{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (517,10);
},
{
name = top;
pos = (265,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(299,-14,o),
(355,8,o),
(389,55,c),
(391,2,o),
(410,-15,o),
(441,-15,cs),
(477,-15,o),
(493,13,o),
(498,51,c),
(484,55,l),
(479,19,o),
(465,1,o),
(447,1,cs),
(430,1,o),
(428,20,o),
(428,78,cs),
(428,342,ls),
(428,486,o),
(349,515,o),
(253,515,cs),
(189,515,o),
(140,486,o),
(105,469,c),
(79,313,l),
(89,313,l),
(144,465,o),
(173,500,o),
(269,500,cs),
(297,500,o),
(377,485,o),
(387,392,c),
(198,365,o),
(67,253,o),
(67,143,cs),
(67,42,o),
(155,-14,o),
(244,-14,cs)
);
},
{
closed = 1;
nodes = (
(177,1,o),
(112,46,o),
(112,137,cs),
(112,292,o),
(257,354,o),
(388,377,c),
(388,362,o),
(388,346,o),
(388,331,c),
(388,144,ls),
(388,51,o),
(315,1,o),
(244,1,cs)
);
}
);
width = 530;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "5FB456CA-B67D-42B9-8506-9250EBB59B43";
name = "Mar 21 19, 13:50";
shapes = (
{
closed = 1;
nodes = (
(361,144,l),
(361,51,o),
(288,1,o),
(217,1,cs),
(150,1,o),
(85,46,o),
(85,137,cs),
(85,279,o),
(236,357,o),
(369,378,c),
(369,393,l),
(175,369,o),
(40,238,o),
(40,143,cs),
(40,42,o),
(128,-14,o),
(217,-14,cs),
(283,-14,o),
(350,17,o),
(379,86,c)
);
},
{
closed = 1;
nodes = (
(361,15,o),
(379,-15,o),
(409,-15,cs),
(443,-15,o),
(460,13,o),
(477,51,c),
(466,64,l),
(446,19,o),
(431,4,o),
(420,4,cs),
(403,5,o),
(401,40,o),
(401,78,cs),
(401,342,l),
(401,486,o),
(322,515,o),
(226,515,cs),
(162,515,o),
(113,486,o),
(78,469,c),
(52,313,l),
(62,313,l),
(117,465,o),
(146,500,o),
(242,500,cs),
(272,500,o),
(361,483,o),
(361,372,c),
(361,79,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (255,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(149,137,ls)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(277,-15,o),
(317,19,o),
(332,53,c),
(342,8,o),
(376,-15,o),
(405,-15,cs),
(437,-15,o),
(468,-4,o),
(493,71,c),
(480,88,l),
(462,43,o),
(448,20,o),
(437,20,cs),
(415,21,o),
(418,58,o),
(418,134,cs),
(418,334,ls),
(418,467,o),
(339,515,o),
(243,515,cs),
(179,515,o),
(130,486,o),
(95,469,c),
(67,303,l),
(77,303,l),
(124,421,o),
(168,492,o),
(241,492,cs),
(288,492,o),
(332,455,o),
(332,392,c),
(145,367,o),
(57,244,o),
(57,143,cs),
(57,32,o),
(142,-15,o),
(211,-15,cs)
);
},
{
closed = 1;
nodes = (
(188,10,o),
(149,50,o),
(149,137,cs),
(149,276,o),
(206,346,o),
(332,369,c),
(332,349,o),
(332,308,o),
(332,296,cs),
(332,164,ls),
(332,64,o),
(275,8,o),
(229,9,cs)
);
}
);
width = 510;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "699101CD-C279-41D4-8863-104296677D31";
name = "Mar 20 19, 11:45";
shapes = (
{
closed = 1;
nodes = (
(301,164,l),
(301,64,o),
(258,10,o),
(212,11,cs),
(171,12,o),
(150,50,o),
(150,137,cs),
(150,279,o),
(176,347,o),
(309,368,c),
(309,393,l),
(115,369,o),
(40,238,o),
(40,143,cs),
(40,32,o),
(125,-15,o),
(194,-15,cs),
(263,-15,o),
(297,17,o),
(320,67,c)
);
},
{
closed = 1;
nodes = (
(310,74,l),
(312,15,o),
(355,-15,o),
(388,-15,cs),
(420,-15,o),
(451,-4,o),
(476,71,c),
(463,88,l),
(445,43,o),
(431,20,o),
(420,20,cs),
(398,21,o),
(401,58,o),
(401,134,cs),
(401,313,ls),
(401,467,o),
(322,515,o),
(226,515,cs),
(162,515,o),
(113,486,o),
(78,469,c),
(50,303,l),
(60,303,l),
(107,421,o),
(151,490,o),
(224,490,cs),
(273,490,o),
(303,452,o),
(300,383,c),
(301,372,l),
(301,354,o),
(301,309,o),
(301,296,cs),
(301,164,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = ogonek;
pos = (580,10);
},
{
name = top;
pos = (322,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(287,-15,o),
(335,2,o),
(360,41,c),
(380,3,o),
(432,-15,o),
(502,-15,cs),
(614,-15,o),
(628,9,o),
(646,68,c),
(613,82,l),
(605,51,o),
(597,35,o),
(586,35,cs),
(575,35,o),
(571,53,o),
(571,90,cs),
(571,321,ls),
(571,466,o),
(439,513,o),
(315,513,cs),
(250,513,o),
(146,498,o),
(78,469,c),
(48,293,l),
(83,293,l),
(134,432,o),
(233,477,o),
(287,477,cs),
(335,477,o),
(341,452,o),
(347,392,c),
(148,373,o),
(35,240,o),
(35,131,cs),
(35,23,o),
(135,-15,o),
(215,-15,cs)
);
},
{
closed = 1;
nodes = (
(292,39,o),
(270,59,o),
(270,137,cs),
(270,218,o),
(288,348,o),
(349,365,c),
(351,345,o),
(351,322,o),
(351,296,cs),
(351,184,ls),
(351,77,o),
(325,39,o),
(307,39,cs)
);
}
);
width = 644;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "668945BC-0901-4462-89DA-BA1052E35668";
name = "Mar 19 19, 12:44";
shapes = (
{
closed = 1;
nodes = (
(336,74,l),
(338,15,o),
(400,-15,o),
(463,-15,cs),
(539,-15,o),
(571,12,o),
(590,68,c),
(558,82,l),
(545,51,o),
(534,35,o),
(527,35,cs),
(520,35,o),
(516,53,o),
(516,90,cs),
(516,321,ls),
(516,466,o),
(424,513,o),
(300,513,cs),
(235,513,o),
(161,498,o),
(93,469,c),
(63,293,l),
(73,293,l),
(127,432,o),
(228,477,o),
(272,477,cs),
(325,477,o),
(336,425,o),
(336,296,cs)
);
},
{
closed = 1;
nodes = (
(336,184,l),
(336,97,o),
(312,39,o),
(292,39,cs),
(277,39,o),
(265,69,o),
(265,137,cs),
(265,223,o),
(285,364,o),
(344,367,c),
(344,393,l),
(147,378,o),
(40,242,o),
(40,131,cs),
(40,36,o),
(108,-15,o),
(230,-15,cs),
(313,-15,o),
(340,18,o),
(355,67,c)
);
}
);
width = 600;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "F68BCCEB-98B5-4438-96DC-B4C5295EA29F";
name = "Apr 24 19, 16:14";
shapes = (
{
closed = 1;
nodes = (
(282,-15,o),
(330,2,o),
(355,41,c),
(375,3,o),
(427,-15,o),
(497,-15,cs),
(609,-15,o),
(624,9,o),
(640,68,c),
(608,82,l),
(600,51,o),
(592,35,o),
(581,35,cs),
(570,35,o),
(566,53,o),
(566,90,cs),
(566,321,ls),
(566,466,o),
(434,513,o),
(310,513,cs),
(245,513,o),
(151,498,o),
(83,469,c),
(53,293,l),
(73,293,l),
(124,432,o),
(238,477,o),
(282,477,cs),
(329,477,o),
(336,452,o),
(342,392,c),
(143,373,o),
(30,240,o),
(30,131,cs),
(30,23,o),
(136,-15,o),
(230,-15,cs)
);
},
{
closed = 1;
nodes = (
(287,39,o),
(265,59,o),
(265,137,cs),
(265,218,o),
(283,348,o),
(344,365,c),
(346,345,o),
(346,322,o),
(346,296,cs),
(346,184,ls),
(346,73,o),
(322,39,o),
(302,39,cs)
);
}
);
width = 640;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "11343508-5B36-436E-A39A-E97782461D2C";
name = "May 18 19, 17:08";
shapes = (
{
closed = 1;
nodes = (
(282,-15,o),
(330,2,o),
(355,41,c),
(375,3,o),
(427,-15,o),
(497,-15,cs),
(609,-15,o),
(623,9,o),
(641,68,c),
(608,82,l),
(600,51,o),
(592,35,o),
(581,35,cs),
(570,35,o),
(566,53,o),
(566,90,cs),
(566,341,ls),
(566,486,o),
(450,513,o),
(310,513,cs),
(245,513,o),
(141,498,o),
(73,469,c),
(43,293,l),
(78,293,l),
(129,432,o),
(228,477,o),
(282,477,cs),
(330,477,o),
(336,452,o),
(342,392,c),
(143,373,o),
(30,240,o),
(30,131,cs),
(30,23,o),
(130,-15,o),
(210,-15,cs)
);
},
{
closed = 1;
nodes = (
(287,39,o),
(265,59,o),
(265,137,cs),
(265,218,o),
(283,348,o),
(344,365,c),
(346,345,o),
(346,322,o),
(346,296,cs),
(346,184,ls),
(346,77,o),
(320,39,o),
(302,39,cs)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = ogonek;
pos = (1024,10);
},
{
name = top;
pos = (504,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(574,-15,o),
(718,34,o),
(799,118,c),
(803,25,o),
(834,-15,o),
(902,-15,cs),
(961,-15,o),
(998,14,o),
(1039,70,c),
(1028,81,l),
(992,28,o),
(950,0,o),
(907,0,cs),
(848,0,o),
(839,46,o),
(839,119,cs),
(839,296,ls),
(839,490,o),
(666,515,o),
(472,515,cs),
(303,515,o),
(187,487,o),
(125,458,c),
(81,282,l),
(91,282,l),
(157,459,o),
(250,500,o),
(475,500,cs),
(607,500,o),
(738,472,o),
(777,392,c),
(260,361,o),
(61,261,o),
(61,148,cs),
(61,35,o),
(192,-15,o),
(383,-15,cs)
);
},
{
closed = 1;
nodes = (
(233,0,o),
(111,50,o),
(111,158,cs),
(111,268,o),
(336,351,o),
(785,378,c),
(794,358,o),
(799,336,o),
(799,310,cs),
(799,218,ls),
(799,80,o),
(603,0,o),
(410,0,cs)
);
}
);
width = 1071;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "2F50F5D8-060E-4F63-9D55-7FFC18DD0151";
name = "Mar 21 19, 14:02";
shapes = (
{
closed = 1;
nodes = (
(729,218,l),
(728,80,o),
(533,0,o),
(360,0,cs),
(223,0,o),
(101,50,o),
(101,158,cs),
(101,269,o),
(311,353,o),
(730,379,c),
(718,393,l),
(233,363,o),
(51,262,o),
(51,148,cs),
(51,35,o),
(182,-15,o),
(333,-15,cs),
(512,-15,o),
(661,39,o),
(740,130,c)
);
},
{
closed = 1;
nodes = (
(729,31,o),
(759,-15,o),
(826,-15,cs),
(891,-15,o),
(928,14,o),
(969,70,c),
(958,81,l),
(922,28,o),
(880,0,o),
(829,0,cs),
(778,0,o),
(769,46,o),
(769,119,cs),
(769,296,ls),
(769,490,o),
(596,515,o),
(422,515,cs),
(293,515,o),
(177,487,o),
(115,458,c),
(71,282,l),
(81,282,l),
(147,459,o),
(240,500,o),
(425,500,cs),
(569,500,o),
(729,453,o),
(729,310,cs),
(729,140,l)
);
}
);
width = 969;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "32EAB3CF-EE01-4E41-B855-EC8AB6CCAEC3";
name = "May 5 19, 17:48";
shapes = (
{
closed = 1;
nodes = (
(729,218,l),
(728,80,o),
(533,0,o),
(360,0,cs),
(223,0,o),
(101,50,o),
(101,158,cs),
(101,269,o),
(311,353,o),
(730,379,c),
(718,393,l),
(233,363,o),
(51,262,o),
(51,148,cs),
(51,35,o),
(182,-15,o),
(333,-15,cs),
(512,-15,o),
(661,39,o),
(740,130,c)
);
},
{
closed = 1;
nodes = (
(729,31,o),
(759,-15,o),
(826,-15,cs),
(891,-15,o),
(928,14,o),
(969,70,c),
(958,81,l),
(922,28,o),
(880,0,o),
(829,0,cs),
(778,0,o),
(769,46,o),
(769,119,cs),
(769,296,ls),
(769,490,o),
(596,515,o),
(422,515,cs),
(293,515,o),
(177,487,o),
(115,458,c),
(71,282,l),
(81,282,l),
(147,459,o),
(240,500,o),
(425,500,cs),
(569,500,o),
(729,453,o),
(729,310,cs),
(729,140,l)
);
}
);
width = 969;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
background = {
shapes = (
{
closed = 1;
nodes = (
(479,-15,o),
(613,14,o),
(648,72,c),
(684,15,o),
(766,-16,o),
(851,-16,cs),
(940,-16,o),
(1013,13,o),
(1059,72,c),
(1034,96,l),
(1006,65,o),
(979,41,o),
(953,41,cs),
(926,41,o),
(908,70,o),
(908,134,cs),
(908,308,ls),
(908,483,o),
(688,515,o),
(444,515,cs),
(315,515,o),
(201,495,o),
(104,458,c),
(70,292,l),
(100,292,l),
(177,429,o),
(307,480,o),
(436,480,cs),
(529,480,o),
(597,457,o),
(619,377,c),
(112,336,o),
(34,227,o),
(34,121,cs),
(34,12,o),
(191,-15,o),
(342,-15,cs)
);
},
{
closed = 1;
nodes = (
(366,27,o),
(319,60,o),
(319,124,cs),
(319,279,o),
(431,328,o),
(625,343,c),
(627,329,o),
(628,313,o),
(628,296,cs),
(628,188,ls),
(628,80,o),
(528,27,o),
(430,27,cs)
);
}
);
};
layerId = "5C30257D-AA01-49C1-BA0C-F2F2DC43892D";
name = "Dec 9 19, 17:54";
shapes = (
{
closed = 1;
nodes = (
(481,-15,o),
(602,10,o),
(648,72,c),
(684,15,o),
(766,-16,o),
(851,-16,cs),
(940,-16,o),
(1013,13,o),
(1059,72,c),
(1034,96,l),
(1006,65,o),
(979,41,o),
(953,41,cs),
(926,41,o),
(908,70,o),
(908,134,cs),
(908,308,ls),
(908,483,o),
(688,515,o),
(444,515,cs),
(315,515,o),
(201,495,o),
(104,458,c),
(70,292,l),
(100,292,l),
(177,429,o),
(307,480,o),
(436,480,cs),
(529,480,o),
(597,457,o),
(619,377,c),
(112,336,o),
(34,227,o),
(34,121,cs),
(34,16,o),
(197,-15,o),
(357,-15,cs)
);
},
{
closed = 1;
nodes = (
(366,27,o),
(319,60,o),
(319,124,cs),
(319,279,o),
(431,328,o),
(625,343,c),
(627,329,o),
(628,313,o),
(628,296,cs),
(628,188,ls),
(628,80,o),
(528,27,o),
(430,27,cs)
);
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = ogonek;
pos = (958,10);
},
{
name = top;
pos = (482,490);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-15,o),
(668,26,o),
(744,104,c),
(754,31,o),
(805,-19,o),
(874,-19,cs),
(928,-19,o),
(989,10,o),
(1036,70,c),
(1019,87,l),
(981,40,o),
(941,19,o),
(909,19,cs),
(866,19,o),
(836,58,o),
(836,134,cs),
(836,296,ls),
(836,481,o),
(663,515,o),
(459,515,cs),
(310,515,o),
(194,487,o),
(132,458,c),
(88,282,l),
(98,282,l),
(152,419,o),
(269,490,o),
(462,490,cs),
(582,490,o),
(677,460,o),
(719,392,c),
(236,362,o),
(68,230,o),
(68,134,cs),
(68,30,o),
(177,-15,o),
(324,-15,cs)
);
},
{
closed = 1;
nodes = (
(255,11,o),
(180,53,o),
(180,141,cs),
(180,256,o),
(315,345,o),
(731,368,c),
(739,347,o),
(744,323,o),
(744,296,cs),
(744,215,ls),
(744,71,o),
(470,11,o),
(367,11,cs)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(476,-15,o),
(658,26,o),
(744,104,c),
(754,31,o),
(805,-19,o),
(874,-19,cs),
(928,-19,o),
(989,10,o),
(1036,70,c),
(1019,87,l),
(981,40,o),
(941,19,o),
(909,19,cs),
(866,19,o),
(836,58,o),
(836,134,cs),
(836,296,ls),
(836,481,o),
(663,515,o),
(459,515,cs),
(310,515,o),
(194,487,o),
(132,458,c),
(88,282,l),
(98,282,l),
(152,419,o),
(269,490,o),
(462,490,cs),
(582,490,o),
(677,460,o),
(719,392,c),
(236,362,o),
(68,230,o),
(68,134,cs),
(68,30,o),
(177,-15,o),
(338,-15,cs)
);
},
{
closed = 1;
nodes = (
(255,11,o),
(180,53,o),
(180,141,cs),
(180,256,o),
(315,345,o),
(731,368,c),
(739,347,o),
(744,323,o),
(744,296,cs),
(744,215,ls),
(744,71,o),
(470,11,o),
(367,11,cs)
);
}
);
width = 1064;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "8A8C414D-4A5F-450F-89E0-41B55EEBF03F";
name = "Mar 4 19, 14:37";
shapes = (
{
closed = 1;
nodes = (
(669,218,l),
(669,74,o),
(453,10,o),
(350,10,cs),
(238,10,o),
(171,53,o),
(171,141,cs),
(171,257,o),
(262,347,o),
(670,369,c),
(658,393,l),
(184,365,o),
(51,231,o),
(51,134,cs),
(51,30,o),
(160,-16,o),
(307,-16,cs),
(438,-16,o),
(597,17,o),
(680,113,c)
);
},
{
closed = 1;
nodes = (
(662,41,o),
(727,-19,o),
(807,-19,cs),
(861,-19,o),
(922,10,o),
(969,70,c),
(951,88,l),
(913,41,o),
(874,19,o),
(842,19,cs),
(799,19,o),
(769,58,o),
(769,134,cs),
(769,296,ls),
(769,481,o),
(596,515,o),
(422,515,cs),
(293,515,o),
(177,487,o),
(115,458,c),
(71,282,l),
(81,282,l),
(135,419,o),
(252,490,o),
(425,490,cs),
(517,490,o),
(607,458,o),
(647,386,cs),
(654,374,l),
(663,351,o),
(669,325,o),
(669,296,cs),
(669,140,l)
);
}
);
width = 969;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
background = {
shapes = (
{
closed = 1;
nodes = (
(446,-15,o),
(658,26,o),
(734,104,c),
(744,31,o),
(795,-19,o),
(864,-19,cs),
(918,-19,o),
(979,10,o),
(1026,70,c),
(1009,87,l),
(971,40,o),
(931,19,o),
(899,19,cs),
(856,19,o),
(826,58,o),
(826,134,cs),
(826,296,ls),
(826,481,o),
(653,515,o),
(449,515,cs),
(300,515,o),
(184,487,o),
(122,458,c),
(78,282,l),
(88,282,l),
(142,419,o),
(259,490,o),
(452,490,cs),
(572,490,o),
(667,460,o),
(709,392,c),
(226,362,o),
(58,230,o),
(58,134,cs),
(58,30,o),
(167,-15,o),
(314,-15,cs)
);
},
{
closed = 1;
nodes = (
(245,11,o),
(170,53,o),
(170,141,cs),
(170,256,o),
(305,345,o),
(721,368,c),
(729,347,o),
(734,323,o),
(734,296,cs),
(734,215,ls),
(734,71,o),
(460,11,o),
(357,11,cs)
);
}
);
};
layerId = "BB4E7CBD-3F1C-4755-A9EF-7895116C08A1";
name = "Dec 9 19, 17:47";
shapes = (
{
closed = 1;
nodes = (
(446,-15,o),
(658,26,o),
(734,104,c),
(744,31,o),
(795,-19,o),
(864,-19,cs),
(918,-19,o),
(979,10,o),
(1026,70,c),
(1009,87,l),
(971,40,o),
(931,19,o),
(899,19,cs),
(856,19,o),
(826,58,o),
(826,134,cs),
(826,296,ls),
(826,481,o),
(653,515,o),
(449,515,cs),
(300,515,o),
(184,487,o),
(122,458,c),
(78,282,l),
(88,282,l),
(142,419,o),
(259,490,o),
(452,490,cs),
(572,490,o),
(667,460,o),
(709,392,c),
(226,362,o),
(58,230,o),
(58,134,cs),
(58,30,o),
(167,-15,o),
(314,-15,cs)
);
},
{
closed = 1;
nodes = (
(245,11,o),
(170,53,o),
(170,141,cs),
(170,256,o),
(305,345,o),
(721,368,c),
(729,347,o),
(734,323,o),
(734,296,cs),
(734,215,ls),
(734,71,o),
(460,11,o),
(357,11,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = ogonek;
pos = (960,10);
},
{
name = top;
pos = (504,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,-15,o),
(602,10,o),
(648,72,c),
(684,15,o),
(766,-16,o),
(851,-16,cs),
(940,-16,o),
(1013,13,o),
(1059,72,c),
(1034,96,l),
(1006,65,o),
(979,41,o),
(953,41,cs),
(926,41,o),
(908,70,o),
(908,134,cs),
(908,308,ls),
(908,483,o),
(688,515,o),
(444,515,cs),
(315,515,o),
(201,495,o),
(104,458,c),
(70,292,l),
(100,292,l),
(177,429,o),
(307,480,o),
(436,480,cs),
(529,480,o),
(597,457,o),
(619,377,c),
(112,336,o),
(34,227,o),
(34,121,cs),
(34,16,o),
(197,-15,o),
(357,-15,cs)
);
},
{
closed = 1;
nodes = (
(366,27,o),
(319,60,o),
(319,124,cs),
(319,279,o),
(431,328,o),
(625,343,c),
(627,329,o),
(628,313,o),
(628,296,cs),
(628,188,ls),
(628,80,o),
(528,27,o),
(430,27,cs)
);
}
);
};
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(481,-15,o),
(596,15,o),
(648,72,c),
(684,15,o),
(766,-16,o),
(851,-16,cs),
(940,-16,o),
(1013,13,o),
(1059,72,c),
(1034,96,l),
(1006,65,o),
(979,41,o),
(953,41,cs),
(926,41,o),
(908,70,o),
(908,134,cs),
(908,308,ls),
(908,483,o),
(688,515,o),
(444,515,cs),
(315,515,o),
(201,495,o),
(104,458,c),
(70,292,l),
(100,292,l),
(177,429,o),
(307,480,o),
(436,480,cs),
(529,480,o),
(597,457,o),
(619,377,c),
(112,336,o),
(34,227,o),
(34,121,cs),
(34,16,o),
(197,-15,o),
(371,-15,cs)
);
},
{
closed = 1;
nodes = (
(366,27,o),
(319,60,o),
(319,124,cs),
(319,279,o),
(431,328,o),
(625,343,c),
(627,329,o),
(628,313,o),
(628,296,cs),
(628,188,ls),
(628,80,o),
(528,27,o),
(430,27,cs)
);
}
);
width = 1067;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "6220ADD8-0341-482E-BB65-71B87E362940";
name = "Nov 25 19, 15:56";
shapes = (
{
closed = 1;
nodes = (
(479,-15,o),
(613,14,o),
(648,72,c),
(684,15,o),
(766,-16,o),
(851,-16,cs),
(940,-16,o),
(1013,13,o),
(1059,72,c),
(1034,96,l),
(1006,65,o),
(979,41,o),
(953,41,cs),
(926,41,o),
(908,70,o),
(908,134,cs),
(908,308,ls),
(908,483,o),
(688,515,o),
(444,515,cs),
(315,515,o),
(201,495,o),
(104,458,c),
(70,292,l),
(100,292,l),
(177,429,o),
(307,480,o),
(436,480,cs),
(529,480,o),
(597,457,o),
(619,377,c),
(112,336,o),
(34,227,o),
(34,121,cs),
(34,12,o),
(191,-15,o),
(342,-15,cs)
);
},
{
closed = 1;
nodes = (
(366,27,o),
(319,60,o),
(319,124,cs),
(319,279,o),
(431,328,o),
(625,343,c),
(627,329,o),
(628,313,o),
(628,296,cs),
(628,188,ls),
(628,80,o),
(528,27,o),
(430,27,cs)
);
}
);
width = 1067;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "4D20ADD4-5BD7-40B3-B302-1114B9F2917E";
name = "Apr 16 19, 14:47";
shapes = (
{
closed = 1;
nodes = (
(485,-15,o),
(619,14,o),
(654,72,c),
(690,15,o),
(772,-16,o),
(857,-16,cs),
(946,-16,o),
(1019,13,o),
(1065,72,c),
(1040,96,l),
(1012,65,o),
(985,41,o),
(959,41,cs),
(932,41,o),
(914,70,o),
(914,134,cs),
(914,308,ls),
(914,483,o),
(694,515,o),
(450,515,cs),
(321,515,o),
(197,495,o),
(100,458,c),
(66,292,l),
(92,292,l),
(179,433,o),
(303,480,o),
(422,480,cs),
(525,480,o),
(603,457,o),
(625,377,c),
(118,336,o),
(40,227,o),
(40,121,cs),
(40,12,o),
(197,-15,o),
(348,-15,cs)
);
},
{
closed = 1;
nodes = (
(372,27,o),
(325,60,o),
(325,124,cs),
(325,279,o),
(437,328,o),
(631,343,c),
(633,329,o),
(634,313,o),
(634,296,cs),
(634,188,ls),
(634,80,o),
(534,27,o),
(436,27,cs)
);
}
);
width = 1055;
}
);
unicode = 97;
}
