{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = ogonek;
pos = (572,10);
},
{
name = top;
pos = (307,686);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,10,l),
(182,17,o),
(154,33,o),
(166,80,cs),
(186,157,l),
(369,157,l),
(391,84,ls),
(406,33,o),
(381,17,o),
(316,10,c),
(316,0,l),
(617,0,l),
(617,10,l),
(554,17,o),
(508,31,o),
(494,79,cs),
(309,715,l),
(304,715,l),
(139,82,ls),
(127,36,o),
(82,17,o),
(18,10,c),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(273,489,l),
(362,182,l),
(193,182,l)
);
}
);
width = 635;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "207B1338-1A9E-41C6-9A2A-66741B296B47";
name = "Feb 10 19, 17:59";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(287,716,l),
(240,504,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(367,157,l),
(367,182,l),
(152,182,l),
(152,157,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(300,658,l),
(287,716,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(227,0,l),
(227,10,l),
(162,17,o),
(136,34,o),
(149,84,c)
);
},
{
closed = 1;
nodes = (
(380,33,o),
(355,17,o),
(290,10,c),
(290,0,l),
(390,0,l),
(365,84,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(599,0,l),
(599,10,l),
(534,17,o),
(489,33,o),
(474,84,c)
);
},
{
closed = 1;
nodes = (
(109,37,o),
(65,17,o),
(0,10,c),
(0,0,l),
(100,0,l),
(122,84,l)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = ogonek;
pos = (1095,10);
},
{
name = top;
pos = (609,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(401,10,l),
(319,17,o),
(237,36,o),
(283,118,cs),
(332,200,l),
(801,200,l),
(852,117,ls),
(895,40,o),
(815,17,o),
(733,10,c),
(733,0,l),
(1199,0,l),
(1199,10,l),
(1116,17,o),
(1013,45,o),
(965,124,cs),
(610,715,l),
(605,715,l),
(249,118,ls),
(198,33,o),
(101,17,o),
(18,10,c),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(566,592,l),
(786,225,l),
(347,225,l)
);
}
);
width = 1217;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "BEAF720D-B44D-440D-A0F5-7A4B4E0C9663";
name = "Feb 10 19, 15:23";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(623,715,l),
(571,599,l),
(935,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(264,122,l),
(211,35,o),
(84,17,o),
(0,10,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(413,10,l),
(329,17,o),
(245,37,o),
(298,124,c),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(632,675,l),
(623,715,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(829,200,l),
(829,225,l),
(338,225,l),
(338,200,l)
);
},
{
closed = 1;
nodes = (
(935,0,l),
(861,122,l),
(910,41,o),
(829,17,o),
(745,10,c),
(745,0,l)
);
},
{
closed = 1;
nodes = (
(1247,0,l),
(1247,10,l),
(1163,17,o),
(1029,48,o),
(980,128,c),
(1058,0,l)
);
}
);
width = 1247;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
backgroundImage = {
imagePath = "../../Library/CloudStorage/GoogleDrive-collletttivo@gmail.com/Il mio Drive/Progetti/_Archivio/Squarespace/Final Handover/Sprat/SCANS/Image005.jpg";
locked = 1;
pos = (-1615,-4820);
scale = (6.909,6.909);
};
layerId = "4920576D-CC1E-42BD-A1E6-DD2F5C005B13";
name = "Feb 9 19, 16:29";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(623,715,l),
(571,599,l),
(935,0,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(632,675,l),
(623,715,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(338,200,l),
(829,200,l),
(829,225,l),
(338,225,l)
);
},
{
closed = 1;
nodes = (
(910,41,o),
(829,17,o),
(745,10,c),
(745,0,l),
(935,0,l),
(861,122,l)
);
},
{
closed = 1;
nodes = (
(1058,0,l),
(1247,0,l),
(1247,10,l),
(1163,17,o),
(1029,48,o),
(980,128,c)
);
},
{
closed = 1;
nodes = (
(211,35,o),
(84,17,o),
(0,10,c),
(0,0,l),
(190,0,l),
(264,122,l)
);
},
{
closed = 1;
nodes = (
(223,0,l),
(413,0,l),
(413,10,l),
(329,17,o),
(245,37,o),
(298,124,c)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (596,10);
},
{
name = top;
pos = (318,684);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,10,l),
(177,17,o),
(155,21,o),
(166,64,cs),
(193,167,l),
(434,167,l),
(466,62,ls),
(479,21,o),
(446,17,o),
(384,10,c),
(384,0,l),
(631,0,l),
(631,10,l),
(558,17,o),
(525,18,o),
(512,63,cs),
(321,725,l),
(316,725,l),
(148,63,ls),
(137,21,o),
(93,17,o),
(31,10,c),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(306,613,l),
(430,182,l),
(197,182,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = ogonek;
pos = (576,10);
},
{
name = top;
pos = (316,720);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,20,l),
(134,22,o),
(107,24,o),
(125,75,cs),
(147,137,l),
(295,137,l),
(316,77,ls),
(334,26,o),
(308,22,o),
(284,20,c),
(284,0,l),
(639,0,l),
(639,20,l),
(615,21,o),
(569,23,o),
(550,79,cs),
(322,745,l),
(312,745,l),
(87,73,ls),
(70,21,o),
(25,22,o),
(1,20,c),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(220,347,l),
(282,172,l),
(160,172,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = ogonek;
pos = (1085,10);
},
{
name = top;
pos = (603,730);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,10,l),
(262,17,o),
(200,18,o),
(251,103,cs),
(315,210,l),
(857,210,l),
(924,99,ls),
(972,19,o),
(908,17,o),
(814,10,c),
(814,0,l),
(1187,0,l),
(1187,10,l),
(1094,17,o),
(1033,17,o),
(979,96,c),
(605,715,l),
(600,715,l),
(232,103,ls),
(180,17,o),
(115,17,o),
(19,10,c),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(586,660,l),
(847,225,l),
(324,225,l)
);
}
);
width = 1206;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = ogonek;
pos = (1110,10);
},
{
name = top;
pos = (617,670);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(362,24,l),
(280,28,o),
(229,24,o),
(286,114,cs),
(334,189,l),
(637,189,l),
(679,119,ls),
(736,24,o),
(687,31,o),
(604,24,c),
(604,0,l),
(1213,0,l),
(1213,24,l),
(1130,31,o),
(1069,20,o),
(1009,117,cs),
(638,715,l),
(628,715,l),
(249,122,ls),
(186,23,o),
(104,31,o),
(20,24,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(485,429,l),
(615,224,l),
(357,224,l)
);
}
);
width = 1233;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "6E277FCC-2194-437D-A9D2-5E56334D9C1E";
name = "Mar 26 19, 14:50";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(288,716,l),
(270,616,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(418,167,l),
(418,182,l),
(153,182,l),
(153,167,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(291,658,l),
(288,716,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(119,69,l),
(106,21,o),
(65,17,o),
(0,10,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,10,l),
(143,17,o),
(124,21,o),
(136,69,c),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(433,68,l),
(447,20,o),
(418,17,o),
(353,10,c),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,10,l),
(525,17,o),
(495,19,o),
(480,67,c),
(500,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "9773FB00-406F-44E7-A742-218BE6593DAA";
name = "Mar 26 19, 14:51";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(317,716,l),
(209,372,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(367,137,l),
(367,172,l),
(122,172,l),
(122,137,l)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(334,658,l),
(317,716,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(579,0,l),
(639,0,l),
(639,10,l),
(614,17,o),
(571,26,o),
(548,84,c)
);
},
{
closed = 1;
nodes = (
(97,0,l),
(157,0,l),
(157,10,l),
(132,17,o),
(106,24,o),
(126,81,c)
);
},
{
closed = 1;
nodes = (
(68,23,o),
(25,17,o),
(0,10,c),
(0,0,l),
(60,0,l),
(89,80,l)
);
},
{
closed = 1;
nodes = (
(333,26,o),
(308,17,o),
(283,10,c),
(283,0,l),
(343,0,l),
(313,84,l)
);
}
);
width = 639;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "CB1E6052-97A0-4F68-866C-30D5F3EC08A6";
name = "Mar 27 19, 14:03";
shapes = (
{
closed = 1;
nodes = (
(1038,0,l),
(603,715,l),
(585,659,l),
(985,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(598,675,l),
(603,715,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(889,210,l),
(889,225,l),
(318,225,l),
(318,210,l)
);
},
{
closed = 1;
nodes = (
(973,18,o),
(911,17,o),
(815,10,c),
(815,0,l),
(985,0,l),
(922,104,l)
);
},
{
closed = 1;
nodes = (
(179,18,o),
(96,17,o),
(0,10,c),
(0,0,l),
(170,0,l),
(233,104,l)
);
},
{
closed = 1;
nodes = (
(189,0,l),
(359,0,l),
(359,10,l),
(263,17,o),
(202,18,o),
(252,104,c)
);
},
{
closed = 1;
nodes = (
(1038,0,l),
(1208,0,l),
(1208,10,l),
(1112,17,o),
(1029,17,o),
(975,103,c)
);
}
);
width = 1208;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "7EA9026A-0693-42D0-A483-BCA20D652A2F";
name = "Mar 27 19, 15:54";
shapes = (
{
closed = 1;
nodes = (
(314,189,l),
(887,189,l),
(887,224,l),
(314,224,l)
);
},
{
closed = 1;
nodes = (
(231,125,l),
(165,25,o),
(85,21,o),
(0,14,c),
(0,0,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(1194,0,l),
(1194,14,l),
(1109,21,o),
(1051,24,o),
(985,124,c),
(1063,0,l)
);
},
{
closed = 1;
nodes = (
(342,0,l),
(342,14,l),
(257,18,o),
(208,23,o),
(272,124,c),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(192,0,l),
(611,647,l),
(613,715,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(654,124,l),
(716,24,o),
(667,21,o),
(582,14,c),
(582,0,l),
(732,0,l)
);
},
{
closed = 1;
nodes = (
(1063,0,l),
(613,715,l),
(458,435,l),
(732,0,l)
);
}
);
width = 1194;
}
);
unicode = 65;
}
