{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (450,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(820,0,l),
(820,225,l),
(810,225,l),
(803,126,o),
(760,25,o),
(667,25,cs),
(558,25,l),
(558,675,l),
(667,675,ls),
(760,675,o),
(803,574,o),
(810,475,c),
(820,475,l),
(820,700,l),
(358,700,l),
(358,690,l),
(423,683,o),
(458,664,o),
(458,616,cs),
(458,84,ls),
(458,36,o),
(423,17,o),
(358,10,c),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(248,0,l),
(248,10,l),
(186,17,o),
(166,35,o),
(187,77,cs),
(466,632,l),
(459,681,l),
(157,80,ls),
(136,37,o),
(81,17,o),
(18,10,c),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(757,190,l),
(652,500,l),
(642,497,l),
(664,416,o),
(647,380,o),
(567,380,cs),
(310,380,l),
(310,355,l),
(567,355,ls),
(638,355,o),
(718,261,o),
(747,187,c)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (790,0);
},
{
name = top;
pos = (790,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1476,0,l),
(1476,245,l),
(1466,245,l),
(1459,125,o),
(1400,25,o),
(1263,25,cs),
(894,25,l),
(894,675,l),
(1263,675,ls),
(1400,675,o),
(1459,574,o),
(1466,455,c),
(1476,455,l),
(1476,700,l),
(604,700,l),
(604,690,l),
(687,683,o),
(794,663,o),
(794,576,cs),
(794,124,ls),
(794,37,o),
(688,17,o),
(604,10,c),
(604,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,10,l),
(368,17,o),
(269,48,o),
(332,118,cs),
(834,675,l),
(819,700,l),
(295,118,ls),
(227,43,o),
(127,17,o),
(44,10,c),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(1352,207,l),
(1238,550,l),
(1228,547,l),
(1246,466,o),
(1224,430,o),
(1143,430,cs),
(589,430,l),
(589,405,l),
(1143,405,ls),
(1218,405,o),
(1285,345,o),
(1342,204,c)
);
}
);
width = 1579;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "CB880602-B7F3-4A4D-9A0F-330DC9B57DE9";
name = "Feb 26 19, 12:12";
shapes = (
{
closed = 1;
nodes = (
(482,335,l),
(1099,335,ls),
(1174,335,o),
(1241,275,o),
(1298,134,c),
(1308,137,l),
(1194,480,l),
(1184,477,l),
(1202,396,o),
(1180,360,o),
(1099,360,cs),
(482,360,l)
);
},
{
closed = 1;
nodes = (
(790,675,l),
(775,700,l),
(251,118,ls),
(183,43,o),
(83,17,o),
(0,10,c),
(0,0,l),
(403,0,l),
(403,10,l),
(321,17,o),
(239,36,o),
(285,118,c)
);
},
{
closed = 1;
nodes = (
(850,675,l),
(1219,675,ls),
(1356,675,o),
(1415,574,o),
(1422,455,c),
(1432,455,l),
(1432,700,l),
(560,700,l),
(560,690,l),
(643,683,o),
(750,663,o),
(750,576,cs),
(750,124,ls),
(750,37,o),
(644,17,o),
(560,10,c),
(560,0,l),
(1432,0,l),
(1432,245,l),
(1422,245,l),
(1415,125,o),
(1356,25,o),
(1219,25,cs),
(850,25,l)
);
}
);
width = 1582;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "F86BDDF6-300B-495C-90D6-1594323B0FC1";
name = "Mar 4 19, 14:45";
shapes = (
{
closed = 1;
nodes = (
(802,0,l),
(802,225,l),
(792,225,l),
(785,126,o),
(742,25,o),
(649,25,cs),
(540,25,l),
(540,675,l),
(649,675,ls),
(742,675,o),
(785,574,o),
(792,475,c),
(802,475,l),
(802,700,l),
(340,700,l),
(340,690,l),
(405,683,o),
(440,664,o),
(440,616,cs),
(440,84,ls),
(440,36,o),
(405,17,o),
(340,10,c),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,10,l),
(168,17,o),
(148,35,o),
(169,77,cs),
(448,632,l),
(441,681,l),
(139,80,ls),
(118,37,o),
(63,17,o),
(0,10,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(739,190,l),
(634,500,l),
(624,497,l),
(646,416,o),
(629,380,o),
(549,380,cs),
(289,380,l),
(289,355,l),
(549,355,ls),
(620,355,o),
(700,261,o),
(729,187,c)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,245,l),
(902,245,l),
(895,156,o),
(872,25,o),
(709,25,cs),
(660,25,l),
(660,675,l),
(709,675,ls),
(872,675,o),
(895,544,o),
(902,455,c),
(922,455,l),
(922,700,l),
(380,700,l),
(380,680,l),
(405,679,o),
(440,674,o),
(440,616,cs),
(440,84,ls),
(440,26,o),
(405,21,o),
(380,20,c),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,20,l),
(136,22,o),
(101,31,o),
(127,75,cs),
(445,599,l),
(445,667,l),
(85,73,ls),
(57,26,o),
(23,22,o),
(-1,20,c),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(859,199,l),
(754,509,l),
(736,506,l),
(748,430,o),
(729,389,o),
(669,389,cs),
(299,389,l),
(286,354,l),
(669,354,ls),
(720,354,o),
(796,294,o),
(841,196,c)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = top;
pos = (468,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(841,214,l),
(831,214,l),
(825,76,o),
(805,23,o),
(714,15,c),
(524,15,l),
(524,685,l),
(688,685,ls),
(801,685,o),
(824,635,o),
(831,485,c),
(841,485,l),
(841,700,l),
(379,700,l),
(379,690,l),
(445,683,o),
(479,679,o),
(479,631,cs),
(479,69,ls),
(479,21,o),
(444,17,o),
(379,10,c),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,10,l),
(184,17,o),
(152,24,o),
(173,64,cs),
(482,653,l),
(482,686,l),
(155,63,ls),
(133,22,o),
(100,17,o),
(38,10,c),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(778,180,l),
(673,490,l),
(663,487,l),
(690,370,o),
(673,370,o),
(533,370,cs),
(322,370,l),
(318,355,l),
(533,355,ls),
(674,355,o),
(699,348,o),
(768,177,c)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (817,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1556,0,l),
(1556,245,l),
(1536,245,l),
(1529,125,o),
(1450,35,o),
(1283,35,cs),
(1054,35,l),
(1054,665,l),
(1283,665,ls),
(1450,665,o),
(1529,574,o),
(1536,455,c),
(1556,455,l),
(1556,700,l),
(624,700,l),
(624,676,l),
(710,669,o),
(774,676,o),
(774,576,cs),
(774,124,ls),
(774,24,o),
(710,31,o),
(624,24,c),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(362,24,l),
(280,28,o),
(211,37,o),
(286,114,cs),
(792,635,l),
(771,668,l),
(249,122,ls),
(168,38,o),
(104,31,o),
(20,24,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1342,201,l),
(1228,544,l),
(1210,541,l),
(1220,469,o),
(1204,424,o),
(1121,424,cs),
(541,424,l),
(518,389,l),
(1121,389,ls),
(1198,389,o),
(1270,319,o),
(1324,198,c)
);
}
);
width = 1634;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (767,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(1425,0,l),
(1425,244,l),
(1415,244,l),
(1409,106,o),
(1389,23,o),
(1298,15,c),
(737,15,l),
(737,685,l),
(1272,685,ls),
(1385,685,o),
(1408,605,o),
(1415,455,c),
(1425,455,l),
(1425,700,l),
(522,700,l),
(522,690,l),
(618,683,o),
(692,682,o),
(692,596,cs),
(692,104,ls),
(692,18,o),
(618,17,o),
(522,10,c),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(339,0,l),
(339,10,l),
(243,17,o),
(163,30,o),
(232,103,cs),
(719,618,l),
(707,629,l),
(213,103,ls),
(143,29,o),
(96,17,o),
(0,10,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1202,200,l),
(1097,510,l),
(1087,507,l),
(1110,407,o),
(1101,390,o),
(1010,390,cs),
(484,390,l),
(475,375,l),
(1010,374,ls),
(1106,374,o),
(1132,343,o),
(1192,197,c)
);
}
);
width = 1533;
}
);
unicode = 198;
}
