{
glyphname = Agrave;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = A;
},
{
pos = (168,124);
ref = gravecomb.case;
}
);
width = 662;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = A;
},
{
pos = (153,166);
ref = gravecomb.case;
}
);
width = 635;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = A;
},
{
pos = (156,150);
ref = gravecomb.case;
}
);
width = 640;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = A;
},
{
pos = (401,170);
ref = gravecomb.case;
}
);
width = 1206;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = A;
},
{
pos = (400,150);
ref = gravecomb.case;
}
);
width = 1217;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = A;
},
{
pos = (405,130);
ref = gravecomb.case;
}
);
width = 1233;
}
);
unicode = 192;
}
