{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (150,560);
},
{
name = top;
pos = (150,755);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
alignment = -1;
angle = -22.00026;
pos = (-341,128);
ref = acutecomb;
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (154,520);
},
{
name = top;
pos = (154,765);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
alignment = -1;
angle = -20.00004;
pos = (-318,84);
ref = acutecomb;
}
);
width = 307;
},
{
anchors = (
{
name = _top;
pos = (160,570);
},
{
name = top;
pos = (160,778);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
alignment = -1;
angle = -14.99999;
pos = (-298,101);
ref = acutecomb;
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (202,560);
},
{
name = top;
pos = (202,767);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
alignment = -1;
angle = -14.99999;
pos = (-444,151);
ref = acutecomb;
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (209,550);
},
{
name = top;
pos = (209,768);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
alignment = -1;
angle = -14.99999;
pos = (-472,161);
ref = acutecomb;
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (212,560);
},
{
name = top;
pos = (212,787);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
alignment = -1;
angle = -14.99999;
pos = (-423,148);
ref = acutecomb;
}
);
width = 423;
}
);
}
