{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (260,500);
},
{
name = top;
pos = (260,763);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(331,763,l),
(156,584,l),
(166,569,l),
(363,725,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (527,500);
},
{
name = top;
pos = (527,766);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(655,766,l),
(368,580,l),
(376,565,l),
(685,726,l)
);
}
);
width = 932;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "C59D3D1F-01B8-4A25-8480-7E2FACFC7C00";
name = "Mar 3 19, 16:26";
shapes = (
{
closed = 1;
nodes = (
(650,740,l),
(585,636,o),
(457,594,o),
(365,583,c),
(366,565,l),
(461,575,o),
(616,612,o),
(685,711,c)
);
}
);
width = 932;
},
{
anchors = (
{
name = _top;
pos = (294,500);
},
{
name = top;
pos = (294,776);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(359,776,l),
(184,597,l),
(207,566,l),
(404,722,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = _top;
pos = (262,500);
},
{
name = top;
pos = (262,753);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(337,753,l),
(162,578,l),
(168,570,l),
(361,727,l)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (490,500);
},
{
name = top;
pos = (490,765);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(625,765,l),
(338,579,l),
(343,570,l),
(641,736,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = _top;
pos = (477,500);
},
{
name = top;
pos = (477,785);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(602,785,l),
(315,599,l),
(334,565,l),
(638,724,l)
);
}
);
width = 891;
}
);
unicode = 769;
}
