{
glyphname = acute;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
pos = (-106,187);
ref = acutecomb;
}
);
width = 307;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
pos = (-318,190);
ref = acutecomb;
}
);
width = 417;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
pos = (-134,190);
ref = acutecomb;
}
);
width = 320;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (-112,185);
ref = acutecomb;
}
);
width = 299;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
pos = (-265,191);
ref = acutecomb;
}
);
width = 423;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
pos = (-288,186);
ref = acutecomb;
}
);
width = 403;
}
);
unicode = 180;
}
