{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(276,-15,o),
(333,22,o),
(364,82,c),
(402,31,o),
(471,-11,o),
(531,-11,cs),
(598,-11,o),
(670,19,o),
(703,150,c),
(680,160,l),
(647,46,o),
(594,14,o),
(540,14,cs),
(467,14,o),
(428,103,o),
(428,246,cs),
(428,273,o),
(430,297,o),
(433,320,c),
(707,320,l),
(707,405,o),
(655,515,o),
(524,515,cs),
(471,515,o),
(423,489,o),
(387,446,c),
(359,493,o),
(312,515,o),
(245,515,cs),
(189,515,o),
(143,494,o),
(95,469,c),
(67,303,l),
(77,303,l),
(115,425,o),
(165,489,o),
(234,489,cs),
(299,489,o),
(314,408,o),
(317,345,c),
(129,345,o),
(57,241,o),
(57,134,cs),
(57,35,o),
(129,-15,o),
(220,-15,cs)
);
},
{
closed = 1;
nodes = (
(187,11,o),
(167,55,o),
(167,149,cs),
(167,262,o),
(179,320,o),
(318,320,c),
(318,309,o),
(318,297,o),
(318,286,c),
(318,174,ls),
(318,69,o),
(278,11,o),
(230,11,cs)
);
},
{
closed = 1;
nodes = (
(450,438,o),
(493,492,o),
(532,492,cs),
(568,492,o),
(601,460,o),
(609,345,c),
(432,345,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = top;
pos = (765,500);
}
);
guides = (
{
pos = (1352,345);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(522,-16,o),
(642,40,o),
(727,123,c),
(792,47,o),
(930,-11,o),
(1109,-11,cs),
(1268,-11,o),
(1401,24,o),
(1484,151,c),
(1464,164,l),
(1378,33,o),
(1246,14,o),
(1125,14,cs),
(894,14,o),
(788,142,o),
(788,265,cs),
(788,284,o),
(790,302,o),
(795,320,c),
(1473,320,l),
(1473,405,o),
(1366,515,o),
(1084,515,cs),
(923,515,o),
(809,471,o),
(743,409,c),
(686,496,o),
(556,515,o),
(426,515,cs),
(297,515,o),
(181,487,o),
(119,458,c),
(75,282,l),
(85,282,l),
(139,419,o),
(257,490,o),
(429,490,cs),
(551,490,o),
(620,419,o),
(649,345,c),
(190,345,o),
(62,258,o),
(64,134,cs),
(66,30,o),
(164,-16,o),
(332,-16,cs)
);
},
{
closed = 1;
nodes = (
(242,10,o),
(175,53,o),
(175,141,cs),
(175,273,o),
(267,320,o),
(661,320,c),
(669,299,o),
(675,275,o),
(674,248,cs),
(673,218,ls),
(668,74,o),
(487,10,o),
(375,10,cs)
);
},
{
closed = 1;
nodes = (
(837,426,o),
(927,490,o),
(1085,490,cs),
(1235,490,o),
(1332,443,o),
(1352,345,c),
(804,345,l)
);
}
);
width = 1529;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "9DB2CC92-3F4C-4514-8741-4CD231552489";
name = "Feb 26 19, 17:38";
shapes = (
{
closed = 1;
nodes = (
(400,230,l),
(401,296,ls),
(403,445,o),
(346,515,o),
(228,515,cs),
(172,515,o),
(126,494,o),
(78,469,c),
(50,303,l),
(60,303,l),
(98,425,o),
(148,489,o),
(217,489,cs),
(282,489,o),
(297,455,o),
(300,392,c),
(115,362,o),
(45,230,o),
(45,134,cs),
(45,35,o),
(112,-15,o),
(203,-15,cs),
(264,-15,o),
(339,18,o),
(365,89,c)
);
},
{
closed = 1;
nodes = (
(170,11,o),
(150,55,o),
(150,149,cs),
(150,256,o),
(168,346,o),
(301,367,c),
(301,359,o),
(301,350,o),
(301,342,c),
(301,174,l),
(301,69,o),
(261,11,o),
(213,11,cs)
);
},
{
closed = 1;
nodes = (
(663,160,l),
(630,46,o),
(577,14,o),
(523,14,cs),
(450,14,o),
(406,103,o),
(406,246,cs),
(406,399,o),
(464,492,o),
(515,492,cs),
(554,492,o),
(589,455,o),
(593,320,c),
(690,320,l),
(690,405,o),
(638,515,o),
(507,515,cs),
(392,515,o),
(301,390,o),
(301,245,cs),
(301,104,o),
(400,-11,o),
(514,-11,cs),
(581,-11,o),
(653,19,o),
(686,150,c)
);
},
{
closed = 1;
nodes = (
(369,320,l),
(671,320,l),
(671,345,l),
(369,345,l)
);
}
);
width = 734;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "96BB709F-B0B2-426E-B4AC-1F9A65D5F6C9";
name = "Feb 26 19, 17:40";
shapes = (
{
closed = 1;
nodes = (
(769,222,l),
(769,296,ls),
(769,481,o),
(596,515,o),
(422,515,cs),
(293,515,o),
(177,487,o),
(115,458,c),
(71,282,l),
(81,282,l),
(135,419,o),
(252,490,o),
(425,490,cs),
(515,490,o),
(602,460,o),
(644,392,c),
(181,362,o),
(60,230,o),
(60,134,cs),
(60,30,o),
(160,-16,o),
(328,-16,cs),
(523,-16,o),
(655,30,o),
(740,118,c)
);
},
{
closed = 1;
nodes = (
(238,10,o),
(171,53,o),
(171,141,cs),
(171,256,o),
(260,345,o),
(656,368,c),
(664,347,o),
(669,323,o),
(669,296,cs),
(669,218,l),
(669,74,o),
(483,10,o),
(371,10,cs)
);
},
{
closed = 1;
nodes = (
(1460,164,l),
(1374,33,o),
(1242,14,o),
(1121,14,cs),
(890,14,o),
(784,142,o),
(784,265,cs),
(784,380,o),
(873,490,o),
(1081,490,cs),
(1243,490,o),
(1343,435,o),
(1351,320,c),
(1469,320,l),
(1469,405,o),
(1362,515,o),
(1080,515,cs),
(806,515,o),
(669,388,o),
(669,258,cs),
(669,125,o),
(815,-11,o),
(1105,-11,cs),
(1264,-11,o),
(1397,24,o),
(1480,151,c)
);
},
{
closed = 1;
nodes = (
(766,320,l),
(1432,320,l),
(1432,345,l),
(766,345,l)
);
}
);
width = 1525;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "834A823A-193D-4C35-8101-8327625760E9";
name = "Mar 3 19, 16:12";
shapes = (
{
closed = 1;
nodes = (
(518,-16,o),
(638,40,o),
(723,123,c),
(788,47,o),
(926,-11,o),
(1105,-11,cs),
(1264,-11,o),
(1397,24,o),
(1480,151,c),
(1460,164,l),
(1374,33,o),
(1242,14,o),
(1121,14,cs),
(890,14,o),
(784,142,o),
(784,265,cs),
(784,284,o),
(786,302,o),
(791,320,c),
(1469,320,l),
(1469,405,o),
(1362,515,o),
(1080,515,cs),
(919,515,o),
(805,471,o),
(739,409,c),
(682,496,o),
(552,515,o),
(422,515,cs),
(293,515,o),
(177,487,o),
(115,458,c),
(71,282,l),
(81,282,l),
(135,419,o),
(252,490,o),
(425,490,cs),
(515,490,o),
(602,460,o),
(644,392,c),
(181,362,o),
(60,230,o),
(60,134,cs),
(60,30,o),
(160,-16,o),
(328,-16,cs)
);
},
{
closed = 1;
nodes = (
(238,10,o),
(171,53,o),
(171,141,cs),
(171,256,o),
(260,345,o),
(656,368,c),
(664,347,o),
(669,323,o),
(669,296,cs),
(669,218,ls),
(669,74,o),
(483,10,o),
(371,10,cs)
);
},
{
closed = 1;
nodes = (
(833,426,o),
(923,490,o),
(1081,490,cs),
(1231,490,o),
(1328,443,o),
(1348,345,c),
(800,345,l)
);
}
);
width = 1525;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "1153D96B-ADFB-4BB6-B480-99FCDC011390";
name = "Mar 3 19, 16:14";
shapes = (
{
closed = 1;
nodes = (
(259,-15,o),
(320,16,o),
(351,76,c),
(390,24,o),
(454,-11,o),
(514,-11,cs),
(581,-11,o),
(653,19,o),
(686,150,c),
(663,160,l),
(630,46,o),
(577,14,o),
(523,14,cs),
(450,14,o),
(411,103,o),
(411,246,cs),
(411,273,o),
(413,297,o),
(416,320,c),
(690,320,l),
(690,405,o),
(638,515,o),
(507,515,cs),
(454,515,o),
(406,489,o),
(370,446,c),
(342,493,o),
(295,515,o),
(228,515,cs),
(172,515,o),
(126,494,o),
(78,469,c),
(50,303,l),
(60,303,l),
(98,425,o),
(148,489,o),
(217,489,cs),
(282,489,o),
(297,455,o),
(300,392,c),
(115,362,o),
(40,230,o),
(40,134,cs),
(40,35,o),
(112,-15,o),
(203,-15,cs)
);
},
{
closed = 1;
nodes = (
(170,11,o),
(150,55,o),
(150,149,cs),
(150,256,o),
(168,346,o),
(301,367,c),
(301,356,o),
(301,344,o),
(301,333,c),
(301,174,ls),
(301,69,o),
(261,11,o),
(213,11,cs)
);
},
{
closed = 1;
nodes = (
(433,438,o),
(476,492,o),
(515,492,cs),
(551,492,o),
(584,460,o),
(592,345,c),
(415,345,l)
);
}
);
width = 734;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,500);
}
);
guides = (
{
pos = (827,290);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(284,-15,o),
(353,-6,o),
(421,69,c),
(469,17,o),
(537,-15,o),
(618,-15,cs),
(780,-15,o),
(845,59,o),
(869,141,c),
(839,159,l),
(812,92,o),
(759,56,o),
(715,56,cs),
(653,56,o),
(576,117,o),
(576,246,cs),
(576,261,o),
(576,275,o),
(576,290,c),
(871,290,l),
(871,426,o),
(752,515,o),
(619,515,cs),
(567,515,o),
(479,500,o),
(446,451,c),
(427,479,o),
(378,513,o),
(295,513,cs),
(240,513,o),
(146,498,o),
(78,469,c),
(48,293,l),
(83,293,l),
(134,432,o),
(233,477,o),
(287,477,cs),
(339,477,o),
(351,460,o),
(351,325,c),
(115,325,o),
(35,240,o),
(35,131,cs),
(35,23,o),
(135,-15,o),
(215,-15,cs)
);
},
{
closed = 1;
nodes = (
(292,39,o),
(270,59,o),
(270,137,cs),
(270,218,o),
(288,290,o),
(349,290,c),
(351,270,o),
(351,247,o),
(351,221,cs),
(351,184,ls),
(351,77,o),
(325,39,o),
(307,39,cs)
);
},
{
closed = 1;
nodes = (
(580,444,o),
(592,485,o),
(618,485,cs),
(643,485,o),
(663,446,o),
(669,325,c),
(577,325,l)
);
}
);
width = 892;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(338,-14,o),
(395,49,o),
(419,101,c),
(456,27,o),
(527,-15,o),
(604,-15,cs),
(735,-15,o),
(773,79,o),
(784,127,c),
(770,132,l),
(760,71,o),
(710,0,o),
(612,0,cs),
(527,0,o),
(436,81,o),
(436,246,cs),
(436,273,o),
(438,297,o),
(442,320,c),
(780,320,l),
(780,441,o),
(713,515,o),
(599,515,cs),
(524,515,o),
(459,471,o),
(422,398,c),
(405,472,o),
(335,515,o),
(256,515,cs),
(192,515,o),
(143,486,o),
(108,469,c),
(82,313,l),
(92,313,l),
(114,440,o),
(190,500,o),
(260,500,cs),
(329,500,o),
(390,451,o),
(390,335,c),
(163,335,o),
(70,253,o),
(70,143,cs),
(70,42,o),
(158,-14,o),
(247,-14,cs)
);
},
{
closed = 1;
nodes = (
(180,1,o),
(115,46,o),
(115,137,cs),
(115,292,o),
(260,320,o),
(391,320,c),
(391,305,o),
(391,289,o),
(391,274,c),
(391,144,ls),
(391,51,o),
(318,1,o),
(247,1,cs)
);
},
{
closed = 1;
nodes = (
(470,446,o),
(539,500,o),
(602,500,cs),
(691,500,o),
(735,426,o),
(740,335,c),
(445,335,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = bottom;
pos = (745,0);
},
{
name = top;
pos = (745,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(525,-17,o),
(634,12,o),
(705,85,c),
(770,24,o),
(881,-15,o),
(1049,-15,cs),
(1322,-15,o),
(1421,75,o),
(1462,151,c),
(1433,172,l),
(1392,93,o),
(1278,48,o),
(1167,48,cs),
(1037,48,o),
(927,106,o),
(915,265,cs),
(914,273,o),
(914,281,o),
(914,290,c),
(1451,290,l),
(1451,395,o),
(1344,515,o),
(1042,515,cs),
(938,515,o),
(854,494,o),
(790,450,c),
(726,494,o),
(578,515,o),
(447,515,cs),
(318,515,o),
(204,495,o),
(107,458,c),
(73,292,l),
(103,292,l),
(180,429,o),
(310,480,o),
(439,480,cs),
(540,480,o),
(607,449,o),
(628,324,c),
(202,324,o),
(29,263,o),
(29,122,cs),
(29,32,o),
(142,-17,o),
(350,-17,cs)
);
},
{
closed = 1;
nodes = (
(359,25,o),
(306,52,o),
(306,108,cs),
(306,245,o),
(426,281,o),
(631,290,c),
(631,274,o),
(631,259,o),
(631,243,c),
(631,188,ls),
(631,83,o),
(515,25,o),
(422,25,cs)
);
},
{
closed = 1;
nodes = (
(925,434,o),
(989,481,o),
(1047,481,cs),
(1116,481,o),
(1165,442,o),
(1172,325,c),
(915,325,l)
);
}
);
width = 1490;
},
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (830,500);
}
);
guides = (
{
pos = (868,320);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(612,-15,o),
(766,48,o),
(825,158,c),
(878,60,o),
(1015,-15,o),
(1235,-15,cs),
(1484,-15,o),
(1565,81,o),
(1610,151,c),
(1597,159,l),
(1559,90,o),
(1462,0,o),
(1251,0,cs),
(986,0,o),
(849,134,o),
(849,264,cs),
(849,283,o),
(852,302,o),
(858,320,c),
(1599,320,l),
(1599,405,o),
(1492,515,o),
(1210,515,cs),
(1011,515,o),
(880,451,o),
(831,364,c),
(793,452,o),
(640,515,o),
(472,515,cs),
(303,515,o),
(187,487,o),
(125,458,c),
(81,282,l),
(91,282,l),
(157,459,o),
(250,500,o),
(475,500,cs),
(607,500,o),
(790,448,o),
(799,335,c),
(303,335,o),
(61,301,o),
(61,148,cs),
(61,35,o),
(192,-15,o),
(383,-15,cs)
);
},
{
closed = 1;
nodes = (
(233,0,o),
(111,50,o),
(111,158,cs),
(111,306,o),
(384,314,o),
(799,320,c),
(799,296,o),
(799,278,o),
(799,252,cs),
(799,218,ls),
(799,80,o),
(603,0,o),
(410,0,cs)
);
},
{
closed = 1;
nodes = (
(902,426,o),
(1016,500,o),
(1211,500,cs),
(1366,500,o),
(1533,441,o),
(1554,335,c),
(863,335,l)
);
}
);
width = 1659;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
guides = (
{
pos = (740,320);
}
);
layerId = "5BFDBE64-590A-4A2F-9F75-B711DC7614A3";
name = "Apr 24 19, 18:24";
shapes = (
{
closed = 1;
nodes = (
(180,1,o),
(115,46,o),
(115,137,cs),
(115,292,o),
(260,320,o),
(391,320,c),
(391,365,o),
(391,349,o),
(391,274,c),
(391,144,ls),
(391,51,o),
(318,1,o),
(247,1,cs)
);
},
{
closed = 1;
nodes = (
(735,-15,o),
(773,79,o),
(784,127,c),
(770,132,l),
(760,71,o),
(710,0,o),
(612,0,cs),
(527,0,o),
(436,81,o),
(436,246,cs),
(436,418,o),
(525,501,o),
(604,500,cs),
(697,499,o),
(740,417,o),
(740,320,c),
(780,320,l),
(780,440,o),
(714,514,o),
(602,515,cs),
(483,516,o),
(391,412,o),
(391,246,cs),
(391,80,o),
(485,-15,o),
(604,-15,cs)
);
},
{
closed = 1;
nodes = (
(772,320,l),
(772,335,l),
(430,335,l),
(430,320,l)
);
},
{
closed = 1;
nodes = (
(431,132,l),
(431,342,ls),
(431,464,o),
(352,515,o),
(256,515,cs),
(192,515,o),
(143,486,o),
(108,469,c),
(82,313,l),
(92,313,l),
(147,465,o),
(176,500,o),
(265,500,cs),
(315,500,o),
(380,494,o),
(390,335,c),
(163,335,o),
(70,253,o),
(70,143,cs),
(70,42,o),
(158,-14,o),
(247,-14,cs),
(339,-14,o),
(400,48,o),
(423,100,c)
);
}
);
width = 797;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
guides = (
{
pos = (822,290);
}
);
layerId = "244AE53A-C765-4334-9BDC-D27A2F573CDB";
name = "Apr 24 19, 18:52";
shapes = (
{
closed = 1;
nodes = (
(287,39,o),
(265,59,o),
(265,137,cs),
(265,218,o),
(283,290,o),
(344,290,c),
(346,270,o),
(346,247,o),
(346,221,cs),
(346,184,ls),
(346,77,o),
(320,39,o),
(302,39,cs)
);
},
{
closed = 1;
nodes = (
(566,257,l),
(566,321,ls),
(566,466,o),
(434,513,o),
(310,513,cs),
(245,513,o),
(141,498,o),
(73,469,c),
(43,293,l),
(78,293,l),
(129,432,o),
(228,477,o),
(282,477,cs),
(334,477,o),
(346,460,o),
(346,325,c),
(110,325,o),
(30,240,o),
(30,131,cs),
(30,23,o),
(130,-15,o),
(210,-15,cs),
(282,-15,o),
(351,-7,o),
(422,79,c)
);
},
{
closed = 1;
nodes = (
(788,-15,o),
(837,67,o),
(864,141,c),
(834,159,l),
(811,104,o),
(760,55,o),
(708,55,cs),
(639,55,o),
(584,116,o),
(571,246,cs),
(558,380,o),
(579,485,o),
(610,485,cs),
(637,485,o),
(662,439,o),
(665,290,c),
(866,290,l),
(866,426,o),
(747,515,o),
(614,515,cs),
(462,515,o),
(346,402,o),
(346,240,cs),
(346,88,o),
(457,-15,o),
(621,-15,cs)
);
},
{
closed = 1;
nodes = (
(822,290,l),
(822,325,l),
(520,325,l),
(520,290,l)
);
}
);
width = 896;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "F3F1F2B6-B3FE-4921-A5BD-21F991F34467";
name = "May 5 19, 17:45";
shapes = (
{
closed = 1;
nodes = (
(1473,-15,o),
(1554,81,o),
(1599,151,c),
(1586,159,l),
(1548,90,o),
(1451,0,o),
(1240,0,cs),
(975,0,o),
(838,134,o),
(838,264,cs),
(838,384,o),
(956,500,o),
(1200,500,cs),
(1362,500,o),
(1537,435,o),
(1545,320,c),
(1588,320,l),
(1588,405,o),
(1481,515,o),
(1199,515,cs),
(925,515,o),
(788,398,o),
(788,258,cs),
(788,115,o),
(934,-15,o),
(1224,-15,cs)
);
},
{
closed = 1;
nodes = (
(1551,320,l),
(1551,335,l),
(835,335,l),
(835,320,l)
);
},
{
closed = 1;
nodes = (
(563,-15,o),
(707,34,o),
(788,118,c),
(792,25,o),
(823,-15,o),
(891,-15,cs),
(950,-15,o),
(987,14,o),
(1028,70,c),
(1017,81,l),
(981,28,o),
(939,0,o),
(896,0,cs),
(837,0,o),
(828,46,o),
(828,119,cs),
(828,296,ls),
(828,490,o),
(655,515,o),
(461,515,cs),
(292,515,o),
(176,487,o),
(114,458,c),
(70,282,l),
(80,282,l),
(146,459,o),
(239,500,o),
(464,500,cs),
(596,500,o),
(727,472,o),
(766,392,c),
(249,361,o),
(50,261,o),
(50,148,cs),
(50,35,o),
(181,-15,o),
(372,-15,cs)
);
},
{
closed = 1;
nodes = (
(222,0,o),
(100,50,o),
(100,158,cs),
(100,268,o),
(325,351,o),
(774,378,c),
(783,358,o),
(788,336,o),
(788,310,cs),
(788,218,ls),
(788,80,o),
(592,0,o),
(399,0,cs)
);
}
);
width = 1599;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "F8196DFC-A78B-4168-8556-6833173E51BD";
name = "May 5 19, 17:52";
shapes = (
{
closed = 1;
nodes = (
(372,27,o),
(325,60,o),
(325,124,cs),
(325,279,o),
(437,328,o),
(631,343,c),
(633,329,o),
(634,313,o),
(634,296,cs),
(634,188,ls),
(634,80,o),
(534,27,o),
(436,27,cs)
);
},
{
closed = 1;
nodes = (
(1325,-15,o),
(1424,75,o),
(1465,151,c),
(1436,172,l),
(1395,93,o),
(1281,48,o),
(1170,48,cs),
(1032,48,o),
(917,113,o),
(917,295,cs),
(917,425,o),
(987,481,o),
(1050,481,cs),
(1126,481,o),
(1177,434,o),
(1176,290,c),
(1454,290,l),
(1454,395,o),
(1347,515,o),
(1045,515,cs),
(771,515,o),
(634,398,o),
(634,258,cs),
(634,109,o),
(752,-15,o),
(1052,-15,cs)
);
},
{
closed = 1;
nodes = (
(1417,290,l),
(1417,325,l),
(731,325,l),
(731,290,l)
);
},
{
closed = 1;
nodes = (
(914,292,l),
(914,308,ls),
(914,483,o),
(694,515,o),
(450,515,cs),
(321,515,o),
(207,495,o),
(110,458,c),
(76,292,l),
(106,292,l),
(183,429,o),
(313,480,o),
(442,480,cs),
(535,480,o),
(603,457,o),
(625,377,c),
(118,336,o),
(40,227,o),
(40,121,cs),
(40,12,o),
(197,-15,o),
(348,-15,cs),
(485,-15,o),
(619,14,o),
(654,72,c)
);
}
);
visible = 1;
width = 1496;
}
);
unicode = 230;
}
