{
glyphname = ampersand;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(627,92,l),
(617,45,o),
(597,27,o),
(578,27,cs),
(547,27,o),
(517,81,o),
(483,131,cs),
(263,459,ls),
(229,509,o),
(206,568,o),
(206,613,cs),
(206,653,o),
(225,682,o),
(272,682,cs),
(336,682,o),
(422,621,o),
(463,480,c),
(473,480,l),
(452,639,l),
(410,691,o),
(355,715,o),
(302,715,cs),
(214,715,o),
(133,650,o),
(133,552,cs),
(133,509,o),
(151,460,o),
(188,405,cs),
(422,59,ls),
(457,7,o),
(497,-15,o),
(534,-15,cs),
(604,-15,o),
(641,24,o),
(650,84,c)
);
},
{
closed = 1;
nodes = (
(421,-15,o),
(556,40,o),
(556,409,c),
(461,409,l),
(462,114,o),
(422,10,o),
(306,10,cs),
(217,10,o),
(152,147,o),
(152,257,cs),
(152,327,o),
(176,378,o),
(223,402,c),
(196,409,l),
(106,372,o),
(57,292,o),
(57,211,cs),
(57,99,o),
(145,-15,o),
(286,-15,cs)
);
},
{
closed = 1;
nodes = (
(556,409,l),
(556,434,l),
(329,434,l),
(329,409,l)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(80,207,ls)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1097,143,l),
(1086,72,o),
(1061,43,o),
(1026,43,cs),
(991,43,o),
(945,72,o),
(882,114,cs),
(373,459,ls),
(295,512,o),
(263,559,o),
(263,590,cs),
(263,652,o),
(324,678,o),
(406,678,cs),
(526,678,o),
(691,621,o),
(766,538,c),
(776,538,l),
(735,677,l),
(670,702,o),
(584,715,o),
(501,715,cs),
(345,715,o),
(195,669,o),
(195,567,cs),
(195,512,o),
(227,459,o),
(306,405,cs),
(789,73,ls),
(877,12,o),
(940,-14,o),
(993,-14,cs),
(1086,-14,o),
(1110,46,o),
(1121,140,c)
);
},
{
closed = 1;
nodes = (
(772,-15,o),
(1002,83,o),
(1002,431,c),
(905,431,l),
(907,136,o),
(756,10,o),
(542,10,cs),
(358,10,o),
(198,99,o),
(198,221,cs),
(198,311,o),
(273,389,o),
(375,404,c),
(321,409,l),
(154,364,o),
(80,285,o),
(80,207,cs),
(80,94,o),
(236,-15,o),
(502,-15,cs)
);
},
{
closed = 1;
nodes = (
(1002,431,l),
(1002,456,l),
(568,456,l),
(568,431,l)
);
}
);
width = 1199;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "1B09392E-AB87-4550-8147-3EEAE4C9C258";
name = "Mar 11 19, 17:40";
shapes = (
{
closed = 1;
nodes = (
(307,410,l),
(309,409,o),
(310,409,o),
(312,409,c),
(190,384,o),
(74,318,o),
(74,221,cs),
(74,55,o),
(261,-15,o),
(493,-15,cs),
(762,-15,o),
(990,100,o),
(993,431,c),
(888,431,l),
(890,136,o),
(751,10,o),
(533,10,cs),
(349,10,o),
(189,99,o),
(189,221,cs),
(189,312,o),
(268,390,o),
(366,404,c),
(366,407,l)
);
},
{
closed = 1;
nodes = (
(1637,-15,l),
(1851,-10,o),
(2066,62,o),
(2069,200,c),
(1955,168,l),
(1951,66,o),
(1794,10,o),
(1640,10,cs),
(1638,10,o),
(1637,10,o),
(1635,10,c)
);
},
{
closed = 1;
nodes = (
(146,354,o),
(939,314,o),
(950,0,c),
(995,-1,l),
(995,395,o),
(253,390,o),
(245,577,cs),
(242,637,o),
(349,690,o),
(458,690,cs),
(551,690,o),
(667,641,o),
(727,538,c),
(737,538,l),
(696,677,l),
(653,703,o),
(582,715,o),
(450,715,cs),
(279,715,o),
(146,649,o),
(146,551,cs)
);
},
{
closed = 1;
nodes = (
(649,431,l),
(993,431,l),
(993,456,l),
(649,456,l)
);
}
);
width = 1339;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(791,102,l),
(776,57,o),
(764,37,o),
(749,37,cs),
(730,37,o),
(705,73,o),
(657,131,cs),
(397,459,ls),
(357,510,o),
(333,563,o),
(333,605,cs),
(333,648,o),
(357,678,o),
(405,678,cs),
(480,678,o),
(577,600,o),
(607,480,c),
(647,480,l),
(626,639,l),
(584,691,o),
(499,715,o),
(426,715,cs),
(280,715,o),
(169,639,o),
(169,534,cs),
(169,494,o),
(185,450,o),
(222,405,cs),
(496,59,ls),
(551,-11,o),
(661,-15,o),
(698,-15,cs),
(776,-15,o),
(807,14,o),
(824,91,c)
);
},
{
closed = 1;
nodes = (
(565,-15,o),
(780,40,o),
(780,409,c),
(585,409,l),
(585,184,o),
(556,20,o),
(417,20,cs),
(339,20,o),
(268,105,o),
(268,230,cs),
(268,287,o),
(280,354,o),
(317,414,c),
(299,418,l),
(151,371,o),
(75,309,o),
(75,205,cs),
(75,71,o),
(198,-15,o),
(410,-15,cs)
);
},
{
closed = 1;
nodes = (
(780,409,l),
(780,434,l),
(513,434,l),
(513,409,l)
);
}
);
width = 883;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(580,88,l),
(562,32,o),
(537,8,o),
(510,8,cs),
(471,8,o),
(427,57,o),
(377,131,cs),
(148,471,ls),
(124,506,o),
(113,544,o),
(113,578,cs),
(113,642,o),
(157,698,o),
(231,698,cs),
(286,698,o),
(376,660,o),
(413,480,c),
(423,480,l),
(402,639,l),
(360,691,o),
(305,715,o),
(248,715,cs),
(140,715,o),
(76,636,o),
(76,550,cs),
(76,517,o),
(86,483,o),
(106,453,cs),
(372,59,ls),
(406,10,o),
(448,-15,o),
(487,-15,cs),
(536,-15,o),
(573,18,o),
(590,84,c)
);
},
{
closed = 1;
nodes = (
(381,-15,o),
(496,50,o),
(496,419,c),
(451,419,l),
(452,104,o),
(379,0,o),
(256,0,cs),
(164,0,o),
(61,81,o),
(61,216,cs),
(61,310,o),
(111,385,o),
(160,402,c),
(146,409,l),
(85,384,o),
(17,318,o),
(17,212,cs),
(17,60,o),
(120,-15,o),
(245,-15,cs)
);
},
{
closed = 1;
nodes = (
(496,419,l),
(496,434,l),
(279,434,l),
(279,419,l)
);
}
);
width = 602;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1197,143,l),
(1178,99,o),
(1156,82,o),
(1132,82,cs),
(1106,82,o),
(1076,100,o),
(1042,124,cs),
(533,469,ls),
(464,516,o),
(436,559,o),
(436,593,cs),
(436,645,o),
(500,683,o),
(582,683,cs),
(673,683,o),
(787,639,o),
(866,538,c),
(896,538,l),
(855,677,l),
(786,704,o),
(686,718,o),
(584,718,cs),
(389,718,o),
(188,666,o),
(188,545,cs),
(188,500,o),
(221,450,o),
(286,405,cs),
(805,45,ls),
(879,-6,o),
(972,-14,o),
(1018,-14,cs),
(1118,-14,o),
(1212,41,o),
(1228,135,c)
);
},
{
closed = 1;
nodes = (
(824,-14,o),
(1152,92,o),
(1152,421,c),
(883,421,l),
(887,114,o),
(713,21,o),
(569,21,cs),
(418,21,o),
(330,116,o),
(330,232,cs),
(330,307,o),
(347,373,o),
(418,417,c),
(364,422,l),
(162,381,o),
(70,296,o),
(70,203,cs),
(70,81,o),
(242,-14,o),
(540,-14,cs)
);
},
{
closed = 1;
nodes = (
(1152,421,l),
(1152,456,l),
(718,456,l),
(718,421,l)
);
}
);
width = 1303;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "F0A5C50B-3653-4A78-AE16-A6458D7A32D9";
name = "Apr 18 19, 15:56";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,10,l),
(246,459,ls),
(205,516,o),
(188,564,o),
(188,601,cs),
(188,656,o),
(217,682,o),
(265,682,cs),
(329,682,o),
(415,621,o),
(456,480,c),
(466,480,l),
(445,639,l),
(403,691,o),
(348,715,o),
(295,715,cs),
(207,715,o),
(126,650,o),
(126,552,cs),
(126,509,o),
(142,459,o),
(181,405,cs),
(476,0,l)
);
},
{
closed = 1;
nodes = (
(414,-15,o),
(539,40,o),
(539,409,c),
(454,409,l),
(455,114,o),
(415,10,o),
(299,10,cs),
(207,10,o),
(155,99,o),
(155,221,cs),
(155,310,o),
(167,385,o),
(216,402,c),
(189,409,l),
(128,384,o),
(60,318,o),
(60,221,cs),
(60,55,o),
(163,-15,o),
(279,-15,cs)
);
},
{
closed = 1;
nodes = (
(539,409,l),
(539,434,l),
(322,434,l),
(322,409,l)
);
}
);
width = 634;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "9A7DB9E0-EA2B-4F62-9894-339F9EA057B4";
name = "Apr 18 19, 16:04";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1048,10,l),
(390,459,ls),
(312,513,o),
(280,559,o),
(280,590,cs),
(280,647,o),
(346,677,o),
(433,677,cs),
(536,677,o),
(667,635,o),
(753,538,c),
(763,538,l),
(722,677,l),
(651,704,o),
(577,716,o),
(508,716,cs),
(346,716,o),
(212,655,o),
(212,567,cs),
(212,512,o),
(245,459,o),
(323,405,cs),
(912,0,l)
);
},
{
closed = 1;
nodes = (
(788,-15,o),
(1016,100,o),
(1019,431,c),
(914,431,l),
(916,136,o),
(777,10,o),
(559,10,cs),
(375,10,o),
(215,99,o),
(215,221,cs),
(215,310,o),
(294,390,o),
(392,407,c),
(338,409,l),
(216,384,o),
(100,318,o),
(100,221,cs),
(100,55,o),
(287,-15,o),
(519,-15,cs)
);
},
{
closed = 1;
nodes = (
(1019,431,l),
(1019,456,l),
(585,456,l),
(585,431,l)
);
}
);
width = 1188;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1104,102,l),
(1092,32,o),
(1063,1,o),
(1021,1,cs),
(993,1,o),
(959,14,o),
(919,42,cs),
(343,441,ls),
(296,474,o),
(248,502,o),
(248,563,cs),
(248,642,o),
(341,693,o),
(490,693,cs),
(609,693,o),
(737,667,o),
(796,538,c),
(806,538,l),
(765,677,l),
(700,702,o),
(614,715,o),
(511,715,cs),
(355,715,o),
(205,654,o),
(205,548,cs),
(205,500,o),
(232,463,o),
(316,405,cs),
(799,73,ls),
(879,18,o),
(951,-15,o),
(1006,-15,cs),
(1074,-15,o),
(1102,18,o),
(1118,98,c)
);
},
{
closed = 1;
nodes = (
(762,-15,o),
(1012,93,o),
(1012,441,c),
(972,441,l),
(976,141,o),
(751,0,o),
(506,0,cs),
(281,0,o),
(138,105,o),
(138,212,cs),
(138,283,o),
(201,355,o),
(345,398,c),
(331,409,l),
(209,384,o),
(93,318,o),
(93,206,cs),
(93,55,o),
(280,-15,o),
(512,-15,cs)
);
},
{
closed = 1;
nodes = (
(1012,441,l),
(1012,456,l),
(578,456,l),
(578,441,l)
);
}
);
};
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(1104,102,l),
(1092,32,o),
(1063,1,o),
(1021,1,cs),
(993,1,o),
(959,14,o),
(919,42,cs),
(343,441,ls),
(296,474,o),
(248,502,o),
(248,563,cs),
(248,642,o),
(341,693,o),
(490,693,cs),
(609,693,o),
(737,667,o),
(796,538,c),
(806,538,l),
(765,677,l),
(700,702,o),
(614,715,o),
(511,715,cs),
(355,715,o),
(205,654,o),
(205,548,cs),
(205,500,o),
(232,463,o),
(316,405,cs),
(799,73,ls),
(879,18,o),
(951,-15,o),
(1006,-15,cs),
(1074,-15,o),
(1102,18,o),
(1118,98,c)
);
},
{
closed = 1;
nodes = (
(762,-15,o),
(1012,93,o),
(1012,441,c),
(972,441,l),
(976,141,o),
(751,0,o),
(506,0,cs),
(281,0,o),
(137,105,o),
(137,212,cs),
(137,283,o),
(201,355,o),
(345,398,c),
(331,409,l),
(162,362,o),
(92,284,o),
(92,207,cs),
(92,94,o),
(250,-15,o),
(512,-15,cs)
);
},
{
closed = 1;
nodes = (
(1012,441,l),
(1012,456,l),
(578,456,l),
(578,441,l)
);
}
);
width = 1194;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "744D71CB-24B6-4306-8A32-56AB4D7A3570";
name = "Aug 27 19, 16:47";
shapes = (
{
closed = 1;
nodes = (
(1002,441,l),
(1002,456,l),
(568,456,l),
(568,441,l)
);
},
{
closed = 1;
nodes = (
(1097,143,l),
(1094,32,o),
(1044,2,o),
(1009,2,cs),
(971,2,o),
(930,28,o),
(909,42,cs),
(333,441,ls),
(286,474,o),
(238,502,o),
(238,563,cs),
(238,642,o),
(331,693,o),
(480,693,cs),
(599,693,o),
(727,667,o),
(786,538,c),
(796,538,l),
(755,677,l),
(690,702,o),
(604,715,o),
(501,715,cs),
(345,715,o),
(195,654,o),
(195,548,cs),
(195,500,o),
(222,463,o),
(306,405,cs),
(789,73,ls),
(877,12,o),
(940,-14,o),
(1026,-14,cs),
(1056,-14,o),
(1102,25,o),
(1107,140,c)
);
},
{
closed = 1;
nodes = (
(752,-15,o),
(1002,93,o),
(1002,441,c),
(962,441,l),
(966,141,o),
(741,0,o),
(496,0,cs),
(321,0,o),
(128,79,o),
(128,206,cs),
(128,311,o),
(233,383,o),
(335,398,c),
(321,409,l),
(199,384,o),
(83,318,o),
(83,206,cs),
(83,55,o),
(270,-15,o),
(502,-15,cs)
);
}
);
width = 1204;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "817FD55C-EEDB-41A1-A61D-7D3F6731E204";
name = "Aug 27 19, 17:01";
shapes = (
{
closed = 1;
nodes = (
(620,41,o),
(558,0,o),
(539,0,cs),
(508,0,o),
(460,82,o),
(427,131,cs),
(199,471,ls),
(174,509,o),
(167,532,o),
(167,568,cs),
(167,637,o),
(208,700,o),
(281,700,cs),
(336,700,o),
(426,660,o),
(463,480,c),
(473,480,l),
(452,639,l),
(410,691,o),
(355,715,o),
(298,715,cs),
(182,715,o),
(123,640,o),
(123,558,cs),
(123,522,o),
(134,485,o),
(156,453,cs),
(422,59,ls),
(457,7,o),
(497,-15,o),
(534,-15,cs),
(604,-15,o),
(631,24,o),
(640,84,c),
(630,88,l)
);
},
{
closed = 1;
nodes = (
(431,-15,o),
(546,50,o),
(546,419,c),
(501,419,l),
(502,124,o),
(429,0,o),
(306,0,cs),
(214,0,o),
(112,99,o),
(112,221,cs),
(112,310,o),
(174,385,o),
(223,402,c),
(196,409,l),
(135,384,o),
(67,318,o),
(67,221,cs),
(67,55,o),
(170,-15,o),
(286,-15,cs)
);
},
{
closed = 1;
nodes = (
(546,419,l),
(546,434,l),
(329,434,l),
(329,419,l)
);
}
);
width = 600;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "7D1CB9FA-3288-4B8C-B423-B7E8F91F2649";
name = "Aug 27 19, 18:04";
shapes = (
{
closed = 1;
nodes = (
(1002,421,l),
(1002,456,l),
(568,456,l),
(568,421,l)
);
},
{
closed = 1;
nodes = (
(1097,143,l),
(1086,72,o),
(1077,42,o),
(1055,42,cs),
(1034,42,o),
(1001,69,o),
(942,114,cs),
(483,459,ls),
(406,517,o),
(264,676,o),
(406,676,cs),
(526,676,o),
(691,639,o),
(766,538,c),
(796,538,l),
(755,677,l),
(690,702,o),
(584,715,o),
(501,715,cs),
(126,715,o),
(45,552,o),
(236,405,cs),
(705,45,ls),
(776,-9,o),
(940,-14,o),
(986,-14,cs),
(1086,-14,o),
(1110,46,o),
(1121,140,c)
);
},
{
closed = 1;
nodes = (
(203,-14,o),
(440,-14,cs),
(764,-14,o),
(1002,92,o),
(1002,421,c),
(733,421,l),
(735,142,o),
(573,20,o),
(469,20,cs),
(318,20,o),
(230,116,o),
(230,232,cs),
(230,307,o),
(247,373,o),
(318,417,c),
(264,422,l),
(142,397,o),
(-17,361,o),
(-17,204,cs),
(-17,59,o)
);
}
);
width = 1197;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "6459E7BF-86D4-411F-A154-0DEBAFC58A73";
name = "Aug 29 19, 11:21";
shapes = (
{
closed = 1;
nodes = (
(791,102,l),
(776,57,o),
(764,37,o),
(749,37,cs),
(730,37,o),
(705,73,o),
(657,131,cs),
(397,459,ls),
(357,510,o),
(333,563,o),
(333,605,cs),
(333,648,o),
(357,678,o),
(405,678,cs),
(480,678,o),
(577,600,o),
(607,480,c),
(647,480,l),
(626,639,l),
(584,691,o),
(499,715,o),
(426,715,cs),
(280,715,o),
(169,639,o),
(169,534,cs),
(169,494,o),
(185,450,o),
(222,405,cs),
(496,59,ls),
(551,-11,o),
(661,-15,o),
(698,-15,cs),
(760,-15,o),
(807,14,o),
(824,91,c)
);
},
{
closed = 1;
nodes = (
(565,-15,o),
(760,40,o),
(760,409,c),
(565,409,l),
(565,214,o),
(556,20,o),
(417,20,cs),
(339,20,o),
(268,105,o),
(268,230,cs),
(268,287,o),
(283,350,o),
(317,414,c),
(299,418,l),
(151,371,o),
(75,309,o),
(75,205,cs),
(75,71,o),
(198,-15,o),
(410,-15,cs)
);
},
{
closed = 1;
nodes = (
(760,409,l),
(760,434,l),
(493,434,l),
(493,409,l)
);
}
);
width = 883;
}
);
unicode = 38;
}
