{
glyphname = aogonek;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = a;
},
{
pos = (143,18);
ref = ogonekcomb;
}
);
width = 530;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = a;
},
{
pos = (60,7);
ref = ogonekcomb;
}
);
width = 510;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = a;
},
{
pos = (178,6);
ref = ogonekcomb;
}
);
width = 644;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = a;
},
{
pos = (592,13);
ref = ogonekcomb;
}
);
width = 1071;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = a;
},
{
pos = (545,-8);
ref = ogonekcomb;
}
);
width = 1064;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = a;
},
{
pos = (484,-10);
ref = ogonekcomb;
}
);
width = 1067;
}
);
unicode = 261;
}
