{
glyphname = approxequal;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (0,-133);
ref = asciitilde;
},
{
pos = (0,127);
ref = asciitilde;
}
);
width = 600;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
pos = (0,-133);
ref = asciitilde;
},
{
pos = (0,127);
ref = asciitilde;
}
);
width = 603;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
pos = (0,-133);
ref = asciitilde;
},
{
pos = (0,127);
ref = asciitilde;
}
);
width = 603;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
pos = (0,-133);
ref = asciitilde;
},
{
pos = (0,127);
ref = asciitilde;
}
);
width = 911;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
pos = (0,-133);
ref = asciitilde;
},
{
pos = (0,127);
ref = asciitilde;
}
);
width = 926;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
pos = (0,-133);
ref = asciitilde;
},
{
pos = (0,127);
ref = asciitilde;
}
);
width = 931;
}
);
unicode = 8776;
}
