{
glyphname = aring;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = a;
},
{
pos = (2,0);
ref = ringcomb;
}
);
width = 530;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = a;
},
{
ref = ringcomb;
}
);
width = 510;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = a;
},
{
pos = (4,0);
ref = ringcomb;
}
);
width = 644;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = a;
},
{
pos = (-19,0);
ref = ringcomb;
}
);
width = 1071;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = a;
},
{
pos = (4,-10);
ref = ringcomb;
}
);
width = 1064;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = a;
},
{
pos = (-3,0);
ref = ringcomb;
}
);
width = 1067;
}
);
unicode = 229;
}
