{
glyphname = asciitilde;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(269,306,o),
(335,190,o),
(424,190,cs),
(489,190,o),
(523,237,o),
(523,326,c),
(508,326,l),
(508,250,o),
(481,210,o),
(430,210,cs),
(343,210,o),
(282,326,o),
(186,326,cs),
(116,326,o),
(80,279,o),
(80,190,c),
(95,190,l),
(95,266,o),
(124,306,o),
(179,306,cs)
);
}
);
width = 600;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(269,296,o),
(335,190,o),
(424,190,cs),
(488,190,o),
(523,244,o),
(523,326,c),
(498,326,l),
(498,259,o),
(473,220,o),
(430,220,cs),
(343,220,o),
(282,326,o),
(186,326,cs),
(117,326,o),
(80,272,o),
(80,190,c),
(105,190,l),
(105,253,o),
(135,296,o),
(179,296,cs)
);
}
);
width = 600;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(259,286,o),
(335,190,o),
(424,190,cs),
(488,190,o),
(523,244,o),
(523,326,c),
(488,326,l),
(488,257,o),
(461,230,o),
(430,230,cs),
(353,230,o),
(282,326,o),
(186,326,cs),
(117,326,o),
(80,272,o),
(80,190,c),
(115,190,l),
(115,259,o),
(143,286,o),
(179,286,cs)
);
}
);
width = 603;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(374,306,o),
(558,190,o),
(682,190,cs),
(770,190,o),
(831,240,o),
(831,336,c),
(816,336,l),
(816,253,o),
(763,210,o),
(690,210,cs),
(565,210,o),
(367,326,o),
(236,326,cs),
(143,326,o),
(80,276,o),
(80,180,c),
(95,180,l),
(95,263,o),
(151,306,o),
(228,306,cs)
);
}
);
width = 911;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(384,301,o),
(568,185,o),
(692,185,cs),
(793,185,o),
(846,237,o),
(846,336,c),
(821,336,l),
(821,256,o),
(778,215,o),
(700,215,cs),
(575,215,o),
(377,331,o),
(246,331,cs),
(140,331,o),
(85,279,o),
(85,180,c),
(110,180,l),
(110,260,o),
(155,301,o),
(238,301,cs)
);
}
);
width = 926;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(382,296,o),
(568,180,o),
(692,180,cs),
(796,180,o),
(851,233,o),
(851,336,c),
(816,336,l),
(816,266,o),
(770,220,o),
(702,220,cs),
(577,220,o),
(377,336,o),
(246,336,cs),
(137,336,o),
(80,283,o),
(80,180,c),
(115,180,l),
(115,250,o),
(163,296,o),
(236,296,cs)
);
}
);
width = 931;
}
);
unicode = 126;
}
