{
glyphname = asciicircum;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(240,739,l),
(80,610,l),
(88,600,l),
(240,719,l),
(392,600,l),
(400,610,l)
);
}
);
width = 480;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(245,749,l),
(80,614,l),
(93,600,l),
(245,719,l),
(397,600,l),
(410,614,l)
);
}
);
width = 490;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(250,759,l),
(80,620,l),
(98,601,l),
(250,719,l),
(402,601,l),
(420,620,l)
);
}
);
width = 500;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(357,722,l),
(80,578,l),
(89,564,l),
(357,702,l),
(625,564,l),
(634,578,l)
);
}
);
width = 714;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(363,722,l),
(80,575,l),
(95,554,l),
(363,692,l),
(631,554,l),
(644,576,l)
);
}
);
width = 724;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(367,732,l),
(80,583,l),
(99,554,l),
(367,692,l),
(635,554,l),
(654,583,l)
);
}
);
width = 734;
}
);
unicode = 94;
}
