{
glyphname = asterisk;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(393,655,l),
(257,553,l),
(271,715,l),
(222,715,l),
(238,551,l),
(100,655,l),
(73,617,l),
(232,537,l),
(73,454,l),
(100,417,l),
(239,522,l),
(222,356,l),
(271,356,l),
(256,521,l),
(393,417,l),
(420,454,l),
(261,537,l),
(420,617,l)
);
}
);
width = 493;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(543,638,l),
(339,526,l),
(358,715,l),
(301,715,l),
(321,526,l),
(118,638,l),
(90,588,l),
(308,513,l),
(90,436,l),
(118,386,l),
(321,499,l),
(301,309,l),
(358,309,l),
(339,499,l),
(543,386,l),
(571,436,l),
(353,513,l),
(571,588,l)
);
}
);
width = 661;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "DD7C24EC-64C5-48C7-B85E-36D608F0C141";
name = "Mar 4 19, 15:01";
shapes = (
{
closed = 1;
nodes = (
(269,715,l),
(287,522,l),
(269,329,l),
(318,329,l),
(302,522,l),
(318,715,l)
);
},
{
closed = 1;
nodes = (
(120,610,l),
(290,517,l),
(440,394,l),
(467,434,l),
(298,529,l),
(147,650,l)
);
},
{
closed = 1;
nodes = (
(289,529,l),
(120,434,l),
(147,394,l),
(297,517,l),
(467,610,l),
(440,650,l)
);
}
);
width = 600;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "84FB5611-B18D-4520-AC59-90C500616C79";
name = "Mar 4 19, 15:05";
shapes = (
{
closed = 1;
nodes = (
(265,715,l),
(287,512,l),
(265,309,l),
(322,309,l),
(302,512,l),
(322,715,l)
);
},
{
closed = 1;
nodes = (
(54,588,l),
(291,506,l),
(507,386,l),
(535,436,l),
(299,519,l),
(82,638,l)
);
},
{
closed = 1;
nodes = (
(290,519,l),
(54,436,l),
(82,386,l),
(298,506,l),
(535,588,l),
(507,638,l)
);
}
);
width = 600;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(416,631,l),
(265,542,l),
(281,714,l),
(211,714,l),
(227,545,l),
(76,634,l),
(46,570,l),
(203,514,l),
(47,457,l),
(76,394,l),
(227,483,l),
(211,306,l),
(281,306,l),
(264,486,l),
(416,397,l),
(446,460,l),
(297,514,l),
(446,567,l)
);
}
);
width = 493;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(431,624,l),
(269,539,l),
(278,715,l),
(242,715,l),
(254,537,l),
(89,624,l),
(74,592,l),
(241,527,l),
(74,465,l),
(89,432,l),
(255,516,l),
(242,324,l),
(278,324,l),
(268,515,l),
(431,432,l),
(446,465,l),
(279,527,l),
(446,592,l)
);
}
);
width = 532;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(434,626,l),
(286,545,l),
(299,715,l),
(229,715,l),
(241,549,l),
(93,630,l),
(64,567,l),
(212,513,l),
(64,459,l),
(93,395,l),
(241,476,l),
(229,309,l),
(299,309,l),
(285,480,l),
(434,399,l),
(463,463,l),
(326,513,l),
(463,563,l)
);
}
);
width = 527;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(467,610,l),
(297,527,l),
(304,715,l),
(270,715,l),
(277,527,l),
(107,610,l),
(94,579,l),
(263,512,l),
(96,445,l),
(107,415,l),
(277,498,l),
(270,309,l),
(304,309,l),
(297,498,l),
(467,415,l),
(478,445,l),
(311,512,l),
(480,579,l)
);
}
);
width = 574;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "ECAD3A2C-64B9-465C-B66E-CFC4E7230CD4";
name = "May 9 19, 16:27";
shapes = (
{
closed = 1;
nodes = (
(275,700,l),
(288,505,l),
(275,309,l),
(311,309,l),
(301,505,l),
(311,700,l)
);
},
{
closed = 1;
nodes = (
(464,609,l),
(291,518,l),
(107,450,l),
(122,417,l),
(297,506,l),
(479,577,l)
);
},
{
closed = 1;
nodes = (
(289,506,l),
(464,417,l),
(479,450,l),
(295,518,l),
(122,609,l),
(107,577,l)
);
}
);
width = 600;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "C82F477E-A653-4D2C-A80C-E3340AB4BDD1";
name = "May 9 19, 16:32";
shapes = (
{
closed = 1;
nodes = (
(258,714,l),
(277,510,l),
(258,306,l),
(328,306,l),
(309,510,l),
(328,714,l)
);
},
{
closed = 1;
nodes = (
(463,631,l),
(286,527,l),
(94,457,l),
(123,394,l),
(300,498,l),
(493,567,l)
);
},
{
closed = 1;
nodes = (
(286,501,l),
(463,397,l),
(493,460,l),
(300,530,l),
(123,634,l),
(93,570,l)
);
}
);
width = 600;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "C6A07F47-5CB4-449C-AF6D-FD61E784AAF8";
name = "May 9 19, 16:36";
shapes = (
{
closed = 1;
nodes = (
(277,715,l),
(285,512,l),
(277,309,l),
(311,309,l),
(303,512,l),
(311,715,l)
);
},
{
closed = 1;
nodes = (
(474,610,l),
(291,521,l),
(103,445,l),
(114,415,l),
(299,505,l),
(487,579,l)
);
},
{
closed = 1;
nodes = (
(289,505,l),
(474,415,l),
(485,445,l),
(297,521,l),
(114,610,l),
(101,579,l)
);
}
);
width = 600;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "19DF67B5-B694-48FF-BA57-BEB234A44323";
name = "May 9 19, 16:40";
shapes = (
{
closed = 1;
nodes = (
(259,715,l),
(274,512,l),
(259,309,l),
(329,309,l),
(313,512,l),
(329,715,l)
);
},
{
closed = 1;
nodes = (
(464,626,l),
(286,529,l),
(94,459,l),
(123,395,l),
(302,493,l),
(493,563,l)
);
},
{
closed = 1;
nodes = (
(285,497,l),
(464,399,l),
(493,463,l),
(301,533,l),
(123,630,l),
(94,567,l)
);
}
);
width = 600;
}
);
unicode = 42;
}
