{
glyphname = at;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(482,-105,o),
(544,-91,o),
(584,-68,c),
(572,-46,l),
(536,-68,o),
(490,-80,o),
(433,-80,cs),
(241,-80,o),
(152,50,o),
(152,255,cs),
(152,469,o),
(241,600,o),
(433,600,cs),
(623,600,o),
(713,469,o),
(713,255,cs),
(713,178,o),
(700,5,o),
(645,5,cs),
(614,5,o),
(606,48,o),
(606,87,cs),
(606,296,ls),
(606,445,o),
(551,515,o),
(433,515,cs),
(377,515,o),
(331,494,o),
(283,469,c),
(255,303,l),
(265,303,l),
(303,425,o),
(353,489,o),
(422,489,cs),
(487,489,o),
(516,455,o),
(519,392,c),
(334,362,o),
(245,230,o),
(245,134,cs),
(245,25,o),
(337,-16,o),
(413,-16,cs),
(458,-16,o),
(495,5,o),
(518,52,c),
(527,9,o),
(578,-16,o),
(630,-16,cs),
(736,-16,o),
(788,82,o),
(788,255,cs),
(788,456,o),
(683,625,o),
(433,625,cs),
(184,625,o),
(77,456,o),
(77,255,cs),
(77,53,o),
(184,-105,o),
(433,-105,cs)
);
},
{
closed = 1;
nodes = (
(388,10,o),
(341,54,o),
(341,149,cs),
(341,256,o),
(387,346,o),
(520,367,c),
(520,354,o),
(520,342,o),
(520,329,c),
(520,174,ls),
(520,65,o),
(463,10,o),
(423,10,cs)
);
}
);
width = 866;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(696,-103,o),
(780,-89,o),
(857,-59,c),
(846,-36,l),
(778,-64,o),
(696,-78,o),
(607,-78,cs),
(329,-78,o),
(184,55,o),
(184,250,cs),
(184,454,o),
(397,595,o),
(675,595,cs),
(948,595,o),
(1173,464,o),
(1173,208,cs),
(1173,49,o),
(1108,11,o),
(1077,11,cs),
(1046,11,o),
(1025,30,o),
(1025,134,cs),
(1025,296,ls),
(1025,481,o),
(852,515,o),
(678,515,cs),
(549,515,o),
(433,487,o),
(371,458,c),
(327,282,l),
(337,282,l),
(391,419,o),
(508,490,o),
(681,490,cs),
(771,490,o),
(858,460,o),
(900,392,c),
(437,362,o),
(307,230,o),
(307,134,cs),
(307,30,o),
(416,-16,o),
(563,-16,cs),
(689,-16,o),
(841,14,o),
(926,102,c),
(939,1,o),
(1000,-15,o),
(1074,-15,cs),
(1160,-15,o),
(1268,70,o),
(1268,217,cs),
(1268,486,o),
(990,620,o),
(675,620,cs),
(358,620,o),
(89,451,o),
(89,250,cs),
(89,48,o),
(290,-103,o),
(607,-103,cs)
);
},
{
closed = 1;
nodes = (
(494,10,o),
(427,53,o),
(427,141,cs),
(427,256,o),
(516,345,o),
(912,368,c),
(920,347,o),
(925,323,o),
(925,296,cs),
(925,218,ls),
(925,74,o),
(709,10,o),
(606,10,cs)
);
}
);
width = 1361;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "D270A9CD-8B9B-4B15-9DD0-5A0BBC7C4529";
name = "Mar 5 19, 17:15";
shapes = (
{
closed = 1;
nodes = (
(253,-16,o),
(290,5,o),
(313,52,c),
(322,9,o),
(369,-16,o),
(392,-16,cs),
(429,-16,o),
(456,10,o),
(476,71,c),
(463,87,l),
(445,42,o),
(432,20,o),
(418,20,cs),
(399,20,o),
(401,68,o),
(401,87,cs),
(401,296,ls),
(401,445,o),
(346,515,o),
(228,515,cs),
(172,515,o),
(126,494,o),
(78,469,c),
(50,303,l),
(60,303,l),
(98,425,o),
(148,489,o),
(217,489,cs),
(282,489,o),
(297,455,o),
(300,392,c),
(115,362,o),
(40,230,o),
(40,134,cs),
(40,25,o),
(132,-16,o),
(208,-16,cs)
);
},
{
closed = 1;
nodes = (
(183,10,o),
(150,54,o),
(150,149,cs),
(150,256,o),
(168,346,o),
(301,367,c),
(301,354,o),
(301,342,o),
(301,329,cs),
(301,174,ls),
(303,65,o),
(258,10,o),
(218,10,cs)
);
},
{
closed = 1;
nodes = (
(478,-105,o),
(593,53,o),
(593,255,cs),
(593,456,o),
(478,625,o),
(228,625,cs),
(-21,625,o),
(-138,456,o),
(-138,255,cs),
(-138,53,o),
(-21,-105,o),
(228,-105,cs)
);
},
{
closed = 1;
nodes = (
(36,-80,o),
(-23,50,o),
(-23,255,cs),
(-23,469,o),
(36,600,o),
(228,600,cs),
(418,600,o),
(478,469,o),
(478,255,cs),
(478,50,o),
(418,-80,o),
(228,-80,cs)
);
}
);
width = 600;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(639,-105,o),
(689,-94,o),
(729,-68,c),
(717,-36,l),
(681,-61,o),
(635,-70,o),
(578,-70,cs),
(306,-70,o),
(217,70,o),
(217,255,cs),
(217,469,o),
(306,590,o),
(578,590,cs),
(838,590,o),
(928,469,o),
(928,255,cs),
(928,70,o),
(898,22,o),
(870,22,cs),
(846,22,o),
(839,53,o),
(839,90,cs),
(839,321,ls),
(839,466,o),
(707,513,o),
(583,513,cs),
(518,513,o),
(414,498,o),
(346,469,c),
(316,293,l),
(351,293,l),
(402,432,o),
(501,477,o),
(555,477,cs),
(603,477,o),
(609,452,o),
(615,392,c),
(416,373,o),
(303,240,o),
(303,131,cs),
(303,23,o),
(403,-15,o),
(483,-15,cs),
(555,-15,o),
(603,2,o),
(628,41,c),
(648,3,o),
(735,-15,o),
(833,-15,cs),
(1000,-15,o),
(1093,81,o),
(1093,255,cs),
(1093,456,o),
(898,625,o),
(578,625,cs),
(249,625,o),
(52,456,o),
(52,255,cs),
(52,53,o),
(249,-105,o),
(578,-105,cs)
);
},
{
closed = 1;
nodes = (
(560,39,o),
(538,59,o),
(538,137,cs),
(538,218,o),
(556,348,o),
(617,365,c),
(619,345,o),
(619,322,o),
(619,296,cs),
(619,184,ls),
(619,77,o),
(593,39,o),
(575,39,cs)
);
}
);
width = 1145;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(399,-95,o),
(458,-83,o),
(498,-58,c),
(489,-46,l),
(453,-68,o),
(407,-80,o),
(350,-80,cs),
(164,-80,o),
(59,41,o),
(59,240,cs),
(59,466,o),
(148,610,o),
(350,610,cs),
(550,610,o),
(640,466,o),
(640,240,cs),
(640,61,o),
(589,0,o),
(557,0,cs),
(531,0,o),
(526,26,o),
(526,78,cs),
(526,342,ls),
(526,486,o),
(447,515,o),
(351,515,cs),
(287,515,o),
(238,486,o),
(203,469,c),
(177,313,l),
(187,313,l),
(242,465,o),
(271,500,o),
(367,500,cs),
(395,500,o),
(475,485,o),
(485,392,c),
(296,365,o),
(165,253,o),
(165,143,cs),
(165,42,o),
(253,-14,o),
(342,-14,cs),
(397,-14,o),
(453,8,o),
(487,55,c),
(491,8,o),
(508,-15,o),
(553,-15,cs),
(606,-15,o),
(675,55,o),
(675,240,cs),
(675,446,o),
(600,625,o),
(350,625,cs),
(101,625,o),
(24,446,o),
(24,240,cs),
(24,55,o),
(111,-95,o),
(350,-95,cs)
);
},
{
closed = 1;
nodes = (
(275,1,o),
(210,46,o),
(210,137,cs),
(210,292,o),
(355,354,o),
(486,377,c),
(486,362,o),
(486,346,o),
(486,331,c),
(486,144,ls),
(486,51,o),
(413,1,o),
(342,1,cs)
);
}
);
width = 698;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(782,-103,o),
(876,-89,o),
(963,-59,c),
(951,-26,l),
(874,-54,o),
(782,-68,o),
(681,-68,cs),
(367,-68,o),
(205,55,o),
(205,250,cs),
(205,454,o),
(444,585,o),
(757,585,cs),
(1066,585,o),
(1317,464,o),
(1317,208,cs),
(1317,149,o),
(1305,41,o),
(1249,41,cs),
(1222,41,o),
(1204,70,o),
(1204,134,cs),
(1204,308,ls),
(1204,483,o),
(984,515,o),
(740,515,cs),
(611,515,o),
(497,495,o),
(400,458,c),
(366,292,l),
(396,292,l),
(473,429,o),
(603,480,o),
(732,480,cs),
(825,480,o),
(893,457,o),
(915,377,c),
(408,336,o),
(330,227,o),
(330,121,cs),
(330,12,o),
(487,-15,o),
(638,-15,cs),
(775,-15,o),
(909,14,o),
(944,72,c),
(980,15,o),
(1062,-16,o),
(1174,-16,cs),
(1358,-16,o),
(1477,60,o),
(1477,217,cs),
(1477,486,o),
(1113,620,o),
(757,620,cs),
(399,620,o),
(45,471,o),
(45,250,cs),
(45,61,o),
(293,-103,o),
(681,-103,cs)
);
},
{
closed = 1;
nodes = (
(662,27,o),
(615,60,o),
(615,124,cs),
(615,279,o),
(727,328,o),
(921,343,c),
(923,329,o),
(924,313,o),
(924,296,cs),
(924,188,ls),
(924,80,o),
(824,27,o),
(726,27,cs)
);
}
);
width = 1522;
},
{
guides = (
{
pos = (1011,556);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(764,-110,o),
(850,-96,o),
(927,-74,c),
(921,-59,l),
(853,-81,o),
(764,-95,o),
(675,-95,cs),
(397,-95,o),
(124,5,o),
(124,250,cs),
(124,464,o),
(397,605,o),
(675,605,cs),
(948,605,o),
(1223,472,o),
(1223,210,cs),
(1223,25,o),
(1164,-1,o),
(1122,-1,cs),
(1079,-1,o),
(1049,35,o),
(1049,119,cs),
(1049,296,ls),
(1049,490,o),
(876,515,o),
(682,515,cs),
(513,515,o),
(397,487,o),
(335,458,c),
(291,282,l),
(301,282,l),
(367,459,o),
(460,500,o),
(685,500,cs),
(817,500,o),
(948,472,o),
(987,392,c),
(470,361,o),
(271,261,o),
(271,148,cs),
(271,35,o),
(402,-15,o),
(593,-15,cs),
(784,-15,o),
(928,34,o),
(1009,118,c),
(1013,24,o),
(1044,-15,o),
(1125,-15,cs),
(1195,-15,o),
(1258,39,o),
(1258,208,cs),
(1258,467,o),
(990,620,o),
(675,620,cs),
(358,620,o),
(89,461,o),
(89,250,cs),
(89,-2,o),
(358,-110,o),
(675,-110,cs)
);
},
{
closed = 1;
nodes = (
(443,0,o),
(321,50,o),
(321,158,cs),
(321,268,o),
(546,351,o),
(995,378,c),
(1004,358,o),
(1009,336,o),
(1009,310,cs),
(1009,218,ls),
(1009,80,o),
(813,0,o),
(620,0,cs)
);
}
);
width = 1357;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
guides = (
{
pos = (1258,800);
}
);
layerId = "FCB1A657-865E-402B-9DF5-8D643E4739ED";
name = "Aug 29 19, 16:33";
shapes = (
{
closed = 1;
nodes = (
(443,0,o),
(321,50,o),
(321,158,cs),
(321,268,o),
(546,351,o),
(995,378,c),
(1004,358,o),
(1009,336,o),
(1009,310,cs),
(1009,218,ls),
(1009,80,o),
(813,0,o),
(620,0,cs)
);
},
{
closed = 1;
nodes = (
(89,-2,o),
(358,-110,o),
(675,-110,cs),
(764,-110,o),
(850,-96,o),
(927,-74,c),
(921,-59,l),
(853,-81,o),
(764,-95,o),
(675,-95,cs),
(397,-95,o),
(134,5,o),
(134,250,cs),
(134,464,o),
(397,605,o),
(675,605,cs),
(948,605,o),
(1213,469,o),
(1213,243,cs),
(1213,62,o),
(1164,-1,o),
(1115,-1,cs),
(1079,-1,o),
(1049,35,o),
(1049,119,cs),
(1049,296,ls),
(1049,490,o),
(876,515,o),
(682,515,cs),
(513,515,o),
(397,487,o),
(335,458,c),
(291,282,l),
(301,282,l),
(367,459,o),
(460,500,o),
(685,500,cs),
(817,500,o),
(948,472,o),
(987,392,c),
(470,361,o),
(271,261,o),
(271,148,cs),
(271,35,o),
(402,-15,o),
(593,-15,cs),
(784,-15,o),
(928,34,o),
(1009,118,c),
(1013,24,o),
(1044,-15,o),
(1125,-15,cs),
(1195,-15,o),
(1258,49,o),
(1258,243,cs),
(1258,459,o),
(990,620,o),
(675,620,cs),
(358,620,o),
(89,461,o),
(89,250,cs)
);
}
);
width = 1357;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "FA7CE79F-43D9-444B-803A-4AD66CE725DC";
name = "Aug 29 19, 16:38";
shapes = (
{
closed = 1;
nodes = (
(764,-110,o),
(850,-97,o),
(927,-74,c),
(914,-43,l),
(846,-71,o),
(764,-85,o),
(675,-85,cs),
(397,-85,o),
(204,55,o),
(204,250,cs),
(204,454,o),
(397,595,o),
(675,595,cs),
(948,595,o),
(1153,437,o),
(1153,181,cs),
(1153,81,o),
(1108,-19,o),
(1071,-19,cs),
(1046,-19,o),
(1025,27,o),
(1025,134,cs),
(1025,296,ls),
(1025,481,o),
(852,515,o),
(678,515,cs),
(549,515,o),
(433,487,o),
(371,458,c),
(327,282,l),
(337,282,l),
(391,419,o),
(508,490,o),
(681,490,cs),
(771,490,o),
(858,460,o),
(900,392,c),
(437,362,o),
(307,230,o),
(307,134,cs),
(307,30,o),
(416,-16,o),
(563,-16,cs),
(689,-16,o),
(841,14,o),
(926,102,c),
(939,1,o),
(1000,-45,o),
(1067,-45,cs),
(1160,-45,o),
(1268,43,o),
(1268,190,cs),
(1268,459,o),
(990,620,o),
(675,620,cs),
(358,620,o),
(89,451,o),
(89,250,cs),
(89,48,o),
(358,-110,o),
(675,-110,cs)
);
},
{
closed = 1;
nodes = (
(494,10,o),
(427,53,o),
(427,141,cs),
(427,256,o),
(516,345,o),
(912,368,c),
(920,347,o),
(925,323,o),
(925,296,cs),
(925,218,ls),
(925,74,o),
(709,10,o),
(606,10,cs)
);
}
);
width = 1361;
}
);
unicode = 64;
}
