{
glyphname = b;
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,250);
},
{
name = top;
pos = (277,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(85,-15,l),
(158,95,l),
(192,28,o),
(248,-15,o),
(318,-15,cs),
(444,-15,o),
(506,118,o),
(506,250,cs),
(506,383,o),
(444,515,o),
(318,515,cs),
(261,515,o),
(200,488,o),
(166,441,c),
(166,700,l),
(-10,700,l),
(-10,690,l),
(56,684,o),
(80,664,o),
(80,616,cs),
(80,-15,l)
);
},
{
closed = 1;
nodes = (
(233,13,o),
(166,108,o),
(166,258,cs),
(166,397,o),
(232,489,o),
(295,489,cs),
(375,489,o),
(414,370,o),
(414,251,cs),
(414,132,o),
(375,13,o),
(295,13,cs)
);
}
);
width = 554;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "1A10062C-A08E-476B-BF68-88BD7B2C26A2";
name = "Feb 21 19, 16:35";
shapes = (
{
closed = 1;
nodes = (
(95,-15,l),
(190,128,l),
(190,700,l),
(90,700,l),
(90,-15,l)
);
},
{
closed = 1;
nodes = (
(90,700,l),
(0,700,l),
(0,690,l),
(66,684,o),
(90,664,o),
(90,616,c)
);
},
{
closed = 1;
nodes = (
(448,-15,o),
(517,100,o),
(517,246,cs),
(517,392,o),
(448,515,o),
(328,515,cs),
(213,515,o),
(135,402,o),
(135,246,cs),
(135,101,o),
(214,-15,o),
(328,-15,cs)
);
},
{
closed = 1;
nodes = (
(240,11,o),
(190,115,o),
(190,246,cs),
(190,392,o),
(240,489,o),
(305,489,cs),
(384,489,o),
(407,388,o),
(407,246,cs),
(407,112,o),
(384,11,o),
(305,11,cs)
);
}
);
width = 562;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "68BEBA08-7360-42ED-A99A-9C0146EAA042";
name = "Mar 2 19, 16:49";
shapes = (
{
closed = 1;
nodes = (
(115,-15,l),
(210,158,l),
(266,57,o),
(413,-15,o),
(584,-15,cs),
(803,-15,o),
(992,104,o),
(992,250,cs),
(992,396,o),
(803,515,o),
(584,515,cs),
(411,515,o),
(266,443,o),
(210,343,c),
(210,700,l),
(-60,700,l),
(-60,690,l),
(24,683,o),
(110,663,o),
(110,576,cs),
(110,-15,l)
);
},
{
closed = 1;
nodes = (
(386,10,o),
(210,126,o),
(210,249,cs),
(210,377,o),
(386,490,o),
(542,490,cs),
(725,490,o),
(872,381,o),
(872,249,cs),
(872,116,o),
(725,10,o),
(542,10,cs)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (506,250);
},
{
name = top;
pos = (506,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(99,-15,l),
(173,135,l),
(245,43,o),
(400,-15,o),
(560,-15,cs),
(779,-15,o),
(963,104,o),
(963,250,cs),
(963,396,o),
(779,515,o),
(560,515,cs),
(407,515,o),
(262,464,o),
(186,381,c),
(186,700,l),
(-76,700,l),
(-76,690,l),
(8,683,o),
(94,663,o),
(94,576,cs),
(94,-15,l)
);
},
{
closed = 1;
nodes = (
(362,10,o),
(186,126,o),
(186,249,cs),
(186,377,o),
(362,490,o),
(518,490,cs),
(727,490,o),
(851,381,o),
(851,249,cs),
(851,116,o),
(727,10,o),
(518,10,cs)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,250);
},
{
name = top;
pos = (320,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(66,-15,l),
(273,85,l),
(308,24,o),
(362,-15,o),
(423,-15,cs),
(544,-15,o),
(615,100,o),
(615,246,cs),
(615,392,o),
(545,515,o),
(423,515,cs),
(366,515,o),
(316,482,o),
(281,428,c),
(281,700,l),
(1,700,l),
(1,680,l),
(26,679,o),
(61,674,o),
(61,616,cs),
(61,-15,l)
);
},
{
closed = 1;
nodes = (
(314,69,o),
(281,130,o),
(281,246,cs),
(281,369,o),
(315,436,o),
(337,436,cs),
(359,436,o),
(390,377,o),
(390,246,cs),
(390,127,o),
(358,69,o),
(336,69,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,250);
},
{
name = top;
pos = (273,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(98,-15,l),
(131,95,l),
(168,21,o),
(231,-16,o),
(294,-16,cs),
(390,-16,o),
(485,71,o),
(485,246,cs),
(485,425,o),
(388,516,o),
(291,516,cs),
(230,516,o),
(169,480,o),
(133,408,c),
(133,700,l),
(3,700,l),
(3,690,l),
(69,683,o),
(93,679,o),
(93,631,cs),
(93,-15,l)
);
},
{
closed = 1;
nodes = (
(209,1,o),
(133,82,o),
(133,246,cs),
(133,416,o),
(209,501,o),
(286,501,cs),
(363,501,o),
(440,415,o),
(440,246,cs),
(440,84,o),
(362,1,o),
(285,1,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = center;
pos = (561,250);
},
{
name = top;
pos = (561,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(79,-15,l),
(302,153,l),
(361,41,o),
(523,-15,o),
(684,-15,cs),
(887,-15,o),
(1090,74,o),
(1090,250,cs),
(1090,426,o),
(885,515,o),
(681,515,cs),
(556,515,o),
(431,482,o),
(354,414,c),
(354,700,l),
(-76,700,l),
(-76,680,l),
(7,674,o),
(74,663,o),
(74,576,cs),
(74,-15,l)
);
},
{
closed = 1;
nodes = (
(468,36,o),
(354,107,o),
(354,249,cs),
(354,392,o),
(468,465,o),
(582,465,cs),
(694,465,o),
(805,394,o),
(805,249,cs),
(805,104,o),
(693,36,o),
(581,36,cs)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (484,250);
},
{
name = top;
pos = (484,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(103,-15,l),
(138,137,l),
(208,44,o),
(360,-15,o),
(519,-15,cs),
(734,-15,o),
(915,94,o),
(915,250,cs),
(915,406,o),
(734,515,o),
(519,515,cs),
(359,515,o),
(208,457,o),
(138,364,c),
(138,700,l),
(-72,700,l),
(-72,690,l),
(22,684,o),
(98,683,o),
(98,596,cs),
(98,-15,l)
);
},
{
closed = 1;
nodes = (
(344,0,o),
(138,86,o),
(138,249,cs),
(138,415,o),
(344,500,o),
(505,500,cs),
(686,500,o),
(865,417,o),
(865,249,cs),
(865,82,o),
(685,0,o),
(504,0,cs)
);
}
);
width = 968;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "6ED46FF3-F38D-4D31-9DF7-91A9455E1A28";
name = "Mar 21 19, 14:29";
shapes = (
{
closed = 1;
nodes = (
(98,-15,l),
(133,102,l),
(133,700,l),
(93,700,l),
(93,-15,l)
);
},
{
closed = 1;
nodes = (
(93,700,l),
(3,700,l),
(3,690,l),
(69,683,o),
(93,679,o),
(93,631,c)
);
},
{
closed = 1;
nodes = (
(197,-15,o),
(294,-15,cs),
(390,-15,o),
(485,70,o),
(485,245,cs),
(485,424,o),
(388,515,o),
(291,515,cs),
(195,515,o),
(99,425,o),
(99,245,cs),
(99,72,o)
);
},
{
closed = 1;
nodes = (
(362,2,o),
(285,2,cs),
(209,2,o),
(133,81,o),
(133,245,cs),
(133,415,o),
(209,500,o),
(286,500,cs),
(363,500,o),
(440,414,o),
(440,245,cs),
(440,83,o)
);
}
);
width = 549;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "8A34DB33-BB80-4161-AB56-943B25A95643";
name = "Mar 21 19, 14:30";
shapes = (
{
closed = 1;
nodes = (
(55,-15,l),
(270,89,l),
(270,700,l),
(50,700,l),
(50,-15,l)
);
},
{
closed = 1;
nodes = (
(533,-15,o),
(604,100,o),
(604,246,cs),
(604,392,o),
(534,515,o),
(412,515,cs),
(306,515,o),
(222,402,o),
(222,246,cs),
(222,101,o),
(307,-15,o),
(412,-15,cs)
);
},
{
closed = 1;
nodes = (
(353,69,o),
(325,69,cs),
(303,69,o),
(270,130,o),
(270,246,cs),
(270,369,o),
(304,436,o),
(326,436,cs),
(354,436,o),
(379,377,o),
(379,246,cs),
(379,127,o)
);
},
{
closed = 1;
nodes = (
(-10,700,l),
(-10,690,l),
(15,683,o),
(50,674,o),
(50,616,c),
(50,700,l)
);
}
);
width = 629;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "D048EAF6-1D17-43D6-9FF4-026AA58B08FF";
name = "Mar 21 19, 14:30";
shapes = (
{
closed = 1;
nodes = (
(138,700,l),
(-72,700,l),
(-72,690,l),
(22,684,o),
(98,683,o),
(98,596,cs),
(98,-15,l),
(103,-15,l),
(138,138,l)
);
},
{
closed = 1;
nodes = (
(734,-15,o),
(915,104,o),
(915,250,cs),
(915,396,o),
(734,515,o),
(519,515,cs),
(300,515,o),
(98,406,o),
(98,250,cs),
(98,94,o),
(303,-15,o),
(519,-15,cs)
);
},
{
closed = 1;
nodes = (
(685,0,o),
(504,0,cs),
(344,0,o),
(138,86,o),
(138,249,cs),
(138,415,o),
(344,500,o),
(505,500,cs),
(686,500,o),
(865,417,o),
(865,249,cs),
(865,82,o)
);
}
);
width = 979;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "2A7FCEDC-97D7-4D84-8E03-221F6221C9A1";
name = "Mar 21 19, 14:30";
shapes = (
{
closed = 1;
nodes = (
(390,700,l),
(-40,700,l),
(-40,690,l),
(43,684,o),
(110,663,o),
(110,576,cs),
(110,-15,l),
(115,-15,l),
(390,193,l)
);
},
{
closed = 1;
nodes = (
(517,-15,o),
(720,-15,cs),
(923,-15,o),
(1126,74,o),
(1126,250,cs),
(1126,426,o),
(921,515,o),
(717,515,cs),
(515,515,o),
(314,428,o),
(314,251,cs),
(314,74,o)
);
},
{
closed = 1;
nodes = (
(729,36,o),
(617,36,cs),
(504,36,o),
(390,107,o),
(390,249,cs),
(390,392,o),
(504,465,o),
(618,465,cs),
(730,465,o),
(841,394,o),
(841,249,cs),
(841,106,o)
);
}
);
width = 1186;
}
);
metricRight = o;
unicode = 98;
}
