{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (280,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(405,497,o),
(460,534,o),
(460,588,cs),
(460,656,o),
(409,700,o),
(287,700,cs),
(25,700,l),
(25,690,l),
(90,683,o),
(125,664,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(276,0,ls),
(451,0,o),
(496,112,o),
(496,250,cs),
(496,360,o),
(441,475,o),
(335,487,c)
);
},
{
closed = 1;
nodes = (
(341,675,o),
(360,627,o),
(360,587,cs),
(360,547,o),
(344,500,o),
(251,500,cs),
(220,500,l),
(220,675,l),
(251,675,ls)
);
},
{
closed = 1;
nodes = (
(220,25,l),
(220,475,l),
(241,475,ls),
(383,475,o),
(396,352,o),
(396,243,cs),
(396,122,o),
(383,25,o),
(241,25,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (347,350);
},
{
name = top;
pos = (347,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(586,491,o),
(627,522,o),
(627,581,cs),
(627,641,o),
(565,700,o),
(445,700,cs),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(415,0,ls),
(579,0,o),
(660,125,o),
(660,250,cs),
(660,356,o),
(602,451,o),
(510,476,c)
);
},
{
closed = 1;
nodes = (
(376,665,o),
(401,625,o),
(401,584,cs),
(401,542,o),
(375,500,o),
(324,500,cs),
(305,500,l),
(305,665,l),
(324,665,ls)
);
},
{
closed = 1;
nodes = (
(305,25,l),
(305,464,l),
(314,464,ls),
(393,464,o),
(435,352,o),
(435,240,cs),
(435,132,o),
(395,25,o),
(314,25,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,350);
},
{
name = top;
pos = (306,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(440,498,o),
(501,545,o),
(501,592,cs),
(501,646,o),
(445,700,o),
(336,700,cs),
(44,700,l),
(44,690,l),
(120,683,o),
(144,679,o),
(144,631,cs),
(144,69,ls),
(144,21,o),
(119,17,o),
(44,10,c),
(44,0,l),
(294,0,ls),
(486,0,o),
(539,127,o),
(539,253,cs),
(539,354,o),
(467,461,o),
(359,487,c)
);
},
{
closed = 1;
nodes = (
(410,685,o),
(454,636,o),
(454,589,cs),
(454,544,o),
(410,500,o),
(306,500,cs),
(189,500,l),
(189,685,l),
(296,685,ls)
);
},
{
closed = 1;
nodes = (
(189,15,l),
(189,485,l),
(271,485,ls),
(415,485,o),
(489,365,o),
(489,247,cs),
(489,130,o),
(448,15,o),
(271,15,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = center;
pos = (557,350);
},
{
name = top;
pos = (557,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(934,420,o),
(1008,477,o),
(1008,555,cs),
(1008,643,o),
(903,700,o),
(773,700,cs),
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(762,1,ls),
(946,1,o),
(1034,111,o),
(1034,218,cs),
(1034,314,o),
(964,407,o),
(819,421,c)
);
},
{
closed = 1;
nodes = (
(892,685,o),
(958,630,o),
(958,556,cs),
(958,482,o),
(894,429,o),
(761,429,cs),
(269,429,l),
(269,685,l),
(761,685,ls)
);
},
{
closed = 1;
nodes = (
(269,15,l),
(269,414,l),
(741,414,ls),
(902,414,o),
(984,335,o),
(984,215,cs),
(984,96,o),
(902,16,o),
(741,16,cs)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = center;
pos = (542,350);
},
{
name = top;
pos = (542,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(916,429,o),
(1000,471,o),
(1000,558,cs),
(1000,629,o),
(947,700,o),
(716,700,cs),
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(729,1,ls),
(979,2,o),
(1038,96,o),
(1038,211,cs),
(1038,326,o),
(927,420,o),
(794,421,c)
);
},
{
closed = 1;
nodes = (
(661,665,o),
(715,609,o),
(715,552,cs),
(715,495,o),
(660,438,o),
(551,438,cs),
(457,438,l),
(457,665,l),
(551,665,ls)
);
},
{
closed = 1;
nodes = (
(457,35,l),
(457,403,l),
(490,403,ls),
(659,403,o),
(753,332,o),
(753,221,cs),
(753,110,o),
(659,35,o),
(490,35,cs)
);
}
);
width = 1084;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "C1D90355-4D85-471B-809B-E2522710E599";
name = "Mar 28 19, 14:27";
shapes = (
{
closed = 1;
nodes = (
(291,0,ls),
(466,0,o),
(516,112,o),
(516,250,cs),
(516,361,o),
(457,477,o),
(350,487,c),
(420,497,o),
(480,534,o),
(480,588,cs),
(480,656,o),
(424,700,o),
(302,700,cs),
(224,700,l),
(224,675,l),
(266,675,ls),
(356,675,o),
(375,627,o),
(375,587,cs),
(375,547,o),
(359,500,o),
(266,500,cs),
(214,500,l),
(214,475,l),
(256,475,ls),
(398,475,o),
(411,352,o),
(411,243,cs),
(411,122,o),
(398,25,o),
(256,25,cs),
(219,25,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,c)
);
}
);
width = 556;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "473445BB-1801-4E6C-AA8D-7E3221CBDC00";
name = "Mar 28 19, 14:30";
shapes = (
{
closed = 1;
nodes = (
(50,700,l),
(50,690,l),
(126,683,o),
(150,679,o),
(150,631,cs),
(150,69,ls),
(150,21,o),
(125,17,o),
(50,10,c),
(50,0,l),
(195,0,l),
(195,485,l),
(342,485,ls),
(451,485,o),
(507,538,o),
(507,592,cs),
(507,646,o),
(451,700,o),
(342,700,cs)
);
},
{
closed = 1;
nodes = (
(416,685,o),
(460,636,o),
(460,589,cs),
(460,544,o),
(416,500,o),
(312,500,cs),
(195,500,l),
(195,685,l),
(302,685,ls)
);
},
{
closed = 1;
nodes = (
(300,0,ls),
(492,0,o),
(545,127,o),
(545,253,cs),
(545,377,o),
(464,500,o),
(300,500,cs),
(185,500,l),
(185,485,l),
(277,485,ls),
(421,485,o),
(495,365,o),
(495,247,cs),
(495,130,o),
(454,15,o),
(277,15,cs),
(190,15,l),
(190,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "82AAAEB2-262F-4C5B-8EB9-6D51530B4646";
name = "Mar 28 19, 14:51";
shapes = (
{
closed = 1;
nodes = (
(15,700,l),
(15,690,l),
(40,683,o),
(75,674,o),
(75,616,cs),
(75,84,ls),
(75,26,o),
(40,17,o),
(15,10,c),
(15,0,l),
(295,0,l),
(295,464,l),
(435,464,ls),
(566,464,o),
(617,523,o),
(617,581,cs),
(617,641,o),
(555,700,o),
(435,700,cs)
);
},
{
closed = 1;
nodes = (
(366,665,o),
(391,625,o),
(391,584,cs),
(391,542,o),
(365,500,o),
(314,500,cs),
(295,500,l),
(295,665,l),
(314,665,ls)
);
},
{
closed = 1;
nodes = (
(405,0,ls),
(569,0,o),
(650,125,o),
(650,250,cs),
(650,375,o),
(569,499,o),
(405,499,cs),
(286,499,l),
(286,464,l),
(304,464,ls),
(383,464,o),
(425,352,o),
(425,240,cs),
(425,132,o),
(385,25,o),
(304,25,cs),
(285,25,l),
(285,0,l)
);
}
);
width = 690;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "168ED5E1-BF96-4F59-ADC2-AF20C6EAC0B9";
name = "Mar 28 19, 15:09";
shapes = (
{
closed = 1;
nodes = (
(450,700,l),
(20,700,l),
(20,686,l),
(106,679,o),
(170,676,o),
(170,576,cs),
(170,124,ls),
(170,24,o),
(106,21,o),
(20,14,c),
(20,0,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(722,1,ls),
(972,2,o),
(1031,104,o),
(1031,209,cs),
(1031,327,o),
(920,420,o),
(787,421,c),
(909,429,o),
(993,471,o),
(993,558,cs),
(993,629,o),
(940,700,o),
(709,700,cs),
(404,700,l),
(404,665,l),
(544,665,ls),
(654,665,o),
(708,609,o),
(708,552,cs),
(708,495,o),
(653,438,o),
(544,438,cs),
(394,438,l),
(394,403,l),
(483,403,ls),
(652,403,o),
(746,332,o),
(746,221,cs),
(746,110,o),
(652,35,o),
(483,35,cs),
(394,35,l),
(394,0,l)
);
}
);
width = 1081;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "9CCFDAE1-A62F-4256-8583-B2C2625E7BEA";
name = "Mar 28 19, 15:09";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,104,ls),
(220,18,o),
(146,17,o),
(50,10,c),
(50,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(758,1,ls),
(942,1,o),
(1030,111,o),
(1030,218,cs),
(1030,314,o),
(960,407,o),
(815,421,c),
(930,420,o),
(1004,477,o),
(1004,555,cs),
(1004,643,o),
(899,700,o),
(769,700,cs),
(244,700,l),
(244,685,l),
(757,685,ls),
(888,685,o),
(954,630,o),
(954,556,cs),
(954,482,o),
(890,429,o),
(757,429,cs),
(234,429,l),
(234,414,l),
(737,414,ls),
(898,414,o),
(980,335,o),
(980,215,cs),
(980,96,o),
(898,16,o),
(737,16,cs),
(234,15,l),
(234,0,l)
);
}
);
width = 1120;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "4CBAC4AD-CFC5-437A-BA16-ED3534FA3977";
name = "Mar 28 19, 15:10";
shapes = (
{
closed = 1;
nodes = (
(732,1,ls),
(929,2,o),
(1041,97,o),
(1041,217,cs),
(1041,314,o),
(963,387,o),
(807,421,c),
(914,430,o),
(998,481,o),
(998,554,cs),
(998,626,o),
(943,700,o),
(719,700,cs),
(314,700,l),
(314,675,l),
(657,675,ls),
(855,675,o),
(894,616,o),
(894,556,cs),
(894,496,o),
(854,436,o),
(657,436,cs),
(304,436,l),
(304,411,l),
(673,411,ls),
(846,411,o),
(931,315,o),
(931,218,cs),
(931,123,o),
(846,27,o),
(673,26,cs),
(304,25,l),
(304,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,124,l),
(230,37,o),
(124,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,700,l),
(230,700,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(40,700,l),
(40,690,l),
(124,683,o),
(230,663,o),
(230,576,c)
);
}
);
width = 1101;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "15A2FA70-C509-4BA9-B677-305654A27081";
name = "May 18 19, 18:00";
shapes = (
{
closed = 1;
nodes = (
(914,430,o),
(998,481,o),
(998,554,cs),
(998,626,o),
(943,700,o),
(719,700,cs),
(40,700,l),
(40,690,l),
(124,683,o),
(230,663,o),
(230,576,cs),
(230,124,ls),
(230,37,o),
(124,17,o),
(40,10,c),
(40,0,l),
(732,1,ls),
(929,2,o),
(1041,97,o),
(1041,217,cs),
(1041,314,o),
(963,387,o),
(807,421,c)
);
},
{
closed = 1;
nodes = (
(855,675,o),
(894,616,o),
(894,556,cs),
(894,496,o),
(854,436,o),
(657,436,cs),
(330,436,l),
(330,675,l),
(657,675,ls)
);
},
{
closed = 1;
nodes = (
(330,25,l),
(330,411,l),
(673,411,ls),
(846,411,o),
(931,315,o),
(931,218,cs),
(931,123,o),
(846,27,o),
(673,26,cs)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = center;
pos = (569,350);
},
{
name = top;
pos = (569,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(861,432,o),
(1007,467,o),
(1007,561,cs),
(1007,644,o),
(932,700,o),
(708,700,cs),
(49,700,l),
(49,690,l),
(133,683,o),
(239,663,o),
(239,576,cs),
(239,124,ls),
(239,37,o),
(133,17,o),
(49,10,c),
(49,0,l),
(711,0,ls),
(908,0,o),
(1050,79,o),
(1050,219,cs),
(1050,336,o),
(927,419,o),
(785,429,c)
);
},
{
closed = 1;
nodes = (
(864,675,o),
(903,617,o),
(903,556,cs),
(903,497,o),
(853,436,o),
(661,436,cs),
(339,436,l),
(339,675,l),
(661,675,ls)
);
},
{
closed = 1;
nodes = (
(339,25,l),
(339,411,l),
(672,411,ls),
(845,411,o),
(940,327,o),
(940,220,cs),
(940,115,o),
(845,25,o),
(672,25,cs)
);
}
);
width = 1137;
}
);
unicode = 66;
}
