{
glyphname = backslash;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(9,722,l),
(228,-13,l),
(259,-10,l),
(40,725,l)
);
}
);
width = 269;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(29,722,l),
(248,-13,l),
(279,-10,l),
(60,725,l)
);
}
);
width = 309;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(-7,722,l),
(212,-10,l),
(280,-10,l),
(61,722,l)
);
}
);
width = 273;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(30,722,l),
(249,-10,l),
(273,-10,l),
(54,722,l)
);
}
);
width = 303;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(8,722,l),
(257,-10,l),
(326,-10,l),
(77,722,l)
);
}
);
width = 333;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(32,722,l),
(281,-10,l),
(305,-10,l),
(56,722,l)
);
}
);
width = 336;
}
);
unicode = 92;
}
