{
glyphname = bracketleft;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(333,799,l),
(96,799,l),
(96,-109,l),
(333,-109,l),
(333,-84,l),
(154,-84,l),
(154,774,l),
(333,774,l)
);
}
);
width = 353;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(430,799,l),
(113,799,l),
(113,-109,l),
(430,-109,l),
(430,-84,l),
(171,-84,l),
(171,774,l),
(430,774,l)
);
}
);
width = 475;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(351,799,l),
(74,799,l),
(74,-109,l),
(351,-109,l),
(351,-74,l),
(182,-74,l),
(182,764,l),
(351,764,l)
);
}
);
width = 354;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(277,799,l),
(40,799,l),
(40,-109,l),
(277,-109,l),
(277,-94,l),
(74,-94,l),
(74,784,l),
(277,784,l)
);
}
);
width = 337;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(406,799,l),
(89,799,l),
(89,-109,l),
(406,-109,l),
(406,-74,l),
(197,-74,l),
(197,764,l),
(406,764,l)
);
}
);
width = 428;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(435,799,l),
(118,799,l),
(118,-109,l),
(435,-109,l),
(435,-94,l),
(152,-94,l),
(152,784,l),
(435,784,l)
);
}
);
width = 483;
}
);
unicode = 91;
}
