{
glyphname = bracketright;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(257,-109,l),
(257,799,l),
(20,799,l),
(20,774,l),
(199,774,l),
(199,-84,l),
(20,-84,l),
(20,-109,l)
);
}
);
width = 353;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(362,-109,l),
(362,799,l),
(45,799,l),
(45,774,l),
(304,774,l),
(304,-84,l),
(45,-84,l),
(45,-109,l)
);
}
);
width = 475;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(280,-109,l),
(280,799,l),
(3,799,l),
(3,764,l),
(172,764,l),
(172,-74,l),
(3,-74,l),
(3,-109,l)
);
}
);
width = 354;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(277,-109,l),
(277,799,l),
(40,799,l),
(40,784,l),
(243,784,l),
(243,-94,l),
(40,-94,l),
(40,-109,l)
);
}
);
width = 337;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(339,-109,l),
(339,799,l),
(22,799,l),
(22,764,l),
(231,764,l),
(231,-74,l),
(22,-74,l),
(22,-109,l)
);
}
);
width = 428;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(365,-109,l),
(365,799,l),
(48,799,l),
(48,784,l),
(331,784,l),
(331,-94,l),
(48,-94,l),
(48,-109,l)
);
}
);
width = 483;
}
);
unicode = 93;
}
