{
glyphname = braceright;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(301,275,l),
(207,275,o),
(162,319,o),
(162,372,cs),
(162,432,o),
(229,500,o),
(229,592,cs),
(229,708,o),
(141,753,o),
(41,753,cs),
(0,753,l),
(0,738,l),
(39,738,ls),
(133,738,o),
(197,703,o),
(197,597,cs),
(197,492,o),
(142,457,o),
(142,376,cs),
(142,318,o),
(180,283,o),
(246,266,c),
(180,249,o),
(142,214,o),
(142,156,cs),
(142,75,o),
(197,42,o),
(197,-63,cs),
(197,-169,o),
(133,-206,o),
(39,-206,cs),
(0,-206,l),
(0,-221,l),
(41,-221,ls),
(141,-221,o),
(229,-176,o),
(229,-60,cs),
(229,32,o),
(162,100,o),
(162,160,cs),
(162,213,o),
(207,257,o),
(301,257,c)
);
}
);
width = 329;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(301,280,l),
(207,280,o),
(167,319,o),
(167,372,cs),
(167,432,o),
(249,500,o),
(249,592,cs),
(249,708,o),
(141,753,o),
(41,753,cs),
(0,753,l),
(0,728,l),
(39,728,ls),
(127,728,o),
(187,702,o),
(187,596,cs),
(187,491,o),
(127,457,o),
(127,376,cs),
(127,318,o),
(180,277,o),
(246,266,c),
(180,255,o),
(127,214,o),
(127,156,cs),
(127,75,o),
(187,42,o),
(187,-63,cs),
(187,-169,o),
(127,-196,o),
(39,-196,cs),
(0,-196,l),
(0,-221,l),
(41,-221,ls),
(141,-221,o),
(249,-176,o),
(249,-60,cs),
(249,32,o),
(167,100,o),
(167,160,cs),
(167,213,o),
(207,252,o),
(301,252,c)
);
}
);
width = 329;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(301,286,l),
(207,286,o),
(163,319,o),
(163,372,cs),
(163,432,o),
(279,500,o),
(279,592,cs),
(279,708,o),
(141,753,o),
(41,753,cs),
(0,753,l),
(0,718,l),
(39,718,ls),
(127,718,o),
(177,690,o),
(177,596,cs),
(177,491,o),
(107,457,o),
(107,376,cs),
(107,298,o),
(190,267,o),
(246,266,c),
(190,265,o),
(107,234,o),
(107,156,cs),
(107,75,o),
(177,42,o),
(177,-63,cs),
(177,-157,o),
(127,-186,o),
(39,-186,cs),
(0,-186,l),
(0,-221,l),
(41,-221,ls),
(141,-221,o),
(279,-176,o),
(279,-60,cs),
(279,32,o),
(163,100,o),
(163,160,cs),
(163,213,o),
(207,246,o),
(301,246,c)
);
}
);
width = 329;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(401,275,l),
(307,275,o),
(210,312,o),
(210,373,cs),
(210,453,o),
(339,500,o),
(339,608,cs),
(339,708,o),
(250,753,o),
(141,753,cs),
(0,753,l),
(0,738,l),
(139,738,ls),
(242,738,o),
(307,702,o),
(307,603,cs),
(307,501,o),
(185,463,o),
(190,371,cs),
(193,312,o),
(280,275,o),
(346,266,c),
(280,257,o),
(193,220,o),
(190,161,cs),
(185,69,o),
(307,31,o),
(307,-71,cs),
(307,-170,o),
(242,-206,o),
(139,-206,cs),
(0,-206,l),
(0,-221,l),
(141,-221,ls),
(250,-221,o),
(339,-176,o),
(339,-76,cs),
(339,32,o),
(210,79,o),
(210,159,cs),
(210,220,o),
(307,257,o),
(401,257,c)
);
}
);
width = 459;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(401,281,l),
(307,281,o),
(220,312,o),
(220,373,cs),
(220,458,o),
(349,500,o),
(349,608,cs),
(349,718,o),
(250,753,o),
(141,753,cs),
(0,753,l),
(0,728,l),
(131,728,ls),
(226,728,o),
(287,702,o),
(287,607,cs),
(287,501,o),
(176,468,o),
(180,371,cs),
(183,306,o),
(279,270,o),
(345,266,c),
(279,262,o),
(183,226,o),
(180,161,cs),
(176,64,o),
(287,31,o),
(287,-75,cs),
(287,-170,o),
(226,-196,o),
(131,-196,cs),
(0,-196,l),
(0,-221,l),
(141,-221,ls),
(250,-221,o),
(349,-186,o),
(349,-76,cs),
(349,32,o),
(220,74,o),
(220,159,cs),
(220,220,o),
(307,246,o),
(401,246,c)
);
}
);
width = 459;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(401,284,l),
(307,284,o),
(230,308,o),
(230,373,cs),
(230,458,o),
(369,500,o),
(369,608,cs),
(369,718,o),
(250,753,o),
(141,753,cs),
(0,753,l),
(0,718,l),
(131,718,ls),
(210,718,o),
(267,694,o),
(267,607,cs),
(267,501,o),
(166,468,o),
(170,381,cs),
(173,306,o),
(278,268,o),
(344,264,c),
(278,260,o),
(173,222,o),
(170,147,cs),
(166,60,o),
(267,27,o),
(267,-79,cs),
(267,-166,o),
(210,-190,o),
(131,-190,cs),
(0,-190,l),
(0,-225,l),
(141,-225,ls),
(250,-225,o),
(369,-190,o),
(369,-80,cs),
(369,28,o),
(230,70,o),
(230,155,cs),
(230,220,o),
(307,244,o),
(401,244,c)
);
}
);
width = 459;
}
);
unicode = 125;
}
