{
glyphname = braceleft;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(122,257,o),
(167,213,o),
(167,160,cs),
(167,100,o),
(100,32,o),
(100,-60,cs),
(100,-176,o),
(188,-221,o),
(288,-221,cs),
(329,-221,l),
(329,-206,l),
(290,-206,ls),
(196,-206,o),
(132,-169,o),
(132,-63,cs),
(132,42,o),
(187,75,o),
(187,156,cs),
(187,214,o),
(149,249,o),
(83,266,c),
(149,283,o),
(187,318,o),
(187,376,cs),
(187,457,o),
(132,491,o),
(132,596,cs),
(132,702,o),
(196,738,o),
(290,738,cs),
(329,738,l),
(329,753,l),
(288,753,ls),
(188,753,o),
(100,708,o),
(100,592,cs),
(100,500,o),
(167,432,o),
(167,372,cs),
(167,319,o),
(122,275,o),
(28,275,c),
(28,257,l)
);
}
);
width = 329;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(122,252,o),
(162,213,o),
(162,160,cs),
(162,100,o),
(80,32,o),
(80,-60,cs),
(80,-176,o),
(188,-221,o),
(288,-221,cs),
(329,-221,l),
(329,-196,l),
(290,-196,ls),
(202,-196,o),
(142,-169,o),
(142,-63,cs),
(142,42,o),
(202,75,o),
(202,156,cs),
(202,214,o),
(149,255,o),
(83,266,c),
(149,277,o),
(202,318,o),
(202,376,cs),
(202,457,o),
(142,491,o),
(142,596,cs),
(142,702,o),
(202,728,o),
(290,728,cs),
(329,728,l),
(329,753,l),
(288,753,ls),
(188,753,o),
(80,708,o),
(80,592,cs),
(80,500,o),
(162,432,o),
(162,372,cs),
(162,319,o),
(122,280,o),
(28,280,c),
(28,252,l)
);
}
);
width = 329;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(122,246,o),
(166,213,o),
(166,160,cs),
(166,100,o),
(50,32,o),
(50,-60,cs),
(50,-176,o),
(188,-221,o),
(288,-221,cs),
(329,-221,l),
(329,-186,l),
(290,-186,ls),
(202,-186,o),
(152,-157,o),
(152,-63,cs),
(152,42,o),
(222,75,o),
(222,156,cs),
(222,234,o),
(139,265,o),
(83,266,c),
(139,267,o),
(222,298,o),
(222,376,cs),
(222,457,o),
(152,491,o),
(152,596,cs),
(152,690,o),
(202,718,o),
(290,718,cs),
(329,718,l),
(329,753,l),
(288,753,ls),
(188,753,o),
(50,708,o),
(50,592,cs),
(50,500,o),
(166,432,o),
(166,372,cs),
(166,319,o),
(122,286,o),
(28,286,c),
(28,246,l)
);
}
);
width = 329;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(152,257,o),
(249,220,o),
(249,159,cs),
(249,79,o),
(120,32,o),
(120,-76,cs),
(120,-176,o),
(214,-221,o),
(318,-221,cs),
(459,-221,l),
(459,-206,l),
(320,-206,ls),
(222,-206,o),
(152,-170,o),
(152,-71,cs),
(152,31,o),
(274,69,o),
(269,161,cs),
(266,220,o),
(179,257,o),
(113,266,c),
(179,275,o),
(266,312,o),
(269,371,cs),
(274,463,o),
(152,501,o),
(152,603,cs),
(152,702,o),
(222,738,o),
(320,738,cs),
(459,738,l),
(459,753,l),
(318,753,ls),
(214,753,o),
(120,708,o),
(120,608,cs),
(120,500,o),
(249,453,o),
(249,373,cs),
(249,312,o),
(152,275,o),
(58,275,c),
(58,257,l)
);
}
);
width = 459;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(152,246,o),
(239,220,o),
(239,159,cs),
(239,74,o),
(110,32,o),
(110,-76,cs),
(110,-186,o),
(209,-221,o),
(318,-221,cs),
(459,-221,l),
(459,-196,l),
(328,-196,ls),
(233,-196,o),
(172,-170,o),
(172,-75,cs),
(172,31,o),
(283,64,o),
(279,161,cs),
(276,226,o),
(180,262,o),
(114,266,c),
(180,270,o),
(276,306,o),
(279,371,cs),
(283,468,o),
(172,501,o),
(172,607,cs),
(172,702,o),
(233,728,o),
(328,728,cs),
(459,728,l),
(459,753,l),
(318,753,ls),
(209,753,o),
(110,718,o),
(110,608,cs),
(110,500,o),
(239,458,o),
(239,373,cs),
(239,312,o),
(152,281,o),
(58,281,c),
(58,246,l)
);
}
);
width = 459;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(152,244,o),
(229,220,o),
(229,155,cs),
(229,70,o),
(90,28,o),
(90,-80,cs),
(90,-190,o),
(209,-225,o),
(318,-225,cs),
(459,-225,l),
(459,-190,l),
(328,-190,ls),
(249,-190,o),
(192,-166,o),
(192,-79,cs),
(192,27,o),
(293,60,o),
(289,147,cs),
(286,222,o),
(181,260,o),
(115,264,c),
(181,268,o),
(286,306,o),
(289,381,cs),
(293,468,o),
(192,501,o),
(192,607,cs),
(192,694,o),
(249,718,o),
(328,718,cs),
(459,718,l),
(459,753,l),
(318,753,ls),
(209,753,o),
(90,718,o),
(90,608,cs),
(90,500,o),
(229,458,o),
(229,373,cs),
(229,308,o),
(152,284,o),
(58,284,c),
(58,244,l)
);
}
);
width = 459;
}
);
unicode = 123;
}
