{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (286,500);
},
{
name = top;
pos = (286,754);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(141,634,o),
(205,584,o),
(286,584,cs),
(367,584,o),
(431,634,o),
(431,734,c),
(419,734,l),
(419,662,o),
(366,624,o),
(286,624,cs),
(206,624,o),
(153,665,o),
(153,734,c),
(141,734,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (290,500);
},
{
name = top;
pos = (290,737);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(133,627,o),
(197,560,o),
(290,560,cs),
(383,560,o),
(447,627,o),
(447,717,c),
(429,717,l),
(429,668,o),
(376,616,o),
(290,616,cs),
(204,616,o),
(151,668,o),
(151,717,c),
(133,717,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (304,500);
},
{
name = top;
pos = (304,766);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(129,644,o),
(198,566,o),
(304,566,cs),
(410,566,o),
(479,644,o),
(479,766,c),
(446,766,l),
(446,699,o),
(397,646,o),
(304,646,cs),
(211,646,o),
(162,699,o),
(162,766,c),
(129,766,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (306,500);
},
{
name = top;
pos = (309,769);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(50,656,o),
(151,574,o),
(309,574,cs),
(467,574,o),
(568,656,o),
(568,769,c),
(558,769,l),
(558,673,o),
(464,612,o),
(309,612,cs),
(154,612,o),
(60,673,o),
(60,769,c),
(50,769,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (293,500);
},
{
name = top;
pos = (293,736);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(60,632,o),
(151,565,o),
(293,565,cs),
(435,565,o),
(526,632,o),
(526,736,c),
(508,736,l),
(508,666,o),
(430,613,o),
(293,613,cs),
(156,613,o),
(78,666,o),
(78,736,c),
(60,736,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (312,500);
},
{
name = top;
pos = (312,761);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(63,639,o),
(148,565,o),
(312,565,cs),
(476,565,o),
(561,639,o),
(561,761,c),
(524,761,l),
(524,691,o),
(464,640,o),
(312,640,cs),
(160,640,o),
(100,691,o),
(100,761,c),
(63,761,l)
);
}
);
width = 600;
}
);
unicode = 774;
}
