{
glyphname = breve;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (-91,153);
ref = brevecomb;
}
);
width = 390;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
pos = (-83,153);
ref = brevecomb;
}
);
width = 414;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
pos = (-79,163);
ref = brevecomb;
}
);
width = 450;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
pos = (0,173);
ref = brevecomb;
}
);
width = 618;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
pos = (-10,173);
ref = brevecomb;
}
);
width = 566;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
pos = (-13,173);
ref = brevecomb;
}
);
width = 598;
}
);
unicode = 728;
}
