{
glyphname = bullet;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(269,154,o),
(322,206,o),
(322,269,cs),
(322,333,o),
(269,386,o),
(205,386,cs),
(142,386,o),
(90,333,o),
(90,269,cs),
(90,206,o),
(142,154,o),
(205,154,cs)
);
}
);
width = 412;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(382,340,o),
(329,386,o),
(245,386,cs),
(162,386,o),
(110,340,o),
(110,269,cs),
(110,199,o),
(162,154,o),
(245,154,cs),
(329,154,o),
(382,199,o),
(382,269,cs)
);
}
);
width = 492;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(294,122,o),
(372,169,o),
(372,264,cs),
(372,365,o),
(294,414,o),
(215,414,cs),
(136,414,o),
(59,367,o),
(59,268,cs),
(59,169,o),
(136,122,o),
(217,122,cs)
);
}
);
width = 431;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(170,204,o),
(202,230,o),
(202,270,cs),
(202,310,o),
(170,336,o),
(136,336,cs),
(102,336,o),
(70,308,o),
(70,270,cs),
(70,230,o),
(102,204,o),
(136,204,cs)
);
}
);
width = 272;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(384,114,o),
(462,166,o),
(462,269,cs),
(462,373,o),
(384,427,o),
(271,427,cs),
(157,427,o),
(75,373,o),
(75,269,cs),
(75,166,o),
(157,114,o),
(269,114,cs)
);
}
);
width = 538;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(226,209,o),
(258,229,o),
(258,269,cs),
(258,307,o),
(226,325,o),
(192,325,cs),
(160,325,o),
(126,307,o),
(126,269,cs),
(126,229,o),
(160,209,o),
(192,209,cs)
);
}
);
width = 385;
}
);
unicode = 8226;
}
