{
glyphname = c;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(381,-15,o),
(424,58,o),
(438,144,c),
(413,149,l),
(402,76,o),
(369,10,o),
(270,10,cs),
(178,10,o),
(157,117,o),
(157,246,cs),
(157,383,o),
(180,490,o),
(265,490,cs),
(327,490,o),
(378,440,o),
(425,316,c),
(435,316,l),
(418,463,l),
(401,485,o),
(337,515,o),
(271,515,cs),
(121,515,o),
(46,380,o),
(46,246,cs),
(46,115,o),
(118,-15,o),
(264,-15,cs)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(381,-15,o),
(424,58,o),
(438,144,c),
(415,149,l),
(404,76,o),
(369,8,o),
(270,8,cs),
(183,8,o),
(138,117,o),
(138,246,cs),
(138,383,o),
(180,492,o),
(265,492,cs),
(327,492,o),
(378,440,o),
(425,316,c),
(435,316,l),
(418,463,l),
(401,485,o),
(337,515,o),
(271,515,cs),
(121,515,o),
(46,380,o),
(46,246,cs),
(46,115,o),
(118,-15,o),
(264,-15,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(684,-15,o),
(778,31,o),
(833,127,c),
(813,143,l),
(765,46,o),
(653,10,o),
(506,10,cs),
(277,10,o),
(161,134,o),
(161,256,cs),
(161,374,o),
(269,490,o),
(485,490,cs),
(613,490,o),
(733,428,o),
(801,302,c),
(811,302,l),
(759,467,l),
(699,496,o),
(607,515,o),
(481,515,cs),
(196,515,o),
(49,379,o),
(49,247,cs),
(49,116,o),
(195,-15,o),
(474,-15,cs)
);
}
);
width = 876;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "8CF7BB20-0124-4C76-9A5E-CD7F54016CA9";
name = "Jan 24 19, 13:23";
shapes = (
{
closed = 1;
nodes = (
(381,489,l),
(388,490,o),
(394,490,o),
(400,490,cs),
(491,490,o),
(559,411,o),
(625,292,c),
(635,292,l),
(602,468,l),
(555,497,o),
(488,515,o),
(392,515,cs),
(388,515,o),
(385,515,o),
(381,515,c)
);
},
{
closed = 1;
nodes = (
(456,509,l),
(435,513,o),
(412,515,o),
(387,515,cs),
(214,515,o),
(70,392,o),
(70,246,cs),
(70,100,o),
(214,-15,o),
(387,-15,cs),
(547,-15,o),
(631,52,o),
(667,140,c),
(644,152,l),
(610,67,o),
(530,10,o),
(411,10,cs),
(278,10,o),
(180,112,o),
(180,246,cs),
(180,388,o),
(278,490,o),
(411,490,cs),
(423,490,o),
(435,489,o),
(446,488,c)
);
}
);
width = 737;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "60FDC7B5-E9C1-4C48-8FF1-DA1CBE404676";
name = "Jan 24 19, 13:23";
shapes = (
{
closed = 1;
nodes = (
(70,100,o),
(214,-15,o),
(387,-15,cs),
(527,-15,o),
(611,52,o),
(647,140,c),
(624,152,l),
(590,67,o),
(510,10,o),
(411,10,cs),
(278,10,o),
(180,112,o),
(180,246,cs),
(180,382,o),
(270,490,o),
(368,490,cs),
(478,490,o),
(542,405,o),
(605,292,c),
(615,292,l),
(582,468,l),
(535,497,o),
(460,515,o),
(381,515,cs),
(227,515,o),
(70,401,o),
(70,246,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (273,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(383,-15,o),
(467,6,o),
(517,95,c),
(489,116,l),
(462,74,o),
(420,51,o),
(378,51,cs),
(292,51,o),
(243,164,o),
(243,281,cs),
(243,376,o),
(274,481,o),
(343,481,cs),
(404,481,o),
(464,390,o),
(484,293,c),
(519,293,l),
(489,469,l),
(438,501,o),
(380,515,o),
(323,515,cs),
(171,515,o),
(23,410,o),
(23,246,cs),
(23,81,o),
(141,-15,o),
(302,-15,cs)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(387,-15,o),
(432,41,o),
(460,127,c),
(446,132,l),
(417,38,o),
(362,0,o),
(292,0,cs),
(197,0,o),
(106,81,o),
(106,246,cs),
(106,418,o),
(197,500,o),
(286,500,cs),
(357,500,o),
(401,456,o),
(445,313,c),
(455,313,l),
(429,469,l),
(393,498,o),
(332,514,o),
(284,515,cs),
(155,515,o),
(61,412,o),
(61,246,cs),
(61,80,o),
(155,-15,o),
(284,-15,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (433,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(680,-17,o),
(789,52,o),
(842,137,c),
(813,158,l),
(764,96,o),
(686,46,o),
(553,46,cs),
(422,46,o),
(318,121,o),
(318,266,cs),
(318,395,o),
(377,479,o),
(502,479,cs),
(597,479,o),
(723,405,o),
(785,287,c),
(815,287,l),
(781,457,l),
(694,500,o),
(585,515,o),
(479,515,cs),
(224,515,o),
(33,422,o),
(33,246,cs),
(33,55,o),
(251,-17,o),
(465,-17,cs)
);
}
);
};
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(679,-17,o),
(788,52,o),
(841,137,c),
(812,158,l),
(763,96,o),
(685,46,o),
(552,46,cs),
(421,46,o),
(317,121,o),
(317,266,cs),
(317,395,o),
(376,479,o),
(500,479,cs),
(600,479,o),
(722,405,o),
(784,287,c),
(814,287,l),
(780,457,l),
(693,500,o),
(584,515,o),
(478,515,cs),
(223,515,o),
(32,422,o),
(32,246,cs),
(32,55,o),
(250,-17,o),
(464,-17,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(673,-15,o),
(773,31,o),
(839,127,c),
(827,137,l),
(771,46,o),
(659,0,o),
(512,0,cs),
(240,0,o),
(105,129,o),
(105,256,cs),
(105,375,o),
(223,491,o),
(463,500,cs),
(647,500,o),
(739,458,o),
(805,282,c),
(815,282,l),
(771,458,l),
(709,487,o),
(593,515,o),
(464,515,cs),
(194,507,o),
(55,385,o),
(55,247,cs),
(55,106,o),
(201,-15,o),
(480,-15,cs)
);
}
);
width = 887;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "40098EE4-E270-4314-9283-8A58F4769BC9";
name = "Mar 25 19, 18:56";
shapes = (
{
closed = 1;
nodes = (
(691,-15,o),
(788,31,o),
(854,127,c),
(842,137,l),
(786,46,o),
(674,0,o),
(527,0,cs),
(255,0,o),
(120,129,o),
(120,256,cs),
(120,375,o),
(238,491,o),
(478,500,cs),
(662,500,o),
(754,458,o),
(820,282,c),
(830,282,l),
(786,458,l),
(724,487,o),
(608,515,o),
(479,515,cs),
(209,507,o),
(70,375,o),
(70,247,cs),
(70,116,o),
(216,-15,o),
(495,-15,cs)
);
}
);
width = 904;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "9666A0DD-6607-4266-B812-0D20E2D105BE";
name = "May 5 19, 16:41";
shapes = (
{
closed = 1;
nodes = (
(395,-15,o),
(476,-7,o),
(529,95,c),
(501,116,l),
(465,38,o),
(396,22,o),
(355,22,cs),
(281,22,o),
(260,128,o),
(260,246,cs),
(260,384,o),
(281,481,o),
(355,481,cs),
(416,481,o),
(476,390,o),
(496,293,c),
(531,293,l),
(501,469,l),
(463,496,o),
(402,515,o),
(303,515,cs),
(164,515,o),
(35,412,o),
(35,246,cs),
(35,81,o),
(153,-15,o),
(314,-15,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "B00CE225-6DEE-48AC-98E4-47C390362AED";
name = "May 5 19, 17:00";
shapes = (
{
closed = 1;
nodes = (
(649,-17,o),
(804,33,o),
(869,137,c),
(840,158,l),
(796,81,o),
(666,27,o),
(573,27,cs),
(451,27,o),
(345,91,o),
(345,246,cs),
(345,392,o),
(407,479,o),
(532,479,cs),
(627,479,o),
(750,405,o),
(812,287,c),
(842,287,l),
(808,457,l),
(721,500,o),
(612,515,o),
(506,515,cs),
(251,515,o),
(60,422,o),
(60,246,cs),
(60,75,o),
(278,-17,o),
(492,-17,cs)
);
}
);
width = 914;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "AC0B83A3-565E-4284-919F-F743D7986E39";
name = "Nov 27 19, 16:57";
shapes = (
{
closed = 1;
nodes = (
(381,-15,o),
(424,58,o),
(438,144,c),
(413,149,l),
(402,76,o),
(369,10,o),
(270,10,cs),
(178,10,o),
(157,117,o),
(157,246,cs),
(157,383,o),
(180,490,o),
(265,490,cs),
(327,490,o),
(378,440,o),
(425,316,c),
(435,316,l),
(418,463,l),
(401,485,o),
(337,515,o),
(271,515,cs),
(121,515,o),
(46,380,o),
(46,246,cs),
(46,115,o),
(118,-15,o),
(264,-15,cs)
);
}
);
width = 488;
}
);
unicode = 99;
}
