{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (606,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(355,715,o),
(66,578,o),
(66,345,cs),
(66,143,o),
(331,-15,o),
(651,-15,cs),
(782,-15,o),
(989,0,o),
(1145,127,c),
(1131,148,l),
(985,30,o),
(793,10,o),
(651,10,cs),
(368,10,o),
(186,150,o),
(186,345,cs),
(186,566,o),
(417,690,o),
(656,690,cs),
(850,690,o),
(1047,621,o),
(1123,470,c),
(1133,470,l),
(1106,637,l),
(981,690,o),
(821,715,o),
(671,715,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(183,715,o),
(60,574,o),
(60,345,cs),
(60,143,o),
(166,-15,o),
(341,-13,cs),
(451,-12,o),
(523,76,o),
(558,179,c),
(536,191,l),
(498,79,o),
(425,10,o),
(340,12,cs),
(228,14,o),
(160,142,o),
(160,345,cs),
(160,565,o),
(243,690,o),
(344,690,cs),
(420,690,o),
(492,619,o),
(538,470,c),
(548,470,l),
(527,637,l),
(496,679,o),
(433,715,o),
(333,715,cs)
);
}
);
width = 609;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "6E4D13E0-BE61-4882-9688-5E3D56BC5952";
name = "Feb 9 19, 17:53";
shapes = (
{
closed = 1;
nodes = (
(844,176,l),
(771,71,o),
(629,10,o),
(503,10,cs),
(309,10,o),
(175,150,o),
(175,350,cs),
(175,549,o),
(310,690,o),
(491,690,cs),
(643,690,o),
(739,620,o),
(811,470,c),
(821,470,l),
(794,637,l),
(717,687,o),
(613,715,o),
(503,715,cs),
(259,715,o),
(60,546,o),
(60,350,cs),
(60,143,o),
(259,-15,o),
(503,-15,cs),
(648,-15,o),
(787,55,o),
(864,161,c)
);
}
);
width = 914;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "A9A59328-D1D9-479B-8982-C7B5E6AB17F1";
name = "Feb 18 19, 14:29";
shapes = (
{
closed = 1;
nodes = (
(784,-15,o),
(947,8,o),
(1048,60,c),
(1048,88,l),
(945,33,o),
(798,10,o),
(656,10,cs),
(373,10,o),
(170,150,o),
(170,345,cs),
(170,549,o),
(373,690,o),
(674,690,cs),
(858,690,o),
(1036,633,o),
(1114,470,c),
(1124,470,l),
(1097,637,l),
(957,694,o),
(832,715,o),
(674,715,cs),
(334,715,o),
(60,546,o),
(60,345,cs),
(60,143,o),
(334,-15,o),
(656,-15,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (376,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(179,715,o),
(42,574,o),
(42,345,cs),
(42,107,o),
(220,-14,o),
(399,-14,cs),
(583,-14,o),
(632,107,o),
(641,172,c),
(606,179,l),
(583,102,o),
(530,62,o),
(467,62,cs),
(338,62,o),
(264,189,o),
(264,373,cs),
(264,563,o),
(313,680,o),
(407,680,cs),
(480,680,o),
(544,619,o),
(590,470,c),
(630,470,l),
(609,637,l),
(585,671,o),
(512,715,o),
(384,715,cs)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(201,715,o),
(78,574,o),
(78,345,cs),
(78,143,o),
(197,-15,o),
(349,-15,cs),
(522,-15,o),
(565,121,o),
(576,179,c),
(562,184,l),
(543,98,o),
(493,0,o),
(349,0,cs),
(201,0,o),
(128,179,o),
(128,344,cs),
(128,516,o),
(207,700,o),
(362,700,cs),
(438,700,o),
(525,619,o),
(556,470,c),
(566,470,l),
(545,637,l),
(514,679,o),
(451,715,o),
(351,715,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (612,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(362,715,o),
(73,578,o),
(73,345,cs),
(73,143,o),
(338,-15,o),
(658,-15,cs),
(929,-15,o),
(1077,58,o),
(1152,127,c),
(1144,140,l),
(1079,80,o),
(940,0,o),
(658,0,cs),
(298,0,o),
(123,171,o),
(123,343,cs),
(123,521,o),
(307,700,o),
(663,700,cs),
(897,700,o),
(1085,647,o),
(1130,470,c),
(1140,470,l),
(1113,637,l),
(988,690,o),
(828,715,o),
(678,715,cs)
);
}
);
width = 1223;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "B4E5BBCC-0FA4-4CD9-8AF9-181B86EDFE20";
name = "Mar 26 19, 14:11";
shapes = (
{
closed = 1;
nodes = (
(445,-15,o),
(513,76,o),
(548,179,c),
(534,184,l),
(488,76,o),
(415,0,o),
(321,0,cs),
(173,0,o),
(100,179,o),
(100,344,cs),
(100,516,o),
(179,700,o),
(334,700,cs),
(410,700,o),
(497,619,o),
(528,470,c),
(538,470,l),
(517,637,l),
(486,679,o),
(423,715,o),
(323,715,cs),
(173,715,o),
(50,574,o),
(50,345,cs),
(50,143,o),
(169,-15,o),
(321,-15,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "87E3277C-7F4B-44FF-8158-981FE226DE29";
name = "Mar 27 19, 14:12";
shapes = (
{
closed = 1;
nodes = (
(776,-15,o),
(978,6,o),
(1139,127,c),
(1131,140,l),
(979,30,o),
(787,0,o),
(645,0,cs),
(285,0,o),
(110,171,o),
(110,343,cs),
(110,521,o),
(294,700,o),
(650,700,cs),
(884,700,o),
(1072,647,o),
(1117,470,c),
(1127,470,l),
(1100,637,l),
(975,690,o),
(815,715,o),
(665,715,cs),
(349,715,o),
(60,578,o),
(60,345,cs),
(60,143,o),
(325,-15,o),
(645,-15,cs)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(335,715,o),
(44,578,o),
(44,345,cs),
(44,82,o),
(335,-15,o),
(677,-15,cs),
(921,-15,o),
(1050,78,o),
(1093,127,c),
(1067,151,l),
(1022,102,o),
(915,46,o),
(748,46,cs),
(482,46,o),
(324,179,o),
(324,378,cs),
(324,519,o),
(437,680,o),
(677,680,cs),
(800,680,o),
(957,621,o),
(1051,470,c),
(1081,470,l),
(1054,637,l),
(929,690,o),
(769,715,o),
(649,715,cs)
);
}
);
width = 1134;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "77F6607D-948F-46AD-AFAD-B1EF918C7F51";
name = "May 5 19, 16:37";
shapes = (
{
closed = 1;
nodes = (
(187,715,o),
(50,574,o),
(50,345,cs),
(50,143,o),
(169,-15,o),
(429,-15,cs),
(610,-15,o),
(636,118,o),
(649,172,c),
(614,179,l),
(598,93,o),
(549,21,o),
(453,21,cs),
(334,21,o),
(274,183,o),
(274,347,cs),
(274,513,o),
(335,680,o),
(423,680,cs),
(498,680,o),
(552,619,o),
(598,470,c),
(638,470,l),
(617,637,l),
(586,679,o),
(535,715,o),
(415,715,cs)
);
}
);
width = 688;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "3DA4A995-1573-42F8-B7A7-DC2D80CF5DD7";
name = "May 5 19, 16:56";
shapes = (
{
closed = 1;
nodes = (
(329,715,o),
(40,578,o),
(40,345,cs),
(40,117,o),
(332,-15,o),
(673,-15,cs),
(900,-15,o),
(1023,53,o),
(1089,127,c),
(1063,151,l),
(978,49,o),
(804,20,o),
(711,20,cs),
(474,20,o),
(325,140,o),
(325,341,cs),
(325,509,o),
(430,680,o),
(681,680,cs),
(788,680,o),
(953,621,o),
(1047,470,c),
(1077,470,l),
(1050,637,l),
(925,690,o),
(765,715,o),
(645,715,cs)
);
}
);
width = 1119;
}
);
metricLeft = O;
unicode = 67;
}
