{
glyphname = Ccedilla;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = C;
},
{
pos = (195,1);
ref = cedillacomb;
}
);
width = 647;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = C;
},
{
pos = (168,0);
ref = cedillacomb;
}
);
width = 609;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = C;
},
{
pos = (3,0);
ref = cedillacomb;
}
);
width = 671;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = C;
},
{
pos = (139,0);
ref = cedillacomb;
}
);
width = 1223;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = C;
},
{
pos = (292,0);
ref = cedillacomb;
}
);
width = 1211;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = C;
},
{
pos = (38,0);
ref = cedillacomb;
}
);
width = 1134;
}
);
unicode = 199;
}
