{
glyphname = cacute;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = c;
},
{
pos = (-3,0);
ref = acutecomb;
}
);
width = 518;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = c;
},
{
pos = (-16,0);
ref = acutecomb;
}
);
width = 488;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = c;
},
{
pos = (-21,0);
ref = acutecomb;
}
);
width = 545;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = c;
},
{
pos = (-46,0);
ref = acutecomb;
}
);
width = 887;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = c;
},
{
pos = (-89,0);
ref = acutecomb;
}
);
width = 876;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = c;
},
{
pos = (-44,0);
ref = acutecomb;
}
);
width = 866;
}
);
unicode = 263;
}
