{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (290,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(352,601,o),
(368,674,o),
(366,733,cs),
(365,761,o),
(347,771,o),
(330,771,cs),
(311,771,o),
(295,757,o),
(295,738,cs),
(295,718,o),
(311,705,o),
(328,705,cs),
(332,705,o),
(335,706,o),
(339,707,c),
(342,667,o),
(330,608,o),
(260,576,c),
(264,566,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (220,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(341,505,o),
(382,580,o),
(382,690,cs),
(382,728,o),
(355,755,o),
(322,755,cs),
(289,755,o),
(262,728,o),
(262,695,cs),
(262,662,o),
(289,635,o),
(322,635,cs),
(333,635,o),
(343,638,o),
(351,643,c),
(351,588,o),
(318,518,o),
(240,506,c),
(244,488,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (216,800);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(367,550,o),
(385,655,o),
(380,723,cs),
(377,767,o),
(345,794,o),
(309,794,cs),
(271,794,o),
(240,766,o),
(240,725,cs),
(240,683,o),
(273,655,o),
(309,655,cs),
(319,655,o),
(328,657,o),
(337,661,c),
(343,612,o),
(303,553,o),
(236,527,c),
(243,503,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (229,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(330,588,o),
(360,645,o),
(356,725,c),
(355,745,o),
(340,754,o),
(322,754,c),
(306,754,o),
(288,745,o),
(288,726,c),
(288,705,o),
(306,695,o),
(322,695,c),
(326,695,o),
(330,695,o),
(335,696,cs),
(339,646,o),
(303,587,o),
(249,567,cs),
(253,557,ls)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (244,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(373,535,o),
(414,610,o),
(414,720,cs),
(414,766,o),
(387,788,o),
(339,788,cs),
(291,788,o),
(264,760,o),
(264,725,cs),
(264,690,o),
(291,665,o),
(339,665,cs),
(356,665,o),
(369,665,o),
(383,673,c),
(383,618,o),
(350,548,o),
(292,536,c),
(296,518,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _topright;
pos = (194,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(374,500,o),
(401,569,o),
(393,687,cs),
(390,731,o),
(357,759,o),
(303,759,cs),
(247,759,o),
(214,729,o),
(214,687,cs),
(214,645,o),
(245,615,o),
(303,615,cs),
(320,615,o),
(340,617,o),
(356,626,c),
(364,558,o),
(303,490,o),
(240,470,c),
(249,451,l)
);
}
);
width = 600;
}
);
}
