{
glyphname = ccaron;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = c;
},
{
pos = (-27,0);
ref = caroncomb;
}
);
width = 518;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = c;
},
{
pos = (-16,0);
ref = caroncomb;
}
);
width = 488;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = c;
},
{
pos = (-31,0);
ref = caroncomb;
}
);
width = 545;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = c;
},
{
pos = (132,0);
ref = caroncomb;
}
);
width = 887;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = c;
},
{
pos = (145,0);
ref = caroncomb;
}
);
width = 876;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = c;
},
{
pos = (162,0);
ref = caroncomb;
}
);
width = 866;
}
);
unicode = 269;
}
