{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (137,0);
},
{
name = bottom;
pos = (137,-217);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(50,-196,l),
(66,-211,o),
(90,-217,o),
(114,-217,cs),
(166,-217,o),
(223,-186,o),
(223,-133,cs),
(223,-94,o),
(186,-57,o),
(114,-59,c),
(141,6,l),
(115,6,l),
(86,-60,l),
(86,-78,l),
(135,-78,o),
(174,-104,o),
(174,-139,cs),
(174,-176,o),
(140,-198,o),
(105,-198,cs),
(89,-198,o),
(72,-193,o),
(58,-182,c)
);
}
);
width = 273;
},
{
anchors = (
{
name = _bottom;
pos = (314,0);
},
{
name = bottom;
pos = (314,-216);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(183,-196,l),
(208,-209,o),
(247,-216,o),
(287,-216,cs),
(363,-216,o),
(444,-191,o),
(444,-138,cs),
(444,-94,o),
(389,-59,o),
(279,-59,c),
(309,-4,l),
(279,-4,l),
(245,-60,l),
(245,-82,l),
(304,-82,o),
(390,-90,o),
(390,-139,cs),
(390,-177,o),
(336,-197,o),
(277,-197,cs),
(245,-197,o),
(213,-191,o),
(190,-178,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (333,0);
},
{
name = bottom;
pos = (333,-217);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(234,-196,l),
(249,-210,o),
(274,-217,o),
(308,-217,cs),
(393,-217,o),
(432,-185,o),
(432,-141,cs),
(432,-100,o),
(388,-58,o),
(308,-59,c),
(348,14,l),
(312,14,l),
(270,-60,l),
(270,-88,l),
(323,-88,o),
(350,-113,o),
(350,-146,cs),
(350,-176,o),
(326,-187,o),
(300,-187,cs),
(280,-187,o),
(258,-180,o),
(248,-170,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = _bottom;
pos = (129,-1);
},
{
name = bottom;
pos = (129,-216);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(53,-196,l),
(71,-210,o),
(92,-216,o),
(114,-216,cs),
(165,-216,o),
(205,-185,o),
(205,-138,cs),
(205,-97,o),
(166,-59,o),
(106,-59,c),
(134,-1,l),
(118,-1,l),
(89,-60,l),
(89,-75,l),
(146,-75,o),
(175,-111,o),
(175,-140,cs),
(175,-176,o),
(151,-201,o),
(113,-201,cs),
(96,-201,o),
(78,-195,o),
(61,-182,c)
);
}
);
width = 270;
},
{
anchors = (
{
name = _bottom;
pos = (473,0);
},
{
name = bottom;
pos = (473,-216);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(343,-191,l),
(370,-208,o),
(412,-216,o),
(455,-216,cs),
(528,-216,o),
(603,-191,o),
(603,-140,cs),
(603,-94,o),
(544,-58,o),
(416,-59,c),
(450,-8,l),
(433,-8,l),
(395,-60,l),
(395,-68,l),
(512,-67,o),
(567,-99,o),
(567,-140,cs),
(567,-181,o),
(509,-201,o),
(449,-201,cs),
(412,-201,o),
(374,-193,o),
(350,-177,c)
);
}
);
width = 904;
},
{
anchors = (
{
name = _bottom;
pos = (529,0);
},
{
name = bottom;
pos = (529,-218);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(378,-196,l),
(405,-210,o),
(451,-218,o),
(498,-218,cs),
(585,-218,o),
(679,-193,o),
(679,-140,cs),
(679,-99,o),
(624,-59,o),
(474,-59,c),
(512,-4,l),
(471,-4,l),
(429,-60,l),
(429,-88,l),
(488,-88,o),
(589,-95,o),
(589,-140,cs),
(589,-172,o),
(539,-185,o),
(487,-185,cs),
(448,-185,o),
(408,-178,o),
(385,-165,c)
);
}
);
width = 914;
}
);
unicode = 807;
}
