{
glyphname = cent;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(387,-15,o),
(432,41,o),
(460,127,c),
(446,132,l),
(417,38,o),
(362,0,o),
(292,0,cs),
(197,0,o),
(106,81,o),
(106,246,cs),
(106,418,o),
(197,500,o),
(286,500,cs),
(357,500,o),
(401,456,o),
(445,313,c),
(455,313,l),
(429,469,l),
(393,498,o),
(332,514,o),
(284,515,cs),
(155,515,o),
(61,412,o),
(61,246,cs),
(61,80,o),
(155,-15,o),
(284,-15,cs)
);
},
{
closed = 1;
nodes = (
(184,-90,l),
(200,-90,l),
(369,585,l),
(353,585,l)
);
}
);
width = 518;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(381,-15,o),
(424,58,o),
(438,144,c),
(415,149,l),
(404,76,o),
(369,8,o),
(270,8,cs),
(183,8,o),
(141,117,o),
(141,246,cs),
(141,383,o),
(180,492,o),
(265,492,cs),
(327,492,o),
(378,440,o),
(425,316,c),
(435,316,l),
(418,463,l),
(401,485,o),
(337,515,o),
(271,515,cs),
(121,515,o),
(46,380,o),
(46,246,cs),
(46,115,o),
(118,-15,o),
(264,-15,cs)
);
},
{
closed = 1;
nodes = (
(188,-90,l),
(214,-90,l),
(373,585,l),
(347,585,l)
);
}
);
width = 488;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(393,-15,o),
(477,6,o),
(527,95,c),
(499,116,l),
(472,74,o),
(430,51,o),
(388,51,cs),
(302,51,o),
(253,164,o),
(253,281,cs),
(253,376,o),
(284,481,o),
(353,481,cs),
(414,481,o),
(474,390,o),
(494,293,c),
(529,293,l),
(499,469,l),
(448,501,o),
(390,515,o),
(333,515,cs),
(181,515,o),
(33,410,o),
(33,246,cs),
(33,81,o),
(151,-15,o),
(312,-15,cs)
);
},
{
closed = 1;
nodes = (
(264,-90,l),
(300,-90,l),
(449,585,l),
(413,585,l)
);
}
);
width = 600;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(673,-15,o),
(773,31,o),
(839,127,c),
(827,137,l),
(771,46,o),
(659,0,o),
(512,0,cs),
(240,0,o),
(105,129,o),
(105,256,cs),
(105,375,o),
(223,491,o),
(463,500,cs),
(647,500,o),
(739,458,o),
(805,282,c),
(815,282,l),
(771,458,l),
(709,487,o),
(593,515,o),
(464,515,cs),
(194,507,o),
(55,385,o),
(55,247,cs),
(55,106,o),
(201,-15,o),
(480,-15,cs)
);
},
{
closed = 1;
nodes = (
(197,-90,l),
(215,-90,l),
(679,589,l),
(661,589,l)
);
}
);
width = 887;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(684,-15,o),
(778,31,o),
(833,127,c),
(813,143,l),
(765,46,o),
(653,10,o),
(506,10,cs),
(277,10,o),
(161,134,o),
(161,256,cs),
(161,374,o),
(269,490,o),
(485,490,cs),
(613,490,o),
(733,428,o),
(801,302,c),
(811,302,l),
(759,467,l),
(699,496,o),
(607,515,o),
(481,515,cs),
(196,515,o),
(49,379,o),
(49,247,cs),
(49,116,o),
(195,-15,o),
(474,-15,cs)
);
},
{
closed = 1;
nodes = (
(197,-90,l),
(227,-90,l),
(691,590,l),
(661,590,l)
);
}
);
width = 876;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(679,-17,o),
(788,52,o),
(841,137,c),
(812,158,l),
(763,96,o),
(685,46,o),
(552,46,cs),
(421,46,o),
(317,121,o),
(317,266,cs),
(317,395,o),
(376,479,o),
(500,479,cs),
(600,479,o),
(722,405,o),
(784,287,c),
(814,287,l),
(780,457,l),
(693,500,o),
(584,515,o),
(478,515,cs),
(223,515,o),
(32,422,o),
(32,246,cs),
(32,55,o),
(250,-17,o),
(464,-17,cs)
);
},
{
closed = 1;
nodes = (
(237,-90,l),
(279,-90,l),
(743,590,l),
(701,590,l)
);
}
);
width = 866;
}
);
unicode = 162;
}
