{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (260,500);
},
{
name = top;
pos = (260,751);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(260,751,l),
(108,571,l),
(119,557,l),
(260,685,l),
(401,557,l),
(412,571,l)
);
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (502,500);
},
{
name = top;
pos = (502,751);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(502,751,l),
(252,580,l),
(260,565,l),
(502,695,l),
(744,565,l),
(752,580,l)
);
}
);
width = 932;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "A0A94FAD-55AC-4350-B8C3-2FBCB352993E";
name = "Mar 3 19, 16:36";
shapes = (
{
closed = 1;
nodes = (
(357,598,o),
(319,639,o),
(268,733,c),
(217,639,o),
(179,598,o),
(98,583,c),
(99,565,l),
(151,572,o),
(224,603,o),
(268,645,c),
(312,603,o),
(385,572,o),
(437,565,c),
(438,583,l)
);
}
);
width = 484;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "201A74BD-60FD-4E4A-8041-5EAF35CB9E85";
name = "Mar 3 19, 16:36";
shapes = (
{
closed = 1;
nodes = (
(634,599,o),
(566,652,o),
(511,740,c),
(456,652,o),
(388,599,o),
(282,583,c),
(283,565,l),
(349,573,o),
(453,598,o),
(511,664,c),
(571,598,o),
(673,573,o),
(739,565,c),
(740,583,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = _top;
pos = (304,500);
},
{
name = top;
pos = (304,776);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(304,776,l),
(129,597,l),
(152,566,l),
(304,686,l),
(456,566,l),
(479,597,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = _top;
pos = (286,500);
},
{
name = top;
pos = (286,753);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(286,753,l),
(141,578,l),
(147,570,l),
(286,705,l),
(425,570,l),
(431,578,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (471,500);
},
{
name = top;
pos = (471,785);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(471,785,l),
(184,599,l),
(203,565,l),
(471,705,l),
(739,565,l),
(758,599,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = _top;
pos = (498,500);
},
{
name = top;
pos = (498,765);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(498,765,l),
(211,579,l),
(216,570,l),
(498,727,l),
(780,570,l),
(785,579,l)
);
}
);
width = 937;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "FCE61A0C-8079-4BB4-9996-E7F3484F777B";
name = "Apr 25 19, 15:16";
shapes = (
{
closed = 1;
nodes = (
(591,570,l),
(596,579,l),
(309,765,l),
(293,736,l)
);
},
{
closed = 1;
nodes = (
(312,765,l),
(25,579,l),
(30,570,l),
(328,736,l)
);
}
);
width = 600;
}
);
unicode = 770;
}
