{
glyphname = circumflex;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
pos = (-58,199);
ref = circumflexcomb;
}
);
width = 404;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
pos = (-202,190);
ref = circumflexcomb;
}
);
width = 600;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
pos = (-79,190);
ref = circumflexcomb;
}
);
width = 450;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (-91,185);
ref = circumflexcomb;
}
);
width = 390;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
pos = (-134,191);
ref = circumflexcomb;
}
);
width = 674;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
pos = (-161,186);
ref = circumflexcomb;
}
);
width = 674;
}
);
unicode = 710;
}
