{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (313,0);
},
{
name = bottom;
pos = (313,-204);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(352,-229,o),
(368,-156,o),
(366,-97,cs),
(365,-69,o),
(347,-59,o),
(330,-59,cs),
(311,-59,o),
(295,-73,o),
(295,-92,cs),
(295,-112,o),
(311,-125,o),
(328,-125,cs),
(332,-125,o),
(335,-124,o),
(339,-123,c),
(342,-163,o),
(330,-222,o),
(260,-254,c),
(264,-264,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (331,50);
},
{
name = bottom;
pos = (321,-222);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(347,-208,o),
(382,-144,o),
(382,-50,cs),
(382,-18,o),
(358,5,o),
(330,5,cs),
(302,5,o),
(279,-18,o),
(279,-46,cs),
(279,-74,o),
(302,-97,o),
(330,-97,cs),
(340,-97,o),
(348,-94,o),
(355,-90,c),
(355,-137,o),
(327,-197,o),
(260,-207,c),
(264,-222,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (329,0);
},
{
name = bottom;
pos = (329,-227);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(374,-238,o),
(389,-151,o),
(385,-95,cs),
(383,-58,o),
(356,-36,o),
(326,-36,cs),
(295,-36,o),
(269,-59,o),
(269,-93,cs),
(269,-128,o),
(296,-151,o),
(326,-151,cs),
(335,-151,o),
(342,-149,o),
(349,-146,c),
(354,-187,o),
(321,-236,o),
(266,-257,c),
(272,-277,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (324,0);
},
{
name = bottom;
pos = (324,-198);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(343,-207,o),
(372,-171,o),
(367,-77,cs),
(366,-57,o),
(351,-48,o),
(333,-48,cs),
(317,-48,o),
(299,-57,o),
(299,-76,cs),
(299,-97,o),
(317,-107,o),
(333,-107,cs),
(337,-107,o),
(341,-107,o),
(346,-106,c),
(350,-156,o),
(332,-194,o),
(280,-215,c),
(286,-228,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-251);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(330,-276,o),
(367,-209,o),
(367,-110,cs),
(367,-69,o),
(343,-49,o),
(300,-49,cs),
(257,-49,o),
(233,-74,o),
(233,-105,cs),
(233,-137,o),
(257,-159,o),
(300,-159,cs),
(315,-159,o),
(327,-159,o),
(339,-152,c),
(339,-201,o),
(310,-264,o),
(258,-275,c),
(261,-291,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (295,0);
},
{
name = bottom;
pos = (295,-261);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(351,-297,o),
(391,-229,o),
(384,-125,cs),
(380,-81,o),
(348,-53,o),
(294,-53,cs),
(238,-53,o),
(205,-83,o),
(205,-125,cs),
(205,-167,o),
(236,-197,o),
(294,-197,cs),
(311,-197,o),
(331,-195,o),
(347,-186,c),
(354,-251,o),
(302,-292,o),
(259,-312,c),
(268,-331,l)
);
}
);
width = 600;
}
);
unicode = 806;
}
