{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (314,500);
},
{
name = top;
pos = (314,772);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(291,735,o),
(273,689,o),
(273,637,cs),
(273,592,o),
(288,556,o),
(318,556,cs),
(339,556,o),
(355,571,o),
(355,591,cs),
(355,611,o),
(341,622,o),
(324,622,cs),
(318,622,o),
(312,621,o),
(304,617,c),
(288,668,o),
(298,722,o),
(349,763,c),
(343,772,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (331,500);
},
{
name = top;
pos = (331,816);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(303,789,o),
(266,731,o),
(266,646,cs),
(266,575,o),
(296,539,o),
(337,539,cs),
(374,539,o),
(396,568,o),
(396,600,cs),
(396,633,o),
(369,659,o),
(336,659,cs),
(322,659,o),
(308,655,o),
(298,646,c),
(288,701,o),
(312,775,o),
(385,799,c),
(378,816,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (334,500);
},
{
name = top;
pos = (334,833);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(285,785,o),
(259,714,o),
(259,647,cs),
(259,599,o),
(276,535,o),
(337,535,cs),
(377,535,o),
(408,565,o),
(408,604,cs),
(408,648,o),
(375,674,o),
(339,674,cs),
(326,674,o),
(315,671,o),
(301,663,c),
(288,718,o),
(325,778,o),
(382,810,c),
(372,833,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (333,500);
},
{
name = top;
pos = (333,779);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(312,744,o),
(292,704,o),
(292,648,cs),
(292,598,o),
(308,568,o),
(341,568,cs),
(358,568,o),
(373,578,o),
(373,598,cs),
(373,612,o),
(364,629,o),
(342,629,cs),
(334,629,o),
(326,626,o),
(318,622,c),
(299,668,o),
(315,735,o),
(361,771,c),
(354,779,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (318,500);
},
{
name = top;
pos = (318,814);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(266,789,o),
(239,726,o),
(239,657,cs),
(239,603,o),
(256,538,o),
(321,538,cs),
(356,538,o),
(396,557,o),
(396,605,cs),
(396,640,o),
(368,665,o),
(329,665,cs),
(300,665,o),
(281,655,o),
(268,644,c),
(258,691,o),
(268,770,o),
(328,797,c),
(321,814,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (320,500);
},
{
name = top;
pos = (320,855);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(256,805,o),
(225,753,o),
(225,663,cs),
(225,625,o),
(232,541,o),
(322,541,cs),
(377,541,o),
(414,575,o),
(414,617,cs),
(414,658,o),
(385,687,o),
(331,687,cs),
(312,687,o),
(285,683,o),
(263,665,c),
(244,730,o),
(293,808,o),
(353,838,c),
(341,855,l)
);
}
);
width = 600;
}
);
unicode = 786;
}
