{
glyphname = comma;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(203,-145,o),
(244,-70,o),
(244,40,cs),
(244,86,o),
(217,108,o),
(169,108,cs),
(121,108,o),
(94,80,o),
(94,45,cs),
(94,10,o),
(121,-15,o),
(169,-15,cs),
(186,-15,o),
(199,-15,o),
(213,-7,c),
(213,-62,o),
(180,-132,o),
(122,-144,c),
(126,-162,l)
);
}
);
width = 355;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(171,-145,o),
(212,-70,o),
(212,40,cs),
(212,78,o),
(185,105,o),
(152,105,cs),
(119,105,o),
(92,78,o),
(92,45,cs),
(92,12,o),
(119,-15,o),
(152,-15,cs),
(163,-15,o),
(173,-12,o),
(181,-7,c),
(181,-62,o),
(148,-132,o),
(70,-144,c),
(74,-162,l)
);
}
);
width = 302;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(187,-120,o),
(205,-15,o),
(200,53,cs),
(197,97,o),
(165,124,o),
(129,124,cs),
(91,124,o),
(60,96,o),
(60,55,cs),
(60,13,o),
(93,-15,o),
(129,-15,cs),
(139,-15,o),
(148,-13,o),
(157,-9,c),
(163,-58,o),
(123,-117,o),
(56,-143,c),
(63,-167,l)
);
}
);
width = 261;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(102,-119,o),
(118,-46,o),
(116,13,cs),
(115,41,o),
(97,51,o),
(80,51,cs),
(61,51,o),
(45,37,o),
(45,18,cs),
(45,-2,o),
(61,-15,o),
(78,-15,cs),
(82,-15,o),
(85,-14,o),
(89,-13,c),
(92,-53,o),
(80,-112,o),
(10,-144,c),
(14,-154,l)
);
}
);
width = 133;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(224,-130,o),
(251,-61,o),
(243,57,cs),
(240,101,o),
(207,129,o),
(153,129,cs),
(97,129,o),
(64,99,o),
(64,57,cs),
(64,15,o),
(95,-15,o),
(153,-15,cs),
(170,-15,o),
(190,-13,o),
(206,-4,c),
(214,-72,o),
(153,-140,o),
(90,-160,c),
(99,-179,l)
);
}
);
width = 324;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(171,-122,o),
(201,-65,o),
(197,15,c),
(196,35,o),
(181,44,o),
(163,44,c),
(147,44,o),
(129,35,o),
(129,16,c),
(129,-5,o),
(147,-15,o),
(163,-15,c),
(167,-15,o),
(171,-15,o),
(176,-14,cs),
(180,-64,o),
(144,-123,o),
(90,-143,cs),
(94,-153,ls)
);
}
);
width = 314;
}
);
unicode = 44;
}
