{
glyphname = copyright;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(596,-13,o),
(759,150,o),
(759,352,cs),
(759,553,o),
(596,716,o),
(395,716,cs),
(193,716,o),
(30,553,o),
(30,352,cs),
(30,150,o),
(193,-13,o),
(395,-13,cs)
);
},
{
closed = 1;
nodes = (
(203,5,o),
(50,160,o),
(50,352,cs),
(50,543,o),
(203,698,o),
(395,698,cs),
(586,698,o),
(739,543,o),
(739,352,cs),
(739,160,o),
(586,5,o),
(395,5,cs)
);
},
{
closed = 1;
nodes = (
(503,111,o),
(543,162,o),
(569,240,c),
(556,245,l),
(530,159,o),
(480,125,o),
(416,125,cs),
(330,125,o),
(247,198,o),
(247,348,cs),
(247,505,o),
(330,579,o),
(411,579,cs),
(475,579,o),
(515,539,o),
(555,409,c),
(564,409,l),
(541,551,l),
(508,577,o),
(452,592,o),
(409,593,cs),
(292,595,o),
(206,499,o),
(206,348,cs),
(206,197,o),
(292,111,o),
(409,111,cs)
);
}
);
width = 789;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(596,-13,o),
(759,150,o),
(759,352,cs),
(759,553,o),
(596,716,o),
(395,716,cs),
(193,716,o),
(30,553,o),
(30,352,cs),
(30,150,o),
(193,-13,o),
(395,-13,cs)
);
},
{
closed = 1;
nodes = (
(209,15,o),
(60,166,o),
(60,352,cs),
(60,537,o),
(209,688,o),
(395,688,cs),
(580,688,o),
(729,537,o),
(729,352,cs),
(729,166,o),
(580,15,o),
(395,15,cs)
);
},
{
closed = 1;
nodes = (
(509,111,o),
(548,177,o),
(561,256,c),
(540,260,l),
(530,194,o),
(498,132,o),
(408,132,cs),
(329,132,o),
(291,231,o),
(291,348,cs),
(291,473,o),
(327,572,o),
(404,572,cs),
(460,572,o),
(507,525,o),
(549,412,c),
(558,412,l),
(543,546,l),
(528,566,o),
(469,593,o),
(409,593,cs),
(273,593,o),
(205,470,o),
(205,348,cs),
(205,229,o),
(270,111,o),
(403,111,cs)
);
}
);
width = 789;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(596,-13,o),
(759,150,o),
(759,352,cs),
(759,553,o),
(596,716,o),
(395,716,cs),
(193,716,o),
(30,553,o),
(30,352,cs),
(30,150,o),
(193,-13,o),
(395,-13,cs)
);
},
{
closed = 1;
nodes = (
(214,25,o),
(70,171,o),
(70,352,cs),
(70,532,o),
(214,678,o),
(395,678,cs),
(575,678,o),
(719,532,o),
(719,352,cs),
(719,171,o),
(575,25,o),
(395,25,cs)
);
},
{
closed = 1;
nodes = (
(483,111,o),
(559,130,o),
(605,211,c),
(579,230,l),
(555,192,o),
(516,171,o),
(478,171,cs),
(400,171,o),
(356,274,o),
(356,380,cs),
(356,467,o),
(384,562,o),
(446,562,cs),
(502,562,o),
(556,479,o),
(575,391,c),
(606,391,l),
(579,551,l),
(533,580,o),
(480,593,o),
(428,593,cs),
(290,593,o),
(156,497,o),
(156,348,cs),
(156,198,o),
(263,111,o),
(409,111,cs)
);
}
);
width = 789;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(814,-14,o),
(1040,149,o),
(1040,351,cs),
(1040,552,o),
(814,715,o),
(536,715,cs),
(256,715,o),
(30,552,o),
(30,351,cs),
(30,149,o),
(256,-14,o),
(536,-14,cs)
);
},
{
closed = 1;
nodes = (
(271,4,o),
(51,159,o),
(51,351,cs),
(51,542,o),
(271,697,o),
(536,697,cs),
(801,697,o),
(1019,542,o),
(1019,351,cs),
(1019,159,o),
(801,4,o),
(536,4,cs)
);
},
{
closed = 1;
nodes = (
(726,110,o),
(817,152,o),
(877,239,c),
(866,248,l),
(816,166,o),
(714,124,o),
(580,124,cs),
(333,124,o),
(210,241,o),
(210,356,cs),
(210,465,o),
(317,570,o),
(536,578,cs),
(703,584,o),
(786,540,o),
(846,380,c),
(856,380,l),
(816,540,l),
(759,566,o),
(654,592,o),
(536,592,cs),
(291,592,o),
(165,474,o),
(165,348,cs),
(165,220,o),
(297,110,o),
(551,110,cs)
);
}
);
width = 1070;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(814,-13,o),
(1040,150,o),
(1040,352,cs),
(1040,553,o),
(814,716,o),
(536,716,cs),
(256,716,o),
(30,553,o),
(30,352,cs),
(30,150,o),
(256,-13,o),
(536,-13,cs)
);
},
{
closed = 1;
nodes = (
(279,14,o),
(61,166,o),
(61,352,cs),
(61,537,o),
(279,689,o),
(536,689,cs),
(793,689,o),
(1009,537,o),
(1009,352,cs),
(1009,166,o),
(793,14,o),
(536,14,cs)
);
},
{
closed = 1;
nodes = (
(745,111,o),
(830,153,o),
(880,240,c),
(862,255,l),
(819,167,o),
(717,134,o),
(583,134,cs),
(375,134,o),
(269,247,o),
(269,357,cs),
(269,465,o),
(368,570,o),
(564,570,cs),
(680,570,o),
(789,514,o),
(851,399,c),
(860,399,l),
(813,549,l),
(759,576,o),
(675,593,o),
(560,593,cs),
(301,593,o),
(168,469,o),
(168,349,cs),
(168,230,o),
(300,111,o),
(554,111,cs)
);
}
);
width = 1070;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(814,-13,o),
(1040,150,o),
(1040,352,cs),
(1040,553,o),
(814,716,o),
(536,716,cs),
(256,716,o),
(30,553,o),
(30,352,cs),
(30,150,o),
(256,-13,o),
(536,-13,cs)
);
},
{
closed = 1;
nodes = (
(287,25,o),
(71,172,o),
(71,352,cs),
(71,531,o),
(287,678,o),
(536,678,cs),
(785,678,o),
(999,531,o),
(999,352,cs),
(999,172,o),
(785,25,o),
(536,25,cs)
);
},
{
closed = 1;
nodes = (
(746,110,o),
(845,173,o),
(893,250,c),
(867,269,l),
(822,213,o),
(751,167,o),
(631,167,cs),
(511,167,o),
(417,236,o),
(417,367,cs),
(417,485,o),
(471,561,o),
(583,561,cs),
(674,561,o),
(785,494,o),
(841,387,c),
(869,387,l),
(838,541,l),
(759,580,o),
(660,594,o),
(563,594,cs),
(331,594,o),
(158,509,o),
(158,349,cs),
(158,176,o),
(356,110,o),
(551,110,cs)
);
}
);
width = 1070;
}
);
unicode = 169;
}
