{
glyphname = d;
kernLeft = o;
kernRight = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (506,250);
},
{
name = top;
pos = (506,700);
},
{
name = topright;
pos = (992,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(612,-15,o),
(767,43,o),
(839,135,c),
(913,-15,l),
(918,-15,l),
(918,700,l),
(656,700,l),
(656,690,l),
(741,683,o),
(827,663,o),
(826,576,cs),
(826,381,l),
(750,464,o),
(605,515,o),
(452,515,cs),
(233,515,o),
(49,396,o),
(49,250,cs),
(49,104,o),
(233,-15,o),
(452,-15,cs)
);
},
{
closed = 1;
nodes = (
(285,10,o),
(165,116,o),
(165,249,cs),
(165,381,o),
(285,490,o),
(494,490,cs),
(650,490,o),
(826,377,o),
(826,249,cs),
(826,126,o),
(650,10,o),
(494,10,cs)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = center;
pos = (279,250);
},
{
name = top;
pos = (279,700);
},
{
name = topright;
pos = (498,750);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(309,-16,o),
(365,18,o),
(400,95,c),
(473,-15,l),
(478,-15,l),
(478,700,l),
(302,700,l),
(302,690,l),
(368,682,o),
(392,664,o),
(392,616,cs),
(392,441,l),
(347,492,o),
(303,515,o),
(250,515,cs),
(118,515,o),
(52,381,o),
(52,248,cs),
(52,115,o),
(117,-16,o),
(245,-16,cs)
);
},
{
closed = 1;
nodes = (
(188,18,o),
(144,138,o),
(144,258,cs),
(144,374,o),
(186,490,o),
(268,490,cs),
(328,490,o),
(392,399,o),
(392,246,cs),
(392,95,o),
(333,18,o),
(275,18,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,250);
},
{
name = top;
pos = (324,800);
},
{
name = topright;
pos = (627,830);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(285,-15,o),
(339,24,o),
(374,85,c),
(581,-15,l),
(586,-15,l),
(586,700,l),
(306,700,l),
(306,690,l),
(331,683,o),
(366,674,o),
(366,616,cs),
(366,428,l),
(331,482,o),
(281,515,o),
(224,515,cs),
(102,515,o),
(32,392,o),
(32,246,cs),
(32,100,o),
(103,-15,o),
(224,-15,cs)
);
},
{
closed = 1;
nodes = (
(283,69,o),
(257,127,o),
(257,246,cs),
(257,377,o),
(282,436,o),
(310,436,cs),
(332,436,o),
(366,369,o),
(366,246,cs),
(366,130,o),
(333,69,o),
(311,69,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (276,250);
},
{
name = top;
pos = (276,800);
},
{
name = topright;
pos = (531,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(318,-16,o),
(381,21,o),
(418,95,c),
(448,-15,l),
(456,-15,l),
(456,700,l),
(326,700,l),
(326,690,l),
(393,683,o),
(417,679,o),
(416,631,cs),
(416,408,l),
(380,480,o),
(319,516,o),
(258,516,cs),
(161,516,o),
(64,425,o),
(64,246,cs),
(64,71,o),
(159,-16,o),
(255,-16,cs)
);
},
{
closed = 1;
nodes = (
(187,1,o),
(109,84,o),
(109,246,cs),
(109,415,o),
(186,501,o),
(263,501,cs),
(340,501,o),
(416,416,o),
(416,246,cs),
(416,82,o),
(340,1,o),
(264,1,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = center;
pos = (561,250);
},
{
name = top;
pos = (561,800);
},
{
name = topright;
pos = (1101,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(587,-15,o),
(737,33,o),
(805,130,c),
(1042,-15,l),
(1047,-15,l),
(1047,700,l),
(617,700,l),
(617,680,l),
(700,674,o),
(767,663,o),
(767,576,cs),
(767,414,l),
(690,482,o),
(565,515,o),
(440,515,cs),
(236,515,o),
(31,426,o),
(31,250,cs),
(31,74,o),
(234,-15,o),
(437,-15,cs)
);
},
{
closed = 1;
nodes = (
(428,36,o),
(316,104,o),
(316,249,cs),
(316,394,o),
(427,465,o),
(539,465,cs),
(653,465,o),
(767,392,o),
(767,249,cs),
(767,107,o),
(653,36,o),
(540,36,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = center;
pos = (505,250);
},
{
name = top;
pos = (505,800);
},
{
name = topright;
pos = (920,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(609,-15,o),
(761,44,o),
(831,137,c),
(863,-15,l),
(871,-15,l),
(871,700,l),
(661,700,l),
(661,690,l),
(755,684,o),
(831,683,o),
(831,596,cs),
(831,364,l),
(761,457,o),
(610,515,o),
(450,515,cs),
(235,515,o),
(54,406,o),
(54,250,cs),
(54,94,o),
(235,-15,o),
(450,-15,cs)
);
},
{
closed = 1;
nodes = (
(284,0,o),
(104,82,o),
(104,249,cs),
(104,417,o),
(283,500,o),
(464,500,cs),
(625,500,o),
(831,415,o),
(831,249,cs),
(831,86,o),
(625,0,o),
(465,0,cs)
);
}
);
width = 1009;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "C0CC9737-BB75-479B-95D6-5FE892D2F354";
name = "Mar 21 19, 14:33";
shapes = (
{
closed = 1;
nodes = (
(447,700,l),
(407,700,l),
(407,102,l),
(442,-15,l),
(447,-15,l)
);
},
{
closed = 1;
nodes = (
(407,700,l),
(317,700,l),
(317,690,l),
(384,683,o),
(408,679,o),
(407,631,c)
);
},
{
closed = 1;
nodes = (
(441,246,cs),
(441,426,o),
(345,516,o),
(249,516,cs),
(152,516,o),
(55,425,o),
(55,246,cs),
(55,71,o),
(150,-16,o),
(246,-16,cs),
(343,-16,o),
(441,73,o)
);
},
{
closed = 1;
nodes = (
(100,246,cs),
(100,415,o),
(177,501,o),
(254,501,cs),
(331,501,o),
(407,416,o),
(407,246,cs),
(407,82,o),
(331,1,o),
(255,1,cs),
(178,1,o),
(100,84,o)
);
}
);
width = 537;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "BFE76C47-FEB6-4201-B94A-975FB51FD5CA";
name = "Mar 21 19, 14:33";
shapes = (
{
closed = 1;
nodes = (
(657,700,l),
(657,690,l),
(751,684,o),
(827,683,o),
(827,596,c),
(827,700,l)
);
},
{
closed = 1;
nodes = (
(662,-15,o),
(867,94,o),
(867,250,cs),
(867,406,o),
(665,515,o),
(446,515,cs),
(231,515,o),
(50,396,o),
(50,250,cs),
(50,104,o),
(231,-15,o),
(446,-15,cs)
);
},
{
closed = 1;
nodes = (
(100,249,cs),
(100,417,o),
(279,500,o),
(460,500,cs),
(621,500,o),
(827,415,o),
(827,249,cs),
(827,86,o),
(621,0,o),
(461,0,cs),
(280,0,o),
(100,82,o)
);
},
{
closed = 1;
nodes = (
(827,700,l),
(827,138,l),
(862,-15,l),
(867,-15,l),
(867,700,l)
);
}
);
width = 967;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "7AD03133-8B82-4EBC-944F-BA241DD9ACFA";
name = "Mar 21 19, 14:33";
shapes = (
{
closed = 1;
nodes = (
(688,-15,o),
(897,94,o),
(897,250,cs),
(897,406,o),
(691,515,o),
(468,515,cs),
(249,515,o),
(65,396,o),
(65,250,cs),
(65,104,o),
(249,-15,o),
(468,-15,cs)
);
},
{
closed = 1;
nodes = (
(301,10,o),
(185,116,o),
(185,249,cs),
(185,381,o),
(301,490,o),
(510,490,cs),
(666,490,o),
(842,377,o),
(842,249,cs),
(842,126,o),
(666,10,o),
(510,10,cs)
);
},
{
closed = 1;
nodes = (
(942,-15,l),
(942,700,l),
(842,700,l),
(842,158,l),
(937,-15,l)
);
},
{
closed = 1;
nodes = (
(842,700,l),
(672,700,l),
(672,690,l),
(757,683,o),
(843,663,o),
(842,576,c)
);
}
);
width = 1032;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "39020B26-BC3C-4BA3-AB13-B2F8583CDB38";
name = "Mar 21 19, 14:33";
shapes = (
{
closed = 1;
nodes = (
(872,251,cs),
(872,428,o),
(671,515,o),
(469,515,cs),
(265,515,o),
(60,426,o),
(60,250,cs),
(60,74,o),
(263,-15,o),
(466,-15,cs),
(669,-15,o),
(872,74,o)
);
},
{
closed = 1;
nodes = (
(345,249,cs),
(345,394,o),
(456,465,o),
(568,465,cs),
(682,465,o),
(796,392,o),
(796,249,cs),
(796,107,o),
(682,36,o),
(569,36,cs),
(457,36,o),
(345,106,o)
);
},
{
closed = 1;
nodes = (
(729,684,o),
(796,663,o),
(796,576,cs),
(796,153,l),
(1071,-15,l),
(1076,-15,l),
(1076,700,l),
(646,700,l),
(646,690,l)
);
}
);
width = 1196;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "ACFFCBC9-84AA-49B3-8478-4905A56A4010";
name = "Apr 2 19, 12:03";
shapes = (
{
closed = 1;
nodes = (
(589,700,l),
(369,700,l),
(369,89,l),
(584,-15,l),
(589,-15,l)
);
},
{
closed = 1;
nodes = (
(332,-15,o),
(417,101,o),
(417,246,cs),
(417,402,o),
(333,515,o),
(227,515,cs),
(105,515,o),
(35,392,o),
(35,246,cs),
(35,100,o),
(106,-15,o),
(227,-15,cs)
);
},
{
closed = 1;
nodes = (
(260,246,cs),
(260,377,o),
(285,436,o),
(313,436,cs),
(335,436,o),
(369,369,o),
(369,246,cs),
(369,130,o),
(336,69,o),
(314,69,cs),
(286,69,o),
(260,127,o)
);
},
{
closed = 1;
nodes = (
(309,700,l),
(309,690,l),
(334,683,o),
(369,674,o),
(369,616,c),
(369,700,l)
);
}
);
width = 644;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
background = {
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(366,28,o),
(400,95,c),
(473,-15,l),
(478,-15,l),
(478,700,l),
(288,700,l),
(288,690,l),
(354,682,o),
(378,664,o),
(378,616,cs),
(378,441,l),
(344,488,o),
(297,515,o),
(240,515,cs),
(120,515,o),
(51,392,o),
(51,246,cs),
(51,100,o),
(120,-15,o),
(240,-15,cs)
);
},
{
closed = 1;
nodes = (
(184,11,o),
(161,112,o),
(161,246,cs),
(161,388,o),
(184,489,o),
(263,489,cs),
(328,489,o),
(378,392,o),
(378,246,cs),
(378,105,o),
(328,11,o),
(263,11,cs)
);
}
);
};
layerId = "9462FCB5-755F-4C50-8D5E-6DA3C69D5BEE";
name = "Dec 2 19, 14:54";
shapes = (
{
closed = 1;
nodes = (
(310,-15,o),
(366,28,o),
(400,95,c),
(473,-15,l),
(478,-15,l),
(478,700,l),
(302,700,l),
(302,690,l),
(368,682,o),
(392,664,o),
(392,616,cs),
(392,441,l),
(358,488,o),
(297,515,o),
(240,515,cs),
(120,515,o),
(51,392,o),
(51,246,cs),
(51,100,o),
(120,-15,o),
(240,-15,cs)
);
},
{
closed = 1;
nodes = (
(184,11,o),
(161,112,o),
(161,246,cs),
(161,388,o),
(184,489,o),
(263,489,cs),
(328,489,o),
(392,392,o),
(392,246,cs),
(392,105,o),
(328,11,o),
(263,11,cs)
);
}
);
width = 558;
}
);
unicode = 100;
}
