{
glyphname = D;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = center;
pos = (595,350);
},
{
name = top;
pos = (595,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(49,700,l),
(49,690,l),
(115,684,o),
(150,665,o),
(149,616,cs),
(149,84,ls),
(149,36,o),
(114,17,o),
(49,10,c),
(49,0,l),
(662,0,ls),
(953,0,o),
(1115,133,o),
(1115,345,cs),
(1115,581,o),
(938,700,o),
(649,700,cs)
);
},
{
closed = 1;
nodes = (
(249,25,l),
(249,675,l),
(631,675,ls),
(888,675,o),
(1005,562,o),
(1005,345,cs),
(1005,150,o),
(889,25,o),
(646,25,cs)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,350);
},
{
name = top;
pos = (339,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,690,l),
(91,684,o),
(126,665,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(296,0,ls),
(503,0,o),
(618,140,o),
(618,346,cs),
(618,565,o),
(511,700,o),
(287,700,cs)
);
},
{
closed = 1;
nodes = (
(220,25,l),
(220,675,l),
(251,675,ls),
(461,675,o),
(518,537,o),
(518,346,cs),
(518,157,o),
(467,25,o),
(251,25,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,350);
},
{
name = top;
pos = (357,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(368,0,ls),
(576,0,o),
(680,175,o),
(680,350,cs),
(680,525,o),
(576,700,o),
(368,700,cs)
);
},
{
closed = 1;
nodes = (
(305,35,l),
(305,665,l),
(316,665,ls),
(411,665,o),
(454,504,o),
(454,345,cs),
(454,189,o),
(413,35,o),
(316,35,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,350);
},
{
name = top;
pos = (356,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(44,700,l),
(44,690,l),
(120,683,o),
(144,679,o),
(144,631,cs),
(144,69,ls),
(144,21,o),
(119,17,o),
(44,10,c),
(44,0,l),
(311,0,ls),
(549,0,o),
(637,175,o),
(637,350,cs),
(637,525,o),
(549,700,o),
(311,700,cs)
);
},
{
closed = 1;
nodes = (
(189,15,l),
(189,685,l),
(270,685,ls),
(499,685,o),
(587,525,o),
(587,346,cs),
(587,170,o),
(503,15,o),
(270,15,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (585,350);
},
{
name = top;
pos = (585,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(680,0,ls),
(994,0,o),
(1123,174,o),
(1123,348,cs),
(1123,524,o),
(992,700,o),
(667,700,cs)
);
},
{
closed = 1;
nodes = (
(457,25,l),
(457,675,l),
(549,675,ls),
(742,675,o),
(838,509,o),
(838,344,cs),
(838,184,o),
(746,25,o),
(564,25,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (598,350);
},
{
name = top;
pos = (598,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(677,0,ls),
(971,0,o),
(1120,164,o),
(1120,348,cs),
(1120,534,o),
(969,700,o),
(664,700,cs)
);
},
{
closed = 1;
nodes = (
(269,15,l),
(269,685,l),
(646,685,ls),
(929,685,o),
(1070,525,o),
(1070,346,cs),
(1070,170,o),
(933,15,o),
(661,15,cs)
);
}
);
width = 1196;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "0AC782C4-2677-410D-A218-D459D801D44E";
name = "Mar 28 19, 13:59";
shapes = (
{
closed = 1;
nodes = (
(311,0,ls),
(518,0,o),
(633,140,o),
(633,346,cs),
(633,565,o),
(526,700,o),
(302,700,cs),
(141,700,l),
(141,675,l),
(266,675,ls),
(476,675,o),
(523,537,o),
(523,346,cs),
(523,157,o),
(482,25,o),
(266,25,cs),
(141,25,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(106,684,o),
(141,665,o),
(140,616,c)
);
}
);
width = 678;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "2BB6A533-9BCA-4B87-A4D7-B6D976DCD735";
name = "Mar 28 19, 14:05";
shapes = (
{
closed = 1;
nodes = (
(307,0,ls),
(545,0,o),
(633,175,o),
(633,350,cs),
(633,525,o),
(545,700,o),
(307,700,cs),
(141,700,l),
(141,685,l),
(266,685,ls),
(495,685,o),
(583,525,o),
(583,346,cs),
(583,170,o),
(499,15,o),
(266,15,cs),
(141,15,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,69,l),
(140,21,o),
(115,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(116,683,o),
(140,679,o),
(140,631,c)
);
}
);
width = 693;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "B3D268A9-B9B9-48F1-87B2-DBB8D47D0067";
name = "Mar 28 19, 14:06";
shapes = (
{
closed = 1;
nodes = (
(290,700,l),
(10,700,l),
(10,690,l),
(35,683,o),
(70,674,o),
(70,616,cs),
(70,84,ls),
(70,26,o),
(35,17,o),
(10,10,c),
(10,0,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(353,0,ls),
(561,0,o),
(665,175,o),
(665,350,cs),
(665,525,o),
(561,700,o),
(353,700,cs),
(147,700,l),
(147,665,l),
(301,665,ls),
(396,665,o),
(439,504,o),
(439,345,cs),
(439,189,o),
(398,35,o),
(301,35,cs),
(147,35,l),
(147,0,l)
);
}
);
width = 679;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "FD1859C0-6D14-4BB0-ADA9-0A4BAAF2E60E";
name = "Mar 28 19, 14:08";
shapes = (
{
closed = 1;
nodes = (
(265,700,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,104,ls),
(220,18,o),
(146,17,o),
(50,10,c),
(50,0,l),
(265,0,l)
);
},
{
closed = 1;
nodes = (
(673,0,ls),
(967,0,o),
(1116,164,o),
(1116,348,cs),
(1116,534,o),
(965,700,o),
(660,700,cs),
(230,700,l),
(230,685,l),
(642,685,ls),
(925,685,o),
(1066,525,o),
(1066,346,cs),
(1066,170,o),
(929,15,o),
(657,15,cs),
(230,15,l),
(230,0,l)
);
}
);
width = 1196;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "15C7B122-761B-4850-A82C-11B5199D4849";
name = "Mar 28 19, 14:08";
shapes = (
{
closed = 1;
nodes = (
(553,0,ls),
(884,0,o),
(1076,123,o),
(1076,345,cs),
(1076,591,o),
(869,700,o),
(540,700,cs),
(230,700,l),
(230,675,l),
(532,675,ls),
(849,675,o),
(966,572,o),
(966,345,cs),
(966,140,o),
(850,25,o),
(547,25,cs),
(230,25,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(106,684,o),
(141,665,o),
(140,616,c)
);
}
);
width = 1146;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "BBA175DA-5296-42FC-B0A8-08758A9775C0";
name = "Mar 28 19, 14:26";
shapes = (
{
closed = 1;
nodes = (
(450,700,l),
(20,700,l),
(20,686,l),
(106,679,o),
(170,676,o),
(170,576,cs),
(170,124,ls),
(170,24,o),
(106,21,o),
(20,14,c),
(20,0,l),
(450,0,l)
);
},
{
closed = 1;
nodes = (
(673,0,ls),
(987,0,o),
(1116,174,o),
(1116,348,cs),
(1116,524,o),
(985,700,o),
(660,700,cs),
(230,700,l),
(230,675,l),
(542,675,ls),
(735,675,o),
(831,509,o),
(831,344,cs),
(831,184,o),
(739,25,o),
(557,25,cs),
(230,25,l),
(230,0,l)
);
}
);
width = 1206;
}
);
unicode = 68;
}
