{
glyphname = daggerdbl;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(142,38,l),
(190,16,o),
(185,-18,o),
(185,-73,cs),
(185,-163,o),
(174,-186,o),
(85,-190,c),
(85,-200,l),
(300,-200,l),
(300,-190,l),
(211,-186,o),
(200,-163,o),
(200,-73,cs),
(200,-18,o),
(194,16,o),
(242,38,c),
(199,250,l),
(242,462,l),
(194,484,o),
(200,518,o),
(200,573,cs),
(200,663,o),
(211,686,o),
(300,690,c),
(300,700,l),
(85,700,l),
(85,690,l),
(174,686,o),
(185,663,o),
(185,573,cs),
(185,518,o),
(190,484,o),
(142,462,c),
(185,250,l)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,566,l),
(325,566,l),
(325,581,l)
);
},
{
closed = 1;
nodes = (
(325,-66,l),
(60,-66,l),
(60,-81,l),
(325,-81,l)
);
}
);
width = 385;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(137,53,l),
(175,41,o),
(185,7,o),
(185,-78,cs),
(185,-162,o),
(174,-185,o),
(85,-191,c),
(85,-200,l),
(309,-200,l),
(309,-191,l),
(221,-185,o),
(210,-162,o),
(210,-78,cs),
(210,7,o),
(219,41,o),
(257,53,c),
(209,250,l),
(257,446,l),
(219,458,o),
(210,492,o),
(210,577,cs),
(210,661,o),
(221,684,o),
(309,690,c),
(309,699,l),
(85,699,l),
(85,690,l),
(174,684,o),
(185,661,o),
(185,577,cs),
(185,492,o),
(175,458,o),
(137,446,c),
(185,250,l)
);
},
{
closed = 1;
nodes = (
(60,585,l),
(60,560,l),
(335,560,l),
(335,585,l)
);
},
{
closed = 1;
nodes = (
(335,-61,l),
(60,-61,l),
(60,-86,l),
(335,-86,l)
);
}
);
width = 395;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(132,58,l),
(180,56,o),
(195,12,o),
(195,-73,cs),
(195,-145,o),
(188,-176,o),
(135,-180,c),
(135,-200,l),
(290,-200,l),
(290,-180,l),
(237,-176,o),
(230,-145,o),
(230,-73,cs),
(230,12,o),
(244,56,o),
(292,58,c),
(230,250,l),
(292,441,l),
(244,443,o),
(230,487,o),
(230,572,cs),
(230,644,o),
(237,675,o),
(290,679,c),
(290,699,l),
(135,699,l),
(135,679,l),
(188,675,o),
(195,644,o),
(195,572,cs),
(195,487,o),
(180,443,o),
(132,441,c),
(194,250,l)
);
},
{
closed = 1;
nodes = (
(60,590,l),
(60,555,l),
(365,555,l),
(365,590,l)
);
},
{
closed = 1;
nodes = (
(365,-56,l),
(60,-56,l),
(60,-91,l),
(365,-91,l)
);
}
);
width = 425;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(254,48,l),
(302,26,o),
(297,-8,o),
(297,-73,cs),
(297,-174,o),
(261,-184,o),
(128,-190,c),
(128,-200,l),
(480,-200,l),
(480,-190,l),
(347,-184,o),
(312,-174,o),
(312,-73,cs),
(312,-8,o),
(306,26,o),
(354,48,c),
(312,250,l),
(354,451,l),
(306,473,o),
(312,507,o),
(312,572,cs),
(312,673,o),
(347,683,o),
(480,689,c),
(480,699,l),
(128,699,l),
(128,689,l),
(261,683,o),
(297,673,o),
(297,572,cs),
(297,507,o),
(302,473,o),
(254,451,c),
(297,250,l)
);
},
{
closed = 1;
nodes = (
(80,580,l),
(80,565,l),
(528,565,l),
(528,580,l)
);
},
{
closed = 1;
nodes = (
(528,-66,l),
(80,-66,l),
(80,-81,l),
(528,-81,l)
);
}
);
width = 600;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(214,29,l),
(262,27,o),
(292,13,o),
(292,-72,cs),
(292,-183,o),
(211,-184,o),
(128,-190,c),
(128,-199,l),
(480,-199,l),
(480,-190,l),
(397,-184,o),
(317,-183,o),
(317,-72,cs),
(317,13,o),
(346,27,o),
(394,29,c),
(317,250,l),
(394,471,l),
(346,473,o),
(317,487,o),
(317,572,cs),
(317,683,o),
(397,684,o),
(480,690,c),
(480,699,l),
(128,699,l),
(128,690,l),
(211,684,o),
(292,683,o),
(292,572,cs),
(292,487,o),
(262,473,o),
(214,471,c),
(292,250,l)
);
},
{
closed = 1;
nodes = (
(80,590,l),
(80,565,l),
(528,565,l),
(528,590,l)
);
},
{
closed = 1;
nodes = (
(528,-65,l),
(80,-65,l),
(80,-90,l),
(528,-90,l)
);
}
);
width = 600;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(174,79,l),
(222,77,o),
(287,33,o),
(287,-62,cs),
(287,-164,o),
(211,-175,o),
(128,-181,c),
(128,-200,l),
(480,-200,l),
(480,-181,l),
(397,-175,o),
(322,-164,o),
(322,-62,cs),
(322,33,o),
(386,77,o),
(434,79,c),
(322,255,l),
(434,431,l),
(386,433,o),
(322,487,o),
(322,572,cs),
(322,663,o),
(397,675,o),
(480,681,c),
(480,700,l),
(128,700,l),
(128,681,l),
(211,675,o),
(287,663,o),
(287,572,cs),
(287,487,o),
(222,433,o),
(174,431,c),
(287,255,l)
);
},
{
closed = 1;
nodes = (
(80,590,l),
(80,555,l),
(528,555,l),
(528,590,l)
);
},
{
closed = 1;
nodes = (
(528,-44,l),
(80,-44,l),
(80,-79,l),
(528,-79,l)
);
}
);
width = 608;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "53AB89C7-74BC-4E06-A39C-06379661B3B6";
name = "10 Apr 22, 20:54";
shapes = (
{
closed = 1;
nodes = (
(501,-200,l),
(501,-181,l),
(418,-175,o),
(349,-164,o),
(349,-62,cs),
(349,33,o),
(407,77,o),
(455,79,c),
(349,255,l),
(455,431,l),
(407,433,o),
(349,487,o),
(349,572,cs),
(349,663,o),
(418,675,o),
(501,681,c),
(501,700,l),
(149,700,l),
(149,681,l),
(232,675,o),
(301,663,o),
(301,572,cs),
(301,487,o),
(243,433,o),
(195,431,c),
(301,255,l),
(195,79,l),
(243,77,o),
(301,33,o),
(301,-62,cs),
(301,-164,o),
(232,-175,o),
(149,-181,c),
(149,-200,l)
);
},
{
closed = 1;
nodes = (
(251,560,ls),
(204,560,o),
(183,580,o),
(192,647,c),
(174,650,l),
(60,377,l),
(78,374,l),
(132,495,o),
(204,525,o),
(261,525,cs),
(389,525,ls),
(446,525,o),
(518,495,o),
(572,374,c),
(590,377,l),
(476,650,l),
(458,647,l),
(467,580,o),
(446,560,o),
(399,560,cs)
);
},
{
closed = 1;
nodes = (
(446,-60,o),
(467,-80,o),
(458,-147,c),
(476,-150,l),
(590,123,l),
(572,126,l),
(518,5,o),
(446,-25,o),
(389,-25,cs),
(261,-25,ls),
(204,-25,o),
(132,5,o),
(78,126,c),
(60,123,l),
(174,-150,l),
(192,-147,l),
(183,-80,o),
(204,-60,o),
(251,-60,cs),
(399,-60,ls)
);
}
);
width = 650;
}
);
unicode = 8225;
}
