{
glyphname = dagger;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(197,-200,l),
(242,331,l),
(194,353,o),
(200,387,o),
(200,492,cs),
(200,662,o),
(211,685,o),
(300,689,c),
(300,699,l),
(85,699,l),
(85,689,l),
(174,685,o),
(185,662,o),
(185,492,cs),
(185,387,o),
(190,353,o),
(142,331,c),
(187,-200,l)
);
},
{
closed = 1;
nodes = (
(60,500,l),
(60,485,l),
(325,485,l),
(325,500,l)
);
}
);
width = 385;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(202,-200,l),
(257,331,l),
(219,343,o),
(210,387,o),
(210,492,cs),
(210,661,o),
(221,684,o),
(309,690,c),
(309,699,l),
(85,699,l),
(85,690,l),
(174,684,o),
(185,661,o),
(185,492,cs),
(185,387,o),
(175,343,o),
(137,331,c),
(192,-200,l)
);
},
{
closed = 1;
nodes = (
(60,500,l),
(60,475,l),
(335,475,l),
(335,500,l)
);
}
);
width = 395;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(242,-200,l),
(312,331,l),
(264,333,o),
(250,387,o),
(250,492,cs),
(250,654,o),
(257,675,o),
(310,679,c),
(310,699,l),
(155,699,l),
(155,679,l),
(208,675,o),
(215,654,o),
(215,492,cs),
(215,387,o),
(200,333,o),
(152,331,c),
(222,-200,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,465,l),
(385,465,l),
(385,500,l)
);
}
);
width = 465;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(309,-200,l),
(354,331,l),
(306,353,o),
(312,387,o),
(312,492,cs),
(312,693,o),
(347,683,o),
(480,689,c),
(480,699,l),
(128,699,l),
(128,689,l),
(261,683,o),
(297,693,o),
(297,492,cs),
(297,387,o),
(302,353,o),
(254,331,c),
(299,-200,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,485,l),
(528,485,l),
(528,500,l)
);
}
);
width = 600;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(309,-200,l),
(394,331,l),
(346,333,o),
(317,387,o),
(317,492,cs),
(317,673,o),
(397,684,o),
(480,690,c),
(480,699,l),
(128,699,l),
(128,690,l),
(211,684,o),
(292,673,o),
(292,492,cs),
(292,387,o),
(262,333,o),
(214,331,c),
(299,-200,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,475,l),
(528,475,l),
(528,500,l)
);
}
);
width = 608;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(314,-200,l),
(434,331,l),
(386,333,o),
(322,387,o),
(322,492,cs),
(322,663,o),
(397,674,o),
(480,680,c),
(480,699,l),
(128,699,l),
(128,680,l),
(211,674,o),
(287,663,o),
(287,492,cs),
(287,387,o),
(222,333,o),
(174,331,c),
(294,-200,l)
);
},
{
closed = 1;
nodes = (
(80,500,l),
(80,465,l),
(528,465,l),
(528,500,l)
);
}
);
width = 608;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "B0768964-E630-4C87-B95E-6B7FE73E6535";
name = "10 Apr 22, 20:52";
shapes = (
{
closed = 1;
nodes = (
(330,-200,l),
(415,331,l),
(367,333,o),
(339,387,o),
(339,492,cs),
(339,673,o),
(418,684,o),
(501,690,c),
(501,699,l),
(149,699,l),
(149,690,l),
(232,684,o),
(311,673,o),
(311,492,cs),
(311,387,o),
(283,333,o),
(235,331,c),
(320,-200,l)
);
},
{
closed = 1;
nodes = (
(251,500,ls),
(189,500,o),
(175,519,o),
(192,587,c),
(182,590,l),
(68,327,l),
(78,324,l),
(132,445,o),
(204,475,o),
(261,475,cs),
(389,475,ls),
(446,475,o),
(518,445,o),
(572,324,c),
(582,327,l),
(468,590,l),
(458,587,l),
(476,514,o),
(456,500,o),
(399,500,cs)
);
}
);
width = 600;
}
);
unicode = 8224;
}
