{
glyphname = dcaron;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = d;
},
{
pos = (241,0);
ref = caroncomb.alt;
}
);
width = 551;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = d;
},
{
pos = (278,50);
ref = caroncomb.alt;
}
);
width = 558;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = d;
},
{
pos = (411,30);
ref = caroncomb.alt;
}
);
width = 647;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = d;
},
{
pos = (691,0);
ref = caroncomb.alt;
}
);
width = 1009;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = d;
},
{
pos = (748,0);
ref = caroncomb.alt;
}
);
width = 1012;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = d;
},
{
pos = (907,0);
ref = caroncomb.alt;
}
);
width = 1121;
}
);
unicode = 271;
}
