{
glyphname = degree;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(183,542,o),
(229,588,o),
(229,644,cs),
(229,700,o),
(183,746,o),
(127,746,cs),
(71,746,o),
(25,700,o),
(25,644,cs),
(25,588,o),
(71,542,o),
(127,542,cs)
);
},
{
closed = 1;
nodes = (
(84,567,o),
(52,601,o),
(52,644,cs),
(52,687,o),
(84,721,o),
(127,721,cs),
(170,721,o),
(202,687,o),
(202,644,cs),
(202,601,o),
(170,567,o),
(127,567,cs)
);
}
);
width = 260;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(264,542,o),
(334,580,o),
(334,644,cs),
(334,708,o),
(264,746,o),
(180,746,cs),
(95,746,o),
(25,708,o),
(25,644,cs),
(25,580,o),
(95,542,o),
(180,542,cs)
);
},
{
closed = 1;
nodes = (
(112,567,o),
(52,593,o),
(52,644,cs),
(52,695,o),
(112,721,o),
(180,721,cs),
(247,721,o),
(307,695,o),
(307,644,cs),
(307,593,o),
(247,567,o),
(180,567,cs)
);
}
);
width = 358;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(183,542,o),
(229,588,o),
(229,644,cs),
(229,700,o),
(183,746,o),
(127,746,cs),
(71,746,o),
(25,700,o),
(25,644,cs),
(25,588,o),
(71,542,o),
(127,542,cs)
);
},
{
closed = 1;
nodes = (
(90,577,o),
(62,607,o),
(62,644,cs),
(62,681,o),
(90,711,o),
(127,711,cs),
(164,711,o),
(192,681,o),
(192,644,cs),
(192,607,o),
(164,577,o),
(127,577,cs)
);
}
);
width = 252;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(183,542,o),
(229,588,o),
(229,644,cs),
(229,700,o),
(183,746,o),
(127,746,cs),
(71,746,o),
(25,700,o),
(25,644,cs),
(25,588,o),
(71,542,o),
(127,542,cs)
);
},
{
closed = 1;
nodes = (
(80,559,o),
(45,597,o),
(45,644,cs),
(45,691,o),
(80,729,o),
(127,729,cs),
(174,729,o),
(209,691,o),
(209,644,cs),
(209,597,o),
(174,559,o),
(127,559,cs)
);
}
);
width = 261;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(264,542,o),
(334,580,o),
(334,644,cs),
(334,708,o),
(264,746,o),
(180,746,cs),
(95,746,o),
(25,708,o),
(25,644,cs),
(25,580,o),
(95,542,o),
(180,542,cs)
);
},
{
closed = 1;
nodes = (
(121,577,o),
(62,600,o),
(62,644,cs),
(62,688,o),
(121,711,o),
(180,711,cs),
(238,711,o),
(297,688,o),
(297,644,cs),
(297,600,o),
(238,577,o),
(180,577,cs)
);
}
);
width = 360;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(264,542,o),
(334,580,o),
(334,644,cs),
(334,708,o),
(264,746,o),
(180,746,cs),
(95,746,o),
(25,708,o),
(25,644,cs),
(25,580,o),
(95,542,o),
(180,542,cs)
);
},
{
closed = 1;
nodes = (
(107,559,o),
(45,589,o),
(45,644,cs),
(45,699,o),
(107,729,o),
(180,729,cs),
(252,729,o),
(314,699,o),
(314,644,cs),
(314,589,o),
(252,559,o),
(180,559,cs)
);
}
);
width = 360;
}
);
unicode = 176;
}
