{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (262,500);
},
{
name = top;
pos = (262,667);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(213,559,o),
(238,580,o),
(238,614,cs),
(238,647,o),
(213,667,o),
(185,667,cs),
(157,667,o),
(132,647,o),
(132,614,cs),
(132,580,o),
(157,559,o),
(185,559,cs)
);
},
{
closed = 1;
nodes = (
(367,559,o),
(392,580,o),
(392,614,cs),
(392,647,o),
(367,667,o),
(340,667,cs),
(311,667,o),
(286,647,o),
(286,614,cs),
(286,580,o),
(311,559,o),
(340,559,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (494,500);
},
{
name = top;
pos = (494,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(623,575,o),
(648,597,o),
(648,624,cs),
(648,652,o),
(623,674,o),
(587,674,cs),
(550,674,o),
(525,652,o),
(525,624,cs),
(525,597,o),
(550,575,o),
(587,575,cs)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(438,575,o),
(462,597,o),
(462,624,cs),
(462,652,o),
(438,674,o),
(401,674,cs),
(364,674,o),
(340,652,o),
(340,624,cs),
(340,597,o),
(364,575,o),
(401,575,cs)
);
},
{
closed = 1;
nodes = (
(623,575,o),
(647,597,o),
(647,624,cs),
(647,652,o),
(623,674,o),
(586,674,cs),
(549,674,o),
(525,652,o),
(525,624,cs),
(525,597,o),
(549,575,o),
(586,575,cs)
);
}
);
width = 932;
},
{
anchors = (
{
name = _top;
pos = (301,500);
},
{
name = top;
pos = (301,723);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(246,558,o),
(286,589,o),
(286,641,cs),
(286,692,o),
(246,723,o),
(204,723,cs),
(162,723,o),
(122,692,o),
(122,641,cs),
(122,589,o),
(162,558,o),
(204,558,cs)
);
},
{
closed = 1;
nodes = (
(439,558,o),
(479,589,o),
(479,641,cs),
(479,692,o),
(439,723,o),
(398,723,cs),
(355,723,o),
(315,690,o),
(315,641,cs),
(315,589,o),
(355,558,o),
(398,558,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = _top;
pos = (297,500);
},
{
name = top;
pos = (297,650);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(255,584,o),
(271,597,o),
(271,617,cs),
(271,637,o),
(255,650,o),
(238,650,cs),
(221,650,o),
(205,636,o),
(205,617,cs),
(205,597,o),
(221,584,o),
(238,584,cs)
);
},
{
closed = 1;
nodes = (
(372,584,o),
(388,597,o),
(388,617,cs),
(388,637,o),
(372,650,o),
(355,650,cs),
(338,650,o),
(322,636,o),
(322,617,cs),
(322,597,o),
(338,584,o),
(355,584,cs)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (463,500);
},
{
name = top;
pos = (463,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(654,573,o),
(685,600,o),
(685,636,cs),
(685,671,o),
(654,700,o),
(607,700,cs),
(559,700,o),
(528,671,o),
(528,636,cs),
(528,600,o),
(559,573,o),
(607,573,cs)
);
}
);
};
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(373,567,o),
(420,608,o),
(420,662,cs),
(420,713,o),
(373,756,o),
(304,756,cs),
(232,756,o),
(185,713,o),
(185,662,cs),
(185,608,o),
(232,567,o),
(304,567,cs)
);
},
{
closed = 1;
nodes = (
(693,567,o),
(740,608,o),
(740,662,cs),
(740,713,o),
(693,756,o),
(623,756,cs),
(552,756,o),
(505,713,o),
(505,662,cs),
(505,608,o),
(552,567,o),
(623,567,cs)
);
}
);
width = 891;
},
{
anchors = (
{
name = _top;
pos = (503,500);
},
{
name = top;
pos = (503,655);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(651,641,o),
(636,655,o),
(612,655,cs),
(589,655,o),
(574,641,o),
(574,623,cs),
(574,606,o),
(589,592,o),
(612,592,cs),
(636,592,o),
(651,606,o),
(651,623,cs)
);
},
{
closed = 1;
nodes = (
(433,641,o),
(417,655,o),
(393,655,cs),
(370,655,o),
(355,641,o),
(355,623,cs),
(355,606,o),
(370,592,o),
(393,592,cs),
(417,592,o),
(433,606,o),
(433,623,cs)
);
}
);
};
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(416,592,o),
(431,606,o),
(431,623,cs),
(431,641,o),
(416,655,o),
(392,655,cs),
(369,655,o),
(354,641,o),
(354,623,cs),
(354,606,o),
(369,592,o),
(392,592,cs)
);
},
{
closed = 1;
nodes = (
(636,592,o),
(651,606,o),
(651,623,cs),
(651,641,o),
(636,655,o),
(612,655,cs),
(589,655,o),
(574,641,o),
(574,623,cs),
(574,606,o),
(589,592,o),
(612,592,cs)
);
}
);
width = 937;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "651D6A01-E069-421F-88B0-57F35359815E";
name = "May 1 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(274,692,o),
(235,723,o),
(193,723,cs),
(150,723,o),
(111,692,o),
(111,642,cs),
(111,591,o),
(150,559,o),
(193,559,cs),
(235,559,o),
(274,591,o),
(274,642,cs)
);
},
{
closed = 1;
nodes = (
(500,692,o),
(461,723,o),
(419,723,cs),
(376,723,o),
(337,692,o),
(337,642,cs),
(337,591,o),
(376,559,o),
(419,559,cs),
(461,559,o),
(500,591,o),
(500,642,cs)
);
}
);
width = 585;
}
);
unicode = 776;
}
