{
glyphname = dieresis;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
pos = (-79,201);
ref = dieresiscomb;
}
);
width = 366;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
pos = (-290,200);
ref = dieresiscomb;
}
);
width = 407;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
pos = (-86,197);
ref = dieresiscomb;
}
);
width = 429;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (-125,181);
ref = dieresiscomb;
}
);
width = 333;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
pos = (-190,201);
ref = dieresiscomb;
}
);
width = 545;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
pos = (-304,174);
ref = dieresiscomb;
}
);
width = 397;
}
);
unicode = 168;
}
