{
glyphname = divide;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(89,246,l),
(563,246,l),
(563,266,l),
(89,266,l)
);
},
{
closed = 1;
nodes = (
(345,411,o),
(360,426,o),
(360,446,cs),
(360,465,o),
(345,480,o),
(326,480,cs),
(306,480,o),
(291,465,o),
(291,446,cs),
(291,426,o),
(306,411,o),
(326,411,cs)
);
},
{
closed = 1;
nodes = (
(345,32,o),
(360,47,o),
(360,67,cs),
(360,86,o),
(345,101,o),
(326,101,cs),
(306,101,o),
(291,86,o),
(291,67,cs),
(291,47,o),
(306,32,o),
(326,32,cs)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,246,l),
(564,246,l),
(564,266,l),
(90,266,l)
);
},
{
closed = 1;
nodes = (
(346,411,o),
(361,426,o),
(361,446,cs),
(361,465,o),
(346,480,o),
(327,480,cs),
(307,480,o),
(292,465,o),
(292,446,cs),
(292,426,o),
(307,411,o),
(327,411,cs)
);
},
{
closed = 1;
nodes = (
(346,32,o),
(361,47,o),
(361,67,cs),
(361,86,o),
(346,101,o),
(327,101,cs),
(307,101,o),
(292,86,o),
(292,67,cs),
(292,47,o),
(307,32,o),
(327,32,cs)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(90,241,l),
(564,241,l),
(564,271,l),
(90,271,l)
);
},
{
closed = 1;
nodes = (
(350,404,o),
(368,422,o),
(368,446,cs),
(368,469,o),
(350,487,o),
(327,487,cs),
(303,487,o),
(285,469,o),
(285,446,cs),
(285,422,o),
(303,404,o),
(327,404,cs)
);
},
{
closed = 1;
nodes = (
(350,25,o),
(368,43,o),
(368,67,cs),
(368,90,o),
(350,108,o),
(327,108,cs),
(303,108,o),
(285,90,o),
(285,67,cs),
(285,43,o),
(303,25,o),
(327,25,cs)
);
}
);
width = 654;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(90,236,l),
(564,236,l),
(564,276,l),
(90,276,l)
);
},
{
closed = 1;
nodes = (
(358,390,o),
(382,414,o),
(382,446,cs),
(382,477,o),
(358,501,o),
(327,501,cs),
(295,501,o),
(271,477,o),
(271,446,cs),
(271,414,o),
(295,390,o),
(327,390,cs)
);
},
{
closed = 1;
nodes = (
(358,11,o),
(382,35,o),
(382,67,cs),
(382,98,o),
(358,122,o),
(327,122,cs),
(295,122,o),
(271,98,o),
(271,67,cs),
(271,35,o),
(295,11,o),
(327,11,cs)
);
}
);
width = 600;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(110,246,l),
(923,246,l),
(923,266,l),
(110,266,l)
);
},
{
closed = 1;
nodes = (
(535,411,o),
(550,426,o),
(550,446,cs),
(550,465,o),
(535,480,o),
(516,480,cs),
(496,480,o),
(481,465,o),
(481,446,cs),
(481,426,o),
(496,411,o),
(516,411,cs)
);
},
{
closed = 1;
nodes = (
(535,32,o),
(550,47,o),
(550,67,cs),
(550,86,o),
(535,101,o),
(516,101,cs),
(496,101,o),
(481,86,o),
(481,67,cs),
(481,47,o),
(496,32,o),
(516,32,cs)
);
}
);
width = 1033;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(100,241,l),
(913,241,l),
(913,271,l),
(100,271,l)
);
},
{
closed = 1;
nodes = (
(530,404,o),
(548,422,o),
(548,446,cs),
(548,469,o),
(530,487,o),
(507,487,cs),
(483,487,o),
(465,469,o),
(465,446,cs),
(465,422,o),
(483,404,o),
(507,404,cs)
);
},
{
closed = 1;
nodes = (
(530,25,o),
(548,43,o),
(548,67,cs),
(548,90,o),
(530,108,o),
(507,108,cs),
(483,108,o),
(465,90,o),
(465,67,cs),
(465,43,o),
(483,25,o),
(507,25,cs)
);
}
);
width = 1013;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(80,236,l),
(893,236,l),
(893,276,l),
(80,276,l)
);
},
{
closed = 1;
nodes = (
(518,390,o),
(542,414,o),
(542,446,cs),
(542,477,o),
(518,501,o),
(487,501,cs),
(455,501,o),
(431,477,o),
(431,446,cs),
(431,414,o),
(455,390,o),
(487,390,cs)
);
},
{
closed = 1;
nodes = (
(518,11,o),
(542,35,o),
(542,67,cs),
(542,98,o),
(518,122,o),
(487,122,cs),
(455,122,o),
(431,98,o),
(431,67,cs),
(431,35,o),
(455,11,o),
(487,11,cs)
);
}
);
width = 973;
}
);
unicode = 247;
}
