{
glyphname = divisionslash;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(-150,-200,l),
(-127,-200,l),
(495,700,l),
(472,700,l)
);
}
);
width = 480;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(-150,-200,l),
(-117,-200,l),
(505,700,l),
(472,700,l)
);
}
);
width = 490;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(-150,-200,l),
(-105,-200,l),
(517,700,l),
(472,700,l)
);
}
);
width = 502;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(-210,-200,l),
(-184,-200,l),
(738,700,l),
(712,700,l)
);
}
);
width = 708;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(-210,-200,l),
(-170,-200,l),
(752,700,l),
(712,700,l)
);
}
);
width = 717;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(-210,-200,l),
(-156,-200,l),
(766,700,l),
(712,700,l)
);
}
);
width = 750;
}
);
unicode = 8725;
}
