{
glyphname = dollar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,47,l),
(132,-22,o),
(236,-79,o),
(350,-79,cs),
(476,-79,o),
(576,5,o),
(576,136,cs),
(576,354,o),
(197,265,o),
(197,488,cs),
(197,577,o),
(266,597,o),
(317,597,cs),
(402,597,o),
(471,532,o),
(522,372,c),
(532,372,l),
(510,569,l),
(474,608,o),
(415,630,o),
(339,630,cs),
(225,630,o),
(113,551,o),
(113,435,cs),
(113,206,o),
(492,284,o),
(492,76,cs),
(492,9,o),
(443,-45,o),
(356,-45,cs),
(232,-45,o),
(129,71,o),
(85,301,c),
(75,301,l)
);
},
{
closed = 1;
nodes = (
(256,587,l),
(256,750,l),
(231,750,l),
(231,587,l)
);
},
{
closed = 1;
nodes = (
(423,587,l),
(423,750,l),
(398,750,l),
(398,587,l)
);
},
{
closed = 1;
nodes = (
(256,-213,l),
(256,-50,l),
(231,-50,l),
(231,-213,l)
);
},
{
closed = 1;
nodes = (
(423,-213,l),
(423,-50,l),
(398,-50,l),
(398,-213,l)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(91,47,l),
(132,-22,o),
(236,-79,o),
(350,-79,cs),
(476,-79,o),
(576,5,o),
(576,136,cs),
(576,367,o),
(185,282,o),
(185,488,cs),
(185,577,o),
(266,597,o),
(317,597,cs),
(402,597,o),
(471,532,o),
(522,372,c),
(532,372,l),
(510,569,l),
(474,608,o),
(415,630,o),
(339,630,cs),
(225,630,o),
(113,551,o),
(113,435,cs),
(113,198,o),
(505,283,o),
(505,85,cs),
(505,18,o),
(443,-45,o),
(356,-45,cs),
(232,-45,o),
(129,71,o),
(85,301,c),
(75,301,l)
);
},
{
closed = 1;
nodes = (
(256,587,l),
(256,750,l),
(231,750,l),
(231,587,l)
);
},
{
closed = 1;
nodes = (
(423,587,l),
(423,750,l),
(398,750,l),
(398,587,l)
);
},
{
closed = 1;
nodes = (
(256,-213,l),
(256,-50,l),
(231,-50,l),
(231,-213,l)
);
},
{
closed = 1;
nodes = (
(423,-213,l),
(423,-50,l),
(398,-50,l),
(398,-213,l)
);
}
);
width = 644;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(129,48,l),
(203,-22,o),
(350,-79,o),
(539,-79,cs),
(781,-79,o),
(970,-7,o),
(970,136,cs),
(970,399,o),
(260,244,o),
(260,489,cs),
(260,586,o),
(422,605,o),
(519,605,cs),
(653,605,o),
(805,553,o),
(884,345,c),
(896,345,l),
(843,567,l),
(768,607,o),
(662,630,o),
(519,630,cs),
(326,630,o),
(162,566,o),
(163,434,cs),
(166,169,o),
(877,300,o),
(877,93,cs),
(877,-12,o),
(718,-54,o),
(553,-54,cs),
(307,-54,o),
(177,29,o),
(106,327,c),
(94,327,l)
);
},
{
closed = 1;
nodes = (
(393,597,l),
(393,760,l),
(368,760,l),
(368,597,l)
);
},
{
closed = 1;
nodes = (
(670,597,l),
(670,760,l),
(645,760,l),
(645,597,l)
);
},
{
closed = 1;
nodes = (
(393,-213,l),
(393,-50,l),
(368,-50,l),
(368,-213,l)
);
},
{
closed = 1;
nodes = (
(670,-216,l),
(670,-53,l),
(645,-53,l),
(645,-216,l)
);
}
);
width = 1056;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "1FD69139-2738-409E-B8B2-1F47B48D31B1";
name = "Mar 6 19, 12:40";
shapes = (
{
closed = 1;
nodes = (
(484,-108,l),
(529,-108,l),
(529,-12,l),
(726,2,o),
(856,76,o),
(856,206,cs),
(856,327,o),
(695,366,o),
(529,398,c),
(529,680,l),
(623,657,o),
(712,593,o),
(771,457,c),
(780,457,l),
(730,650,l),
(677,680,o),
(618,702,o),
(529,711,c),
(529,801,l),
(484,801,l)
);
},
{
closed = 1;
nodes = (
(190,635,o),
(284,670,o),
(371,683,c),
(371,434,l),
(268,459,o),
(190,493,o),
(190,562,cs)
);
},
{
closed = 1;
nodes = (
(529,309,l),
(663,283,o),
(777,249,o),
(777,162,cs),
(777,69,o),
(666,22,o),
(529,12,c)
);
},
{
closed = 1;
nodes = (
(416,801,l),
(371,801,l),
(371,709,l),
(225,690,o),
(114,622,o),
(114,513,cs),
(114,412,o),
(233,371,o),
(371,342,c),
(371,21,l),
(211,52,o),
(120,157,o),
(69,367,c),
(60,367,l),
(88,115,l),
(151,58,o),
(244,10,o),
(371,-8,c),
(371,-108,l),
(416,-108,l)
);
}
);
width = 916;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "9D93B200-EA83-4DE7-B235-83DA1DCDB97F";
name = "Mar 10 19, 16:09";
shapes = (
{
closed = 1;
nodes = (
(73,47,l),
(107,-16,o),
(192,-68,o),
(285,-68,cs),
(388,-68,o),
(470,8,o),
(470,128,cs),
(470,347,o),
(170,272,o),
(170,450,cs),
(170,522,o),
(216,550,o),
(258,550,cs),
(327,550,o),
(368,490,o),
(424,344,c),
(434,344,l),
(416,524,l),
(386,560,o),
(338,580,o),
(276,580,cs),
(183,580,o),
(91,508,o),
(91,402,cs),
(91,179,o),
(393,264,o),
(393,73,cs),
(393,21,o),
(361,-37,o),
(290,-37,cs),
(188,-37,o),
(131,83,o),
(71,279,c),
(60,279,l)
);
},
{
closed = 1;
nodes = (
(200,537,l),
(200,700,l),
(175,700,l),
(175,537,l)
);
},
{
closed = 1;
nodes = (
(367,537,l),
(367,700,l),
(342,700,l),
(342,537,l)
);
},
{
closed = 1;
nodes = (
(200,-193,l),
(200,-36,l),
(175,-36,l),
(175,-193,l)
);
},
{
closed = 1;
nodes = (
(367,-193,l),
(367,-36,l),
(342,-36,l),
(342,-193,l)
);
}
);
width = 530;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(74,23,l),
(118,-46,o),
(225,-75,o),
(318,-75,cs),
(440,-75,o),
(566,-16,o),
(566,139,cs),
(566,379,o),
(258,328,o),
(258,512,cs),
(258,549,o),
(288,594,o),
(331,594,cs),
(405,594,o),
(465,486,o),
(507,337,c),
(537,337,l),
(509,571,l),
(450,610,o),
(391,629,o),
(325,629,cs),
(189,629,o),
(77,571,o),
(77,436,cs),
(77,178,o),
(385,205,o),
(385,57,cs),
(385,-3,o),
(342,-40,o),
(296,-40,cs),
(220,-40,o),
(141,61,o),
(79,275,c),
(48,275,l)
);
},
{
closed = 1;
nodes = (
(250,587,l),
(250,750,l),
(215,750,l),
(215,587,l)
);
},
{
closed = 1;
nodes = (
(417,587,l),
(417,750,l),
(382,750,l),
(382,587,l)
);
},
{
closed = 1;
nodes = (
(250,-213,l),
(250,-50,l),
(215,-50,l),
(215,-213,l)
);
},
{
closed = 1;
nodes = (
(417,-213,l),
(417,-50,l),
(382,-50,l),
(382,-213,l)
);
}
);
width = 613;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(86,47,l),
(127,-22,o),
(231,-79,o),
(345,-79,cs),
(471,-79,o),
(571,5,o),
(571,112,cs),
(571,362,o),
(143,236,o),
(143,449,cs),
(143,556,o),
(226,614,o),
(336,614,cs),
(424,614,o),
(492,589,o),
(517,372,c),
(527,372,l),
(505,569,l),
(474,603,o),
(404,632,o),
(338,632,cs),
(196,632,o),
(108,556,o),
(108,444,cs),
(108,195,o),
(536,325,o),
(536,97,cs),
(536,1,o),
(438,-61,o),
(351,-61,cs),
(177,-61,o),
(113,15,o),
(80,301,c),
(70,301,l)
);
},
{
closed = 1;
nodes = (
(253,615,l),
(253,750,l),
(238,750,l),
(238,615,l)
);
},
{
closed = 1;
nodes = (
(413,615,l),
(413,750,l),
(398,750,l),
(398,619,l)
);
},
{
closed = 1;
nodes = (
(253,-213,l),
(253,-58,l),
(238,-58,l),
(238,-213,l)
);
},
{
closed = 1;
nodes = (
(413,-213,l),
(413,-58,l),
(398,-58,l),
(398,-213,l)
);
}
);
width = 651;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(109,28,l),
(218,-49,o),
(426,-77,o),
(511,-77,cs),
(742,-77,o),
(931,-11,o),
(931,156,cs),
(931,467,o),
(297,289,o),
(297,484,cs),
(297,548,o),
(387,580,o),
(510,580,cs),
(663,580,o),
(833,500,o),
(896,332,c),
(926,332,l),
(887,547,l),
(813,598,o),
(602,627,o),
(511,627,cs),
(274,627,o),
(85,560,o),
(85,390,cs),
(85,81,o),
(719,225,o),
(719,56,cs),
(719,7,o),
(629,-31,o),
(512,-31,cs),
(353,-31,o),
(161,80,o),
(98,247,c),
(68,247,l)
);
},
{
closed = 1;
nodes = (
(372,597,l),
(372,760,l),
(337,760,l),
(337,597,l)
);
},
{
closed = 1;
nodes = (
(668,597,l),
(668,760,l),
(633,760,l),
(633,597,l)
);
},
{
closed = 1;
nodes = (
(372,-213,l),
(372,-50,l),
(337,-50,l),
(337,-213,l)
);
},
{
closed = 1;
nodes = (
(668,-213,l),
(668,-50,l),
(633,-50,l),
(633,-213,l)
);
}
);
width = 1003;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(138,41,l),
(216,-19,o),
(372,-75,o),
(535,-75,cs),
(763,-75,o),
(965,-23,o),
(965,121,cs),
(965,373,o),
(203,215,o),
(203,453,cs),
(203,573,o),
(426,604,o),
(498,605,cs),
(693,607,o),
(811,555,o),
(874,343,c),
(884,343,l),
(827,563,l),
(746,601,o),
(601,625,o),
(498,625,cs),
(315,625,o),
(156,559,o),
(160,432,cs),
(168,171,o),
(925,329,o),
(925,101,cs),
(925,-13,o),
(690,-55,o),
(550,-55,cs),
(282,-55,o),
(151,41,o),
(112,318,c),
(101,318,l)
);
},
{
closed = 1;
nodes = (
(399,597,l),
(399,760,l),
(384,760,l),
(384,597,l)
);
},
{
closed = 1;
nodes = (
(676,597,l),
(676,760,l),
(661,760,l),
(661,597,l)
);
},
{
closed = 1;
nodes = (
(399,-213,l),
(399,-50,l),
(384,-50,l),
(384,-213,l)
);
},
{
closed = 1;
nodes = (
(676,-213,l),
(676,-50,l),
(661,-50,l),
(661,-213,l)
);
}
);
width = 1057;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "9B9CF695-2378-4012-BECA-5D94F43DDE2F";
name = "May 19 19, 15:44";
shapes = (
{
closed = 1;
nodes = (
(82,23,l),
(126,-46,o),
(233,-75,o),
(326,-75,cs),
(448,-75,o),
(574,-16,o),
(574,139,cs),
(574,379,o),
(266,328,o),
(266,512,cs),
(266,549,o),
(296,594,o),
(339,594,cs),
(413,594,o),
(473,486,o),
(515,337,c),
(545,337,l),
(517,571,l),
(458,610,o),
(375,629,o),
(315,629,cs),
(197,629,o),
(85,571,o),
(85,436,cs),
(85,178,o),
(393,205,o),
(393,57,cs),
(393,-3,o),
(350,-40,o),
(304,-40,cs),
(228,-40,o),
(149,61,o),
(87,275,c),
(56,275,l)
);
},
{
closed = 1;
nodes = (
(258,587,l),
(258,750,l),
(223,750,l),
(223,587,l)
);
},
{
closed = 1;
nodes = (
(425,587,l),
(425,750,l),
(390,750,l),
(390,587,l)
);
},
{
closed = 1;
nodes = (
(258,-213,l),
(258,-50,l),
(223,-50,l),
(223,-213,l)
);
},
{
closed = 1;
nodes = (
(425,-213,l),
(425,-50,l),
(390,-50,l),
(390,-213,l)
);
}
);
width = 624;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "C6BD61D3-7CA3-4C5D-BAC9-6AB7F3C5DCF4";
name = "Dec 2 19, 16:48";
shapes = (
{
closed = 1;
nodes = (
(91,47,l),
(132,-22,o),
(236,-79,o),
(350,-79,cs),
(476,-79,o),
(576,5,o),
(576,136,cs),
(576,354,o),
(197,265,o),
(197,488,cs),
(197,577,o),
(266,597,o),
(317,597,cs),
(402,597,o),
(471,532,o),
(522,372,c),
(532,372,l),
(510,569,l),
(474,608,o),
(415,630,o),
(339,630,cs),
(225,630,o),
(113,551,o),
(113,435,cs),
(113,206,o),
(492,284,o),
(492,76,cs),
(492,9,o),
(443,-45,o),
(356,-45,cs),
(232,-45,o),
(129,71,o),
(85,301,c),
(75,301,l)
);
},
{
closed = 1;
nodes = (
(256,587,l),
(256,750,l),
(231,750,l),
(231,587,l)
);
},
{
closed = 1;
nodes = (
(423,587,l),
(423,750,l),
(398,750,l),
(398,587,l)
);
},
{
closed = 1;
nodes = (
(256,-213,l),
(256,-50,l),
(231,-50,l),
(231,-213,l)
);
},
{
closed = 1;
nodes = (
(423,-213,l),
(423,-50,l),
(398,-50,l),
(398,-213,l)
);
}
);
width = 644;
}
);
unicode = 36;
}
