{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (83,560);
},
{
name = top;
pos = (83,679);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
alignment = -1;
pos = (-222,29);
ref = dotaccentcomb;
}
);
width = 166;
},
{
anchors = (
{
name = _top;
pos = (101,520);
},
{
name = top;
pos = (101,696);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
alignment = -1;
pos = (-244,29);
ref = dotaccentcomb;
}
);
width = 201;
},
{
anchors = (
{
name = _top;
pos = (118,515);
},
{
name = top;
pos = (118,732);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
alignment = -1;
pos = (-189,29);
ref = dotaccentcomb;
}
);
width = 236;
},
{
anchors = (
{
name = _top;
pos = (89,557);
},
{
name = top;
pos = (89,684);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
alignment = -1;
pos = (-244,29);
ref = dotaccentcomb;
}
);
width = 177;
},
{
anchors = (
{
name = _top;
pos = (111,500);
},
{
name = top;
pos = (111,703);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
alignment = -1;
pos = (-195,29);
ref = dotaccentcomb;
}
);
width = 222;
},
{
anchors = (
{
name = _top;
pos = (129,500);
},
{
name = top;
pos = (129,729);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
alignment = -1;
pos = (-238,29);
ref = dotaccentcomb;
}
);
width = 257;
}
);
}
