{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (305,460);
},
{
name = top;
pos = (305,650);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(338,637,o),
(322,650,o),
(305,650,cs),
(288,650,o),
(272,636,o),
(272,617,cs),
(272,597,o),
(288,584,o),
(305,584,cs),
(322,584,o),
(338,597,o),
(338,617,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (345,477);
},
{
name = top;
pos = (345,667);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(395,648,o),
(371,667,o),
(345,667,cs),
(318,667,o),
(294,648,o),
(294,617,cs),
(294,585,o),
(318,565,o),
(345,565,cs),
(371,565,o),
(395,585,o),
(395,617,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (307,507);
},
{
name = top;
pos = (307,703);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(375,677,o),
(342,703,o),
(308,703,cs),
(272,703,o),
(239,676,o),
(239,635,cs),
(239,592,o),
(272,566,o),
(308,566,cs),
(342,566,o),
(375,592,o),
(375,635,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (333,470);
},
{
name = top;
pos = (333,655);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(371,641,o),
(356,655,o),
(332,655,cs),
(309,655,o),
(294,641,o),
(294,623,cs),
(294,606,o),
(309,592,o),
(332,592,cs),
(356,592,o),
(371,606,o),
(371,623,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (306,500);
},
{
name = top;
pos = (306,674);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(343,575,o),
(367,597,o),
(367,624,cs),
(367,652,o),
(343,674,o),
(306,674,cs),
(269,674,o),
(245,652,o),
(245,624,cs),
(245,597,o),
(269,575,o),
(306,575,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (367,524);
},
{
name = top;
pos = (367,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(414,573,o),
(445,600,o),
(445,636,cs),
(445,671,o),
(414,700,o),
(367,700,cs),
(319,700,o),
(288,671,o),
(288,636,cs),
(288,600,o),
(319,573,o),
(367,573,cs)
);
}
);
width = 600;
}
);
unicode = 775;
}
