{
glyphname = downArrow;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(349,128,l),
(338,142,l),
(197,-6,l),
(56,142,l),
(45,128,l),
(197,-72,l)
);
},
{
closed = 1;
nodes = (
(209,-20,l),
(209,582,l),
(184,582,l),
(184,-20,l)
);
}
);
width = 394;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(451,78,l),
(443,93,l),
(261,-77,l),
(80,93,l),
(71,78,l),
(261,-143,l)
);
},
{
closed = 1;
nodes = (
(273,-79,l),
(273,693,l),
(248,693,l),
(248,-79,l)
);
}
);
width = 522;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(371,143,l),
(348,174,l),
(196,34,l),
(44,174,l),
(21,143,l),
(196,-71,l)
);
},
{
closed = 1;
nodes = (
(213,30,l),
(214,582,l),
(179,582,l),
(178,30,l)
);
}
);
width = 392;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(340,130,l),
(334,136,l),
(190,-33,l),
(46,136,l),
(40,130,l),
(190,-72,l)
);
},
{
closed = 1;
nodes = (
(198,-39,l),
(198,574,l),
(183,574,l),
(183,-39,l)
);
}
);
width = 380;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(575,146,l),
(556,180,l),
(308,-31,l),
(60,180,l),
(41,146,l),
(308,-140,l)
);
},
{
closed = 1;
nodes = (
(324,-62,l),
(325,696,l),
(290,696,l),
(289,-62,l)
);
}
);
width = 616;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(610,110,l),
(604,120,l),
(343,-98,l),
(82,120,l),
(76,110,l),
(343,-142,l)
);
},
{
closed = 1;
nodes = (
(351,-121,l),
(351,692,l),
(336,692,l),
(336,-121,l)
);
}
);
width = 686;
}
);
unicode = 8595;
}
