{
glyphname = e;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (414,10);
},
{
name = top;
pos = (239,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(325,-15,o),
(395,19,o),
(430,149,c),
(408,157,l),
(379,45,o),
(320,8,o),
(272,8,cs),
(191,8,o),
(137,103,o),
(137,246,cs),
(137,399,o),
(208,492,o),
(259,492,cs),
(298,492,o),
(340,455,o),
(344,320,c),
(434,320,l),
(434,405,o),
(382,515,o),
(251,515,cs),
(136,515,o),
(45,390,o),
(45,245,cs),
(45,104,o),
(139,-15,o),
(267,-15,cs)
);
},
{
closed = 1;
nodes = (
(416,320,l),
(416,343,l),
(114,343,l),
(114,320,l)
);
}
);
width = 477;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = ogonek;
pos = (815,10);
},
{
name = top;
pos = (453,500);
}
);
guides = (
{
pos = (655,320);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(645,-15,o),
(778,24,o),
(861,151,c),
(841,164,l),
(755,33,o),
(623,10,o),
(502,10,cs),
(271,10,o),
(162,142,o),
(162,265,cs),
(162,380,o),
(254,490,o),
(462,490,cs),
(624,490,o),
(730,435,o),
(738,320,c),
(850,320,l),
(850,405,o),
(743,515,o),
(461,515,cs),
(187,515,o),
(50,388,o),
(50,258,cs),
(50,125,o),
(196,-15,o),
(486,-15,cs)
);
},
{
closed = 1;
nodes = (
(813,320,l),
(813,345,l),
(147,345,l),
(147,320,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = ogonek;
pos = (460,10);
},
{
name = top;
pos = (256,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(406,-15,o),
(444,79,o),
(455,127,c),
(441,132,l),
(431,71,o),
(381,0,o),
(283,0,cs),
(198,0,o),
(107,81,o),
(107,246,cs),
(107,418,o),
(196,501,o),
(275,500,cs),
(368,499,o),
(409,417,o),
(409,320,c),
(451,320,l),
(451,440,o),
(385,514,o),
(273,515,cs),
(154,516,o),
(62,412,o),
(62,246,cs),
(62,80,o),
(156,-15,o),
(275,-15,cs)
);
},
{
closed = 1;
nodes = (
(443,320,l),
(443,335,l),
(101,335,l),
(101,320,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = ogonek;
pos = (802,10);
},
{
name = top;
pos = (446,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(724,-15,o),
(823,75,o),
(864,151,c),
(835,172,l),
(794,93,o),
(680,48,o),
(569,48,cs),
(431,48,o),
(316,113,o),
(316,295,cs),
(316,425,o),
(386,481,o),
(449,481,cs),
(525,481,o),
(576,434,o),
(575,290,c),
(853,290,l),
(853,395,o),
(742,515,o),
(444,515,cs),
(176,515,o),
(33,398,o),
(33,258,cs),
(33,109,o),
(151,-15,o),
(451,-15,cs)
);
},
{
closed = 1;
nodes = (
(816,290,l),
(816,325,l),
(130,325,l),
(130,290,l)
);
}
);
width = 891;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = ogonek;
pos = (824,10);
},
{
name = top;
pos = (458,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(740,-15,o),
(821,81,o),
(866,151,c),
(853,159,l),
(815,90,o),
(718,0,o),
(507,0,cs),
(242,0,o),
(105,134,o),
(105,264,cs),
(105,384,o),
(223,500,o),
(467,500,cs),
(629,500,o),
(798,435,o),
(806,320,c),
(855,320,l),
(855,405,o),
(748,515,o),
(466,515,cs),
(192,515,o),
(55,398,o),
(55,258,cs),
(55,115,o),
(201,-15,o),
(491,-15,cs)
);
},
{
closed = 1;
nodes = (
(818,320,l),
(818,335,l),
(102,335,l),
(102,320,l)
);
}
);
width = 915;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (283,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(383,-15,o),
(467,6,o),
(517,95,c),
(489,116,l),
(462,74,o),
(420,51,o),
(378,51,cs),
(292,51,o),
(243,164,o),
(243,281,cs),
(243,376,o),
(274,481,o),
(343,481,cs),
(404,481,o),
(464,390,o),
(484,293,c),
(519,293,l),
(489,469,l),
(438,501,o),
(380,515,o),
(323,515,cs),
(171,515,o),
(23,410,o),
(23,246,cs),
(23,81,o),
(141,-15,o),
(302,-15,cs)
);
}
);
};
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(489,-15,o),
(529,101,o),
(541,141,c),
(511,159,l),
(488,104,o),
(438,51,o),
(383,51,cs),
(317,51,o),
(261,116,o),
(248,246,cs),
(235,380,o),
(254,485,o),
(295,485,cs),
(321,485,o),
(349,439,o),
(342,290,c),
(543,290,l),
(543,426,o),
(424,515,o),
(291,515,cs),
(139,515,o),
(23,402,o),
(23,240,cs),
(29,88,o),
(144,-15,o),
(309,-15,cs)
);
},
{
closed = 1;
nodes = (
(499,290,l),
(499,325,l),
(197,325,l),
(197,290,l)
);
}
);
width = 565;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "BC473438-3994-4FA1-9D6C-5A22EB50D125";
name = "Mar 25 19, 18:42";
shapes = (
{
closed = 1;
nodes = (
(364,-15,o),
(401,43,o),
(430,127,c),
(416,132,l),
(388,38,o),
(339,0,o),
(271,0,cs),
(186,0,o),
(95,81,o),
(95,246,cs),
(95,418,o),
(184,501,o),
(263,500,cs),
(356,499,o),
(399,417,o),
(399,320,c),
(439,320,l),
(439,440,o),
(373,514,o),
(261,515,cs),
(142,516,o),
(50,412,o),
(50,246,cs),
(50,80,o),
(144,-15,o),
(263,-15,cs)
);
},
{
closed = 1;
nodes = (
(431,320,l),
(431,335,l),
(89,335,l),
(89,320,l)
);
}
);
width = 474;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "EE9EE447-AAB2-4DA2-BF19-1A7CD3E6E786";
name = "May 5 19, 16:45";
shapes = (
{
closed = 1;
nodes = (
(400,-15,o),
(489,-8,o),
(553,141,c),
(523,159,l),
(473,36,o),
(395,22,o),
(359,22,cs),
(294,22,o),
(260,99,o),
(260,246,cs),
(260,427,o),
(271,485,o),
(302,485,cs),
(329,485,o),
(351,439,o),
(354,290,c),
(555,290,l),
(555,426,o),
(436,515,o),
(303,515,cs),
(151,515,o),
(35,402,o),
(35,240,cs),
(41,88,o),
(152,-15,o),
(302,-15,cs)
);
},
{
closed = 1;
nodes = (
(511,290,l),
(511,325,l),
(209,325,l),
(209,290,l)
);
}
);
width = 585;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "55753C95-1BEB-4184-9C10-DF9A0DE265F0";
name = "May 5 19, 16:45";
shapes = (
{
closed = 1;
nodes = (
(395,-15,o),
(479,6,o),
(529,95,c),
(501,116,l),
(474,74,o),
(432,51,o),
(390,51,cs),
(304,51,o),
(255,164,o),
(255,281,cs),
(255,376,o),
(286,481,o),
(355,481,cs),
(416,481,o),
(476,390,o),
(496,293,c),
(531,293,l),
(501,469,l),
(463,496,o),
(402,515,o),
(303,515,cs),
(164,515,o),
(35,412,o),
(35,246,cs),
(35,81,o),
(153,-15,o),
(314,-15,cs)
);
}
);
width = 585;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "70FF7B96-D70A-43DD-9D38-A24FC83DA6F2";
name = "May 5 19, 17:03";
shapes = (
{
closed = 1;
nodes = (
(655,-15,o),
(787,7,o),
(871,151,c),
(842,172,l),
(790,72,o),
(687,21,o),
(538,21,cs),
(385,21,o),
(325,109,o),
(325,265,cs),
(325,425,o),
(393,481,o),
(456,481,cs),
(532,481,o),
(583,434,o),
(582,290,c),
(860,290,l),
(860,395,o),
(753,515,o),
(451,515,cs),
(177,515,o),
(40,398,o),
(40,258,cs),
(40,125,o),
(158,-15,o),
(458,-15,cs)
);
},
{
closed = 1;
nodes = (
(823,290,l),
(823,325,l),
(137,325,l),
(137,290,l)
);
}
);
width = 896;
}
);
unicode = 101;
}
