{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = ogonek;
pos = (512,10);
},
{
name = top;
pos = (285,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(427,675,o),
(470,574,o),
(477,475,c),
(487,475,l),
(487,700,l),
(25,700,l),
(25,690,l),
(90,683,o),
(125,664,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(487,0,l),
(487,225,l),
(477,225,l),
(470,126,o),
(427,25,o),
(334,25,cs),
(220,25,l),
(220,475,l),
(234,475,ls),
(305,475,o),
(385,381,o),
(414,307,c),
(424,310,l),
(319,620,l),
(309,617,l),
(331,536,o),
(314,500,o),
(234,500,cs),
(220,500,l),
(220,675,l),
(334,675,ls)
);
}
);
width = 569;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "215F09D6-0B66-4DB9-B491-307CC3E15E8E";
name = "Feb 10 19, 18:09";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,25,l),
(209,25,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(502,25,l),
(502,225,l),
(492,225,l),
(485,126,o),
(442,25,o),
(349,25,c)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,c)
);
},
{
closed = 1;
nodes = (
(320,475,l),
(320,500,l),
(209,500,l),
(209,475,l)
);
},
{
closed = 1;
nodes = (
(439,310,l),
(334,620,l),
(324,617,l),
(346,536,o),
(329,500,o),
(249,500,c),
(249,475,l),
(320,475,o),
(400,381,o),
(429,307,c)
);
},
{
closed = 1;
nodes = (
(502,475,l),
(502,675,l),
(349,675,l),
(442,675,o),
(485,574,o),
(492,475,c)
);
},
{
closed = 1;
nodes = (
(502,675,l),
(502,700,l),
(220,700,l),
(220,675,l)
);
}
);
width = 552;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = ogonek;
pos = (967,10);
},
{
name = top;
pos = (537,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(895,675,o),
(954,574,o),
(961,455,c),
(971,455,l),
(971,700,l),
(49,700,l),
(49,690,l),
(132,683,o),
(238,663,o),
(239,576,cs),
(239,124,ls),
(239,37,o),
(133,17,o),
(49,10,c),
(49,0,l),
(971,0,l),
(971,245,l),
(961,245,l),
(954,125,o),
(895,25,o),
(758,25,cs),
(339,25,l),
(339,475,l),
(548,475,ls),
(623,475,o),
(690,415,o),
(747,274,c),
(757,277,l),
(643,620,l),
(633,617,l),
(651,536,o),
(629,500,o),
(548,500,cs),
(339,500,l),
(339,675,l),
(758,675,ls)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = ogonek;
pos = (566,10);
},
{
name = top;
pos = (315,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(517,665,o),
(540,544,o),
(547,455,c),
(567,455,l),
(567,700,l),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(567,0,l),
(567,245,l),
(547,245,l),
(540,156,o),
(517,35,o),
(354,35,cs),
(305,35,l),
(305,465,l),
(314,465,ls),
(365,465,o),
(441,395,o),
(486,297,c),
(504,300,l),
(399,620,l),
(381,617,l),
(393,541,o),
(374,500,o),
(314,500,cs),
(305,500,l),
(305,665,l),
(354,665,ls)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (541,10);
},
{
name = top;
pos = (301,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(466,685,o),
(489,635,o),
(496,485,c),
(506,485,l),
(506,700,l),
(44,700,l),
(44,690,l),
(110,683,o),
(144,679,o),
(144,631,cs),
(144,69,ls),
(144,21,o),
(109,17,o),
(44,10,c),
(44,0,l),
(506,0,l),
(506,214,l),
(496,214,l),
(490,76,o),
(470,15,o),
(379,15,cs),
(189,15,l),
(189,485,l),
(198,485,ls),
(339,485,o),
(364,478,o),
(433,307,c),
(443,310,l),
(338,620,l),
(328,617,l),
(355,500,o),
(338,500,o),
(198,500,cs),
(189,500,l),
(189,685,l),
(353,685,ls)
);
}
);
width = 601;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = ogonek;
pos = (933,10);
},
{
name = top;
pos = (519,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(853,665,o),
(932,574,o),
(939,455,c),
(959,455,l),
(959,700,l),
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(959,0,l),
(959,245,l),
(939,245,l),
(932,125,o),
(853,35,o),
(686,35,cs),
(457,35,l),
(457,465,l),
(524,465,ls),
(601,465,o),
(673,395,o),
(727,274,c),
(745,277,l),
(631,620,l),
(613,617,l),
(623,545,o),
(607,500,o),
(524,500,cs),
(457,500,l),
(457,665,l),
(686,665,ls)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = ogonek;
pos = (959,10);
},
{
name = top;
pos = (533,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(917,685,o),
(940,605,o),
(947,455,c),
(957,455,l),
(957,700,l),
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(957,0,l),
(957,244,l),
(947,244,l),
(941,106,o),
(921,15,o),
(830,15,cs),
(269,15,l),
(269,485,l),
(542,484,ls),
(638,484,o),
(664,453,o),
(724,307,c),
(734,310,l),
(629,620,l),
(619,617,l),
(642,517,o),
(633,500,o),
(542,500,cs),
(269,500,l),
(269,685,l),
(804,685,ls)
);
}
);
width = 1065;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "B8EA55B3-ECF0-4351-B46B-76630A797EDD";
name = "Mar 26 19, 14:25";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,15,l),
(154,15,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(502,485,l),
(502,685,l),
(349,685,l),
(462,685,o),
(485,635,o),
(492,485,c)
);
},
{
closed = 1;
nodes = (
(502,685,l),
(502,700,l),
(165,700,l),
(165,685,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,69,l),
(140,21,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(106,683,o),
(140,679,o),
(140,631,c)
);
},
{
closed = 1;
nodes = (
(194,485,ls),
(335,485,o),
(360,478,o),
(429,307,c),
(439,310,l),
(334,620,l),
(324,617,l),
(351,500,o),
(334,500,o),
(194,500,cs),
(154,500,l),
(154,485,l)
);
},
{
closed = 1;
nodes = (
(485,64,o),
(462,14,o),
(349,14,c),
(502,14,l),
(502,214,l),
(492,214,l)
);
}
);
width = 602;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "1182D38C-F736-4F16-A06F-AD55AFF618D1";
name = "Mar 26 19, 14:56";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,700,l),
(10,700,l),
(10,690,l),
(35,683,o),
(70,674,o),
(70,616,cs),
(70,84,ls),
(70,26,o),
(35,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(552,0,l),
(552,25,l),
(259,25,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(552,25,l),
(552,245,l),
(542,245,l),
(535,156,o),
(502,25,o),
(339,25,c)
);
},
{
closed = 1;
nodes = (
(552,455,l),
(552,675,l),
(339,675,l),
(502,675,o),
(535,544,o),
(542,455,c)
);
},
{
closed = 1;
nodes = (
(552,675,l),
(552,700,l),
(270,700,l),
(270,675,l)
);
},
{
closed = 1;
nodes = (
(299,475,ls),
(350,475,o),
(434,406,o),
(479,307,c),
(489,310,l),
(384,620,l),
(374,617,l),
(386,541,o),
(359,500,o),
(299,500,cs),
(259,500,l),
(259,475,l)
);
}
);
width = 600;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "94087BAE-AE4E-4478-9FF2-2534ED250D62";
name = "Mar 27 19, 13:53";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(953,0,l),
(953,244,l),
(943,244,l),
(937,106,o),
(917,23,o),
(826,15,c),
(260,15,l)
);
},
{
closed = 1;
nodes = (
(260,485,l),
(538,484,ls),
(634,484,o),
(660,453,o),
(720,307,c),
(730,310,l),
(625,620,l),
(615,617,l),
(638,517,o),
(629,500,o),
(538,500,cs),
(260,500,l)
);
},
{
closed = 1;
nodes = (
(260,685,l),
(800,685,ls),
(913,685,o),
(936,605,o),
(943,455,c),
(953,455,l),
(953,700,l),
(260,700,l)
);
},
{
closed = 1;
nodes = (
(265,700,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,104,ls),
(220,18,o),
(146,17,o),
(50,10,c),
(50,0,l),
(265,0,l)
);
}
);
width = 1103;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "AEF2644C-09BC-42F1-9D7F-940D6476D831";
name = "Mar 27 19, 15:15";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(962,0,l),
(962,245,l),
(952,245,l),
(945,125,o),
(886,25,o),
(749,25,cs),
(324,25,l)
);
},
{
closed = 1;
nodes = (
(324,675,l),
(749,675,ls),
(886,675,o),
(945,574,o),
(952,455,c),
(962,455,l),
(962,700,l),
(330,700,l)
);
},
{
closed = 1;
nodes = (
(324,475,l),
(539,475,ls),
(614,475,o),
(681,415,o),
(738,274,c),
(748,277,l),
(634,620,l),
(624,617,l),
(642,536,o),
(620,500,o),
(539,500,cs),
(324,500,l)
);
},
{
closed = 1;
nodes = (
(330,681,l),
(330,700,l),
(40,700,l),
(40,690,l),
(123,683,o),
(229,663,o),
(230,576,cs),
(230,124,ls),
(230,37,o),
(124,17,o),
(40,10,c),
(40,0,l),
(330,0,l),
(330,19,l)
);
}
);
width = 1112;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "211E878B-43BF-4F51-847E-DC81DE24F448";
name = "Mar 27 19, 15:18";
shapes = (
{
closed = 1;
nodes = (
(460,700,l),
(30,700,l),
(30,686,l),
(116,679,o),
(180,676,o),
(180,576,cs),
(180,124,ls),
(180,24,o),
(116,21,o),
(30,14,c),
(30,0,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(962,0,l),
(962,245,l),
(952,245,l),
(945,125,o),
(856,35,o),
(689,35,cs),
(324,35,l)
);
},
{
closed = 1;
nodes = (
(324,665,l),
(689,665,ls),
(856,665,o),
(945,574,o),
(952,455,c),
(962,455,l),
(962,700,l),
(330,700,l)
);
},
{
closed = 1;
nodes = (
(324,465,l),
(527,465,ls),
(604,465,o),
(684,395,o),
(738,274,c),
(748,277,l),
(634,620,l),
(624,617,l),
(634,545,o),
(610,500,o),
(527,500,cs),
(324,500,l)
);
}
);
width = 1092;
}
);
unicode = 69;
}
