{
glyphname = eacute;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = e;
},
{
pos = (-6,0);
ref = acutecomb;
}
);
width = 511;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = e;
},
{
pos = (-21,0);
ref = acutecomb;
}
);
width = 477;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = e;
},
{
pos = (-11,0);
ref = acutecomb;
}
);
width = 565;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = e;
},
{
pos = (-32,0);
ref = acutecomb;
}
);
width = 915;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = e;
},
{
pos = (-74,0);
ref = acutecomb;
}
);
width = 906;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = e;
},
{
pos = (-31,0);
ref = acutecomb;
}
);
width = 891;
}
);
unicode = 233;
}
