{
glyphname = eight;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(878,439,o),
(878,170,cs),
(878,66,o),
(719,10,o),
(523,10,cs),
(331,10,o),
(162,70,o),
(162,186,cs),
(162,307,o),
(333,383,o),
(402,391,c),
(365,403,l),
(237,383,o),
(62,329,o),
(62,183,cs),
(62,51,o),
(258,-15,o),
(499,-15,cs),
(760,-15,o),
(992,58,o),
(992,203,cs),
(992,500,o),
(212,415,o),
(212,572,cs),
(212,642,o),
(371,690,o),
(529,690,cs),
(684,690,o),
(838,643,o),
(838,547,cs),
(838,471,o),
(715,440,o),
(665,429,c),
(702,417,l),
(784,425,o),
(938,470,o),
(938,551,cs),
(938,662,o),
(739,715,o),
(535,715,cs),
(319,715,o),
(97,656,o),
(97,544,cs),
(97,318,o)
);
}
);
width = 1050;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "0E116A79-A552-4166-8E0D-91AA31D5D81B";
name = "Mar 11 19, 17:32";
shapes = (
{
closed = 1;
nodes = (
(844,439,o),
(844,170,cs),
(844,66,o),
(685,10,o),
(529,10,cs),
(377,10,o),
(208,63,o),
(208,186,cs),
(208,307,o),
(369,375,o),
(438,383,c),
(401,395,l),
(284,385,o),
(112,330,o),
(108,187,cs),
(104,45,o),
(302,-15,o),
(505,-15,cs),
(726,-15,o),
(958,58,o),
(958,203,cs),
(958,500,o),
(258,415,o),
(258,572,cs),
(258,647,o),
(364,690,o),
(526,690,cs),
(631,690,o),
(804,682,o),
(804,547,cs),
(804,471,o),
(681,440,o),
(631,429,c),
(668,417,l),
(750,425,o),
(904,470,o),
(904,551,cs),
(904,677,o),
(683,715,o),
(532,715,cs),
(282,715,o),
(143,634,o),
(143,544,cs),
(143,318,o)
);
}
);
width = 1000;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(463,425,o),
(463,186,cs),
(463,58,o),
(371,0,o),
(287,0,cs),
(188,0,o),
(105,63,o),
(105,186,cs),
(105,325,o),
(199,387,o),
(257,397,c),
(244,407,l),
(157,387,o),
(60,329,o),
(60,183,cs),
(60,46,o),
(166,-15,o),
(281,-15,cs),
(396,-15,o),
(502,51,o),
(502,203,cs),
(502,458,o),
(122,383,o),
(122,566,cs),
(122,657,o),
(198,702,o),
(275,702,cs),
(353,702,o),
(427,656,o),
(427,561,cs),
(427,471,o),
(356,419,o),
(307,410,c),
(319,399,l),
(396,417,o),
(472,470,o),
(472,557,cs),
(472,663,o),
(381,714,o),
(285,714,cs),
(185,714,o),
(84,659,o),
(84,551,cs),
(84,350,o)
);
}
);
width = 562;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(694,322,o),
(694,139,cs),
(694,49,o),
(589,20,o),
(473,20,cs),
(326,20,o),
(258,83,o),
(258,168,cs),
(258,253,o),
(334,292,o),
(393,310,c),
(383,353,l),
(228,342,o),
(33,291,o),
(33,173,cs),
(33,41,o),
(230,-15,o),
(473,-15,cs),
(716,-15,o),
(913,41,o),
(913,206,cs),
(913,499,o),
(310,397,o),
(310,584,cs),
(310,663,o),
(393,686,o),
(473,686,cs),
(553,686,o),
(629,657,o),
(629,570,cs),
(629,511,o),
(600,466,o),
(554,446,c),
(584,423,l),
(645,423,o),
(861,455,o),
(861,571,cs),
(861,688,o),
(677,715,o),
(473,715,cs),
(268,715,o),
(85,658,o),
(85,530,cs),
(85,256,o)
);
}
);
width = 950;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(910,458,o),
(915,169,cs),
(917,45,o),
(726,0,o),
(510,0,cs),
(244,0,o),
(114,102,o),
(114,200,cs),
(114,289,o),
(219,375,o),
(439,382,c),
(429,397,l),
(182,385,o),
(64,291,o),
(64,196,cs),
(64,92,o),
(209,-15,o),
(507,-15,cs),
(747,-15,o),
(959,38,o),
(959,193,cs),
(959,489,o),
(149,353,o),
(149,555,cs),
(149,647,o),
(323,700,o),
(512,700,cs),
(741,700,o),
(857,622,o),
(857,546,cs),
(857,482,o),
(775,419,o),
(595,404,c),
(596,391,l),
(809,405,o),
(908,477,o),
(908,549,cs),
(908,632,o),
(776,716,o),
(511,716,cs),
(299,716,o),
(104,658,o),
(104,544,cs),
(104,301,o)
);
}
);
width = 1022;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "08EE0996-78BF-49E8-B88C-A015C60A052F";
name = "Apr 18 19, 15:51";
shapes = (
{
closed = 1;
nodes = (
(429,444,o),
(429,170,cs),
(429,64,o),
(360,10,o),
(291,10,cs),
(218,10,o),
(145,68,o),
(145,186,cs),
(145,307,o),
(208,377,o),
(246,385,c),
(226,395,l),
(161,386,o),
(50,329,o),
(50,183,cs),
(50,44,o),
(159,-15,o),
(277,-15,cs),
(393,-15,o),
(522,39,o),
(522,203,cs),
(522,502,o),
(147,407,o),
(147,578,cs),
(147,650,o),
(202,690,o),
(272,690,cs),
(356,690,o),
(397,651,o),
(397,547,cs),
(397,475,o),
(367,440,o),
(341,429,c),
(363,415,l),
(408,424,o),
(492,470,o),
(492,551,cs),
(492,662,o),
(392,715,o),
(290,715,cs),
(179,715,o),
(70,656,o),
(70,544,cs),
(70,318,o)
);
}
);
width = 572;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,428,o),
(407,170,cs),
(407,64,o),
(346,10,o),
(285,10,cs),
(219,10,o),
(153,68,o),
(153,186,cs),
(153,307,o),
(203,375,o),
(241,383,c),
(221,395,l),
(156,385,o),
(58,329,o),
(58,183,cs),
(58,51,o),
(164,-15,o),
(279,-15,cs),
(385,-15,o),
(500,57,o),
(500,203,cs),
(500,500,o),
(155,383,o),
(155,590,cs),
(155,660,o),
(202,695,o),
(265,695,cs),
(332,695,o),
(375,656,o),
(375,561,cs),
(375,471,o),
(346,440,o),
(319,429,c),
(339,417,l),
(385,425,o),
(470,470,o),
(470,557,cs),
(470,664,o),
(379,715,o),
(285,715,cs),
(179,715,o),
(78,656,o),
(78,544,cs),
(78,296,o)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(420,421,o),
(420,170,cs),
(420,64,o),
(346,10,o),
(285,10,cs),
(219,10,o),
(153,68,o),
(153,186,cs),
(153,307,o),
(203,375,o),
(241,383,c),
(221,395,l),
(156,385,o),
(58,329,o),
(58,183,cs),
(58,51,o),
(164,-15,o),
(279,-15,cs),
(385,-15,o),
(500,57,o),
(500,203,cs),
(500,500,o),
(155,383,o),
(155,590,cs),
(155,660,o),
(202,695,o),
(265,695,cs),
(332,695,o),
(375,656,o),
(375,561,cs),
(375,471,o),
(346,440,o),
(319,429,c),
(339,417,l),
(385,425,o),
(470,470,o),
(470,557,cs),
(470,664,o),
(379,715,o),
(285,715,cs),
(179,715,o),
(78,656,o),
(78,544,cs),
(78,296,o)
);
}
);
width = 555;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "9E423D38-65E2-4887-A9B8-CE65EEECC55B";
name = "Apr 18 19, 16:17";
shapes = (
{
closed = 1;
nodes = (
(394,433,o),
(394,170,cs),
(394,64,o),
(333,10,o),
(272,10,cs),
(206,10,o),
(140,68,o),
(140,186,cs),
(140,307,o),
(190,375,o),
(228,383,c),
(208,395,l),
(143,385,o),
(45,329,o),
(45,183,cs),
(45,51,o),
(151,-15,o),
(266,-15,cs),
(372,-15,o),
(487,57,o),
(487,203,cs),
(487,502,o),
(142,397,o),
(142,590,cs),
(142,660,o),
(189,695,o),
(252,695,cs),
(319,695,o),
(362,656,o),
(362,561,cs),
(362,471,o),
(333,440,o),
(306,429,c),
(326,417,l),
(372,425,o),
(457,470,o),
(457,557,cs),
(457,664,o),
(366,715,o),
(272,715,cs),
(166,715,o),
(65,656,o),
(65,544,cs),
(65,322,o)
);
}
);
width = 532;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "61F5EC97-F16D-4B38-83CB-1CB80FE5C58B";
name = "Apr 30 19, 16:51";
shapes = (
{
closed = 1;
nodes = (
(444,425,o),
(444,170,cs),
(444,58,o),
(352,0,o),
(272,0,cs),
(173,0,o),
(90,63,o),
(90,186,cs),
(90,307,o),
(192,390,o),
(230,398,c),
(220,404,l),
(153,386,o),
(45,329,o),
(45,183,cs),
(45,46,o),
(151,-15,o),
(266,-15,cs),
(377,-15,o),
(487,51,o),
(487,203,cs),
(487,468,o),
(103,383,o),
(103,584,cs),
(103,671,o),
(189,700,o),
(252,700,cs),
(319,700,o),
(412,656,o),
(412,561,cs),
(412,471,o),
(327,422,o),
(300,411,c),
(310,404,l),
(362,430,o),
(457,470,o),
(457,557,cs),
(457,664,o),
(366,715,o),
(272,715,cs),
(166,715,o),
(65,667,o),
(65,544,cs),
(65,357,o)
);
}
);
width = 600;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(390,325,o),
(390,149,cs),
(390,68,o),
(362,20,o),
(295,20,cs),
(231,20,o),
(199,86,o),
(199,178,cs),
(199,272,o),
(231,345,o),
(277,353,c),
(262,366,l),
(94,363,o),
(27,258,o),
(27,171,cs),
(27,56,o),
(118,-15,o),
(295,-15,cs),
(441,-15,o),
(548,57,o),
(548,203,cs),
(548,477,o),
(221,407,o),
(221,590,cs),
(221,648,o),
(256,683,o),
(291,683,cs),
(325,683,o),
(358,650,o),
(358,575,cs),
(358,513,o),
(352,446,o),
(313,428,c),
(331,412,l),
(413,420,o),
(528,459,o),
(528,561,cs),
(528,685,o),
(400,715,o),
(301,715,cs),
(178,715,o),
(64,664,o),
(64,544,cs),
(64,287,o)
);
}
);
width = 583;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "48DD0169-C6C3-4EBE-AA48-CF43A0B5648B";
name = "Apr 30 19, 18:36";
shapes = (
{
closed = 1;
nodes = (
(394,325,o),
(394,149,cs),
(394,68,o),
(366,20,o),
(299,20,cs),
(235,20,o),
(203,86,o),
(203,178,cs),
(203,272,o),
(235,351,o),
(281,359,c),
(266,372,l),
(98,369,o),
(31,258,o),
(31,171,cs),
(31,56,o),
(122,-15,o),
(299,-15,cs),
(445,-15,o),
(552,57,o),
(552,203,cs),
(552,477,o),
(225,407,o),
(225,590,cs),
(225,648,o),
(260,683,o),
(295,683,cs),
(329,683,o),
(362,650,o),
(362,575,cs),
(362,513,o),
(354,444,o),
(315,426,c),
(333,420,l),
(416,417,o),
(532,461,o),
(532,561,cs),
(532,685,o),
(404,715,o),
(305,715,cs),
(182,715,o),
(68,664,o),
(68,544,cs),
(68,287,o)
);
}
);
width = 600;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "AE1C2A6F-8C3E-4DA2-A3A8-5880CE8B4E79";
name = "May 1 19, 16:48";
shapes = (
{
closed = 1;
nodes = (
(709,307,o),
(709,149,cs),
(709,65,o),
(616,20,o),
(524,20,cs),
(432,20,o),
(340,65,o),
(340,162,cs),
(340,236,o),
(370,286,o),
(439,294,c),
(439,315,l),
(295,315,o),
(90,310,o),
(90,162,cs),
(90,30,o),
(306,-15,o),
(507,-15,cs),
(728,-15,o),
(957,31,o),
(960,201,cs),
(967,567,o),
(405,379,o),
(400,595,cs),
(399,642,o),
(466,686,o),
(531,686,cs),
(594,686,o),
(656,651,o),
(656,563,cs),
(656,517,o),
(645,466,o),
(595,466,c),
(595,445,l),
(715,445,o),
(906,449,o),
(906,567,cs),
(906,683,o),
(685,715,o),
(534,715,cs),
(284,715,o),
(145,634,o),
(145,500,cs),
(145,186,o)
);
}
);
width = 1010;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "AF4F3A9F-502D-4831-AD68-3DB2501425FD";
name = "May 18 19, 16:48";
shapes = (
{
closed = 1;
nodes = (
(748,322,o),
(748,149,cs),
(748,66,o),
(632,20,o),
(540,20,cs),
(383,20,o),
(325,100,o),
(325,178,cs),
(325,253,o),
(382,328,o),
(452,328,c),
(452,349,l),
(214,349,o),
(93,291,o),
(93,173,cs),
(93,50,o),
(229,-15,o),
(520,-15,cs),
(743,-15,o),
(973,32,o),
(973,206,cs),
(973,499,o),
(370,392,o),
(370,587,cs),
(370,656,o),
(466,686,o),
(531,686,cs),
(649,686,o),
(688,616,o),
(688,551,cs),
(688,499,o),
(660,446,o),
(614,446,c),
(614,425,l),
(742,411,o),
(920,441,o),
(920,547,cs),
(920,656,o),
(779,715,o),
(534,715,cs),
(284,715,o),
(145,634,o),
(145,520,cs),
(145,246,o)
);
}
);
width = 1010;
}
);
unicode = 56;
}
