{
glyphname = ellipsis;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = period;
},
{
pos = (200,0);
ref = period;
},
{
pos = (400,0);
ref = period;
}
);
width = 720;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = period;
},
{
pos = (230,0);
ref = period;
},
{
pos = (460,0);
ref = period;
}
);
width = 852;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = period;
},
{
pos = (230,0);
ref = period;
},
{
pos = (460,0);
ref = period;
}
);
width = 780;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (0,1);
ref = period;
},
{
pos = (180,1);
ref = period;
},
{
pos = (360,1);
ref = period;
}
);
width = 576;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = period;
},
{
pos = (300,0);
ref = period;
},
{
pos = (600,0);
ref = period;
}
);
width = 996;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = period;
},
{
pos = (232,0);
ref = period;
},
{
pos = (460,0);
ref = period;
}
);
width = 792;
}
);
metricLeft = period;
metricRight = period;
unicode = 8230;
}
