{
glyphname = endash;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(80,236,l),
(462,236,l),
(462,266,l),
(80,266,l)
);
}
);
width = 542;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(94,241,l),
(476,241,l),
(476,266,l),
(94,266,l)
);
}
);
width = 570;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(61,226,l),
(443,226,l),
(443,286,l),
(61,286,l)
);
}
);
width = 504;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(50,246,l),
(432,246,l),
(432,266,l),
(50,266,l)
);
}
);
width = 482;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(74,226,l),
(456,226,l),
(456,286,l),
(74,286,l)
);
}
);
width = 530;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(98,246,l),
(480,246,l),
(480,266,l),
(98,266,l)
);
}
);
width = 578;
}
);
unicode = 8211;
}
