{
glyphname = equal;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(90,376,l),
(563,376,l),
(563,396,l),
(90,396,l)
);
},
{
closed = 1;
nodes = (
(90,116,l),
(563,116,l),
(563,136,l),
(90,136,l)
);
}
);
width = 653;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(90,371,l),
(563,371,l),
(563,401,l),
(90,401,l)
);
},
{
closed = 1;
nodes = (
(90,111,l),
(563,111,l),
(563,141,l),
(90,141,l)
);
}
);
width = 653;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(80,366,l),
(553,366,l),
(553,406,l),
(80,406,l)
);
},
{
closed = 1;
nodes = (
(80,106,l),
(553,106,l),
(553,146,l),
(80,146,l)
);
}
);
width = 633;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(110,376,l),
(923,376,l),
(923,396,l),
(110,396,l)
);
},
{
closed = 1;
nodes = (
(110,116,l),
(923,116,l),
(923,136,l),
(110,136,l)
);
}
);
width = 1033;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(110,371,l),
(923,371,l),
(923,401,l),
(110,401,l)
);
},
{
closed = 1;
nodes = (
(110,111,l),
(923,111,l),
(923,141,l),
(110,141,l)
);
}
);
width = 1033;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(80,366,l),
(893,366,l),
(893,406,l),
(80,406,l)
);
},
{
closed = 1;
nodes = (
(80,106,l),
(893,106,l),
(893,146,l),
(80,146,l)
);
}
);
width = 973;
}
);
unicode = 61;
}
