{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(61,86,o),
(142,-16,o),
(282,-15,cs),
(431,-14,o),
(501,109,o),
(499,322,cs),
(496,586,o),
(416,694,o),
(316,730,cs),
(267,748,o),
(203,750,o),
(137,730,c),
(105,668,l),
(114,664,l),
(148,702,o),
(219,732,o),
(290,717,cs),
(391,696,o),
(431,582,o),
(448,426,c),
(409,494,o),
(338,516,o),
(271,515,cs),
(142,514,o),
(58,410,o),
(60,244,cs)
);
},
{
closed = 1;
nodes = (
(455,181,o),
(420,1,o),
(276,0,cs),
(148,-1,o),
(106,107,o),
(105,244,cs),
(103,416,o),
(183,499,o),
(271,500,cs),
(345,501,o),
(453,446,o),
(454,281,cs)
);
},
{
closed = 1;
nodes = (
(156,560,l),
(497,735,l),
(489,751,l),
(147,577,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(63,90,o),
(143,-15,o),
(284,-15,cs),
(432,-15,o),
(502,104,o),
(502,313,cs),
(502,582,o),
(415,682,o),
(306,709,cs),
(258,721,o),
(198,722,o),
(127,699,c),
(94,626,l),
(104,622,l),
(155,673,o),
(230,700,o),
(294,684,cs),
(363,667,o),
(408,612,o),
(413,471,c),
(392,493,o),
(338,515,o),
(278,515,cs),
(148,515,o),
(63,414,o),
(63,250,cs)
);
},
{
closed = 1;
nodes = (
(406,91,o),
(341,10,o),
(277,10,cs),
(217,10,o),
(158,80,o),
(158,252,cs),
(158,416,o),
(224,490,o),
(276,490,cs),
(348,490,o),
(406,426,o),
(406,273,cs)
);
},
{
closed = 1;
nodes = (
(135,520,l),
(476,695,l),
(464,717,l),
(122,543,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,800);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(41,69,o),
(170,-15,o),
(297,-15,cs),
(439,-15,o),
(559,94,o),
(559,305,cs),
(559,579,o),
(464,667,o),
(346,717,cs),
(265,752,o),
(196,750,o),
(126,742,c),
(49,644,l),
(84,624,l),
(140,689,o),
(225,699,o),
(277,678,cs),
(314,663,o),
(357,621,o),
(365,523,c),
(391,521,o),
(346,535,o),
(294,535,cs),
(159,535,o),
(41,443,o),
(41,254,cs)
);
},
{
closed = 1;
nodes = (
(363,92,o),
(345,20,o),
(298,20,cs),
(252,20,o),
(236,85,o),
(236,254,cs),
(236,419,o),
(254,500,o),
(301,500,cs),
(347,500,o),
(363,426,o),
(363,274,cs)
);
},
{
closed = 1;
nodes = (
(155,540,l),
(496,715,l),
(480,745,l),
(138,571,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (174,0);
},
{
name = top;
pos = (174,800);
}
);
background = {
shapes = (
{
pos = (49,0);
ref = d;
}
);
};
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(82,72,o),
(271,-15,o),
(490,-15,cs),
(733,-15,o),
(938,95,o),
(938,335,cs),
(938,605,o),
(711,735,o),
(457,735,cs),
(329,735,o),
(197,709,o),
(85,657,c),
(70,570,l),
(79,570,l),
(116,670,o),
(252,720,o),
(465,720,cs),
(686,720,o),
(874,599,o),
(892,372,c),
(837,473,o),
(666,516,o),
(507,516,cs),
(273,516,o),
(82,422,o),
(82,246,cs)
);
},
{
closed = 1;
nodes = (
(882,155,o),
(766,0,o),
(485,0,cs),
(273,0,o),
(127,105,o),
(127,251,cs),
(127,395,o),
(275,501,o),
(515,501,cs),
(754,501,o),
(889,416,o),
(885,259,cs)
);
},
{
closed = 1;
nodes = (
(313,594,l),
(842,728,l),
(838,745,l),
(309,613,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(70,78,o),
(297,-15,o),
(534,-15,cs),
(790,-15,o),
(1057,94,o),
(1057,336,cs),
(1057,575,o),
(828,715,o),
(505,715,cs),
(369,715,o),
(223,690,o),
(109,637,c),
(84,470,l),
(93,470,l),
(163,621,o),
(342,690,o),
(519,690,cs),
(746,690,o),
(903,589,o),
(937,406,c),
(852,472,o),
(713,515,o),
(549,515,cs),
(272,515,o),
(70,392,o),
(70,246,cs)
);
},
{
closed = 1;
nodes = (
(937,113,o),
(718,10,o),
(542,10,cs),
(338,10,o),
(185,116,o),
(185,246,cs),
(185,388,o),
(347,490,o),
(561,490,cs),
(775,490,o),
(937,407,o),
(937,267,cs)
);
},
{
closed = 1;
nodes = (
(408,568,l),
(939,703,l),
(932,725,l),
(400,591,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = top;
pos = (528,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(40,70,o),
(231,-15,o),
(493,-15,cs),
(753,-15,o),
(1032,97,o),
(1032,325,cs),
(1032,589,o),
(771,716,o),
(480,716,cs),
(346,716,o),
(206,690,o),
(82,637,c),
(55,470,l),
(85,470,l),
(170,607,o),
(335,680,o),
(480,680,cs),
(617,680,o),
(736,613,o),
(748,470,c),
(720,492,o),
(619,515,o),
(502,515,cs),
(233,515,o),
(40,422,o),
(40,246,cs)
);
},
{
closed = 1;
nodes = (
(746,96,o),
(642,20,o),
(536,20,cs),
(431,20,o),
(325,96,o),
(325,246,cs),
(325,402,o),
(431,479,o),
(536,479,cs),
(642,479,o),
(746,402,o),
(746,246,cs)
);
},
{
closed = 1;
nodes = (
(379,562,l),
(909,693,l),
(901,726,l),
(370,596,l)
);
}
);
width = 1072;
}
);
unicode = 240;
}
