{
glyphname = euro;
layers = (
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "352B3F69-CC18-417D-810F-314C5E1CE2B7";
name = "Mar 6 19, 14:25";
shapes = (
{
closed = 1;
nodes = (
(-26,312,l),
(-26,267,l),
(56,267,l),
(82,104,o),
(189,-15,o),
(321,-15,cs),
(393,-15,o),
(474,4,o),
(517,63,c),
(538,230,l),
(528,230,l),
(488,103,o),
(428,8,o),
(325,10,cs),
(232,12,o),
(177,109,o),
(163,267,c),
(463,267,l),
(463,312,l)
);
},
{
closed = 1;
nodes = (
(463,380,l),
(463,425,l),
(164,425,l),
(179,595,o),
(246,690,o),
(334,690,cs),
(410,690,o),
(482,619,o),
(528,470,c),
(538,470,l),
(517,637,l),
(486,679,o),
(423,715,o),
(323,715,cs),
(191,715,o),
(81,606,o),
(55,425,c),
(-26,425,l),
(-26,380,l)
);
}
);
width = 600;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(487,-15,o),
(568,4,o),
(611,63,c),
(632,230,l),
(622,230,l),
(582,103,o),
(522,8,o),
(419,10,cs),
(312,12,o),
(244,142,o),
(244,345,cs),
(244,565,o),
(327,690,o),
(428,690,cs),
(504,690,o),
(576,619,o),
(622,470,c),
(632,470,l),
(611,637,l),
(580,679,o),
(517,715,o),
(417,715,cs),
(267,715,o),
(144,574,o),
(144,345,cs),
(144,143,o),
(263,-15,o),
(415,-15,cs)
);
},
{
closed = 1;
nodes = (
(538,254,l),
(538,279,l),
(65,278,l),
(65,254,l)
);
},
{
closed = 1;
nodes = (
(538,421,l),
(538,446,l),
(65,446,l),
(65,421,l)
);
}
);
width = 725;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "C9FED2B6-ABCC-4E8C-9153-DEEA85B121F6";
name = "Mar 6 19, 14:25";
shapes = (
{
closed = 1;
nodes = (
(-46,312,l),
(-46,267,l),
(74,267,l),
(131,105,o),
(365,-15,o),
(644,-15,cs),
(815,-15,o),
(975,10,o),
(1100,63,c),
(1127,230,l),
(1117,230,l),
(1041,80,o),
(846,11,o),
(653,10,cs),
(409,10,o),
(234,114,o),
(191,267,c),
(1013,267,l),
(1013,312,l)
);
},
{
closed = 1;
nodes = (
(1013,380,l),
(1013,425,l),
(191,425,l),
(239,596,o),
(442,690,o),
(650,690,cs),
(844,690,o),
(1041,621,o),
(1117,470,c),
(1127,470,l),
(1100,637,l),
(975,690,o),
(815,715,o),
(665,715,cs),
(387,715,o),
(130,609,o),
(72,425,c),
(-46,425,l),
(-46,380,l)
);
}
);
width = 1172;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(937,-15,o),
(1097,10,o),
(1222,63,c),
(1249,230,l),
(1239,230,l),
(1163,80,o),
(968,11,o),
(775,10,cs),
(491,10,o),
(302,150,o),
(302,345,cs),
(302,566,o),
(533,690,o),
(772,690,cs),
(966,690,o),
(1163,621,o),
(1239,470,c),
(1249,470,l),
(1222,637,l),
(1097,690,o),
(937,715,o),
(787,715,cs),
(471,715,o),
(182,578,o),
(182,345,cs),
(182,145,o),
(444,-15,o),
(766,-15,cs)
);
},
{
closed = 1;
nodes = (
(1026,254,l),
(1026,279,l),
(93,278,l),
(93,254,l)
);
},
{
closed = 1;
nodes = (
(1026,421,l),
(1026,446,l),
(93,446,l),
(93,421,l)
);
}
);
width = 1363;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(462,-15,o),
(564,4,o),
(607,63,c),
(627,230,l),
(587,230,l),
(541,83,o),
(484,21,o),
(434,21,cs),
(371,21,o),
(320,135,o),
(320,332,cs),
(320,551,o),
(373,677,o),
(440,677,cs),
(487,677,o),
(541,618,o),
(587,470,c),
(627,470,l),
(607,637,l),
(576,679,o),
(492,715,o),
(413,715,cs),
(242,715,o),
(119,574,o),
(119,345,cs),
(119,143,o),
(238,-15,o),
(418,-15,cs)
);
},
{
closed = 1;
nodes = (
(523,249,l),
(523,284,l),
(40,283,l),
(40,249,l)
);
},
{
closed = 1;
nodes = (
(523,416,l),
(523,451,l),
(40,451,l),
(40,416,l)
);
}
);
width = 690;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(472,-15,o),
(553,4,o),
(596,63,c),
(617,230,l),
(607,230,l),
(568,71,o),
(528,0,o),
(407,0,cs),
(254,0,o),
(179,170,o),
(179,342,cs),
(179,520,o),
(259,700,o),
(413,700,cs),
(509,700,o),
(568,637,o),
(607,470,c),
(617,470,l),
(596,637,l),
(565,679,o),
(502,715,o),
(402,715,cs),
(252,715,o),
(129,574,o),
(129,345,cs),
(129,143,o),
(248,-15,o),
(400,-15,cs)
);
},
{
closed = 1;
nodes = (
(523,257,l),
(523,272,l),
(50,271,l),
(50,257,l)
);
},
{
closed = 1;
nodes = (
(523,424,l),
(523,439,l),
(50,439,l),
(50,424,l)
);
}
);
width = 679;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(907,-15,o),
(1072,10,o),
(1197,63,c),
(1219,230,l),
(1189,230,l),
(1085,91,o),
(963,22,o),
(812,22,cs),
(621,22,o),
(437,131,o),
(437,344,cs),
(437,563,o),
(623,679,o),
(816,679,cs),
(964,679,o),
(1091,611,o),
(1189,470,c),
(1219,470,l),
(1197,637,l),
(1072,690,o),
(907,715,o),
(757,715,cs),
(441,715,o),
(152,578,o),
(152,345,cs),
(152,145,o),
(414,-15,o),
(736,-15,cs)
);
},
{
closed = 1;
nodes = (
(996,250,l),
(996,285,l),
(63,284,l),
(63,250,l)
);
},
{
closed = 1;
nodes = (
(996,417,l),
(996,452,l),
(63,452,l),
(63,417,l)
);
}
);
width = 1303;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(941,-15,o),
(1101,10,o),
(1226,63,c),
(1253,230,l),
(1243,230,l),
(1197,60,o),
(1052,1,o),
(779,0,cs),
(412,-1,o),
(236,171,o),
(236,344,cs),
(236,521,o),
(420,700,o),
(776,700,cs),
(1050,700,o),
(1197,641,o),
(1243,470,c),
(1253,470,l),
(1226,637,l),
(1101,690,o),
(941,715,o),
(791,715,cs),
(475,715,o),
(186,578,o),
(186,345,cs),
(186,145,o),
(448,-15,o),
(770,-15,cs)
);
},
{
closed = 1;
nodes = (
(1030,260,l),
(1030,275,l),
(97,274,l),
(97,260,l)
);
},
{
closed = 1;
nodes = (
(1030,427,l),
(1030,442,l),
(97,442,l),
(97,427,l)
);
}
);
width = 1373;
}
);
unicode = 8364;
}
