{
glyphname = exclam;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(176,199,l),
(206,700,l),
(96,700,l),
(126,199,l)
);
},
{
closed = 1;
nodes = (
(181,-14,o),
(208,9,o),
(208,44,cs),
(208,79,o),
(181,101,o),
(151,101,cs),
(121,101,o),
(94,79,o),
(94,44,cs),
(94,9,o),
(121,-14,o),
(151,-14,cs)
);
}
);
width = 302;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(200,199,l),
(230,700,l),
(120,700,l),
(150,199,l)
);
},
{
closed = 1;
nodes = (
(223,-15,o),
(250,10,o),
(250,45,cs),
(250,80,o),
(223,105,o),
(175,105,cs),
(127,105,o),
(100,80,o),
(100,45,cs),
(100,10,o),
(127,-15,o),
(175,-15,cs)
);
}
);
width = 350;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(254,229,l),
(324,700,l),
(34,700,l),
(104,229,l)
);
},
{
closed = 1;
nodes = (
(227,-15,o),
(271,12,o),
(271,66,cs),
(271,123,o),
(227,151,o),
(182,151,cs),
(137,151,o),
(93,124,o),
(93,68,cs),
(93,12,o),
(137,-15,o),
(183,-15,cs)
);
}
);
width = 363;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(63,149,l),
(77,700,l),
(31,700,l),
(43,149,l)
);
},
{
closed = 1;
nodes = (
(70,-15,o),
(86,-2,o),
(86,18,cs),
(86,38,o),
(70,51,o),
(53,51,cs),
(36,51,o),
(20,37,o),
(20,18,cs),
(20,-2,o),
(36,-15,o),
(53,-15,cs)
);
}
);
width = 106;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(278,239,l),
(348,700,l),
(58,700,l),
(128,239,l)
);
},
{
closed = 1;
nodes = (
(268,-15,o),
(313,15,o),
(313,74,cs),
(313,134,o),
(268,165,o),
(203,165,cs),
(137,165,o),
(90,134,o),
(90,74,cs),
(90,15,o),
(137,-15,o),
(202,-15,cs)
);
}
);
width = 409;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(166,149,l),
(183,700,l),
(131,700,l),
(146,149,l)
);
},
{
closed = 1;
nodes = (
(173,-15,o),
(189,-5,o),
(189,15,cs),
(189,34,o),
(173,43,o),
(156,43,cs),
(140,43,o),
(123,34,o),
(123,15,cs),
(123,-5,o),
(140,-15,o),
(156,-15,cs)
);
}
);
width = 313;
}
);
unicode = 33;
}
