{
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (209,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(151,533,o),
(151,579,cs),
(151,667,o),
(210,700,o),
(272,700,cs),
(343,700,o),
(391,660,o),
(424,532,c),
(434,532,l),
(415,669,l),
(383,700,o),
(330,715,o),
(277,715,cs),
(183,715,o),
(122,656,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
}
);
width = 417;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "CA6CBDB9-8CAA-47FA-90D2-2CBCD3801395";
name = "Mar 25 19, 20:31";
shapes = (
{
closed = 1;
nodes = (
(403,485,l),
(403,500,l),
(245,500,ls),
(173,500,o),
(155,533,o),
(155,579,cs),
(155,667,o),
(214,700,o),
(276,700,cs),
(347,700,o),
(395,660,o),
(428,532,c),
(438,532,l),
(419,669,l),
(387,700,o),
(334,715,o),
(281,715,cs),
(187,715,o),
(126,656,o),
(126,547,cs),
(126,500,l),
(30,500,l),
(30,485,l)
);
},
{
closed = 1;
nodes = (
(256,0,l),
(256,10,l),
(191,17,o),
(166,21,o),
(166,69,cs),
(166,500,l),
(126,500,l),
(126,69,ls),
(126,21,o),
(101,17,o),
(36,10,c),
(36,0,l)
);
}
);
width = 438;
},
{
anchors = (
{
name = bottom;
pos = (199,0);
},
{
name = top;
pos = (199,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(298,10,l),
(233,17,o),
(198,36,o),
(198,84,cs),
(198,477,l),
(394,477,l),
(394,500,l),
(266,500,ls),
(194,500,o),
(181,533,o),
(181,579,cs),
(181,651,o),
(211,690,o),
(262,690,cs),
(333,690,o),
(378,617,o),
(414,532,c),
(424,532,l),
(405,669,l),
(373,700,o),
(320,715,o),
(267,715,cs),
(173,715,o),
(112,656,o),
(112,547,cs),
(112,500,l),
(16,500,l),
(16,477,l),
(112,477,l),
(112,84,ls),
(112,37,o),
(77,18,o),
(12,10,c),
(12,0,l)
);
}
);
width = 397;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "663C1893-4962-4286-AE23-A0A4F629C433";
name = "Mar 25 19, 20:30";
shapes = (
{
closed = 1;
nodes = (
(110,491,l),
(110,84,ls),
(110,37,o),
(75,18,o),
(10,10,c),
(10,0,l),
(310,0,l),
(310,10,l),
(245,17,o),
(210,36,o),
(210,84,cs),
(210,491,l)
);
},
{
closed = 1;
nodes = (
(392,475,l),
(392,500,l),
(269,500,ls),
(197,500,o),
(179,533,o),
(179,579,cs),
(179,651,o),
(209,690,o),
(260,690,cs),
(331,690,o),
(376,617,o),
(412,532,c),
(422,532,l),
(403,669,l),
(371,700,o),
(318,715,o),
(265,715,cs),
(171,715,o),
(110,656,o),
(110,547,cs),
(110,500,l),
(14,500,l),
(14,475,l)
);
}
);
width = 424;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,20,l),
(310,21,o),
(295,26,o),
(295,84,cs),
(295,465,l),
(397,465,l),
(397,500,l),
(284,500,ls),
(216,500,o),
(190,544,o),
(190,588,cs),
(190,652,o),
(218,679,o),
(255,679,cs),
(313,679,o),
(395,611,o),
(426,513,c),
(446,513,l),
(416,669,l),
(374,704,o),
(324,716,o),
(275,716,cs),
(172,716,o),
(75,651,o),
(75,547,cs),
(75,500,l),
(19,500,l),
(19,465,l),
(75,465,l),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
}
);
};
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,20,l),
(310,21,o),
(295,26,o),
(295,84,cs),
(295,465,l),
(397,465,l),
(397,500,l),
(284,500,ls),
(218,500,o),
(189,549,o),
(189,595,cs),
(189,638,o),
(213,679,o),
(255,679,cs),
(313,679,o),
(395,611,o),
(426,513,c),
(446,513,l),
(416,669,l),
(374,704,o),
(324,716,o),
(275,716,cs),
(172,716,o),
(75,651,o),
(75,547,cs),
(75,500,l),
(19,500,l),
(19,465,l),
(75,465,l),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
}
);
width = 388;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "45D3FF38-45D8-42BB-A9F2-4FFBD64B0A26";
name = "Mar 25 19, 20:36";
shapes = (
{
closed = 1;
nodes = (
(290,490,l),
(70,490,l),
(70,84,ls),
(70,26,o),
(35,17,o),
(10,10,c),
(10,0,l),
(330,0,l),
(330,10,l),
(305,17,o),
(290,26,o),
(290,84,cs)
);
},
{
closed = 1;
nodes = (
(392,465,l),
(392,500,l),
(279,500,ls),
(207,500,o),
(189,533,o),
(189,579,cs),
(189,649,o),
(215,680,o),
(252,680,cs),
(307,680,o),
(384,611,o),
(431,503,c),
(441,503,l),
(411,669,l),
(369,704,o),
(319,716,o),
(270,716,cs),
(167,716,o),
(70,651,o),
(70,547,cs),
(70,500,l),
(14,500,l),
(14,465,l)
);
}
);
width = 441;
},
{
anchors = (
{
name = bottom;
pos = (367,0);
},
{
name = top;
pos = (367,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,10,l),
(321,17,o),
(245,16,o),
(245,104,cs),
(245,485,l),
(707,485,l),
(707,500,l),
(403,500,ls),
(259,500,o),
(228,534,o),
(228,572,cs),
(228,628,o),
(297,701,o),
(440,701,cs),
(563,701,o),
(672,658,o),
(731,534,c),
(741,534,l),
(700,673,l),
(674,693,o),
(586,716,o),
(455,716,cs),
(326,716,o),
(205,662,o),
(205,547,cs),
(205,500,l),
(35,500,l),
(35,485,l),
(205,485,l),
(205,104,ls),
(205,18,o),
(131,17,o),
(35,10,c),
(35,0,l)
);
}
);
width = 734;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "E8E67204-6412-46FD-B444-DE28007C3021";
name = "Mar 25 19, 20:40";
shapes = (
{
closed = 1;
nodes = (
(210,495,l),
(210,104,ls),
(210,18,o),
(136,17,o),
(40,10,c),
(40,0,l),
(420,0,l),
(420,10,l),
(326,17,o),
(250,16,o),
(250,104,cs),
(250,495,l)
);
},
{
closed = 1;
nodes = (
(712,485,l),
(712,500,l),
(408,500,ls),
(264,500,o),
(233,534,o),
(233,572,cs),
(233,628,o),
(302,701,o),
(445,701,cs),
(568,701,o),
(677,658,o),
(736,534,c),
(746,534,l),
(705,673,l),
(679,693,o),
(591,716,o),
(460,716,cs),
(331,716,o),
(210,662,o),
(210,547,cs),
(210,500,l),
(40,500,l),
(40,485,l)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(732,475,l),
(732,500,l),
(398,500,ls),
(284,500,o),
(233,534,o),
(233,572,cs),
(233,615,o),
(327,691,o),
(465,691,cs),
(568,691,o),
(687,646,o),
(756,538,c),
(766,538,l),
(727,666,l),
(684,692,o),
(611,716,o),
(480,716,cs),
(351,716,o),
(200,662,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,10,l),
(378,17,o),
(292,37,o),
(292,124,cs),
(292,475,l),
(732,475,l),
(732,500,l),
(398,500,ls),
(284,500,o),
(238,534,o),
(238,572,cs),
(238,644,o),
(348,689,o),
(467,689,cs),
(594,689,o),
(704,624,o),
(756,538,c),
(766,538,l),
(727,666,l),
(668,700,o),
(585,715,o),
(502,715,cs),
(351,715,o),
(200,661,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
}
);
width = 757;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "36CDA25B-E5ED-4F09-AE84-8F799F2F4DF6";
name = "Nov 25 19, 15:06";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(732,475,l),
(732,500,l),
(398,500,ls),
(284,500,o),
(233,534,o),
(233,572,cs),
(233,615,o),
(327,691,o),
(465,691,cs),
(568,691,o),
(687,646,o),
(756,538,c),
(766,538,l),
(727,666,l),
(684,692,o),
(611,716,o),
(480,716,cs),
(351,716,o),
(200,662,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
}
);
width = 757;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (370,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,24,l),
(517,31,o),
(441,22,o),
(441,124,cs),
(441,465,l),
(713,465,l),
(713,500,l),
(379,500,ls),
(265,500,o),
(222,527,o),
(222,572,cs),
(222,628,o),
(308,680,o),
(440,680,cs),
(591,680,o),
(710,615,o),
(753,507,c),
(783,507,l),
(746,670,l),
(689,696,o),
(553,715,o),
(441,715,cs),
(286,715,o),
(161,652,o),
(161,547,cs),
(161,500,l),
(28,500,l),
(28,465,l),
(161,465,l),
(161,124,ls),
(161,24,o),
(97,31,o),
(11,24,c),
(11,0,l)
);
}
);
width = 739;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
background = {
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,14,l),
(516,21,o),
(440,23,o),
(440,124,cs),
(440,465,l),
(712,465,l),
(712,500,l),
(378,500,ls),
(264,500,o),
(221,527,o),
(221,572,cs),
(221,611,o),
(307,680,o),
(439,680,cs),
(590,680,o),
(705,615,o),
(762,507,c),
(792,507,l),
(758,677,l),
(711,698,o),
(552,715,o),
(446,715,cs),
(284,715,o),
(160,652,o),
(160,547,cs),
(160,500,l),
(27,500,l),
(27,465,l),
(160,465,l),
(160,124,ls),
(160,23,o),
(96,21,o),
(10,14,c),
(10,0,l)
);
}
);
};
layerId = "B6B032C1-B35B-4CA6-9F22-833ED39D5BB9";
name = "May 6 19, 16:24";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,14,l),
(516,21,o),
(440,23,o),
(440,124,cs),
(440,465,l),
(712,465,l),
(712,500,l),
(378,500,ls),
(264,500,o),
(221,527,o),
(221,572,cs),
(221,611,o),
(307,680,o),
(439,680,cs),
(590,680,o),
(705,615,o),
(762,507,c),
(792,507,l),
(758,677,l),
(711,698,o),
(552,715,o),
(446,715,cs),
(284,715,o),
(160,652,o),
(160,547,cs),
(160,500,l),
(27,500,l),
(27,465,l),
(160,465,l),
(160,124,ls),
(160,23,o),
(96,21,o),
(10,14,c),
(10,0,l)
);
}
);
width = 812;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
background = {
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,14,l),
(516,21,o),
(440,23,o),
(440,124,cs),
(440,465,l),
(712,465,l),
(712,500,l),
(378,500,ls),
(264,500,o),
(221,527,o),
(221,572,cs),
(221,611,o),
(307,680,o),
(439,680,cs),
(590,680,o),
(705,615,o),
(762,507,c),
(792,507,l),
(758,677,l),
(711,698,o),
(552,715,o),
(446,715,cs),
(284,715,o),
(160,652,o),
(160,547,cs),
(160,500,l),
(27,500,l),
(27,465,l),
(160,465,l),
(160,124,ls),
(160,23,o),
(96,21,o),
(10,14,c),
(10,0,l)
);
}
);
};
layerId = "3268B2AF-70B2-4D74-8251-313A26E0BC48";
name = "May 6 19, 16:25";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,14,l),
(516,21,o),
(440,23,o),
(440,124,cs),
(440,465,l),
(712,465,l),
(712,500,l),
(378,500,ls),
(264,500,o),
(221,527,o),
(221,572,cs),
(221,647,o),
(347,679,o),
(482,679,cs),
(653,679,o),
(712,575,o),
(762,507,c),
(792,507,l),
(758,677,l),
(671,700,o),
(574,714,o),
(484,714,cs),
(274,714,o),
(160,655,o),
(160,547,cs),
(160,500,l),
(27,500,l),
(27,465,l),
(160,465,l),
(160,124,ls),
(160,23,o),
(96,21,o),
(10,14,c),
(10,0,l)
);
}
);
width = 812;
}
);
unicode = 102;
}
