{
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = top;
pos = (521,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(49,700,l),
(49,690,l),
(132,683,o),
(238,663,o),
(239,576,cs),
(239,124,ls),
(239,39,o),
(133,19,o),
(49,10,c),
(49,0,l),
(529,0,l),
(529,10,l),
(445,19,o),
(339,39,o),
(339,124,cs),
(339,475,l),
(548,475,ls),
(623,475,o),
(690,415,o),
(747,274,c),
(757,277,l),
(643,620,l),
(633,617,l),
(651,536,o),
(629,500,o),
(548,500,cs),
(339,500,l),
(339,675,l),
(758,675,ls),
(895,675,o),
(954,574,o),
(961,455,c),
(971,455,l),
(971,700,l)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,690,l),
(90,683,o),
(125,664,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(320,0,l),
(320,10,l),
(255,17,o),
(220,36,o),
(220,84,cs),
(220,475,l),
(234,475,ls),
(305,475,o),
(385,381,o),
(414,307,c),
(424,310,l),
(319,620,l),
(309,617,l),
(331,536,o),
(314,500,o),
(234,500,cs),
(220,500,l),
(220,675,l),
(334,675,ls),
(427,675,o),
(470,574,o),
(477,475,c),
(487,475,l),
(487,700,l)
);
}
);
width = 534;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "2EDD9DE7-E8C5-4C5B-BF86-64CF10F2E998";
name = "Feb 10 19, 18:09";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,10,l),
(275,17,o),
(240,36,o),
(240,84,c),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,c)
);
},
{
closed = 1;
nodes = (
(330,475,l),
(330,500,l),
(209,500,l),
(209,475,l)
);
},
{
closed = 1;
nodes = (
(449,310,l),
(344,620,l),
(334,617,l),
(356,536,o),
(339,500,o),
(249,500,c),
(249,475,l),
(330,475,o),
(410,381,o),
(439,307,c)
);
},
{
closed = 1;
nodes = (
(512,475,l),
(512,675,l),
(359,675,l),
(452,675,o),
(495,574,o),
(502,475,c)
);
},
{
closed = 1;
nodes = (
(512,675,l),
(512,700,l),
(220,700,l),
(220,675,l)
);
}
);
width = 552;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "3FA07D11-59D9-417A-A07F-45DB1DE548BE";
name = "Feb 10 19, 18:09";
shapes = (
{
closed = 1;
nodes = (
(758,277,l),
(644,620,l),
(634,617,l),
(652,536,o),
(630,500,o),
(549,500,c),
(549,475,l),
(624,475,o),
(691,415,o),
(748,274,c)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,124,l),
(230,39,o),
(124,19,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,10,l),
(436,19,o),
(330,39,o),
(330,124,c),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,700,l),
(230,700,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(40,700,l),
(40,690,l),
(123,683,o),
(229,663,o),
(230,576,c)
);
},
{
closed = 1;
nodes = (
(560,475,l),
(560,500,l),
(249,500,l),
(249,475,l)
);
},
{
closed = 1;
nodes = (
(972,675,l),
(972,700,l),
(260,700,l),
(260,675,l)
);
},
{
closed = 1;
nodes = (
(972,455,l),
(972,675,l),
(759,675,l),
(896,675,o),
(955,574,o),
(962,455,c)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (298,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(365,0,l),
(365,20,l),
(340,21,o),
(305,26,o),
(305,84,cs),
(305,475,l),
(314,475,ls),
(365,475,o),
(441,405,o),
(486,307,c),
(504,310,l),
(399,620,l),
(381,617,l),
(393,541,o),
(374,500,o),
(314,500,cs),
(305,500,l),
(305,675,l),
(354,675,ls),
(517,675,o),
(540,544,o),
(547,455,c),
(567,455,l),
(567,700,l)
);
}
);
width = 595;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(44,700,l),
(44,690,l),
(110,683,o),
(144,679,o),
(144,631,cs),
(144,69,ls),
(144,21,o),
(109,17,o),
(44,10,c),
(44,0,l),
(289,0,l),
(289,10,l),
(224,17,o),
(189,21,o),
(189,69,cs),
(189,485,l),
(198,485,ls),
(339,485,o),
(364,478,o),
(433,307,c),
(443,310,l),
(338,620,l),
(328,617,l),
(355,500,o),
(338,500,o),
(198,500,cs),
(189,500,l),
(189,685,l),
(353,685,ls),
(466,685,o),
(489,635,o),
(496,485,c),
(506,485,l),
(506,700,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (503,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(607,0,l),
(607,24,l),
(521,31,o),
(457,24,o),
(457,124,cs),
(457,465,l),
(524,465,ls),
(601,465,o),
(673,395,o),
(727,274,c),
(745,277,l),
(631,620,l),
(613,617,l),
(623,545,o),
(607,500,o),
(524,500,cs),
(457,500,l),
(457,665,l),
(686,665,ls),
(853,665,o),
(932,574,o),
(939,455,c),
(959,455,l),
(959,700,l)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(439,0,l),
(439,10,l),
(343,17,o),
(269,18,o),
(269,104,cs),
(269,485,l),
(542,484,ls),
(638,484,o),
(664,453,o),
(724,307,c),
(734,310,l),
(629,620,l),
(619,617,l),
(642,517,o),
(633,500,o),
(542,500,cs),
(269,500,l),
(269,685,l),
(804,685,ls),
(917,685,o),
(940,605,o),
(947,455,c),
(957,455,l),
(957,700,l)
);
}
);
width = 1033;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "ACBCCE74-38BC-4199-80EB-211661D74033";
name = "Mar 26 19, 17:25";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(502,485,l),
(502,685,l),
(349,685,l),
(462,685,o),
(485,635,o),
(492,485,c)
);
},
{
closed = 1;
nodes = (
(502,685,l),
(502,700,l),
(165,700,l),
(165,685,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,69,l),
(140,21,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(106,683,o),
(140,679,o),
(140,631,c)
);
},
{
closed = 1;
nodes = (
(194,485,ls),
(335,485,o),
(360,478,o),
(429,307,c),
(439,310,l),
(334,620,l),
(324,617,l),
(351,500,o),
(334,500,o),
(194,500,cs),
(154,500,l),
(154,485,l)
);
},
{
closed = 1;
nodes = (
(285,10,l),
(220,17,o),
(185,21,o),
(185,69,c),
(185,0,l),
(285,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "3242D926-6D69-42CA-88A0-B0B8E591C597";
name = "Mar 26 19, 19:28";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,700,l),
(10,700,l),
(10,690,l),
(35,683,o),
(70,674,o),
(70,616,cs),
(70,84,ls),
(70,26,o),
(35,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(299,475,ls),
(350,475,o),
(434,406,o),
(479,307,c),
(489,310,l),
(384,620,l),
(374,617,l),
(386,541,o),
(359,500,o),
(299,500,cs),
(259,500,l),
(259,475,l)
);
},
{
closed = 1;
nodes = (
(552,455,l),
(552,675,l),
(339,675,l),
(502,675,o),
(535,544,o),
(542,455,c)
);
},
{
closed = 1;
nodes = (
(552,675,l),
(552,700,l),
(270,700,l),
(270,675,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(350,0,l),
(350,10,l),
(326,16,o),
(291,25,o),
(290,84,c)
);
}
);
width = 600;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "D4B2A20A-4C23-48F7-8E06-B12CD27CF460";
name = "Mar 27 19, 14:04";
shapes = (
{
closed = 1;
nodes = (
(260,485,l),
(538,484,ls),
(634,484,o),
(660,453,o),
(720,307,c),
(730,310,l),
(625,620,l),
(615,617,l),
(638,517,o),
(629,500,o),
(538,500,cs),
(260,500,l)
);
},
{
closed = 1;
nodes = (
(260,685,l),
(800,685,ls),
(913,685,o),
(936,635,o),
(943,485,c),
(953,485,l),
(953,700,l),
(260,700,l)
);
},
{
closed = 1;
nodes = (
(220,155,l),
(220,104,ls),
(220,18,o),
(146,17,o),
(50,10,c),
(50,0,l),
(265,0,l),
(265,155,l)
);
},
{
closed = 1;
nodes = (
(265,155,l),
(265,700,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,155,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(435,0,l),
(435,10,l),
(339,17,o),
(265,18,o),
(265,104,cs),
(265,155,l),
(220,155,l)
);
}
);
width = 600;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "BF5A2E04-15AE-4854-95FA-05B27044BE5A";
name = "Mar 28 19, 15:16";
shapes = (
{
closed = 1;
nodes = (
(324,665,l),
(689,665,ls),
(856,665,o),
(945,574,o),
(952,455,c),
(962,455,l),
(962,700,l),
(330,700,l)
);
},
{
closed = 1;
nodes = (
(324,465,l),
(527,465,ls),
(604,465,o),
(684,395,o),
(738,274,c),
(748,277,l),
(634,620,l),
(624,617,l),
(634,545,o),
(610,500,o),
(527,500,cs),
(324,500,l)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(610,14,l),
(524,21,o),
(460,24,o),
(460,124,cs),
(460,700,l),
(30,700,l),
(30,686,l),
(116,679,o),
(180,676,o),
(180,576,cs),
(180,124,ls),
(180,24,o),
(116,21,o),
(30,14,c),
(30,0,l)
);
}
);
width = 1002;
}
);
unicode = 70;
}
