{
glyphname = f_f.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (192,0);
},
{
name = bottom_2;
pos = (575,0);
},
{
name = caret_1;
pos = (383.5,0);
},
{
name = top_1;
pos = (192,800);
},
{
name = top_2;
pos = (575,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(151,533,o),
(151,579,cs),
(151,667,o),
(210,700,o),
(272,700,cs),
(343,700,o),
(391,660,o),
(424,532,c),
(434,532,l),
(415,669,l),
(383,700,o),
(330,715,o),
(277,715,cs),
(183,715,o),
(122,656,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(602,10,l),
(537,17,o),
(512,21,o),
(512,69,cs),
(512,485,l),
(749,485,l),
(749,500,l),
(591,500,ls),
(519,500,o),
(501,533,o),
(501,579,cs),
(501,667,o),
(560,700,o),
(622,700,cs),
(693,700,o),
(741,660,o),
(774,532,c),
(784,532,l),
(765,669,l),
(733,700,o),
(680,715,o),
(627,715,cs),
(533,715,o),
(472,656,o),
(472,547,cs),
(472,500,l),
(376,500,l),
(376,485,l),
(472,485,l),
(472,69,ls),
(472,21,o),
(447,17,o),
(382,10,c),
(382,0,l)
);
}
);
width = 767;
},
{
anchors = (
{
name = bottom_1;
pos = (184,0);
},
{
name = bottom_2;
pos = (553,0);
},
{
name = caret_1;
pos = (368.5,0);
},
{
name = top_1;
pos = (184,700);
},
{
name = top_2;
pos = (553,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,10,l),
(247,17,o),
(212,36,o),
(212,84,cs),
(212,475,l),
(394,475,l),
(394,500,l),
(271,500,ls),
(199,500,o),
(181,533,o),
(181,579,cs),
(181,651,o),
(211,690,o),
(262,690,cs),
(333,690,o),
(378,617,o),
(414,532,c),
(424,532,l),
(405,669,l),
(373,700,o),
(320,715,o),
(267,715,cs),
(173,715,o),
(112,656,o),
(112,547,cs),
(112,500,l),
(16,500,l),
(16,475,l),
(112,475,l),
(112,84,ls),
(112,37,o),
(77,18,o),
(12,10,c),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(652,10,l),
(587,17,o),
(552,36,o),
(552,84,cs),
(552,475,l),
(734,475,l),
(734,500,l),
(611,500,ls),
(539,500,o),
(521,533,o),
(521,579,cs),
(521,651,o),
(551,690,o),
(602,690,cs),
(673,690,o),
(718,617,o),
(754,532,c),
(764,532,l),
(745,669,l),
(713,700,o),
(660,715,o),
(607,715,cs),
(513,715,o),
(452,656,o),
(452,547,cs),
(452,500,l),
(356,500,l),
(356,475,l),
(452,475,l),
(452,84,ls),
(452,37,o),
(417,18,o),
(352,10,c),
(352,0,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom_1;
pos = (192,0);
},
{
name = bottom_2;
pos = (577,0);
},
{
name = caret_1;
pos = (384.5,0);
},
{
name = top_1;
pos = (192,800);
},
{
name = top_2;
pos = (577,800);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,20,l),
(310,21,o),
(295,26,o),
(295,84,cs),
(295,465,l),
(407,465,l),
(407,500,l),
(284,500,ls),
(216,500,o),
(190,544,o),
(190,588,cs),
(190,652,o),
(218,679,o),
(255,679,cs),
(313,679,o),
(385,637,o),
(416,513,c),
(436,513,l),
(406,669,l),
(374,704,o),
(324,716,o),
(275,716,cs),
(172,716,o),
(75,651,o),
(75,547,cs),
(75,500,l),
(19,500,l),
(19,465,l),
(75,465,l),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(716,20,l),
(691,21,o),
(676,26,o),
(676,84,cs),
(676,465,l),
(778,465,l),
(778,500,l),
(665,500,ls),
(597,500,o),
(571,544,o),
(571,588,cs),
(571,652,o),
(599,679,o),
(636,679,cs),
(694,679,o),
(776,611,o),
(807,513,c),
(827,513,l),
(797,669,l),
(755,704,o),
(705,716,o),
(656,716,cs),
(553,716,o),
(456,651,o),
(456,547,cs),
(456,500,l),
(400,500,l),
(400,465,l),
(456,465,l),
(456,84,ls),
(456,26,o),
(421,21,o),
(396,20,c),
(396,0,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom_1;
pos = (333,0);
},
{
name = bottom_2;
pos = (998,0);
},
{
name = caret_1;
pos = (665,0);
},
{
name = top_1;
pos = (333,800);
},
{
name = top_2;
pos = (998,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,10,l),
(321,17,o),
(245,16,o),
(245,104,cs),
(245,485,l),
(707,485,l),
(707,500,l),
(403,500,ls),
(259,500,o),
(228,534,o),
(228,572,cs),
(228,625,o),
(306,701,o),
(440,701,cs),
(563,701,o),
(672,658,o),
(715,534,c),
(725,534,l),
(689,663,l),
(630,698,o),
(550,716,o),
(472,716,cs),
(335,716,o),
(205,661,o),
(205,547,cs),
(205,500,l),
(35,500,l),
(35,485,l),
(205,485,l),
(205,104,ls),
(205,18,o),
(131,17,o),
(35,10,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(1011,0,l),
(1011,10,l),
(917,17,o),
(841,16,o),
(841,104,cs),
(841,485,l),
(1303,485,l),
(1303,500,l),
(999,500,ls),
(855,500,o),
(824,534,o),
(824,572,cs),
(824,628,o),
(893,701,o),
(1036,701,cs),
(1159,701,o),
(1268,658,o),
(1327,534,c),
(1337,534,l),
(1296,673,l),
(1270,693,o),
(1182,716,o),
(1051,716,cs),
(922,716,o),
(801,662,o),
(801,547,cs),
(801,500,l),
(631,500,l),
(631,485,l),
(801,485,l),
(801,104,ls),
(801,18,o),
(727,17,o),
(631,10,c),
(631,0,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = bottom_1;
pos = (344,0);
},
{
name = bottom_2;
pos = (1033,0);
},
{
name = caret_1;
pos = (688.5,0);
},
{
name = top_1;
pos = (344,700);
},
{
name = top_2;
pos = (1033,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,10,l),
(1006,17,o),
(920,37,o),
(920,124,cs),
(920,475,l),
(1352,475,l),
(1352,500,l),
(1018,500,ls),
(904,500,o),
(858,534,o),
(858,572,cs),
(858,644,o),
(968,689,o),
(1087,689,cs),
(1214,689,o),
(1324,624,o),
(1376,538,c),
(1386,538,l),
(1347,666,l),
(1288,700,o),
(1205,715,o),
(1122,715,cs),
(971,715,o),
(820,661,o),
(820,547,cs),
(820,500,l),
(667,500,l),
(667,475,l),
(820,475,l),
(820,124,ls),
(820,37,o),
(734,17,o),
(650,10,c),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(732,475,l),
(732,500,l),
(398,500,ls),
(284,500,o),
(238,534,o),
(238,572,cs),
(238,644,o),
(348,690,o),
(467,690,cs),
(594,690,o),
(684,638,o),
(736,538,c),
(746,538,l),
(707,666,l),
(668,700,o),
(583,716,o),
(502,716,cs),
(351,716,o),
(200,661,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(732,475,l),
(732,500,l),
(398,500,ls),
(284,500,o),
(238,534,o),
(238,572,cs),
(238,644,o),
(348,689,o),
(467,689,cs),
(594,689,o),
(685,634,o),
(739,538,c),
(749,538,l),
(710,666,l),
(668,700,o),
(585,715,o),
(502,715,cs),
(351,715,o),
(200,661,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(1090,0,l),
(1090,10,l),
(1006,17,o),
(920,37,o),
(920,124,cs),
(920,475,l),
(1352,475,l),
(1352,500,l),
(1018,500,ls),
(904,500,o),
(858,534,o),
(858,572,cs),
(858,644,o),
(968,689,o),
(1087,689,cs),
(1214,689,o),
(1324,624,o),
(1376,538,c),
(1386,538,l),
(1347,666,l),
(1288,700,o),
(1205,715,o),
(1122,715,cs),
(971,715,o),
(820,661,o),
(820,547,cs),
(820,500,l),
(667,500,l),
(667,475,l),
(820,475,l),
(820,124,ls),
(820,37,o),
(734,17,o),
(650,10,c),
(650,0,l)
);
}
);
width = 1377;
},
{
anchors = (
{
name = bottom_1;
pos = (352,0);
},
{
name = bottom_2;
pos = (1057,0);
},
{
name = caret_1;
pos = (704.5,0);
},
{
name = top_1;
pos = (352,800);
},
{
name = top_2;
pos = (1057,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,24,l),
(517,31,o),
(441,22,o),
(441,124,cs),
(441,465,l),
(713,465,l),
(713,500,l),
(379,500,ls),
(265,500,o),
(227,527,o),
(227,572,cs),
(227,624,o),
(311,678,o),
(440,678,cs),
(586,678,o),
(683,615,o),
(733,507,c),
(763,507,l),
(726,670,l),
(668,701,o),
(584,715,o),
(498,715,cs),
(332,715,o),
(161,659,o),
(161,547,cs),
(161,500,l),
(28,500,l),
(28,465,l),
(161,465,l),
(161,124,ls),
(161,24,o),
(97,31,o),
(11,24,c),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(1261,0,l),
(1261,24,l),
(1187,31,o),
(1111,22,o),
(1111,124,cs),
(1111,465,l),
(1383,465,l),
(1383,500,l),
(1049,500,ls),
(935,500,o),
(892,527,o),
(892,572,cs),
(892,628,o),
(978,680,o),
(1110,680,cs),
(1261,680,o),
(1380,615,o),
(1423,507,c),
(1453,507,l),
(1416,670,l),
(1359,696,o),
(1223,715,o),
(1111,715,cs),
(956,715,o),
(831,652,o),
(831,547,cs),
(831,500,l),
(698,500,l),
(698,465,l),
(831,465,l),
(831,124,ls),
(831,24,o),
(767,31,o),
(681,24,c),
(681,0,l)
);
}
);
width = 1409;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "B921C7D9-7DA9-427A-9E4C-1FD36608BCFA";
name = "Nov 25 19, 15:29";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(156,533,o),
(156,579,cs),
(156,657,o),
(219,693,o),
(287,693,cs),
(363,693,o),
(424,649,o),
(452,590,c),
(464,642,l),
(422,690,o),
(360,714,o),
(300,714,cs),
(209,714,o),
(122,658,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(572,0,l),
(572,10,l),
(507,17,o),
(482,21,o),
(482,69,cs),
(482,485,l),
(719,485,l),
(719,500,l),
(561,500,ls),
(489,500,o),
(471,533,o),
(471,579,cs),
(471,667,o),
(530,700,o),
(592,700,cs),
(663,700,o),
(711,660,o),
(744,532,c),
(754,532,l),
(735,669,l),
(703,700,o),
(650,715,o),
(597,715,cs),
(503,715,o),
(442,656,o),
(442,547,cs),
(442,500,l),
(346,500,l),
(346,485,l),
(442,485,l),
(442,69,ls),
(442,21,o),
(417,17,o),
(352,10,c),
(352,0,l)
);
}
);
width = 737;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "8D87853A-67D5-4765-864C-E75AB7CCE331";
name = "Nov 25 19, 15:32";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,10,l),
(507,17,o),
(482,21,o),
(482,69,cs),
(482,485,l),
(719,485,l),
(719,500,l),
(561,500,ls),
(489,500,o),
(471,533,o),
(471,579,cs),
(471,667,o),
(530,700,o),
(592,700,cs),
(663,700,o),
(711,660,o),
(744,532,c),
(754,532,l),
(735,669,l),
(703,700,o),
(650,715,o),
(597,715,cs),
(503,715,o),
(442,656,o),
(442,547,cs),
(442,500,l),
(346,500,l),
(346,485,l),
(442,485,l),
(442,69,ls),
(442,21,o),
(417,17,o),
(352,10,c),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(154,533,o),
(154,579,cs),
(154,655,o),
(215,689,o),
(281,689,cs),
(392,689,o),
(428,605,o),
(443,500,c),
(440,637,l),
(401,685,o),
(344,708,o),
(290,708,cs),
(203,708,o),
(122,651,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
}
);
width = 737;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
background = {
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,10,l),
(507,17,o),
(482,21,o),
(482,69,cs),
(482,485,l),
(719,485,l),
(719,500,l),
(561,500,ls),
(489,500,o),
(471,533,o),
(471,579,cs),
(471,667,o),
(530,700,o),
(592,700,cs),
(663,700,o),
(711,660,o),
(744,532,c),
(754,532,l),
(735,669,l),
(703,700,o),
(650,715,o),
(597,715,cs),
(503,715,o),
(442,656,o),
(442,547,cs),
(442,500,l),
(346,500,l),
(346,485,l),
(442,485,l),
(442,69,ls),
(442,21,o),
(417,17,o),
(352,10,c),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(154,533,o),
(154,579,cs),
(154,660,o),
(214,696,o),
(280,696,cs),
(392,696,o),
(435,596,o),
(443,500,c),
(451,605,l),
(406,687,o),
(344,715,o),
(286,715,cs),
(199,715,o),
(122,652,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
}
);
};
layerId = "3BAAA50B-5DF5-485A-9273-57A03CE20AB9";
name = "Nov 25 19, 15:35";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,10,l),
(507,17,o),
(482,21,o),
(482,69,cs),
(482,485,l),
(719,485,l),
(719,500,l),
(561,500,ls),
(489,500,o),
(471,533,o),
(471,579,cs),
(471,667,o),
(530,700,o),
(592,700,cs),
(663,700,o),
(711,660,o),
(744,532,c),
(754,532,l),
(735,669,l),
(703,700,o),
(650,715,o),
(597,715,cs),
(503,715,o),
(442,656,o),
(442,547,cs),
(442,500,l),
(346,500,l),
(346,485,l),
(442,485,l),
(442,69,ls),
(442,21,o),
(417,17,o),
(352,10,c),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(154,533,o),
(154,579,cs),
(154,659,o),
(213,698,o),
(276,698,cs),
(382,698,o),
(433,620,o),
(443,500,c),
(449,600,l),
(425,674,o),
(347,715,o),
(284,715,cs),
(200,715,o),
(122,655,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
}
);
width = 737;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "369C362F-44DB-48A7-A916-208C45F5EACD";
name = "Nov 25 19, 15:49";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,10,l),
(1006,17,o),
(920,37,o),
(920,124,cs),
(920,475,l),
(1352,475,l),
(1352,500,l),
(1018,500,ls),
(904,500,o),
(858,534,o),
(858,572,cs),
(858,644,o),
(968,689,o),
(1087,689,cs),
(1214,689,o),
(1324,624,o),
(1376,538,c),
(1386,538,l),
(1347,666,l),
(1288,700,o),
(1205,715,o),
(1122,715,cs),
(971,715,o),
(820,661,o),
(820,547,cs),
(820,500,l),
(667,500,l),
(667,475,l),
(820,475,l),
(820,124,ls),
(820,37,o),
(734,17,o),
(650,10,c),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(732,475,l),
(732,500,l),
(398,500,ls),
(284,500,o),
(238,534,o),
(238,572,cs),
(238,644,o),
(348,690,o),
(467,690,cs),
(594,690,o),
(684,638,o),
(736,538,c),
(746,538,l),
(707,666,l),
(668,700,o),
(583,716,o),
(502,716,cs),
(351,716,o),
(200,661,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
}
);
width = 1377;
}
);
metricRight = f;
}
