{
glyphname = f_f_i.liga;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (162,0);
},
{
name = bottom_2;
pos = (485,0);
},
{
name = bottom_3;
pos = (808,0);
},
{
name = caret_1;
pos = (323,0);
},
{
name = caret_2;
pos = (646,0);
},
{
name = top_1;
pos = (162,800);
},
{
name = top_2;
pos = (485,800);
},
{
name = top_3;
pos = (808,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,10,l),
(537,17,o),
(512,21,o),
(512,69,cs),
(512,485,l),
(749,485,l),
(749,500,l),
(591,500,ls),
(519,500,o),
(501,533,o),
(501,579,cs),
(501,667,o),
(560,700,o),
(622,700,cs),
(693,700,o),
(741,660,o),
(774,532,c),
(784,532,l),
(765,669,l),
(733,700,o),
(680,715,o),
(627,715,cs),
(533,715,o),
(472,656,o),
(472,547,cs),
(472,500,l),
(376,500,l),
(376,485,l),
(472,485,l),
(472,69,ls),
(472,21,o),
(447,17,o),
(382,10,c),
(382,0,l)
);
}
);
};
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(151,533,o),
(151,579,cs),
(151,667,o),
(210,700,o),
(272,700,cs),
(343,700,o),
(391,660,o),
(424,532,c),
(434,532,l),
(415,669,l),
(383,700,o),
(330,715,o),
(277,715,cs),
(183,715,o),
(122,656,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(602,10,l),
(537,17,o),
(512,21,o),
(512,69,cs),
(512,485,l),
(749,485,l),
(749,500,l),
(591,500,ls),
(519,500,o),
(501,533,o),
(501,579,cs),
(501,667,o),
(550,700,o),
(612,700,cs),
(673,700,o),
(716,660,o),
(754,532,c),
(764,532,l),
(745,669,l),
(713,700,o),
(660,715,o),
(617,715,cs),
(523,715,o),
(472,656,o),
(472,547,cs),
(472,500,l),
(376,500,l),
(376,485,l),
(472,485,l),
(472,69,ls),
(472,21,o),
(447,17,o),
(382,10,c),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(952,0,l),
(952,10,l),
(887,17,o),
(862,21,o),
(862,69,cs),
(862,500,l),
(732,500,l),
(732,485,l),
(798,485,o),
(822,479,o),
(822,431,cs),
(822,69,ls),
(822,21,o),
(797,17,o),
(732,10,c),
(732,0,l)
);
},
{
closed = 1;
nodes = (
(855,631,o),
(871,644,o),
(871,664,cs),
(871,684,o),
(855,697,o),
(838,697,cs),
(821,697,o),
(805,683,o),
(805,664,cs),
(805,644,o),
(821,631,o),
(838,631,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom_1;
pos = (167,0);
},
{
name = bottom_2;
pos = (500,0);
},
{
name = bottom_3;
pos = (833,0);
},
{
name = caret_1;
pos = (333.333,0);
},
{
name = caret_2;
pos = (666.667,0);
},
{
name = top_1;
pos = (167,700);
},
{
name = top_2;
pos = (500,700);
},
{
name = top_3;
pos = (833,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,10,l),
(247,17,o),
(212,36,o),
(212,84,cs),
(212,475,l),
(394,475,l),
(394,500,l),
(271,500,ls),
(199,500,o),
(181,533,o),
(181,579,cs),
(181,651,o),
(211,690,o),
(262,690,cs),
(333,690,o),
(378,617,o),
(414,532,c),
(424,532,l),
(405,669,l),
(373,700,o),
(320,715,o),
(267,715,cs),
(173,715,o),
(112,656,o),
(112,547,cs),
(112,500,l),
(16,500,l),
(16,475,l),
(112,475,l),
(112,84,ls),
(112,37,o),
(77,18,o),
(12,10,c),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(652,0,l),
(652,10,l),
(587,17,o),
(552,36,o),
(552,84,cs),
(552,475,l),
(734,475,l),
(734,500,l),
(611,500,ls),
(539,500,o),
(521,533,o),
(521,579,cs),
(521,651,o),
(541,690,o),
(592,690,cs),
(653,690,o),
(698,617,o),
(734,532,c),
(744,532,l),
(725,669,l),
(693,700,o),
(640,715,o),
(597,715,cs),
(503,715,o),
(452,656,o),
(452,547,cs),
(452,500,l),
(356,500,l),
(356,475,l),
(452,475,l),
(452,84,ls),
(452,37,o),
(417,18,o),
(352,10,c),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(986,0,l),
(986,10,l),
(921,17,o),
(886,36,o),
(886,84,cs),
(886,500,l),
(700,500,l),
(700,475,l),
(766,475,o),
(800,464,o),
(800,416,cs),
(800,84,ls),
(800,36,o),
(765,17,o),
(700,10,c),
(700,0,l)
);
},
{
closed = 1;
nodes = (
(870,607,o),
(897,630,o),
(897,665,cs),
(897,700,o),
(870,722,o),
(840,722,cs),
(810,722,o),
(783,700,o),
(783,665,cs),
(783,630,o),
(810,607,o),
(840,607,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (560,0);
},
{
name = bottom_3;
pos = (933,0);
},
{
name = caret_1;
pos = (373,0);
},
{
name = caret_2;
pos = (746,0);
},
{
name = top_1;
pos = (187,800);
},
{
name = top_2;
pos = (560,800);
},
{
name = top_3;
pos = (933,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,20,l),
(310,21,o),
(295,26,o),
(295,84,cs),
(295,465,l),
(407,465,l),
(407,500,l),
(284,500,ls),
(216,500,o),
(190,544,o),
(190,588,cs),
(190,652,o),
(218,679,o),
(255,679,cs),
(313,679,o),
(385,637,o),
(416,513,c),
(436,513,l),
(406,669,l),
(374,704,o),
(324,716,o),
(275,716,cs),
(172,716,o),
(75,651,o),
(75,547,cs),
(75,500,l),
(19,500,l),
(19,465,l),
(75,465,l),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(716,20,l),
(691,21,o),
(676,26,o),
(676,84,cs),
(676,465,l),
(778,465,l),
(778,500,l),
(665,500,ls),
(598,500,o),
(567,556,o),
(567,607,cs),
(567,644,o),
(582,679,o),
(622,679,cs),
(674,679,o),
(746,611,o),
(777,513,c),
(797,513,l),
(767,669,l),
(725,704,o),
(685,716,o),
(636,716,cs),
(533,716,o),
(456,651,o),
(456,547,cs),
(456,500,l),
(400,500,l),
(400,465,l),
(456,465,l),
(456,84,ls),
(456,26,o),
(421,21,o),
(396,20,c),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(995,591,o),
(1049,624,o),
(1049,689,cs),
(1049,758,o),
(994,793,o),
(940,793,cs),
(885,793,o),
(832,759,o),
(832,691,cs),
(832,624,o),
(886,591,o),
(940,591,cs)
);
},
{
closed = 1;
nodes = (
(1111,0,l),
(1111,20,l),
(1086,21,o),
(1051,26,o),
(1051,84,cs),
(1051,500,l),
(771,500,l),
(771,465,l),
(796,464,o),
(831,459,o),
(831,401,cs),
(831,84,ls),
(831,26,o),
(796,21,o),
(771,20,c),
(771,0,l)
);
}
);
};
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,20,l),
(310,21,o),
(295,26,o),
(295,84,cs),
(295,465,l),
(407,465,l),
(407,500,l),
(284,500,ls),
(217,500,o),
(188,548,o),
(188,595,cs),
(188,638,o),
(213,679,o),
(255,679,cs),
(313,679,o),
(385,637,o),
(416,513,c),
(436,513,l),
(406,669,l),
(374,704,o),
(324,716,o),
(275,716,cs),
(172,716,o),
(75,651,o),
(75,547,cs),
(75,500,l),
(19,500,l),
(19,465,l),
(75,465,l),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(716,0,l),
(716,20,l),
(691,21,o),
(676,26,o),
(676,84,cs),
(676,465,l),
(778,465,l),
(778,500,l),
(665,500,ls),
(598,500,o),
(567,556,o),
(567,607,cs),
(567,644,o),
(582,679,o),
(622,679,cs),
(676,679,o),
(750,624,o),
(777,513,c),
(797,513,l),
(767,669,l),
(725,704,o),
(685,716,o),
(636,716,cs),
(533,716,o),
(456,651,o),
(456,547,cs),
(456,500,l),
(400,500,l),
(400,465,l),
(456,465,l),
(456,84,ls),
(456,26,o),
(421,21,o),
(396,20,c),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(1111,0,l),
(1111,20,l),
(1086,21,o),
(1051,26,o),
(1051,84,cs),
(1051,500,l),
(771,500,l),
(771,465,l),
(796,464,o),
(831,459,o),
(831,401,cs),
(831,84,ls),
(831,26,o),
(796,21,o),
(771,20,c),
(771,0,l)
);
},
{
closed = 1;
nodes = (
(995,591,o),
(1049,624,o),
(1049,689,cs),
(1049,758,o),
(994,793,o),
(940,793,cs),
(885,793,o),
(832,759,o),
(832,691,cs),
(832,624,o),
(886,591,o),
(940,591,cs)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom_1;
pos = (272,0);
},
{
name = bottom_2;
pos = (817,0);
},
{
name = bottom_3;
pos = (1361,0);
},
{
name = caret_1;
pos = (544.333,0);
},
{
name = caret_2;
pos = (1088.667,0);
},
{
name = top_1;
pos = (272,800);
},
{
name = top_2;
pos = (817,800);
},
{
name = top_3;
pos = (1361,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,10,l),
(321,17,o),
(245,16,o),
(245,104,cs),
(245,485,l),
(707,485,l),
(707,500,l),
(403,500,ls),
(259,500,o),
(228,534,o),
(228,572,cs),
(228,625,o),
(306,701,o),
(440,701,cs),
(563,701,o),
(672,658,o),
(715,534,c),
(725,534,l),
(689,663,l),
(630,698,o),
(550,716,o),
(472,716,cs),
(335,716,o),
(205,661,o),
(205,547,cs),
(205,500,l),
(35,500,l),
(35,485,l),
(205,485,l),
(205,104,ls),
(205,18,o),
(131,17,o),
(35,10,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(1011,0,l),
(1011,10,l),
(917,17,o),
(841,16,o),
(841,104,cs),
(841,485,l),
(1273,485,l),
(1273,500,l),
(999,500,ls),
(855,500,o),
(824,534,o),
(824,572,cs),
(824,628,o),
(875,701,o),
(1018,701,cs),
(1121,701,o),
(1230,658,o),
(1289,534,c),
(1299,534,l),
(1258,673,l),
(1232,693,o),
(1144,716,o),
(1033,716,cs),
(904,716,o),
(801,662,o),
(801,547,cs),
(801,500,l),
(631,500,l),
(631,485,l),
(801,485,l),
(801,104,ls),
(801,18,o),
(727,17,o),
(631,10,c),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(1607,0,l),
(1607,10,l),
(1513,17,o),
(1437,16,o),
(1437,104,cs),
(1437,500,l),
(1227,500,l),
(1227,485,l),
(1321,485,o),
(1397,483,o),
(1397,396,cs),
(1397,104,ls),
(1397,18,o),
(1323,17,o),
(1227,10,c),
(1227,0,l)
);
},
{
closed = 1;
nodes = (
(1429,639,o),
(1445,649,o),
(1445,669,cs),
(1445,688,o),
(1429,697,o),
(1412,697,cs),
(1396,697,o),
(1379,688,o),
(1379,669,cs),
(1379,649,o),
(1396,639,o),
(1412,639,cs)
);
}
);
width = 1633;
},
{
anchors = (
{
name = bottom_1;
pos = (286,0);
},
{
name = bottom_2;
pos = (859,0);
},
{
name = bottom_3;
pos = (1432,0);
},
{
name = caret_1;
pos = (572.667,0);
},
{
name = caret_2;
pos = (1145.333,0);
},
{
name = top_1;
pos = (286,700);
},
{
name = top_2;
pos = (859,700);
},
{
name = top_3;
pos = (1432,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(732,475,l),
(732,500,l),
(398,500,ls),
(284,500,o),
(238,534,o),
(238,572,cs),
(238,644,o),
(348,689,o),
(467,689,cs),
(594,689,o),
(685,634,o),
(739,538,c),
(749,538,l),
(710,666,l),
(668,700,o),
(585,715,o),
(502,715,cs),
(351,715,o),
(200,661,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(1090,0,l),
(1090,10,l),
(1006,17,o),
(920,37,o),
(920,124,cs),
(920,475,l),
(1352,475,l),
(1352,500,l),
(1018,500,ls),
(904,500,o),
(858,534,o),
(858,572,cs),
(858,644,o),
(958,689,o),
(1077,689,cs),
(1194,689,o),
(1304,624,o),
(1356,538,c),
(1366,538,l),
(1327,666,l),
(1268,700,o),
(1185,715,o),
(1112,715,cs),
(961,715,o),
(820,661,o),
(820,547,cs),
(820,500,l),
(667,500,l),
(667,475,l),
(820,475,l),
(820,124,ls),
(820,37,o),
(734,17,o),
(650,10,c),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(1702,0,l),
(1702,10,l),
(1618,17,o),
(1532,37,o),
(1532,124,cs),
(1532,500,l),
(1270,500,l),
(1270,475,l),
(1354,475,o),
(1440,463,o),
(1440,376,cs),
(1440,124,ls),
(1440,37,o),
(1354,17,o),
(1270,10,c),
(1270,0,l)
);
},
{
closed = 1;
nodes = (
(1521,602,o),
(1548,627,o),
(1548,662,cs),
(1548,697,o),
(1521,722,o),
(1473,722,cs),
(1425,722,o),
(1398,697,o),
(1398,662,cs),
(1398,627,o),
(1425,602,o),
(1473,602,cs)
);
}
);
width = 1718;
},
{
anchors = (
{
name = bottom_1;
pos = (325,0);
},
{
name = bottom_2;
pos = (974,0);
},
{
name = bottom_3;
pos = (1623,0);
},
{
name = caret_1;
pos = (649,0);
},
{
name = caret_2;
pos = (1298,0);
},
{
name = top_1;
pos = (325,800);
},
{
name = top_2;
pos = (974,800);
},
{
name = top_3;
pos = (1623,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,24,l),
(517,31,o),
(441,22,o),
(441,124,cs),
(441,465,l),
(713,465,l),
(713,500,l),
(379,500,ls),
(265,500,o),
(227,527,o),
(227,572,cs),
(227,624,o),
(311,678,o),
(440,678,cs),
(586,678,o),
(683,615,o),
(733,507,c),
(769,507,l),
(726,670,l),
(668,701,o),
(584,715,o),
(498,715,cs),
(332,715,o),
(161,659,o),
(161,547,cs),
(161,500,l),
(28,500,l),
(28,465,l),
(161,465,l),
(161,124,ls),
(161,24,o),
(97,31,o),
(11,24,c),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(1267,0,l),
(1267,24,l),
(1193,31,o),
(1117,22,o),
(1117,124,cs),
(1117,465,l),
(1389,465,l),
(1389,500,l),
(1055,500,ls),
(941,500,o),
(898,527,o),
(898,572,cs),
(898,628,o),
(974,680,o),
(1116,680,cs),
(1237,680,o),
(1356,615,o),
(1399,507,c),
(1429,507,l),
(1392,670,l),
(1335,699,o),
(1199,715,o),
(1117,715,cs),
(952,715,o),
(837,652,o),
(837,547,cs),
(837,500,l),
(698,500,l),
(698,465,l),
(837,465,l),
(837,124,ls),
(837,24,o),
(773,31,o),
(687,24,c),
(687,0,l)
);
},
{
closed = 1;
nodes = (
(1943,0,l),
(1943,24,l),
(1869,31,o),
(1793,22,o),
(1793,124,cs),
(1793,501,l),
(1363,500,l),
(1363,465,l),
(1445,465,o),
(1513,464,o),
(1513,377,cs),
(1513,124,ls),
(1513,24,o),
(1449,31,o),
(1363,24,c),
(1363,0,l)
);
},
{
closed = 1;
nodes = (
(1742,588,o),
(1803,628,o),
(1803,708,cs),
(1803,788,o),
(1742,830,o),
(1655,830,cs),
(1566,830,o),
(1503,788,o),
(1503,708,cs),
(1503,628,o),
(1566,588,o),
(1654,588,cs)
);
}
);
width = 1947;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
background = {
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,10,l),
(537,17,o),
(512,21,o),
(512,69,cs),
(512,485,l),
(749,485,l),
(749,500,l),
(591,500,ls),
(519,500,o),
(501,533,o),
(501,579,cs),
(501,667,o),
(560,700,o),
(622,700,cs),
(693,700,o),
(741,660,o),
(774,532,c),
(784,532,l),
(765,669,l),
(733,700,o),
(680,715,o),
(627,715,cs),
(533,715,o),
(472,656,o),
(472,547,cs),
(472,500,l),
(376,500,l),
(376,485,l),
(472,485,l),
(472,69,ls),
(472,21,o),
(447,17,o),
(382,10,c),
(382,0,l)
);
}
);
};
layerId = "A530A7F2-A413-4966-98D0-68C76A91F4FA";
name = "Dec 9 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(151,533,o),
(151,579,cs),
(151,667,o),
(210,700,o),
(272,700,cs),
(343,700,o),
(391,660,o),
(424,532,c),
(434,532,l),
(415,669,l),
(383,700,o),
(330,715,o),
(277,715,cs),
(183,715,o),
(122,656,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(602,10,l),
(537,17,o),
(512,21,o),
(512,69,cs),
(512,485,l),
(739,485,ls),
(805,485,o),
(829,479,o),
(829,431,cs),
(829,69,ls),
(829,21,o),
(804,17,o),
(739,10,c),
(739,0,l),
(959,0,l),
(959,10,l),
(894,17,o),
(869,21,o),
(869,69,cs),
(869,500,l),
(591,500,ls),
(519,500,o),
(501,533,o),
(501,579,cs),
(501,649,o),
(599,697,o),
(692,697,cs),
(751,697,o),
(829,676,o),
(838,634,c),
(827,629,o),
(818,618,o),
(818,604,cs),
(818,584,o),
(834,571,o),
(851,571,cs),
(868,571,o),
(884,584,o),
(884,604,cs),
(884,616,o),
(882,626,o),
(878,636,cs),
(858,687,o),
(790,714,o),
(714,714,cs),
(601,714,o),
(472,665,o),
(472,547,cs),
(472,500,l),
(376,500,l),
(376,485,l),
(472,485,l),
(472,69,ls),
(472,21,o),
(447,17,o),
(382,10,c),
(382,0,l)
);
}
);
width = 976;
}
);
metricLeft = f;
metricRight = i;
}
