{
glyphname = f_i.liga;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (157,0);
},
{
name = bottom_2;
pos = (470,0);
},
{
name = caret_1;
pos = (313,0);
},
{
name = top_1;
pos = (157,800);
},
{
name = top_2;
pos = (470,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(389,485,ls),
(455,485,o),
(479,479,o),
(479,431,cs),
(479,69,ls),
(479,21,o),
(454,17,o),
(389,10,c),
(389,0,l),
(609,0,l),
(609,10,l),
(544,17,o),
(519,21,o),
(519,69,cs),
(519,500,l),
(241,500,ls),
(169,500,o),
(151,533,o),
(151,579,cs),
(151,649,o),
(249,697,o),
(342,697,cs),
(401,697,o),
(479,676,o),
(488,634,c),
(477,629,o),
(468,618,o),
(468,604,cs),
(468,584,o),
(484,571,o),
(501,571,cs),
(518,571,o),
(534,584,o),
(534,604,cs),
(534,616,o),
(532,626,o),
(528,636,cs),
(509,688,o),
(440,714,o),
(364,714,cs),
(251,714,o),
(122,665,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
}
);
width = 626;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "FF7316C5-0CF1-46B4-9B2B-1BC135964653";
name = "Nov 11 19, 15:55";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(151,533,o),
(151,579,cs),
(151,656,o),
(211,690,o),
(280,690,cs),
(372,690,o),
(455,666,o),
(465,626,c),
(535,604,l),
(519,690,o),
(434,714,o),
(310,714,cs),
(200,714,o),
(122,653,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(609,10,l),
(544,17,o),
(519,21,o),
(519,69,cs),
(519,500,l),
(389,500,l),
(389,485,l),
(455,485,o),
(479,479,o),
(479,431,cs),
(479,69,ls),
(479,21,o),
(454,17,o),
(389,10,c),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(516,566,o),
(534,581,o),
(534,604,cs),
(534,627,o),
(516,642,o),
(496,642,cs),
(476,642,o),
(458,626,o),
(458,604,cs),
(458,581,o),
(476,566,o),
(496,566,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "8BF73487-4B29-4381-9EC8-0439FDA9F911";
name = "Nov 11 19, 16:36";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,10,l),
(544,17,o),
(519,21,o),
(519,69,cs),
(519,500,l),
(389,500,l),
(389,485,l),
(455,485,o),
(479,479,o),
(479,431,cs),
(479,69,ls),
(479,21,o),
(454,17,o),
(389,10,c),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l),
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(151,533,o),
(151,579,cs),
(151,649,o),
(249,697,o),
(342,697,cs),
(402,697,o),
(480,676,o),
(488,633,c),
(534,604,l),
(534,678,o),
(454,714,o),
(364,714,cs),
(251,714,o),
(122,665,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l)
);
},
{
closed = 1;
nodes = (
(518,571,o),
(534,584,o),
(534,604,cs),
(534,624,o),
(518,637,o),
(501,637,cs),
(484,637,o),
(468,623,o),
(468,604,cs),
(468,584,o),
(484,571,o),
(501,571,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom_1;
pos = (169,0);
},
{
name = bottom_2;
pos = (507,0);
},
{
name = caret_1;
pos = (338,0);
},
{
name = top_1;
pos = (169,700);
},
{
name = top_2;
pos = (507,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,10,l),
(247,17,o),
(212,36,o),
(212,84,cs),
(212,475,l),
(400,475,ls),
(448,475,o),
(462,455,o),
(462,416,cs),
(462,84,ls),
(462,36,o),
(427,17,o),
(362,10,c),
(362,0,l),
(662,0,l),
(662,10,l),
(597,17,o),
(562,36,o),
(562,84,cs),
(562,500,l),
(271,500,ls),
(199,500,o),
(181,533,o),
(181,579,cs),
(181,647,o),
(272,688,o),
(359,688,cs),
(403,688,o),
(445,678,o),
(476,656,c),
(457,653,o),
(440,632,o),
(440,611,cs),
(440,576,o),
(467,553,o),
(497,553,cs),
(527,553,o),
(554,576,o),
(554,611,cs),
(554,630,o),
(548,646,o),
(538,659,cs),
(509,696,o),
(447,714,o),
(379,714,cs),
(255,714,o),
(112,656,o),
(112,547,cs),
(112,500,l),
(16,500,l),
(16,475,l),
(112,475,l),
(112,84,ls),
(112,37,o),
(77,18,o),
(12,10,c),
(12,0,l)
);
}
);
width = 676;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "574AA826-9F84-4EC1-AB52-534A63A85979";
name = "Mar 6 19, 14:38";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,10,l),
(245,17,o),
(210,36,o),
(210,84,cs),
(210,475,l),
(392,475,l),
(392,500,l),
(269,500,ls),
(197,500,o),
(179,533,o),
(179,579,cs),
(179,651,o),
(209,690,o),
(260,690,cs),
(331,690,o),
(380,643,o),
(414,531,c),
(424,531,l),
(394,677,l),
(353,703,o),
(307,715,o),
(265,715,cs),
(171,715,o),
(110,656,o),
(110,547,cs),
(110,500,l),
(14,500,l),
(14,475,l),
(110,475,l),
(110,84,ls),
(110,37,o),
(75,18,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(640,10,l),
(575,17,o),
(540,36,o),
(540,84,cs),
(540,500,l),
(340,500,l),
(340,490,l),
(406,483,o),
(440,464,o),
(440,416,cs),
(440,84,ls),
(440,36,o),
(405,17,o),
(340,10,c),
(340,0,l)
);
}
);
width = 600;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "D5D4D779-1CF3-4B9A-BE30-79165F7A09D0";
name = "Mar 6 19, 14:41";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,10,l),
(245,17,o),
(210,36,o),
(210,84,cs),
(210,475,l),
(378,475,ls),
(426,475,o),
(440,455,o),
(440,416,cs),
(440,84,ls),
(440,36,o),
(405,17,o),
(340,10,c),
(340,0,l),
(640,0,l),
(640,10,l),
(575,17,o),
(540,36,o),
(540,84,cs),
(540,500,l),
(269,500,ls),
(197,500,o),
(179,533,o),
(179,579,cs),
(179,651,o),
(269,690,o),
(353,690,cs),
(461,690,o),
(510,643,o),
(544,531,c),
(554,531,l),
(524,677,l),
(483,703,o),
(437,715,o),
(340,715,cs),
(231,715,o),
(110,656,o),
(110,547,cs),
(110,500,l),
(14,500,l),
(14,475,l),
(110,475,l),
(110,84,ls),
(110,37,o),
(75,18,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(536,646,o),
(509,668,o),
(479,668,cs),
(449,668,o),
(422,646,o),
(422,611,cs),
(422,576,o),
(449,553,o),
(479,553,cs),
(509,553,o),
(536,576,o),
(536,611,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom_1;
pos = (187,0);
},
{
name = bottom_2;
pos = (561,0);
},
{
name = caret_1;
pos = (374,0);
},
{
name = top_1;
pos = (187,800);
},
{
name = top_2;
pos = (561,800);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,20,l),
(310,21,o),
(295,26,o),
(295,84,cs),
(295,465,l),
(397,465,ls),
(422,464,o),
(460,464,o),
(460,406,cs),
(460,84,ls),
(460,26,o),
(425,21,o),
(400,20,c),
(400,0,l),
(740,0,l),
(740,20,l),
(715,21,o),
(680,26,o),
(680,84,cs),
(680,500,l),
(354,500,ls),
(262,500,o),
(194,539,o),
(194,585,cs),
(194,661,o),
(266,690,o),
(335,690,cs),
(389,690,o),
(465,670,o),
(465,631,cs),
(465,564,o),
(519,531,o),
(573,531,cs),
(628,531,o),
(682,564,o),
(682,629,cs),
(682,698,o),
(627,733,o),
(573,733,cs),
(553,733,o),
(533,728,o),
(516,719,c),
(481,726,o),
(443,730,o),
(406,730,cs),
(242,730,o),
(75,662,o),
(75,547,cs),
(75,500,l),
(19,500,l),
(19,465,l),
(75,465,l),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
}
);
width = 748;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "7FF06092-F39B-45BA-AE24-08B3EC72AFBC";
name = "Nov 11 19, 16:09";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,20,l),
(310,21,o),
(295,26,o),
(295,84,cs),
(295,465,l),
(397,465,l),
(397,500,l),
(284,500,ls),
(212,500,o),
(194,533,o),
(194,579,cs),
(194,649,o),
(220,680,o),
(257,680,cs),
(312,680,o),
(379,611,o),
(426,513,c),
(446,513,l),
(416,669,l),
(374,704,o),
(324,716,o),
(275,716,cs),
(172,716,o),
(75,651,o),
(75,547,cs),
(75,500,l),
(19,500,l),
(19,465,l),
(75,465,l),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(740,20,l),
(715,21,o),
(680,26,o),
(680,84,cs),
(680,500,l),
(397,500,l),
(397,465,l),
(422,464,o),
(460,464,o),
(460,406,cs),
(460,84,ls),
(460,26,o),
(425,21,o),
(400,20,c),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(628,591,o),
(682,624,o),
(682,689,cs),
(682,758,o),
(627,793,o),
(573,793,cs),
(518,793,o),
(465,759,o),
(465,691,cs),
(465,624,o),
(519,591,o),
(573,591,cs)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom_1;
pos = (274,0);
},
{
name = bottom_2;
pos = (821,0);
},
{
name = caret_1;
pos = (547.5,0);
},
{
name = top_1;
pos = (274,800);
},
{
name = top_2;
pos = (821,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,10,l),
(321,17,o),
(245,16,o),
(245,104,cs),
(245,485,l),
(689,485,ls),
(783,485,o),
(859,483,o),
(859,396,cs),
(859,104,ls),
(859,18,o),
(785,17,o),
(689,10,c),
(689,0,l),
(1069,0,l),
(1069,10,l),
(975,17,o),
(899,16,o),
(899,104,cs),
(899,500,l),
(403,500,ls),
(259,500,o),
(232,534,o),
(232,572,cs),
(232,656,o),
(397,705,o),
(559,705,cs),
(688,705,o),
(805,668,o),
(850,610,c),
(844,605,o),
(840,598,o),
(840,589,cs),
(840,570,o),
(858,559,o),
(876,559,cs),
(891,559,o),
(906,568,o),
(906,589,cs),
(906,599,o),
(903,608,o),
(897,618,cs),
(859,680,o),
(702,725,o),
(567,725,cs),
(387,725,o),
(205,665,o),
(205,547,cs),
(205,500,l),
(35,500,l),
(35,485,l),
(205,485,l),
(205,104,ls),
(205,18,o),
(131,17,o),
(35,10,c),
(35,0,l)
);
}
);
width = 1095;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "84ED8231-8AA9-4EBD-8B87-EBB34DCE908D";
name = "Nov 11 19, 16:38";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,10,l),
(321,17,o),
(245,16,o),
(245,104,cs),
(245,485,l),
(707,485,l),
(707,500,l),
(403,500,ls),
(259,500,o),
(232,534,o),
(232,572,cs),
(232,656,o),
(397,705,o),
(559,705,cs),
(689,705,o),
(806,668,o),
(851,609,c),
(906,589,l),
(906,665,o),
(722,725,o),
(567,725,cs),
(387,725,o),
(205,665,o),
(205,547,cs),
(205,500,l),
(35,500,l),
(35,485,l),
(205,485,l),
(205,104,ls),
(205,18,o),
(131,17,o),
(35,10,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(1069,0,l),
(1069,10,l),
(975,17,o),
(899,16,o),
(899,104,cs),
(899,500,l),
(689,500,l),
(689,485,l),
(783,485,o),
(859,483,o),
(859,396,cs),
(859,104,ls),
(859,18,o),
(785,17,o),
(689,10,c),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(890,559,o),
(906,569,o),
(906,589,cs),
(906,608,o),
(890,617,o),
(873,617,cs),
(857,617,o),
(840,608,o),
(840,589,cs),
(840,569,o),
(857,559,o),
(873,559,cs)
);
}
);
width = 1090;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "022A9CBD-F428-4F39-BF36-37A8666E158E";
name = "Nov 11 19, 16:16";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,10,l),
(321,17,o),
(245,16,o),
(245,104,cs),
(245,485,l),
(707,485,l),
(707,500,l),
(403,500,ls),
(259,500,o),
(228,534,o),
(228,572,cs),
(228,628,o),
(297,701,o),
(440,701,cs),
(563,701,o),
(672,658,o),
(731,534,c),
(741,534,l),
(700,673,l),
(674,693,o),
(586,716,o),
(455,716,cs),
(326,716,o),
(205,662,o),
(205,547,cs),
(205,500,l),
(35,500,l),
(35,485,l),
(205,485,l),
(205,104,ls),
(205,18,o),
(131,17,o),
(35,10,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(1069,0,l),
(1069,10,l),
(975,17,o),
(899,16,o),
(899,104,cs),
(899,500,l),
(689,500,l),
(689,485,l),
(783,485,o),
(859,483,o),
(859,396,cs),
(859,104,ls),
(859,18,o),
(785,17,o),
(689,10,c),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(896,639,o),
(912,649,o),
(912,669,cs),
(912,688,o),
(896,697,o),
(879,697,cs),
(863,697,o),
(846,688,o),
(846,669,cs),
(846,649,o),
(863,639,o),
(879,639,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom_1;
pos = (291,0);
},
{
name = bottom_2;
pos = (874,0);
},
{
name = caret_1;
pos = (582.5,0);
},
{
name = top_1;
pos = (291,700);
},
{
name = top_2;
pos = (874,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(732,475,ls),
(827,475,o),
(893,463,o),
(893,376,cs),
(893,124,ls),
(893,37,o),
(807,17,o),
(723,10,c),
(723,0,l),
(1149,0,l),
(1149,10,l),
(1065,17,o),
(979,37,o),
(979,124,cs),
(979,500,l),
(398,500,ls),
(284,500,o),
(235,534,o),
(235,572,cs),
(235,647,o),
(424,695,o),
(588,695,cs),
(719,695,o),
(802,687,o),
(848,646,c),
(845,640,o),
(841,633,o),
(841,618,cs),
(841,583,o),
(868,558,o),
(916,558,cs),
(964,558,o),
(991,583,o),
(991,618,cs),
(991,637,o),
(979,653,o),
(959,666,cs),
(890,710,o),
(726,724,o),
(613,724,cs),
(409,724,o),
(200,670,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
}
);
visible = 1;
width = 1165;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "BC679F3D-2FD7-4BA4-ACB5-87038B68C69C";
name = "Nov 11 19, 16:25";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(732,475,l),
(732,500,l),
(398,500,ls),
(284,500,o),
(233,534,o),
(233,572,cs),
(233,615,o),
(327,691,o),
(465,691,cs),
(568,691,o),
(687,646,o),
(756,538,c),
(766,538,l),
(725,677,l),
(682,703,o),
(611,716,o),
(480,716,cs),
(351,716,o),
(200,662,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(1149,0,l),
(1149,10,l),
(1065,17,o),
(979,37,o),
(979,124,cs),
(979,500,l),
(723,500,l),
(732,475,l),
(827,475,o),
(893,463,o),
(893,376,cs),
(893,124,ls),
(893,37,o),
(807,17,o),
(723,10,c),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(964,558,o),
(991,583,o),
(991,618,cs),
(991,653,o),
(964,678,o),
(916,678,cs),
(868,678,o),
(841,653,o),
(841,618,cs),
(841,583,o),
(868,558,o),
(916,558,cs)
);
}
);
width = 1178;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "B0114649-A34A-4EFD-9B30-2830CE391CAF";
name = "Nov 11 19, 16:26";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(732,475,l),
(732,500,l),
(398,500,ls),
(284,500,o),
(233,534,o),
(233,572,cs),
(233,661,o),
(421,695,o),
(588,695,cs),
(719,695,o),
(796,678,o),
(843,636,c),
(991,618,l),
(955,685,o),
(786,724,o),
(613,724,cs),
(409,724,o),
(200,670,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(1149,0,l),
(1149,10,l),
(1065,17,o),
(979,37,o),
(979,124,cs),
(979,500,l),
(723,500,l),
(732,475,l),
(827,475,o),
(893,463,o),
(893,376,cs),
(893,124,ls),
(893,37,o),
(807,17,o),
(723,10,c),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(964,558,o),
(991,583,o),
(991,618,cs),
(991,653,o),
(964,678,o),
(916,678,cs),
(868,678,o),
(841,653,o),
(841,618,cs),
(841,583,o),
(868,558,o),
(916,558,cs)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom_1;
pos = (307,0);
},
{
name = bottom_2;
pos = (921,0);
},
{
name = caret_1;
pos = (614,0);
},
{
name = top_1;
pos = (307,800);
},
{
name = top_2;
pos = (921,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,24,l),
(517,31,o),
(441,22,o),
(441,124,cs),
(441,465,l),
(693,465,ls),
(753,465,o),
(794,439,o),
(794,367,cs),
(794,124,ls),
(794,24,o),
(730,31,o),
(644,24,c),
(644,0,l),
(1224,0,l),
(1224,24,l),
(1150,31,o),
(1074,22,o),
(1074,124,cs),
(1074,501,l),
(379,500,ls),
(265,500,o),
(218,527,o),
(218,572,cs),
(218,686,o),
(413,750,o),
(574,750,cs),
(688,750,o),
(784,718,o),
(784,650,cs),
(784,570,o),
(847,530,o),
(935,530,cs),
(1023,530,o),
(1084,570,o),
(1084,650,cs),
(1084,730,o),
(1023,772,o),
(936,772,cs),
(900,772,o),
(868,765,o),
(843,752,c),
(776,777,o),
(692,789,o),
(607,789,cs),
(389,789,o),
(161,707,o),
(161,547,cs),
(161,500,l),
(28,500,l),
(28,465,l),
(161,465,l),
(161,124,ls),
(161,24,o),
(97,31,o),
(11,24,c),
(11,0,l)
);
}
);
width = 1228;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "E316BFD6-33E1-457F-93AC-8A2123A8AFFE";
name = "Nov 11 19, 16:31";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,24,l),
(517,31,o),
(441,22,o),
(441,124,cs),
(441,465,l),
(713,465,l),
(713,500,l),
(379,500,ls),
(265,500,o),
(222,527,o),
(222,572,cs),
(222,628,o),
(308,680,o),
(440,680,cs),
(591,680,o),
(710,615,o),
(753,507,c),
(783,507,l),
(746,670,l),
(689,696,o),
(553,715,o),
(441,715,cs),
(286,715,o),
(161,652,o),
(161,547,cs),
(161,500,l),
(28,500,l),
(28,465,l),
(161,465,l),
(161,124,ls),
(161,24,o),
(97,31,o),
(11,24,c),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(1224,0,l),
(1224,24,l),
(1150,31,o),
(1074,22,o),
(1074,124,cs),
(1074,501,l),
(644,500,l),
(644,481,l),
(727,475,o),
(794,464,o),
(794,377,cs),
(794,124,ls),
(794,24,o),
(730,31,o),
(644,24,c),
(644,0,l)
);
},
{
closed = 1;
nodes = (
(1023,588,o),
(1084,628,o),
(1084,708,cs),
(1084,788,o),
(1023,830,o),
(936,830,cs),
(847,830,o),
(784,788,o),
(784,708,cs),
(784,628,o),
(847,588,o),
(935,588,cs)
);
}
);
width = 1258;
}
);
metricLeft = f;
metricRight = i;
}
