{
glyphname = f_l.liga;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (170,0);
},
{
name = bottom_2;
pos = (510,0);
},
{
name = caret_1;
pos = (340,0);
},
{
name = top_1;
pos = (170,700);
},
{
name = top_2;
pos = (510,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,10,l),
(247,17,o),
(212,36,o),
(212,84,cs),
(212,475,l),
(424,475,l),
(424,500,l),
(271,500,ls),
(199,500,o),
(181,533,o),
(181,579,cs),
(181,651,o),
(227,683,o),
(283,683,cs),
(358,683,o),
(453,626,o),
(482,535,c),
(493,642,l),
(443,688,o),
(368,710,o),
(305,710,cs),
(202,710,o),
(112,652,o),
(112,547,cs),
(112,500,l),
(16,500,l),
(16,475,l),
(112,475,l),
(112,84,ls),
(112,37,o),
(77,18,o),
(12,10,c),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(670,10,l),
(605,17,o),
(570,36,o),
(570,84,cs),
(570,700,l),
(470,636,l),
(470,84,ls),
(470,36,o),
(435,17,o),
(370,10,c),
(370,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom_1;
pos = (281,0);
},
{
name = bottom_2;
pos = (843,0);
},
{
name = caret_1;
pos = (562,0);
},
{
name = top_1;
pos = (281,700);
},
{
name = top_2;
pos = (843,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,10,l),
(386,17,o),
(300,37,o),
(300,124,cs),
(300,475,l),
(752,475,l),
(752,500,l),
(398,500,ls),
(284,500,o),
(248,534,o),
(248,572,cs),
(248,647,o),
(350,682,o),
(470,682,cs),
(617,682,o),
(793,629,o),
(843,534,c),
(877,618,l),
(792,681,o),
(653,714,o),
(523,714,cs),
(354,714,o),
(200,659,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(1102,10,l),
(1018,17,o),
(932,37,o),
(932,124,cs),
(932,700,l),
(842,576,l),
(842,124,ls),
(842,37,o),
(756,17,o),
(672,10,c),
(672,0,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom_1;
pos = (188,0);
},
{
name = bottom_2;
pos = (563,0);
},
{
name = caret_1;
pos = (375.5,0);
},
{
name = top_1;
pos = (188,800);
},
{
name = top_2;
pos = (563,800);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(335,20,l),
(310,21,o),
(295,26,o),
(295,84,cs),
(295,465,l),
(397,465,l),
(397,500,l),
(284,500,ls),
(216,500,o),
(190,544,o),
(190,588,cs),
(190,651,o),
(222,679,o),
(266,679,cs),
(339,679,o),
(445,602,o),
(486,493,c),
(476,649,l),
(424,694,o),
(356,715,o),
(291,715,cs),
(179,715,o),
(75,653,o),
(75,547,cs),
(75,500,l),
(19,500,l),
(19,465,l),
(75,465,l),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(743,0,l),
(743,20,l),
(718,21,o),
(683,26,o),
(683,84,cs),
(683,700,l),
(463,646,l),
(463,84,ls),
(463,26,o),
(428,21,o),
(403,20,c),
(403,0,l)
);
}
);
width = 751;
},
{
anchors = (
{
name = bottom_1;
pos = (149,0);
},
{
name = bottom_2;
pos = (446,0);
},
{
name = caret_1;
pos = (297,0);
},
{
name = top_1;
pos = (149,800);
},
{
name = top_2;
pos = (446,800);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(461,658,l)
);
}
);
};
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,10,l),
(187,17,o),
(162,21,o),
(162,69,cs),
(162,485,l),
(399,485,l),
(399,500,l),
(241,500,ls),
(169,500,o),
(151,533,o),
(151,579,cs),
(151,658,o),
(216,696,o),
(288,696,cs),
(372,696,o),
(450,633,o),
(469,548,c),
(461,658,l),
(412,697,o),
(358,715,o),
(307,715,cs),
(202,715,o),
(122,654,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(577,0,l),
(577,10,l),
(512,17,o),
(487,21,o),
(487,69,cs),
(487,715,l),
(447,658,l),
(447,69,ls),
(447,21,o),
(422,17,o),
(357,10,c),
(357,0,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom_1;
pos = (317,0);
},
{
name = bottom_2;
pos = (951,0);
},
{
name = caret_1;
pos = (634,0);
},
{
name = top_1;
pos = (317,800);
},
{
name = top_2;
pos = (951,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(591,24,l),
(517,31,o),
(441,22,o),
(441,124,cs),
(441,465,l),
(713,465,l),
(713,500,l),
(379,500,ls),
(265,500,o),
(231,527,o),
(231,572,cs),
(231,644,o),
(325,675,o),
(439,675,cs),
(644,675,o),
(809,583,o),
(841,500,c),
(882,595,l),
(809,670,o),
(639,714,o),
(482,714,cs),
(314,714,o),
(161,663,o),
(161,547,cs),
(161,500,l),
(28,500,l),
(28,465,l),
(161,465,l),
(161,124,ls),
(161,24,o),
(97,31,o),
(11,24,c),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(1264,0,l),
(1264,24,l),
(1190,31,o),
(1114,22,o),
(1114,124,cs),
(1114,700,l),
(834,576,l),
(834,124,ls),
(834,24,o),
(770,31,o),
(684,24,c),
(684,0,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom_1;
pos = (256,0);
},
{
name = bottom_2;
pos = (767,0);
},
{
name = caret_1;
pos = (511,0);
},
{
name = top_1;
pos = (256,800);
},
{
name = top_2;
pos = (767,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,10,l),
(321,17,o),
(245,16,o),
(245,104,cs),
(245,485,l),
(707,485,l),
(707,500,l),
(403,500,ls),
(255,500,o),
(232,534,o),
(232,572,cs),
(232,652,o),
(339,692,o),
(460,692,cs),
(599,692,o),
(756,643,o),
(796,557,c),
(796,619,l),
(728,682,o),
(605,715,o),
(490,715,cs),
(342,715,o),
(205,661,o),
(205,547,cs),
(205,500,l),
(35,500,l),
(35,485,l),
(205,485,l),
(205,104,ls),
(205,18,o),
(131,17,o),
(35,10,c),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(996,10,l),
(902,17,o),
(826,16,o),
(826,104,cs),
(826,700,l),
(786,596,l),
(786,104,ls),
(786,18,o),
(712,17,o),
(616,10,c),
(616,0,l)
);
}
);
width = 1022;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "D7165893-57AA-4C56-9AF8-E9FDFC8D7257";
name = "Nov 25 19, 15:06";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(492,10,l),
(408,17,o),
(322,37,o),
(322,124,cs),
(322,475,l),
(608,475,l),
(608,500,l),
(420,500,ls),
(306,500,o),
(255,534,o),
(255,572,cs),
(255,647,o),
(377,682,o),
(522,682,cs),
(606,682,o),
(692,663,o),
(692,576,cs),
(692,124,ls),
(692,37,o),
(606,17,o),
(522,10,c),
(522,0,l),
(962,0,l),
(962,10,l),
(878,17,o),
(792,37,o),
(792,124,cs),
(792,700,l),
(522,700,ls),
(315,700,o),
(222,651,o),
(222,547,cs),
(222,500,l),
(69,500,l),
(69,475,l),
(222,475,l),
(222,124,ls),
(222,37,o),
(136,17,o),
(52,10,c),
(52,0,l)
);
}
);
width = 1006;
}
);
metricLeft = f;
metricRight = l;
}
