{
glyphname = five;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(889,568,l),
(889,700,l),
(104,700,l),
(104,620,l),
(805,620,l),
(858,620,o),
(879,608,o),
(879,568,c)
);
},
{
closed = 1;
nodes = (
(131,32,l),
(193,3,o),
(313,-15,o),
(453,-15,cs),
(774,-15,o),
(946,121,o),
(946,253,cs),
(946,384,o),
(787,515,o),
(472,515,cs),
(282,515,o),
(186,479,o),
(129,403,c),
(129,631,l),
(104,631,l),
(104,357,l),
(129,357,l),
(177,454,o),
(289,490,o),
(436,490,cs),
(694,490,o),
(831,366,o),
(831,244,cs),
(831,126,o),
(692,10,o),
(449,10,cs),
(298,10,o),
(151,71,o),
(97,208,c),
(87,208,l)
);
}
);
width = 1008;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(430,568,l),
(430,700,l),
(86,700,l),
(86,620,l),
(355,620,l),
(402,620,o),
(420,608,o),
(420,568,c)
);
},
{
closed = 1;
nodes = (
(104,31,l),
(161,1,o),
(215,-13,o),
(263,-13,cs),
(385,-13,o),
(477,84,o),
(477,248,cs),
(477,417,o),
(413,516,o),
(255,516,cs),
(200,516,o),
(147,487,o),
(111,419,c),
(111,665,l),
(86,665,l),
(86,351,l),
(110,351,l),
(143,453,o),
(193,489,o),
(244,489,cs),
(343,489,o),
(377,412,o),
(377,254,cs),
(377,96,o),
(325,13,o),
(245,13,cs),
(188,13,o),
(125,73,o),
(91,197,c),
(81,197,l)
);
}
);
width = 536;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "BFA974FA-07EF-4923-BA9C-D78E829E3674";
name = "Feb 22 19, 16:45";
shapes = (
{
closed = 1;
nodes = (
(167,515,o),
(77,500,o),
(55,356,c),
(80,351,l),
(98,482,o),
(179,490,o),
(229,490,cs),
(315,490,o),
(341,383,o),
(341,254,cs),
(341,117,o),
(313,10,o),
(235,10,cs),
(166,10,o),
(94,65,o),
(60,197,c),
(50,197,l),
(73,31,l),
(130,1,o),
(184,-15,o),
(235,-15,cs),
(353,-15,o),
(446,92,o),
(446,254,cs),
(446,416,o),
(354,515,o),
(229,515,cs)
);
},
{
closed = 1;
nodes = (
(80,351,l),
(80,630,l),
(55,630,l),
(55,351,l)
);
},
{
closed = 1;
nodes = (
(324,595,l),
(371,595,o),
(390,583,o),
(390,543,c),
(399,543,l),
(399,700,l),
(55,700,l),
(55,595,l)
);
}
);
width = 449;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "5610B0C9-CC1E-4D74-915E-582A4D339C49";
name = "Feb 22 19, 18:11";
shapes = (
{
closed = 1;
nodes = (
(82,357,l),
(82,630,l),
(57,630,l),
(57,357,l)
);
},
{
closed = 1;
nodes = (
(758,595,l),
(811,595,o),
(832,583,o),
(832,543,c),
(842,543,l),
(842,700,l),
(57,700,l),
(57,595,l)
);
},
{
closed = 1;
nodes = (
(211,515,o),
(117,469,o),
(62,373,c),
(82,357,l),
(130,454,o),
(242,490,o),
(389,490,cs),
(647,490,o),
(784,366,o),
(784,244,cs),
(784,126,o),
(645,10,o),
(402,10,cs),
(251,10,o),
(104,71,o),
(50,208,c),
(40,208,l),
(84,32,l),
(146,3,o),
(266,-15,o),
(406,-15,cs),
(727,-15,o),
(899,121,o),
(899,253,cs),
(899,384,o),
(740,515,o),
(425,515,cs)
);
}
);
width = 939;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(457,498,l),
(457,700,l),
(62,700,l),
(62,550,l),
(371,550,l),
(418,550,o),
(436,535,o),
(436,498,c)
);
},
{
closed = 1;
nodes = (
(80,31,l),
(141,0,o),
(192,-15,o),
(248,-15,cs),
(386,-15,o),
(493,77,o),
(493,248,cs),
(493,421,o),
(386,515,o),
(248,515,cs),
(190,515,o),
(134,493,o),
(97,425,c),
(97,655,l),
(62,655,l),
(62,351,l),
(96,351,l),
(140,441,o),
(171,479,o),
(218,479,cs),
(262,479,o),
(288,400,o),
(288,254,cs),
(288,96,o),
(267,23,o),
(210,23,cs),
(168,23,o),
(132,71,o),
(97,197,c),
(57,197,l)
);
}
);
width = 534;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(409,608,l),
(409,700,l),
(65,700,l),
(65,660,l),
(334,660,ls),
(381,660,o),
(399,648,o),
(399,608,c)
);
},
{
closed = 1;
nodes = (
(83,31,l),
(139,2,o),
(192,-15,o),
(241,-15,cs),
(367,-15,o),
(459,80,o),
(459,238,cs),
(459,418,o),
(356,516,o),
(240,516,cs),
(178,516,o),
(103,484,o),
(80,416,c),
(80,665,l),
(65,665,l),
(65,351,l),
(80,351,l),
(94,457,o),
(172,499,o),
(234,499,cs),
(343,499,o),
(414,398,o),
(414,237,cs),
(414,85,o),
(338,0,o),
(255,0,cs),
(163,0,o),
(109,50,o),
(70,197,c),
(60,197,l)
);
}
);
width = 519;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(865,513,l),
(865,700,l),
(80,700,l),
(80,570,l),
(767,570,l),
(820,570,o),
(841,553,o),
(841,513,c)
);
},
{
closed = 1;
nodes = (
(107,32,l),
(182,1,o),
(286,-15,o),
(394,-15,cs),
(645,-15,o),
(922,55,o),
(922,253,cs),
(922,439,o),
(695,515,o),
(422,515,cs),
(260,515,o),
(151,468,o),
(115,412,c),
(115,581,l),
(80,581,l),
(80,357,l),
(115,357,l),
(151,436,o),
(278,480,o),
(382,480,cs),
(519,480,o),
(637,393,o),
(637,240,cs),
(637,68,o),
(520,20,o),
(392,20,cs),
(274,20,o),
(146,75,o),
(93,208,c),
(63,208,l)
);
}
);
width = 963;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(894,608,l),
(894,700,l),
(109,700,l),
(109,660,l),
(810,660,l),
(863,660,o),
(884,648,o),
(884,608,c)
);
},
{
closed = 1;
nodes = (
(136,44,l),
(230,4,o),
(359,-15,o),
(486,-15,cs),
(722,-15,o),
(953,62,o),
(953,242,cs),
(953,378,o),
(794,516,o),
(487,516,cs),
(338,516,o),
(194,477,o),
(124,384,c),
(124,671,l),
(109,671,l),
(109,357,l),
(124,357,l),
(183,455,o),
(324,501,o),
(470,501,cs),
(758,501,o),
(903,370,o),
(903,242,cs),
(903,82,o),
(705,3,o),
(504,0,cs),
(265,-4,o),
(202,28,o),
(102,220,c),
(92,220,l)
);
}
);
width = 1019;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "1B3F1A93-CFD7-49F8-A8A8-03821FF49817";
name = "Apr 29 19, 19:05";
shapes = (
{
closed = 1;
nodes = (
(399,558,l),
(399,700,l),
(55,700,l),
(55,610,l),
(324,610,l),
(371,610,o),
(389,598,o),
(389,558,c)
);
},
{
closed = 1;
nodes = (
(73,31,l),
(130,1,o),
(184,-13,o),
(232,-13,cs),
(359,-13,o),
(446,86,o),
(446,254,cs),
(446,416,o),
(359,515,o),
(223,515,cs),
(168,515,o),
(110,500,o),
(80,430,c),
(80,655,l),
(55,655,l),
(55,351,l),
(80,351,l),
(98,450,o),
(151,490,o),
(213,490,cs),
(316,490,o),
(341,383,o),
(341,254,cs),
(341,117,o),
(313,10,o),
(235,10,cs),
(166,10,o),
(94,65,o),
(60,197,c),
(50,197,l)
);
}
);
width = 496;
}
);
unicode = 53;
}
