{
glyphname = florin;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(260,270,l),
(48,270,l),
(48,255,l),
(258,255,l),
(235,0,l),
(241,-15,o),
(246,-33,o),
(246,-79,cs),
(246,-167,o),
(197,-200,o),
(135,-200,cs),
(64,-200,o),
(26,-160,o),
(-7,-32,c),
(-17,-32,l),
(2,-169,l),
(34,-200,o),
(77,-215,o),
(130,-215,cs),
(224,-215,o),
(265,-156,o),
(275,-47,cs),
(303,255,l),
(512,255,l),
(512,270,l),
(304,270,l),
(325,500,l),
(318,513,o),
(314,533,o),
(314,579,cs),
(314,667,o),
(373,700,o),
(425,700,cs),
(496,700,o),
(534,660,o),
(567,532,c),
(577,532,l),
(558,669,l),
(526,700,o),
(483,715,o),
(430,715,cs),
(346,715,o),
(295,656,o),
(285,547,cs)
);
}
);
width = 560;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(206,273,l),
(35,273,l),
(35,250,l),
(204,250,l),
(182,0,l),
(193,-23,o),
(198,-38,o),
(198,-79,cs),
(198,-151,o),
(168,-190,o),
(127,-190,cs),
(74,-190,o),
(41,-163,o),
(-15,-32,c),
(-25,-32,l),
(-6,-169,l),
(26,-200,o),
(69,-215,o),
(122,-215,cs),
(206,-215,o),
(257,-156,o),
(267,-47,cs),
(294,250,l),
(463,250,l),
(463,273,l),
(296,273,l),
(317,501,l),
(304,513,o),
(300,523,o),
(300,579,cs),
(300,651,o),
(330,690,o),
(371,690,cs),
(425,690,o),
(459,660,o),
(513,532,c),
(523,532,l),
(504,669,l),
(472,700,o),
(429,715,o),
(376,715,cs),
(292,715,o),
(241,656,o),
(231,547,cs)
);
}
);
width = 498;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(187,280,l),
(94,280,l),
(94,245,l),
(184,245,l),
(160,-1,l),
(224,0,o),
(267,-37,o),
(267,-94,cs),
(267,-137,o),
(243,-178,o),
(201,-178,cs),
(143,-178,o),
(61,-110,o),
(30,-12,c),
(10,-12,l),
(40,-168,l),
(82,-203,o),
(132,-215,o),
(181,-215,cs),
(284,-215,o),
(371,-150,o),
(381,-46,cs),
(408,245,l),
(499,245,l),
(499,280,l),
(411,280,l),
(431,500,l),
(374,500,o),
(326,544,o),
(326,595,cs),
(326,638,o),
(350,679,o),
(392,679,cs),
(450,679,o),
(532,611,o),
(563,513,c),
(583,513,l),
(553,669,l),
(511,704,o),
(461,716,o),
(412,716,cs),
(309,716,o),
(222,651,o),
(212,547,cs)
);
}
);
width = 593;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(454,269,l),
(68,269,l),
(68,254,l),
(453,254,l),
(429,1,l),
(441,-14,o),
(446,-33,o),
(446,-71,cs),
(446,-127,o),
(407,-200,o),
(264,-200,cs),
(141,-200,o),
(62,-157,o),
(3,-33,c),
(-7,-33,l),
(34,-172,l),
(60,-192,o),
(118,-215,o),
(249,-215,cs),
(378,-215,o),
(458,-161,o),
(469,-46,cs),
(497,254,l),
(881,254,l),
(881,269,l),
(498,269,l),
(520,500,l),
(509,513,o),
(503,534,o),
(503,572,cs),
(503,628,o),
(542,701,o),
(685,701,cs),
(808,701,o),
(887,658,o),
(946,534,c),
(956,534,l),
(915,673,l),
(889,693,o),
(831,716,o),
(700,716,cs),
(571,716,o),
(491,662,o),
(480,547,cs)
);
}
);
width = 949;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(452,273,l),
(40,273,l),
(40,248,l),
(450,248,l),
(425,0,l),
(465,-12,o),
(479,-30,o),
(479,-72,cs),
(479,-144,o),
(369,-189,o),
(270,-189,cs),
(143,-189,o),
(53,-124,o),
(1,-38,c),
(-9,-38,l),
(30,-166,l),
(89,-200,o),
(152,-215,o),
(235,-215,cs),
(366,-215,o),
(505,-161,o),
(517,-47,cs),
(547,248,l),
(957,248,l),
(957,273,l),
(549,273,l),
(572,500,l),
(531,518,o),
(518,533,o),
(518,572,cs),
(518,644,o),
(628,689,o),
(727,689,cs),
(854,689,o),
(944,624,o),
(996,538,c),
(1006,538,l),
(967,666,l),
(908,700,o),
(845,715,o),
(762,715,cs),
(631,715,o),
(492,661,o),
(480,547,cs)
);
}
);
width = 997;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(311,279,l),
(60,279,l),
(60,244,l),
(309,244,l),
(289,0,l),
(477,0,o),
(521,-29,o),
(521,-72,cs),
(521,-128,o),
(445,-180,o),
(313,-180,cs),
(162,-180,o),
(63,-115,o),
(20,-7,c),
(-10,-7,l),
(27,-170,l),
(84,-196,o),
(200,-215,o),
(312,-215,cs),
(467,-215,o),
(574,-152,o),
(582,-47,cs),
(605,244,l),
(854,244,l),
(854,279,l),
(607,279,l),
(625,500,l),
(414,500,o),
(393,539,o),
(393,572,cs),
(393,628,o),
(469,680,o),
(601,680,cs),
(752,680,o),
(851,615,o),
(894,507,c),
(924,507,l),
(887,670,l),
(830,696,o),
(714,715,o),
(602,715,cs),
(447,715,o),
(340,652,o),
(332,547,cs)
);
}
);
width = 914;
}
);
unicode = 402;
}
