{
glyphname = four;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(759,274,l),
(888,274,l),
(888,406,l),
(878,406,l),
(878,366,o),
(859,354,o),
(812,354,cs),
(759,354,l),
(759,700,l),
(659,700,l),
(51,354,l),
(51,274,l),
(659,274,l),
(659,124,ls),
(659,36,o),
(554,15,o),
(469,10,c),
(469,0,l),
(949,0,l),
(949,10,l),
(865,18,o),
(759,39,o),
(759,124,cs)
);
},
{
closed = 1;
nodes = (
(659,669,l),
(659,354,l),
(105,354,l)
);
}
);
width = 992;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "46244D76-FB69-4A07-B615-0A3FECACA6BC";
name = "Feb 22 19, 18:11";
shapes = (
{
closed = 1;
nodes = (
(748,679,l),
(730,700,l),
(40,301,l),
(66,285,l)
);
},
{
closed = 1;
nodes = (
(730,0,l),
(730,124,l),
(731,36,o),
(625,15,o),
(540,10,c),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(959,275,l),
(959,300,l),
(40,300,l),
(40,275,l)
);
},
{
closed = 1;
nodes = (
(1020,0,l),
(1020,10,l),
(936,18,o),
(830,39,o),
(830,124,c),
(830,0,l)
);
},
{
closed = 1;
nodes = (
(830,0,l),
(830,700,l),
(730,700,l),
(730,0,l)
);
}
);
width = 1040;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(415,274,l),
(504,274,l),
(504,476,l),
(483,476,l),
(483,436,o),
(464,424,o),
(417,424,cs),
(415,424,l),
(415,700,l),
(195,700,l),
(20,424,l),
(20,274,l),
(195,274,l),
(195,84,ls),
(196,25,o),
(160,21,o),
(135,20,c),
(135,0,l),
(475,0,l),
(475,20,l),
(450,21,o),
(414,25,o),
(415,84,cs)
);
},
{
closed = 1;
nodes = (
(195,634,l),
(195,424,l),
(63,424,l)
);
}
);
width = 531;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(68,315,l)
);
}
);
};
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(409,275,l),
(496,275,l),
(496,367,l),
(487,367,l),
(487,335,o),
(472,315,o),
(439,315,c),
(409,315,l),
(409,700,l),
(364,700,l),
(68,315,l),
(68,275,l),
(364,275,l),
(364,69,ls),
(364,21,o),
(329,17,o),
(264,10,c),
(264,0,l),
(509,0,l),
(509,10,l),
(444,17,o),
(409,21,o),
(409,69,cs)
);
},
{
closed = 1;
nodes = (
(364,675,l),
(364,315,l),
(88,315,l)
);
}
);
width = 559;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(784,270,l),
(942,270,l),
(942,461,l),
(917,461,l),
(917,421,o),
(898,400,o),
(851,400,cs),
(784,400,l),
(784,700,l),
(504,700,l),
(33,400,l),
(33,270,l),
(504,270,l),
(504,124,ls),
(504,24,o),
(420,31,o),
(334,24,c),
(334,0,l),
(954,0,l),
(954,24,l),
(880,31,o),
(784,22,o),
(784,124,cs)
);
},
{
closed = 1;
nodes = (
(504,660,l),
(504,400,l),
(100,400,l)
);
}
);
width = 995;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(764,275,l),
(916,275,l),
(916,367,l),
(907,367,l),
(907,327,o),
(888,315,o),
(841,315,cs),
(764,315,l),
(764,700,l),
(719,700,l),
(52,315,l),
(52,275,l),
(719,275,l),
(719,104,ls),
(719,16,o),
(623,17,o),
(529,10,c),
(529,0,l),
(953,0,l),
(953,10,l),
(865,17,o),
(764,16,o),
(764,104,cs)
);
},
{
closed = 1;
nodes = (
(719,682,l),
(719,315,l),
(83,315,l)
);
}
);
width = 1005;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "2F919AF3-F78E-4225-8BDF-521E45898AF5";
name = "Apr 30 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(344,675,l),
(344,290,l),
(49,290,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(389,275,l),
(466,275,l),
(466,290,l),
(389,290,l),
(389,700,l),
(344,700,l),
(30,290,l),
(30,275,l),
(344,275,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(344,69,l),
(344,21,o),
(309,17,o),
(244,10,c),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(489,10,l),
(424,17,o),
(389,21,o),
(389,69,c),
(389,0,l),
(489,0,l)
);
}
);
width = 600;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(316,284,l),
(402,284,l),
(402,416,l),
(392,416,l),
(392,376,o),
(373,364,o),
(326,364,cs),
(316,364,l),
(316,700,l),
(221,700,l),
(34,364,l),
(34,284,l),
(221,284,l),
(221,84,ls),
(221,36,o),
(184,17,o),
(121,10,c),
(121,0,l),
(416,0,l),
(416,10,l),
(351,17,o),
(316,36,o),
(316,84,cs)
);
},
{
closed = 1;
nodes = (
(221,645,l),
(221,364,l),
(67,364,l)
);
}
);
visible = 1;
width = 463;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "5D431B0C-ABAC-4CC7-89B9-50E6C7D1B3FE";
name = "Apr 30 19, 17:38";
shapes = (
{
closed = 1;
nodes = (
(238,678,l),
(220,700,l),
(0,300,l),
(24,288,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,84,l),
(219,36,o),
(183,17,o),
(120,10,c),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(425,0,l),
(425,10,l),
(360,17,o),
(325,36,o),
(325,84,c),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(379,275,l),
(379,300,l),
(0,300,l),
(0,275,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(325,700,l),
(220,700,l),
(220,0,l)
);
}
);
width = 465;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "589791A6-5D43-4C9B-AE0A-3E0C88B2F29E";
name = "May 3 19, 16:30";
shapes = (
{
closed = 1;
nodes = (
(1117,0,l),
(1117,24,l),
(1043,31,o),
(947,22,o),
(947,124,cs),
(947,700,l),
(667,700,l),
(667,124,ls),
(667,24,o),
(583,31,o),
(497,24,c),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(680,668,l),
(667,700,l),
(50,306,l),
(50,271,l),
(1106,271,l),
(1106,306,l),
(116,306,l)
);
}
);
width = 1167;
}
);
unicode = 52;
}
