{
glyphname = fraction;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(56,0,l),
(438,700,l),
(402,700,l)
);
}
);
width = 458;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(65,0,l),
(585,700,l),
(540,700,l)
);
}
);
width = 600;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(94,0,l),
(476,700,l),
(402,700,l)
);
}
);
width = 600;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(48,0,l),
(430,700,l),
(402,700,l)
);
}
);
width = 458;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(101,0,l),
(621,700,l),
(540,700,l)
);
}
);
width = 641;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(51,0,l),
(571,700,l),
(540,700,l)
);
}
);
width = 591;
}
);
unicode = 8260;
}
