{
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,-200);
},
{
name = top;
pos = (481,500);
}
);
guides = (
{
angle = -5.833;
pos = (106,126);
},
{
angle = 90;
pos = (931,335);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(705,169,o),
(877,244,o),
(877,335,cs),
(877,426,o),
(705,500,o),
(491,500,cs),
(275,500,o),
(104,426,o),
(104,335,cs),
(104,244,o),
(275,169,o),
(491,169,cs)
);
},
{
closed = 1;
nodes = (
(327,194,o),
(216,258,o),
(216,335,cs),
(216,411,o),
(327,475,o),
(491,475,cs),
(653,475,o),
(765,412,o),
(765,335,cs),
(765,258,o),
(653,194,o),
(491,194,cs)
);
},
{
closed = 1;
nodes = (
(931,475,l),
(931,500,l),
(493,500,l),
(493,475,l)
);
},
{
closed = 1;
nodes = (
(821,78,o),
(821,-75,cs),
(821,-151,o),
(679,-190,o),
(479,-190,cs),
(323,-190,o),
(157,-128,o),
(157,-65,cs),
(157,0,o),
(286,37,o),
(371,56,c),
(319,61,l),
(125,41,o),
(45,-19,o),
(45,-73,cs),
(45,-152,o),
(190,-212,o),
(471,-215,cs),
(788,-218,o),
(936,-149,o),
(934,-55,cs),
(930,117,o),
(267,79,o),
(267,144,cs),
(267,173,o),
(356,180,o),
(395,188,c),
(334,200,l),
(221,187,o),
(140,159,o),
(138,121,cs),
(132,17,o)
);
}
);
width = 962;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
guides = (
{
angle = 90;
pos = (242,323);
}
);
layerId = "44E198F1-72EA-461D-AF3F-0CF93085BC66";
name = "Feb 18 19, 18:13";
shapes = (
{
closed = 1;
nodes = (
(759,169,o),
(931,244,o),
(931,335,cs),
(931,426,o),
(759,500,o),
(545,500,cs),
(329,500,o),
(158,426,o),
(158,335,cs),
(158,244,o),
(329,169,o),
(545,169,cs)
);
},
{
closed = 1;
nodes = (
(278,-190,o),
(171,-137,o),
(171,-85,cs),
(171,-33,o),
(278,18,o),
(511,18,cs),
(744,18,o),
(860,-34,o),
(860,-85,cs),
(860,-138,o),
(744,-190,o),
(511,-190,cs)
);
},
{
closed = 1;
nodes = (
(381,194,o),
(268,258,o),
(268,335,cs),
(268,411,o),
(381,475,o),
(545,475,cs),
(707,475,o),
(820,412,o),
(820,335,cs),
(820,258,o),
(707,194,o),
(545,194,cs)
);
},
{
closed = 1;
nodes = (
(60,-162,o),
(262,-215,o),
(516,-215,cs),
(768,-215,o),
(971,-154,o),
(971,-81,cs),
(971,-28,o),
(863,10,o),
(708,45,c),
(258,142,l),
(370,198,l),
(349,219,l),
(69,78,l),
(333,25,l),
(204,5,o),
(60,-34,o),
(60,-100,cs)
);
},
{
closed = 1;
nodes = (
(988,476,l),
(988,501,l),
(540,501,l),
(540,476,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (252,-200);
},
{
name = top;
pos = (252,500);
}
);
guides = (
{
angle = 90;
pos = (188,323);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(363,169,o),
(445,244,o),
(445,335,cs),
(445,426,o),
(363,500,o),
(261,500,cs),
(158,500,o),
(76,426,o),
(76,335,cs),
(76,244,o),
(158,169,o),
(261,169,cs)
);
},
{
closed = 1;
nodes = (
(199,192,o),
(168,263,o),
(168,335,cs),
(168,406,o),
(199,477,o),
(261,477,cs),
(322,477,o),
(353,406,o),
(353,335,cs),
(353,263,o),
(322,192,o),
(261,192,cs)
);
},
{
closed = 1;
nodes = (
(473,477,l),
(473,500,l),
(262,500,l),
(262,477,l)
);
},
{
closed = 1;
nodes = (
(400,71,o),
(400,-71,cs),
(400,-152,o),
(325,-191,o),
(259,-191,cs),
(190,-191,o),
(104,-148,o),
(104,-65,cs),
(104,-22,o),
(140,26,o),
(186,50,c),
(160,56,l),
(55,36,o),
(13,-19,o),
(13,-73,cs),
(13,-144,o),
(95,-215,o),
(254,-215,cs),
(417,-215,o),
(491,-147,o),
(491,-58,cs),
(491,109,o),
(133,79,o),
(133,144,cs),
(133,173,o),
(181,180,o),
(202,188,c),
(169,200,l),
(108,187,o),
(64,159,o),
(63,121,cs),
(61,17,o)
);
}
);
width = 503;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
guides = (
{
angle = 90;
pos = (213,323);
}
);
layerId = "6F7F160E-3C5C-4A47-9D44-64452F38F182";
name = "Mar 11 19, 15:58";
shapes = (
{
closed = 1;
nodes = (
(424,-215,o),
(516,-123,o),
(516,-38,cs),
(516,21,o),
(472,76,o),
(373,96,cs),
(150,141,l),
(208,196,l),
(192,219,l),
(93,124,l),
(217,99,l),
(96,75,o),
(40,8,o),
(40,-57,cs),
(40,-142,o),
(113,-215,o),
(272,-215,cs)
);
},
{
closed = 1;
nodes = (
(191,-190,o),
(150,-139,o),
(150,-65,cs),
(150,6,o),
(180,56,o),
(242,94,c),
(266,90,ls),
(363,74,o),
(411,-7,o),
(411,-72,cs),
(411,-134,o),
(364,-190,o),
(266,-190,cs)
);
},
{
closed = 1;
nodes = (
(388,169,o),
(470,244,o),
(470,335,cs),
(470,426,o),
(388,500,o),
(286,500,cs),
(183,500,o),
(101,426,o),
(101,335,cs),
(101,244,o),
(183,169,o),
(286,169,cs)
);
},
{
closed = 1;
nodes = (
(237,194,o),
(206,258,o),
(206,335,cs),
(206,411,o),
(237,475,o),
(286,475,cs),
(335,475,o),
(365,412,o),
(365,335,cs),
(365,258,o),
(335,194,o),
(286,194,cs)
);
},
{
closed = 1;
nodes = (
(498,475,l),
(498,500,l),
(284,500,l),
(284,475,l)
);
}
);
width = 543;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
guides = (
{
angle = -5.833;
pos = (160,126);
},
{
angle = 90;
pos = (985,335);
}
);
layerId = "20F8CC0B-28A1-4E1E-901E-7D8C9A3F2296";
name = "Mar 11 19, 16:09";
shapes = (
{
closed = 1;
nodes = (
(787,-215,o),
(987,-151,o),
(987,-50,cs),
(987,21,o),
(922,76,o),
(719,97,cs),
(259,143,l),
(375,199,l),
(354,219,l),
(160,126,l),
(365,105,l),
(210,81,o),
(101,26,o),
(101,-50,cs),
(101,-151,o),
(299,-215,o),
(543,-215,cs)
);
},
{
closed = 1;
nodes = (
(367,-190,o),
(221,-136,o),
(221,-50,cs),
(221,30,o),
(347,81,o),
(429,98,c),
(643,75,ls),
(842,54,o),
(867,-3,o),
(867,-50,cs),
(867,-136,o),
(725,-190,o),
(547,-190,cs)
);
},
{
closed = 1;
nodes = (
(759,169,o),
(931,244,o),
(931,335,cs),
(931,426,o),
(759,500,o),
(545,500,cs),
(329,500,o),
(158,426,o),
(158,335,cs),
(158,244,o),
(329,169,o),
(545,169,cs)
);
},
{
closed = 1;
nodes = (
(381,194,o),
(278,258,o),
(278,335,cs),
(278,411,o),
(381,475,o),
(545,475,cs),
(707,475,o),
(811,412,o),
(811,335,cs),
(811,258,o),
(707,194,o),
(545,194,cs)
);
},
{
closed = 1;
nodes = (
(985,475,l),
(985,500,l),
(547,500,l),
(547,475,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (258,-200);
},
{
name = top;
pos = (258,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(365,169,o),
(447,244,o),
(447,335,cs),
(447,426,o),
(365,500,o),
(263,500,cs),
(160,500,o),
(78,426,o),
(78,335,cs),
(78,244,o),
(160,169,o),
(263,169,cs)
);
},
{
closed = 1;
nodes = (
(170,184,o),
(123,259,o),
(123,335,cs),
(123,410,o),
(170,485,o),
(263,485,cs),
(356,485,o),
(402,410,o),
(402,335,cs),
(402,259,o),
(356,184,o),
(263,184,cs)
);
},
{
closed = 1;
nodes = (
(478,485,l),
(478,500,l),
(264,500,l),
(264,485,l)
);
},
{
closed = 1;
nodes = (
(447,80,o),
(447,-92,cs),
(447,-141,o),
(414,-200,o),
(259,-200,cs),
(128,-200,o),
(58,-135,o),
(58,-67,cs),
(58,-19,o),
(98,36,o),
(195,65,c),
(166,71,l),
(61,51,o),
(15,-19,o),
(15,-73,cs),
(15,-144,o),
(87,-215,o),
(266,-215,cs),
(429,-215,o),
(493,-157,o),
(493,-80,cs),
(493,99,o),
(97,60,o),
(95,133,cs),
(94,168,o),
(169,187,o),
(192,190,c),
(171,200,l),
(145,198,o),
(65,172,o),
(65,122,cs),
(65,15,o)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (343,-200);
},
{
name = top;
pos = (363,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(542,169,o),
(625,232,o),
(625,335,cs),
(625,437,o),
(542,500,o),
(356,500,cs),
(189,500,o),
(86,438,o),
(86,335,cs),
(86,232,o),
(190,169,o),
(356,169,cs)
);
},
{
closed = 1;
nodes = (
(320,204,o),
(306,250,o),
(306,335,cs),
(306,424,o),
(320,465,o),
(356,465,cs),
(392,465,o),
(405,424,o),
(405,335,cs),
(405,249,o),
(392,204,o),
(356,204,cs)
);
},
{
closed = 1;
nodes = (
(668,465,l),
(668,500,l),
(357,500,l),
(357,465,l)
);
},
{
closed = 1;
nodes = (
(442,77,o),
(442,-77,cs),
(442,-154,o),
(394,-183,o),
(344,-183,cs),
(292,-183,o),
(238,-150,o),
(238,-62,cs),
(238,8,o),
(284,33,o),
(343,44,c),
(304,64,l),
(223,64,o),
(13,49,o),
(13,-70,cs),
(13,-198,o),
(190,-215,o),
(349,-215,cs),
(512,-215,o),
(669,-181,o),
(669,-56,cs),
(669,148,o),
(248,85,o),
(248,144,cs),
(248,173,o),
(296,180,o),
(317,188,c),
(264,200,l),
(203,200,o),
(98,183,o),
(98,105,cs),
(98,-41,o)
);
}
);
width = 685;
},
{
anchors = (
{
name = bottom;
pos = (485,-200);
},
{
name = top;
pos = (535,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(705,169,o),
(877,234,o),
(877,335,cs),
(877,436,o),
(705,500,o),
(491,500,cs),
(275,500,o),
(104,436,o),
(104,335,cs),
(104,234,o),
(275,169,o),
(491,169,cs)
);
},
{
closed = 1;
nodes = (
(263,184,o),
(149,259,o),
(149,335,cs),
(149,410,o),
(263,485,o),
(491,485,cs),
(718,485,o),
(832,410,o),
(832,335,cs),
(832,260,o),
(717,184,o),
(491,184,cs)
);
},
{
closed = 1;
nodes = (
(930,485,l),
(930,500,l),
(495,500,l),
(495,485,l)
);
},
{
closed = 1;
nodes = (
(889,82,o),
(889,-85,cs),
(889,-161,o),
(689,-200,o),
(479,-200,cs),
(216,-200,o),
(73,-140,o),
(73,-77,cs),
(73,-5,o),
(179,33,o),
(405,54,c),
(384,63,l),
(145,50,o),
(28,-10,o),
(28,-71,cs),
(28,-143,o),
(185,-215,o),
(491,-215,cs),
(794,-215,o),
(936,-157,o),
(934,-84,cs),
(930,107,o),
(173,29,o),
(173,124,cs),
(173,160,o),
(312,183,o),
(352,185,c),
(332,197,l),
(218,184,o),
(138,164,o),
(138,120,cs),
(138,-2,o)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (524,-200);
},
{
name = top;
pos = (524,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(817,169,o),
(943,235,o),
(943,334,cs),
(943,437,o),
(816,500,o),
(522,500,cs),
(227,500,o),
(100,438,o),
(100,335,cs),
(100,235,o),
(228,169,o),
(522,169,cs)
);
},
{
closed = 1;
nodes = (
(417,204,o),
(385,269,o),
(385,335,cs),
(385,400,o),
(417,465,o),
(522,465,cs),
(625,465,o),
(658,399,o),
(658,333,cs),
(658,268,o),
(626,204,o),
(522,204,cs)
);
},
{
closed = 1;
nodes = (
(992,465,l),
(992,500,l),
(524,500,l),
(524,465,l)
);
},
{
closed = 1;
nodes = (
(745,82,o),
(745,-77,cs),
(745,-127,o),
(647,-185,o),
(515,-185,cs),
(389,-185,o),
(295,-129,o),
(295,-66,cs),
(295,-31,o),
(320,5,o),
(380,36,c),
(381,89,l),
(343,89,o),
(15,50,o),
(15,-74,cs),
(15,-164,o),
(198,-216,o),
(503,-216,cs),
(756,-216,o),
(1029,-161,o),
(1029,-60,cs),
(1029,163,o),
(258,73,o),
(258,135,cs),
(258,169,o),
(387,189,o),
(426,188,c),
(365,200,l),
(248,192,o),
(129,184,o),
(129,105,cs),
(129,-71,o)
);
}
);
width = 1047;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "AD45A9BB-69C0-46E0-973F-B700A09EFD24";
name = "Apr 16 19, 11:22";
shapes = (
{
closed = 1;
nodes = (
(400,169,o),
(482,244,o),
(482,335,cs),
(482,426,o),
(400,500,o),
(298,500,cs),
(195,500,o),
(113,426,o),
(113,335,cs),
(113,244,o),
(195,169,o),
(298,169,cs)
);
},
{
closed = 1;
nodes = (
(205,184,o),
(158,259,o),
(158,335,cs),
(158,410,o),
(205,485,o),
(298,485,cs),
(391,485,o),
(437,410,o),
(437,335,cs),
(437,259,o),
(391,184,o),
(298,184,cs)
);
},
{
closed = 1;
nodes = (
(513,485,l),
(513,500,l),
(299,500,l),
(299,485,l)
);
},
{
closed = 1;
nodes = (
(482,71,o),
(482,-71,cs),
(482,-141,o),
(392,-200,o),
(284,-200,cs),
(173,-200,o),
(93,-135,o),
(93,-67,cs),
(93,-19,o),
(133,31,o),
(230,60,c),
(201,66,l),
(96,46,o),
(50,-19,o),
(50,-73,cs),
(50,-144,o),
(132,-215,o),
(291,-215,cs),
(454,-215,o),
(528,-157,o),
(528,-56,cs),
(528,98,o),
(142,79,o),
(140,139,cs),
(139,167,o),
(202,189,o),
(225,192,c),
(206,200,l),
(145,187,o),
(100,159,o),
(100,120,cs),
(100,17,o)
);
}
);
width = 628;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "37A4FB7B-ABC3-4095-BC14-0B712FFEA6C4";
name = "Apr 16 19, 11:55";
shapes = (
{
closed = 1;
nodes = (
(532,169,o),
(615,232,o),
(615,335,cs),
(615,437,o),
(532,500,o),
(346,500,cs),
(179,500,o),
(76,438,o),
(76,335,cs),
(76,232,o),
(180,169,o),
(346,169,cs)
);
},
{
closed = 1;
nodes = (
(310,204,o),
(296,250,o),
(296,335,cs),
(296,424,o),
(310,465,o),
(346,465,cs),
(382,465,o),
(395,424,o),
(395,335,cs),
(395,249,o),
(382,204,o),
(346,204,cs)
);
},
{
closed = 1;
nodes = (
(658,465,l),
(658,500,l),
(347,500,l),
(347,465,l)
);
},
{
closed = 1;
nodes = (
(432,67,o),
(432,-87,cs),
(432,-150,o),
(384,-183,o),
(334,-183,cs),
(282,-183,o),
(228,-146,o),
(228,-72,cs),
(228,-2,o),
(274,23,o),
(333,34,c),
(294,54,l),
(213,54,o),
(3,39,o),
(3,-80,cs),
(3,-194,o),
(180,-215,o),
(339,-215,cs),
(502,-215,o),
(659,-177,o),
(659,-66,cs),
(659,138,o),
(238,75,o),
(238,144,cs),
(238,173,o),
(286,180,o),
(307,188,c),
(254,200,l),
(193,200,o),
(88,183,o),
(88,105,cs),
(88,-51,o)
);
}
);
width = 687;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "FF24B07E-5727-4CA4-A0E2-85DBEBAD6AC5";
name = "Apr 16 19, 14:55";
shapes = (
{
closed = 1;
nodes = (
(817,169,o),
(943,235,o),
(943,334,cs),
(943,437,o),
(816,500,o),
(522,500,cs),
(227,500,o),
(100,438,o),
(100,335,cs),
(100,235,o),
(228,169,o),
(522,169,cs)
);
},
{
closed = 1;
nodes = (
(417,204,o),
(385,269,o),
(385,335,cs),
(385,400,o),
(417,465,o),
(522,465,cs),
(625,465,o),
(658,399,o),
(658,333,cs),
(658,268,o),
(626,204,o),
(522,204,cs)
);
},
{
closed = 1;
nodes = (
(992,465,l),
(992,500,l),
(524,500,l),
(524,465,l)
);
},
{
closed = 1;
nodes = (
(745,38,o),
(745,-107,cs),
(745,-157,o),
(647,-181,o),
(515,-181,cs),
(375,-181,o),
(299,-144,o),
(299,-95,cs),
(299,-64,o),
(322,-24,o),
(380,-12,c),
(381,41,l),
(343,41,o),
(15,20,o),
(15,-104,cs),
(15,-194,o),
(198,-216,o),
(503,-216,cs),
(756,-216,o),
(1029,-191,o),
(1029,-75,cs),
(1029,157,o),
(258,79,o),
(258,140,cs),
(258,173,o),
(387,180,o),
(426,188,c),
(365,200,l),
(248,187,o),
(129,188,o),
(129,89,cs),
(129,-93,o)
);
}
);
width = 1049;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "43C9EC64-54AE-4F56-AE54-7C00C65F06FB";
name = "Apr 24 19, 15:36";
shapes = (
{
closed = 1;
nodes = (
(817,169,o),
(943,235,o),
(943,334,cs),
(943,437,o),
(816,500,o),
(522,500,cs),
(227,500,o),
(100,438,o),
(100,335,cs),
(100,235,o),
(228,169,o),
(522,169,cs)
);
},
{
closed = 1;
nodes = (
(417,204,o),
(385,269,o),
(385,335,cs),
(385,400,o),
(417,465,o),
(522,465,cs),
(625,465,o),
(658,399,o),
(658,333,cs),
(658,268,o),
(626,204,o),
(522,204,cs)
);
},
{
closed = 1;
nodes = (
(992,465,l),
(992,500,l),
(524,500,l),
(524,465,l)
);
},
{
closed = 1;
nodes = (
(745,58,o),
(745,-87,cs),
(745,-137,o),
(647,-181,o),
(515,-181,cs),
(375,-181,o),
(299,-124,o),
(299,-75,cs),
(299,-44,o),
(322,-4,o),
(380,8,c),
(381,61,l),
(343,61,o),
(15,40,o),
(15,-84,cs),
(15,-174,o),
(198,-216,o),
(503,-216,cs),
(756,-216,o),
(1029,-171,o),
(1029,-55,cs),
(1029,135,o),
(258,73,o),
(258,135,cs),
(258,169,o),
(387,189,o),
(426,188,c),
(365,200,l),
(248,192,o),
(129,188,o),
(129,109,cs),
(129,-79,o)
);
}
);
width = 1049;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
background = {
shapes = (
{
closed = 1;
nodes = (
(363,169,o),
(445,244,o),
(445,335,cs),
(445,426,o),
(363,500,o),
(261,500,cs),
(158,500,o),
(76,426,o),
(76,335,cs),
(76,244,o),
(158,169,o),
(261,169,cs)
);
},
{
closed = 1;
nodes = (
(212,194,o),
(181,258,o),
(181,335,cs),
(181,411,o),
(212,475,o),
(261,475,cs),
(310,475,o),
(340,412,o),
(340,335,cs),
(340,258,o),
(310,194,o),
(261,194,cs)
);
},
{
closed = 1;
nodes = (
(473,475,l),
(473,500,l),
(262,500,l),
(262,475,l)
);
},
{
closed = 1;
nodes = (
(390,71,o),
(390,-71,cs),
(390,-141,o),
(355,-190,o),
(247,-190,cs),
(163,-190,o),
(120,-128,o),
(120,-65,cs),
(120,-22,o),
(143,26,o),
(189,50,c),
(160,56,l),
(55,36,o),
(13,-19,o),
(13,-73,cs),
(13,-142,o),
(91,-212,o),
(243,-215,cs),
(414,-218,o),
(491,-149,o),
(491,-58,cs),
(491,109,o),
(133,79,o),
(133,144,cs),
(133,173,o),
(181,180,o),
(202,188,c),
(169,200,l),
(108,187,o),
(64,159,o),
(63,121,cs),
(61,17,o)
);
}
);
};
guides = (
{
angle = 90;
pos = (188,323);
}
);
layerId = "68BE414D-9707-4020-9AD7-078FA02A0AD5";
name = "Nov 27 19, 16:59";
shapes = (
{
closed = 1;
nodes = (
(363,169,o),
(445,244,o),
(445,335,cs),
(445,426,o),
(363,500,o),
(261,500,cs),
(158,500,o),
(76,426,o),
(76,335,cs),
(76,244,o),
(158,169,o),
(261,169,cs)
);
},
{
closed = 1;
nodes = (
(212,194,o),
(181,258,o),
(181,335,cs),
(181,411,o),
(212,475,o),
(261,475,cs),
(310,475,o),
(340,412,o),
(340,335,cs),
(340,258,o),
(310,194,o),
(261,194,cs)
);
},
{
closed = 1;
nodes = (
(473,475,l),
(473,500,l),
(262,500,l),
(262,475,l)
);
},
{
closed = 1;
nodes = (
(390,71,o),
(390,-71,cs),
(390,-141,o),
(355,-190,o),
(247,-190,cs),
(163,-190,o),
(120,-128,o),
(120,-65,cs),
(120,-22,o),
(143,26,o),
(189,50,c),
(160,56,l),
(55,36,o),
(13,-19,o),
(13,-73,cs),
(13,-142,o),
(91,-212,o),
(243,-215,cs),
(414,-218,o),
(491,-149,o),
(491,-58,cs),
(491,109,o),
(133,79,o),
(133,144,cs),
(133,173,o),
(181,180,o),
(202,188,c),
(169,200,l),
(108,187,o),
(64,159,o),
(63,121,cs),
(61,17,o)
);
}
);
width = 503;
}
);
unicode = 103;
}
