{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(375,433,l),
(441,426,o),
(475,407,o),
(475,359,cs),
(475,83,l),
(428,33,o),
(379,10,o),
(335,10,cs),
(230,10,o),
(160,139,o),
(160,345,cs),
(160,565,o),
(243,690,o),
(344,690,cs),
(420,690,o),
(492,619,o),
(538,470,c),
(548,470,l),
(527,637,l),
(496,679,o),
(435,715,o),
(343,715,cs),
(183,715,o),
(60,574,o),
(60,345,cs),
(60,131,o),
(190,-15,o),
(329,-15,cs),
(382,-15,o),
(433,5,o),
(476,49,c),
(570,-15,l),
(570,359,ls),
(570,407,o),
(605,426,o),
(670,433,c),
(670,443,l),
(375,443,l)
);
}
);
visible = 1;
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (686,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(843,419,l),
(927,412,o),
(1032,392,o),
(1033,305,cs),
(1033,78,l),
(932,30,o),
(795,10,o),
(662,10,cs),
(379,10,o),
(186,150,o),
(186,345,cs),
(186,549,o),
(379,690,o),
(680,690,cs),
(864,690,o),
(1042,633,o),
(1120,470,c),
(1130,470,l),
(1103,637,l),
(963,694,o),
(838,715,o),
(680,715,cs),
(340,715,o),
(66,546,o),
(66,345,cs),
(66,143,o),
(340,-15,o),
(662,-15,cs),
(782,-15,o),
(932,5,o),
(1034,50,c),
(1133,-20,l),
(1133,305,ls),
(1134,389,o),
(1240,410,o),
(1323,419,c),
(1323,429,l),
(843,429,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(374,422,l),
(399,421,o),
(434,416,o),
(434,358,cs),
(434,25,l),
(429,22,o),
(423,20,o),
(406,20,cs),
(319,20,o),
(259,183,o),
(259,347,cs),
(259,513,o),
(310,680,o),
(406,680,cs),
(480,680,o),
(537,619,o),
(583,470,c),
(623,470,l),
(602,637,l),
(571,679,o),
(520,715,o),
(400,715,cs),
(172,715,o),
(35,574,o),
(35,345,cs),
(35,143,o),
(154,-15,o),
(377,-15,cs),
(423,-15,o),
(449,-4,o),
(469,15,c),
(654,-14,l),
(654,358,ls),
(654,416,o),
(689,421,o),
(714,422,c),
(714,442,l),
(374,442,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(448,433,l),
(514,426,o),
(548,422,o),
(548,374,cs),
(548,92,l),
(521,45,o),
(465,0,o),
(367,0,cs),
(203,0,o),
(128,179,o),
(128,344,cs),
(128,516,o),
(207,700,o),
(367,700,cs),
(452,700,o),
(535,619,o),
(566,475,c),
(576,475,l),
(555,637,l),
(524,677,o),
(461,715,o),
(360,715,cs),
(201,715,o),
(78,574,o),
(78,345,cs),
(78,143,o),
(192,-15,o),
(359,-15,cs),
(464,-15,o),
(519,27,o),
(548,66,c),
(593,-15,l),
(593,374,ls),
(593,422,o),
(617,426,o),
(693,433,c),
(693,443,l),
(448,443,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = top;
pos = (644,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(683,406,l),
(769,399,o),
(833,406,o),
(833,306,cs),
(833,62,l),
(787,35,o),
(731,21,o),
(676,21,cs),
(467,21,o),
(328,140,o),
(328,341,cs),
(328,509,o),
(423,680,o),
(674,680,cs),
(773,680,o),
(976,621,o),
(1070,470,c),
(1100,470,l),
(1073,637,l),
(948,690,o),
(788,715,o),
(638,715,cs),
(322,715,o),
(43,578,o),
(43,345,cs),
(43,117,o),
(325,-15,o),
(638,-15,cs),
(730,-15,o),
(792,2,o),
(838,25,c),
(1113,-15,l),
(1113,306,ls),
(1113,408,o),
(1189,399,o),
(1263,406,c),
(1263,430,l),
(683,430,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (668,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(898,419,l),
(994,412,o),
(1068,411,o),
(1068,325,cs),
(1068,73,l),
(1015,48,o),
(885,0,o),
(667,0,cs),
(297,0,o),
(122,171,o),
(122,343,cs),
(122,521,o),
(306,700,o),
(662,700,cs),
(896,700,o),
(1084,647,o),
(1129,470,c),
(1139,470,l),
(1112,637,l),
(987,690,o),
(827,715,o),
(677,715,cs),
(361,715,o),
(72,578,o),
(72,345,cs),
(72,143,o),
(337,-15,o),
(667,-15,cs),
(873,-15,o),
(1008,29,o),
(1069,56,c),
(1113,-15,l),
(1113,325,ls),
(1113,413,o),
(1189,412,o),
(1283,419,c),
(1283,429,l),
(898,429,l)
);
}
);
width = 1336;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "C4B57FB6-CA61-4FCA-B938-6C60F0D4FFDE";
name = "Mar 28 19, 15:21";
shapes = (
{
closed = 1;
nodes = (
(173,0,o),
(100,179,o),
(100,344,cs),
(100,516,o),
(179,700,o),
(339,700,cs),
(420,700,o),
(507,619,o),
(538,475,c),
(548,475,l),
(527,637,l),
(496,677,o),
(433,715,o),
(332,715,cs),
(173,715,o),
(50,574,o),
(50,345,cs),
(50,143,o),
(169,-15,o),
(321,-15,cs),
(503,-15,o),
(537,91,o),
(548,119,c),
(534,124,l),
(515,68,o),
(465,0,o),
(321,0,cs)
);
},
{
closed = 1;
nodes = (
(486,426,o),
(520,422,o),
(520,374,cs),
(520,66,l),
(565,-15,l),
(565,374,ls),
(565,422,o),
(589,426,o),
(665,433,c),
(665,443,l),
(420,443,l),
(420,433,l)
);
}
);
width = 695;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "1D6681AE-0C12-46F4-8771-AF1782D1D5B2";
name = "Mar 28 19, 15:21";
shapes = (
{
closed = 1;
nodes = (
(220,10,o),
(160,139,o),
(160,345,cs),
(160,565,o),
(233,690,o),
(334,690,cs),
(410,690,o),
(482,619,o),
(528,470,c),
(538,470,l),
(517,637,l),
(486,679,o),
(423,715,o),
(323,715,cs),
(173,715,o),
(50,574,o),
(50,345,cs),
(50,131,o),
(180,-15,o),
(316,-15,cs),
(376,-15,o),
(435,9,o),
(487,72,c),
(476,95,l),
(426,37,o),
(373,10,o),
(325,10,cs)
);
},
{
closed = 1;
nodes = (
(431,426,o),
(465,407,o),
(465,359,cs),
(465,50,l),
(565,-15,l),
(565,359,ls),
(565,407,o),
(600,426,o),
(665,433,c),
(665,443,l),
(365,443,l),
(365,433,l)
);
}
);
width = 670;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "65EE5C82-96CB-46A6-BAAC-9EBB3BD4B2CB";
name = "Mar 28 19, 15:21";
shapes = (
{
closed = 1;
nodes = (
(1012,412,o),
(1086,411,o),
(1086,325,cs),
(1086,57,l),
(1131,-15,l),
(1131,325,ls),
(1131,413,o),
(1207,412,o),
(1301,419,c),
(1301,429,l),
(916,429,l),
(916,419,l)
);
},
{
closed = 1;
nodes = (
(315,0,o),
(140,171,o),
(140,343,cs),
(140,521,o),
(324,700,o),
(680,700,cs),
(914,700,o),
(1102,647,o),
(1147,470,c),
(1157,470,l),
(1130,637,l),
(1005,690,o),
(845,715,o),
(695,715,cs),
(379,715,o),
(90,578,o),
(90,345,cs),
(90,143,o),
(355,-15,o),
(685,-15,cs),
(946,-15,o),
(1094,55,o),
(1119,73,c),
(1111,86,l),
(1092,74,o),
(957,0,o),
(685,0,cs)
);
}
);
width = 1351;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "A4857D70-4FFD-49CF-822E-FE2EF98D7529";
name = "Mar 28 19, 15:21";
shapes = (
{
closed = 1;
nodes = (
(373,10,o),
(180,150,o),
(180,345,cs),
(180,549,o),
(373,690,o),
(674,690,cs),
(858,690,o),
(1036,633,o),
(1114,470,c),
(1124,470,l),
(1097,637,l),
(957,694,o),
(832,715,o),
(674,715,cs),
(334,715,o),
(60,546,o),
(60,345,cs),
(60,143,o),
(334,-15,o),
(656,-15,cs),
(784,-15,o),
(947,8,o),
(1048,60,c),
(1048,88,l),
(945,33,o),
(798,10,o),
(656,10,cs)
);
},
{
closed = 1;
nodes = (
(921,412,o),
(1026,392,o),
(1027,305,cs),
(1027,51,l),
(1127,-20,l),
(1127,305,ls),
(1128,389,o),
(1234,410,o),
(1317,419,c),
(1317,429,l),
(837,429,l),
(837,419,l)
);
}
);
width = 1357;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "BA705BCA-4854-485F-B779-D68C15CC372A";
name = "Mar 28 19, 15:21";
shapes = (
{
closed = 1;
nodes = (
(474,21,o),
(325,140,o),
(325,341,cs),
(325,509,o),
(430,680,o),
(681,680,cs),
(780,680,o),
(1003,621,o),
(1097,470,c),
(1107,470,l),
(1080,637,l),
(955,690,o),
(795,715,o),
(645,715,cs),
(329,715,o),
(40,578,o),
(40,345,cs),
(40,117,o),
(332,-15,o),
(645,-15,cs),
(779,-15,o),
(848,21,o),
(899,60,c),
(881,93,l),
(830,45,o),
(755,21,o),
(683,21,cs)
);
},
{
closed = 1;
nodes = (
(776,409,o),
(840,406,o),
(840,306,cs),
(840,26,l),
(1120,-15,l),
(1120,306,ls),
(1120,408,o),
(1196,409,o),
(1270,416,c),
(1270,430,l),
(690,430,l),
(690,416,l)
);
}
);
width = 1280;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "5A3D3182-5215-4E93-A2B2-C1541030C389";
name = "Mar 31 19, 15:57";
shapes = (
{
closed = 1;
nodes = (
(279,432,l),
(304,425,o),
(339,416,o),
(339,358,cs),
(339,52,l),
(328,31,o),
(311,20,o),
(295,20,cs),
(248,20,o),
(240,84,o),
(240,364,cs),
(240,532,o),
(229,680,o),
(304,680,cs),
(380,680,o),
(450,613,o),
(488,470,c),
(508,470,l),
(487,637,l),
(456,679,o),
(393,715,o),
(293,715,cs),
(114,715,o),
(15,583,o),
(15,345,cs),
(15,93,o),
(126,-15,o),
(289,-15,cs),
(321,-15,o),
(343,-2,o),
(359,17,c),
(559,-14,l),
(559,358,ls),
(559,416,o),
(594,425,o),
(619,432,c),
(619,442,l),
(279,442,l)
);
}
);
width = 600;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "F8F8B26C-2ADA-4D7F-871C-ED3456BD059F";
name = "Mar 31 19, 16:01";
shapes = (
{
closed = 1;
nodes = (
(404,425,o),
(439,416,o),
(439,358,cs),
(439,20,l),
(659,-14,l),
(659,358,ls),
(659,416,o),
(694,425,o),
(719,432,c),
(719,442,l),
(379,442,l),
(379,432,l)
);
},
{
closed = 1;
nodes = (
(187,715,o),
(50,574,o),
(50,345,cs),
(50,143,o),
(169,-15,o),
(439,-15,cs),
(597,-15,o),
(636,121,o),
(647,172,c),
(614,179,l),
(594,92,o),
(544,20,o),
(453,20,cs),
(334,20,o),
(274,183,o),
(274,347,cs),
(274,513,o),
(335,680,o),
(423,680,cs),
(498,680,o),
(542,619,o),
(588,470,c),
(638,470,l),
(617,637,l),
(586,679,o),
(535,715,o),
(415,715,cs)
);
}
);
width = 729;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "805FD5F7-CBE9-43A9-A0D1-CC2F03AA79CA";
name = "Apr 24 19, 16:11";
shapes = (
{
closed = 1;
nodes = (
(420,433,l),
(486,426,o),
(520,422,o),
(520,374,cs),
(520,92,l),
(493,45,o),
(439,0,o),
(321,0,cs),
(173,0,o),
(100,179,o),
(100,344,cs),
(100,516,o),
(179,700,o),
(339,700,cs),
(420,700,o),
(507,619,o),
(538,475,c),
(548,475,l),
(527,637,l),
(496,677,o),
(433,715,o),
(332,715,cs),
(173,715,o),
(50,574,o),
(50,345,cs),
(50,143,o),
(169,-15,o),
(321,-15,cs),
(436,-15,o),
(492,27,o),
(520,66,c),
(565,-15,l),
(565,374,ls),
(565,422,o),
(589,426,o),
(665,433,c),
(665,443,l),
(420,443,l)
);
}
);
width = 695;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "258F980D-379F-407F-98C2-B42D04619203";
name = "May 11 19, 17:21";
shapes = (
{
closed = 1;
nodes = (
(365,433,l),
(431,426,o),
(465,407,o),
(465,359,cs),
(465,83,l),
(418,33,o),
(369,10,o),
(325,10,cs),
(220,10,o),
(160,139,o),
(160,345,cs),
(160,565,o),
(233,690,o),
(334,690,cs),
(410,690,o),
(482,619,o),
(528,470,c),
(538,470,l),
(517,637,l),
(486,679,o),
(423,715,o),
(323,715,cs),
(173,715,o),
(50,574,o),
(50,345,cs),
(50,131,o),
(180,-15,o),
(319,-15,cs),
(368,-15,o),
(420,3,o),
(466,49,c),
(565,-15,l),
(565,359,ls),
(565,407,o),
(600,426,o),
(665,433,c),
(665,443,l),
(365,443,l)
);
}
);
width = 670;
}
);
unicode = 71;
}
