{
glyphname = Gcommaaccent;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = G;
},
{
pos = (55,0);
ref = commaaccentcomb;
}
);
width = 736;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = G;
},
{
pos = (21,-50);
ref = commaaccentcomb;
}
);
width = 703;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = G;
},
{
pos = (36,0);
ref = commaaccentcomb;
}
);
width = 730;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = G;
},
{
pos = (344,0);
ref = commaaccentcomb;
}
);
width = 1336;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = G;
},
{
pos = (386,0);
ref = commaaccentcomb;
}
);
width = 1371;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = G;
},
{
pos = (349,0);
ref = commaaccentcomb;
}
);
width = 1287;
}
);
unicode = 290;
}
