{
glyphname = gbreve;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = g;
},
{
pos = (-28,0);
ref = brevecomb;
}
);
width = 515;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = g;
},
{
pos = (-38,0);
ref = brevecomb;
}
);
width = 503;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = g;
},
{
pos = (59,0);
ref = brevecomb;
}
);
width = 685;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = g;
},
{
pos = (229,0);
ref = brevecomb;
}
);
width = 969;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = g;
},
{
pos = (188,0);
ref = brevecomb;
}
);
width = 962;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = g;
},
{
pos = (212,0);
ref = brevecomb;
}
);
width = 1047;
}
);
unicode = 287;
}
