{
glyphname = germandbls;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,500,l),
(155,518,o),
(151,549,o),
(151,579,cs),
(151,658,o),
(189,700,o),
(262,700,cs),
(332,700,o),
(369,650,o),
(369,575,cs),
(369,460,o),
(263,472,o),
(263,370,cs),
(263,301,o),
(316,258,o),
(399,234,cs),
(491,208,o),
(534,160,o),
(534,101,cs),
(534,58,o),
(500,1,o),
(418,1,cs),
(329,1,o),
(264,69,o),
(249,255,c),
(239,255,l),
(251,66,l),
(283,14,o),
(353,-14,o),
(422,-14,cs),
(509,-14,o),
(560,50,o),
(560,120,cs),
(560,202,o),
(520,240,o),
(408,275,cs),
(341,295,o),
(290,333,o),
(290,382,cs),
(290,459,o),
(414,478,o),
(414,580,cs),
(414,646,o),
(359,715,o),
(267,715,cs),
(181,715,o),
(122,656,o),
(122,547,cs),
(122,500,l),
(26,500,l),
(26,485,l),
(122,485,l),
(122,69,ls),
(122,21,o),
(97,17,o),
(32,10,c),
(32,0,l)
);
}
);
width = 600;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(198,500,l),
(186,513,o),
(181,536,o),
(181,579,cs),
(181,652,o),
(215,690,o),
(272,690,cs),
(347,690,o),
(399,643,o),
(399,574,cs),
(399,460,o),
(267,467,o),
(267,369,cs),
(267,305,o),
(313,259,o),
(410,221,cs),
(497,186,o),
(527,149,o),
(527,101,cs),
(527,38,o),
(494,9,o),
(442,9,cs),
(352,9,o),
(313,93,o),
(258,253,c),
(248,253,l),
(260,64,l),
(282,28,o),
(349,-14,o),
(437,-14,cs),
(528,-14,o),
(599,50,o),
(599,146,cs),
(599,209,o),
(558,254,o),
(452,295,cs),
(369,329,o),
(339,361,o),
(340,409,cs),
(341,493,o),
(469,471,o),
(469,574,cs),
(469,659,o),
(381,715,o),
(277,715,cs),
(176,715,o),
(112,656,o),
(112,547,cs),
(112,500,l),
(16,500,l),
(16,477,l),
(112,477,l),
(112,84,ls),
(112,37,o),
(77,18,o),
(12,10,c),
(12,0,l)
);
}
);
width = 634;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(295,500,l),
(236,500,o),
(189,542,o),
(189,595,cs),
(189,649,o),
(237,679,o),
(305,679,cs),
(391,679,o),
(442,634,o),
(442,558,cs),
(442,460,o),
(358,467,o),
(358,358,cs),
(358,283,o),
(394,226,o),
(462,191,cs),
(546,148,o),
(590,125,o),
(590,76,cs),
(590,42,o),
(569,21,o),
(547,21,cs),
(481,21,o),
(414,83,o),
(353,248,c),
(318,248,l),
(345,59,l),
(391,7,o),
(463,-15,o),
(560,-15,cs),
(703,-15,o),
(790,44,o),
(790,146,cs),
(790,240,o),
(708,282,o),
(636,314,cs),
(540,357,o),
(432,387,o),
(432,436,cs),
(432,505,o),
(633,453,o),
(633,568,cs),
(633,657,o),
(494,716,o),
(315,716,cs),
(172,716,o),
(75,651,o),
(75,547,cs),
(75,500,l),
(19,500,l),
(19,465,l),
(75,465,l),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
}
);
width = 810;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,500,l),
(234,513,o),
(228,532,o),
(228,572,cs),
(228,628,o),
(297,701,o),
(440,701,cs),
(600,701,o),
(687,643,o),
(686,587,cs),
(684,470,o),
(335,540,o),
(343,369,cs),
(347,273,o),
(560,244,o),
(724,231,cs),
(853,221,o),
(1023,207,o),
(1023,119,cs),
(1023,33,o),
(828,1,o),
(700,1,cs),
(455,1,o),
(334,74,o),
(298,283,c),
(288,283,l),
(322,74,l),
(393,28,o),
(537,-14,o),
(685,-14,cs),
(896,-14,o),
(1061,25,o),
(1061,134,cs),
(1061,228,o),
(874,250,o),
(732,265,cs),
(577,281,o),
(381,300,o),
(381,385,cs),
(381,533,o),
(724,459,o),
(723,593,cs),
(722,662,o),
(609,716,o),
(455,716,cs),
(326,716,o),
(205,662,o),
(205,547,cs),
(205,500,l),
(35,500,l),
(35,485,l),
(205,485,l),
(205,104,ls),
(205,18,o),
(131,17,o),
(35,10,c),
(35,0,l)
);
}
);
width = 1091;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(292,514,l),
(257,514,o),
(238,536,o),
(238,572,cs),
(238,644,o),
(348,689,o),
(467,689,cs),
(576,689,o),
(674,638,o),
(674,567,cs),
(674,434,o),
(403,495,o),
(403,369,cs),
(403,265,o),
(597,243,o),
(768,223,cs),
(927,204,o),
(1061,194,o),
(1061,116,cs),
(1061,37,o),
(952,11,o),
(804,11,cs),
(604,11,o),
(430,53,o),
(345,289,c),
(335,289,l),
(369,80,l),
(453,28,o),
(607,-14,o),
(779,-14,cs),
(995,-14,o),
(1151,28,o),
(1151,146,cs),
(1151,260,o),
(962,277,o),
(778,300,cs),
(640,317,o),
(497,331,o),
(497,397,cs),
(497,492,o),
(768,433,o),
(768,575,cs),
(768,639,o),
(661,715,o),
(502,715,cs),
(351,715,o),
(200,661,o),
(200,547,cs),
(200,500,l),
(47,500,l),
(47,475,l),
(200,475,l),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
}
);
width = 1181;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,500,l),
(256,500,o),
(222,523,o),
(222,572,cs),
(222,630,o),
(332,680,o),
(460,680,cs),
(628,680,o),
(745,625,o),
(745,545,cs),
(745,406,o),
(489,454,o),
(489,317,cs),
(489,241,o),
(606,176,o),
(835,152,cs),
(942,141,o),
(1018,127,o),
(1018,73,cs),
(1018,47,o),
(998,18,o),
(921,18,cs),
(762,18,o),
(570,101,o),
(507,228,c),
(477,228,l),
(518,63,l),
(627,4,o),
(835,-17,o),
(920,-17,cs),
(1051,-17,o),
(1240,33,o),
(1240,159,cs),
(1240,282,o),
(1102,327,o),
(966,351,cs),
(834,374,o),
(705,379,o),
(705,416,cs),
(706,487,o),
(925,463,o),
(925,560,cs),
(925,655,o),
(785,715,o),
(461,715,cs),
(306,715,o),
(161,652,o),
(161,547,cs),
(161,500,l),
(28,500,l),
(28,465,l),
(161,465,l),
(161,124,ls),
(161,24,o),
(97,31,o),
(11,24,c),
(11,0,l)
);
}
);
width = 1275;
}
);
unicode = 223;
}
