{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (260,500);
},
{
name = top;
pos = (260,763);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(353,569,l),
(363,584,l),
(188,763,l),
(156,725,l)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (409,500);
},
{
name = top;
pos = (409,766);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(559,565,l),
(567,580,l),
(280,766,l),
(250,726,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = _top;
pos = (310,500);
},
{
name = top;
pos = (310,776);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(397,566,l),
(420,597,l),
(245,776,l),
(200,722,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (249,500);
},
{
name = top;
pos = (249,753);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(342,570,l),
(348,578,l),
(173,753,l),
(149,727,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (445,500);
},
{
name = top;
pos = (445,765);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(591,570,l),
(596,579,l),
(309,765,l),
(293,736,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = _top;
pos = (476,500);
},
{
name = top;
pos = (476,785);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(618,565,l),
(637,599,l),
(350,785,l),
(314,724,l)
);
}
);
width = 891;
}
);
unicode = 768;
}
