{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (150,560);
},
{
name = top;
pos = (150,753);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
alignment = -1;
angle = 22.00026;
pos = (167,-65);
ref = gravecomb;
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (154,520);
},
{
name = top;
pos = (154,763);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
alignment = -1;
angle = 20.00004;
pos = (137,-94);
ref = gravecomb;
}
);
width = 307;
},
{
anchors = (
{
name = _top;
pos = (160,570);
},
{
name = top;
pos = (160,776);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
alignment = -1;
angle = 14.99999;
pos = (34,-57);
ref = gravecomb;
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (202,560);
},
{
name = top;
pos = (202,765);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
alignment = -1;
angle = 14.99999;
pos = (-55,-92);
ref = gravecomb;
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (209,550);
},
{
name = top;
pos = (209,766);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
alignment = -1;
angle = 14.99999;
pos = (-14,-83);
ref = gravecomb;
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (212,540);
},
{
name = top;
pos = (212,785);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
alignment = -1;
angle = 14.99999;
pos = (-73,-100);
ref = gravecomb;
}
);
width = 423;
}
);
}
