{
glyphname = greaterequal;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(100,521,l),
(506,298,l),
(100,73,l),
(100,50,l),
(532,291,l),
(532,306,l),
(100,544,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(533,0,l),
(533,20,l),
(100,20,l)
);
}
);
width = 640;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(100,511,l),
(506,304,l),
(100,95,l),
(100,60,l),
(532,284,l),
(532,324,l),
(100,545,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(533,0,l),
(533,30,l),
(100,30,l)
);
}
);
width = 640;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(90,501,l),
(496,312,l),
(90,121,l),
(90,75,l),
(522,281,l),
(522,343,l),
(90,546,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(523,0,l),
(523,40,l),
(90,40,l)
);
}
);
width = 630;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(107,523,l),
(913,297,l),
(107,71,l),
(107,50,l),
(939,284,l),
(939,310,l),
(107,544,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(940,0,l),
(940,20,l),
(107,20,l)
);
}
);
width = 1047;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(100,513,l),
(906,302,l),
(100,91,l),
(100,60,l),
(932,278,l),
(932,326,l),
(100,544,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(933,0,l),
(933,30,l),
(100,30,l)
);
}
);
width = 1040;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(85,503,l),
(891,307,l),
(85,111,l),
(85,70,l),
(917,272,l),
(917,342,l),
(85,544,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(918,0,l),
(918,40,l),
(85,40,l)
);
}
);
width = 1008;
}
);
unicode = 8805;
}
