{
glyphname = greater;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(111,511,l),
(513,267,l),
(111,24,l),
(111,-11,l),
(540,248,l),
(540,286,l),
(111,546,l)
);
}
);
width = 648;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(105,512,l),
(907,267,l),
(105,24,l),
(105,-7,l),
(934,244,l),
(934,290,l),
(105,543,l)
);
}
);
width = 1040;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(91,501,l),
(493,267,l),
(91,34,l),
(91,-12,l),
(520,237,l),
(520,297,l),
(91,547,l)
);
}
);
width = 620;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(105,521,l),
(507,267,l),
(105,14,l),
(105,-10,l),
(534,260,l),
(534,274,l),
(105,545,l)
);
}
);
width = 640;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(85,502,l),
(887,267,l),
(85,34,l),
(85,-8,l),
(914,233,l),
(914,301,l),
(85,544,l)
);
}
);
width = 1004;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(105,521,l),
(907,267,l),
(105,14,l),
(105,-7,l),
(934,255,l),
(934,279,l),
(105,542,l)
);
}
);
width = 1039;
}
);
unicode = 62;
}
