{
glyphname = guillemetleft;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(30,261,l),
(221,100,l),
(236,111,l),
(100,261,l),
(236,411,l),
(221,422,l)
);
},
{
closed = 1;
nodes = (
(198,261,l),
(357,132,l),
(372,143,l),
(268,261,l),
(372,379,l),
(357,390,l)
);
}
);
width = 426;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(49,261,l),
(252,-4,l),
(268,4,l),
(119,261,l),
(268,517,l),
(252,526,l)
);
},
{
closed = 1;
nodes = (
(214,261,l),
(375,41,l),
(390,49,l),
(279,261,l),
(390,472,l),
(375,481,l)
);
}
);
width = 457;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(7,262,l),
(211,77,l),
(242,100,l),
(112,262,l),
(242,424,l),
(211,447,l)
);
},
{
closed = 1;
nodes = (
(197,262,l),
(391,117,l),
(422,140,l),
(302,262,l),
(422,384,l),
(391,407,l)
);
}
);
width = 450;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(40,261,l),
(212,101,l),
(218,107,l),
(82,261,l),
(218,415,l),
(212,421,l)
);
},
{
closed = 1;
nodes = (
(192,261,l),
(354,131,l),
(360,137,l),
(234,261,l),
(360,385,l),
(354,391,l)
);
}
);
width = 440;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(23,261,l),
(279,-6,l),
(313,13,l),
(129,261,l),
(313,509,l),
(279,528,l)
);
},
{
closed = 1;
nodes = (
(253,261,l),
(489,44,l),
(523,63,l),
(359,261,l),
(523,459,l),
(489,478,l)
);
}
);
width = 559;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(53,261,l),
(275,-6,l),
(285,0,l),
(97,261,l),
(285,522,l),
(275,528,l)
);
},
{
closed = 1;
nodes = (
(245,261,l),
(457,44,l),
(467,50,l),
(289,261,l),
(467,472,l),
(457,478,l)
);
}
);
width = 531;
}
);
unicode = 171;
}
