{
glyphname = guilsinglleft;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(33,261,l),
(213,109,l),
(227,120,l),
(99,261,l),
(227,402,l),
(213,413,l)
);
}
);
width = 270;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(50,261,l),
(241,11,l),
(256,19,l),
(116,261,l),
(256,502,l),
(241,511,l)
);
}
);
width = 314;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(9,262,l),
(198,87,l),
(229,110,l),
(99,262,l),
(229,414,l),
(198,437,l)
);
}
);
width = 253;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(40,261,l),
(205,116,l),
(211,122,l),
(75,261,l),
(211,400,l),
(205,406,l)
);
}
);
width = 271;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(24,261,l),
(260,-6,l),
(294,13,l),
(110,261,l),
(294,509,l),
(260,528,l)
);
}
);
width = 324;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(54,261,l),
(270,-6,l),
(279,-1,l),
(92,261,l),
(279,523,l),
(270,528,l)
);
}
);
width = 335;
}
);
unicode = 8249;
}
