{
glyphname = guillemetright;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(190,411,l),
(326,261,l),
(190,111,l),
(205,100,l),
(396,261,l),
(205,422,l)
);
},
{
closed = 1;
nodes = (
(54,379,l),
(158,261,l),
(54,143,l),
(69,132,l),
(228,261,l),
(69,390,l)
);
}
);
width = 428;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(189,517,l),
(338,261,l),
(189,4,l),
(205,-4,l),
(408,261,l),
(205,526,l)
);
},
{
closed = 1;
nodes = (
(67,472,l),
(178,261,l),
(67,49,l),
(82,41,l),
(243,261,l),
(82,481,l)
);
}
);
width = 457;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(207,424,l),
(337,262,l),
(207,100,l),
(238,77,l),
(442,262,l),
(238,447,l)
);
},
{
closed = 1;
nodes = (
(27,384,l),
(147,262,l),
(27,140,l),
(58,117,l),
(252,262,l),
(58,407,l)
);
}
);
width = 450;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(222,415,l),
(358,261,l),
(222,107,l),
(228,101,l),
(400,261,l),
(228,421,l)
);
},
{
closed = 1;
nodes = (
(80,385,l),
(206,261,l),
(80,137,l),
(86,131,l),
(248,261,l),
(86,391,l)
);
}
);
width = 440;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(245,509,l),
(429,261,l),
(245,13,l),
(279,-6,l),
(535,261,l),
(279,528,l)
);
},
{
closed = 1;
nodes = (
(35,459,l),
(199,261,l),
(35,63,l),
(69,44,l),
(305,261,l),
(69,478,l)
);
}
);
width = 558;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(246,522,l),
(434,261,l),
(246,0,l),
(256,-6,l),
(478,261,l),
(256,528,l)
);
},
{
closed = 1;
nodes = (
(64,472,l),
(242,261,l),
(64,50,l),
(74,44,l),
(286,261,l),
(74,478,l)
);
}
);
width = 531;
}
);
unicode = 187;
}
