{
glyphname = guilsinglright;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(43,402,l),
(171,261,l),
(43,120,l),
(57,109,l),
(237,261,l),
(57,413,l)
);
}
);
width = 272;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(58,502,l),
(198,261,l),
(58,19,l),
(73,11,l),
(264,261,l),
(73,511,l)
);
}
);
width = 314;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(23,414,l),
(153,262,l),
(23,110,l),
(54,87,l),
(243,262,l),
(54,437,l)
);
}
);
width = 252;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(60,400,l),
(196,261,l),
(60,122,l),
(66,116,l),
(231,261,l),
(66,406,l)
);
}
);
width = 271;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(30,509,l),
(214,261,l),
(30,13,l),
(64,-6,l),
(300,261,l),
(64,528,l)
);
}
);
width = 324;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(56,523,l),
(243,261,l),
(56,-1,l),
(65,-6,l),
(281,261,l),
(65,528,l)
);
}
);
width = 335;
}
);
unicode = 8250;
}
