{
glyphname = h;
kernLeft = l;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = center;
pos = (581,350);
},
{
name = top;
pos = (581,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,10,l),
(378,17,o),
(292,36,o),
(292,124,cs),
(292,306,ls),
(292,406,o),
(426,487,o),
(604,487,cs),
(746,487,o),
(877,424,o),
(877,305,cs),
(877,124,ls),
(877,38,o),
(791,18,o),
(707,10,c),
(707,0,l),
(1139,0,l),
(1139,10,l),
(1055,17,o),
(969,37,o),
(969,124,cs),
(969,305,ls),
(969,453,o),
(814,512,o),
(605,512,cs),
(479,512,o),
(360,476,o),
(292,417,c),
(292,700,l),
(30,700,l),
(30,690,l),
(114,684,o),
(200,663,o),
(200,576,cs),
(200,124,ls),
(200,38,o),
(116,17,o),
(30,10,c),
(30,0,l)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,10,l),
(378,17,o),
(292,36,o),
(292,124,cs),
(292,306,ls),
(292,406,o),
(426,490,o),
(604,490,cs),
(746,490,o),
(877,424,o),
(877,305,cs),
(877,124,ls),
(877,38,o),
(791,18,o),
(707,10,c),
(707,0,l),
(1139,0,l),
(1139,10,l),
(1055,17,o),
(969,37,o),
(969,124,cs),
(969,305,ls),
(969,444,o),
(795,515,o),
(614,515,cs),
(492,515,o),
(368,483,o),
(292,417,c),
(292,700,l),
(30,700,l),
(30,690,l),
(114,684,o),
(200,663,o),
(200,576,cs),
(200,124,ls),
(200,38,o),
(116,17,o),
(30,10,c),
(30,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = center;
pos = (282,350);
},
{
name = top;
pos = (282,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,10,l),
(211,17,o),
(186,36,o),
(186,84,cs),
(186,270,ls),
(186,407,o),
(225,487,o),
(295,487,cs),
(346,487,o),
(387,440,o),
(387,347,cs),
(387,84,ls),
(387,37,o),
(362,18,o),
(297,10,c),
(297,0,l),
(563,0,l),
(563,10,l),
(497,16,o),
(473,36,o),
(473,84,cs),
(473,347,ls),
(473,458,o),
(404,514,o),
(314,514,cs),
(276,514,o),
(223,506,o),
(186,452,c),
(186,700,l),
(10,700,l),
(10,690,ls),
(76,683,o),
(100,664,o),
(100,616,c),
(100,84,l),
(100,36,o),
(75,17,o),
(10,10,cs),
(10,0,l)
);
}
);
width = 563;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "232F7A84-A42B-4A5D-86D5-CF63A8D3C6ED";
name = "Feb 21 19, 16:39";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,347,ls),
(500,458,o),
(418,514,o),
(328,514,cs),
(265,514,o),
(159,493,o),
(159,270,c),
(200,270,l),
(200,407,o),
(239,487,o),
(309,487,cs),
(360,487,o),
(401,440,o),
(401,347,cs),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,84,l),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,10,l),
(225,17,o),
(200,36,o),
(200,84,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(401,84,l),
(401,37,o),
(376,18,o),
(311,10,c),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(10,700,l),
(10,690,l),
(76,683,o),
(100,664,o),
(100,616,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,10,l),
(524,16,o),
(499,36,o),
(500,84,c),
(500,0,l)
);
}
);
width = 590;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "9823F6E2-23D9-4B42-ACF1-9D042BC39602";
name = "Feb 21 19, 17:30";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,124,l),
(183,38,o),
(96,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,10,l),
(366,17,o),
(280,36,o),
(280,124,c),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(180,700,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(180,700,l),
(10,700,l),
(10,690,l),
(94,684,o),
(180,663,o),
(180,576,c)
);
},
{
closed = 1;
nodes = (
(865,0,l),
(865,124,l),
(865,38,o),
(779,18,o),
(695,10,c),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(1135,0,l),
(1135,10,l),
(1051,17,o),
(965,37,o),
(965,124,c),
(965,0,l)
);
},
{
closed = 1;
nodes = (
(222,280,o),
(230,257,o),
(244,236,c),
(280,254,l),
(280,306,ls),
(280,406,o),
(414,487,o),
(592,487,cs),
(734,487,o),
(865,424,o),
(865,305,cs),
(865,0,l),
(965,0,l),
(965,305,ls),
(965,453,o),
(802,512,o),
(593,512,cs),
(400,512,o),
(222,428,o),
(222,304,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (344,400);
},
{
name = top;
pos = (344,800);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,20,l),
(309,22,o),
(294,26,o),
(294,84,cs),
(294,302,ls),
(294,399,o),
(321,438,o),
(356,438,cs),
(382,438,o),
(405,413,o),
(405,324,cs),
(405,84,ls),
(405,27,o),
(400,23,o),
(365,20,c),
(365,0,l),
(685,0,l),
(685,20,l),
(649,21,o),
(625,26,o),
(625,84,cs),
(625,347,ls),
(625,466,o),
(526,515,o),
(435,515,cs),
(375,515,o),
(318,489,o),
(294,436,c),
(294,700,l),
(14,700,l),
(14,680,l),
(40,679,o),
(74,674,o),
(74,616,cs),
(74,84,ls),
(74,26,o),
(39,22,o),
(14,20,c),
(14,0,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,400);
},
{
name = top;
pos = (312,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,10,l),
(181,17,o),
(156,21,o),
(156,69,cs),
(156,309,ls),
(157,433,o),
(248,500,o),
(333,500,cs),
(409,500,o),
(476,449,o),
(476,343,cs),
(476,69,ls),
(476,22,o),
(451,18,o),
(386,10,c),
(386,0,l),
(606,0,l),
(606,10,l),
(540,16,o),
(515,21,o),
(516,69,cs),
(516,347,ls),
(516,458,o),
(429,515,o),
(338,515,cs),
(269,515,o),
(197,483,o),
(156,416,c),
(156,700,l),
(26,700,l),
(26,690,l),
(92,683,o),
(116,679,o),
(116,631,cs),
(116,69,ls),
(116,21,o),
(91,17,o),
(26,10,c),
(26,0,l)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = center;
pos = (612,400);
},
{
name = top;
pos = (612,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,24,l),
(520,31,o),
(444,22,o),
(444,124,cs),
(444,235,ls),
(445,377,o),
(541,456,o),
(631,456,cs),
(712,456,o),
(789,413,o),
(789,285,cs),
(789,124,ls),
(789,24,o),
(723,32,o),
(639,24,c),
(639,0,l),
(1219,0,l),
(1219,24,l),
(1135,31,o),
(1069,23,o),
(1069,124,cs),
(1069,255,ls),
(1069,454,o),
(897,514,o),
(728,514,cs),
(615,514,o),
(504,473,o),
(444,384,c),
(444,700,l),
(14,700,l),
(14,680,l),
(97,674,o),
(164,663,o),
(164,576,cs),
(164,124,ls),
(164,24,o),
(100,31,o),
(14,24,c),
(14,0,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = center;
pos = (593,400);
},
{
name = top;
pos = (593,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,10,l),
(320,17,o),
(244,16,o),
(244,104,cs),
(244,330,ls),
(247,442,o),
(413,500,o),
(583,500,cs),
(764,500,o),
(949,465,o),
(949,285,cs),
(949,104,ls),
(949,18,o),
(873,18,o),
(779,10,c),
(779,0,l),
(1159,0,l),
(1159,10,l),
(1065,17,o),
(989,17,o),
(989,104,cs),
(989,285,ls),
(989,470,o),
(791,515,o),
(591,515,cs),
(456,515,o),
(320,483,o),
(244,416,c),
(244,700,l),
(34,700,l),
(34,690,l),
(128,684,o),
(204,683,o),
(204,596,cs),
(204,104,ls),
(204,18,o),
(130,17,o),
(34,10,c),
(34,0,l)
);
}
);
width = 1185;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "37847628-BD63-4F69-9247-D443BCCCE0A0";
name = "Mar 21 19, 14:34";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,69,l),
(116,21,o),
(91,17,o),
(26,10,c),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(246,0,l),
(246,10,l),
(181,17,o),
(156,21,o),
(156,69,c),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(476,0,l),
(476,69,l),
(476,22,o),
(451,18,o),
(386,10,c),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(156,0,l),
(156,700,l),
(116,700,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(116,700,l),
(26,700,l),
(26,690,l),
(92,683,o),
(116,679,o),
(116,631,c)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,10,l),
(540,16,o),
(515,21,o),
(516,69,c),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(156,305,l),
(155,432,o),
(247,500,o),
(333,500,cs),
(409,500,o),
(476,449,o),
(476,343,cs),
(476,0,l),
(516,0,l),
(516,347,ls),
(516,458,o),
(429,515,o),
(338,515,cs),
(234,515,o),
(122,441,o),
(122,287,c)
);
}
);
width = 623;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "8637FDD7-7FC5-48B3-BC2F-C73B06740504";
name = "Mar 21 19, 14:35";
shapes = (
{
closed = 1;
nodes = (
(290,700,l),
(10,700,l),
(10,690,l),
(36,683,o),
(70,674,o),
(70,616,cs),
(70,84,ls),
(70,26,o),
(35,17,o),
(10,10,c),
(10,0,l),
(330,0,l),
(330,10,l),
(305,17,o),
(290,26,o),
(290,84,cs)
);
},
{
closed = 1;
nodes = (
(290,302,l),
(290,399,o),
(317,438,o),
(352,438,cs),
(378,438,o),
(401,413,o),
(401,324,cs),
(401,84,ls),
(401,27,o),
(396,18,o),
(361,10,c),
(361,0,l),
(681,0,l),
(681,10,l),
(645,16,o),
(621,26,o),
(621,84,cs),
(621,347,ls),
(621,466,o),
(522,515,o),
(431,515,cs),
(365,515,o),
(303,484,o),
(284,420,c)
);
}
);
width = 681;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "60500875-0105-4556-B6A4-F3906A89F518";
name = "Mar 21 19, 14:35";
shapes = (
{
closed = 1;
nodes = (
(220,700,l),
(10,700,l),
(10,690,l),
(104,684,o),
(180,683,o),
(180,596,cs),
(180,104,ls),
(180,18,o),
(106,17,o),
(10,10,c),
(10,0,l),
(390,0,l),
(390,10,l),
(296,17,o),
(220,16,o),
(220,104,cs)
);
},
{
closed = 1;
nodes = (
(220,330,l),
(223,442,o),
(389,500,o),
(559,500,cs),
(740,500,o),
(925,443,o),
(925,305,cs),
(925,104,ls),
(925,18,o),
(849,18,o),
(755,10,c),
(755,0,l),
(1135,0,l),
(1135,10,l),
(1041,17,o),
(965,17,o),
(965,104,cs),
(965,305,ls),
(965,454,o),
(767,515,o),
(567,515,cs),
(426,515,o),
(285,480,o),
(211,408,c)
);
}
);
width = 1135;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "2251AD7F-AFC4-40A0-87F7-35C65BCE09D4";
name = "Mar 21 19, 14:35";
shapes = (
{
closed = 1;
nodes = (
(440,700,l),
(10,700,l),
(10,690,l),
(93,684,o),
(160,663,o),
(160,576,cs),
(160,124,ls),
(160,24,o),
(96,21,o),
(10,14,c),
(10,0,l),
(590,0,l),
(590,14,l),
(516,21,o),
(440,22,o),
(440,124,cs)
);
},
{
closed = 1;
nodes = (
(440,235,l),
(441,377,o),
(537,456,o),
(627,456,cs),
(708,456,o),
(785,413,o),
(785,285,cs),
(785,124,ls),
(785,24,o),
(719,22,o),
(635,14,c),
(635,0,l),
(1215,0,l),
(1215,14,l),
(1131,21,o),
(1065,23,o),
(1065,124,cs),
(1065,255,ls),
(1065,454,o),
(893,514,o),
(724,514,cs),
(606,514,o),
(490,469,o),
(432,371,c)
);
}
);
width = 1215;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
}
