{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (337,350);
},
{
name = top;
pos = (337,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(649,700,l),
(354,700,l),
(354,690,l),
(419,683,o),
(454,664,o),
(454,616,cs),
(454,500,l),
(220,500,l),
(220,616,ls),
(220,666,o),
(255,685,o),
(320,690,c),
(320,700,l),
(25,700,l),
(25,690,l),
(93,684,o),
(125,666,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(320,0,l),
(320,10,l),
(255,17,o),
(220,36,o),
(220,84,cs),
(220,475,l),
(454,475,l),
(454,84,ls),
(454,36,o),
(419,17,o),
(354,10,c),
(354,0,l),
(649,0,l),
(649,10,l),
(584,17,o),
(549,36,o),
(549,84,cs),
(549,616,ls),
(549,664,o),
(584,683,o),
(649,690,c)
);
}
);
width = 674;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "2922077D-002D-4E4E-8883-881F200805CE";
name = "Feb 9 19, 16:16";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,700,l),
(464,700,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(179,475,l),
(524,475,l),
(524,500,l),
(179,500,l)
);
},
{
closed = 1;
nodes = (
(245,666,o),
(280,685,o),
(345,690,c),
(345,700,l),
(245,700,l),
(245,616,l)
);
},
{
closed = 1;
nodes = (
(464,700,l),
(364,700,l),
(364,690,l),
(430,683,o),
(464,664,o),
(464,616,c)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(345,0,l),
(345,10,l),
(280,17,o),
(245,36,o),
(245,84,c)
);
},
{
closed = 1;
nodes = (
(464,36,o),
(429,17,o),
(364,10,c),
(364,0,l),
(464,0,l),
(464,84,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(664,0,l),
(664,10,l),
(599,17,o),
(564,36,o),
(564,84,c)
);
},
{
closed = 1;
nodes = (
(139,36,o),
(103,17,o),
(40,10,c),
(40,0,l),
(140,0,l),
(140,84,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(108,684,o),
(142,665,o),
(140,616,c)
);
},
{
closed = 1;
nodes = (
(564,664,o),
(599,683,o),
(664,690,c),
(664,700,l),
(564,700,l),
(564,616,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = center;
pos = (665,350);
},
{
name = top;
pos = (665,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1280,700,l),
(800,700,l),
(800,690,l),
(884,683,o),
(990,663,o),
(990,576,cs),
(990,500,l),
(339,500,l),
(339,576,ls),
(339,663,o),
(445,683,o),
(529,690,c),
(529,700,l),
(49,700,l),
(49,690,l),
(133,683,o),
(239,663,o),
(239,576,cs),
(239,124,ls),
(239,37,o),
(133,18,o),
(49,10,c),
(49,0,l),
(529,0,l),
(529,10,l),
(445,17,o),
(339,37,o),
(339,124,cs),
(339,475,l),
(990,475,l),
(990,124,ls),
(990,37,o),
(884,17,o),
(800,10,c),
(800,0,l),
(1280,0,l),
(1280,10,l),
(1196,17,o),
(1090,37,o),
(1090,124,cs),
(1090,576,ls),
(1090,663,o),
(1196,683,o),
(1280,690,c)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,350);
},
{
name = top;
pos = (375,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(725,700,l),
(385,700,l),
(385,680,l),
(410,679,o),
(445,674,o),
(445,616,cs),
(445,500,l),
(305,500,l),
(305,616,ls),
(305,674,o),
(340,679,o),
(365,680,c),
(365,700,l),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(365,0,l),
(365,20,l),
(340,21,o),
(305,26,o),
(305,84,cs),
(305,465,l),
(445,465,l),
(445,84,ls),
(445,26,o),
(410,21,o),
(385,20,c),
(385,0,l),
(725,0,l),
(725,20,l),
(700,21,o),
(665,26,o),
(665,84,cs),
(665,616,ls),
(665,674,o),
(700,679,o),
(725,680,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (356,350);
},
{
name = top;
pos = (356,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(668,699,l),
(423,699,l),
(423,689,l),
(489,682,o),
(523,678,o),
(523,630,cs),
(523,500,l),
(189,500,l),
(189,630,ls),
(189,678,o),
(223,682,o),
(289,689,c),
(289,699,l),
(44,699,l),
(44,689,l),
(120,682,o),
(144,678,o),
(144,630,cs),
(144,68,ls),
(144,20,o),
(119,16,o),
(44,9,c),
(44,-1,l),
(289,-1,l),
(289,9,l),
(224,16,o),
(189,20,o),
(189,68,cs),
(189,485,l),
(523,485,l),
(523,68,ls),
(523,20,o),
(488,16,o),
(423,9,c),
(423,-1,l),
(668,-1,l),
(668,9,l),
(593,16,o),
(568,20,o),
(568,68,cs),
(568,630,ls),
(568,678,o),
(592,682,o),
(668,689,c)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = center;
pos = (637,350);
},
{
name = top;
pos = (637,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1247,700,l),
(667,700,l),
(667,676,l),
(753,669,o),
(817,676,o),
(817,576,cs),
(817,500,l),
(457,500,l),
(457,576,ls),
(457,678,o),
(533,669,o),
(607,676,c),
(607,700,l),
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(607,0,l),
(607,24,l),
(533,31,o),
(457,22,o),
(457,124,cs),
(457,465,l),
(817,465,l),
(817,124,ls),
(817,24,o),
(753,31,o),
(667,24,c),
(667,0,l),
(1247,0,l),
(1247,24,l),
(1173,31,o),
(1097,22,o),
(1097,124,cs),
(1097,576,ls),
(1097,678,o),
(1173,669,o),
(1247,676,c)
);
}
);
width = 1274;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = center;
pos = (623,350);
},
{
name = top;
pos = (623,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(1192,700,l),
(807,700,l),
(807,690,l),
(903,683,o),
(977,682,o),
(977,596,cs),
(977,500,l),
(269,500,l),
(269,596,ls),
(269,684,o),
(345,683,o),
(439,690,c),
(439,700,l),
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(439,0,l),
(439,10,l),
(345,17,o),
(269,16,o),
(269,104,cs),
(269,485,l),
(977,485,l),
(977,104,ls),
(977,18,o),
(903,17,o),
(807,10,c),
(807,0,l),
(1192,0,l),
(1192,10,l),
(1098,17,o),
(1022,16,o),
(1022,104,cs),
(1022,596,ls),
(1022,684,o),
(1098,683,o),
(1192,690,c)
);
}
);
width = 1246;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "10182D28-0B70-4DC9-A877-455D5E9CD68C";
name = "Mar 26 19, 12:37";
shapes = (
{
closed = 1;
nodes = (
(330,576,ls),
(330,663,o),
(436,683,o),
(520,690,c),
(520,700,l),
(40,700,l),
(40,690,l),
(124,683,o),
(230,663,o),
(230,576,cs),
(230,124,ls),
(230,37,o),
(124,18,o),
(40,10,c),
(40,0,l),
(520,0,l),
(520,10,l),
(436,17,o),
(330,37,o),
(330,124,cs)
);
},
{
closed = 1;
nodes = (
(981,124,ls),
(981,37,o),
(875,17,o),
(791,10,c),
(791,0,l),
(1271,0,l),
(1271,10,l),
(1187,17,o),
(1081,37,o),
(1081,124,cs),
(1081,576,ls),
(1081,663,o),
(1187,683,o),
(1271,690,c),
(1271,700,l),
(791,700,l),
(791,690,l),
(875,683,o),
(981,663,o),
(981,576,cs)
);
},
{
closed = 1;
nodes = (
(324,475,l),
(987,475,l),
(987,500,l),
(324,500,l)
);
}
);
width = 1311;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "54DCE338-5D1D-43DE-BE9D-6343E91E3322";
name = "Mar 26 19, 12:37";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,69,l),
(138,21,o),
(114,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(285,10,l),
(220,17,o),
(185,21,o),
(185,69,c),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(115,683,o),
(139,679,o),
(140,631,c)
);
},
{
closed = 1;
nodes = (
(174,486,l),
(550,486,l),
(550,501,l),
(174,501,l)
);
},
{
closed = 1;
nodes = (
(185,679,o),
(219,683,o),
(285,690,c),
(285,700,l),
(185,700,l),
(185,631,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,69,l),
(519,21,o),
(484,17,o),
(419,10,c),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(664,0,l),
(664,10,l),
(590,17,o),
(565,21,o),
(564,69,c),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,700,l),
(519,700,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(519,700,l),
(419,700,l),
(419,690,l),
(485,683,o),
(519,679,o),
(519,631,c)
);
},
{
closed = 1;
nodes = (
(564,679,o),
(588,683,o),
(664,690,c),
(664,700,l),
(564,700,l),
(564,631,l)
);
}
);
width = 704;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "8D5DD2C3-151C-465C-9A39-FA1B443FEF43";
name = "Mar 27 19, 13:50";
shapes = (
{
closed = 1;
nodes = (
(265,596,ls),
(265,684,o),
(341,683,o),
(435,690,c),
(435,700,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,104,ls),
(220,18,o),
(146,17,o),
(50,10,c),
(50,0,l),
(435,0,l),
(435,10,l),
(341,17,o),
(265,16,o),
(265,104,cs)
);
},
{
closed = 1;
nodes = (
(1018,104,l),
(1018,596,ls),
(1018,684,o),
(1094,683,o),
(1188,690,c),
(1188,700,l),
(803,700,l),
(803,690,l),
(899,683,o),
(973,682,o),
(973,596,cs),
(973,104,ls),
(973,18,o),
(899,17,o),
(803,10,c),
(803,0,l),
(1018,0,l)
);
},
{
closed = 1;
nodes = (
(244,485,l),
(987,485,l),
(987,500,l),
(244,500,l)
);
},
{
closed = 1;
nodes = (
(1018,0,l),
(1188,0,l),
(1188,10,l),
(1094,17,o),
(1018,16,o),
(1018,104,c)
);
}
);
width = 1238;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "7C679EB4-DF02-4E8A-BBE0-4B71C936E269";
name = "Mar 31 19, 18:15";
shapes = (
{
closed = 1;
nodes = (
(450,576,ls),
(450,678,o),
(526,669,o),
(600,676,c),
(600,700,l),
(20,700,l),
(20,676,l),
(106,669,o),
(170,676,o),
(170,576,cs),
(170,124,ls),
(170,24,o),
(106,31,o),
(20,24,c),
(20,0,l),
(600,0,l),
(600,24,l),
(526,31,o),
(450,22,o),
(450,124,cs)
);
},
{
closed = 1;
nodes = (
(1090,0,l),
(1240,0,l),
(1240,24,l),
(1166,31,o),
(1090,22,o),
(1090,124,c)
);
},
{
closed = 1;
nodes = (
(441,465,l),
(819,465,l),
(819,500,l),
(441,500,l)
);
},
{
closed = 1;
nodes = (
(1090,124,l),
(1090,576,ls),
(1090,678,o),
(1166,669,o),
(1240,676,c),
(1240,700,l),
(660,700,l),
(660,676,l),
(746,669,o),
(810,676,o),
(810,576,cs),
(810,124,ls),
(810,24,o),
(746,31,o),
(660,24,c),
(660,0,l),
(1090,0,l)
);
}
);
width = 1260;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "04D1EAEA-525D-441D-AB50-5D64168A1456";
name = "Apr 11 19, 16:29";
shapes = (
{
closed = 1;
nodes = (
(305,616,ls),
(305,674,o),
(340,679,o),
(365,680,c),
(365,700,l),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(365,0,l),
(365,20,l),
(340,21,o),
(305,26,o),
(305,84,cs)
);
},
{
closed = 1;
nodes = (
(665,0,l),
(725,0,l),
(725,20,l),
(700,21,o),
(664,25,o),
(665,84,c)
);
},
{
closed = 1;
nodes = (
(296,465,l),
(454,465,l),
(454,500,l),
(296,500,l)
);
},
{
closed = 1;
nodes = (
(665,84,l),
(665,616,ls),
(665,674,o),
(700,679,o),
(725,680,c),
(725,700,l),
(385,700,l),
(385,680,l),
(410,679,o),
(445,674,o),
(445,616,cs),
(445,84,ls),
(445,26,o),
(410,21,o),
(385,20,c),
(385,0,l),
(665,0,l)
);
}
);
width = 750;
}
);
unicode = 72;
}
