{
glyphname = hungarumlaut;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (-132,183);
ref = hungarumlautcomb;
}
);
width = 457;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
pos = (-106,183);
ref = hungarumlautcomb;
}
);
width = 487;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
pos = (-134,193);
ref = hungarumlautcomb;
}
);
width = 498;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
pos = (-8,193);
ref = hungarumlautcomb;
}
);
width = 611;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
pos = (-18,193);
ref = hungarumlautcomb;
}
);
width = 627;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
pos = (34,193);
ref = hungarumlautcomb;
}
);
width = 686;
}
);
unicode = 733;
}
