{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (229,560);
},
{
name = top;
pos = (229,746);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
alignment = -1;
angle = -7.99981;
pos = (-199,94);
ref = hungarumlautcomb;
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (213,520);
},
{
name = top;
pos = (244,746);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
alignment = -1;
angle = -7.99981;
pos = (-195,28);
ref = hungarumlautcomb;
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (229,519);
},
{
name = top;
pos = (249,759);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
alignment = -1;
pos = (-134,-17);
ref = hungarumlautcomb;
}
);
width = 498;
},
{
anchors = (
{
name = _top;
pos = (276,500);
},
{
name = top;
pos = (306,748);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
alignment = -1;
pos = (0,-17);
ref = hungarumlautcomb;
}
);
width = 611;
},
{
anchors = (
{
name = _top;
pos = (274,500);
},
{
name = top;
pos = (314,749);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
alignment = -1;
pos = (-18,-17);
ref = hungarumlautcomb;
}
);
width = 627;
},
{
anchors = (
{
name = _top;
pos = (313,500);
},
{
name = top;
pos = (343,768);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
alignment = -1;
pos = (34,-17);
ref = hungarumlautcomb;
}
);
width = 686;
}
);
}
