{
glyphname = i;
kernLeft = n;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,10,l),
(378,17,o),
(292,37,o),
(292,124,cs),
(292,500,l),
(30,500,l),
(30,490,l),
(114,483,o),
(200,463,o),
(200,376,cs),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(291,602,o),
(318,627,o),
(318,662,cs),
(318,697,o),
(291,722,o),
(243,722,cs),
(195,722,o),
(168,697,o),
(168,662,cs),
(168,627,o),
(195,602,o),
(243,602,cs)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-144,-118);
ref = dotaccentcomb;
scale = (1.2525,1.2525);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,10,l),
(231,17,o),
(196,36,o),
(196,84,cs),
(196,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(110,464,o),
(110,416,cs),
(110,84,ls),
(110,36,o),
(75,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(190,607,o),
(217,630,o),
(217,665,cs),
(217,700,o),
(190,722,o),
(160,722,cs),
(130,722,o),
(103,700,o),
(103,665,cs),
(103,630,o),
(130,607,o),
(160,607,cs)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-256,-51);
ref = dotaccentcomb;
scale = (1.1596,1.1596);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,20,l),
(329,21,o),
(294,26,o),
(294,84,cs),
(294,500,l),
(14,500,l),
(14,480,l),
(39,479,o),
(74,474,o),
(74,416,cs),
(74,84,ls),
(74,26,o),
(39,21,o),
(14,20,c),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(242,591,o),
(296,624,o),
(296,689,cs),
(296,758,o),
(241,793,o),
(187,793,cs),
(132,793,o),
(79,759,o),
(79,691,cs),
(79,624,o),
(133,591,o),
(187,591,cs)
);
}
);
};
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-319,-237);
ref = dotaccentcomb;
scale = (1.6394,1.4656);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (132,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,10,l),
(181,17,o),
(156,21,o),
(156,69,cs),
(156,500,l),
(26,500,l),
(26,490,l),
(92,483,o),
(116,479,o),
(116,431,cs),
(116,69,ls),
(116,21,o),
(91,17,o),
(26,10,c),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(153,631,o),
(169,644,o),
(169,664,cs),
(169,684,o),
(153,697,o),
(136,697,cs),
(119,697,o),
(103,683,o),
(103,664,cs),
(103,644,o),
(119,631,o),
(136,631,cs)
);
}
);
};
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-176,49);
ref = dotaccentcomb;
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,24,l),
(520,31,o),
(444,22,o),
(444,124,cs),
(444,500,l),
(14,499,l),
(14,480,l),
(97,474,o),
(164,463,o),
(164,376,cs),
(164,124,ls),
(164,24,o),
(100,31,o),
(14,24,c),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(393,588,o),
(454,628,o),
(454,708,cs),
(454,788,o),
(393,830,o),
(306,830,cs),
(217,830,o),
(154,788,o),
(154,708,cs),
(154,628,o),
(217,588,o),
(305,588,cs)
);
}
);
};
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-408,-503);
ref = dotaccentcomb;
scale = (1.9332,1.9048);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,10,l),
(320,17,o),
(244,16,o),
(244,104,cs),
(244,500,l),
(34,500,l),
(34,490,l),
(128,484,o),
(204,483,o),
(204,396,cs),
(204,104,ls),
(204,18,o),
(130,17,o),
(34,10,c),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(241,639,o),
(257,649,o),
(257,669,cs),
(257,688,o),
(241,697,o),
(224,697,cs),
(208,697,o),
(191,688,o),
(191,669,cs),
(191,649,o),
(208,639,o),
(224,639,cs)
);
}
);
};
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-123,40);
ref = dotaccentcomb;
}
);
width = 440;
}
);
unicode = 105;
}
