{
glyphname = I;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (484,10);
},
{
name = top;
pos = (269,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,10,l),
(405,17,o),
(319,37,o),
(319,124,cs),
(319,576,ls),
(319,663,o),
(405,683,o),
(489,690,c),
(489,700,l),
(49,700,l),
(49,690,l),
(133,683,o),
(219,663,o),
(219,576,cs),
(219,124,ls),
(219,37,o),
(133,17,o),
(49,10,c),
(49,0,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = ogonek;
pos = (320,10);
},
{
name = top;
pos = (178,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(325,10,l),
(260,17,o),
(225,36,o),
(225,84,cs),
(225,616,ls),
(225,664,o),
(260,683,o),
(325,690,c),
(325,700,l),
(30,700,l),
(30,690,l),
(95,683,o),
(130,664,o),
(130,616,cs),
(130,84,ls),
(130,36,o),
(95,17,o),
(30,10,c),
(30,0,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = ogonek;
pos = (351,10);
},
{
name = top;
pos = (195,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(365,20,l),
(340,21,o),
(305,26,o),
(305,84,cs),
(305,616,ls),
(305,674,o),
(340,679,o),
(365,680,c),
(365,700,l),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l)
);
}
);
width = 390;
},
{
anchors = (
{
name = bottom;
pos = (167,0);
},
{
name = ogonek;
pos = (300,10);
},
{
name = top;
pos = (167,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,10,l),
(224,17,o),
(189,21,o),
(189,69,cs),
(189,631,ls),
(189,679,o),
(223,683,o),
(289,690,c),
(289,700,l),
(44,700,l),
(44,690,l),
(120,683,o),
(144,679,o),
(144,631,cs),
(144,69,ls),
(144,21,o),
(119,17,o),
(44,10,c),
(44,0,l)
);
}
);
width = 333;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (571,10);
},
{
name = top;
pos = (317,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,24,l),
(533,31,o),
(457,22,o),
(457,124,cs),
(457,576,ls),
(457,678,o),
(533,669,o),
(607,676,c),
(607,700,l),
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l)
);
}
);
width = 634;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = ogonek;
pos = (444,10);
},
{
name = top;
pos = (247,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,10,l),
(345,17,o),
(269,16,o),
(269,104,cs),
(269,596,ls),
(269,684,o),
(345,683,o),
(439,690,c),
(439,700,l),
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l)
);
}
);
width = 493;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "5C10B663-43DE-4BF3-9BFD-F5F58954CE6F";
name = "Mar 27 19, 13:47";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(150,69,l),
(150,21,o),
(125,17,o),
(50,10,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(295,10,l),
(230,17,o),
(195,21,o),
(195,69,c),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,700,l),
(150,700,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(150,700,l),
(50,700,l),
(50,690,l),
(126,683,o),
(150,679,o),
(150,631,c)
);
},
{
closed = 1;
nodes = (
(195,679,o),
(229,683,o),
(295,690,c),
(295,700,l),
(195,700,l),
(195,631,l)
);
}
);
width = 345;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "7FBA88B1-D2E5-421E-9D0C-4511EBDE82DB";
name = "Mar 27 19, 13:47";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,10,l),
(275,17,o),
(240,36,o),
(240,84,c),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,c)
);
},
{
closed = 1;
nodes = (
(240,664,o),
(275,683,o),
(340,690,c),
(340,700,l),
(240,700,l),
(240,616,l)
);
}
);
width = 380;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "2D137380-BB53-4989-B389-17542F335D0F";
name = "Mar 27 19, 13:48";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,700,l),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,124,l),
(210,37,o),
(124,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,10,l),
(396,17,o),
(310,37,o),
(310,124,c),
(310,0,l)
);
},
{
closed = 1;
nodes = (
(210,700,l),
(40,700,l),
(40,690,l),
(124,683,o),
(210,663,o),
(210,576,c)
);
},
{
closed = 1;
nodes = (
(310,663,o),
(396,683,o),
(480,690,c),
(480,700,l),
(310,700,l),
(310,576,l)
);
}
);
width = 520;
}
);
unicode = 73;
}
