{
glyphname = Iacute;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = I;
},
{
pos = (17,140);
ref = acutecomb.case;
}
);
width = 333;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = I;
},
{
pos = (24,180);
ref = acutecomb.case;
}
);
width = 355;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = I;
},
{
pos = (35,130);
ref = acutecomb.case;
}
);
width = 390;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = I;
},
{
pos = (45,140);
ref = acutecomb.case;
}
);
width = 493;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = I;
},
{
pos = (60,150);
ref = acutecomb.case;
}
);
width = 538;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = I;
},
{
pos = (105,140);
ref = acutecomb.case;
}
);
width = 634;
}
);
unicode = 205;
}
