{
glyphname = iacute;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = idotless;
},
{
pos = (-130,0);
ref = acutecomb;
}
);
width = 263;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = idotless;
},
{
pos = (-105,0);
ref = acutecomb;
}
);
width = 310;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = idotless;
},
{
pos = (-113,0);
ref = acutecomb;
}
);
width = 362;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = idotless;
},
{
pos = (-270,0);
ref = acutecomb;
}
);
width = 440;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = idotless;
},
{
pos = (-288,0);
ref = acutecomb;
}
);
width = 478;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = idotless;
},
{
pos = (-178,0);
ref = acutecomb;
}
);
width = 598;
}
);
unicode = 237;
}
