{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (132,0);
},
{
name = ogonek;
pos = (237,10);
},
{
name = top;
pos = (132,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,10,l),
(181,17,o),
(156,21,o),
(156,69,cs),
(156,500,l),
(26,500,l),
(26,490,l),
(92,483,o),
(116,479,o),
(116,431,cs),
(116,69,ls),
(116,21,o),
(91,17,o),
(26,10,c),
(26,0,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = ogonek;
pos = (279,10);
},
{
name = top;
pos = (155,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(296,10,l),
(231,17,o),
(196,36,o),
(196,84,cs),
(196,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(110,464,o),
(110,416,cs),
(110,84,ls),
(110,36,o),
(75,17,o),
(10,10,c),
(10,0,l)
);
}
);
width = 310;
},
{
anchors = (
{
name = bottom;
pos = (181,0);
},
{
name = ogonek;
pos = (326,10);
},
{
name = top;
pos = (181,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,20,l),
(329,21,o),
(294,26,o),
(294,84,cs),
(294,500,l),
(14,500,l),
(14,480,l),
(39,479,o),
(74,474,o),
(74,416,cs),
(74,84,ls),
(74,26,o),
(39,21,o),
(14,20,c),
(14,0,l)
);
}
);
width = 362;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = ogonek;
pos = (396,10);
},
{
name = top;
pos = (220,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,10,l),
(320,17,o),
(244,16,o),
(244,104,cs),
(244,500,l),
(34,500,l),
(34,490,l),
(128,484,o),
(204,483,o),
(204,396,cs),
(204,104,ls),
(204,18,o),
(130,17,o),
(34,10,c),
(34,0,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (430,10);
},
{
name = top;
pos = (239,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,10,l),
(378,17,o),
(292,37,o),
(292,124,cs),
(292,500,l),
(30,500,l),
(30,490,l),
(114,483,o),
(200,463,o),
(200,376,cs),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l)
);
}
);
width = 478;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (538,10);
},
{
name = top;
pos = (299,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(594,24,l),
(520,31,o),
(444,22,o),
(444,124,cs),
(444,500,l),
(14,499,l),
(14,480,l),
(97,474,o),
(164,463,o),
(164,376,cs),
(164,124,ls),
(164,24,o),
(100,31,o),
(14,24,c),
(14,0,l)
);
}
);
width = 598;
}
);
unicode = 305;
}
