{
glyphname = imacron;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = idotless;
},
{
pos = (-125,0);
ref = macroncomb;
scale = (0.6684,1);
}
);
width = 263;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = idotless;
},
{
pos = (-129,-30);
ref = macroncomb;
scale = (0.7749,1);
}
);
width = 310;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = idotless;
},
{
pos = (-74,-60);
ref = macroncomb;
scale = (0.829,1);
}
);
width = 362;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = idotless;
},
{
pos = (-24,0);
ref = macroncomb;
scale = (0.655,1);
}
);
width = 440;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = idotless;
},
{
pos = (4,-30);
ref = macroncomb;
scale = (0.6581,1);
}
);
width = 478;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = idotless;
},
{
pos = (12,0);
ref = macroncomb;
scale = (0.8143,1);
}
);
width = 598;
}
);
unicode = 299;
}
