{
glyphname = infinity;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(161,62,o),
(243,62,cs),
(312,62,o),
(389,114,o),
(432,221,c),
(419,241,l),
(378,148,o),
(309,104,o),
(247,104,cs),
(176,104,o),
(114,161,o),
(114,272,cs),
(114,361,o),
(164,421,o),
(225,421,cs),
(376,421,o),
(407,61,o),
(627,61,cs),
(706,61,o),
(787,155,o),
(787,272,cs),
(787,380,o),
(720,481,o),
(627,481,cs),
(561,481,o),
(500,405,o),
(459,310,c),
(469,290,l),
(519,391,o),
(565,438,o),
(627,438,cs),
(712,438,o),
(762,360,o),
(762,272,cs),
(762,180,o),
(716,121,o),
(650,121,cs),
(499,121,o),
(467,481,o),
(247,481,cs),
(171,481,o),
(89,401,o),
(89,272,cs),
(89,133,o)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(312,62,o),
(389,114,o),
(432,221,c),
(419,241,l),
(378,148,o),
(309,104,o),
(247,104,cs),
(176,104,o),
(114,161,o),
(114,272,cs),
(114,361,o),
(164,421,o),
(225,421,cs),
(376,421,o),
(407,61,o),
(627,61,cs),
(723,61,o),
(787,155,o),
(787,272,cs),
(787,380,o),
(739,481,o),
(638,481,cs),
(567,481,o),
(501,419,o),
(459,310,c),
(472,290,l),
(524,412,o),
(587,440,o),
(642,440,cs),
(706,440,o),
(762,384,o),
(762,272,cs),
(762,180,o),
(716,121,o),
(650,121,cs),
(499,121,o),
(467,481,o),
(247,481,cs),
(171,481,o),
(89,401,o),
(89,272,cs),
(89,133,o),
(161,62,o),
(243,62,cs)
);
}
);
width = 875;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(529,57,o),
(680,125,o),
(772,217,c),
(747,237,l),
(658,142,o),
(517,107,o),
(413,107,cs),
(221,107,o),
(124,193,o),
(124,274,cs),
(124,348,o),
(204,418,o),
(366,418,cs),
(682,418,o),
(787,57,o),
(1155,57,cs),
(1310,57,o),
(1469,136,o),
(1469,268,cs),
(1469,397,o),
(1337,477,o),
(1155,477,cs),
(1025,477,o),
(906,401,o),
(825,306,c),
(845,286,l),
(943,387,o),
(1033,427,o),
(1155,427,cs),
(1350,427,o),
(1444,346,o),
(1444,267,cs),
(1444,193,o),
(1361,121,o),
(1200,121,cs),
(880,121,o),
(811,477,o),
(409,477,cs),
(260,477,o),
(99,397,o),
(99,268,cs),
(99,136,o),
(252,57,o),
(413,57,cs)
);
}
);
width = 1566;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(312,62,o),
(399,114,o),
(442,221,c),
(419,241,l),
(381,169,o),
(314,132,o),
(254,132,cs),
(169,132,o),
(123,205,o),
(123,272,cs),
(123,329,o),
(155,381,o),
(225,381,cs),
(376,381,o),
(407,61,o),
(612,61,cs),
(734,61,o),
(794,172,o),
(794,280,cs),
(794,382,o),
(741,481,o),
(638,481,cs),
(567,481,o),
(491,419,o),
(449,310,c),
(472,290,l),
(505,370,o),
(573,411,o),
(633,411,cs),
(712,411,o),
(753,342,o),
(753,276,cs),
(753,217,o),
(720,161,o),
(650,161,cs),
(530,161,o),
(496,481,o),
(263,481,cs),
(143,481,o),
(83,371,o),
(83,264,cs),
(83,161,o),
(137,62,o),
(243,62,cs)
);
}
);
width = 874;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(344,61,o),
(403,157,o),
(434,251,c),
(426,268,l),
(397,182,o),
(346,86,o),
(253,86,cs),
(173,86,o),
(104,165,o),
(104,272,cs),
(104,361,o),
(164,451,o),
(240,451,cs),
(413,451,o),
(432,61,o),
(634,61,cs),
(735,61,o),
(786,132,o),
(786,272,cs),
(786,411,o),
(713,481,o),
(633,481,cs),
(558,481,o),
(495,430,o),
(441,300,c),
(449,283,l),
(495,411,o),
(562,456,o),
(633,456,cs),
(706,456,o),
(771,395,o),
(771,272,cs),
(771,165,o),
(732,91,o),
(650,91,cs),
(467,91,o),
(452,481,o),
(247,481,cs),
(171,481,o),
(89,401,o),
(89,272,cs),
(89,132,o),
(162,61,o),
(252,61,cs)
);
}
);
width = 867;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(543,57,o),
(705,138,o),
(778,217,c),
(747,237,l),
(667,161,o),
(517,137,o),
(413,137,cs),
(228,137,o),
(134,209,o),
(134,275,cs),
(134,331,o),
(201,382,o),
(337,382,cs),
(621,382,o),
(713,57,o),
(1155,57,cs),
(1310,57,o),
(1469,136,o),
(1469,268,cs),
(1469,397,o),
(1337,477,o),
(1155,477,cs),
(1025,477,o),
(898,395,o),
(825,306,c),
(851,286,l),
(931,362,o),
(1040,406,o),
(1155,406,cs),
(1337,406,o),
(1434,330,o),
(1434,261,cs),
(1434,204,o),
(1367,152,o),
(1227,152,cs),
(944,152,o),
(851,477,o),
(409,477,cs),
(260,477,o),
(99,397,o),
(99,268,cs),
(99,136,o),
(252,57,o),
(413,57,cs)
);
}
);
width = 1568;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(529,57,o),
(665,133,o),
(787,245,c),
(777,257,l),
(658,142,o),
(517,84,o),
(413,84,cs),
(211,84,o),
(114,180,o),
(114,273,cs),
(114,360,o),
(200,444,o),
(366,444,cs),
(717,444,o),
(836,57,o),
(1155,57,cs),
(1322,57,o),
(1469,139,o),
(1469,268,cs),
(1469,376,o),
(1337,477,o),
(1155,477,cs),
(1025,477,o),
(906,391,o),
(795,276,c),
(806,266,l),
(934,387,o),
(1033,450,o),
(1155,450,cs),
(1349,450,o),
(1454,355,o),
(1454,261,cs),
(1454,161,o),
(1330,90,o),
(1200,90,cs),
(860,90,o),
(732,477,o),
(409,477,cs),
(260,477,o),
(99,397,o),
(99,268,cs),
(99,137,o),
(252,57,o),
(413,57,cs)
);
}
);
width = 1568;
}
);
unicode = 8734;
}
