{
glyphname = j;
kernLeft = j;
kernRight = j;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = jdotless;
},
{
alignment = -1;
pos = (-144,-118);
ref = dotaccentcomb;
scale = (1.2525,1.2525);
}
);
width = 359;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "C33BBE46-1902-4026-A80E-9FC0712890B2";
name = "Feb 18 19, 15:09";
shapes = (
{
closed = 1;
nodes = (
(474,-215,o),
(611,-145,o),
(611,4,cs),
(612,500,l),
(512,500,l),
(509,0,ls),
(508,-132,o),
(434,-191,o),
(343,-191,cs),
(221,-191,o),
(68,-86,o),
(20,89,c),
(10,89,l),
(44,-120,l),
(117,-183,o),
(224,-215,o),
(325,-215,cs)
);
},
{
closed = 1;
nodes = (
(512,500,l),
(342,500,l),
(342,490,l),
(426,483,o),
(512,463,o),
(512,376,c)
);
},
{
closed = 1;
nodes = (
(591,602,o),
(618,629,o),
(618,662,cs),
(618,695,o),
(591,722,o),
(558,722,cs),
(525,722,o),
(498,695,o),
(498,662,cs),
(498,629,o),
(525,602,o),
(558,602,cs)
);
}
);
width = 683;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = jdotless;
},
{
alignment = -1;
pos = (-319,-237);
ref = dotaccentcomb;
scale = (1.6394,1.4656);
}
);
width = 350;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = jdotless;
},
{
alignment = -1;
pos = (-186,49);
ref = dotaccentcomb;
}
);
width = 227;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = jdotless;
},
{
alignment = -1;
pos = (-408,-503);
ref = dotaccentcomb;
scale = (1.9332,1.9048);
}
);
width = 499;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = jdotless;
},
{
alignment = -1;
pos = (-256,-51);
ref = dotaccentcomb;
scale = (1.1596,1.1596);
}
);
width = 270;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "97A0EBAB-5649-4C0B-BA5E-3709752CC593";
name = "Apr 16 19, 12:52";
shapes = (
{
closed = 1;
nodes = (
(124,-214,o),
(193,-154,o),
(193,-12,cs),
(193,500,l),
(93,500,l),
(93,-12,ls),
(93,-135,o),
(77,-183,o),
(16,-183,cs),
(-14,-183,o),
(-50,-160,o),
(-75,-106,c),
(-98,-117,l),
(-70,-185,o),
(-19,-214,o),
(36,-214,cs)
);
},
{
closed = 1;
nodes = (
(93,500,l),
(-7,500,l),
(-7,490,l),
(60,481,o),
(93,462,o),
(93,416,c)
);
},
{
closed = 1;
nodes = (
(176,602,o),
(203,629,o),
(203,662,cs),
(203,695,o),
(176,722,o),
(143,722,cs),
(110,722,o),
(83,695,o),
(83,662,cs),
(83,629,o),
(110,602,o),
(143,602,cs)
);
}
);
width = 268;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "13280519-AEC6-4AEC-B0F9-C7ED0F725286";
name = "Apr 16 19, 12:52";
shapes = (
{
closed = 1;
nodes = (
(103,697,o),
(87,683,o),
(87,664,cs),
(87,644,o),
(103,631,o),
(120,631,cs),
(137,631,o),
(153,644,o),
(153,664,cs),
(153,684,o),
(137,697,o),
(120,697,cs)
);
},
{
closed = 1;
nodes = (
(76,483,o),
(100,479,o),
(100,431,cs),
(100,-12,ls),
(100,-135,o),
(84,-193,o),
(23,-193,cs),
(-7,-193,o),
(-43,-160,o),
(-68,-106,c),
(-81,-112,l),
(-48,-184,o),
(-7,-215,o),
(31,-215,cs),
(110,-215,o),
(140,-155,o),
(140,-12,cs),
(140,500,l),
(10,500,l),
(10,490,l)
);
}
);
width = 203;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = jdotless;
},
{
alignment = -1;
pos = (-123,40);
ref = dotaccentcomb;
}
);
width = 325;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "F263E574-0DE2-4DDE-8BA8-69658FEE4D40";
name = "Apr 16 19, 14:36";
shapes = (
{
closed = 1;
nodes = (
(236,-216,o),
(358,-132,o),
(358,54,cs),
(358,500,l),
(258,500,l),
(258,13,ls),
(258,-123,o),
(162,-189,o),
(69,-189,cs),
(-27,-189,o),
(-106,-139,o),
(-144,-74,c),
(-165,-87,l),
(-122,-163,o),
(-27,-216,o),
(84,-216,cs)
);
},
{
closed = 1;
nodes = (
(88,490,l),
(172,483,o),
(258,463,o),
(258,376,c),
(258,500,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(341,602,o),
(368,629,o),
(368,662,cs),
(368,695,o),
(341,722,o),
(308,722,cs),
(275,722,o),
(248,695,o),
(248,662,cs),
(248,629,o),
(275,602,o),
(308,602,cs)
);
}
);
width = 468;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "EFF39017-35D3-4BCB-AB33-62E3DD27C3DE";
name = "May 5 19, 16:51";
shapes = (
{
closed = 1;
nodes = (
(11,480,l),
(36,479,o),
(71,474,o),
(71,416,cs),
(71,-12,ls),
(71,-99,o),
(69,-166,o),
(3,-166,cs),
(-36,-166,o),
(-76,-132,o),
(-90,-99,c),
(-120,-117,l),
(-82,-190,o),
(-36,-215,o),
(82,-215,cs),
(225,-215,o),
(291,-150,o),
(291,-12,cs),
(291,500,l),
(11,500,l)
);
},
{
closed = 1;
nodes = (
(237,591,o),
(291,624,o),
(291,689,cs),
(291,758,o),
(236,793,o),
(182,793,cs),
(127,793,o),
(74,759,o),
(74,691,cs),
(74,624,o),
(128,591,o),
(182,591,cs)
);
}
);
visible = 1;
width = 356;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "BF7434BC-6953-496B-B5B8-D363AFF8166C";
name = "Apr 16 19, 14:53";
shapes = (
{
closed = 1;
nodes = (
(367,588,o),
(428,628,o),
(428,708,cs),
(428,789,o),
(367,830,o),
(280,830,cs),
(191,830,o),
(128,788,o),
(128,708,cs),
(128,628,o),
(191,588,o),
(279,588,cs)
);
},
{
closed = 1;
nodes = (
(-12,480,l),
(71,473,o),
(138,463,o),
(138,376,cs),
(138,13,ls),
(138,-108,o),
(89,-166,o),
(16,-166,cs),
(-38,-166,o),
(-105,-135,o),
(-167,-65,c),
(-195,-87,l),
(-122,-174,o),
(-13,-214,o),
(93,-214,cs),
(279,-214,o),
(418,-135,o),
(418,54,cs),
(418,500,l),
(-12,499,l)
);
}
);
width = 528;
}
);
unicode = 106;
}
