{
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (263,700);
}
);
guides = (
{
angle = 90;
pos = (-236,195);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(44,700,l),
(44,690,l),
(123,683,o),
(213,663,o),
(213,576,cs),
(213,13,ls),
(213,-123,o),
(117,-189,o),
(24,-189,cs),
(-72,-189,o),
(-151,-139,o),
(-189,-74,c),
(-210,-87,l),
(-167,-163,o),
(-72,-216,o),
(39,-216,cs),
(191,-216,o),
(313,-132,o),
(313,54,cs),
(313,576,ls),
(313,663,o),
(399,683,o),
(483,690,c),
(483,700,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (166,0);
},
{
name = top;
pos = (166,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(19,700,l),
(19,690,l),
(84,683,o),
(119,665,o),
(119,616,cs),
(119,4,ls),
(119,-120,o),
(95,-180,o),
(13,-180,cs),
(-52,-180,o),
(-105,-148,o),
(-129,-105,c),
(-150,-117,l),
(-123,-171,o),
(-53,-215,o),
(35,-215,cs),
(145,-215,o),
(214,-147,o),
(214,4,cs),
(214,616,ls),
(214,664,o),
(249,683,o),
(314,690,c),
(314,700,l)
);
}
);
width = 332;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "A5C4C99E-5087-45EA-87B9-BA082439198B";
name = "Feb 10 19, 18:01";
shapes = (
{
closed = 1;
nodes = (
(-133,-171,o),
(-63,-215,o),
(25,-215,cs),
(127,-215,o),
(209,-136,o),
(209,4,cs),
(209,700,l),
(109,700,l),
(109,4,ls),
(109,-120,o),
(51,-180,o),
(3,-180,cs),
(-62,-180,o),
(-115,-148,o),
(-139,-105,c),
(-160,-117,l)
);
},
{
closed = 1;
nodes = (
(110,700,l),
(-60,700,l),
(-60,690,l),
(24,683,o),
(110,663,o),
(110,576,c)
);
},
{
closed = 1;
nodes = (
(209,663,o),
(295,683,o),
(379,690,c),
(379,700,l),
(209,700,l),
(209,576,l)
);
}
);
width = 319;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = top;
pos = (192,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(22,700,l),
(22,680,l),
(47,679,o),
(82,674,o),
(82,616,cs),
(82,15,ls),
(82,-120,o),
(58,-165,o),
(-24,-165,cs),
(-89,-165,o),
(-133,-129,o),
(-158,-87,c),
(-187,-107,l),
(-160,-161,o),
(-90,-215,o),
(52,-215,cs),
(248,-215,o),
(302,-104,o),
(302,44,cs),
(302,616,ls),
(302,674,o),
(337,679,o),
(362,680,c),
(362,700,l)
);
}
);
width = 383;
},
{
anchors = (
{
name = bottom;
pos = (161,0);
},
{
name = top;
pos = (161,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(39,700,l),
(39,690,l),
(115,683,o),
(139,679,o),
(139,631,cs),
(139,4,ls),
(139,-120,o),
(105,-190,o),
(13,-190,cs),
(-42,-190,o),
(-102,-148,o),
(-128,-108,c),
(-140,-117,l),
(-113,-171,o),
(-43,-215,o),
(35,-215,cs),
(135,-215,o),
(184,-142,o),
(184,4,cs),
(184,631,ls),
(184,679,o),
(218,683,o),
(284,690,c),
(284,700,l)
);
}
);
width = 322;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (241,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(49,700,l),
(49,690,l),
(145,683,o),
(219,682,o),
(219,596,cs),
(219,13,ls),
(219,-143,o),
(123,-193,o),
(-25,-193,cs),
(-121,-193,o),
(-207,-143,o),
(-246,-79,c),
(-259,-87,l),
(-216,-163,o),
(-121,-216,o),
(-10,-216,cs),
(143,-216,o),
(264,-171,o),
(264,22,cs),
(264,596,ls),
(264,684,o),
(340,683,o),
(434,690,c),
(434,700,l)
);
}
);
width = 482;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "EFD0B519-7F09-4AA9-9AC4-22CC6E8765BE";
name = "Apr 12 19, 19:12";
shapes = (
{
closed = 1;
nodes = (
(39,700,l),
(39,690,l),
(115,683,o),
(139,679,o),
(139,631,cs),
(139,4,ls),
(139,-120,o),
(105,-190,o),
(3,-190,cs),
(-62,-190,o),
(-122,-148,o),
(-148,-108,c),
(-160,-117,l),
(-133,-171,o),
(-63,-215,o),
(25,-215,cs),
(135,-215,o),
(184,-147,o),
(184,4,cs),
(184,631,ls),
(184,679,o),
(218,683,o),
(284,690,c),
(284,700,l)
);
}
);
width = 324;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "7972A9FC-DDC1-4E3F-95AD-B2DBE044DAF4";
name = "Apr 12 19, 19:15";
shapes = (
{
closed = 1;
nodes = (
(135,-215,o),
(209,-147,o),
(209,4,cs),
(209,700,l),
(109,700,l),
(109,4,ls),
(109,-120,o),
(85,-180,o),
(3,-180,cs),
(-62,-180,o),
(-115,-148,o),
(-139,-105,c),
(-160,-117,l),
(-133,-171,o),
(-63,-215,o),
(25,-215,cs)
);
},
{
closed = 1;
nodes = (
(109,700,l),
(9,700,l),
(9,690,l),
(74,683,o),
(109,665,o),
(109,616,c)
);
},
{
closed = 1;
nodes = (
(209,664,o),
(244,683,o),
(309,690,c),
(309,700,l),
(209,700,l),
(209,616,l)
);
}
);
width = 319;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "EA229042-3DE0-4D7A-9FFD-BA6AB6FF0792";
name = "Apr 12 19, 19:19";
shapes = (
{
closed = 1;
nodes = (
(29,680,l),
(54,679,o),
(89,674,o),
(89,616,cs),
(89,15,ls),
(89,-120,o),
(65,-165,o),
(-17,-165,cs),
(-82,-165,o),
(-127,-130,o),
(-151,-87,c),
(-180,-107,l),
(-153,-161,o),
(-83,-215,o),
(59,-215,cs),
(255,-215,o),
(309,-97,o),
(309,51,cs),
(309,616,ls),
(309,674,o),
(344,679,o),
(369,680,c),
(369,700,l),
(29,700,l)
);
}
);
width = 384;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "3AB79D18-F12E-4EDC-8977-67FB27D5B6A1";
name = "Apr 12 19, 19:22";
shapes = (
{
closed = 1;
nodes = (
(220,191,l),
(220,13,ls),
(220,-143,o),
(124,-193,o),
(-24,-193,cs),
(-120,-193,o),
(-207,-144,o),
(-245,-79,c),
(-258,-87,l),
(-215,-163,o),
(-120,-216,o),
(-9,-216,cs),
(143,-216,o),
(265,-168,o),
(265,54,cs),
(265,191,l)
);
},
{
closed = 1;
nodes = (
(265,191,l),
(265,596,ls),
(265,684,o),
(341,683,o),
(435,690,c),
(435,700,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,191,l)
);
}
);
width = 600;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "53D5E494-412A-448D-AF08-146CF5FADD3A";
name = "Apr 12 19, 19:43";
shapes = (
{
closed = 1;
nodes = (
(20,700,l),
(20,676,l),
(106,669,o),
(170,676,o),
(170,576,cs),
(170,33,ls),
(170,-103,o),
(110,-171,o),
(5,-171,cs),
(-71,-171,o),
(-185,-126,o),
(-222,-69,c),
(-253,-87,l),
(-192,-178,o),
(-61,-216,o),
(115,-216,cs),
(348,-216,o),
(450,-148,o),
(450,74,cs),
(450,576,ls),
(450,678,o),
(526,669,o),
(600,676,c),
(600,700,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(20,700,l),
(20,676,l),
(106,669,o),
(170,676,o),
(170,576,cs),
(170,13,ls),
(170,-123,o),
(84,-171,o),
(5,-171,cs),
(-71,-171,o),
(-185,-126,o),
(-222,-69,c),
(-253,-87,l),
(-139,-257,o),
(210,-265,o),
(370,-94,cs),
(431,-28,o),
(450,72,o),
(450,164,cs),
(450,576,ls),
(450,678,o),
(526,669,o),
(600,676,c),
(600,700,l)
);
}
);
width = 620;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "4724B82E-D970-48C3-8F48-A6B6E160D000";
name = "Apr 12 19, 19:44";
shapes = (
{
closed = 1;
nodes = (
(20,700,l),
(20,676,l),
(106,669,o),
(170,676,o),
(170,576,cs),
(170,13,ls),
(170,-123,o),
(84,-171,o),
(5,-171,cs),
(-71,-171,o),
(-185,-126,o),
(-222,-69,c),
(-253,-87,l),
(-192,-178,o),
(-61,-216,o),
(115,-216,cs),
(338,-216,o),
(450,-132,o),
(450,54,cs),
(450,576,ls),
(450,678,o),
(526,669,o),
(600,676,c),
(600,700,l)
);
}
);
width = 600;
}
);
unicode = 74;
}
