{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (114,-200);
},
{
name = top;
pos = (114,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(135,-215,o),
(147,-121,o),
(147,-12,cs),
(147,500,l),
(17,500,l),
(17,490,l),
(83,483,o),
(107,479,o),
(107,431,cs),
(107,-12,ls),
(107,-98,o),
(102,-193,o),
(33,-193,cs),
(-2,-193,o),
(-42,-161,o),
(-61,-106,c),
(-74,-112,l),
(-57,-176,o),
(-4,-215,o),
(46,-215,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (135,-200);
},
{
name = top;
pos = (135,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(131,-214,o),
(200,-154,o),
(200,-31,cs),
(200,500,l),
(14,500,l),
(14,490,l),
(81,481,o),
(114,462,o),
(114,416,cs),
(114,-52,ls),
(114,-135,o),
(84,-183,o),
(27,-183,cs),
(-7,-183,o),
(-43,-160,o),
(-68,-106,c),
(-91,-117,l),
(-63,-185,o),
(-12,-214,o),
(43,-214,cs)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (175,-200);
},
{
name = top;
pos = (175,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(223,-215,o),
(289,-150,o),
(289,-12,cs),
(289,500,l),
(9,500,l),
(9,480,l),
(34,479,o),
(69,474,o),
(69,416,cs),
(69,-12,ls),
(69,-106,o),
(31,-153,o),
(-13,-153,cs),
(-39,-153,o),
(-68,-135,o),
(-92,-99,c),
(-122,-117,l),
(-85,-182,o),
(-38,-215,o),
(80,-215,cs)
);
}
);
width = 350;
},
{
anchors = (
{
name = bottom;
pos = (163,-200);
},
{
name = top;
pos = (163,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(201,-216,o),
(237,-136,o),
(237,35,cs),
(237,500,l),
(27,500,l),
(27,490,l),
(121,484,o),
(197,483,o),
(197,396,cs),
(197,21,ls),
(197,-123,o),
(165,-195,o),
(26,-195,cs),
(-63,-195,o),
(-162,-156,o),
(-203,-87,c),
(-216,-94,l),
(-176,-170,o),
(-60,-216,o),
(43,-216,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (180,-200);
},
{
name = top;
pos = (180,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(171,-216,o),
(285,-140,o),
(285,42,cs),
(285,500,l),
(23,500,l),
(23,490,l),
(107,483,o),
(193,463,o),
(193,376,cs),
(193,13,ls),
(193,-123,o),
(97,-189,o),
(4,-189,cs),
(-92,-189,o),
(-171,-139,o),
(-209,-74,c),
(-230,-87,l),
(-187,-163,o),
(-92,-216,o),
(19,-216,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (250,-200);
},
{
name = top;
pos = (250,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(296,-214,o),
(435,-135,o),
(435,54,cs),
(435,500,l),
(5,499,l),
(5,480,l),
(88,473,o),
(155,463,o),
(155,376,cs),
(155,13,ls),
(155,-108,o),
(106,-162,o),
(33,-162,cs),
(-21,-162,o),
(-99,-125,o),
(-150,-65,c),
(-178,-87,l),
(-105,-174,o),
(4,-214,o),
(110,-214,cs)
);
}
);
width = 499;
}
);
unicode = 567;
}
