{
glyphname = k;
kernLeft = l;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,10,l),
(370,17,o),
(284,37,o),
(284,124,cs),
(284,261,l),
(373,300,l),
(619,121,ls),
(732,37,o),
(699,17,o),
(616,10,c),
(616,0,l),
(1087,0,l),
(1087,10,l),
(1009,16,o),
(906,30,o),
(803,105,cs),
(472,346,l),
(561,383,ls),
(709,444,o),
(877,487,o),
(964,490,c),
(964,500,l),
(588,500,l),
(588,490,l),
(680,486,o),
(624,442,o),
(532,400,cs),
(284,291,l),
(284,576,ls),
(284,663,o),
(370,683,o),
(454,690,c),
(454,700,l),
(22,700,l),
(22,690,l),
(106,683,o),
(192,663,o),
(192,576,cs),
(192,124,ls),
(192,37,o),
(106,17,o),
(22,10,c),
(22,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,10,l),
(214,16,o),
(190,36,o),
(190,84,cs),
(190,323,l),
(217,344,l),
(355,71,ls),
(374,34,o),
(360,16,o),
(301,10,c),
(301,0,l),
(574,-7,l),
(574,3,l),
(508,9,o),
(481,22,o),
(455,73,cs),
(290,400,l),
(344,438,ls),
(388,469,o),
(441,484,o),
(504,490,c),
(504,500,l),
(290,500,l),
(290,490,l),
(349,485,o),
(340,470,o),
(307,444,cs),
(190,355,l),
(190,616,ls),
(190,664,o),
(214,684,o),
(280,690,c),
(280,700,l),
(14,700,l),
(14,690,l),
(80,684,o),
(104,664,o),
(104,616,cs),
(104,84,ls),
(104,36,o),
(80,16,o),
(14,10,c),
(14,0,l)
);
}
);
width = 590;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "D50B18B8-0734-445C-B200-2CD230FC7B4F";
name = "Feb 18 19, 17:59";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(306,418,l),
(219,356,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(100,84,l),
(100,36,o),
(76,16,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,10,l),
(224,16,o),
(200,36,o),
(200,84,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(358,84,l),
(384,34,o),
(377,16,o),
(311,10,c),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,700,l),
(100,700,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,10,l),
(534,16,o),
(504,33,o),
(477,84,c),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(10,700,l),
(10,690,l),
(76,684,o),
(100,664,o),
(100,616,c)
);
},
{
closed = 1;
nodes = (
(434,500,l),
(390,500,l),
(181,340,l),
(191,313,l)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(300,500,l),
(300,490,l),
(366,484,o),
(347,467,o),
(304,434,c)
);
},
{
closed = 1;
nodes = (
(391,467,o),
(448,484,o),
(514,490,c),
(514,500,l),
(434,500,l),
(348,434,l)
);
},
{
closed = 1;
nodes = (
(200,664,o),
(224,684,o),
(290,690,c),
(290,700,l),
(200,700,l),
(200,616,l)
);
}
);
width = 610;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "25094E8E-7324-49CB-9E8C-06080A6A8A14";
name = "Feb 18 19, 17:59";
shapes = (
{
closed = 1;
nodes = (
(960,0,l),
(460,364,l),
(349,315,l),
(782,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,124,l),
(180,37,o),
(94,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,10,l),
(366,17,o),
(280,37,o),
(280,124,c),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(180,700,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(180,700,l),
(10,700,l),
(10,690,l),
(94,683,o),
(180,663,o),
(180,576,c)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(613,123,l),
(728,37,o),
(696,17,o),
(612,10,c),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(821,500,l),
(754,500,l),
(265,284,l),
(274,258,l)
);
},
{
closed = 1;
nodes = (
(280,663,o),
(366,683,o),
(450,690,c),
(450,700,l),
(280,700,l),
(280,576,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(1100,10,l),
(1016,17,o),
(904,36,o),
(791,123,c),
(960,0,l)
);
},
{
closed = 1;
nodes = (
(754,500,l),
(584,500,l),
(584,490,l),
(678,486,o),
(617,440,o),
(521,397,c)
);
},
{
closed = 1;
nodes = (
(701,447,o),
(872,487,o),
(960,490,c),
(960,500,l),
(820,500,l),
(552,381,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = top;
pos = (298,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,10,l),
(172,17,o),
(147,21,o),
(147,69,cs),
(147,303,l),
(232,363,l),
(403,65,ls),
(427,23,o),
(413,17,o),
(350,10,c),
(350,0,l),
(577,0,l),
(577,10,l),
(514,17,o),
(478,21,o),
(450,65,c),
(264,386,l),
(337,437,l),
(401,478,o),
(454,483,o),
(517,490,c),
(517,500,l),
(312,500,l),
(312,490,l),
(371,484,o),
(373,480,o),
(325,446,cs),
(147,320,l),
(147,631,ls),
(147,679,o),
(171,683,o),
(237,690,c),
(237,700,l),
(17,700,l),
(17,690,l),
(83,683,o),
(107,679,o),
(107,631,cs),
(107,69,ls),
(107,21,o),
(82,17,o),
(17,10,c),
(17,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (645,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,24,l),
(510,31,o),
(434,22,o),
(434,124,cs),
(434,273,l),
(526,304,l),
(690,107,l),
(755,23,o),
(708,31,o),
(629,24,c),
(629,0,l),
(1284,0,l),
(1284,24,l),
(1205,31,o),
(1133,23,o),
(1054,108,c),
(809,402,l),
(849,415,ls),
(1026,472,o),
(1135,469,o),
(1216,476,c),
(1216,500,l),
(819,500,l),
(819,476,l),
(887,470,o),
(862,457,o),
(766,424,cs),
(434,310,l),
(434,576,ls),
(434,663,o),
(500,669,o),
(584,676,c),
(584,700,l),
(4,700,l),
(4,680,l),
(87,674,o),
(154,663,o),
(154,576,cs),
(154,124,ls),
(154,24,o),
(90,31,o),
(4,24,c),
(4,0,l)
);
}
);
width = 1289;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (526,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,10,l),
(312,17,o),
(236,16,o),
(236,104,cs),
(236,264,l),
(375,324,l),
(666,97,ls),
(765,16,o),
(711,17,o),
(620,10,c),
(620,0,l),
(1026,0,l),
(1026,10,l),
(935,17,o),
(843,16,o),
(735,95,cs),
(417,342,l),
(560,403,ls),
(728,472,o),
(845,483,o),
(926,490,c),
(926,500,l),
(575,500,l),
(575,490,l),
(666,486,o),
(688,478,o),
(521,404,cs),
(236,282,l),
(236,596,ls),
(236,684,o),
(312,683,o),
(406,690,c),
(406,700,l),
(26,700,l),
(26,690,l),
(122,683,o),
(196,682,o),
(196,596,cs),
(196,104,ls),
(196,18,o),
(122,17,o),
(26,10,c),
(26,0,l)
);
}
);
width = 1052;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "1300A4B7-828B-4881-84A2-300C329BCD3E";
name = "Apr 4 19, 11:32";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(130,69,l),
(130,21,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(260,0,l),
(260,10,l),
(195,17,o),
(170,21,o),
(170,69,c),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(170,700,l),
(130,700,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(130,700,l),
(40,700,l),
(40,690,l),
(106,683,o),
(130,679,o),
(130,631,c)
);
},
{
closed = 1;
nodes = (
(170,679,o),
(194,683,o),
(260,690,c),
(260,700,l),
(170,700,l),
(170,631,l)
);
},
{
closed = 1;
nodes = (
(463,0,l),
(423,70,l),
(450,22,o),
(438,17,o),
(373,10,c),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,10,l),
(535,17,o),
(499,21,o),
(470,69,c),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(425,500,l),
(335,500,l),
(335,490,l),
(401,483,o),
(396,480,o),
(329,432,c)
);
},
{
closed = 1;
nodes = (
(419,478,o),
(474,483,o),
(540,490,c),
(540,500,l),
(450,500,l),
(350,430,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(285,390,l),
(251,370,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(425,500,l),
(160,313,l),
(157,294,l),
(450,500,l)
);
}
);
width = 610;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "F493FEE7-FD38-4212-BDE6-E553113288E3";
name = "Apr 4 19, 11:52";
shapes = (
{
closed = 1;
nodes = (
(250,596,ls),
(250,684,o),
(326,683,o),
(420,690,c),
(420,700,l),
(40,700,l),
(40,690,l),
(136,683,o),
(210,682,o),
(210,596,cs),
(210,104,ls),
(210,18,o),
(136,17,o),
(40,10,c),
(40,0,l),
(420,0,l),
(420,10,l),
(326,17,o),
(250,16,o),
(250,104,cs)
);
},
{
closed = 1;
nodes = (
(870,0,l),
(421,350,l),
(385,327,l),
(804,0,l)
);
},
{
closed = 1;
nodes = (
(800,500,l),
(759,500,l),
(241,278,l),
(238,259,l)
);
},
{
closed = 1;
nodes = (
(870,0,l),
(1040,0,l),
(1040,10,l),
(946,17,o),
(851,16,o),
(737,104,c)
);
},
{
closed = 1;
nodes = (
(734,471,o),
(856,483,o),
(940,490,c),
(940,500,l),
(800,500,l),
(557,396,l)
);
},
{
closed = 1;
nodes = (
(759,500,l),
(589,500,l),
(589,490,l),
(683,486,o),
(703,477,o),
(519,397,c)
);
},
{
closed = 1;
nodes = (
(782,16,o),
(728,17,o),
(634,10,c),
(634,0,l),
(804,0,l),
(671,104,l)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,800);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(328,20,l),
(303,22,o),
(288,26,o),
(288,84,cs),
(288,286,l),
(303,296,l),
(398,53,ls),
(409,25,o),
(388,20,o),
(359,20,c),
(359,0,l),
(712,0,l),
(712,20,l),
(679,20,o),
(642,27,o),
(626,68,cs),
(490,421,l),
(503,429,ls),
(580,475,o),
(633,480,o),
(669,480,c),
(669,500,l),
(453,500,l),
(453,480,l),
(482,479,o),
(488,464,o),
(452,439,cs),
(288,328,l),
(288,616,ls),
(288,675,o),
(311,680,o),
(348,680,c),
(348,700,l),
(8,700,l),
(8,680,l),
(34,679,o),
(68,674,o),
(68,616,cs),
(68,84,ls),
(68,26,o),
(33,22,o),
(8,20,c),
(8,0,l)
);
}
);
width = 703;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "74F41C4E-556D-4718-A126-A874E26F1D63";
name = "Apr 16 19, 15:25";
shapes = (
{
closed = 1;
nodes = (
(586,500,l),
(520,500,l),
(261,340,l),
(286,314,l)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(485,441,l),
(291,331,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(290,700,l),
(10,700,l),
(10,680,l),
(36,679,o),
(70,674,o),
(70,616,cs),
(70,84,ls),
(70,26,o),
(35,22,o),
(10,20,c),
(10,0,l),
(330,0,l),
(330,20,l),
(305,22,o),
(290,26,o),
(290,84,cs)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(714,0,l),
(714,20,l),
(677,20,o),
(642,25,o),
(622,84,c)
);
},
{
closed = 1;
nodes = (
(290,675,o),
(313,680,o),
(350,680,c),
(350,700,l),
(290,700,l),
(290,616,l)
);
},
{
closed = 1;
nodes = (
(412,25,o),
(398,20,o),
(361,20,c),
(361,0,l),
(421,0,l),
(392,84,l)
);
},
{
closed = 1;
nodes = (
(550,478,o),
(610,479,o),
(646,480,c),
(646,500,l),
(586,500,l),
(508,452,l)
);
},
{
closed = 1;
nodes = (
(520,500,l),
(430,500,l),
(430,480,l),
(466,479,o),
(457,462,o),
(384,416,c)
);
}
);
width = 714;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "04DF0DED-3D9F-454E-9B8B-E3F016761B2E";
name = "Apr 16 19, 15:29";
shapes = (
{
closed = 1;
nodes = (
(611,500,l),
(545,500,l),
(270,314,l),
(283,281,l)
);
},
{
closed = 1;
nodes = (
(290,700,l),
(10,700,l),
(10,680,l),
(36,679,o),
(70,674,o),
(70,616,cs),
(70,84,ls),
(70,26,o),
(35,22,o),
(10,20,c),
(10,0,l),
(330,0,l),
(330,20,l),
(305,22,o),
(290,26,o),
(290,84,cs)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(714,0,l),
(714,20,l),
(677,20,o),
(642,25,o),
(622,84,c)
);
},
{
closed = 1;
nodes = (
(290,675,o),
(313,680,o),
(350,680,c),
(350,700,l),
(290,700,l),
(290,616,l)
);
},
{
closed = 1;
nodes = (
(412,25,o),
(398,20,o),
(361,20,c),
(361,0,l),
(421,0,l),
(392,84,l)
);
},
{
closed = 1;
nodes = (
(581,475,o),
(635,480,o),
(671,480,c),
(671,500,l),
(611,500,l),
(503,428,l)
);
},
{
closed = 1;
nodes = (
(545,500,l),
(455,500,l),
(455,480,l),
(491,479,o),
(493,461,o),
(420,415,c)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(489,429,l),
(298,314,l),
(421,0,l)
);
}
);
width = 714;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "47069B4F-09A3-47DC-91D5-AC9C4848230A";
name = "Apr 16 19, 15:46";
shapes = (
{
closed = 1;
nodes = (
(1102,500,l),
(995,500,l),
(365,284,l),
(394,257,l)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1290,0,l),
(1290,24,l),
(1206,31,o),
(1131,22,o),
(1046,124,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,24,l),
(516,31,o),
(440,22,o),
(440,124,cs),
(440,576,ls),
(440,663,o),
(506,669,o),
(590,676,c),
(590,700,l),
(10,700,l),
(10,680,l),
(93,674,o),
(160,663,o),
(160,576,cs),
(160,124,ls),
(160,24,o),
(96,31,o),
(10,24,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(767,22,o),
(719,31,o),
(635,24,c),
(635,0,l),
(785,0,l),
(682,124,l)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(796,425,l),
(517,323,l),
(785,0,l)
);
},
{
closed = 1;
nodes = (
(1024,472,o),
(1138,469,o),
(1222,476,c),
(1222,500,l),
(1102,500,l),
(836,409,l)
);
},
{
closed = 1;
nodes = (
(995,500,l),
(825,500,l),
(825,476,l),
(909,469,o),
(851,451,o),
(693,396,c)
);
}
);
width = 1290;
}
);
unicode = 107;
}
