{
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (604,700);
}
);
guides = (
{
angle = 90;
pos = (633,265);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(599,490,l),
(811,588,ls),
(961,655,o),
(1070,683,o),
(1152,690,c),
(1152,700,l),
(808,700,l),
(808,690,l),
(899,683,o),
(876,649,o),
(735,582,cs),
(324,392,l),
(324,576,ls),
(324,663,o),
(410,683,o),
(494,690,c),
(494,700,l),
(49,700,l),
(49,690,l),
(133,683,o),
(219,663,o),
(219,576,cs),
(219,124,ls),
(219,37,o),
(133,17,o),
(49,10,c),
(49,0,l),
(494,0,l),
(494,10,l),
(410,17,o),
(324,37,o),
(324,124,cs),
(324,362,l),
(500,443,l),
(783,136,ls),
(848,63,o),
(821,17,o),
(739,10,c),
(739,0,l),
(1192,0,l),
(1192,10,l),
(1113,17,o),
(1020,35,o),
(930,132,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,700);
}
);
guides = (
{
angle = 90;
pos = (584,265);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(327,526,l),
(426,615,ls),
(459,645,o),
(553,683,o),
(618,690,c),
(618,700,l),
(381,700,l),
(381,690,l),
(442,683,o),
(437,662,o),
(402,628,c),
(220,464,l),
(220,616,ls),
(220,664,o),
(255,683,o),
(320,690,c),
(320,700,l),
(25,700,l),
(25,690,l),
(90,683,o),
(125,664,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(320,0,l),
(320,10,l),
(255,17,o),
(220,36,o),
(220,84,cs),
(220,428,l),
(249,457,l),
(430,82,ls),
(452,33,o),
(434,17,o),
(370,10,c),
(370,0,l),
(678,0,l),
(678,10,l),
(619,16,o),
(560,35,o),
(529,101,cs)
);
}
);
width = 702;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
guides = (
{
angle = 90;
pos = (604,265);
}
);
layerId = "1084F063-1C1F-4272-A61F-024CA50C5376";
name = "Feb 10 19, 17:46";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(345,541,l),
(263,470,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,10,l),
(275,17,o),
(240,36,o),
(240,84,c),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(449,85,l),
(473,34,o),
(455,17,o),
(390,10,c),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(704,10,l),
(639,17,o),
(581,49,o),
(559,94,c),
(604,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,c)
);
},
{
closed = 1;
nodes = (
(537,700,l),
(501,700,l),
(194,422,l),
(199,394,l)
);
},
{
closed = 1;
nodes = (
(240,664,o),
(275,683,o),
(340,690,c),
(340,700,l),
(240,700,l),
(240,616,l)
);
},
{
closed = 1;
nodes = (
(501,700,l),
(401,700,l),
(401,690,l),
(466,683,o),
(456,659,o),
(415,622,c)
);
},
{
closed = 1;
nodes = (
(474,643,o),
(572,683,o),
(637,690,c),
(637,700,l),
(537,700,l),
(442,614,l)
);
}
);
width = 704;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
guides = (
{
angle = 90;
pos = (604,265);
}
);
layerId = "B640D8F3-1F7B-430D-A734-A40D39DD8E65";
name = "Feb 10 19, 17:52";
shapes = (
{
closed = 1;
nodes = (
(1023,0,l),
(561,500,l),
(462,453,l),
(880,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(190,124,l),
(190,37,o),
(104,17,o),
(20,10,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(465,0,l),
(465,10,l),
(381,17,o),
(295,37,o),
(295,124,c),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(295,700,l),
(190,700,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(190,700,l),
(20,700,l),
(20,690,l),
(104,683,o),
(190,663,o),
(190,576,c)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(750,141,l),
(820,65,o),
(794,17,o),
(710,10,c),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(295,663,o),
(381,683,o),
(465,690,c),
(465,700,l),
(295,700,l),
(295,576,l)
);
},
{
closed = 1;
nodes = (
(1193,0,l),
(1193,10,l),
(1109,17,o),
(961,67,o),
(891,143,c),
(1023,0,l)
);
},
{
closed = 1;
nodes = (
(1023,700,l),
(959,700,l),
(261,376,l),
(274,352,l)
);
},
{
closed = 1;
nodes = (
(959,700,l),
(789,700,l),
(789,690,l),
(873,683,o),
(845,647,o),
(692,576,c)
);
},
{
closed = 1;
nodes = (
(924,654,o),
(1079,683,o),
(1163,690,c),
(1163,700,l),
(1023,700,l),
(771,583,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (392,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(494,604,l),
(516,623,l),
(583,674,o),
(644,679,o),
(668,680,c),
(668,700,l),
(494,700,l),
(494,680,l),
(516,679,o),
(521,675,o),
(478,636,c),
(305,490,l),
(305,616,ls),
(305,674,o),
(340,679,o),
(365,680,c),
(365,700,l),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(365,0,l),
(365,20,l),
(340,21,o),
(305,26,o),
(305,84,cs),
(305,444,l),
(316,454,l),
(458,78,ls),
(474,25,o),
(450,21,o),
(426,20,c),
(426,0,l),
(784,0,l),
(784,20,l),
(759,21,o),
(719,25,o),
(695,75,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(340,538,l),
(451,639,ls),
(501,681,o),
(546,683,o),
(618,690,c),
(618,700,l),
(395,700,l),
(395,690,l),
(458,683,o),
(469,679,o),
(423,635,cs),
(189,423,l),
(189,630,ls),
(189,678,o),
(223,682,o),
(289,689,c),
(289,699,l),
(44,699,l),
(44,689,l),
(120,682,o),
(144,678,o),
(144,630,cs),
(144,68,ls),
(144,20,o),
(119,16,o),
(44,9,c),
(44,-1,l),
(289,-1,l),
(289,9,l),
(224,16,o),
(189,20,o),
(189,68,cs),
(189,401,l),
(304,506,l),
(519,62,ls),
(539,21,o),
(511,17,o),
(449,10,c),
(449,0,l),
(698,0,l),
(698,10,l),
(629,16,o),
(588,21,o),
(570,59,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(772,548,l),
(880,598,ls),
(1054,677,o),
(1138,675,o),
(1209,676,c),
(1209,700,l),
(866,700,l),
(866,676,l),
(928,675,o),
(948,671,o),
(791,596,cs),
(457,441,l),
(457,576,ls),
(457,678,o),
(533,675,o),
(607,676,c),
(607,700,l),
(27,700,l),
(27,676,l),
(113,675,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,28,o),
(27,24,c),
(27,0,l),
(607,0,l),
(607,24,l),
(533,28,o),
(457,22,o),
(457,124,cs),
(457,402,l),
(514,428,l),
(726,111,ls),
(780,18,o),
(720,26,o),
(650,24,c),
(650,0,l),
(1276,0,l),
(1276,24,l),
(1214,25,o),
(1130,20,o),
(1059,117,cs)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (631,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(606,498,l),
(832,603,ls),
(1013,684,o),
(1095,683,o),
(1186,690,c),
(1186,700,l),
(832,700,l),
(832,690,l),
(921,683,o),
(961,684,o),
(807,610,cs),
(269,359,l),
(269,596,ls),
(269,684,o),
(345,683,o),
(439,690,c),
(439,700,l),
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(439,0,l),
(439,10,l),
(345,17,o),
(269,16,o),
(269,104,cs),
(269,341,l),
(563,478,l),
(910,102,ls),
(987,16,o),
(927,17,o),
(834,10,c),
(834,0,l),
(1210,0,l),
(1210,10,l),
(1122,17,o),
(1059,16,o),
(985,88,cs)
);
}
);
width = 1262;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "7BDC78B7-C495-4995-9E3A-EED1E917F6AC";
name = "Mar 31 19, 17:18";
shapes = (
{
closed = 1;
nodes = (
(598,700,l),
(544,700,l),
(214,422,l),
(234,393,l)
);
},
{
closed = 1;
nodes = (
(713,0,l),
(481,613,l),
(296,481,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(713,0,l),
(774,0,l),
(774,20,l),
(748,21,o),
(705,25,o),
(681,83,c)
);
},
{
closed = 1;
nodes = (
(355,0,l),
(355,20,l),
(330,21,o),
(295,26,o),
(295,84,cs),
(295,616,ls),
(295,674,o),
(330,679,o),
(355,680,c),
(355,700,l),
(15,700,l),
(15,680,l),
(40,679,o),
(75,674,o),
(75,616,cs),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(466,25,o),
(441,21,o),
(416,20,c),
(416,0,l),
(477,0,l),
(446,83,l)
);
},
{
closed = 1;
nodes = (
(568,674,o),
(633,679,o),
(658,680,c),
(658,700,l),
(598,700,l),
(498,616,l)
);
},
{
closed = 1;
nodes = (
(544,700,l),
(484,700,l),
(484,680,l),
(509,679,o),
(512,673,o),
(444,615,c)
);
}
);
width = 774;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "77EE3D35-2C30-41D5-AC96-B088FFB2FC98";
name = "Mar 31 19, 17:18";
shapes = (
{
closed = 1;
nodes = (
(195,630,l),
(195,678,o),
(229,682,o),
(295,689,c),
(295,699,l),
(50,699,l),
(50,689,l),
(126,682,o),
(150,678,o),
(150,630,cs),
(150,68,l),
(150,20,o),
(125,16,o),
(50,9,c),
(50,-1,l),
(295,-1,l),
(295,9,l),
(230,16,o),
(195,20,o),
(195,68,c)
);
},
{
closed = 1;
nodes = (
(604,0,l),
(345,541,l),
(307,513,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(525,700,l),
(501,700,l),
(194,422,l),
(187,394,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(522,69,l),
(544,21,o),
(520,17,o),
(455,10,c),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(704,0,l),
(704,10,l),
(629,17,o),
(595,22,o),
(571,69,c),
(604,0,l)
);
},
{
closed = 1;
nodes = (
(401,690,l),
(466,683,o),
(476,679,o),
(425,631,c),
(501,700,l),
(401,700,l)
);
},
{
closed = 1;
nodes = (
(451,633,l),
(504,681,o),
(549,683,o),
(624,690,c),
(624,700,l),
(525,700,l)
);
}
);
width = 704;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "50539929-E58C-47DD-B4E2-D538BA4EF9A4";
name = "Mar 31 19, 17:25";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(600,500,l),
(554,483,l),
(1000,0,l)
);
},
{
closed = 1;
nodes = (
(1037,700,l),
(998,700,l),
(264,359,l),
(252,335,l)
);
},
{
closed = 1;
nodes = (
(265,596,ls),
(265,684,o),
(341,683,o),
(435,690,c),
(435,700,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,104,ls),
(220,18,o),
(146,17,o),
(50,10,c),
(50,0,l),
(435,0,l),
(435,10,l),
(341,17,o),
(265,16,o),
(265,104,cs)
);
},
{
closed = 1;
nodes = (
(1062,0,l),
(1206,0,l),
(1206,10,l),
(1112,17,o),
(1048,16,o),
(966,104,c)
);
},
{
closed = 1;
nodes = (
(984,16,o),
(924,17,o),
(830,10,c),
(830,0,l),
(1000,0,l),
(904,104,l)
);
},
{
closed = 1;
nodes = (
(1004,684,o),
(1088,683,o),
(1182,690,c),
(1182,700,l),
(1037,700,l),
(813,596,l)
);
},
{
closed = 1;
nodes = (
(998,700,l),
(828,700,l),
(828,690,l),
(922,683,o),
(961,684,o),
(775,596,c)
);
}
);
width = 1206;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "3FFC66BD-5B8C-45A5-B2D5-174CBA7C0CCC";
name = "Mar 31 19, 17:45";
shapes = (
{
closed = 1;
nodes = (
(1093,700,l),
(1009,700,l),
(311,376,l),
(343,352,l)
);
},
{
closed = 1;
nodes = (
(1130,0,l),
(748,573,l),
(494,448,l),
(793,0,l)
);
},
{
closed = 1;
nodes = (
(1130,0,l),
(1269,0,l),
(1269,24,l),
(1206,25,o),
(1119,20,o),
(1047,124,c)
);
},
{
closed = 1;
nodes = (
(779,17,o),
(716,26,o),
(643,24,c),
(643,0,l),
(793,0,l),
(711,124,l)
);
},
{
closed = 1;
nodes = (
(450,576,ls),
(450,678,o),
(526,675,o),
(600,676,c),
(600,700,l),
(20,700,l),
(20,676,l),
(106,675,o),
(170,676,o),
(170,576,cs),
(170,124,ls),
(170,24,o),
(106,28,o),
(20,24,c),
(20,0,l),
(600,0,l),
(600,24,l),
(526,28,o),
(450,22,o),
(450,124,cs)
);
},
{
closed = 1;
nodes = (
(1042,677,o),
(1129,676,o),
(1202,676,c),
(1202,700,l),
(1092,700,l),
(858,591,l)
);
},
{
closed = 1;
nodes = (
(1009,700,l),
(859,700,l),
(859,676,l),
(923,675,o),
(943,671,o),
(764,586,c)
);
}
);
width = 1269;
}
);
unicode = 75;
}
