{
glyphname = Kcommaaccent;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = K;
},
{
pos = (55,0);
ref = commaaccentcomb;
}
);
width = 736;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = K;
},
{
pos = (20,-50);
ref = commaaccentcomb;
}
);
width = 702;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = K;
},
{
pos = (63,0);
ref = commaaccentcomb;
}
);
width = 783;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = K;
},
{
pos = (307,0);
ref = commaaccentcomb;
}
);
width = 1262;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = K;
},
{
pos = (304,0);
ref = commaaccentcomb;
}
);
width = 1207;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = K;
},
{
pos = (353,0);
ref = commaaccentcomb;
}
);
width = 1296;
}
);
unicode = 310;
}
