{
glyphname = kcommaaccent;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = k;
},
{
pos = (-43,0);
ref = commaaccentcomb;
}
);
width = 596;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = k;
},
{
pos = (-36,-50);
ref = commaaccentcomb;
}
);
width = 590;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = k;
},
{
pos = (23,0);
ref = commaaccentcomb;
}
);
width = 703;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = k;
},
{
pos = (202,0);
ref = commaaccentcomb;
}
);
width = 1052;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = k;
},
{
pos = (263,0);
ref = commaaccentcomb;
}
);
width = 1126;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = k;
},
{
pos = (350,0);
ref = commaaccentcomb;
}
);
width = 1289;
}
);
unicode = 311;
}
