{
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = center;
pos = (238,350);
},
{
name = top;
pos = (238,700);
},
{
name = topright;
pos = (335,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,10,l),
(370,17,o),
(284,37,o),
(284,124,cs),
(284,700,l),
(22,700,l),
(22,690,l),
(106,683,o),
(192,663,o),
(192,576,cs),
(192,124,ls),
(192,37,o),
(106,17,o),
(22,10,c),
(22,0,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = bottom;
pos = (148,0);
},
{
name = center;
pos = (148,350);
},
{
name = top;
pos = (148,700);
},
{
name = topright;
pos = (216,750);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,10,l),
(221,17,o),
(186,36,o),
(186,84,cs),
(186,700,l),
(0,700,l),
(0,690,l),
(66,683,o),
(100,664,o),
(100,616,cs),
(100,84,ls),
(100,36,o),
(65,17,o),
(0,10,c),
(0,0,l)
);
}
);
width = 296;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "E470094D-A23F-4058-997A-54F28E1084DC";
name = "Feb 11 19, 16:26";
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,700,l),
(110,700,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(110,84,l),
(110,36,o),
(75,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,10,l),
(245,17,o),
(210,36,o),
(210,84,c),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(110,700,l),
(10,700,l),
(10,690,l),
(76,683,o),
(110,664,o),
(110,616,c)
);
},
{
closed = 0;
nodes = (
(210,700,l),
(110,700,l)
);
}
);
width = 320;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "A0875594-B932-420A-8602-71D48330B773";
name = "Feb 11 19, 16:26";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(280,700,l),
(180,700,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,124,l),
(180,37,o),
(94,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,10,l),
(366,17,o),
(280,37,o),
(280,124,c),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(180,700,l),
(10,700,l),
(10,690,l),
(94,683,o),
(180,663,o),
(180,576,c)
);
}
);
width = 460;
},
{
anchors = (
{
name = bottom;
pos = (178,0);
},
{
name = center;
pos = (178,400);
},
{
name = top;
pos = (178,700);
},
{
name = topright;
pos = (336,830);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,20,l),
(323,21,o),
(288,26,o),
(288,84,cs),
(288,700,l),
(8,700,l),
(8,680,l),
(33,679,o),
(68,674,o),
(68,616,cs),
(68,84,ls),
(68,26,o),
(33,21,o),
(8,20,c),
(8,0,l)
);
}
);
width = 356;
},
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = center;
pos = (127,400);
},
{
name = top;
pos = (127,700);
},
{
name = topright;
pos = (234,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,10,l),
(172,17,o),
(147,21,o),
(147,69,cs),
(147,700,l),
(17,700,l),
(17,690,l),
(83,683,o),
(107,679,o),
(107,631,cs),
(107,69,ls),
(107,21,o),
(82,17,o),
(17,10,c),
(17,0,l)
);
}
);
width = 254;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (294,400);
},
{
name = top;
pos = (294,700);
},
{
name = topright;
pos = (485,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,24,l),
(510,31,o),
(434,22,o),
(434,124,cs),
(434,700,l),
(4,700,l),
(4,680,l),
(87,674,o),
(154,663,o),
(154,576,cs),
(154,124,ls),
(154,24,o),
(90,31,o),
(4,24,c),
(4,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (216,0);
},
{
name = center;
pos = (216,400);
},
{
name = top;
pos = (216,700);
},
{
name = topright;
pos = (299,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,10,l),
(312,17,o),
(236,16,o),
(236,104,cs),
(236,700,l),
(26,700,l),
(26,690,l),
(120,684,o),
(196,683,o),
(196,596,cs),
(196,104,ls),
(196,18,o),
(122,17,o),
(26,10,c),
(26,0,l)
);
}
);
width = 432;
}
);
unicode = 108;
}
