{
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = center;
pos = (476,350);
},
{
name = top;
pos = (306,700);
},
{
name = topright;
pos = (530,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(864,145,o),
(835,25,o),
(698,25,cs),
(319,25,l),
(319,576,l),
(319,665,o),
(411,684,o),
(487,690,c),
(487,700,l),
(49,700,l),
(49,690,l),
(133,683,o),
(219,665,o),
(219,576,cs),
(219,124,ls),
(219,37,o),
(133,17,o),
(49,10,c),
(49,0,l),
(881,0,l),
(881,245,l),
(871,245,l)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (271,350);
},
{
name = top;
pos = (209,700);
},
{
name = topright;
pos = (312,750);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(480,126,o),
(437,25,o),
(344,25,cs),
(225,25,l),
(225,616,ls),
(225,664,o),
(260,683,o),
(325,690,c),
(325,700,l),
(30,700,l),
(30,690,l),
(95,683,o),
(130,664,o),
(130,616,cs),
(130,84,ls),
(130,36,o),
(95,17,o),
(30,10,c),
(30,0,l),
(497,0,l),
(497,225,l),
(487,225,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (297,350);
},
{
name = top;
pos = (203,700);
},
{
name = topright;
pos = (390,830);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(540,156,o),
(517,25,o),
(354,25,cs),
(305,25,l),
(305,616,ls),
(305,674,o),
(340,679,o),
(365,680,c),
(365,700,l),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(567,0,l),
(567,245,l),
(547,245,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,350);
},
{
name = top;
pos = (213,700);
},
{
name = topright;
pos = (339,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(490,76,o),
(470,23,o),
(379,15,c),
(189,15,l),
(189,631,ls),
(189,679,o),
(223,683,o),
(289,690,c),
(289,700,l),
(44,700,l),
(44,690,l),
(110,683,o),
(144,679,o),
(144,631,cs),
(144,69,ls),
(144,21,o),
(109,17,o),
(44,10,c),
(44,0,l),
(506,0,l),
(506,214,l),
(496,214,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (503,350);
},
{
name = top;
pos = (363,700);
},
{
name = topright;
pos = (650,800);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(932,126,o),
(853,35,o),
(686,35,cs),
(457,35,l),
(457,576,ls),
(457,676,o),
(521,669,o),
(607,676,c),
(607,700,l),
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(959,0,l),
(959,245,l),
(939,245,l)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = center;
pos = (511,350);
},
{
name = top;
pos = (269,700);
},
{
name = topright;
pos = (488,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(931,106,o),
(911,23,o),
(820,15,c),
(269,15,l),
(269,596,ls),
(269,682,o),
(343,683,o),
(439,690,c),
(439,700,l),
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(947,0,l),
(947,244,l),
(937,244,l)
);
}
);
width = 1022;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "8E75D47F-84FB-446D-83B0-795984CA3B66";
name = "Mar 26 19, 17:27";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(502,15,l),
(154,15,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,69,l),
(140,21,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(106,683,o),
(140,679,o),
(140,631,c)
);
},
{
closed = 1;
nodes = (
(485,64,o),
(462,14,o),
(349,14,c),
(502,14,l),
(502,214,l),
(492,214,l)
);
},
{
closed = 1;
nodes = (
(185,679,o),
(219,683,o),
(285,690,c),
(285,700,l),
(185,700,l),
(185,631,l)
);
}
);
width = 600;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "5279052B-4B24-422F-94FC-81B37E42A5AC";
name = "Mar 26 19, 17:27";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,700,l),
(210,700,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(210,0,l),
(210,124,l),
(210,37,o),
(124,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(872,0,l),
(872,25,l),
(229,25,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(872,25,l),
(872,245,l),
(862,245,l),
(855,145,o),
(826,24,o),
(689,25,c)
);
},
{
closed = 1;
nodes = (
(210,700,l),
(40,700,l),
(40,690,l),
(124,683,o),
(210,663,o),
(210,576,c)
);
},
{
closed = 1;
nodes = (
(308,663,o),
(394,683,o),
(478,690,c),
(478,700,l),
(308,700,l),
(308,576,l)
);
}
);
width = 892;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "14E8AD30-420D-432B-A3FF-48D255AF3D29";
name = "Mar 26 19, 17:27";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(512,25,l),
(209,25,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(512,25,l),
(512,225,l),
(502,225,l),
(495,126,o),
(452,25,o),
(359,25,c)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,c)
);
},
{
closed = 1;
nodes = (
(240,664,o),
(275,683,o),
(340,690,c),
(340,700,l),
(240,700,l),
(240,616,l)
);
}
);
width = 522;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "53B744E0-2299-4DC1-9929-9DAAD8BD933B";
name = "Mar 27 19, 14:09";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(943,0,l),
(943,244,l),
(933,244,l),
(927,106,o),
(907,23,o),
(816,15,c),
(260,15,l)
);
},
{
closed = 1;
nodes = (
(220,540,l),
(220,104,ls),
(220,18,o),
(146,17,o),
(50,10,c),
(50,0,l),
(265,0,l),
(265,540,l)
);
},
{
closed = 1;
nodes = (
(265,540,l),
(265,700,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,540,l)
);
},
{
closed = 1;
nodes = (
(265,596,ls),
(265,682,o),
(339,683,o),
(435,690,c),
(435,700,l),
(220,700,l),
(220,540,l),
(265,540,l)
);
}
);
width = 1003;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "0FE16B6A-0096-4EC1-BBBA-AD6D2B780154";
name = "Mar 27 19, 15:20";
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(972,245,l),
(962,245,l),
(955,126,o),
(866,35,o),
(699,35,cs),
(334,35,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(40,686,l),
(126,679,o),
(190,676,o),
(190,576,cs),
(190,124,ls),
(190,24,o),
(126,21,o),
(40,14,c),
(40,0,l),
(470,0,l),
(470,576,ls),
(470,676,o),
(534,679,o),
(620,686,c),
(620,700,l),
(40,700,l)
);
}
);
width = 982;
}
);
unicode = 76;
}
