{
glyphname = lacute;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = l;
},
{
pos = (-23,140);
ref = acutecomb.case;
}
);
width = 254;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = l;
},
{
pos = (-6,180);
ref = acutecomb.case;
}
);
width = 296;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = l;
},
{
pos = (18,130);
ref = acutecomb.case;
}
);
width = 356;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = l;
},
{
pos = (14,140);
ref = acutecomb.case;
}
);
width = 432;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = l;
},
{
pos = (29,150);
ref = acutecomb.case;
}
);
width = 476;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = l;
},
{
pos = (82,140);
ref = acutecomb.case;
}
);
width = 588;
}
);
unicode = 314;
}
