{
glyphname = leftRightArrow;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(270,110,l),
(122,251,l),
(270,391,l),
(256,403,l),
(56,251,l),
(256,99,l)
);
},
{
closed = 1;
nodes = (
(810,237,l),
(810,262,l),
(108,263,l),
(108,238,l)
);
},
{
closed = 1;
nodes = (
(860,251,l),
(660,403,l),
(646,391,l),
(794,251,l),
(646,110,l),
(660,99,l)
);
}
);
width = 919;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(313,71,l),
(143,253,l),
(313,434,l),
(298,443,l),
(77,253,l),
(298,63,l)
);
},
{
closed = 1;
nodes = (
(1263,241,l),
(1263,266,l),
(141,266,l),
(141,241,l)
);
},
{
closed = 1;
nodes = (
(1313,253,l),
(1092,443,l),
(1077,434,l),
(1247,253,l),
(1077,71,l),
(1092,63,l)
);
}
);
width = 1391;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(271,100,l),
(131,252,l),
(271,404,l),
(240,427,l),
(26,252,l),
(240,77,l)
);
},
{
closed = 1;
nodes = (
(728,234,l),
(728,269,l),
(126,270,l),
(126,235,l)
);
},
{
closed = 1;
nodes = (
(829,252,l),
(615,427,l),
(584,404,l),
(724,252,l),
(584,100,l),
(615,77,l)
);
}
);
width = 857;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(268,107,l),
(99,251,l),
(268,395,l),
(262,401,l),
(60,251,l),
(262,101,l)
);
},
{
closed = 1;
nodes = (
(826,243,l),
(826,258,l),
(93,258,l),
(93,243,l)
);
},
{
closed = 1;
nodes = (
(864,251,l),
(662,401,l),
(656,395,l),
(825,251,l),
(656,107,l),
(662,101,l)
);
}
);
width = 924;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(364,3,l),
(153,251,l),
(364,499,l),
(330,518,l),
(44,251,l),
(330,-16,l)
);
},
{
closed = 1;
nodes = (
(1244,234,l),
(1244,269,l),
(122,270,l),
(122,235,l)
);
},
{
closed = 1;
nodes = (
(1270,251,l),
(984,518,l),
(950,499,l),
(1161,251,l),
(950,3,l),
(984,-16,l)
);
}
);
width = 1314;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(343,-10,l),
(125,251,l),
(343,512,l),
(333,518,l),
(81,251,l),
(333,-16,l)
);
},
{
closed = 1;
nodes = (
(1275,243,l),
(1275,258,l),
(102,258,l),
(102,243,l)
);
},
{
closed = 1;
nodes = (
(1317,251,l),
(1065,518,l),
(1055,512,l),
(1273,251,l),
(1055,-10,l),
(1065,-16,l)
);
}
);
width = 1398;
}
);
unicode = 8596;
}
