{
glyphname = leftArrow;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(270,110,l),
(122,251,l),
(270,391,l),
(256,403,l),
(56,251,l),
(256,99,l)
);
},
{
closed = 1;
nodes = (
(710,237,l),
(710,262,l),
(108,263,l),
(108,238,l)
);
}
);
width = 774;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(313,71,l),
(143,253,l),
(313,434,l),
(298,443,l),
(77,253,l),
(298,63,l)
);
},
{
closed = 1;
nodes = (
(1193,241,l),
(1193,266,l),
(141,266,l),
(141,241,l)
);
}
);
width = 1276;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(271,100,l),
(131,252,l),
(271,404,l),
(240,427,l),
(26,252,l),
(240,77,l)
);
},
{
closed = 1;
nodes = (
(689,234,l),
(689,269,l),
(127,270,l),
(127,235,l)
);
}
);
width = 724;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(294,107,l),
(125,251,l),
(294,395,l),
(288,401,l),
(86,251,l),
(288,101,l)
);
},
{
closed = 1;
nodes = (
(792,243,l),
(792,258,l),
(119,258,l),
(119,243,l)
);
}
);
width = 832;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(364,3,l),
(153,251,l),
(364,499,l),
(330,518,l),
(44,251,l),
(330,-16,l)
);
},
{
closed = 1;
nodes = (
(1154,234,l),
(1154,269,l),
(122,270,l),
(122,235,l)
);
}
);
width = 1203;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(343,-10,l),
(125,251,l),
(343,512,l),
(333,518,l),
(81,251,l),
(333,-16,l)
);
},
{
closed = 1;
nodes = (
(1175,243,l),
(1175,258,l),
(102,258,l),
(102,243,l)
);
}
);
width = 1256;
}
);
unicode = 8592;
}
