{
glyphname = less;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(536,24,l),
(134,267,l),
(536,511,l),
(536,546,l),
(107,286,l),
(107,248,l),
(536,-11,l)
);
}
);
width = 647;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(934,24,l),
(132,267,l),
(934,512,l),
(934,543,l),
(105,290,l),
(105,244,l),
(934,-7,l)
);
}
);
width = 990;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(520,34,l),
(118,267,l),
(520,501,l),
(520,547,l),
(91,297,l),
(91,237,l),
(520,-12,l)
);
}
);
width = 620;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(535,14,l),
(133,267,l),
(535,521,l),
(535,545,l),
(106,274,l),
(106,260,l),
(535,-10,l)
);
}
);
width = 642;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(919,34,l),
(117,267,l),
(919,502,l),
(919,544,l),
(90,301,l),
(90,233,l),
(919,-8,l)
);
}
);
width = 1004;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(934,14,l),
(132,267,l),
(934,521,l),
(934,542,l),
(105,279,l),
(105,255,l),
(934,-7,l)
);
}
);
width = 1039;
}
);
unicode = 60;
}
