{
glyphname = lessequal;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(108,306,l),
(108,291,l),
(540,50,l),
(540,73,l),
(134,298,l),
(540,521,l),
(540,544,l)
);
},
{
closed = 1;
nodes = (
(107,20,l),
(107,0,l),
(540,0,l),
(540,20,l)
);
}
);
width = 640;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(108,324,l),
(108,284,l),
(540,60,l),
(540,95,l),
(134,304,l),
(540,511,l),
(540,545,l)
);
},
{
closed = 1;
nodes = (
(107,30,l),
(107,0,l),
(540,0,l),
(540,30,l)
);
}
);
width = 640;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(108,343,l),
(108,281,l),
(540,75,l),
(540,121,l),
(134,312,l),
(540,501,l),
(540,546,l)
);
},
{
closed = 1;
nodes = (
(107,40,l),
(107,0,l),
(540,0,l),
(540,40,l)
);
}
);
width = 630;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(108,310,l),
(108,284,l),
(940,50,l),
(940,71,l),
(134,297,l),
(940,523,l),
(940,544,l)
);
},
{
closed = 1;
nodes = (
(107,20,l),
(107,0,l),
(940,0,l),
(940,20,l)
);
}
);
width = 1047;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(108,326,l),
(108,278,l),
(940,60,l),
(940,91,l),
(134,302,l),
(940,513,l),
(940,544,l)
);
},
{
closed = 1;
nodes = (
(107,30,l),
(107,0,l),
(940,0,l),
(940,30,l)
);
}
);
width = 1040;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(91,342,l),
(91,272,l),
(923,70,l),
(923,111,l),
(117,307,l),
(923,503,l),
(923,544,l)
);
},
{
closed = 1;
nodes = (
(90,40,l),
(90,0,l),
(923,0,l),
(923,40,l)
);
}
);
width = 1008;
}
);
unicode = 8804;
}
