{
glyphname = logicalnot;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(80,251,l),
(538,251,l),
(538,0,l),
(553,0,l),
(553,271,l),
(80,271,l)
);
}
);
width = 600;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(80,241,l),
(528,241,l),
(528,0,l),
(553,0,l),
(553,271,l),
(80,271,l)
);
}
);
width = 633;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(80,231,l),
(518,231,l),
(518,0,l),
(553,0,l),
(553,271,l),
(80,271,l)
);
}
);
width = 633;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(80,246,l),
(873,246,l),
(873,0,l),
(888,0,l),
(888,266,l),
(80,266,l)
);
}
);
width = 968;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(80,246,l),
(863,246,l),
(863,0,l),
(888,0,l),
(888,276,l),
(80,276,l)
);
}
);
width = 968;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(80,236,l),
(858,236,l),
(858,0,l),
(893,0,l),
(893,276,l),
(80,276,l)
);
}
);
width = 973;
}
);
unicode = 172;
}
