{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,10,l),
(212,17,o),
(187,36,o),
(187,84,cs),
(187,255,ls),
(187,400,o),
(261,491,o),
(321,491,cs),
(364,491,o),
(401,446,o),
(401,343,cs),
(401,84,ls),
(401,37,o),
(376,18,o),
(311,10,c),
(311,0,l),
(577,0,l),
(577,10,l),
(511,16,o),
(486,36,o),
(487,84,cs),
(487,255,ls),
(487,403,o),
(559,490,o),
(620,490,cs),
(663,490,o),
(701,445,o),
(701,343,cs),
(701,84,ls),
(701,37,o),
(676,18,o),
(611,10,c),
(611,0,l),
(877,0,l),
(877,10,l),
(811,16,o),
(786,36,o),
(787,84,cs),
(787,347,ls),
(787,461,o),
(708,514,o),
(624,514,cs),
(560,514,o),
(510,468,o),
(479,404,c),
(458,479,o),
(392,514,o),
(324,514,cs),
(265,514,o),
(218,475,o),
(187,419,c),
(187,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,464,o),
(100,416,cs),
(100,84,ls),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(277,10,l),
(212,17,o),
(187,36,o),
(187,84,cs),
(187,255,ls),
(187,400,o),
(261,491,o),
(321,491,cs),
(364,491,o),
(401,446,o),
(401,343,cs),
(401,84,ls),
(401,37,o),
(376,18,o),
(311,10,c),
(311,0,l),
(577,0,l),
(577,10,l),
(511,16,o),
(486,36,o),
(487,84,cs),
(487,255,ls),
(487,403,o),
(559,490,o),
(620,490,cs),
(663,490,o),
(701,445,o),
(701,343,cs),
(701,84,ls),
(701,37,o),
(676,18,o),
(611,10,c),
(611,0,l),
(877,0,l),
(877,10,l),
(811,16,o),
(786,36,o),
(787,84,cs),
(787,347,ls),
(787,452,o),
(712,514,o),
(634,514,cs),
(575,514,o),
(514,480,o),
(479,404,c),
(455,477,o),
(397,514,o),
(336,514,cs),
(280,514,o),
(223,483,o),
(187,419,c),
(187,500,l),
(11,500,l),
(11,490,l),
(77,483,o),
(101,464,o),
(101,416,cs),
(101,84,ls),
(101,36,o),
(76,17,o),
(11,10,c),
(11,0,l)
);
}
);
width = 877;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "A1ECBDEB-6A8C-4A3F-9F06-2CE42CDF6962";
name = "Feb 21 19, 16:32";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,84,l),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,10,l),
(225,17,o),
(200,36,o),
(200,84,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,500,l),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(401,84,l),
(401,37,o),
(376,18,o),
(311,10,c),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(100,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,464,o),
(100,416,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,10,l),
(524,16,o),
(499,36,o),
(500,84,c),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(701,0,l),
(701,84,l),
(701,37,o),
(676,18,o),
(611,10,c),
(611,0,l)
);
},
{
closed = 1;
nodes = (
(890,0,l),
(890,10,l),
(824,16,o),
(799,36,o),
(800,84,c),
(800,0,l)
);
},
{
closed = 1;
nodes = (
(200,255,l),
(200,341,o),
(240,483,o),
(314,483,cs),
(354,483,o),
(401,440,o),
(401,343,cs),
(401,0,l),
(500,0,l),
(500,347,ls),
(500,461,o),
(421,514,o),
(337,514,cs),
(225,514,o),
(156,373,o),
(156,237,c)
);
},
{
closed = 1;
nodes = (
(500,255,l),
(500,341,o),
(540,483,o),
(614,483,cs),
(654,483,o),
(701,440,o),
(701,343,cs),
(701,0,l),
(800,0,l),
(800,347,ls),
(800,461,o),
(721,514,o),
(637,514,cs),
(525,514,o),
(456,373,o),
(456,237,c)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (927,0);
},
{
name = top;
pos = (927,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,10,l),
(378,17,o),
(292,36,o),
(292,124,cs),
(292,306,ls),
(292,406,o),
(426,490,o),
(604,490,cs),
(746,490,o),
(877,424,o),
(877,305,cs),
(877,124,ls),
(877,38,o),
(791,18,o),
(707,10,c),
(707,0,l),
(1147,0,l),
(1147,10,l),
(1063,17,o),
(977,37,o),
(977,124,cs),
(977,306,ls),
(977,406,o),
(1111,490,o),
(1289,490,cs),
(1431,490,o),
(1562,424,o),
(1562,305,cs),
(1562,124,ls),
(1562,38,o),
(1476,18,o),
(1392,10,c),
(1392,0,l),
(1832,0,l),
(1832,10,l),
(1748,17,o),
(1662,37,o),
(1662,124,cs),
(1662,305,ls),
(1662,453,o),
(1499,515,o),
(1290,515,cs),
(1148,515,o),
(1014,468,o),
(953,393,c),
(900,478,o),
(766,515,o),
(605,515,cs),
(479,515,o),
(360,478,o),
(292,418,c),
(292,500,l),
(30,500,l),
(30,490,l),
(114,484,o),
(200,463,o),
(200,376,cs),
(200,124,ls),
(200,38,o),
(116,17,o),
(30,10,c),
(30,0,l)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,10,l),
(378,17,o),
(292,36,o),
(292,124,cs),
(292,306,ls),
(292,406,o),
(426,490,o),
(604,490,cs),
(746,490,o),
(885,424,o),
(885,305,cs),
(885,124,ls),
(885,38,o),
(799,18,o),
(715,10,c),
(715,0,l),
(1147,0,l),
(1147,10,l),
(1063,17,o),
(977,37,o),
(977,124,cs),
(977,306,ls),
(977,406,o),
(1111,490,o),
(1289,490,cs),
(1431,490,o),
(1570,424,o),
(1570,305,cs),
(1570,124,ls),
(1570,38,o),
(1484,18,o),
(1400,10,c),
(1400,0,l),
(1832,0,l),
(1832,10,l),
(1748,17,o),
(1662,37,o),
(1662,124,cs),
(1662,305,ls),
(1662,453,o),
(1499,515,o),
(1290,515,cs),
(1148,515,o),
(1014,468,o),
(953,393,c),
(900,478,o),
(766,515,o),
(605,515,cs),
(479,515,o),
(360,478,o),
(292,418,c),
(292,500,l),
(30,500,l),
(30,490,l),
(114,484,o),
(200,463,o),
(200,376,cs),
(200,124,ls),
(200,38,o),
(116,17,o),
(30,10,c),
(30,0,l)
);
}
);
width = 1854;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "D000BDAC-7AE8-42E9-AC8E-DCC0BBAFBD2E";
name = "Feb 21 19, 17:34";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,124,l),
(183,38,o),
(96,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,10,l),
(366,17,o),
(280,36,o),
(280,124,c),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,500,l),
(180,500,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(10,500,l),
(10,490,l),
(94,484,o),
(180,463,o),
(180,376,c)
);
},
{
closed = 1;
nodes = (
(865,0,l),
(865,124,l),
(865,38,o),
(779,18,o),
(695,10,c),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(1135,0,l),
(1135,10,l),
(1051,17,o),
(965,37,o),
(965,124,c),
(965,0,l)
);
},
{
closed = 1;
nodes = (
(222,280,o),
(230,257,o),
(244,236,c),
(280,254,l),
(280,306,ls),
(280,406,o),
(414,490,o),
(592,490,cs),
(734,490,o),
(865,424,o),
(865,305,cs),
(865,0,l),
(965,0,l),
(965,305,ls),
(965,453,o),
(802,515,o),
(593,515,cs),
(400,515,o),
(222,428,o),
(222,304,cs)
);
},
{
closed = 1;
nodes = (
(1550,0,l),
(1550,124,l),
(1550,38,o),
(1464,18,o),
(1380,10,c),
(1380,0,l)
);
},
{
closed = 1;
nodes = (
(1820,0,l),
(1820,10,l),
(1736,17,o),
(1650,37,o),
(1650,124,c),
(1650,0,l)
);
},
{
closed = 1;
nodes = (
(907,280,o),
(915,257,o),
(929,236,c),
(965,254,l),
(965,306,ls),
(965,406,o),
(1099,490,o),
(1277,490,cs),
(1419,490,o),
(1550,424,o),
(1550,305,cs),
(1550,0,l),
(1650,0,l),
(1650,305,ls),
(1650,453,o),
(1487,515,o),
(1278,515,cs),
(1085,515,o),
(907,428,o),
(907,304,cs)
);
}
);
width = 1820;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(331,20,l),
(306,21,o),
(291,26,o),
(291,84,cs),
(291,293,ls),
(291,403,o),
(316,431,o),
(340,431,cs),
(362,431,o),
(383,413,o),
(382,315,cs),
(379,84,ls),
(378,27,o),
(374,22,o),
(339,20,c),
(339,0,l),
(639,0,l),
(639,20,l),
(604,22,o),
(599,26,o),
(599,84,cs),
(599,293,ls),
(599,403,o),
(624,431,o),
(648,431,cs),
(670,431,o),
(691,413,o),
(690,315,cs),
(687,84,ls),
(686,27,o),
(682,22,o),
(647,20,c),
(647,0,l),
(967,0,l),
(967,20,l),
(931,20,o),
(907,26,o),
(907,84,cs),
(907,347,ls),
(907,453,o),
(812,517,o),
(725,517,cs),
(668,517,o),
(611,489,o),
(585,413,c),
(556,479,o),
(484,517,o),
(417,517,cs),
(365,517,o),
(316,494,o),
(291,443,c),
(291,500,l),
(31,500,l),
(31,480,l),
(57,479,o),
(71,474,o),
(71,416,cs),
(71,84,ls),
(71,26,o),
(36,21,o),
(11,20,c),
(11,0,l)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(246,0,l),
(246,10,l),
(181,17,o),
(156,21,o),
(156,69,cs),
(156,310,ls),
(157,434,o),
(233,500,o),
(322,500,cs),
(391,500,o),
(456,450,o),
(456,343,cs),
(456,69,ls),
(456,22,o),
(431,18,o),
(366,10,c),
(366,0,l),
(586,0,l),
(586,10,l),
(520,16,o),
(495,21,o),
(496,69,cs),
(496,310,ls),
(497,434,o),
(573,500,o),
(662,500,cs),
(731,500,o),
(796,450,o),
(796,343,cs),
(796,69,ls),
(796,22,o),
(771,18,o),
(706,10,c),
(706,0,l),
(926,0,l),
(926,10,l),
(860,16,o),
(835,21,o),
(836,69,cs),
(836,347,ls),
(836,460,o),
(757,515,o),
(672,515,cs),
(595,515,o),
(524,478,o),
(488,406,c),
(465,479,o),
(401,515,o),
(332,515,cs),
(261,515,o),
(194,483,o),
(156,420,c),
(156,500,l),
(26,500,l),
(26,490,l),
(92,483,o),
(116,479,o),
(116,431,cs),
(116,69,ls),
(116,21,o),
(91,17,o),
(26,10,c),
(26,0,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (904,0);
},
{
name = top;
pos = (904,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,24,l),
(510,31,o),
(444,22,o),
(444,124,cs),
(444,235,ls),
(445,380,o),
(540,457,o),
(627,457,cs),
(701,457,o),
(769,402,o),
(769,285,cs),
(769,124,ls),
(769,24,o),
(713,32,o),
(629,24,c),
(629,0,l),
(1189,0,l),
(1189,24,l),
(1105,31,o),
(1049,23,o),
(1049,124,cs),
(1049,235,ls),
(1050,380,o),
(1145,457,o),
(1232,457,cs),
(1306,457,o),
(1374,402,o),
(1374,285,cs),
(1374,124,ls),
(1374,24,o),
(1318,32,o),
(1234,24,c),
(1234,0,l),
(1804,0,l),
(1804,24,l),
(1720,31,o),
(1654,23,o),
(1654,124,cs),
(1654,255,ls),
(1654,420,o),
(1495,518,o),
(1331,518,cs),
(1213,518,o),
(1093,469,o),
(1026,357,c),
(976,461,o),
(850,519,o),
(723,519,cs),
(615,519,o),
(506,476,o),
(444,384,c),
(444,500,l),
(14,500,l),
(14,480,l),
(98,474,o),
(164,463,o),
(164,376,cs),
(164,124,ls),
(164,24,o),
(100,31,o),
(14,24,c),
(14,0,l)
);
}
);
width = 1808;
},
{
anchors = (
{
name = bottom;
pos = (925,0);
},
{
name = top;
pos = (925,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,10,l),
(320,17,o),
(244,16,o),
(244,104,cs),
(244,330,ls),
(247,443,o),
(406,501,o),
(567,501,cs),
(736,501,o),
(909,437,o),
(909,305,cs),
(909,104,ls),
(909,18,o),
(833,18,o),
(739,10,c),
(739,0,l),
(1119,0,l),
(1119,10,l),
(1025,17,o),
(949,17,o),
(949,104,cs),
(949,300,ls),
(949,456,o),
(1113,500,o),
(1286,500,cs),
(1443,500,o),
(1614,436,o),
(1614,305,cs),
(1614,104,ls),
(1614,18,o),
(1538,18,o),
(1444,10,c),
(1444,0,l),
(1824,0,l),
(1824,10,l),
(1730,17,o),
(1654,17,o),
(1654,104,cs),
(1654,305,ls),
(1654,444,o),
(1479,515,o),
(1279,515,cs),
(1140,515,o),
(971,474,o),
(928,381,c),
(875,470,o),
(727,517,o),
(577,517,cs),
(450,517,o),
(320,484,o),
(244,416,c),
(244,500,l),
(34,500,l),
(34,490,l),
(128,484,o),
(204,483,o),
(204,396,cs),
(204,104,ls),
(204,18,o),
(130,17,o),
(34,10,c),
(34,0,l)
);
}
);
width = 1850;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "7BF25DAC-4FB2-477C-83E2-902E379A30CF";
name = "Mar 19 19, 11:57";
shapes = (
{
closed = 1;
nodes = (
(300,500,l),
(40,500,l),
(40,490,l),
(66,483,o),
(80,474,o),
(80,416,cs),
(80,84,ls),
(80,26,o),
(45,17,o),
(20,10,c),
(20,0,l),
(340,0,l),
(340,10,l),
(315,17,o),
(300,26,o),
(300,84,cs)
);
},
{
closed = 1;
nodes = (
(300,293,l),
(300,403,o),
(325,431,o),
(349,431,cs),
(371,431,o),
(392,413,o),
(391,315,cs),
(388,84,ls),
(387,27,o),
(383,18,o),
(348,10,c),
(348,0,l),
(648,0,l),
(648,10,l),
(613,18,o),
(608,26,o),
(608,84,cs),
(608,347,ls),
(608,453,o),
(513,517,o),
(426,517,cs),
(367,517,o),
(311,487,o),
(291,420,c)
);
},
{
closed = 1;
nodes = (
(608,293,l),
(608,403,o),
(633,431,o),
(657,431,cs),
(679,431,o),
(700,413,o),
(699,315,cs),
(696,84,ls),
(695,27,o),
(691,18,o),
(656,10,c),
(656,0,l),
(976,0,l),
(976,10,l),
(940,16,o),
(916,26,o),
(916,84,cs),
(916,347,ls),
(916,453,o),
(821,517,o),
(734,517,cs),
(675,517,o),
(616,487,o),
(592,405,c)
);
}
);
width = 986;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "BCD116A4-2EE2-4F77-8FC0-E41BE6AC27ED";
name = "Mar 19 19, 15:07";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(10,500,l),
(10,490,l),
(94,484,o),
(160,463,o),
(160,376,cs),
(160,124,ls),
(160,24,o),
(96,21,o),
(10,14,c),
(10,0,l),
(580,0,l),
(580,14,l),
(506,21,o),
(440,22,o),
(440,124,cs)
);
},
{
closed = 1;
nodes = (
(440,235,l),
(442,381,o),
(537,457,o),
(623,457,cs),
(697,457,o),
(765,402,o),
(765,285,cs),
(765,124,ls),
(765,24,o),
(709,22,o),
(625,14,c),
(625,0,l),
(1185,0,l),
(1185,14,l),
(1101,21,o),
(1045,23,o),
(1045,124,cs),
(1045,255,ls),
(1045,423,o),
(883,519,o),
(719,519,cs),
(606,519,o),
(492,472,o),
(432,371,c)
);
},
{
closed = 1;
nodes = (
(1045,235,l),
(1046,380,o),
(1141,457,o),
(1228,457,cs),
(1302,457,o),
(1370,402,o),
(1370,285,cs),
(1370,124,ls),
(1370,24,o),
(1314,22,o),
(1230,14,c),
(1230,0,l),
(1800,0,l),
(1800,14,l),
(1716,21,o),
(1650,23,o),
(1650,124,cs),
(1650,255,ls),
(1650,420,o),
(1491,518,o),
(1327,518,cs),
(1207,518,o),
(1085,467,o),
(1019,352,c)
);
}
);
width = 1800;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "482692BA-A573-4D84-AB3F-6A6E62FC4475";
name = "Mar 21 19, 14:38";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,69,l),
(100,21,o),
(75,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,10,l),
(165,17,o),
(140,21,o),
(140,69,c),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(440,69,l),
(440,22,o),
(415,18,o),
(350,10,c),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,500,l),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(100,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,479,o),
(100,431,c)
);
},
{
closed = 1;
nodes = (
(570,0,l),
(570,10,l),
(504,16,o),
(479,21,o),
(480,69,c),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(140,305,l),
(139,432,o),
(216,500,o),
(306,500,cs),
(375,500,o),
(440,450,o),
(440,343,cs),
(440,0,l),
(480,0,l),
(480,347,ls),
(480,460,o),
(401,515,o),
(316,515,cs),
(205,515,o),
(106,438,o),
(106,287,c)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(780,69,l),
(780,22,o),
(755,18,o),
(690,10,c),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(910,10,l),
(844,16,o),
(819,21,o),
(820,69,c),
(820,0,l)
);
},
{
closed = 1;
nodes = (
(480,305,l),
(479,432,o),
(556,500,o),
(646,500,cs),
(715,500,o),
(780,450,o),
(780,343,cs),
(780,0,l),
(820,0,l),
(820,347,ls),
(820,460,o),
(741,515,o),
(656,515,cs),
(545,515,o),
(446,438,o),
(446,287,c)
);
}
);
width = 910;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "2436F7E2-0988-494D-81DF-00A18ABC26D6";
name = "Mar 21 19, 14:39";
shapes = (
{
closed = 1;
nodes = (
(220,500,l),
(10,500,l),
(10,490,l),
(104,484,o),
(180,483,o),
(180,396,cs),
(180,104,ls),
(180,18,o),
(106,17,o),
(10,10,c),
(10,0,l),
(390,0,l),
(390,10,l),
(296,17,o),
(220,16,o),
(220,104,cs)
);
},
{
closed = 1;
nodes = (
(220,330,l),
(223,443,o),
(382,501,o),
(543,501,cs),
(712,501,o),
(885,437,o),
(885,305,cs),
(885,104,ls),
(885,18,o),
(809,18,o),
(715,10,c),
(715,0,l),
(1095,0,l),
(1095,10,l),
(1001,17,o),
(925,17,o),
(925,104,cs),
(925,305,ls),
(925,444,o),
(741,517,o),
(553,517,cs),
(421,517,o),
(286,481,o),
(211,408,c)
);
},
{
closed = 1;
nodes = (
(925,300,l),
(925,456,o),
(1089,500,o),
(1262,500,cs),
(1419,500,o),
(1590,436,o),
(1590,305,cs),
(1590,104,ls),
(1590,18,o),
(1514,18,o),
(1420,10,c),
(1420,0,l),
(1800,0,l),
(1800,10,l),
(1706,17,o),
(1630,17,o),
(1630,104,cs),
(1630,305,ls),
(1630,444,o),
(1455,515,o),
(1255,515,cs),
(1111,515,o),
(935,471,o),
(900,371,c)
);
}
);
width = 1800;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
background = {
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,10,l),
(225,17,o),
(200,36,o),
(200,84,cs),
(200,255,ls),
(200,341,o),
(240,483,o),
(314,483,cs),
(354,483,o),
(401,440,o),
(401,343,cs),
(401,84,ls),
(401,37,o),
(376,18,o),
(311,10,c),
(311,0,l),
(590,0,l),
(590,10,l),
(524,16,o),
(499,36,o),
(500,84,cs),
(500,255,ls),
(500,341,o),
(540,483,o),
(614,483,cs),
(654,483,o),
(701,440,o),
(701,343,cs),
(701,84,ls),
(701,37,o),
(676,18,o),
(611,10,c),
(611,0,l),
(890,0,l),
(890,10,l),
(824,16,o),
(799,36,o),
(800,84,cs),
(800,347,ls),
(800,461,o),
(721,514,o),
(637,514,cs),
(573,514,o),
(523,468,o),
(492,404,c),
(471,479,o),
(405,514,o),
(337,514,cs),
(278,514,o),
(231,475,o),
(200,419,c),
(200,500,l),
(23,500,l),
(23,490,l),
(89,483,o),
(113,464,o),
(113,416,cs),
(113,84,ls),
(113,36,o),
(88,17,o),
(23,10,c),
(23,0,l)
);
}
);
};
layerId = "9EF2496B-6CBA-4D00-A55C-05DD5374F091";
name = "Dec 2 19, 15:03";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,10,l),
(225,17,o),
(200,36,o),
(200,84,cs),
(200,255,ls),
(200,341,o),
(240,483,o),
(314,483,cs),
(354,483,o),
(401,440,o),
(401,343,cs),
(401,84,ls),
(401,37,o),
(376,18,o),
(311,10,c),
(311,0,l),
(590,0,l),
(590,10,l),
(524,16,o),
(499,36,o),
(500,84,cs),
(500,255,ls),
(500,341,o),
(540,483,o),
(614,483,cs),
(654,483,o),
(701,440,o),
(701,343,cs),
(701,84,ls),
(701,37,o),
(676,18,o),
(611,10,c),
(611,0,l),
(890,0,l),
(890,10,l),
(824,16,o),
(799,36,o),
(800,84,cs),
(800,347,ls),
(800,461,o),
(721,514,o),
(637,514,cs),
(573,514,o),
(523,468,o),
(492,404,c),
(471,479,o),
(405,514,o),
(337,514,cs),
(278,514,o),
(231,475,o),
(200,419,c),
(200,500,l),
(23,500,l),
(23,490,l),
(89,483,o),
(113,464,o),
(113,416,cs),
(113,84,ls),
(113,36,o),
(88,17,o),
(23,10,c),
(23,0,l)
);
}
);
width = 890;
}
);
unicode = 109;
}
