{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(663,700,l),
(463,700,l),
(343,398,l),
(214,700,l),
(22,700,l),
(22,690,l),
(87,683,o),
(122,665,o),
(122,616,cs),
(122,84,ls),
(122,36,o),
(87,17,o),
(42,10,c),
(42,0,l),
(247,0,l),
(247,10,l),
(182,17,o),
(147,36,o),
(147,84,cs),
(147,604,l),
(308,234,l),
(463,628,l),
(463,84,ls),
(463,36,o),
(428,17,o),
(383,10,c),
(383,0,l),
(663,0,l),
(663,10,l),
(598,17,o),
(563,36,o),
(563,84,cs),
(563,616,ls),
(563,665,o),
(598,683,o),
(663,690,c)
);
}
);
width = 688;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "AD0C133C-909E-4DD4-AE7E-6AF75C624443";
name = "Feb 10 19, 18:09";
shapes = (
{
closed = 1;
nodes = (
(508,700,l),
(480,700,l),
(385,407,l),
(234,700,l),
(115,700,l),
(357,233,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(60,10,c),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,10,l),
(200,17,o),
(165,36,o),
(165,84,c),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,84,l),
(480,36,o),
(445,17,o),
(400,10,c),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(165,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(680,10,l),
(615,17,o),
(580,36,o),
(580,84,c),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,665,o),
(140,616,c)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,700,l),
(480,700,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(580,665,o),
(615,683,o),
(680,690,c),
(680,700,l),
(580,700,l),
(580,616,l)
);
}
);
width = 720;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "2CBEE010-C4D1-4D1E-8657-E438B64F5496";
name = "Jan 24 19, 14:15";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,700,l),
(480,700,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(580,665,o),
(615,683,o),
(680,690,c),
(680,700,l),
(580,700,l),
(580,616,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(680,0,l),
(680,10,l),
(615,17,o),
(580,36,o),
(580,84,c)
);
},
{
closed = 1;
nodes = (
(480,36,o),
(445,17,o),
(400,10,c),
(400,0,l),
(480,0,l),
(480,84,l)
);
},
{
closed = 1;
nodes = (
(451,279,l),
(234,700,l),
(115,700,l),
(357,233,l)
);
},
{
closed = 1;
nodes = (
(289,27,l),
(506,693,l),
(480,700,l),
(264,35,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = bottom;
pos = (737,0);
},
{
name = top;
pos = (737,700);
}
);
guides = (
{
angle = 90;
pos = (699,10);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1424,700,l),
(1134,700,l),
(740,103,l),
(328,700,l),
(49,700,l),
(49,690,l),
(133,683,o),
(239,663,o),
(239,576,cs),
(239,124,ls),
(239,37,o),
(133,17,o),
(49,10,c),
(49,0,l),
(454,0,l),
(454,10,l),
(370,17,o),
(264,37,o),
(264,124,cs),
(264,617,l),
(699,-15,l),
(1134,648,l),
(1134,124,ls),
(1134,37,o),
(1028,17,o),
(944,10,c),
(944,0,l),
(1424,0,l),
(1424,10,l),
(1340,17,o),
(1234,37,o),
(1234,124,cs),
(1234,576,ls),
(1234,663,o),
(1340,683,o),
(1424,690,c)
);
}
);
width = 1473;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
guides = (
{
angle = 90;
pos = (690,10);
}
);
layerId = "53A1A97F-2EB3-479B-B788-3DE2F73C5EB4";
name = "Feb 10 19, 18:09";
shapes = (
{
closed = 1;
nodes = (
(1159,700,l),
(1125,700,l),
(735,105,l),
(326,700,l),
(198,700,l),
(690,-15,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,124,l),
(230,37,o),
(124,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(445,10,l),
(361,17,o),
(255,37,o),
(255,124,c),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,700,l),
(230,700,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(40,700,l),
(40,690,l),
(124,683,o),
(230,663,o),
(230,576,c)
);
},
{
closed = 1;
nodes = (
(1125,0,l),
(1125,124,l),
(1125,37,o),
(1019,17,o),
(935,10,c),
(935,0,l)
);
},
{
closed = 1;
nodes = (
(1415,0,l),
(1415,10,l),
(1331,17,o),
(1225,37,o),
(1225,124,c),
(1225,0,l)
);
},
{
closed = 1;
nodes = (
(1225,0,l),
(1225,700,l),
(1125,700,l),
(1125,0,l)
);
},
{
closed = 1;
nodes = (
(1225,663,o),
(1331,683,o),
(1415,690,c),
(1415,700,l),
(1225,700,l),
(1225,576,l)
);
}
);
width = 1455;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (375,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(725,700,l),
(445,700,l),
(377,513,l),
(304,700,l),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(180,0,l),
(180,20,l),
(155,21,o),
(120,26,o),
(120,84,cs),
(120,564,l),
(283,153,l),
(445,596,l),
(445,84,ls),
(445,26,o),
(410,21,o),
(385,20,c),
(385,0,l),
(725,0,l),
(725,20,l),
(700,21,o),
(665,26,o),
(665,84,cs),
(665,616,ls),
(665,674,o),
(700,679,o),
(725,680,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = top;
pos = (364,700);
}
);
guides = (
{
angle = 90;
pos = (351,257);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(684,700,l),
(539,700,l),
(366,305,l),
(173,700,l),
(44,700,l),
(44,690,l),
(120,683,o),
(144,679,o),
(144,631,cs),
(144,69,l),
(142,21,o),
(118,17,o),
(44,10,c),
(44,0,l),
(259,0,l),
(259,10,l),
(194,17,o),
(159,21,o),
(159,69,cs),
(159,630,l),
(351,234,l),
(539,661,l),
(539,69,ls),
(539,21,o),
(504,17,o),
(439,10,c),
(439,0,l),
(684,0,l),
(684,10,l),
(609,17,o),
(584,21,o),
(584,69,cs),
(584,631,ls),
(584,679,o),
(608,683,o),
(684,690,c)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1320,700,l),
(890,700,l),
(686,314,l),
(456,700,l),
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(362,0,l),
(362,24,l),
(288,31,o),
(212,22,o),
(212,124,cs),
(212,562,l),
(554,-10,l),
(890,626,l),
(890,124,ls),
(890,24,o),
(826,31,o),
(740,24,c),
(740,0,l),
(1320,0,l),
(1320,24,l),
(1246,31,o),
(1170,22,o),
(1170,124,cs),
(1170,576,ls),
(1170,678,o),
(1246,669,o),
(1320,676,c)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = top;
pos = (716,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(1377,700,l),
(1162,700,l),
(716,38,l),
(240,701,l),
(54,701,l),
(54,691,l),
(150,684,o),
(224,683,o),
(224,597,cs),
(224,105,ls),
(224,19,o),
(150,18,o),
(54,11,c),
(54,1,l),
(409,1,l),
(409,11,l),
(315,18,o),
(239,17,o),
(239,105,cs),
(239,625,l),
(699,-15,l),
(1162,673,l),
(1162,104,ls),
(1162,18,o),
(1088,17,o),
(992,10,c),
(992,0,l),
(1377,0,l),
(1377,10,l),
(1283,17,o),
(1207,16,o),
(1207,104,cs),
(1207,596,ls),
(1207,684,o),
(1283,683,o),
(1377,690,c)
);
}
);
width = 1431;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
guides = (
{
angle = 90;
pos = (347,257);
}
);
layerId = "9E11AEAD-2119-482A-A3AD-C4C2834300FA";
name = "Mar 31 19, 17:57";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,69,l),
(138,21,o),
(114,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,10,l),
(190,17,o),
(155,21,o),
(155,69,c),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(116,683,o),
(140,679,o),
(140,631,c)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,69,l),
(535,21,o),
(500,17,o),
(435,10,c),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(680,10,l),
(605,17,o),
(580,21,o),
(580,69,c),
(580,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,700,l),
(535,700,l),
(535,0,l)
);
},
{
closed = 1;
nodes = (
(580,679,o),
(604,683,o),
(680,690,c),
(680,700,l),
(580,700,l),
(580,631,l)
);
},
{
closed = 1;
nodes = (
(363,302,l),
(169,700,l),
(121,700,l),
(347,234,l)
);
},
{
closed = 1;
nodes = (
(347,234,l),
(552,700,l),
(535,700,l),
(355,290,l)
);
}
);
width = 720;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
guides = (
{
angle = 270;
pos = (274,-9);
}
);
layerId = "A4215153-FAE4-4D5B-A433-A95195837B36";
name = "Mar 31 19, 18:03";
shapes = (
{
closed = 1;
nodes = (
(435,84,ls),
(435,26,o),
(400,21,o),
(375,20,c),
(375,0,l),
(715,0,l),
(715,20,l),
(690,21,o),
(655,26,o),
(655,84,cs),
(655,616,ls),
(655,674,o),
(690,679,o),
(715,680,c),
(715,700,l),
(435,700,l)
);
},
{
closed = 1;
nodes = (
(110,700,l),
(15,700,l),
(15,680,l),
(40,679,o),
(75,674,o),
(75,616,cs),
(75,84,ls),
(75,26,o),
(40,21,o),
(15,20,c),
(15,0,l),
(170,0,l),
(170,20,l),
(145,21,o),
(110,26,o),
(110,84,cs)
);
},
{
closed = 1;
nodes = (
(273,152,l),
(468,686,l),
(435,700,l),
(257,210,l)
);
},
{
closed = 1;
nodes = (
(382,476,l),
(294,700,l),
(56,700,l),
(274,152,l)
);
}
);
width = 755;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "75397E69-28E8-4EA4-A71B-6933CEC38269";
name = "Mar 31 19, 18:13";
shapes = (
{
closed = 1;
nodes = (
(235,700,l),
(50,701,l),
(50,691,l),
(146,684,o),
(220,683,o),
(220,597,cs),
(220,105,ls),
(220,19,o),
(146,18,o),
(50,11,c),
(50,1,l),
(405,1,l),
(405,11,l),
(311,18,o),
(235,17,o),
(235,105,cs)
);
},
{
closed = 1;
nodes = (
(1203,596,ls),
(1203,684,o),
(1279,683,o),
(1373,690,c),
(1373,700,l),
(1158,700,l),
(1158,104,ls),
(1158,18,o),
(1084,17,o),
(988,10,c),
(988,0,l),
(1373,0,l),
(1373,10,l),
(1279,17,o),
(1203,16,o),
(1203,104,cs)
);
},
{
closed = 1;
nodes = (
(717,31,l),
(236,701,l),
(200,674,l),
(695,-15,l)
);
},
{
closed = 1;
nodes = (
(1171,692,l),
(1158,700,l),
(693,10,l),
(695,-15,l)
);
}
);
width = 1423;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "B5F35A01-1ECB-4CC8-84A7-D03BA97C881F";
name = "Mar 31 19, 18:22";
shapes = (
{
closed = 1;
nodes = (
(200,700,l),
(15,700,l),
(15,676,l),
(101,669,o),
(165,676,o),
(165,576,cs),
(165,124,ls),
(165,24,o),
(101,31,o),
(15,24,c),
(15,0,l),
(350,0,l),
(350,24,l),
(276,31,o),
(200,22,o),
(200,124,cs)
);
},
{
closed = 1;
nodes = (
(878,124,ls),
(878,24,o),
(814,31,o),
(728,24,c),
(728,0,l),
(1308,0,l),
(1308,24,l),
(1234,31,o),
(1158,22,o),
(1158,124,cs),
(1158,576,ls),
(1158,678,o),
(1234,669,o),
(1308,676,c),
(1308,700,l),
(878,700,l)
);
},
{
closed = 1;
nodes = (
(541,-14,l),
(917,700,l),
(878,700,l),
(555,89,l)
);
},
{
closed = 1;
nodes = (
(677,308,l),
(444,700,l),
(118,700,l),
(541,-11,l)
);
}
);
width = 1323;
}
);
unicode = 77;
}
