{
glyphname = macron;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (-184,188);
ref = macroncomb;
}
);
width = 400;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
pos = (-167,178);
ref = macroncomb;
}
);
width = 400;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
pos = (-98,158);
ref = macroncomb;
}
);
width = 420;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
pos = (-122,168);
ref = macroncomb;
}
);
width = 500;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
pos = (-92,149);
ref = macroncomb;
}
);
width = 530;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
pos = (-82,87);
ref = macroncomb;
}
);
width = 540;
}
);
unicode = 175;
}
