{
glyphname = minus;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(90,246,l),
(533,246,l),
(533,266,l),
(90,266,l)
);
}
);
width = 623;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(90,236,l),
(533,236,l),
(533,266,l),
(90,266,l)
);
}
);
width = 623;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(80,231,l),
(523,231,l),
(523,271,l),
(80,271,l)
);
}
);
width = 603;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(110,246,l),
(923,246,l),
(923,266,l),
(110,266,l)
);
}
);
width = 1033;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(100,241,l),
(913,241,l),
(913,271,l),
(100,271,l)
);
}
);
width = 1013;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(80,236,l),
(893,236,l),
(893,276,l),
(80,276,l)
);
}
);
width = 973;
}
);
unicode = 8722;
}
