{
glyphname = mu;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(25,266,l),
(25,153,ls),
(25,40,o),
(104,-15,o),
(189,-15,cs),
(255,-15,o),
(325,18,o),
(365,83,c),
(365,0,l),
(495,0,l),
(495,10,l),
(429,17,o),
(405,21,o),
(405,69,cs),
(405,500,l),
(365,500,l),
(365,191,ls),
(365,66,o),
(278,0,o),
(199,0,cs),
(130,0,o),
(65,50,o),
(65,157,cs),
(65,266,l)
);
},
{
closed = 1;
nodes = (
(65,-200,l),
(65,500,l),
(25,500,l),
(25,-200,l)
);
}
);
width = 512;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(65,270,l),
(65,149,ls),
(65,35,o),
(127,-15,o),
(211,-15,cs),
(287,-15,o),
(323,43,o),
(330,83,c),
(330,0,l),
(506,0,l),
(506,10,l),
(440,17,o),
(416,36,o),
(416,84,cs),
(416,500,l),
(330,500,l),
(330,239,ls),
(330,144,o),
(304,9,o),
(224,9,cs),
(187,9,o),
(150,58,o),
(150,162,cs),
(150,270,l)
);
},
{
closed = 1;
nodes = (
(150,-200,l),
(150,500,l),
(64,500,l),
(65,-200,l)
);
}
);
width = 506;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(63,233,l),
(63,153,ls),
(63,47,o),
(158,-15,o),
(245,-15,cs),
(299,-15,o),
(350,8,o),
(374,93,c),
(374,0,l),
(654,0,l),
(654,20,l),
(628,21,o),
(594,26,o),
(594,84,cs),
(594,500,l),
(374,500,l),
(374,228,ls),
(374,133,o),
(349,84,o),
(325,84,cs),
(303,84,o),
(283,124,o),
(283,206,cs),
(283,233,l)
);
},
{
closed = 1;
nodes = (
(283,-199,l),
(283,500,l),
(63,500,l),
(63,-199,l)
);
}
);
width = 662;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(196,278,l),
(196,205,ls),
(196,20,o),
(384,-15,o),
(576,-15,cs),
(705,-15,o),
(835,17,o),
(911,84,c),
(911,0,l),
(1121,0,l),
(1121,10,l),
(1027,16,o),
(951,17,o),
(951,104,cs),
(951,500,l),
(911,500,l),
(911,170,ls),
(911,58,o),
(749,0,o),
(586,0,cs),
(414,0,o),
(236,43,o),
(236,205,cs),
(236,278,l)
);
},
{
closed = 1;
nodes = (
(236,-200,l),
(236,500,l),
(196,500,l),
(196,-200,l)
);
}
);
width = 1147;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(142,236,l),
(142,180,ls),
(142,37,o),
(305,-12,o),
(514,-12,cs),
(630,-12,o),
(729,24,o),
(797,83,c),
(797,0,l),
(1059,0,l),
(1059,10,l),
(975,16,o),
(889,37,o),
(889,124,cs),
(889,500,l),
(797,500,l),
(797,194,ls),
(797,94,o),
(683,13,o),
(515,13,cs),
(373,13,o),
(234,66,o),
(234,195,cs),
(234,236,l)
);
},
{
closed = 1;
nodes = (
(234,-200,l),
(234,500,l),
(142,500,l),
(142,-200,l)
);
}
);
width = 1081;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(121,329,l),
(121,249,ls),
(121,81,o),
(283,-15,o),
(447,-15,cs),
(555,-15,o),
(664,28,o),
(726,120,c),
(726,4,l),
(1156,4,l),
(1156,24,l),
(1072,30,o),
(1006,41,o),
(1006,128,cs),
(1006,500,l),
(726,500,l),
(726,269,ls),
(726,123,o),
(629,47,o),
(543,47,cs),
(469,47,o),
(401,102,o),
(401,219,cs),
(401,329,l)
);
},
{
closed = 1;
nodes = (
(401,-200,l),
(401,500,l),
(121,500,l),
(121,-200,l)
);
}
);
width = 1160;
}
);
metricRight = u;
unicode = 956;
}
