{
glyphname = multiply;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(96,475,l),
(554,15,l),
(568,29,l),
(110,489,l)
);
},
{
closed = 1;
nodes = (
(101,15,l),
(564,478,l),
(554,489,l),
(91,26,l)
);
}
);
width = 655;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(106,468,l),
(559,15,l),
(581,36,l),
(128,489,l)
);
},
{
closed = 1;
nodes = (
(109,15,l),
(567,473,l),
(548,490,l),
(90,32,l)
);
}
);
width = 665;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(98,462,l),
(545,14,l),
(575,41,l),
(128,489,l)
);
},
{
closed = 1;
nodes = (
(114,15,l),
(563,466,l),
(536,489,l),
(87,38,l)
);
}
);
width = 655;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(119,473,l),
(939,15,l),
(951,31,l),
(130,490,l)
);
},
{
closed = 1;
nodes = (
(122,15,l),
(942,476,l),
(934,489,l),
(114,28,l)
);
}
);
width = 1053;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(134,464,l),
(939,14,l),
(956,39,l),
(150,490,l)
);
},
{
closed = 1;
nodes = (
(140,15,l),
(945,467,l),
(934,489,l),
(129,37,l)
);
}
);
width = 1058;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(121,455,l),
(909,15,l),
(932,48,l),
(143,489,l)
);
},
{
closed = 1;
nodes = (
(132,15,l),
(923,459,l),
(905,489,l),
(114,45,l)
);
}
);
width = 998;
}
);
unicode = 215;
}
