{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = top;
pos = (288,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,327,ls),
(486,447,o),
(432,515,o),
(332,515,cs),
(279,515,o),
(214,487,o),
(186,419,c),
(186,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,464,o),
(100,416,cs),
(100,84,ls),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l),
(276,0,l),
(276,10,l),
(211,17,o),
(186,36,o),
(186,84,cs),
(186,255,ls),
(186,350,o),
(226,483,o),
(311,483,cs),
(350,483,o),
(387,465,o),
(387,323,cs),
(387,84,ls),
(387,37,o),
(362,18,o),
(297,10,c),
(297,0,l),
(576,0,l),
(576,10,l),
(510,16,o),
(485,36,o),
(486,84,cs)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(486,339,ls),
(486,451,o),
(426,515,o),
(328,515,cs),
(275,515,o),
(221,485,o),
(186,419,c),
(186,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,464,o),
(100,416,cs),
(100,84,ls),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l),
(276,0,l),
(276,10,l),
(211,17,o),
(186,36,o),
(186,84,cs),
(186,255,ls),
(186,397,o),
(257,491,o),
(318,491,cs),
(369,491,o),
(400,441,o),
(400,323,cs),
(400,84,ls),
(400,37,o),
(375,18,o),
(310,10,c),
(310,0,l),
(576,0,l),
(576,10,l),
(510,16,o),
(485,36,o),
(486,84,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,500);
}
);
guides = (
{
pos = (1038,555);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(985,305,ls),
(985,453,o),
(822,512,o),
(613,512,cs),
(487,512,o),
(368,476,o),
(300,417,c),
(300,500,l),
(30,500,l),
(30,490,l),
(114,484,o),
(200,463,o),
(200,376,cs),
(200,124,ls),
(203,38,o),
(116,17,o),
(30,10,c),
(30,0,l),
(462,0,l),
(462,10,l),
(378,17,o),
(292,36,o),
(292,124,cs),
(292,306,ls),
(292,406,o),
(434,487,o),
(612,487,cs),
(754,487,o),
(893,424,o),
(893,305,cs),
(893,124,ls),
(893,38,o),
(807,18,o),
(723,10,c),
(723,0,l),
(1155,0,l),
(1155,10,l),
(1071,17,o),
(985,37,o),
(985,124,cs)
);
}
);
width = 1177;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
guides = (
{
pos = (1018,555);
}
);
layerId = "5335473E-987E-4915-B8E3-15500EFAC885";
name = "Feb 21 19, 17:22";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,124,l),
(183,38,o),
(96,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(450,0,l),
(450,10,l),
(366,17,o),
(280,36,o),
(280,124,c),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(280,0,l),
(280,500,l),
(180,500,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(180,500,l),
(10,500,l),
(10,490,l),
(94,484,o),
(180,463,o),
(180,376,c)
);
},
{
closed = 1;
nodes = (
(865,0,l),
(865,124,l),
(865,38,o),
(779,18,o),
(695,10,c),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(1135,0,l),
(1135,10,l),
(1051,17,o),
(965,37,o),
(965,124,c),
(965,0,l)
);
},
{
closed = 1;
nodes = (
(222,280,o),
(230,257,o),
(244,236,c),
(280,254,l),
(280,306,ls),
(280,406,o),
(414,490,o),
(592,490,cs),
(734,490,o),
(865,424,o),
(865,305,cs),
(865,0,l),
(965,0,l),
(965,305,ls),
(965,453,o),
(802,515,o),
(593,515,cs),
(400,515,o),
(222,428,o),
(222,304,cs)
);
}
);
width = 1135;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "7804D641-F885-4460-B14B-AFE87E951533";
name = "Mar 7 19, 18:32";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,84,l),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(290,0,l),
(290,10,l),
(225,17,o),
(200,36,o),
(200,84,c),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(401,84,l),
(401,37,o),
(376,18,o),
(311,10,c),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,500,l),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(100,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,464,o),
(100,416,c)
);
},
{
closed = 1;
nodes = (
(590,0,l),
(590,10,l),
(524,16,o),
(499,36,o),
(500,84,c),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(200,255,l),
(200,341,o),
(240,483,o),
(314,483,cs),
(354,483,o),
(401,440,o),
(401,343,cs),
(401,0,l),
(500,0,l),
(500,347,ls),
(500,461,o),
(421,514,o),
(337,514,cs),
(225,514,o),
(156,373,o),
(156,237,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(516,327,ls),
(516,478,o),
(434,515,o),
(332,515,cs),
(269,515,o),
(197,483,o),
(156,416,c),
(156,500,l),
(26,500,l),
(26,490,l),
(92,483,o),
(116,479,o),
(116,431,cs),
(116,69,ls),
(116,21,o),
(91,17,o),
(26,10,c),
(26,0,l),
(246,0,l),
(246,10,l),
(181,17,o),
(156,21,o),
(156,69,cs),
(156,309,ls),
(157,433,o),
(248,500,o),
(327,500,cs),
(414,500,o),
(476,469,o),
(476,323,cs),
(476,69,ls),
(476,22,o),
(451,18,o),
(386,10,c),
(386,0,l),
(606,0,l),
(606,10,l),
(540,16,o),
(515,21,o),
(516,69,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (344,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(625,347,ls),
(625,466,o),
(526,515,o),
(435,515,cs),
(375,515,o),
(318,489,o),
(294,436,c),
(294,500,l),
(14,500,l),
(14,480,l),
(40,479,o),
(74,474,o),
(74,416,cs),
(74,84,ls),
(74,26,o),
(39,22,o),
(14,20,c),
(14,0,l),
(334,0,l),
(334,20,l),
(309,22,o),
(294,26,o),
(294,84,cs),
(294,302,ls),
(294,413,o),
(321,438,o),
(356,438,cs),
(382,438,o),
(405,427,o),
(405,324,cs),
(405,84,ls),
(405,27,o),
(400,23,o),
(365,20,c),
(365,0,l),
(685,0,l),
(685,20,l),
(649,21,o),
(625,26,o),
(625,84,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (612,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1069,255,ls),
(1069,454,o),
(897,514,o),
(728,514,cs),
(615,514,o),
(504,473,o),
(444,384,c),
(444,500,l),
(14,500,l),
(14,480,l),
(97,474,o),
(164,463,o),
(164,376,cs),
(164,124,ls),
(164,24,o),
(100,31,o),
(14,24,c),
(14,0,l),
(594,0,l),
(594,24,l),
(520,31,o),
(444,22,o),
(444,124,cs),
(444,235,ls),
(445,377,o),
(541,456,o),
(631,456,cs),
(712,456,o),
(789,413,o),
(789,285,cs),
(789,124,ls),
(789,24,o),
(723,32,o),
(639,24,c),
(639,0,l),
(1219,0,l),
(1219,24,l),
(1135,31,o),
(1069,23,o),
(1069,124,cs)
);
}
);
width = 1223;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "2D89C692-0E8F-4A99-A7BC-B0FD3C480CEE";
name = "Mar 21 19, 14:05";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,347,ls),
(520,458,o),
(433,515,o),
(342,515,cs),
(238,515,o),
(126,441,o),
(126,287,c),
(160,305,l),
(159,432,o),
(251,500,o),
(337,500,cs),
(413,500,o),
(480,449,o),
(480,343,cs),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(120,69,l),
(120,21,o),
(95,17,o),
(30,10,c),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(250,0,l),
(250,10,l),
(185,18,o),
(160,21,o),
(160,69,c),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(160,500,l),
(120,500,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(480,0,l),
(480,69,l),
(479,22,o),
(452,17,o),
(390,10,c),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(120,500,l),
(30,500,l),
(30,490,l),
(96,483,o),
(120,479,o),
(120,431,c)
);
},
{
closed = 1;
nodes = (
(610,0,l),
(610,10,l),
(544,16,o),
(519,21,o),
(520,69,c),
(520,0,l)
);
}
);
width = 620;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "6670C2A0-BFCC-4E08-9C8B-0C9ECA81EE3A";
name = "Mar 21 19, 14:07";
shapes = (
{
closed = 1;
nodes = (
(250,500,l),
(40,500,l),
(40,490,l),
(134,484,o),
(210,483,o),
(210,396,cs),
(210,104,ls),
(210,18,o),
(136,17,o),
(40,10,c),
(40,0,l),
(420,0,l),
(420,10,l),
(326,17,o),
(250,16,o),
(250,104,cs)
);
},
{
closed = 1;
nodes = (
(995,0,l),
(1165,0,l),
(1165,10,l),
(1071,17,o),
(995,17,o),
(995,104,c)
);
},
{
closed = 1;
nodes = (
(995,104,l),
(995,305,ls),
(995,454,o),
(797,515,o),
(597,515,cs),
(456,515,o),
(315,480,o),
(241,408,c),
(250,330,l),
(253,442,o),
(419,500,o),
(589,500,cs),
(769,500,o),
(955,443,o),
(955,305,cs),
(955,104,ls),
(955,18,o),
(879,18,o),
(785,10,c),
(785,0,l),
(995,0,l)
);
}
);
width = 1185;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "9E638ACF-9E32-49BB-96BB-FC82E6B4A17D";
name = "Apr 16 19, 15:14";
shapes = (
{
closed = 1;
nodes = (
(290,500,l),
(10,500,l),
(10,480,l),
(36,479,o),
(70,474,o),
(70,416,cs),
(70,84,ls),
(70,26,o),
(35,22,o),
(10,20,c),
(10,0,l),
(330,0,l),
(330,20,l),
(305,22,o),
(290,26,o),
(290,84,cs)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(681,0,l),
(681,20,l),
(645,21,o),
(621,26,o),
(621,84,c)
);
},
{
closed = 1;
nodes = (
(621,84,l),
(621,347,ls),
(621,466,o),
(522,515,o),
(431,515,cs),
(365,515,o),
(303,484,o),
(284,420,c),
(290,302,l),
(290,413,o),
(317,438,o),
(352,438,cs),
(378,438,o),
(401,427,o),
(401,324,cs),
(401,84,ls),
(401,27,o),
(396,23,o),
(361,20,c),
(361,0,l),
(621,0,l)
);
}
);
width = 681;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "E8A784DC-FD96-4126-8D49-D49EDBC0A2F8";
name = "Apr 16 19, 15:31";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(10,500,l),
(10,480,l),
(93,474,o),
(160,463,o),
(160,376,cs),
(160,124,ls),
(160,24,o),
(96,31,o),
(10,24,c),
(10,0,l),
(590,0,l),
(590,24,l),
(516,31,o),
(440,22,o),
(440,124,cs)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(1215,0,l),
(1215,24,l),
(1130,31,o),
(1064,22,o),
(1065,124,c)
);
},
{
closed = 1;
nodes = (
(1065,124,l),
(1065,255,ls),
(1065,454,o),
(893,514,o),
(724,514,cs),
(605,514,o),
(489,469,o),
(432,371,c),
(440,235,l),
(441,377,o),
(537,456,o),
(627,456,cs),
(708,456,o),
(785,413,o),
(785,285,cs),
(785,124,ls),
(785,24,o),
(719,32,o),
(635,24,c),
(635,0,l),
(1065,0,l)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (593,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(989,285,ls),
(989,470,o),
(791,515,o),
(591,515,cs),
(456,515,o),
(320,483,o),
(244,416,c),
(244,500,l),
(34,500,l),
(34,490,l),
(128,484,o),
(204,483,o),
(204,396,cs),
(204,104,ls),
(204,18,o),
(130,17,o),
(34,10,c),
(34,0,l),
(414,0,l),
(414,10,l),
(320,17,o),
(244,16,o),
(244,104,cs),
(244,330,ls),
(247,442,o),
(413,500,o),
(583,500,cs),
(764,500,o),
(949,465,o),
(949,285,cs),
(949,104,ls),
(949,18,o),
(873,18,o),
(779,10,c),
(779,0,l),
(1159,0,l),
(1159,10,l),
(1065,17,o),
(989,17,o),
(989,104,cs)
);
}
);
width = 1185;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "C9A9709A-91EA-4809-96A7-F300CE3628AC";
name = "Apr 24 19, 15:45";
shapes = (
{
closed = 1;
nodes = (
(995,305,ls),
(995,454,o),
(797,515,o),
(597,515,cs),
(462,515,o),
(326,483,o),
(250,416,c),
(250,500,l),
(40,500,l),
(40,490,l),
(134,484,o),
(210,483,o),
(210,396,cs),
(210,104,ls),
(210,18,o),
(136,17,o),
(40,10,c),
(40,0,l),
(420,0,l),
(420,10,l),
(326,17,o),
(250,16,o),
(250,104,cs),
(250,330,ls),
(253,442,o),
(419,500,o),
(589,500,cs),
(770,500,o),
(955,443,o),
(955,305,cs),
(955,104,ls),
(955,18,o),
(879,18,o),
(785,10,c),
(785,0,l),
(1165,0,l),
(1165,10,l),
(1071,17,o),
(995,17,o),
(995,104,cs)
);
}
);
width = 1185;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "F9D581B9-E702-4296-A86A-1F696EB09736";
name = "Apr 24 19, 16:24";
shapes = (
{
closed = 1;
nodes = (
(500,347,ls),
(500,461,o),
(421,514,o),
(337,514,cs),
(278,514,o),
(231,475,o),
(200,419,c),
(200,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,464,o),
(100,416,cs),
(100,84,ls),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l),
(290,0,l),
(290,10,l),
(225,17,o),
(200,36,o),
(200,84,cs),
(200,255,ls),
(200,345,o),
(240,483,o),
(314,483,cs),
(354,483,o),
(401,440,o),
(401,343,cs),
(401,84,ls),
(401,37,o),
(376,18,o),
(311,10,c),
(311,0,l),
(590,0,l),
(590,10,l),
(524,16,o),
(499,36,o),
(500,84,cs)
);
}
);
width = 590;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "A9588C7A-B6EA-41A5-8393-A3EFA76A460B";
name = "Apr 24 19, 16:27";
shapes = (
{
closed = 1;
nodes = (
(520,347,ls),
(520,458,o),
(433,515,o),
(342,515,cs),
(273,515,o),
(201,483,o),
(160,416,c),
(160,500,l),
(30,500,l),
(30,490,l),
(96,483,o),
(120,479,o),
(120,431,cs),
(120,69,ls),
(120,21,o),
(95,17,o),
(30,10,c),
(30,0,l),
(250,0,l),
(250,10,l),
(185,17,o),
(160,21,o),
(160,69,cs),
(160,309,ls),
(161,433,o),
(252,500,o),
(337,500,cs),
(413,500,o),
(480,449,o),
(480,343,cs),
(480,69,ls),
(480,22,o),
(455,18,o),
(390,10,c),
(390,0,l),
(610,0,l),
(610,10,l),
(544,16,o),
(519,21,o),
(520,69,cs)
);
}
);
width = 620;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "B985BD7F-C32F-4FE7-B6EA-9CC08D47E707";
name = "Nov 11 19, 15:54";
width = 623;
}
);
unicode = 110;
}
