{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (643,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(574,700,l),
(574,690,l),
(658,683,o),
(744,663,o),
(744,576,cs),
(744,179,l),
(324,700,l),
(69,700,l),
(69,690,l),
(153,683,o),
(239,663,o),
(239,576,cs),
(239,124,ls),
(239,37,o),
(153,17,o),
(69,10,c),
(69,0,l),
(434,0,l),
(434,10,l),
(350,17,o),
(264,37,o),
(264,124,cs),
(264,606,l),
(769,-18,l),
(769,576,ls),
(769,663,o),
(855,683,o),
(939,690,c),
(939,700,l)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(837,690,l),
(921,683,o),
(1027,663,o),
(1027,576,cs),
(1027,127,l),
(294,700,l),
(49,700,l),
(49,690,l),
(132,683,o),
(238,663,o),
(239,576,cs),
(239,124,ls),
(239,37,o),
(133,17,o),
(49,10,c),
(49,0,l),
(454,0,l),
(454,10,l),
(370,17,o),
(264,37,o),
(264,124,cs),
(264,596,l),
(1047,-15,l),
(1052,-15,l),
(1052,576,ls),
(1052,663,o),
(1158,683,o),
(1242,690,c),
(1242,700,l),
(837,700,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(361,690,l),
(426,683,o),
(461,664,o),
(461,616,cs),
(461,231,l),
(211,700,l),
(26,700,l),
(26,690,l),
(85,684,o),
(119,668,o),
(125,629,c),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(250,0,l),
(250,10,l),
(185,17,o),
(150,36,o),
(150,84,cs),
(150,606,l),
(481,-15,l),
(486,-15,l),
(486,616,ls),
(486,664,o),
(521,683,o),
(586,690,c),
(586,700,l),
(361,700,l)
);
}
);
width = 604;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "1103C937-A2D5-4EC3-A1B3-A75454CA6A23";
name = "Jan 24 19, 11:28";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(165,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(446,57,l),
(471,0,l),
(471,700,l),
(446,700,l)
);
},
{
closed = 1;
nodes = (
(467,241,l),
(241,700,l),
(119,700,l),
(471,-17,l)
);
},
{
closed = 1;
nodes = (
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l),
(140,0,l),
(140,84,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(265,0,l),
(265,10,l),
(200,17,o),
(165,36,o),
(165,84,c)
);
},
{
closed = 1;
nodes = (
(446,700,l),
(346,700,l),
(346,690,l),
(411,683,o),
(446,664,o),
(446,616,c)
);
},
{
closed = 1;
nodes = (
(471,664,o),
(506,683,o),
(571,690,c),
(571,700,l),
(471,700,l),
(471,616,l)
);
},
{
closed = 1;
nodes = (
(141,700,l),
(41,700,l),
(41,690,l),
(106,683,o),
(141,664,o),
(141,616,c)
);
}
);
width = 611;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
background = {
shapes = (
{
closed = 1;
nodes = (
(565,700,l),
(565,690,l),
(649,683,o),
(735,663,o),
(735,576,cs),
(735,179,l),
(315,700,l),
(60,700,l),
(60,690,l),
(144,683,o),
(230,663,o),
(230,576,cs),
(230,124,ls),
(230,37,o),
(144,17,o),
(60,10,c),
(60,0,l),
(425,0,l),
(425,10,l),
(341,17,o),
(255,37,o),
(255,124,cs),
(255,606,l),
(760,-18,l),
(760,576,ls),
(760,663,o),
(846,683,o),
(930,690,c),
(930,700,l)
);
}
);
};
backgroundImage = {
imagePath = "../../Library/CloudStorage/GoogleDrive-collletttivo@gmail.com/Il mio Drive/Progetti/_Archivio/Squarespace/Final Handover/Sprat/SCANS/Image005.jpg";
locked = 1;
pos = (-1496,-729);
scale = (6.909,6.909);
};
layerId = "5A709DB9-E785-4F26-A888-0456B1EACE88";
name = "Feb 9 19, 18:51";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,700,l),
(230,700,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(992,118,l),
(293,700,l),
(129,700,l),
(992,-18,l)
);
},
{
closed = 1;
nodes = (
(967,57,l),
(992,0,l),
(992,700,l),
(967,700,l)
);
},
{
closed = 1;
nodes = (
(230,37,o),
(124,17,o),
(40,10,c),
(40,0,l),
(230,0,l),
(230,124,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(445,0,l),
(445,10,l),
(361,17,o),
(255,37,o),
(255,124,c)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(40,700,l),
(40,690,l),
(123,683,o),
(229,663,o),
(230,576,c)
);
},
{
closed = 1;
nodes = (
(967,700,l),
(777,700,l),
(777,690,l),
(861,683,o),
(967,663,o),
(967,576,c)
);
},
{
closed = 1;
nodes = (
(992,663,o),
(1098,683,o),
(1182,690,c),
(1182,700,l),
(992,700,l),
(992,576,l)
);
}
);
width = 1222;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
background = {
shapes = (
{
closed = 1;
nodes = (
(565,700,l),
(565,690,l),
(649,683,o),
(735,663,o),
(735,576,cs),
(735,179,l),
(315,700,l),
(60,700,l),
(60,690,l),
(144,683,o),
(230,663,o),
(230,576,cs),
(230,124,ls),
(230,37,o),
(144,17,o),
(60,10,c),
(60,0,l),
(425,0,l),
(425,10,l),
(341,17,o),
(255,37,o),
(255,124,cs),
(255,606,l),
(760,-18,l),
(760,576,ls),
(760,663,o),
(846,683,o),
(930,690,c),
(930,700,l)
);
}
);
};
layerId = "FC236ADF-08CD-4982-8EFE-F6E05B66A935";
name = "Feb 10 19, 15:30";
shapes = (
{
closed = 1;
nodes = (
(993,118,l),
(294,700,l),
(130,700,l),
(993,-18,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,124,l),
(230,37,o),
(124,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(445,0,l),
(445,10,l),
(361,17,o),
(255,37,o),
(255,124,c),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,700,l),
(230,700,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(40,700,l),
(40,690,l),
(123,683,o),
(229,663,o),
(230,576,c)
);
},
{
closed = 1;
nodes = (
(993,700,l),
(968,700,l),
(968,57,l),
(993,0,l)
);
},
{
closed = 1;
nodes = (
(968,700,l),
(778,700,l),
(778,690,l),
(862,683,o),
(968,663,o),
(968,576,c)
);
},
{
closed = 1;
nodes = (
(993,663,o),
(1099,683,o),
(1183,690,c),
(1183,700,l),
(993,700,l),
(993,576,l)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(475,680,l),
(500,679,o),
(535,674,o),
(535,616,cs),
(535,360,l),
(317,699,l),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(180,0,l),
(180,20,l),
(155,21,o),
(120,26,o),
(120,84,cs),
(120,599,l),
(505,0,l),
(570,0,l),
(570,616,ls),
(570,674,o),
(605,679,o),
(630,680,c),
(630,700,l),
(475,700,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(385,690,l),
(451,683,o),
(485,679,o),
(485,631,cs),
(485,100,l),
(169,700,l),
(44,700,l),
(44,690,l),
(120,683,o),
(144,679,o),
(144,631,cs),
(144,68,ls),
(144,20,o),
(119,16,o),
(44,9,c),
(44,-1,l),
(259,-1,l),
(259,9,l),
(194,16,o),
(159,20,o),
(159,68,cs),
(159,623,l),
(495,-15,l),
(500,-15,l),
(500,631,ls),
(500,679,o),
(524,683,o),
(600,690,c),
(600,700,l),
(385,700,l)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(811,676,l),
(897,669,o),
(961,676,o),
(961,576,cs),
(961,368,l),
(547,700,l),
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(362,0,l),
(362,24,l),
(288,31,o),
(212,22,o),
(212,124,cs),
(212,609,l),
(991,-15,l),
(996,-15,l),
(996,576,ls),
(996,678,o),
(1072,669,o),
(1146,676,c),
(1146,700,l),
(811,700,l)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (632,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(860,690,l),
(956,683,o),
(1030,682,o),
(1030,596,cs),
(1030,51,l),
(241,700,l),
(54,700,l),
(54,690,l),
(148,684,o),
(224,683,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(409,0,l),
(409,10,l),
(315,17,o),
(239,16,o),
(239,104,cs),
(239,643,l),
(1040,-15,l),
(1045,-15,l),
(1045,596,ls),
(1045,684,o),
(1121,683,o),
(1215,690,c),
(1215,700,l),
(860,700,l)
);
}
);
width = 1264;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "DC09550E-5166-4350-834B-FCC8CF58AD27";
name = "Mar 26 19, 12:49";
shapes = (
{
closed = 1;
nodes = (
(140,-1,l),
(140,68,l),
(140,20,o),
(115,16,o),
(40,9,c),
(40,-1,l)
);
},
{
closed = 1;
nodes = (
(255,-1,l),
(255,9,l),
(190,16,o),
(155,20,o),
(155,68,c),
(155,-1,l)
);
},
{
closed = 1;
nodes = (
(155,-1,l),
(155,700,l),
(140,700,l),
(140,-1,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(116,683,o),
(140,679,o),
(140,631,c)
);
},
{
closed = 1;
nodes = (
(496,-15,l),
(496,700,l),
(481,700,l),
(481,44,l)
);
},
{
closed = 1;
nodes = (
(481,700,l),
(381,700,l),
(381,690,l),
(447,683,o),
(481,679,o),
(481,631,c)
);
},
{
closed = 1;
nodes = (
(496,679,o),
(520,683,o),
(596,690,c),
(596,700,l),
(496,700,l),
(496,631,l)
);
},
{
closed = 1;
nodes = (
(489,94,l),
(165,700,l),
(126,677,l),
(496,-15,l)
);
}
);
width = 636;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "621BA01E-466A-49D8-8D12-2DCFCEB245CD";
name = "Mar 26 19, 15:25";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(170,10,l),
(145,17,o),
(110,26,o),
(110,84,cs),
(110,700,l),
(15,700,l),
(15,690,l),
(40,683,o),
(75,674,o),
(75,616,cs),
(75,84,ls),
(75,26,o),
(40,17,o),
(15,10,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(485,414,l),
(307,699,l),
(47,700,l),
(495,-17,l)
);
},
{
closed = 1;
nodes = (
(500,-16,l),
(500,616,ls),
(500,674,o),
(535,683,o),
(560,690,c),
(560,700,l),
(405,700,l),
(405,690,l),
(430,683,o),
(465,674,o),
(465,616,cs),
(465,53,l)
);
}
);
width = 605;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "076389D8-E899-4560-8174-A18ED8D14A28";
name = "Mar 27 19, 13:41";
shapes = (
{
closed = 1;
nodes = (
(225,700,l),
(40,700,l),
(40,690,l),
(134,684,o),
(210,683,o),
(210,596,cs),
(210,104,ls),
(210,18,o),
(136,17,o),
(40,10,c),
(40,0,l),
(395,0,l),
(395,10,l),
(301,17,o),
(225,16,o),
(225,104,cs)
);
},
{
closed = 1;
nodes = (
(1031,684,o),
(1107,683,o),
(1201,690,c),
(1201,700,l),
(846,700,l),
(846,690,l),
(942,683,o),
(1016,682,o),
(1016,596,cs),
(1016,18,l),
(1031,-15,l),
(1031,596,ls)
);
},
{
closed = 1;
nodes = (
(1019,49,l),
(227,700,l),
(156,700,l),
(1026,-15,l)
);
}
);
width = 1241;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "9618781A-2496-48C4-B2C3-58FAFDE56794";
name = "Mar 27 19, 15:30";
shapes = (
{
closed = 1;
nodes = (
(215,700,l),
(30,700,l),
(30,686,l),
(116,679,o),
(180,676,o),
(180,576,c),
(180,124,l),
(180,24,o),
(116,21,o),
(30,14,c),
(30,0,l),
(365,0,l),
(365,14,l),
(291,21,o),
(215,22,o),
(215,124,c)
);
},
{
closed = 1;
nodes = (
(999,-15,l),
(999,576,l),
(999,678,o),
(1075,679,o),
(1149,686,c),
(1149,700,l),
(814,700,l),
(814,686,l),
(900,679,o),
(964,676,o),
(964,576,c),
(964,115,l)
);
},
{
closed = 1;
nodes = (
(984,352,l),
(537,700,l),
(101,700,l),
(999,-15,l)
);
}
);
width = 1189;
}
);
unicode = 78;
}
