{
glyphname = Ncaron;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = N;
},
{
pos = (124,140);
ref = caroncomb.case;
}
);
width = 638;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = N;
},
{
pos = (100,180);
ref = caroncomb.case;
}
);
width = 604;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = N;
},
{
pos = (101,175);
ref = caroncomb.case;
}
);
width = 651;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = N;
},
{
pos = (295,180);
ref = caroncomb.case;
}
);
width = 1264;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = N;
},
{
pos = (343,170);
ref = caroncomb.case;
}
);
width = 1286;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = N;
},
{
pos = (246,160);
ref = caroncomb.case;
}
);
width = 1166;
}
);
unicode = 327;
}
