{
glyphname = Ntilde;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = N;
},
{
pos = (136,140);
ref = tildecomb.case;
}
);
width = 638;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = N;
},
{
pos = (116,105);
ref = tildecomb.case;
}
);
width = 604;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = N;
},
{
pos = (140,95);
ref = tildecomb.case;
}
);
width = 651;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = N;
},
{
pos = (266,120);
ref = tildecomb.case;
}
);
width = 1264;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = N;
},
{
pos = (287,100);
ref = tildecomb.case;
}
);
width = 1286;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = N;
},
{
pos = (205,100);
ref = tildecomb.case;
}
);
width = 1166;
}
);
unicode = 209;
}
