{
glyphname = nacute;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = n;
},
{
pos = (50,0);
ref = acutecomb;
}
);
width = 623;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = n;
},
{
pos = (28,0);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = n;
},
{
pos = (50,0);
ref = acutecomb;
}
);
width = 688;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = n;
},
{
pos = (103,0);
ref = acutecomb;
}
);
width = 1185;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = n;
},
{
pos = (62,0);
ref = acutecomb;
}
);
width = 1177;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = n;
},
{
pos = (135,0);
ref = acutecomb;
}
);
width = 1223;
}
);
unicode = 324;
}
