{
glyphname = ncommaaccent;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = n;
},
{
pos = (-1,0);
ref = commaaccentcomb;
}
);
width = 623;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = n;
},
{
pos = (-43,-50);
ref = commaaccentcomb;
}
);
width = 576;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = n;
},
{
pos = (15,0);
ref = commaaccentcomb;
}
);
width = 688;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = n;
},
{
pos = (269,0);
ref = commaaccentcomb;
}
);
width = 1185;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = n;
},
{
pos = (289,0);
ref = commaaccentcomb;
}
);
width = 1177;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = n;
},
{
pos = (317,0);
ref = commaaccentcomb;
}
);
width = 1223;
}
);
unicode = 326;
}
