{
glyphname = nine;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(74,308,o),
(276,185,o),
(553,185,cs),
(717,185,o),
(856,228,o),
(941,294,c),
(912,111,o),
(780,10,o),
(533,10,cs),
(356,10,o),
(167,79,o),
(97,230,c),
(88,230,l),
(113,63,l),
(227,10,o),
(383,-15,o),
(519,-15,cs),
(862,-15,o),
(1061,130,o),
(1061,381,cs),
(1061,623,o),
(794,715,o),
(538,715,cs),
(301,715,o),
(74,622,o),
(74,454,cs)
);
},
{
closed = 1;
nodes = (
(941,293,o),
(779,210,o),
(565,210,cs),
(351,210,o),
(189,312,o),
(189,454,cs),
(189,584,o),
(342,690,o),
(546,690,cs),
(722,690,o),
(941,587,o),
(941,433,cs)
);
}
);
width = 1128;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(63,285,o),
(148,184,o),
(278,184,cs),
(338,184,o),
(392,206,o),
(413,228,c),
(408,87,o),
(349,9,o),
(277,9,cs),
(212,9,o),
(140,66,o),
(97,188,c),
(87,188,l),
(105,51,l),
(164,5,o),
(228,-15,o),
(276,-15,cs),
(424,-15,o),
(502,117,o),
(502,386,cs),
(502,595,o),
(432,714,o),
(284,714,cs),
(143,714,o),
(63,609,o),
(63,449,cs)
);
},
{
closed = 1;
nodes = (
(406,273,o),
(348,209,o),
(276,209,cs),
(224,209,o),
(158,283,o),
(158,447,cs),
(158,619,o),
(217,689,o),
(277,689,cs),
(341,689,o),
(406,608,o),
(406,426,cs)
);
}
);
width = 568;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "4C851EA1-D53C-422E-A011-98F89886665B";
name = "Feb 22 19, 18:46";
shapes = (
{
closed = 1;
nodes = (
(502,690,l),
(506,690,o),
(510,690,o),
(514,690,cs),
(772,690,o),
(932,550,o),
(932,355,cs),
(932,134,o),
(727,10,o),
(509,10,cs),
(322,10,o),
(123,79,o),
(53,230,c),
(44,230,l),
(69,63,l),
(183,10,o),
(349,-15,o),
(495,-15,cs),
(784,-15,o),
(1047,122,o),
(1047,355,cs),
(1047,557,o),
(805,715,o),
(514,715,cs),
(510,715,o),
(506,715,o),
(502,715,c)
);
},
{
closed = 1;
nodes = (
(572,714,l),
(561,715,o),
(550,715,o),
(539,715,cs),
(262,715,o),
(60,611,o),
(60,480,c),
(60,348,o),
(262,237,o),
(539,237,cs),
(758,237,o),
(1007,306,o),
(1007,494,c),
(904,491,l),
(904,330,o),
(735,260,o),
(551,260,cs),
(337,260,o),
(175,352,o),
(175,480,cs),
(175,601,o),
(337,692,o),
(551,692,cs),
(558,692,o),
(565,692,o),
(572,692,c)
);
}
);
width = 1092;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(41,257,o),
(159,165,o),
(294,165,cs),
(346,165,o),
(391,179,o),
(365,177,c),
(357,79,o),
(329,21,o),
(275,21,cs),
(201,21,o),
(130,77,o),
(99,203,c),
(59,203,l),
(92,37,l),
(144,1,o),
(219,-15,o),
(278,-15,cs),
(467,-15,o),
(559,121,o),
(559,395,cs),
(559,606,o),
(439,715,o),
(297,715,cs),
(170,715,o),
(41,631,o),
(41,446,cs)
);
},
{
closed = 1;
nodes = (
(363,274,o),
(347,200,o),
(301,200,cs),
(254,200,o),
(236,281,o),
(236,446,cs),
(236,615,o),
(252,680,o),
(298,680,cs),
(345,680,o),
(363,608,o),
(363,426,cs)
);
}
);
width = 598;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(52,279,o),
(245,186,o),
(514,186,cs),
(631,186,o),
(735,209,o),
(763,231,c),
(747,87,o),
(654,21,o),
(502,21,cs),
(357,21,o),
(182,94,o),
(97,231,c),
(67,231,l),
(94,64,l),
(218,11,o),
(368,-15,o),
(502,-15,cs),
(813,-15,o),
(1044,112,o),
(1044,408,cs),
(1044,644,o),
(765,716,o),
(505,716,cs),
(243,716,o),
(52,631,o),
(52,455,cs)
);
},
{
closed = 1;
nodes = (
(758,299,o),
(654,222,o),
(548,222,cs),
(443,222,o),
(337,299,o),
(337,455,cs),
(337,605,o),
(443,681,o),
(548,681,cs),
(654,681,o),
(758,605,o),
(758,455,cs)
);
}
);
width = 1088;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(78,278,o),
(289,184,o),
(558,184,cs),
(763,184,o),
(952,227,o),
(1013,328,c),
(993,101,o),
(826,0,o),
(561,0,cs),
(326,0,o),
(156,50,o),
(105,230,c),
(95,230,l),
(122,63,l),
(245,11,o),
(411,-15,o),
(553,-15,cs),
(853,-15,o),
(1064,95,o),
(1064,365,cs),
(1064,605,o),
(850,715,o),
(561,715,cs),
(328,715,o),
(78,628,o),
(78,454,cs)
);
},
{
closed = 1;
nodes = (
(1010,284,o),
(861,199,o),
(567,199,cs),
(292,199,o),
(128,305,o),
(128,449,cs),
(128,595,o),
(289,700,o),
(564,700,cs),
(872,700,o),
(1002,545,o),
(1005,441,cs)
);
}
);
width = 1138;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "8477AB5C-64D9-49D1-BC9E-1DC6926C2C75";
name = "May 19 19, 14:49";
shapes = (
{
closed = 1;
nodes = (
(438,-15,o),
(478,128,o),
(478,394,cs),
(478,621,o),
(410,715,o),
(268,715,cs),
(138,715,o),
(60,611,o),
(60,470,cs),
(60,323,o),
(136,233,o),
(259,233,cs),
(341,233,o),
(410,270,o),
(439,332,c),
(438,115,o),
(396,0,o),
(249,0,cs),
(169,0,o),
(121,57,o),
(82,206,c),
(72,206,l),
(95,40,l),
(147,6,o),
(192,-15,o),
(247,-15,cs)
);
},
{
closed = 1;
nodes = (
(155,248,o),
(105,355,o),
(105,466,cs),
(105,581,o),
(160,700,o),
(265,700,cs),
(374,700,o),
(432,586,o),
(432,473,cs),
(432,360,o),
(375,248,o),
(259,248,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,290,o),
(142,186,o),
(271,185,cs),
(338,184,o),
(409,206,o),
(448,274,c),
(431,88,o),
(352,-1,o),
(273,0,cs),
(202,1,o),
(135,47,o),
(91,219,c),
(81,219,l),
(107,52,l),
(126,20,o),
(203,-14,o),
(266,-15,cs),
(393,-16,o),
(496,84,o),
(499,378,cs),
(501,591,o),
(431,714,o),
(282,715,cs),
(142,716,o),
(61,614,o),
(60,456,cs)
);
},
{
closed = 1;
nodes = (
(453,254,o),
(345,199,o),
(271,200,cs),
(183,201,o),
(103,284,o),
(105,456,cs),
(106,593,o),
(148,701,o),
(276,700,cs),
(420,699,o),
(455,519,o),
(454,419,cs)
);
}
);
};
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(58,290,o),
(142,186,o),
(271,185,cs),
(338,184,o),
(409,206,o),
(448,274,c),
(435,98,o),
(369,-1,o),
(275,0,cs),
(212,1,o),
(135,47,o),
(91,219,c),
(81,219,l),
(107,52,l),
(126,20,o),
(213,-14,o),
(276,-15,cs),
(403,-16,o),
(496,84,o),
(499,378,cs),
(501,591,o),
(431,714,o),
(282,715,cs),
(142,716,o),
(61,614,o),
(60,456,cs)
);
},
{
closed = 1;
nodes = (
(453,254,o),
(345,199,o),
(271,200,cs),
(183,201,o),
(103,284,o),
(105,456,cs),
(106,593,o),
(148,701,o),
(276,700,cs),
(420,699,o),
(455,519,o),
(454,419,cs)
);
}
);
width = 559;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "C0E6D98F-181F-4346-B2AF-C184C406D5AF";
name = "May 19 19, 15:01";
shapes = (
{
closed = 1;
nodes = (
(396,-13,o),
(468,124,o),
(468,394,cs),
(468,621,o),
(400,715,o),
(258,715,cs),
(128,715,o),
(50,611,o),
(50,470,cs),
(50,323,o),
(126,233,o),
(249,233,cs),
(287,233,o),
(332,248,o),
(361,290,c),
(360,110,o),
(331,9,o),
(241,9,cs),
(163,9,o),
(105,69,o),
(72,196,c),
(62,196,l),
(85,30,l),
(138,-2,o),
(163,-16,o),
(243,-15,cs)
);
},
{
closed = 1;
nodes = (
(178,258,o),
(146,353,o),
(146,470,cs),
(146,616,o),
(201,690,o),
(255,690,cs),
(309,690,o),
(362,618,o),
(362,472,cs),
(362,307,o),
(295,258,o),
(249,258,cs)
);
}
);
width = 518;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "A67062D4-3C12-4CF4-8758-3ACFF4922ABD";
name = "May 19 19, 15:05";
shapes = (
{
closed = 1;
nodes = (
(462,-16,o),
(543,139,o),
(543,394,cs),
(543,621,o),
(454,715,o),
(302,715,cs),
(162,715,o),
(65,631,o),
(65,470,cs),
(65,293,o),
(201,233,o),
(303,233,cs),
(353,233,o),
(396,251,o),
(412,279,c),
(412,111,o),
(349,18,o),
(277,18,cs),
(221,18,o),
(148,71,o),
(117,196,c),
(77,196,l),
(100,30,l),
(166,-1,o),
(226,-16,o),
(279,-16,cs)
);
},
{
closed = 1;
nodes = (
(265,269,o),
(261,340,o),
(261,470,cs),
(261,610,o),
(265,680,o),
(299,680,cs),
(333,680,o),
(344,611,o),
(344,472,cs),
(344,333,o),
(334,269,o),
(300,269,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "DD871747-3E75-4E56-9A45-C2EADAF9E5AC";
name = "May 19 19, 15:14";
shapes = (
{
closed = 1;
nodes = (
(864,-16,o),
(1042,96,o),
(1042,352,cs),
(1042,658,o),
(825,715,o),
(565,715,cs),
(286,715,o),
(86,619,o),
(86,480,cs),
(86,348,o),
(288,237,o),
(535,237,cs),
(710,237,o),
(920,285,o),
(994,376,c),
(994,82,o),
(825,-1,o),
(538,-1,cs),
(291,-1,o),
(152,54,o),
(79,238,c),
(70,238,l),
(95,71,l),
(231,14,o),
(385,-16,o),
(537,-16,cs)
);
},
{
closed = 1;
nodes = (
(363,252,o),
(136,352,o),
(136,480,cs),
(136,619,o),
(378,700,o),
(558,700,cs),
(777,700,o),
(977,624,o),
(977,480,cs),
(977,338,o),
(760,252,o),
(548,252,cs)
);
}
);
width = 1112;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "9C7E54B1-2DA0-4F3C-87AF-F85EE1D9C896";
name = "May 19 19, 15:24";
shapes = (
{
closed = 1;
nodes = (
(830,-15,o),
(1037,97,o),
(1037,342,cs),
(1037,640,o),
(779,715,o),
(539,715,cs),
(260,715,o),
(60,629,o),
(60,459,cs),
(60,290,o),
(324,235,o),
(559,235,cs),
(676,235,o),
(783,264,o),
(856,309,c),
(859,129,o),
(733,20,o),
(492,20,cs),
(333,20,o),
(193,89,o),
(94,230,c),
(64,230,l),
(89,63,l),
(220,12,o),
(354,-15,o),
(490,-15,cs)
);
},
{
closed = 1;
nodes = (
(451,271,o),
(345,340,o),
(345,480,cs),
(345,614,o),
(446,680,o),
(548,680,cs),
(654,680,o),
(763,609,o),
(763,470,cs),
(763,338,o),
(660,271,o),
(556,271,cs)
);
}
);
width = 1081;
}
);
unicode = 57;
}
