{
glyphname = numbersign;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(138,0,l),
(313,610,l),
(250,610,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(368,0,l),
(543,610,l),
(480,610,l)
);
},
{
closed = 1;
nodes = (
(98,398,l),
(577,398,l),
(577,430,l),
(98,430,l)
);
},
{
closed = 1;
nodes = (
(58,198,l),
(532,198,l),
(532,230,l),
(58,230,l)
);
}
);
width = 630;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(153,0,l),
(328,610,l),
(265,610,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(503,0,l),
(678,610,l),
(615,610,l)
);
},
{
closed = 1;
nodes = (
(123,398,l),
(722,398,l),
(722,430,l),
(123,430,l)
);
},
{
closed = 1;
nodes = (
(83,198,l),
(677,198,l),
(677,230,l),
(83,230,l)
);
}
);
width = 796;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(165,0,l),
(340,610,l),
(227,610,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(395,0,l),
(570,610,l),
(457,610,l)
);
},
{
closed = 1;
nodes = (
(75,385,l),
(594,385,l),
(594,430,l),
(75,430,l)
);
},
{
closed = 1;
nodes = (
(35,185,l),
(549,185,l),
(549,230,l),
(35,230,l)
);
}
);
width = 627;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(89,0,l),
(264,610,l),
(232,610,l)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(319,0,l),
(494,610,l),
(462,610,l)
);
},
{
closed = 1;
nodes = (
(80,412,l),
(559,412,l),
(559,430,l),
(80,430,l)
);
},
{
closed = 1;
nodes = (
(40,212,l),
(514,212,l),
(514,230,l),
(40,230,l)
);
}
);
width = 599;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(182,0,l),
(357,610,l),
(244,610,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(532,0,l),
(707,610,l),
(594,610,l)
);
},
{
closed = 1;
nodes = (
(96,385,l),
(731,385,l),
(731,430,l),
(96,430,l)
);
},
{
closed = 1;
nodes = (
(56,185,l),
(686,185,l),
(686,230,l),
(56,230,l)
);
}
);
width = 783;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(126,0,l),
(301,610,l),
(268,610,l)
);
},
{
closed = 1;
nodes = (
(443,0,l),
(476,0,l),
(651,610,l),
(618,610,l)
);
},
{
closed = 1;
nodes = (
(126,412,l),
(702,412,l),
(702,430,l),
(126,430,l)
);
},
{
closed = 1;
nodes = (
(86,212,l),
(660,212,l),
(660,230,l),
(86,230,l)
);
}
);
width = 778;
}
);
unicode = 35;
}
