{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (494,250);
},
{
name = ogonek;
pos = (889,10);
},
{
name = top;
pos = (494,500);
},
{
name = topright;
pos = (968,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(749,-15,o),
(940,100,o),
(940,246,cs),
(940,392,o),
(749,515,o),
(494,515,cs),
(239,515,o),
(48,392,o),
(48,246,cs),
(48,100,o),
(239,-15,o),
(494,-15,cs)
);
},
{
closed = 1;
nodes = (
(302,10,o),
(160,112,o),
(160,246,cs),
(160,388,o),
(302,490,o),
(494,490,cs),
(686,490,o),
(828,388,o),
(828,246,cs),
(828,112,o),
(686,10,o),
(494,10,cs)
);
}
);
width = 988;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
backgroundImage = {
angle = -1;
imagePath = "../../Library/CloudStorage/GoogleDrive-collletttivo@gmail.com/Il mio Drive/Progetti/_Archivio/Squarespace/Final Handover/Sprat/SCANS/minus/o - s.jpg";
locked = 1;
pos = (-1506,-2370);
scale = (6.979,6.979);
};
layerId = "D4F1C16C-19A1-48EC-B6B1-41DEFEE57AF6";
name = "Jan 23 19, 11:03";
shapes = (
{
closed = 1;
nodes = (
(508,-15,o),
(652,100,o),
(652,246,cs),
(652,392,o),
(508,515,o),
(331,515,cs),
(154,515,o),
(10,392,o),
(10,246,cs),
(10,100,o),
(154,-15,o),
(331,-15,cs)
);
},
{
closed = 1;
nodes = (
(213,19,o),
(115,121,o),
(115,246,cs),
(115,371,o),
(213,473,o),
(331,473,cs),
(449,473,o),
(547,371,o),
(547,246,cs),
(547,121,o),
(449,19,o),
(331,19,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,250);
},
{
name = ogonek;
pos = (486,10);
},
{
name = top;
pos = (270,500);
},
{
name = topright;
pos = (520,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(400,-15,o),
(492,80,o),
(492,246,cs),
(492,412,o),
(400,515,o),
(271,515,cs),
(142,515,o),
(48,412,o),
(48,246,cs),
(48,80,o),
(142,-15,o),
(271,-15,cs)
);
},
{
closed = 1;
nodes = (
(190,10,o),
(140,112,o),
(140,246,cs),
(140,388,o),
(190,490,o),
(271,490,cs),
(351,490,o),
(400,388,o),
(400,246,cs),
(400,112,o),
(351,10,o),
(271,10,cs)
);
}
);
width = 540;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "A34FA3B8-5B17-45F3-AE50-5E1191FEB59D";
name = "Feb 11 19, 14:06";
shapes = (
{
closed = 1;
nodes = (
(598,-15,o),
(742,100,o),
(742,246,cs),
(742,392,o),
(598,515,o),
(401,515,cs),
(204,515,o),
(60,392,o),
(60,246,cs),
(60,100,o),
(204,-15,o),
(401,-15,cs)
);
},
{
closed = 1;
nodes = (
(268,10,o),
(170,112,o),
(170,246,cs),
(170,388,o),
(268,490,o),
(401,490,cs),
(534,490,o),
(632,388,o),
(632,246,cs),
(632,112,o),
(534,10,o),
(401,10,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (312,250);
},
{
name = ogonek;
pos = (561,10);
},
{
name = top;
pos = (312,500);
},
{
name = topright;
pos = (603,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(481,-15,o),
(598,80,o),
(598,246,cs),
(598,412,o),
(491,515,o),
(312,515,cs),
(143,515,o),
(24,412,o),
(24,246,cs),
(24,80,o),
(143,-15,o),
(312,-15,cs)
);
},
{
closed = 1;
nodes = (
(270,16,o),
(249,43,o),
(249,246,cs),
(249,444,o),
(270,485,o),
(311,485,cs),
(352,485,o),
(373,446,o),
(373,246,cs),
(373,42,o),
(352,16,o),
(311,16,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,250);
},
{
name = ogonek;
pos = (509,10);
},
{
name = top;
pos = (283,500);
},
{
name = topright;
pos = (546,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(413,-15,o),
(505,80,o),
(505,246,cs),
(505,412,o),
(413,515,o),
(284,515,cs),
(155,515,o),
(61,412,o),
(61,246,cs),
(61,80,o),
(155,-15,o),
(284,-15,cs)
);
},
{
closed = 1;
nodes = (
(195,-3,o),
(106,81,o),
(106,246,cs),
(106,417,o),
(195,503,o),
(284,503,cs),
(372,503,o),
(460,418,o),
(460,246,cs),
(460,80,o),
(372,-3,o),
(284,-3,cs)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = center;
pos = (499,250);
},
{
name = ogonek;
pos = (898,10);
},
{
name = top;
pos = (499,500);
},
{
name = topright;
pos = (978,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(754,-15,o),
(945,90,o),
(945,246,cs),
(945,402,o),
(754,515,o),
(499,515,cs),
(244,515,o),
(53,402,o),
(53,246,cs),
(53,90,o),
(244,-15,o),
(499,-15,cs)
);
},
{
closed = 1;
nodes = (
(301,2,o),
(103,83,o),
(103,246,cs),
(103,415,o),
(301,499,o),
(499,499,cs),
(697,499,o),
(895,415,o),
(895,246,cs),
(895,83,o),
(697,2,o),
(499,2,cs)
);
}
);
width = 998;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "7F91D00D-82E2-4C68-B9EE-8CF27025C8B0";
name = "Mar 14 19, 18:18";
shapes = (
{
closed = 1;
nodes = (
(761,-15,o),
(952,80,o),
(952,246,cs),
(952,412,o),
(761,515,o),
(506,515,cs),
(251,515,o),
(60,412,o),
(60,246,cs),
(60,80,o),
(251,-15,o),
(506,-15,cs)
);
},
{
closed = 1;
nodes = (
(617,19,o),
(506,19,cs),
(396,19,o),
(285,95,o),
(285,246,cs),
(285,403,o),
(396,482,o),
(506,482,cs),
(617,482,o),
(727,403,o),
(727,246,cs),
(727,95,o)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = center;
pos = (478,250);
},
{
name = ogonek;
pos = (860,10);
},
{
name = top;
pos = (478,500);
},
{
name = topright;
pos = (936,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(733,-15,o),
(924,70,o),
(924,246,cs),
(924,422,o),
(733,515,o),
(478,515,cs),
(223,515,o),
(32,422,o),
(32,246,cs),
(32,70,o),
(223,-15,o),
(478,-15,cs)
);
},
{
closed = 1;
nodes = (
(398,20,o),
(317,85,o),
(317,246,cs),
(317,412,o),
(398,480,o),
(478,480,cs),
(559,480,o),
(639,412,o),
(639,246,cs),
(639,85,o),
(559,20,o),
(478,20,cs)
);
}
);
width = 956;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "35FA23C3-B43D-4FF2-B00A-DB802B643505";
name = "Mar 25 19, 19:07";
shapes = (
{
closed = 1;
nodes = (
(791,-15,o),
(982,100,o),
(982,246,cs),
(982,392,o),
(791,515,o),
(536,515,cs),
(281,515,o),
(90,392,o),
(90,246,cs),
(90,100,o),
(281,-15,o),
(536,-15,cs)
);
},
{
closed = 1;
nodes = (
(338,2,o),
(140,83,o),
(140,246,cs),
(140,415,o),
(338,499,o),
(536,499,cs),
(734,499,o),
(932,415,o),
(932,246,cs),
(932,83,o),
(734,2,o),
(536,2,cs)
);
}
);
width = 1072;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "7AC0A992-646B-4556-A5FF-57EF4C2FACDD";
name = "Mar 25 19, 19:18";
shapes = (
{
closed = 1;
nodes = (
(457,-15,o),
(584,80,o),
(584,246,cs),
(584,412,o),
(467,515,o),
(318,515,cs),
(179,515,o),
(50,412,o),
(50,246,cs),
(50,80,o),
(179,-15,o),
(318,-15,cs)
);
},
{
closed = 1;
nodes = (
(286,16,o),
(275,93,o),
(275,246,cs),
(275,404,o),
(286,485,o),
(317,485,cs),
(348,485,o),
(359,406,o),
(359,246,cs),
(359,92,o),
(348,16,o),
(317,16,cs)
);
}
);
width = 634;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "A3153587-2ECD-4BB6-96A4-B4DA24B760FD";
name = "Mar 28 19, 17:34";
shapes = (
{
closed = 1;
nodes = (
(452,-15,o),
(569,80,o),
(569,246,cs),
(569,412,o),
(462,515,o),
(303,515,cs),
(154,515,o),
(35,412,o),
(35,246,cs),
(35,80,o),
(154,-15,o),
(303,-15,cs)
);
},
{
closed = 1;
nodes = (
(263,16,o),
(260,49,o),
(260,246,cs),
(260,431,o),
(263,485,o),
(302,485,cs),
(341,485,o),
(344,433,o),
(344,246,cs),
(344,48,o),
(341,16,o),
(302,16,cs)
);
}
);
width = 604;
}
);
unicode = 111;
}
