{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = center;
pos = (656,350);
},
{
name = ogonek;
pos = (1180,10);
},
{
name = top;
pos = (656,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (1291,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(972,-15,o),
(1245,143,o),
(1245,345,cs),
(1245,546,o),
(972,715,o),
(657,715,cs),
(340,715,o),
(66,546,o),
(66,345,cs),
(66,143,o),
(340,-15,o),
(657,-15,cs)
);
},
{
closed = 1;
nodes = (
(379,10,o),
(186,150,o),
(186,345,cs),
(186,549,o),
(379,690,o),
(657,690,cs),
(930,690,o),
(1125,549,o),
(1125,345,cs),
(1125,150,o),
(930,10,o),
(657,10,cs)
);
}
);
width = 1311;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
backgroundImage = {
imagePath = "../../Library/CloudStorage/GoogleDrive-collletttivo@gmail.com/Il mio Drive/Progetti/_Archivio/Squarespace/Final Handover/Sprat/SCANS/caps/O.jpg";
pos = (4,-216);
scale = (6.8821,6.8821);
};
layerId = "9B515221-291A-4276-89FD-59C34127A053";
name = "Jan 23 19, 11:39";
shapes = (
{
closed = 1;
nodes = (
(707,-15,o),
(905,143,o),
(905,345,cs),
(905,546,o),
(707,715,o),
(463,715,cs),
(219,715,o),
(20,546,o),
(20,345,cs),
(20,143,o),
(219,-15,o),
(463,-15,cs)
);
},
{
closed = 1;
nodes = (
(269,10,o),
(135,150,o),
(135,345,cs),
(135,549,o),
(269,690,o),
(463,690,cs),
(654,690,o),
(790,549,o),
(790,345,cs),
(790,150,o),
(654,10,o),
(463,10,cs)
);
}
);
width = 925;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "565A382C-0A27-4E2C-9C4E-A66D31CD7483";
name = "Feb 3 19, 17:20";
shapes = (
{
closed = 1;
nodes = (
(747,-15,o),
(945,143,o),
(945,345,cs),
(945,546,o),
(747,715,o),
(503,715,cs),
(259,715,o),
(60,546,o),
(60,345,cs),
(60,143,o),
(259,-15,o),
(503,-15,cs)
);
},
{
closed = 1;
nodes = (
(309,10,o),
(175,150,o),
(175,345,cs),
(175,549,o),
(309,690,o),
(503,690,cs),
(694,690,o),
(830,549,o),
(830,345,cs),
(830,150,o),
(694,10,o),
(503,10,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = center;
pos = (332,350);
},
{
name = ogonek;
pos = (597,10);
},
{
name = top;
pos = (332,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (643,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(493,-15,o),
(603,143,o),
(603,345,cs),
(603,546,o),
(493,715,o),
(332,715,cs),
(171,715,o),
(60,546,o),
(60,345,cs),
(60,143,o),
(171,-15,o),
(332,-15,cs)
);
},
{
closed = 1;
nodes = (
(208,10,o),
(160,140,o),
(160,345,cs),
(160,559,o),
(208,690,o),
(332,690,cs),
(454,690,o),
(503,559,o),
(503,345,cs),
(503,140,o),
(454,10,o),
(332,10,cs)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = center;
pos = (324,350);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (324,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (627,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(495,-15,o),
(605,93,o),
(605,345,cs),
(605,596,o),
(495,715,o),
(324,715,cs),
(153,715,o),
(42,596,o),
(42,345,cs),
(42,93,o),
(153,-15,o),
(324,-15,cs)
);
},
{
closed = 1;
nodes = (
(281,20,o),
(267,74,o),
(267,364,cs),
(267,630,o),
(279,680,o),
(324,680,cs),
(368,680,o),
(380,630,o),
(380,352,cs),
(380,74,o),
(368,20,o),
(324,20,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (350,350);
},
{
name = ogonek;
pos = (629,10);
},
{
name = top;
pos = (350,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (679,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(511,-15,o),
(621,143,o),
(621,345,cs),
(621,546,o),
(511,715,o),
(350,715,cs),
(189,715,o),
(78,546,o),
(78,345,cs),
(78,143,o),
(189,-15,o),
(350,-15,cs)
);
},
{
closed = 1;
nodes = (
(239,0,o),
(128,115,o),
(128,345,cs),
(128,582,o),
(239,700,o),
(349,700,cs),
(460,700,o),
(571,582,o),
(571,345,cs),
(571,115,o),
(460,0,o),
(350,0,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = center;
pos = (634,350);
},
{
name = ogonek;
pos = (1140,10);
},
{
name = top;
pos = (634,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (1247,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(950,-15,o),
(1223,113,o),
(1223,345,cs),
(1223,576,o),
(950,715,o),
(635,715,cs),
(318,715,o),
(44,576,o),
(44,345,cs),
(44,113,o),
(318,-15,o),
(635,-15,cs)
);
},
{
closed = 1;
nodes = (
(434,20,o),
(334,185,o),
(334,350,cs),
(334,515,o),
(434,680,o),
(635,680,cs),
(833,680,o),
(933,514,o),
(933,349,cs),
(933,184,o),
(834,20,o),
(635,20,cs)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = center;
pos = (663,350);
},
{
name = ogonek;
pos = (1193,10);
},
{
name = top;
pos = (663,700);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (1305,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(979,-15,o),
(1252,123,o),
(1252,345,cs),
(1252,564,o),
(979,715,o),
(664,715,cs),
(347,715,o),
(73,566,o),
(73,345,cs),
(73,123,o),
(347,-15,o),
(664,-15,cs)
);
},
{
closed = 1;
nodes = (
(302,0,o),
(123,174,o),
(123,349,cs),
(123,524,o),
(304,700,o),
(664,700,cs),
(1022,700,o),
(1202,524,o),
(1202,348,cs),
(1202,174,o),
(1024,0,o),
(664,0,cs)
);
}
);
width = 1325;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "5D300077-B362-49E9-8577-6EF90C6281CC";
name = "Mar 27 19, 15:24";
shapes = (
{
closed = 1;
nodes = (
(966,-15,o),
(1239,143,o),
(1239,345,cs),
(1239,546,o),
(966,715,o),
(651,715,cs),
(334,715,o),
(60,546,o),
(60,345,cs),
(60,143,o),
(334,-15,o),
(651,-15,cs)
);
},
{
closed = 1;
nodes = (
(450,20,o),
(350,185,o),
(350,350,cs),
(350,515,o),
(450,680,o),
(651,680,cs),
(849,680,o),
(949,514,o),
(949,349,cs),
(949,184,o),
(850,20,o),
(651,20,cs)
);
}
);
width = 1299;
}
);
unicode = 79;
}
