{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (430,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(717,675,o),
(760,574,o),
(767,475,c),
(777,475,l),
(777,700,l),
(315,700,ls),
(163,700,o),
(60,539,o),
(60,345,cs),
(60,150,o),
(163,0,o),
(315,0,cs),
(777,0,l),
(777,225,l),
(767,225,l),
(760,126,o),
(717,25,o),
(624,25,cs),
(515,25,l),
(515,475,l),
(524,475,ls),
(595,475,o),
(675,381,o),
(704,307,c),
(714,310,l),
(609,620,l),
(599,617,l),
(621,536,o),
(604,500,o),
(524,500,cs),
(515,500,l),
(515,675,l),
(624,675,ls)
);
},
{
closed = 1;
nodes = (
(415,55,o),
(411,25,o),
(378,25,cs),
(332,25,ls),
(208,25,o),
(170,140,o),
(170,345,cs),
(170,559,o),
(208,675,o),
(332,675,cs),
(378,675,ls),
(411,675,o),
(415,645,o),
(415,616,cs),
(415,84,ls)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (832,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1484,675,o),
(1543,574,o),
(1550,455,c),
(1560,455,l),
(1560,700,l),
(659,700,ls),
(292,700,o),
(68,546,o),
(68,345,cs),
(68,143,o),
(292,0,o),
(659,0,cs),
(1560,0,l),
(1560,245,l),
(1550,245,l),
(1543,125,o),
(1484,25,o),
(1347,25,cs),
(978,25,l),
(978,475,l),
(1137,475,ls),
(1212,475,o),
(1279,415,o),
(1336,274,c),
(1346,277,l),
(1232,620,l),
(1222,617,l),
(1240,536,o),
(1218,500,o),
(1137,500,cs),
(978,500,l),
(978,675,l),
(1347,675,ls)
);
},
{
closed = 1;
nodes = (
(878,37,o),
(859,26,o),
(792,25,cs),
(659,24,ls),
(331,24,o),
(188,150,o),
(188,345,cs),
(188,549,o),
(331,675,o),
(659,675,cs),
(792,674,ls),
(859,674,o),
(878,663,o),
(878,576,cs),
(878,124,ls)
);
}
);
width = 1663;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "C46BF669-86CD-4F86-A957-95D8695CC108";
name = "Mar 4 19, 14:49";
shapes = (
{
closed = 1;
nodes = (
(950,700,l),
(950,690,l),
(1033,683,o),
(1140,663,o),
(1140,576,cs),
(1140,124,ls),
(1140,37,o),
(1034,17,o),
(950,10,c),
(950,0,l),
(1822,0,l),
(1822,245,l),
(1812,245,l),
(1805,125,o),
(1746,25,o),
(1609,25,cs),
(1240,25,l),
(1240,475,l),
(1399,475,ls),
(1474,475,o),
(1541,415,o),
(1598,274,c),
(1608,277,l),
(1494,620,l),
(1484,617,l),
(1502,536,o),
(1480,500,o),
(1399,500,cs),
(1240,500,l),
(1240,675,l),
(1609,675,ls),
(1746,675,o),
(1805,574,o),
(1812,455,c),
(1822,455,l),
(1822,700,l)
);
},
{
closed = 1;
nodes = (
(986,-15,o),
(1239,143,o),
(1239,345,cs),
(1239,546,o),
(986,715,o),
(671,715,cs),
(354,715,o),
(80,546,o),
(80,345,cs),
(80,143,o),
(354,-15,o),
(671,-15,cs)
);
},
{
closed = 1;
nodes = (
(393,10,o),
(200,150,o),
(200,345,cs),
(200,549,o),
(393,690,o),
(671,690,cs),
(944,690,o),
(1139,549,o),
(1139,345,cs),
(1139,150,o),
(944,10,o),
(671,10,cs)
);
}
);
width = 1972;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(833,675,o),
(856,544,o),
(863,455,c),
(883,455,l),
(883,700,l),
(323,700,ls),
(152,700,o),
(41,596,o),
(41,345,cs),
(41,93,o),
(152,0,o),
(323,0,cs),
(883,0,l),
(883,245,l),
(863,245,l),
(856,156,o),
(833,25,o),
(670,25,cs),
(621,25,l),
(621,475,l),
(630,475,ls),
(681,475,o),
(757,405,o),
(802,307,c),
(820,310,l),
(715,620,l),
(697,617,l),
(709,541,o),
(690,500,o),
(630,500,cs),
(621,500,l),
(621,675,l),
(670,675,ls)
);
},
{
closed = 1;
nodes = (
(401,41,o),
(367,35,o),
(341,35,cs),
(323,35,ls),
(280,35,o),
(266,74,o),
(266,364,cs),
(266,630,o),
(278,665,o),
(323,665,cs),
(341,665,ls),
(367,665,o),
(401,659,o),
(401,601,cs),
(401,99,ls)
);
}
);
width = 945;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (444,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(753,685,o),
(776,635,o),
(783,485,c),
(793,485,l),
(793,700,l),
(349,700,ls),
(188,700,o),
(77,546,o),
(77,345,cs),
(77,143,o),
(188,0,o),
(349,0,cs),
(793,0,l),
(793,214,l),
(783,214,l),
(777,76,o),
(757,23,o),
(666,15,c),
(476,15,l),
(476,485,l),
(485,485,ls),
(626,485,o),
(651,478,o),
(720,307,c),
(730,310,l),
(625,620,l),
(615,617,l),
(642,500,o),
(625,500,o),
(485,500,cs),
(476,500,l),
(476,685,l),
(640,685,ls)
);
},
{
closed = 1;
nodes = (
(431,26,o),
(408,15,o),
(361,15,cs),
(349,15,ls),
(238,15,o),
(127,115,o),
(127,345,cs),
(127,582,o),
(238,685,o),
(348,685,cs),
(361,685,ls),
(409,685,o),
(431,674,o),
(431,626,cs),
(431,74,ls)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (858,0);
},
{
name = top;
pos = (858,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1531,665,o),
(1610,574,o),
(1617,455,c),
(1637,455,l),
(1637,700,l),
(634,700,ls),
(317,700,o),
(43,576,o),
(43,345,cs),
(43,113,o),
(317,0,o),
(634,0,cs),
(1637,0,l),
(1637,245,l),
(1617,245,l),
(1610,125,o),
(1531,35,o),
(1364,35,cs),
(1135,35,l),
(1135,465,l),
(1202,465,ls),
(1279,465,o),
(1351,395,o),
(1405,274,c),
(1423,277,l),
(1309,620,l),
(1291,617,l),
(1301,545,o),
(1285,500,o),
(1202,500,cs),
(1135,500,l),
(1135,665,l),
(1364,665,ls)
);
},
{
closed = 1;
nodes = (
(855,35,o),
(792,35,o),
(705,35,cs),
(634,35,ls),
(433,35,o),
(333,185,o),
(333,350,cs),
(333,515,o),
(433,665,o),
(634,665,cs),
(705,665,ls),
(792,665,o),
(855,665,o),
(855,565,cs),
(855,135,ls)
);
}
);
width = 1715;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (836,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(1523,685,o),
(1546,605,o),
(1553,455,c),
(1563,455,l),
(1563,700,l),
(665,700,ls),
(348,700,o),
(74,586,o),
(74,345,cs),
(74,103,o),
(348,0,o),
(665,0,cs),
(1563,0,l),
(1563,244,l),
(1553,244,l),
(1547,106,o),
(1527,23,o),
(1436,15,c),
(927,15,l),
(927,485,l),
(1148,484,ls),
(1244,484,o),
(1270,453,o),
(1330,307,c),
(1340,310,l),
(1235,620,l),
(1225,617,l),
(1248,517,o),
(1239,500,o),
(1148,500,cs),
(927,500,l),
(927,685,l),
(1410,685,ls)
);
},
{
closed = 1;
nodes = (
(882,23,o),
(809,15,o),
(732,15,cs),
(665,15,ls),
(303,15,o),
(124,154,o),
(124,349,cs),
(124,544,o),
(305,685,o),
(665,685,cs),
(732,685,ls),
(809,685,o),
(882,677,o),
(882,591,cs),
(882,109,ls)
);
}
);
width = 1671;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "DD3C8730-8108-4069-B68D-87AA59E4E96E";
name = "Apr 24 19, 18:04";
shapes = (
{
closed = 1;
nodes = (
(721,685,o),
(744,635,o),
(751,485,c),
(761,485,l),
(761,700,l),
(319,700,l),
(319,685,l),
(365,678,o),
(399,674,o),
(399,626,cs),
(399,74,ls),
(399,26,o),
(364,22,o),
(319,15,c),
(319,0,l),
(761,0,l),
(761,214,l),
(751,214,l),
(745,76,o),
(725,23,o),
(634,15,c),
(444,15,l),
(444,485,l),
(453,485,ls),
(594,485,o),
(619,478,o),
(688,307,c),
(698,310,l),
(593,620,l),
(583,617,l),
(610,500,o),
(593,500,o),
(453,500,cs),
(444,500,l),
(444,685,l),
(608,685,ls)
);
},
{
closed = 1;
nodes = (
(358,700,l),
(317,700,l),
(156,700,o),
(45,546,o),
(45,345,cs),
(45,143,o),
(156,0,o),
(317,0,c),
(358,0,l),
(358,15,l),
(317,15,l),
(206,15,o),
(95,115,o),
(95,345,cs),
(95,582,o),
(206,685,o),
(316,685,c),
(358,685,l)
);
}
);
width = 811;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "A6B5D897-268F-4487-89BE-F8C458401729";
name = "Apr 24 19, 18:08";
shapes = (
{
closed = 1;
nodes = (
(847,675,o),
(870,544,o),
(877,455,c),
(897,455,l),
(897,700,l),
(355,700,l),
(355,665,l),
(380,664,o),
(415,659,o),
(415,601,cs),
(415,99,ls),
(415,41,o),
(380,36,o),
(355,35,c),
(355,0,l),
(897,0,l),
(897,245,l),
(877,245,l),
(870,156,o),
(847,25,o),
(684,25,cs),
(635,25,l),
(635,475,l),
(644,475,ls),
(695,475,o),
(771,405,o),
(816,307,c),
(834,310,l),
(729,620,l),
(711,617,l),
(723,541,o),
(704,500,o),
(644,500,cs),
(635,500,l),
(635,675,l),
(684,675,ls)
);
},
{
closed = 1;
nodes = (
(356,700,l),
(307,700,l),
(136,700,o),
(25,596,o),
(25,345,cs),
(25,93,o),
(136,0,o),
(307,0,c),
(356,0,l),
(356,35,l),
(307,35,l),
(264,35,o),
(250,74,o),
(250,364,cs),
(250,630,o),
(262,665,o),
(307,665,c),
(356,665,l)
);
}
);
width = 952;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "78A3D6FB-37FA-40B4-956E-34FEB951A975";
name = "Apr 24 19, 18:14";
shapes = (
{
closed = 1;
nodes = (
(1539,685,o),
(1562,605,o),
(1569,455,c),
(1579,455,l),
(1579,700,l),
(748,700,l),
(748,685,l),
(824,678,o),
(898,677,o),
(898,591,cs),
(898,109,ls),
(898,23,o),
(824,22,o),
(748,15,c),
(748,0,l),
(1579,0,l),
(1579,244,l),
(1569,244,l),
(1563,106,o),
(1543,23,o),
(1452,15,c),
(943,15,l),
(943,485,l),
(1164,484,ls),
(1260,484,o),
(1286,453,o),
(1346,307,c),
(1356,310,l),
(1251,620,l),
(1241,617,l),
(1264,517,o),
(1255,500,o),
(1164,500,cs),
(943,500,l),
(943,685,l),
(1426,685,ls)
);
},
{
closed = 1;
nodes = (
(749,700,l),
(681,700,l),
(364,700,o),
(90,566,o),
(90,345,cs),
(90,123,o),
(364,0,o),
(681,0,c),
(749,0,l),
(749,15,l),
(681,15,l),
(319,15,o),
(140,174,o),
(140,349,cs),
(140,524,o),
(321,685,o),
(681,685,c),
(749,685,l)
);
}
);
width = 1729;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "CD29EF10-8520-443E-A412-DC401004795C";
name = "Apr 24 19, 18:17";
shapes = (
{
closed = 1;
nodes = (
(1528,665,o),
(1607,574,o),
(1614,455,c),
(1634,455,l),
(1634,700,l),
(702,700,l),
(702,665,l),
(788,658,o),
(852,665,o),
(852,565,cs),
(852,135,ls),
(852,35,o),
(788,42,o),
(702,35,c),
(702,0,l),
(1634,0,l),
(1634,245,l),
(1614,245,l),
(1607,125,o),
(1528,35,o),
(1361,35,cs),
(1132,35,l),
(1132,465,l),
(1199,465,ls),
(1276,465,o),
(1348,395,o),
(1402,274,c),
(1420,277,l),
(1306,620,l),
(1288,617,l),
(1298,545,o),
(1282,500,o),
(1199,500,cs),
(1132,500,l),
(1132,665,l),
(1361,665,ls)
);
},
{
closed = 1;
nodes = (
(712,700,l),
(631,700,l),
(314,700,o),
(40,576,o),
(40,345,cs),
(40,113,o),
(314,0,o),
(631,0,c),
(712,0,l),
(712,35,l),
(631,35,l),
(430,35,o),
(330,185,o),
(330,350,cs),
(330,515,o),
(430,665,o),
(631,665,c),
(712,665,l)
);
}
);
width = 1684;
}
);
unicode = 338;
}
