{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = top;
pos = (836,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(661,-15,o),
(802,37,o),
(875,116,c),
(943,43,o),
(1068,-11,o),
(1251,-11,cs),
(1410,-11,o),
(1543,24,o),
(1626,151,c),
(1606,164,l),
(1520,33,o),
(1388,14,o),
(1267,14,cs),
(1036,14,o),
(930,142,o),
(930,265,cs),
(930,284,o),
(932,302,o),
(937,320,c),
(1615,320,l),
(1615,405,o),
(1508,515,o),
(1226,515,cs),
(1048,515,o),
(928,461,o),
(865,388,c),
(790,464,o),
(654,515,o),
(489,515,cs),
(234,515,o),
(48,392,o),
(48,246,cs),
(48,100,o),
(234,-15,o),
(489,-15,cs)
);
},
{
closed = 1;
nodes = (
(297,10,o),
(163,112,o),
(163,246,cs),
(163,388,o),
(297,490,o),
(489,490,cs),
(681,490,o),
(815,388,o),
(815,246,cs),
(815,112,o),
(681,10,o),
(489,10,cs)
);
},
{
closed = 1;
nodes = (
(979,426,o),
(1069,490,o),
(1227,490,cs),
(1377,490,o),
(1474,443,o),
(1494,345,c),
(946,345,l)
);
}
);
width = 1671;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(379,-15,o),
(464,17,o),
(485,49,c),
(506,17,o),
(582,-15,o),
(658,-15,cs),
(786,-15,o),
(854,42,o),
(891,141,c),
(861,159,l),
(832,89,o),
(784,57,o),
(737,57,cs),
(653,57,o),
(598,127,o),
(598,248,cs),
(598,261,o),
(598,275,o),
(598,290,c),
(893,290,l),
(893,426,o),
(774,515,o),
(641,515,cs),
(583,515,o),
(509,482,o),
(488,450,c),
(467,482,o),
(382,515,o),
(312,515,cs),
(143,515,o),
(24,412,o),
(24,246,cs),
(24,80,o),
(143,-15,o),
(312,-15,cs)
);
},
{
closed = 1;
nodes = (
(270,16,o),
(249,43,o),
(249,246,cs),
(249,444,o),
(270,485,o),
(311,485,cs),
(352,485,o),
(373,446,o),
(373,246,cs),
(373,42,o),
(352,16,o),
(311,16,cs)
);
},
{
closed = 1;
nodes = (
(602,444,o),
(614,485,o),
(640,485,cs),
(665,485,o),
(685,446,o),
(691,325,c),
(599,325,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (749,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(599,-15,o),
(721,23,o),
(785,63,c),
(849,23,o),
(940,-15,o),
(1097,-15,cs),
(1309,-15,o),
(1409,53,o),
(1470,151,c),
(1441,172,l),
(1395,92,o),
(1289,48,o),
(1185,49,cs),
(1029,50,o),
(928,124,o),
(924,265,cs),
(924,274,o),
(924,282,o),
(925,290,c),
(1459,290,l),
(1459,395,o),
(1352,515,o),
(1050,515,cs),
(933,515,o),
(838,478,o),
(774,438,c),
(710,478,o),
(594,515,o),
(478,515,cs),
(223,515,o),
(32,422,o),
(32,246,cs),
(32,70,o),
(223,-15,o),
(478,-15,cs)
);
},
{
closed = 1;
nodes = (
(398,20,o),
(317,85,o),
(317,246,cs),
(317,412,o),
(398,480,o),
(478,480,cs),
(559,480,o),
(639,412,o),
(639,246,cs),
(639,85,o),
(559,20,o),
(478,20,cs)
);
},
{
closed = 1;
nodes = (
(943,439,o),
(1001,481,o),
(1055,481,cs),
(1124,481,o),
(1173,442,o),
(1180,325,c),
(928,325,l)
);
}
);
width = 1497;
},
{
anchors = (
{
name = bottom;
pos = (878,0);
},
{
name = top;
pos = (878,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(701,-15,o),
(863,61,o),
(917,166,c),
(971,69,o),
(1113,-15,o),
(1331,-15,cs),
(1580,-15,o),
(1661,81,o),
(1706,151,c),
(1693,159,l),
(1655,90,o),
(1558,0,o),
(1347,0,cs),
(1082,0,o),
(945,134,o),
(945,264,cs),
(945,283,o),
(948,302,o),
(954,320,c),
(1695,320,l),
(1695,405,o),
(1588,515,o),
(1306,515,cs),
(1093,515,o),
(963,444,o),
(915,347,c),
(852,449,o),
(695,515,o),
(499,515,cs),
(244,515,o),
(53,402,o),
(53,246,cs),
(53,90,o),
(244,-15,o),
(499,-15,cs)
);
},
{
closed = 1;
nodes = (
(301,2,o),
(103,83,o),
(103,246,cs),
(103,415,o),
(301,499,o),
(499,499,cs),
(697,499,o),
(895,415,o),
(895,246,cs),
(895,83,o),
(697,2,o),
(499,2,cs)
);
},
{
closed = 1;
nodes = (
(998,426,o),
(1112,500,o),
(1307,500,cs),
(1462,500,o),
(1629,441,o),
(1650,335,c),
(959,335,l)
);
}
);
width = 1755;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(343,-15,o),
(399,27,o),
(435,89,c),
(475,23,o),
(541,-11,o),
(600,-11,cs),
(667,-11,o),
(739,19,o),
(772,150,c),
(749,160,l),
(716,46,o),
(663,14,o),
(609,14,cs),
(536,14,o),
(497,103,o),
(497,246,cs),
(497,273,o),
(499,297,o),
(501,320,c),
(776,320,l),
(776,405,o),
(724,515,o),
(593,515,cs),
(534,515,o),
(481,482,o),
(443,429,c),
(402,484,o),
(341,515,o),
(271,515,cs),
(142,515,o),
(48,412,o),
(48,246,cs),
(48,80,o),
(142,-15,o),
(271,-15,cs)
);
},
{
closed = 1;
nodes = (
(190,10,o),
(158,112,o),
(158,246,cs),
(158,388,o),
(190,490,o),
(271,490,cs),
(351,490,o),
(387,388,o),
(387,246,cs),
(387,112,o),
(351,10,o),
(271,10,cs)
);
},
{
closed = 1;
nodes = (
(522,438,o),
(562,492,o),
(601,492,cs),
(637,492,o),
(670,460,o),
(678,345,c),
(505,345,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (439,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(364,-15,o),
(432,45,o),
(467,132,c),
(501,45,o),
(578,-15,o),
(662,-15,cs),
(793,-15,o),
(831,79,o),
(842,127,c),
(828,132,l),
(818,71,o),
(768,0,o),
(670,0,cs),
(585,0,o),
(494,81,o),
(494,246,cs),
(494,273,o),
(496,297,o),
(500,320,c),
(838,320,l),
(838,440,o),
(772,514,o),
(660,515,cs),
(576,516,o),
(506,464,o),
(471,376,c),
(436,464,o),
(364,515,o),
(273,515,cs),
(144,515,o),
(50,412,o),
(50,246,cs),
(50,80,o),
(144,-15,o),
(273,-15,cs)
);
},
{
closed = 1;
nodes = (
(184,-3,o),
(95,81,o),
(95,246,cs),
(95,417,o),
(184,503,o),
(273,503,cs),
(361,503,o),
(449,418,o),
(449,246,cs),
(449,80,o),
(361,-3,o),
(273,-3,cs)
);
},
{
closed = 1;
nodes = (
(528,447,o),
(598,501,o),
(662,500,cs),
(750,499,o),
(793,425,o),
(798,335,c),
(503,335,l)
);
}
);
width = 877;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "E8B2F6C6-F002-4375-A233-3C6463580CF7";
name = "May 1 19, 19:20";
shapes = (
{
closed = 1;
nodes = (
(402,-15,o),
(494,80,o),
(494,246,cs),
(494,412,o),
(402,515,o),
(273,515,cs),
(144,515,o),
(50,412,o),
(50,246,cs),
(50,80,o),
(144,-15,o),
(273,-15,cs)
);
},
{
closed = 1;
nodes = (
(184,-3,o),
(95,81,o),
(95,246,cs),
(95,417,o),
(184,503,o),
(273,503,cs),
(361,503,o),
(449,418,o),
(449,246,cs),
(449,80,o),
(361,-3,o),
(273,-3,cs)
);
},
{
closed = 1;
nodes = (
(793,-15,o),
(831,79,o),
(842,127,c),
(828,132,l),
(818,71,o),
(768,0,o),
(670,0,cs),
(585,0,o),
(494,81,o),
(494,246,cs),
(494,418,o),
(583,501,o),
(662,500,cs),
(755,499,o),
(798,417,o),
(798,320,c),
(838,320,l),
(838,440,o),
(772,514,o),
(660,515,cs),
(541,516,o),
(449,412,o),
(449,246,cs),
(449,80,o),
(543,-15,o),
(662,-15,cs)
);
},
{
closed = 1;
nodes = (
(830,320,l),
(830,335,l),
(488,335,l),
(488,320,l)
);
}
);
width = 877;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "8F81AA90-182E-40A0-917D-8285F94EFB4D";
name = "May 1 19, 19:20";
shapes = (
{
closed = 1;
nodes = (
(402,-15,o),
(499,80,o),
(499,246,cs),
(499,412,o),
(402,515,o),
(273,515,cs),
(144,515,o),
(50,412,o),
(50,246,cs),
(50,80,o),
(144,-15,o),
(273,-15,cs)
);
},
{
closed = 1;
nodes = (
(192,10,o),
(160,112,o),
(160,246,cs),
(160,388,o),
(192,490,o),
(273,490,cs),
(353,490,o),
(389,388,o),
(389,246,cs),
(389,112,o),
(353,10,o),
(273,10,cs)
);
},
{
closed = 1;
nodes = (
(669,-11,o),
(741,19,o),
(774,150,c),
(751,160,l),
(718,46,o),
(665,14,o),
(611,14,cs),
(538,14,o),
(499,103,o),
(499,246,cs),
(499,399,o),
(552,492,o),
(603,492,cs),
(642,492,o),
(677,455,o),
(681,320,c),
(778,320,l),
(778,405,o),
(726,515,o),
(595,515,cs),
(480,515,o),
(389,390,o),
(389,245,cs),
(389,104,o),
(488,-11,o),
(602,-11,cs)
);
},
{
closed = 1;
nodes = (
(760,320,l),
(760,345,l),
(458,345,l),
(458,320,l)
);
}
);
width = 823;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "9E617167-5E34-47A8-B9E4-46233E64C07D";
name = "May 1 19, 19:23";
shapes = (
{
closed = 1;
nodes = (
(749,-15,o),
(838,-8,o),
(902,141,c),
(872,159,l),
(822,36,o),
(744,22,o),
(708,22,cs),
(643,22,o),
(609,99,o),
(609,246,cs),
(609,427,o),
(620,485,o),
(651,485,cs),
(678,485,o),
(700,439,o),
(703,290,c),
(904,290,l),
(904,426,o),
(785,515,o),
(652,515,cs),
(500,515,o),
(384,402,o),
(384,240,cs),
(384,88,o),
(501,-15,o),
(651,-15,cs)
);
},
{
closed = 1;
nodes = (
(860,290,l),
(860,325,l),
(558,325,l),
(558,290,l)
);
},
{
closed = 1;
nodes = (
(492,-15,o),
(609,80,o),
(609,246,cs),
(609,412,o),
(502,515,o),
(323,515,cs),
(154,515,o),
(35,412,o),
(35,246,cs),
(35,80,o),
(154,-15,o),
(323,-15,cs)
);
},
{
closed = 1;
nodes = (
(281,16,o),
(260,43,o),
(260,246,cs),
(260,444,o),
(281,485,o),
(322,485,cs),
(363,485,o),
(384,446,o),
(384,246,cs),
(384,42,o),
(363,16,o),
(322,16,cs)
);
}
);
width = 934;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "3E4FA145-D778-42A9-A5DA-1FF0F748C693";
name = "May 1 19, 19:29";
shapes = (
{
closed = 1;
nodes = (
(791,-15,o),
(982,90,o),
(982,246,cs),
(982,402,o),
(791,515,o),
(536,515,cs),
(281,515,o),
(90,402,o),
(90,246,cs),
(90,90,o),
(281,-15,o),
(536,-15,cs)
);
},
{
closed = 1;
nodes = (
(338,2,o),
(140,83,o),
(140,246,cs),
(140,415,o),
(338,499,o),
(536,499,cs),
(734,499,o),
(932,415,o),
(932,246,cs),
(932,83,o),
(734,2,o),
(536,2,cs)
);
},
{
closed = 1;
nodes = (
(1617,-15,o),
(1698,81,o),
(1743,151,c),
(1730,159,l),
(1692,90,o),
(1595,0,o),
(1384,0,cs),
(1119,0,o),
(982,134,o),
(982,264,cs),
(982,384,o),
(1100,500,o),
(1344,500,cs),
(1506,500,o),
(1681,435,o),
(1689,320,c),
(1732,320,l),
(1732,405,o),
(1625,515,o),
(1343,515,cs),
(1069,515,o),
(932,398,o),
(932,258,cs),
(932,115,o),
(1078,-15,o),
(1368,-15,cs)
);
},
{
closed = 1;
nodes = (
(1695,320,l),
(1695,335,l),
(979,335,l),
(979,320,l)
);
}
);
width = 1793;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "987BDBAD-38CB-40B2-A098-639CB99143DF";
name = "May 1 19, 19:31";
shapes = (
{
closed = 1;
nodes = (
(923,320,l),
(1589,320,l),
(1589,345,l),
(923,345,l)
);
},
{
closed = 1;
nodes = (
(756,-15,o),
(942,100,o),
(942,246,cs),
(942,392,o),
(756,515,o),
(501,515,cs),
(246,515,o),
(60,392,o),
(60,246,cs),
(60,100,o),
(246,-15,o),
(501,-15,cs)
);
},
{
closed = 1;
nodes = (
(309,10,o),
(175,112,o),
(175,246,cs),
(175,388,o),
(309,490,o),
(501,490,cs),
(693,490,o),
(827,388,o),
(827,246,cs),
(827,112,o),
(693,10,o),
(501,10,cs)
);
},
{
closed = 1;
nodes = (
(1618,164,l),
(1532,33,o),
(1400,14,o),
(1279,14,cs),
(1048,14,o),
(942,142,o),
(942,265,cs),
(942,380,o),
(1031,490,o),
(1239,490,cs),
(1401,490,o),
(1501,435,o),
(1509,320,c),
(1627,320,l),
(1627,405,o),
(1520,515,o),
(1238,515,cs),
(964,515,o),
(827,388,o),
(827,258,cs),
(827,125,o),
(973,-11,o),
(1263,-11,cs),
(1422,-11,o),
(1555,24,o),
(1638,151,c)
);
}
);
width = 1682;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "CF5B1035-B4C4-40A1-A5A2-A88F9F8EB4CD";
name = "May 1 19, 19:32";
shapes = (
{
closed = 1;
nodes = (
(741,-15,o),
(932,70,o),
(932,246,cs),
(932,422,o),
(741,515,o),
(486,515,cs),
(231,515,o),
(40,422,o),
(40,246,cs),
(40,70,o),
(231,-15,o),
(486,-15,cs)
);
},
{
closed = 1;
nodes = (
(406,20,o),
(325,85,o),
(325,246,cs),
(325,412,o),
(406,480,o),
(486,480,cs),
(567,480,o),
(647,412,o),
(647,246,cs),
(647,85,o),
(567,20,o),
(486,20,cs)
);
},
{
closed = 1;
nodes = (
(1338,-15,o),
(1437,75,o),
(1478,151,c),
(1449,172,l),
(1408,93,o),
(1294,48,o),
(1183,48,cs),
(1045,48,o),
(930,113,o),
(930,295,cs),
(930,425,o),
(1000,481,o),
(1063,481,cs),
(1139,481,o),
(1190,434,o),
(1189,290,c),
(1467,290,l),
(1467,395,o),
(1360,515,o),
(1058,515,cs),
(784,515,o),
(647,398,o),
(647,258,cs),
(647,109,o),
(765,-15,o),
(1065,-15,cs)
);
},
{
closed = 1;
nodes = (
(1430,290,l),
(1430,325,l),
(744,325,l),
(744,290,l)
);
}
);
visible = 1;
width = 1496;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "385FF61C-8BE7-4D7F-A4ED-77044B4E2678";
name = "May 5 19, 17:11";
shapes = (
{
closed = 1;
nodes = (
(492,-15,o),
(609,80,o),
(609,246,cs),
(609,412,o),
(502,515,o),
(323,515,cs),
(154,515,o),
(35,412,o),
(35,246,cs),
(35,80,o),
(154,-15,o),
(323,-15,cs)
);
},
{
closed = 1;
nodes = (
(281,16,o),
(260,43,o),
(260,246,cs),
(260,444,o),
(281,485,o),
(322,485,cs),
(363,485,o),
(384,446,o),
(384,246,cs),
(384,42,o),
(363,16,o),
(322,16,cs)
);
},
{
closed = 1;
nodes = (
(826,-15,o),
(875,67,o),
(902,141,c),
(872,159,l),
(849,104,o),
(798,55,o),
(746,55,cs),
(677,55,o),
(622,116,o),
(609,246,cs),
(596,380,o),
(617,485,o),
(648,485,cs),
(675,485,o),
(700,439,o),
(703,290,c),
(904,290,l),
(904,426,o),
(785,515,o),
(652,515,cs),
(500,515,o),
(384,402,o),
(384,240,cs),
(384,88,o),
(495,-15,o),
(659,-15,cs)
);
},
{
closed = 1;
nodes = (
(860,290,l),
(860,325,l),
(558,325,l),
(558,290,l)
);
}
);
width = 934;
}
);
unicode = 339;
}
