{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (374,-8);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(149,-184,o),
(228,-222,o),
(277,-222,cs),
(309,-222,o),
(338,-206,o),
(374,-168,c),
(367,-162,l),
(341,-189,o),
(317,-198,o),
(286,-198,cs),
(245,-198,o),
(185,-162,o),
(267,-14,c),
(261,-8,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (399,3);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(213,-97,o),
(188,-228,o),
(293,-228,cs),
(341,-228,o),
(373,-200,o),
(399,-171,c),
(389,-160,l),
(377,-172,o),
(358,-190,o),
(320,-190,cs),
(230,-190,o),
(251,-79,o),
(314,-7,c),
(304,3,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (402,4);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(158,-137,o),
(195,-234,o),
(290,-234,cs),
(348,-234,o),
(380,-197,o),
(402,-171,c),
(383,-150,l),
(365,-171,o),
(346,-180,o),
(321,-180,cs),
(246,-180,o),
(252,-85,o),
(327,-1,c),
(306,16,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (432,-3);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(125,-87,o),
(130,-231,o),
(285,-231,cs),
(363,-231,o),
(400,-194,o),
(432,-169,c),
(425,-163,l),
(402,-180,o),
(359,-205,o),
(305,-205,cs),
(183,-205,o),
(154,-78,o),
(261,-9,c),
(254,-3,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (413,18);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(86,-62,o),
(76,-233,o),
(247,-233,cs),
(312,-233,o),
(372,-208,o),
(413,-179,c),
(402,-162,l),
(379,-178,o),
(350,-195,o),
(295,-195,cs),
(144,-195,o),
(139,-60,o),
(260,6,c),
(244,18,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _ogonek;
pos = (476,20);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(103,-110,o),
(172,-245,o),
(327,-245,cs),
(381,-245,o),
(443,-225,o),
(476,-198,c),
(456,-171,l),
(436,-184,o),
(408,-197,o),
(369,-197,cs),
(252,-197,o),
(204,-92,o),
(314,1,c),
(296,20,l)
);
}
);
width = 600;
}
);
unicode = 808;
}
