{
glyphname = omacron;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = o;
},
{
pos = (-101,0);
ref = macroncomb;
}
);
width = 566;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = o;
},
{
pos = (-97,-30);
ref = macroncomb;
}
);
width = 540;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = o;
},
{
pos = (4,-60);
ref = macroncomb;
}
);
width = 623;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = o;
},
{
pos = (127,0);
ref = macroncomb;
}
);
width = 998;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = o;
},
{
pos = (137,-30);
ref = macroncomb;
}
);
width = 988;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = o;
},
{
pos = (126,0);
ref = macroncomb;
}
);
width = 956;
}
);
unicode = 333;
}
