{
glyphname = one;
kernLeft = "1";
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(411,700,l),
(346,700,l),
(266,618,o),
(125,581,o),
(46,577,c),
(46,551,l),
(121,555,o),
(235,572,o),
(311,624,c),
(311,124,ls),
(311,33,o),
(186,15,o),
(91,10,c),
(91,0,l),
(631,0,l),
(631,10,l),
(537,18,o),
(411,33,o),
(411,124,cs)
);
}
);
width = 670;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "CEEF0348-6255-4799-A97B-902891B6D9A0";
name = "Feb 22 19, 16:01";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(395,700,l),
(290,700,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(395,0,l),
(495,0,l),
(495,10,l),
(430,17,o),
(395,36,o),
(395,84,c)
);
},
{
closed = 1;
nodes = (
(289,36,o),
(253,17,o),
(190,10,c),
(190,0,l),
(290,0,l),
(290,84,l)
);
},
{
closed = 1;
nodes = (
(186,527,o),
(262,541,o),
(290,586,c),
(290,700,l),
(282,700,l),
(255,596,o),
(199,553,o),
(146,552,c),
(146,527,l)
);
}
);
width = 600;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(253,700,l),
(198,700,l),
(182,573,o),
(64,532,o),
(24,531,c),
(24,506,l),
(60,507,o),
(122,519,o),
(158,544,c),
(158,84,ls),
(158,36,o),
(121,17,o),
(58,10,c),
(58,0,l),
(353,0,l),
(353,10,l),
(288,17,o),
(253,36,o),
(253,84,cs)
);
}
);
width = 377;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(249,700,l),
(229,700,l),
(213,573,o),
(110,562,o),
(70,561,c),
(70,545,l),
(107,543,o),
(180,562,o),
(204,585,c),
(204,69,ls),
(204,21,o),
(169,17,o),
(104,10,c),
(104,0,l),
(349,0,l),
(349,10,l),
(284,17,o),
(249,21,o),
(249,69,cs)
);
}
);
width = 409;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(187,700,l),
(170,553,o),
(53,522,o),
(3,521,c),
(3,486,l),
(45,482,o),
(102,491,o),
(147,520,c),
(147,84,ls),
(147,25,o),
(102,21,o),
(77,20,c),
(77,0,l),
(437,0,l),
(437,20,l),
(412,21,o),
(366,25,o),
(367,84,cs)
);
}
);
width = 446;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(343,700,l),
(318,700,l),
(231,620,o),
(127,585,o),
(49,577,c),
(49,562,l),
(106,564,o),
(224,593,o),
(298,650,c),
(298,104,ls),
(298,16,o),
(202,17,o),
(108,10,c),
(108,0,l),
(532,0,l),
(532,10,l),
(444,17,o),
(343,16,o),
(343,104,cs)
);
}
);
width = 576;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(561,700,l),
(361,700,l),
(285,610,o),
(121,542,o),
(22,547,c),
(22,512,l),
(117,506,o),
(221,531,o),
(281,570,c),
(281,124,ls),
(281,24,o),
(197,31,o),
(111,24,c),
(111,0,l),
(731,0,l),
(731,24,l),
(657,31,o),
(561,22,o),
(561,124,cs)
);
}
);
width = 747;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "62C8CBD6-8C2D-49DD-BEAC-CD3B1740432C";
name = "Apr 30 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,700,l),
(204,700,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(121,553,o),
(198,554,o),
(219,695,c),
(204,700,l),
(188,573,o),
(110,562,o),
(60,561,c),
(60,545,l)
);
},
{
closed = 1;
nodes = (
(204,0,l),
(204,69,l),
(204,21,o),
(169,17,o),
(104,10,c),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(349,10,l),
(284,17,o),
(249,21,o),
(249,69,c),
(249,0,l),
(349,0,l)
);
}
);
width = 409;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "C1AFAB1A-C335-4461-9C6A-B2D1A8EDC2A4";
name = "Apr 30 19, 17:10";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,700,l),
(184,700,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(184,84,l),
(183,36,o),
(147,17,o),
(84,10,c),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(389,10,l),
(324,17,o),
(289,36,o),
(289,84,c),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(101,537,o),
(188,554,o),
(209,695,c),
(184,700,l),
(167,573,o),
(90,562,o),
(40,561,c),
(40,536,l)
);
}
);
width = 429;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "BD0F537C-63E8-460C-A7B6-373B64BA77AA";
name = "May 1 19, 12:06";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,700,l),
(184,700,l),
(167,573,o),
(90,562,o),
(40,561,c),
(40,526,l),
(86,527,o),
(148,533,o),
(184,600,c),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(404,0,l),
(464,0,l),
(464,20,l),
(439,21,o),
(403,25,o),
(404,84,c)
);
},
{
closed = 1;
nodes = (
(185,25,o),
(149,21,o),
(124,20,c),
(124,0,l),
(184,0,l),
(184,84,l)
);
}
);
width = 504;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "B5E259D6-3874-41D4-9FF5-17B6BEC8CD63";
name = "May 1 19, 12:06";
shapes = (
{
closed = 1;
nodes = (
(384,700,l),
(363,700,l),
(276,630,o),
(149,594,o),
(50,577,c),
(54,564,l),
(130,571,o),
(251,588,o),
(339,644,c),
(339,104,ls),
(339,16,o),
(243,17,o),
(149,10,c),
(149,0,l),
(573,0,l),
(573,10,l),
(485,17,o),
(394,16,o),
(384,89,c)
);
}
);
width = 623;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "171BAE91-9272-4D01-B536-A49E5C2B9E85";
name = "May 1 19, 12:07";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(399,700,l),
(299,700,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(299,124,l),
(299,33,o),
(174,15,o),
(79,10,c),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(619,0,l),
(619,10,l),
(525,18,o),
(399,33,o),
(399,124,c),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(114,569,o),
(222,605,o),
(313,679,c),
(299,700,l),
(212,630,o),
(109,594,o),
(10,577,c),
(14,552,l)
);
}
);
width = 639;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "B923432E-7E2A-4711-BDFB-9F712CC82D30";
name = "May 18 19, 19:26";
shapes = (
{
closed = 1;
nodes = (
(249,700,l),
(204,700,l),
(188,573,o),
(110,562,o),
(60,561,c),
(60,545,l),
(111,552,o),
(173,553,o),
(204,635,c),
(204,69,ls),
(204,21,o),
(169,17,o),
(104,10,c),
(104,0,l),
(349,0,l),
(349,10,l),
(284,17,o),
(249,21,o),
(249,69,cs)
);
}
);
width = 409;
}
);
unicode = 49;
}
