{
glyphname = onehalf;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(155,700,l),
(148,639,o),
(92,619,o),
(70,619,c),
(70,607,l),
(91,608,o),
(122,616,o),
(137,627,c),
(137,390,ls),
(137,366,o),
(119,359,o),
(87,355,c),
(87,350,l),
(229,350,l),
(229,355,l),
(196,359,o),
(179,367,o),
(179,390,cs)
);
},
{
closed = 1;
nodes = (
(562,-16,o),
(576,6,o),
(576,73,c),
(564,73,l),
(564,39,o),
(559,20,o),
(535,20,cs),
(502,20,o),
(457,74,o),
(428,69,c),
(500,152,o),
(577,142,o),
(577,251,cs),
(577,312,o),
(536,349,o),
(478,349,cs),
(453,349,o),
(425,342,o),
(395,327,c),
(385,244,l),
(390,244,l),
(409,306,o),
(442,338,o),
(477,338,cs),
(509,338,o),
(535,308,o),
(535,245,cs),
(535,148,o),
(470,155,o),
(413,68,cs),
(397,44,o),
(384,15,o),
(380,-8,c),
(391,-8,l),
(396,12,o),
(399,21,o),
(404,28,cs),
(408,33,o),
(412,35,o),
(417,35,cs),
(444,35,o),
(481,-16,o),
(524,-16,cs)
);
},
{
pos = (102,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 70;
};
};
width = 637;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(166,700,l),
(113,700,l),
(105,633,o),
(45,614,o),
(24,614,c),
(24,599,l),
(42,599,o),
(73,604,o),
(93,617,c),
(93,392,ls),
(93,368,o),
(76,360,o),
(49,357,c),
(49,350,l),
(210,350,l),
(210,357,l),
(183,360,o),
(166,367,o),
(166,392,cs)
);
},
{
closed = 1;
nodes = (
(589,-16,o),
(602,12,o),
(602,91,c),
(587,91,l),
(587,56,o),
(581,43,o),
(560,43,cs),
(526,43,o),
(486,90,o),
(452,87,c),
(509,148,o),
(603,150,o),
(603,257,cs),
(603,315,o),
(554,349,o),
(494,349,cs),
(467,349,o),
(435,342,o),
(407,327,c),
(397,244,l),
(408,244,l),
(425,305,o),
(462,335,o),
(490,335,cs),
(517,335,o),
(536,308,o),
(536,252,cs),
(536,160,o),
(472,149,o),
(421,68,cs),
(406,45,o),
(391,11,o),
(388,-8,c),
(402,-8,l),
(406,7,o),
(408,14,o),
(413,22,cs),
(418,30,o),
(423,32,o),
(429,32,cs),
(466,32,o),
(497,-16,o),
(547,-16,cs)
);
},
{
pos = (116,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 40;
};
};
width = 656;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(214,700,l),
(98,700,l),
(89,626,o),
(33,607,o),
(3,607,c),
(3,587,l),
(24,584,o),
(49,587,o),
(77,603,c),
(77,393,ls),
(77,362,o),
(51,362,o),
(48,362,c),
(48,350,l),
(243,350,l),
(243,362,l),
(238,362,o),
(214,362,o),
(214,393,cs)
);
},
{
closed = 1;
nodes = (
(736,-16,o),
(744,32,o),
(744,135,c),
(724,135,l),
(724,103,o),
(717,93,o),
(698,93,cs),
(658,93,o),
(634,122,o),
(582,123,c),
(591,129,o),
(738,173,o),
(738,272,cs),
(738,324,o),
(669,350,o),
(604,350,cs),
(570,350,o),
(534,342,o),
(508,327,c),
(498,244,l),
(524,244,l),
(535,303,o),
(574,331,o),
(599,331,cs),
(617,331,o),
(622,312,o),
(622,268,cs),
(622,189,o),
(554,134,o),
(518,68,cs),
(503,41,o),
(491,16,o),
(486,-8,c),
(506,-8,l),
(505,-5,o),
(508,4,o),
(510,8,cs),
(514,17,o),
(520,24,o),
(533,24,cs),
(598,24,o),
(615,-16,o),
(684,-16,cs)
);
},
{
pos = (134,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 50;
};
};
width = 785;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(224,700,l),
(195,700,l),
(160,664,o),
(97,642,o),
(49,639,c),
(49,627,l),
(89,629,o),
(144,640,o),
(180,665,c),
(180,410,ls),
(180,364,o),
(117,358,o),
(73,355,c),
(73,350,l),
(330,350,l),
(330,355,l),
(284,359,o),
(224,365,o),
(224,410,cs)
);
},
{
closed = 1;
nodes = (
(980,-16,o),
(1020,-1,o),
(1020,73,c),
(1009,73,l),
(1009,31,o),
(993,19,o),
(945,19,cs),
(864,19,o),
(746,75,o),
(695,73,c),
(788,138,o),
(1034,138,o),
(1034,244,cs),
(1034,298,o),
(946,350,o),
(814,350,cs),
(747,350,o),
(666,336,o),
(607,311,c),
(593,227,l),
(598,227,l),
(633,301,o),
(716,338,o),
(806,338,cs),
(891,338,o),
(983,302,o),
(983,247,cs),
(983,149,o),
(795,157,o),
(665,68,cs),
(630,44,o),
(598,14,o),
(591,-8,c),
(603,-8,l),
(616,12,o),
(628,26,o),
(640,34,cs),
(649,40,o),
(658,40,o),
(672,40,cs),
(724,38,o),
(812,-16,o),
(894,-16,cs)
);
},
{
pos = (181,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 70;
};
};
width = 1104;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(264,700,l),
(204,700,l),
(165,657,o),
(88,633,o),
(46,633,c),
(46,618,l),
(88,618,o),
(143,628,o),
(178,651,c),
(178,412,ls),
(178,365,o),
(123,361,o),
(78,358,c),
(78,350,l),
(364,350,l),
(364,358,l),
(321,362,o),
(264,364,o),
(264,412,cs)
);
},
{
closed = 1;
nodes = (
(988,-14,o),
(1023,23,o),
(1023,97,c),
(1008,97,l),
(1008,60,o),
(993,48,o),
(954,48,cs),
(892,48,o),
(777,96,o),
(738,93,c),
(822,138,o),
(1035,148,o),
(1035,243,cs),
(1035,302,o),
(935,350,o),
(805,350,cs),
(735,350,o),
(656,336,o),
(606,311,c),
(592,227,l),
(603,227,l),
(639,296,o),
(719,335,o),
(793,335,cs),
(867,335,o),
(943,301,o),
(943,246,cs),
(943,156,o),
(794,158,o),
(663,68,cs),
(627,43,o),
(597,14,o),
(590,-8,c),
(605,-8,l),
(615,8,o),
(625,20,o),
(637,28,cs),
(646,34,o),
(656,37,o),
(668,37,cs),
(735,35,o),
(819,-18,o),
(904,-16,cs)
);
},
{
pos = (198,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 40;
};
};
width = 1097;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(345,700,l),
(206,700,l),
(169,653,o),
(78,610,o),
(22,616,c),
(22,594,l),
(77,589,o),
(125,603,o),
(152,618,c),
(152,414,ls),
(152,361,o),
(118,370,o),
(78,366,c),
(78,350,l),
(420,350,l),
(420,366,l),
(388,370,o),
(345,359,o),
(345,414,cs)
);
},
{
closed = 1;
nodes = (
(1035,-9,o),
(1047,83,o),
(1047,167,c),
(1025,167,l),
(1025,132,o),
(1008,124,o),
(998,124,cs),
(973,124,o),
(903,145,o),
(864,146,c),
(946,148,o),
(1055,178,o),
(1055,244,cs),
(1055,327,o),
(910,348,o),
(799,348,cs),
(711,348,o),
(639,334,o),
(620,311,c),
(606,227,l),
(634,227,l),
(674,293,o),
(741,328,o),
(780,328,cs),
(827,328,o),
(861,305,o),
(861,248,cs),
(861,179,o),
(807,160,o),
(676,69,cs),
(640,44,o),
(611,14,o),
(604,-8,c),
(626,-8,l),
(627,-3,o),
(632,3,o),
(642,11,cs),
(653,19,o),
(666,27,o),
(676,27,cs),
(788,27,o),
(871,-24,o),
(973,-15,cs)
);
},
{
pos = (214,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 70;
};
};
width = 1101;
}
);
metricLeft = one;
metricRight = two;
unicode = 189;
userData = {
RMXScaler = {
source = onehalf;
};
};
}
