{
glyphname = onequarter;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(179,700,l),
(155,700,l),
(148,639,o),
(92,619,o),
(70,619,c),
(70,607,l),
(91,608,o),
(122,616,o),
(137,627,c),
(137,390,ls),
(137,366,o),
(119,359,o),
(87,355,c),
(87,350,l),
(229,350,l),
(229,355,l),
(196,359,o),
(179,367,o),
(179,390,cs)
);
},
{
closed = 1;
nodes = (
(515,141,l),
(558,141,l),
(558,203,l),
(553,203,l),
(553,184,o),
(545,177,o),
(522,177,c),
(515,177,l),
(515,350,l),
(473,350,l),
(367,177,l),
(367,141,l),
(473,141,l),
(473,40,ls),
(473,18,o),
(457,9,o),
(423,5,c),
(423,0,l),
(565,0,l),
(565,5,l),
(533,9,o),
(515,16,o),
(515,40,cs)
);
},
{
closed = 1;
nodes = (
(473,326,l),
(473,177,l),
(383,177,l)
);
},
{
pos = (112,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 70;
};
};
width = 615;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(173,700,l),
(114,700,l),
(105,632,o),
(47,614,o),
(24,614,c),
(24,598,l),
(44,598,o),
(73,603,o),
(94,616,c),
(94,392,ls),
(94,365,o),
(72,360,o),
(51,358,c),
(51,350,l),
(215,350,l),
(215,358,l),
(190,360,o),
(173,367,o),
(173,392,cs)
);
},
{
closed = 1;
nodes = (
(551,140,l),
(595,140,l),
(595,223,l),
(587,223,l),
(587,203,o),
(578,197,o),
(554,197,cs),
(551,197,l),
(551,350,l),
(473,350,l),
(382,197,l),
(382,140,l),
(473,140,l),
(473,42,ls),
(473,17,o),
(456,10,o),
(433,8,c),
(433,0,l),
(591,0,l),
(591,8,l),
(564,10,o),
(551,19,o),
(551,42,cs)
);
},
{
closed = 1;
nodes = (
(473,320,l),
(473,197,l),
(401,197,l)
);
},
{
pos = (115,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 50;
};
};
width = 642;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(220,700,l),
(98,700,l),
(89,622,o),
(29,606,o),
(3,606,c),
(3,585,l),
(26,582,o),
(52,587,o),
(77,601,c),
(77,393,ls),
(77,362,o),
(51,362,o),
(49,362,c),
(49,350,l),
(248,350,l),
(248,362,l),
(244,362,o),
(220,362,o),
(220,393,cs)
);
},
{
closed = 1;
nodes = (
(691,135,l),
(735,135,l),
(735,256,l),
(723,256,l),
(723,235,o),
(664,230,o),
(688,230,cs),
(691,230,l),
(691,350,l),
(548,350,l),
(471,230,l),
(471,135,l),
(548,135,l),
(548,43,ls),
(548,12,o),
(530,12,o),
(527,12,c),
(527,0,l),
(711,0,l),
(711,12,l),
(707,12,o),
(690,12,o),
(690,43,cs)
);
},
{
closed = 1;
nodes = (
(548,312,l),
(548,230,l),
(497,230,l)
);
},
{
pos = (134,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 60;
};
};
width = 762;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(224,700,l),
(195,700,l),
(160,664,o),
(97,642,o),
(49,639,c),
(49,627,l),
(89,629,o),
(144,640,o),
(180,665,c),
(180,410,ls),
(180,364,o),
(117,358,o),
(73,355,c),
(73,350,l),
(330,350,l),
(330,355,l),
(284,359,o),
(224,365,o),
(224,410,cs)
);
},
{
closed = 1;
nodes = (
(848,137,l),
(914,137,l),
(914,199,l),
(909,199,l),
(909,179,o),
(900,173,o),
(876,173,cs),
(848,173,l),
(848,350,l),
(804,350,l),
(493,173,l),
(493,137,l),
(804,137,l),
(804,60,ls),
(804,16,o),
(752,8,o),
(709,5,c),
(709,0,l),
(943,0,l),
(943,5,l),
(901,9,o),
(848,17,o),
(848,60,cs)
);
},
{
closed = 1;
nodes = (
(804,336,l),
(804,173,l),
(518,173,l)
);
},
{
pos = (181,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 70;
};
};
width = 995;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(264,700,l),
(204,700,l),
(165,657,o),
(88,633,o),
(46,633,c),
(46,618,l),
(88,618,o),
(143,628,o),
(178,651,c),
(178,412,ls),
(178,365,o),
(123,361,o),
(78,358,c),
(78,350,l),
(364,350,l),
(364,358,l),
(321,362,o),
(264,364,o),
(264,412,cs)
);
},
{
closed = 1;
nodes = (
(879,136,l),
(949,136,l),
(949,214,l),
(941,214,l),
(941,194,o),
(931,186,o),
(908,186,cs),
(879,186,l),
(879,350,l),
(793,350,l),
(516,186,l),
(516,136,l),
(793,136,l),
(793,62,ls),
(793,16,o),
(744,11,o),
(702,8,c),
(702,0,l),
(970,0,l),
(970,8,l),
(930,12,o),
(879,16,o),
(879,62,cs)
);
},
{
closed = 1;
nodes = (
(793,333,l),
(793,186,l),
(546,186,l)
);
},
{
pos = (198,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 40;
};
};
width = 1013;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(345,700,l),
(206,700,l),
(169,653,o),
(78,610,o),
(22,616,c),
(22,594,l),
(77,589,o),
(125,603,o),
(152,618,c),
(152,414,ls),
(152,361,o),
(118,370,o),
(78,366,c),
(78,350,l),
(420,350,l),
(420,366,l),
(388,370,o),
(345,359,o),
(345,414,cs)
);
},
{
closed = 1;
nodes = (
(1002,134,l),
(1087,134,l),
(1087,249,l),
(1071,249,l),
(1071,230,o),
(1061,216,o),
(1038,216,cs),
(1002,216,l),
(1002,350,l),
(809,350,l),
(616,216,l),
(616,134,l),
(809,134,l),
(809,64,ls),
(809,11,o),
(772,20,o),
(729,16,c),
(729,0,l),
(1082,0,l),
(1082,16,l),
(1048,20,o),
(1002,8,o),
(1002,64,cs)
);
},
{
closed = 1;
nodes = (
(809,326,l),
(809,216,l),
(654,216,l)
);
},
{
pos = (244,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 70;
};
};
width = 1128;
}
);
metricLeft = one;
metricRight = four;
unicode = 188;
userData = {
RMXScaler = {
source = onequarter;
};
};
}
