{
glyphname = p;
kernLeft = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (277,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(266,-200,l),
(266,-190,l),
(200,-182,o),
(176,-164,o),
(176,-116,cs),
(176,59,l),
(210,12,o),
(257,-15,o),
(314,-15,cs),
(434,-15,o),
(503,108,o),
(503,254,cs),
(503,400,o),
(434,515,o),
(314,515,cs),
(258,515,o),
(210,487,o),
(176,441,c),
(176,500,l),
(-14,500,l),
(-14,490,l),
(52,482,o),
(76,464,o),
(76,416,cs),
(76,-116,ls),
(76,-164,o),
(52,-182,o),
(-14,-190,c),
(-14,-200,l)
);
},
{
closed = 1;
nodes = (
(226,11,o),
(176,108,o),
(176,254,cs),
(176,395,o),
(226,489,o),
(291,489,cs),
(370,489,o),
(393,388,o),
(393,254,cs),
(393,112,o),
(370,11,o),
(291,11,cs)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(266,-200,l),
(266,-190,l),
(200,-182,o),
(176,-164,o),
(176,-116,cs),
(176,59,l),
(216,8,o),
(263,-15,o),
(308,-15,cs),
(438,-15,o),
(502,119,o),
(502,252,cs),
(502,384,o),
(439,515,o),
(312,515,cs),
(266,515,o),
(218,492,o),
(176,441,c),
(176,500,l),
(0,500,l),
(0,490,l),
(66,482,o),
(90,464,o),
(90,416,cs),
(90,-116,ls),
(90,-164,o),
(66,-182,o),
(0,-190,c),
(0,-200,l)
);
},
{
closed = 1;
nodes = (
(234,12,o),
(176,93,o),
(176,254,cs),
(176,410,o),
(235,489,o),
(293,489,cs),
(371,489,o),
(410,370,o),
(410,251,cs),
(410,132,o),
(371,12,o),
(292,12,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (555,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(454,-200,l),
(454,-190,l),
(370,-183,o),
(284,-163,o),
(284,-76,cs),
(284,119,l),
(360,36,o),
(505,-15,o),
(658,-15,cs),
(877,-15,o),
(1061,104,o),
(1061,250,cs),
(1061,395,o),
(877,515,o),
(658,515,cs),
(507,515,o),
(360,463,o),
(284,380,c),
(284,500,l),
(22,500,l),
(22,490,l),
(106,483,o),
(192,463,o),
(192,376,cs),
(192,-76,ls),
(192,-163,o),
(106,-183,o),
(22,-190,c),
(22,-200,l)
);
},
{
closed = 1;
nodes = (
(460,10,o),
(284,123,o),
(284,251,cs),
(284,374,o),
(460,490,o),
(616,490,cs),
(824,490,o),
(949,384,o),
(949,251,cs),
(949,119,o),
(825,10,o),
(616,10,cs)
);
}
);
width = 1110;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "2701A1DD-9CDB-4772-8DE5-C539101FB3BF";
name = "Mar 4 19, 16:13";
shapes = (
{
closed = 1;
nodes = (
(448,-15,o),
(517,108,o),
(517,254,cs),
(517,400,o),
(448,515,o),
(328,515,cs),
(214,515,o),
(135,399,o),
(135,254,cs),
(135,98,o),
(213,-15,o),
(328,-15,cs)
);
},
{
closed = 1;
nodes = (
(90,-200,l),
(90,-116,l),
(90,-164,o),
(66,-182,o),
(0,-190,c),
(0,-200,l)
);
},
{
closed = 1;
nodes = (
(280,-200,l),
(280,-190,l),
(214,-182,o),
(190,-164,o),
(190,-116,c),
(190,-200,l)
);
},
{
closed = 1;
nodes = (
(190,-200,l),
(190,500,l),
(90,500,l),
(90,-200,l)
);
},
{
closed = 1;
nodes = (
(90,500,l),
(0,500,l),
(0,490,l),
(66,482,o),
(90,464,o),
(90,416,c)
);
},
{
closed = 1;
nodes = (
(240,11,o),
(190,108,o),
(190,254,cs),
(190,395,o),
(240,489,o),
(305,489,cs),
(384,489,o),
(407,388,o),
(407,254,cs),
(407,112,o),
(384,11,o),
(305,11,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "360974FC-D194-4A03-8C5C-07C757B6E20C";
name = "Mar 13 19, 14:39";
shapes = (
{
closed = 1;
nodes = (
(424,515,o),
(215,406,o),
(215,250,cs),
(215,94,o),
(421,-15,o),
(644,-15,cs),
(863,-15,o),
(1047,104,o),
(1047,250,cs),
(1047,395,o),
(863,515,o),
(644,515,cs)
);
},
{
closed = 1;
nodes = (
(170,-200,l),
(170,-76,l),
(170,-163,o),
(84,-183,o),
(0,-190,c),
(0,-200,l)
);
},
{
closed = 1;
nodes = (
(440,-200,l),
(440,-190,l),
(356,-183,o),
(270,-163,o),
(270,-76,c),
(270,-200,l)
);
},
{
closed = 1;
nodes = (
(270,-200,l),
(270,500,l),
(170,500,l),
(170,-200,l)
);
},
{
closed = 1;
nodes = (
(170,500,l),
(0,500,l),
(0,490,l),
(84,483,o),
(170,463,o),
(170,376,c)
);
},
{
closed = 1;
nodes = (
(810,490,o),
(927,384,o),
(927,251,cs),
(927,119,o),
(811,10,o),
(602,10,cs),
(446,10,o),
(270,123,o),
(270,251,cs),
(270,374,o),
(446,490,o),
(602,490,cs)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (326,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(346,-200,l),
(346,-190,l),
(322,-183,o),
(286,-174,o),
(286,-116,cs),
(286,72,l),
(321,19,o),
(371,-15,o),
(428,-15,cs),
(549,-15,o),
(620,100,o),
(620,246,cs),
(620,392,o),
(550,515,o),
(428,515,cs),
(371,515,o),
(321,482,o),
(286,428,c),
(286,500,l),
(6,500,l),
(6,490,l),
(30,483,o),
(66,474,o),
(66,416,cs),
(66,-116,ls),
(66,-174,o),
(30,-183,o),
(6,-190,c),
(6,-200,l)
);
},
{
closed = 1;
nodes = (
(319,69,o),
(286,130,o),
(286,246,cs),
(286,369,o),
(320,436,o),
(342,436,cs),
(370,436,o),
(395,377,o),
(395,246,cs),
(395,127,o),
(369,69,o),
(341,69,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(237,-200,l),
(237,-190,l),
(170,-183,o),
(146,-179,o),
(147,-131,cs),
(147,92,l),
(183,20,o),
(244,-16,o),
(305,-16,cs),
(402,-16,o),
(499,74,o),
(499,253,cs),
(499,428,o),
(404,515,o),
(308,515,cs),
(246,515,o),
(184,479,o),
(147,408,c),
(147,500,l),
(17,500,l),
(17,490,l),
(84,483,o),
(108,479,o),
(107,431,cs),
(107,-131,ls),
(108,-179,o),
(84,-183,o),
(17,-190,c),
(17,-200,l)
);
},
{
closed = 1;
nodes = (
(223,-1,o),
(147,83,o),
(147,253,cs),
(147,417,o),
(223,500,o),
(299,500,cs),
(377,500,o),
(454,414,o),
(454,253,cs),
(454,84,o),
(377,-1,o),
(300,-1,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (601,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(584,-200,l),
(584,-176,l),
(510,-169,o),
(434,-178,o),
(434,-76,cs),
(434,86,l),
(511,18,o),
(636,-15,o),
(761,-15,cs),
(965,-15,o),
(1170,74,o),
(1170,250,cs),
(1170,426,o),
(965,515,o),
(764,515,cs),
(638,515,o),
(511,481,o),
(434,412,c),
(434,500,l),
(4,500,l),
(4,480,l),
(87,474,o),
(154,463,o),
(154,376,cs),
(154,-76,ls),
(154,-176,o),
(90,-169,o),
(4,-176,c),
(4,-200,l)
);
},
{
closed = 1;
nodes = (
(548,35,o),
(434,108,o),
(434,251,cs),
(434,393,o),
(548,464,o),
(661,464,cs),
(773,464,o),
(885,396,o),
(885,251,cs),
(885,106,o),
(774,35,o),
(662,35,cs)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(406,-200,l),
(406,-190,l),
(312,-184,o),
(236,-183,o),
(236,-96,cs),
(236,136,l),
(306,44,o),
(459,-15,o),
(617,-15,cs),
(832,-15,o),
(1013,94,o),
(1013,250,cs),
(1013,406,o),
(832,515,o),
(617,515,cs),
(457,515,o),
(306,457,o),
(236,364,c),
(236,500,l),
(26,500,l),
(26,490,l),
(120,484,o),
(196,483,o),
(196,396,cs),
(196,-96,ls),
(196,-183,o),
(120,-184,o),
(26,-190,c),
(26,-200,l)
);
},
{
closed = 1;
nodes = (
(442,0,o),
(236,86,o),
(236,249,cs),
(236,415,o),
(442,500,o),
(603,500,cs),
(784,500,o),
(963,417,o),
(963,249,cs),
(963,82,o),
(783,0,o),
(602,0,cs)
);
}
);
width = 1067;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "DC424DA0-B4F5-45D8-9CD8-6D2878122D57";
name = "Mar 21 19, 14:41";
shapes = (
{
closed = 1;
nodes = (
(90,-200,l),
(130,-200,l),
(130,500,l),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(130,-200,l),
(220,-200,l),
(220,-190,l),
(153,-183,o),
(129,-179,o),
(130,-131,c)
);
},
{
closed = 1;
nodes = (
(91,-179,o),
(67,-183,o),
(0,-190,c),
(0,-200,l),
(90,-200,l),
(90,-131,l)
);
},
{
closed = 1;
nodes = (
(90,500,l),
(0,500,l),
(0,490,l),
(67,483,o),
(91,479,o),
(90,431,c)
);
},
{
closed = 1;
nodes = (
(194,515,o),
(96,426,o),
(96,253,cs),
(96,73,o),
(192,-16,o),
(288,-16,cs),
(385,-16,o),
(482,74,o),
(482,253,cs),
(482,428,o),
(387,515,o),
(291,515,cs)
);
},
{
closed = 1;
nodes = (
(360,500,o),
(437,414,o),
(437,253,cs),
(437,84,o),
(360,-1,o),
(283,-1,cs),
(206,-1,o),
(130,83,o),
(130,253,cs),
(130,417,o),
(206,500,o),
(282,500,cs)
);
}
);
width = 537;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "7AC5A42F-FE34-4FA6-AB96-02A39B9851A5";
name = "Mar 21 19, 14:41";
shapes = (
{
closed = 1;
nodes = (
(70,-200,l),
(290,-200,l),
(290,500,l),
(75,500,l),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(70,-116,l),
(70,-174,o),
(34,-183,o),
(10,-190,c),
(10,-200,l),
(70,-200,l)
);
},
{
closed = 1;
nodes = (
(10,500,l),
(10,490,l),
(34,483,o),
(70,474,o),
(70,416,c),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(350,-200,l),
(350,-190,l),
(326,-183,o),
(290,-174,o),
(290,-116,c),
(290,-200,l)
);
},
{
closed = 1;
nodes = (
(553,-15,o),
(624,100,o),
(624,246,cs),
(624,392,o),
(554,515,o),
(432,515,cs),
(326,515,o),
(242,402,o),
(242,246,cs),
(242,101,o),
(327,-15,o),
(432,-15,cs)
);
},
{
closed = 1;
nodes = (
(373,69,o),
(345,69,cs),
(323,69,o),
(290,130,o),
(290,246,cs),
(290,369,o),
(324,436,o),
(346,436,cs),
(374,436,o),
(399,377,o),
(399,246,cs),
(399,127,o)
);
}
);
width = 659;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "98ABC3FE-5083-4C1F-B063-1131759EBA26";
name = "Mar 21 19, 14:41";
shapes = (
{
closed = 1;
nodes = (
(0,500,l),
(0,490,l),
(94,484,o),
(170,483,o),
(170,396,c),
(170,500,l)
);
},
{
closed = 1;
nodes = (
(380,-200,l),
(380,-190,l),
(286,-184,o),
(210,-183,o),
(210,-96,c),
(210,-200,l)
);
},
{
closed = 1;
nodes = (
(806,-15,o),
(987,104,o),
(987,250,cs),
(987,396,o),
(806,515,o),
(591,515,cs),
(372,515,o),
(170,406,o),
(170,250,cs),
(170,94,o),
(375,-15,o),
(591,-15,cs)
);
},
{
closed = 1;
nodes = (
(757,0,o),
(576,0,cs),
(416,0,o),
(210,86,o),
(210,249,cs),
(210,415,o),
(416,500,o),
(577,500,cs),
(758,500,o),
(937,417,o),
(937,249,cs),
(937,82,o)
);
},
{
closed = 1;
nodes = (
(210,-200,l),
(210,500,l),
(170,500,l),
(170,-200,l)
);
},
{
closed = 1;
nodes = (
(170,-96,l),
(170,-183,o),
(94,-184,o),
(0,-190,c),
(0,-200,l),
(170,-200,l)
);
}
);
width = 1057;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "AF0975C4-02A9-4FB2-96AC-015971395C2C";
name = "Mar 21 19, 14:42";
shapes = (
{
closed = 1;
nodes = (
(567,515,o),
(364,426,o),
(364,249,cs),
(364,72,o),
(565,-15,o),
(767,-15,cs),
(971,-15,o),
(1176,74,o),
(1176,250,cs),
(1176,426,o),
(971,515,o),
(770,515,cs)
);
},
{
closed = 1;
nodes = (
(779,464,o),
(891,394,o),
(891,251,cs),
(891,106,o),
(780,35,o),
(668,35,cs),
(554,35,o),
(440,108,o),
(440,251,cs),
(440,393,o),
(554,464,o),
(667,464,cs)
);
},
{
closed = 1;
nodes = (
(440,500,l),
(10,500,l),
(10,490,l),
(93,484,o),
(160,463,o),
(160,376,cs),
(160,-76,ls),
(160,-176,o),
(96,-179,o),
(10,-186,c),
(10,-200,l),
(590,-200,l),
(590,-186,l),
(516,-179,o),
(440,-178,o),
(440,-76,cs)
);
}
);
width = 1236;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
background = {
shapes = (
{
closed = 1;
nodes = (
(280,-200,l),
(280,-190,l),
(214,-182,o),
(190,-164,o),
(190,-116,cs),
(190,59,l),
(224,12,o),
(271,-15,o),
(328,-15,cs),
(448,-15,o),
(517,108,o),
(517,254,cs),
(517,400,o),
(448,515,o),
(328,515,cs),
(272,515,o),
(224,487,o),
(190,441,c),
(190,500,l),
(0,500,l),
(0,490,l),
(66,482,o),
(90,464,o),
(90,416,cs),
(90,-116,ls),
(90,-164,o),
(66,-182,o),
(0,-190,c),
(0,-200,l)
);
},
{
closed = 1;
nodes = (
(240,11,o),
(190,108,o),
(190,254,cs),
(190,395,o),
(240,489,o),
(305,489,cs),
(384,489,o),
(407,388,o),
(407,254,cs),
(407,112,o),
(384,11,o),
(305,11,cs)
);
}
);
};
layerId = "8E549796-3ECE-4850-BBAE-7B0775704CD2";
name = "Dec 2 19, 15:07";
shapes = (
{
closed = 1;
nodes = (
(280,-200,l),
(280,-190,l),
(214,-182,o),
(190,-164,o),
(190,-116,cs),
(190,59,l),
(224,12,o),
(271,-15,o),
(328,-15,cs),
(448,-15,o),
(517,108,o),
(517,254,cs),
(517,400,o),
(448,515,o),
(328,515,cs),
(272,515,o),
(224,487,o),
(190,441,c),
(190,500,l),
(0,500,l),
(0,490,l),
(66,482,o),
(90,464,o),
(90,416,cs),
(90,-116,ls),
(90,-164,o),
(66,-182,o),
(0,-190,c),
(0,-200,l)
);
},
{
closed = 1;
nodes = (
(240,11,o),
(190,108,o),
(190,254,cs),
(190,395,o),
(240,489,o),
(305,489,cs),
(384,489,o),
(407,388,o),
(407,254,cs),
(407,112,o),
(384,11,o),
(305,11,cs)
);
}
);
width = 568;
}
);
unicode = 112;
}
