{
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (533,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(49,700,l),
(49,690,l),
(133,683,o),
(239,663,o),
(239,576,cs),
(239,124,ls),
(239,37,o),
(133,17,o),
(49,10,c),
(49,0,l),
(529,0,l),
(529,10,l),
(445,17,o),
(339,37,o),
(339,124,cs),
(339,411,l),
(762,411,ls),
(943,411,o),
(1009,484,o),
(1009,555,cs),
(1009,626,o),
(942,700,o),
(762,700,cs)
);
},
{
closed = 1;
nodes = (
(856,675,o),
(899,610,o),
(899,554,cs),
(899,498,o),
(856,436,o),
(715,436,cs),
(339,436,l),
(339,675,l),
(715,675,ls)
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = top;
pos = (259,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,690,l),
(90,683,o),
(125,664,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(320,0,l),
(320,10,l),
(255,17,o),
(220,36,o),
(220,84,cs),
(220,452,l),
(270,452,ls),
(399,452,o),
(485,496,o),
(485,576,cs),
(485,651,o),
(415,700,o),
(316,700,cs)
);
},
{
closed = 1;
nodes = (
(356,675,o),
(385,622,o),
(385,575,cs),
(385,529,o),
(356,477,o),
(268,477,cs),
(220,477,l),
(220,675,l),
(268,675,ls)
);
}
);
width = 517;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(44,700,l),
(44,690,l),
(120,683,o),
(144,679,o),
(144,631,cs),
(144,69,ls),
(144,21,o),
(119,17,o),
(44,10,c),
(44,0,l),
(289,0,l),
(289,10,l),
(224,17,o),
(189,21,o),
(189,69,cs),
(189,485,l),
(336,485,ls),
(446,485,o),
(501,538,o),
(501,592,cs),
(501,646,o),
(445,700,o),
(336,700,cs)
);
},
{
closed = 1;
nodes = (
(410,685,o),
(454,636,o),
(454,589,cs),
(454,544,o),
(410,500,o),
(306,500,cs),
(189,500,l),
(189,685,l),
(296,685,ls)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = top;
pos = (516,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(607,0,l),
(607,24,l),
(533,31,o),
(457,22,o),
(457,124,cs),
(457,401,l),
(780,401,ls),
(926,401,o),
(999,475,o),
(999,550,cs),
(999,625,o),
(925,700,o),
(780,700,cs)
);
},
{
closed = 1;
nodes = (
(662,665,o),
(715,607,o),
(715,549,cs),
(715,492,o),
(664,436,o),
(558,436,cs),
(457,436,l),
(457,665,l),
(558,665,ls)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = top;
pos = (524,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(439,0,l),
(439,10,l),
(345,17,o),
(269,16,o),
(269,104,cs),
(269,421,l),
(780,421,ls),
(917,421,o),
(984,469,o),
(984,555,cs),
(984,626,o),
(919,700,o),
(765,700,cs)
);
},
{
closed = 1;
nodes = (
(893,685,o),
(934,610,o),
(934,554,cs),
(934,498,o),
(893,436,o),
(778,436,cs),
(269,436,l),
(269,685,l),
(778,685,ls)
);
}
);
width = 1047;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "11EF86AE-5994-4D12-8FFA-F80974FF4E4F";
name = "Mar 28 19, 13:52";
shapes = (
{
closed = 1;
nodes = (
(290,452,ls),
(419,452,o),
(505,496,o),
(505,576,cs),
(505,651,o),
(435,700,o),
(336,700,cs),
(224,700,l),
(224,675,l),
(288,675,ls),
(376,675,o),
(400,622,o),
(400,575,cs),
(400,529,o),
(376,477,o),
(288,477,cs),
(214,477,l),
(214,452,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(140,84,l),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(340,0,l),
(340,10,l),
(275,17,o),
(240,36,o),
(240,84,c),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(240,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,c)
);
}
);
width = 535;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "3BB4028D-D402-43BE-8615-C7976DC37C5C";
name = "Mar 28 19, 13:54";
shapes = (
{
closed = 1;
nodes = (
(753,411,ls),
(934,411,o),
(1000,484,o),
(1000,555,cs),
(1000,626,o),
(933,700,o),
(753,700,cs),
(314,700,l),
(314,675,l),
(706,675,ls),
(847,675,o),
(890,610,o),
(890,554,cs),
(890,498,o),
(847,436,o),
(706,436,cs),
(304,436,l),
(304,411,l)
);
},
{
closed = 1;
nodes = (
(230,0,l),
(230,124,l),
(230,37,o),
(124,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,10,l),
(436,17,o),
(330,37,o),
(330,124,c),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(330,0,l),
(330,700,l),
(230,700,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(230,700,l),
(40,700,l),
(40,690,l),
(124,683,o),
(230,663,o),
(230,576,c)
);
}
);
width = 1010;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "FD2AB939-C3F7-4FD7-977D-CEE492DBE84A";
name = "Mar 31 19, 16:02";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,10,l),
(330,17,o),
(295,26,o),
(295,84,cs),
(295,665,l),
(314,665,ls),
(366,665,o),
(391,615,o),
(391,564,cs),
(391,512,o),
(364.99,460,o),
(314,460,cs),
(286,460,l),
(286,424,l),
(435,424,ls),
(557,424,o),
(617,493,o),
(617,561,cs),
(617,631,o),
(556,700,o),
(435,700,cs),
(15,700,l),
(15,690,l),
(40,683,o),
(75,674,o),
(75,616,cs),
(75,84,ls),
(75,26,o),
(40,17,o),
(15,10,c),
(15,0,l)
);
}
);
width = 617;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "8414D971-B948-42C9-B6F1-F6868107A1CD";
name = "Mar 31 19, 16:02";
shapes = (
{
closed = 1;
nodes = (
(15,700,l),
(15,690,l),
(40,683,o),
(75,674,o),
(75,616,cs),
(75,84,ls),
(75,26,o),
(40,17,o),
(15,10,c),
(15,0,l),
(355,0,l),
(355,10,l),
(330,17,o),
(295,26,o),
(295,84,cs),
(295,464,l),
(435,464,ls),
(556,464,o),
(617,523,o),
(617,581,cs),
(617,641,o),
(555,700,o),
(435,700,cs)
);
},
{
closed = 1;
nodes = (
(366,665,o),
(391,625,o),
(391,584,cs),
(391,542,o),
(365,500,o),
(314,500,cs),
(295,500,l),
(295,665,l),
(314,665,ls)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,27,o),
(25,20,c),
(25,0,l),
(365,0,l),
(365,20,l),
(340,21,o),
(305,26,o),
(305,84,cs),
(305,424,l),
(445,424,ls),
(567,424,o),
(627,493,o),
(627,561,cs),
(627,631,o),
(566,700,o),
(445,700,cs)
);
},
{
closed = 1;
nodes = (
(376,665,o),
(401,615,o),
(401,564,cs),
(401,512,o),
(375,460,o),
(324,460,cs),
(305,460,l),
(305,665,l),
(324,665,ls)
);
}
);
width = 640;
}
);
unicode = 80;
}
