{
glyphname = paragraph;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(459,-105,l),
(477,-105,l),
(477,700,l),
(459,700,l)
);
},
{
closed = 1;
nodes = (
(329,-105,l),
(347,-105,l),
(347,700,l),
(329,700,l)
);
},
{
closed = 1;
nodes = (
(461,682,l),
(461,700,l),
(276,700,l),
(276,682,l)
);
},
{
closed = 1;
nodes = (
(339,700,l),
(339,700,o),
(279,700,o),
(278,700,cs),
(168,700,o),
(81,647,o),
(81,548,cs),
(81,448,o),
(168,393,o),
(278,393,cs),
(279,393,o),
(339,393,o),
(339,393,c)
);
},
{
closed = 1;
nodes = (
(477,679,o),
(501,683,o),
(577,690,c),
(577,700,l),
(477,700,l),
(477,631,l)
);
}
);
width = 620;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(459,-105,l),
(487,-105,l),
(487,700,l),
(459,700,l)
);
},
{
closed = 1;
nodes = (
(329,-105,l),
(357,-105,l),
(357,700,l),
(329,700,l)
);
},
{
closed = 1;
nodes = (
(461,672,l),
(461,700,l),
(276,700,l),
(276,672,l)
);
},
{
closed = 1;
nodes = (
(339,700,l),
(339,700,o),
(279,700,o),
(278,700,cs),
(168,700,o),
(81,643,o),
(81,536,cs),
(81,428,o),
(168,369,o),
(278,369,cs),
(279,369,o),
(339,369,o),
(339,369,c)
);
},
{
closed = 1;
nodes = (
(487,664,o),
(522,683,o),
(587,690,c),
(587,700,l),
(487,700,l),
(487,616,l)
);
}
);
width = 630;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(459,-105,l),
(497,-105,l),
(497,700,l),
(459,700,l)
);
},
{
closed = 1;
nodes = (
(329,-105,l),
(367,-105,l),
(367,700,l),
(329,700,l)
);
},
{
closed = 1;
nodes = (
(461,662,l),
(461,700,l),
(276,700,l),
(276,662,l)
);
},
{
closed = 1;
nodes = (
(339,700,l),
(339,700,o),
(279,700,o),
(278,700,cs),
(168,700,o),
(81,637,o),
(81,520,cs),
(81,401,o),
(168,336,o),
(278,336,cs),
(279,336,o),
(339,336,o),
(339,336,c)
);
},
{
closed = 1;
nodes = (
(497,674,o),
(532,679,o),
(557,680,c),
(557,700,l),
(497,700,l),
(497,616,l)
);
}
);
width = 600;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(645,-105,l),
(663,-105,l),
(663,700,l),
(645,700,l)
);
},
{
closed = 1;
nodes = (
(415,-105,l),
(433,-105,l),
(433,700,l),
(415,700,l)
);
},
{
closed = 1;
nodes = (
(647,682,l),
(647,700,l),
(362,700,l),
(362,682,l)
);
},
{
closed = 1;
nodes = (
(420,700,l),
(420,700,o),
(342,700,o),
(340,700,cs),
(180,700,o),
(85,652,o),
(85,548,cs),
(85,442,o),
(180,393,o),
(340,393,cs),
(342,393,o),
(420,393,o),
(420,393,c)
);
},
{
closed = 1;
nodes = (
(663,684,o),
(739,683,o),
(833,690,c),
(833,700,l),
(663,700,l),
(663,596,l)
);
}
);
width = 883;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(645,-105,l),
(673,-105,l),
(673,700,l),
(645,700,l)
);
},
{
closed = 1;
nodes = (
(415,-105,l),
(443,-105,l),
(443,700,l),
(415,700,l)
);
},
{
closed = 1;
nodes = (
(647,672,l),
(647,700,l),
(362,700,l),
(362,672,l)
);
},
{
closed = 1;
nodes = (
(420,700,l),
(420,700,o),
(342,700,o),
(340,700,cs),
(180,700,o),
(85,648,o),
(85,535,cs),
(85,421,o),
(180,369,o),
(340,369,cs),
(342,369,o),
(420,369,o),
(420,369,c)
);
},
{
closed = 1;
nodes = (
(673,663,o),
(779,683,o),
(863,690,c),
(863,700,l),
(673,700,l),
(673,576,l)
);
}
);
width = 913;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(645,-105,l),
(683,-105,l),
(683,700,l),
(645,700,l)
);
},
{
closed = 1;
nodes = (
(415,-105,l),
(453,-105,l),
(453,700,l),
(415,700,l)
);
},
{
closed = 1;
nodes = (
(647,662,l),
(647,700,l),
(362,700,l),
(362,662,l)
);
},
{
closed = 1;
nodes = (
(420,700,l),
(420,700,o),
(342,700,o),
(340,700,cs),
(180,700,o),
(85,643,o),
(85,519,cs),
(85,394,o),
(180,337,o),
(340,337,cs),
(342,337,o),
(420,337,o),
(420,337,c)
);
},
{
closed = 1;
nodes = (
(683,678,o),
(759,669,o),
(833,676,c),
(833,700,l),
(683,700,l),
(683,576,l)
);
}
);
width = 883;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "4186293F-20C1-4A91-A9EF-60994AF68403";
name = "Dec 4 19, 16:50";
shapes = (
{
closed = 1;
nodes = (
(459,-105,l),
(477,-105,l),
(477,700,l),
(459,700,l)
);
},
{
closed = 1;
nodes = (
(329,-105,l),
(347,-105,l),
(347,700,l),
(329,700,l)
);
},
{
closed = 1;
nodes = (
(461,682,l),
(461,700,l),
(276,700,l),
(276,682,l)
);
},
{
closed = 1;
nodes = (
(477,679,o),
(501,683,o),
(577,690,c),
(577,700,l),
(477,700,l),
(477,631,l)
);
},
{
closed = 1;
nodes = (
(334,700,l),
(334,700,o),
(276,700,o),
(275,700,cs),
(170,700,o),
(86,647,o),
(86,548,cs),
(86,447,o),
(170,393,o),
(275,393,cs),
(276,393,o),
(334,393,o),
(334,393,c)
);
}
);
visible = 1;
width = 620;
}
);
unicode = 182;
}
