{
glyphname = parenright;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(172,2,o),
(258,155,o),
(257,330,cs),
(256,505,o),
(172,660,o),
(31,758,c),
(19,741,l),
(143,643,o),
(193,495,o),
(194,330,cs),
(195,166,o),
(144,19,o),
(20,-80,c),
(33,-97,l)
);
}
);
width = 305;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(245,-79,o),
(385,95,o),
(384,300,cs),
(383,505,o),
(243,679,o),
(49,762,c),
(42,746,l),
(222,657,o),
(315,491,o),
(314,300,cs),
(313,110,o),
(223,-55,o),
(46,-145,c),
(52,-162,l)
);
}
);
width = 448;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(165,2,o),
(261,155,o),
(260,330,cs),
(259,505,o),
(165,660,o),
(24,758,c),
(2,731,l),
(126,633,o),
(149,485,o),
(150,330,cs),
(151,176,o),
(126,29,o),
(2,-70,c),
(26,-97,l)
);
}
);
width = 286;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(202,2,o),
(288,155,o),
(287,330,cs),
(286,505,o),
(202,660,o),
(61,758,c),
(60,744,l),
(184,646,o),
(254,495,o),
(255,330,cs),
(256,166,o),
(184,16,o),
(60,-83,c),
(63,-97,l)
);
}
);
width = 327;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(229,-79,o),
(369,95,o),
(368,300,cs),
(367,505,o),
(227,679,o),
(33,762,c),
(20,735,l),
(202,648,o),
(259,492,o),
(258,300,cs),
(257,110,o),
(200,-45,o),
(23,-135,c),
(36,-162,l)
);
}
);
width = 408;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(246,-79,o),
(386,95,o),
(385,300,cs),
(384,505,o),
(244,677,o),
(50,760,c),
(47,746,l),
(229,659,o),
(354,492,o),
(353,300,cs),
(352,110,o),
(227,-58,o),
(50,-148,c),
(53,-162,l)
);
}
);
width = 453;
}
);
unicode = 41;
}
