{
glyphname = parenleft;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(285,-80,l),
(161,19,o),
(110,166,o),
(111,330,cs),
(112,495,o),
(162,643,o),
(286,741,c),
(274,758,l),
(133,660,o),
(49,505,o),
(48,330,cs),
(47,155,o),
(133,2,o),
(272,-97,c)
);
}
);
width = 306;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(402,-145,l),
(225,-55,o),
(135,110,o),
(134,300,cs),
(133,492,o),
(224,659,o),
(406,746,c),
(399,762,l),
(205,679,o),
(65,505,o),
(64,300,cs),
(63,95,o),
(203,-79,o),
(396,-162,c)
);
}
);
width = 448;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "6EF6CBD8-3B11-4F9A-A28F-270600F1A115";
name = "Mar 5 19, 18:03";
shapes = (
{
closed = 1;
nodes = (
(510,760,l),
(267,697,o),
(80,495,o),
(80,262,cs),
(80,28,o),
(267,-164,o),
(510,-223,c),
(460,-184,l),
(271,-124,o),
(150,45,o),
(150,262,cs),
(150,489,o),
(271,660,o),
(460,722,c)
);
}
);
width = 600;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(284,-70,l),
(160,29,o),
(135,176,o),
(136,330,cs),
(137,485,o),
(160,633,o),
(284,731,c),
(262,758,l),
(121,660,o),
(27,505,o),
(26,330,cs),
(25,155,o),
(121,2,o),
(260,-97,c)
);
}
);
width = 287;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(266,-83,l),
(142,16,o),
(71,166,o),
(72,330,cs),
(73,495,o),
(143,646,o),
(267,744,c),
(266,758,l),
(125,660,o),
(41,505,o),
(40,330,cs),
(39,155,o),
(126,2,o),
(265,-97,c)
);
}
);
width = 330;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(385,-135,l),
(208,-45,o),
(151,110,o),
(150,300,cs),
(149,492,o),
(206,648,o),
(388,735,c),
(375,762,l),
(181,679,o),
(41,505,o),
(40,300,cs),
(39,95,o),
(179,-79,o),
(372,-162,c)
);
}
);
width = 408;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(403,-148,l),
(226,-58,o),
(101,110,o),
(100,300,cs),
(99,492,o),
(225,659,o),
(407,746,c),
(403,760,l),
(209,677,o),
(69,505,o),
(68,300,cs),
(67,95,o),
(207,-79,o),
(400,-162,c)
);
}
);
width = 454;
}
);
unicode = 40;
}
