{
glyphname = percent;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(891,715,l),
(853,715,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(402,463,o),
(481,519,o),
(481,589,cs),
(481,657,o),
(402,713,o),
(304,713,cs),
(206,713,o),
(127,657,o),
(127,589,cs),
(127,519,o),
(206,463,o),
(304,463,cs)
);
},
{
closed = 1;
nodes = (
(456,539,o),
(380,513,o),
(304,513,cs),
(228,513,o),
(152,539,o),
(152,589,cs),
(152,639,o),
(226,663,o),
(302,663,cs),
(378,663,o),
(456,638,o),
(456,589,cs)
);
},
{
closed = 1;
nodes = (
(797,-15,o),
(876,41,o),
(876,111,cs),
(876,179,o),
(797,235,o),
(699,235,cs),
(601,235,o),
(522,179,o),
(522,111,cs),
(522,41,o),
(601,-15,o),
(699,-15,cs)
);
},
{
closed = 1;
nodes = (
(851,60,o),
(775,35,o),
(698,35,cs),
(623,35,o),
(547,60,o),
(547,111,cs),
(547,161,o),
(622,185,o),
(697,185,cs),
(774,185,o),
(851,160,o),
(851,111,cs)
);
}
);
width = 974;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "F9F470F0-417F-43EB-A3CE-71B96785AAD1";
name = "Mar 11 19, 11:56";
width = 600;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(568,715,l),
(534,715,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(261,463,o),
(317,519,o),
(317,589,cs),
(317,657,o),
(261,713,o),
(192,713,cs),
(123,713,o),
(67,657,o),
(67,589,cs),
(67,519,o),
(123,463,o),
(192,463,cs)
);
},
{
closed = 1;
nodes = (
(294,533,o),
(241,508,o),
(192,508,cs),
(142,508,o),
(90,533,o),
(90,589,cs),
(90,644,o),
(142,668,o),
(192,668,cs),
(241,668,o),
(294,645,o),
(294,589,cs)
);
},
{
closed = 1;
nodes = (
(536,-14,o),
(592,42,o),
(592,111,cs),
(592,180,o),
(536,236,o),
(468,236,cs),
(398,236,o),
(342,180,o),
(342,111,cs),
(342,42,o),
(398,-14,o),
(468,-14,cs)
);
},
{
closed = 1;
nodes = (
(569,56,o),
(517,31,o),
(468,31,cs),
(418,31,o),
(365,56,o),
(365,111,cs),
(365,167,o),
(418,191,o),
(468,191,cs),
(517,191,o),
(569,167,o),
(569,111,cs)
);
}
);
visible = 1;
width = 642;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(593,715,l),
(549,715,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(281,463,o),
(337,519,o),
(337,589,cs),
(337,657,o),
(281,713,o),
(212,713,cs),
(143,713,o),
(87,657,o),
(87,589,cs),
(87,519,o),
(143,463,o),
(212,463,cs)
);
},
{
closed = 1;
nodes = (
(307,554,o),
(274,518,o),
(212,518,cs),
(149,518,o),
(117,553,o),
(117,588,cs),
(117,623,o),
(149,658,o),
(212,658,cs),
(275,658,o),
(307,624,o),
(307,589,cs)
);
},
{
closed = 1;
nodes = (
(556,-14,o),
(612,42,o),
(612,111,cs),
(612,180,o),
(556,236,o),
(488,236,cs),
(418,236,o),
(362,180,o),
(362,111,cs),
(362,42,o),
(418,-14,o),
(488,-14,cs)
);
},
{
closed = 1;
nodes = (
(582,76,o),
(550,41,o),
(488,41,cs),
(424,41,o),
(392,76,o),
(392,111,cs),
(392,146,o),
(424,181,o),
(488,181,cs),
(551,181,o),
(582,146,o),
(582,111,cs)
);
}
);
width = 680;
},
{
guides = (
{
angle = 90;
pos = (90,1);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(563,715,l),
(539,715,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(261,463,o),
(317,519,o),
(317,589,cs),
(317,657,o),
(261,713,o),
(192,713,cs),
(123,713,o),
(67,657,o),
(67,589,cs),
(67,519,o),
(123,463,o),
(192,463,cs)
);
},
{
closed = 1;
nodes = (
(300,527,o),
(246,496,o),
(192,496,cs),
(137,496,o),
(83,527,o),
(83,589,cs),
(83,650,o),
(137,680,o),
(192,680,cs),
(246,680,o),
(300,650,o),
(300,589,cs)
);
},
{
closed = 1;
nodes = (
(536,-14,o),
(592,42,o),
(592,111,cs),
(592,180,o),
(536,236,o),
(468,236,cs),
(398,236,o),
(342,180,o),
(342,111,cs),
(342,42,o),
(398,-14,o),
(468,-14,cs)
);
},
{
closed = 1;
nodes = (
(576,50,o),
(522,19,o),
(468,19,cs),
(413,19,o),
(359,50,o),
(359,111,cs),
(359,173,o),
(413,203,o),
(468,203,cs),
(522,203,o),
(576,173,o),
(576,111,cs)
);
}
);
width = 640;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(905,715,l),
(853,715,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(412,463,o),
(491,519,o),
(491,589,cs),
(491,657,o),
(412,713,o),
(314,713,cs),
(216,713,o),
(137,657,o),
(137,589,cs),
(137,519,o),
(216,463,o),
(314,463,cs)
);
},
{
closed = 1;
nodes = (
(459,545,o),
(387,523,o),
(314,523,cs),
(242,523,o),
(169,545,o),
(169,589,cs),
(169,632,o),
(240,653,o),
(311,653,cs),
(385,653,o),
(459,631,o),
(459,589,cs)
);
},
{
closed = 1;
nodes = (
(819,-15,o),
(898,41,o),
(898,111,cs),
(898,179,o),
(819,235,o),
(721,235,cs),
(623,235,o),
(544,179,o),
(544,111,cs),
(544,41,o),
(623,-15,o),
(721,-15,cs)
);
},
{
closed = 1;
nodes = (
(866,68,o),
(794,46,o),
(721,46,cs),
(649,46,o),
(576,68,o),
(576,111,cs),
(576,154,o),
(647,175,o),
(719,175,cs),
(792,175,o),
(866,153,o),
(866,111,cs)
);
}
);
width = 1000;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(883,715,l),
(859,715,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(402,463,o),
(481,519,o),
(481,589,cs),
(481,657,o),
(402,713,o),
(304,713,cs),
(206,713,o),
(127,657,o),
(127,589,cs),
(127,519,o),
(206,463,o),
(304,463,cs)
);
},
{
closed = 1;
nodes = (
(466,530,o),
(385,501,o),
(304,501,cs),
(223,501,o),
(142,530,o),
(142,589,cs),
(142,647,o),
(222,676,o),
(302,676,cs),
(384,676,o),
(466,646,o),
(466,589,cs)
);
},
{
closed = 1;
nodes = (
(797,-15,o),
(876,41,o),
(876,111,cs),
(876,179,o),
(797,235,o),
(699,235,cs),
(601,235,o),
(522,179,o),
(522,111,cs),
(522,41,o),
(601,-15,o),
(699,-15,cs)
);
},
{
closed = 1;
nodes = (
(861,52,o),
(780,23,o),
(699,23,cs),
(618,23,o),
(537,52,o),
(537,111,cs),
(537,169,o),
(617,198,o),
(697,198,cs),
(779,198,o),
(861,168,o),
(861,111,cs)
);
}
);
width = 981;
}
);
unicode = 37;
}
