{
glyphname = period;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(243,-15,o),
(270,10,o),
(270,45,cs),
(270,80,o),
(243,105,o),
(195,105,cs),
(147,105,o),
(120,80,o),
(120,45,cs),
(120,10,o),
(147,-15,o),
(195,-15,cs)
);
}
);
width = 392;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(189,-14,o),
(216,9,o),
(216,44,cs),
(216,79,o),
(189,101,o),
(159,101,cs),
(129,101,o),
(102,79,o),
(102,44,cs),
(102,9,o),
(129,-14,o),
(159,-14,cs)
);
}
);
width = 320;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(204,-15,o),
(248,12,o),
(248,66,cs),
(248,123,o),
(204,151,o),
(159,151,cs),
(114,151,o),
(70,124,o),
(70,68,cs),
(70,12,o),
(114,-15,o),
(160,-15,cs)
);
}
);
width = 320;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(124,-15,o),
(140,-2,o),
(140,18,cs),
(140,38,o),
(124,51,o),
(107,51,cs),
(90,51,o),
(74,37,o),
(74,18,cs),
(74,-2,o),
(90,-15,o),
(107,-15,cs)
);
}
);
width = 216;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(264,-14,o),
(309,16,o),
(309,75,cs),
(309,135,o),
(264,166,o),
(199,166,cs),
(133,166,o),
(86,135,o),
(86,75,cs),
(86,16,o),
(133,-14,o),
(198,-14,cs)
);
}
);
width = 396;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(182,-15,o),
(198,-5,o),
(198,15,cs),
(198,34,o),
(182,43,o),
(165,43,cs),
(149,43,o),
(132,34,o),
(132,15,cs),
(132,-5,o),
(149,-15,o),
(165,-15,cs)
);
}
);
width = 332;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "D8D96828-E82B-4127-BFA3-A0C0A89E9189";
name = "May 1 19, 17:13";
shapes = (
{
closed = 1;
nodes = (
(210,-15,o),
(270,22,o),
(270,94,cs),
(270,170,o),
(210,208,o),
(149,208,cs),
(89,208,o),
(30,171,o),
(30,96,cs),
(30,22,o),
(90,-15,o),
(150,-15,cs)
);
}
);
width = 300;
}
);
unicode = 46;
}
