{
glyphname = plus;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(90,246,l),
(563,246,l),
(563,266,l),
(90,266,l)
);
},
{
closed = 1;
nodes = (
(334,10,l),
(334,492,l),
(319,492,l),
(319,10,l)
);
}
);
width = 653;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(90,236,l),
(563,236,l),
(563,266,l),
(90,266,l)
);
},
{
closed = 1;
nodes = (
(339,10,l),
(339,492,l),
(314,492,l),
(314,10,l)
);
}
);
width = 653;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(80,231,l),
(553,231,l),
(553,271,l),
(80,271,l)
);
},
{
closed = 1;
nodes = (
(334,10,l),
(334,492,l),
(299,492,l),
(299,10,l)
);
}
);
width = 633;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(110,246,l),
(923,246,l),
(923,266,l),
(110,266,l)
);
},
{
closed = 1;
nodes = (
(524,10,l),
(524,492,l),
(509,492,l),
(509,10,l)
);
}
);
width = 1033;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(100,241,l),
(913,241,l),
(913,271,l),
(100,271,l)
);
},
{
closed = 1;
nodes = (
(519,10,l),
(519,492,l),
(494,492,l),
(494,10,l)
);
}
);
width = 1013;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(80,236,l),
(893,236,l),
(893,276,l),
(80,276,l)
);
},
{
closed = 1;
nodes = (
(504,10,l),
(504,492,l),
(469,492,l),
(469,10,l)
);
}
);
width = 973;
}
);
unicode = 43;
}
