{
glyphname = plusminus;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(90,271,l),
(563,271,l),
(563,291,l),
(90,291,l)
);
},
{
closed = 1;
nodes = (
(334,70,l),
(334,492,l),
(319,492,l),
(319,70,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(563,0,l),
(563,20,l),
(90,20,l)
);
}
);
width = 653;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(90,266,l),
(563,266,l),
(563,296,l),
(90,296,l)
);
},
{
closed = 1;
nodes = (
(339,70,l),
(339,492,l),
(314,492,l),
(314,70,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(563,0,l),
(563,30,l),
(90,30,l)
);
}
);
width = 600;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(80,266,l),
(553,266,l),
(553,306,l),
(80,306,l)
);
},
{
closed = 1;
nodes = (
(334,80,l),
(334,492,l),
(299,492,l),
(299,80,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(553,0,l),
(553,40,l),
(80,40,l)
);
}
);
width = 633;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(110,271,l),
(923,271,l),
(923,291,l),
(110,291,l)
);
},
{
closed = 1;
nodes = (
(524,70,l),
(524,492,l),
(509,492,l),
(509,70,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(923,0,l),
(923,20,l),
(110,20,l)
);
}
);
width = 1033;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(110,266,l),
(923,266,l),
(923,296,l),
(110,296,l)
);
},
{
closed = 1;
nodes = (
(529,80,l),
(529,492,l),
(504,492,l),
(504,80,l)
);
},
{
closed = 1;
nodes = (
(110,0,l),
(923,0,l),
(923,30,l),
(110,30,l)
);
}
);
width = 1033;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(100,261,l),
(913,261,l),
(913,301,l),
(100,301,l)
);
},
{
closed = 1;
nodes = (
(524,80,l),
(524,492,l),
(489,492,l),
(489,80,l)
);
},
{
closed = 1;
nodes = (
(100,0,l),
(913,0,l),
(913,40,l),
(100,40,l)
);
}
);
width = 1013;
}
);
unicode = 177;
}
