{
glyphname = q;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1088,-208,l),
(1088,-198,l),
(1003,-191,o),
(918,-171,o),
(918,-84,cs),
(918,507,l),
(913,507,l),
(841,362,l),
(771,456,o),
(614,515,o),
(452,515,cs),
(233,515,o),
(49,396,o),
(49,250,cs),
(49,104,o),
(233,-15,o),
(452,-15,cs),
(605,-15,o),
(750,36,o),
(826,119,c),
(826,-84,ls),
(827,-171,o),
(741,-191,o),
(656,-198,c),
(656,-208,l)
);
},
{
closed = 1;
nodes = (
(285,10,o),
(161,119,o),
(161,251,cs),
(161,384,o),
(286,490,o),
(494,490,cs),
(650,490,o),
(826,374,o),
(826,251,cs),
(826,123,o),
(650,10,o),
(494,10,cs)
);
}
);
width = 1012;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "1BA34DA5-CC6A-4414-A9E5-86CC7C37498D";
name = "Feb 11 19, 16:45";
shapes = (
{
closed = 1;
nodes = (
(842,-208,l),
(842,-84,l),
(843,-171,o),
(757,-191,o),
(672,-198,c),
(672,-208,l)
);
},
{
closed = 1;
nodes = (
(1112,-208,l),
(1112,-198,l),
(1027,-191,o),
(941,-171,o),
(942,-84,c),
(942,-208,l)
);
},
{
closed = 1;
nodes = (
(942,-208,l),
(942,507,l),
(937,507,l),
(842,334,l),
(842,-208,l)
);
},
{
closed = 1;
nodes = (
(249,515,o),
(70,396,o),
(70,250,cs),
(70,104,o),
(249,-15,o),
(468,-15,cs),
(691,-15,o),
(897,94,o),
(897,250,cs),
(897,406,o),
(688,515,o),
(468,515,cs)
);
},
{
closed = 1;
nodes = (
(666,490,o),
(842,374,o),
(842,251,cs),
(842,123,o),
(666,10,o),
(510,10,cs),
(301,10,o),
(185,119,o),
(185,251,cs),
(185,384,o),
(302,490,o),
(510,490,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-200,l),
(554,-190,l),
(488,-182,o),
(464,-164,o),
(464,-116,cs),
(464,515,l),
(459,515,l),
(393,423,l),
(360,479,o),
(309,515,o),
(240,515,cs),
(120,515,o),
(51,400,o),
(51,254,cs),
(51,108,o),
(120,-15,o),
(240,-15,cs),
(297,-15,o),
(344,12,o),
(378,59,c),
(378,-116,ls),
(378,-164,o),
(354,-182,o),
(288,-190,c),
(288,-200,l)
);
},
{
closed = 1;
nodes = (
(184,11,o),
(146,112,o),
(146,254,cs),
(146,388,o),
(184,489,o),
(263,489,cs),
(328,489,o),
(378,395,o),
(378,254,cs),
(378,108,o),
(328,11,o),
(263,11,cs)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(554,-200,l),
(554,-190,l),
(488,-182,o),
(464,-164,o),
(464,-116,cs),
(464,515,l),
(459,515,l),
(393,423,l),
(349,487,o),
(295,515,o),
(243,515,cs),
(114,515,o),
(49,382,o),
(49,249,cs),
(49,117,o),
(113,-15,o),
(240,-15,cs),
(297,-15,o),
(344,12,o),
(378,59,c),
(378,-116,ls),
(378,-164,o),
(354,-182,o),
(288,-190,c),
(288,-200,l)
);
},
{
closed = 1;
nodes = (
(181,10,o),
(141,129,o),
(141,249,cs),
(141,369,o),
(181,489,o),
(262,489,cs),
(320,489,o),
(378,411,o),
(378,254,cs),
(378,92,o),
(319,10,o),
(261,10,cs)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(646,-200,l),
(646,-190,l),
(621,-183,o),
(586,-174,o),
(586,-116,cs),
(586,515,l),
(581,515,l),
(371,420,l),
(336,478,o),
(283,515,o),
(224,515,cs),
(103,515,o),
(32,400,o),
(32,254,cs),
(32,108,o),
(102,-15,o),
(224,-15,cs),
(281,-15,o),
(331,18,o),
(366,72,c),
(366,-116,ls),
(366,-174,o),
(331,-183,o),
(306,-190,c),
(306,-200,l)
);
},
{
closed = 1;
nodes = (
(282,64,o),
(257,123,o),
(257,254,cs),
(257,373,o),
(283,431,o),
(311,431,cs),
(333,431,o),
(366,370,o),
(366,254,cs),
(366,131,o),
(332,64,o),
(310,64,cs)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(545,-200,l),
(545,-190,l),
(479,-183,o),
(455,-179,o),
(455,-131,cs),
(455,515,l),
(447,515,l),
(417,404,l),
(380,478,o),
(317,515,o),
(254,515,cs),
(158,515,o),
(63,428,o),
(63,253,cs),
(63,74,o),
(160,-16,o),
(257,-16,cs),
(318,-16,o),
(379,20,o),
(415,92,c),
(415,-131,ls),
(415,-179,o),
(391,-183,o),
(325,-190,c),
(325,-200,l)
);
},
{
closed = 1;
nodes = (
(185,-1,o),
(108,84,o),
(108,253,cs),
(108,414,o),
(185,500,o),
(263,500,cs),
(339,500,o),
(415,417,o),
(415,253,cs),
(415,83,o),
(339,-1,o),
(262,-1,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (561,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1197,-200,l),
(1197,-176,l),
(1111,-169,o),
(1047,-176,o),
(1047,-76,cs),
(1047,500,l),
(767,414,l),
(767,412,l),
(690,481,o),
(563,515,o),
(437,515,cs),
(236,515,o),
(31,426,o),
(31,250,cs),
(31,74,o),
(236,-15,o),
(440,-15,cs),
(565,-15,o),
(690,18,o),
(767,86,c),
(767,-76,ls),
(767,-178,o),
(691,-169,o),
(617,-176,c),
(617,-200,l)
);
},
{
closed = 1;
nodes = (
(427,35,o),
(316,106,o),
(316,251,cs),
(316,394,o),
(428,464,o),
(540,464,cs),
(653,464,o),
(767,393,o),
(767,251,cs),
(767,108,o),
(653,35,o),
(539,35,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = top;
pos = (485,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(1041,-200,l),
(1041,-190,l),
(947,-184,o),
(871,-183,o),
(871,-96,cs),
(871,515,l),
(863,515,l),
(831,364,l),
(762,456,o),
(611,515,o),
(450,515,cs),
(235,515,o),
(54,406,o),
(54,250,cs),
(54,94,o),
(235,-15,o),
(450,-15,cs),
(608,-15,o),
(761,44,o),
(831,136,c),
(831,-96,ls),
(831,-183,o),
(755,-184,o),
(661,-190,c),
(661,-200,l)
);
},
{
closed = 1;
nodes = (
(284,0,o),
(104,82,o),
(104,249,cs),
(104,417,o),
(283,500,o),
(464,500,cs),
(625,500,o),
(831,415,o),
(831,249,cs),
(831,86,o),
(625,0,o),
(465,0,cs)
);
}
);
width = 969;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "81E1710A-83BA-4984-A309-3DA7B51FB8A3";
name = "Mar 21 19, 14:43";
shapes = (
{
closed = 1;
nodes = (
(442,515,l),
(407,398,l),
(407,-200,l),
(447,-200,l),
(447,515,l)
);
},
{
closed = 1;
nodes = (
(447,-200,l),
(537,-200,l),
(537,-190,l),
(471,-183,o),
(447,-179,o),
(447,-131,c)
);
},
{
closed = 1;
nodes = (
(407,-179,o),
(383,-183,o),
(317,-190,c),
(317,-200,l),
(407,-200,l),
(407,-131,l)
);
},
{
closed = 1;
nodes = (
(150,515,o),
(55,428,o),
(55,253,cs),
(55,74,o),
(152,-16,o),
(249,-16,cs),
(345,-16,o),
(441,73,o),
(441,253,cs),
(441,426,o),
(343,515,o),
(246,515,cs)
);
},
{
closed = 1;
nodes = (
(331,500,o),
(407,417,o),
(407,253,cs),
(407,83,o),
(331,-1,o),
(254,-1,cs),
(177,-1,o),
(100,84,o),
(100,253,cs),
(100,414,o),
(177,500,o),
(255,500,cs)
);
}
);
width = 527;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "C84879B7-D95C-4D8B-A508-AB62ED6EB76B";
name = "Mar 21 19, 14:43";
shapes = (
{
closed = 1;
nodes = (
(492,515,l),
(487,515,l),
(407,423,l),
(374,479,o),
(323,515,o),
(254,515,cs),
(134,515,o),
(65,400,o),
(65,254,cs),
(65,108,o),
(134,-15,o),
(254,-15,cs),
(311,-15,o),
(358,12,o),
(392,59,c),
(392,-116,ls),
(392,-164,o),
(368,-182,o),
(302,-190,c),
(302,-200,l),
(582,-200,l),
(582,-190,l),
(516,-182,o),
(492,-164,o),
(492,-116,cs)
);
},
{
closed = 1;
nodes = (
(198,11,o),
(175,112,o),
(175,254,cs),
(175,388,o),
(198,489,o),
(277,489,cs),
(342,489,o),
(392,395,o),
(392,254,cs),
(392,108,o),
(342,11,o),
(277,11,cs)
);
}
);
width = 552;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "3444BF6F-1E7C-4534-9E96-DFF41347E8A3";
name = "Mar 21 19, 14:43";
shapes = (
{
closed = 1;
nodes = (
(584,515,l),
(369,418,l),
(369,-200,l),
(589,-200,l),
(589,515,l)
);
},
{
closed = 1;
nodes = (
(649,-200,l),
(649,-190,l),
(624,-183,o),
(589,-174,o),
(589,-116,c),
(589,-200,l)
);
},
{
closed = 1;
nodes = (
(369,-116,l),
(369,-174,o),
(334,-183,o),
(309,-190,c),
(309,-200,l),
(369,-200,l)
);
},
{
closed = 1;
nodes = (
(106,515,o),
(35,400,o),
(35,254,cs),
(35,108,o),
(105,-15,o),
(227,-15,cs),
(333,-15,o),
(417,98,o),
(417,254,cs),
(417,399,o),
(332,515,o),
(227,515,cs)
);
},
{
closed = 1;
nodes = (
(260,373,o),
(286,431,o),
(314,431,cs),
(336,431,o),
(369,370,o),
(369,254,cs),
(369,131,o),
(335,64,o),
(313,64,cs),
(285,64,o),
(260,123,o),
(260,254,cs)
);
}
);
width = 639;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "CD22F78A-9B5D-4990-987A-239985B90CB0";
name = "Mar 21 19, 14:43";
shapes = (
{
closed = 1;
nodes = (
(667,-15,o),
(872,94,o),
(872,250,cs),
(872,406,o),
(670,515,o),
(451,515,cs),
(236,515,o),
(55,396,o),
(55,250,cs),
(55,104,o),
(236,-15,o),
(451,-15,cs)
);
},
{
closed = 1;
nodes = (
(105,249,cs),
(105,417,o),
(284,500,o),
(465,500,cs),
(626,500,o),
(832,415,o),
(832,249,cs),
(832,86,o),
(626,0,o),
(466,0,cs),
(285,0,o),
(105,82,o)
);
},
{
closed = 1;
nodes = (
(832,-96,l),
(832,-183,o),
(756,-184,o),
(662,-190,c),
(662,-200,l),
(832,-200,l)
);
},
{
closed = 1;
nodes = (
(872,515,l),
(867,515,l),
(832,362,l),
(832,-200,l),
(872,-200,l)
);
},
{
closed = 1;
nodes = (
(1042,-200,l),
(1042,-190,l),
(948,-184,o),
(872,-183,o),
(872,-96,c),
(872,-200,l)
);
}
);
width = 1002;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "CE3FFC53-291A-4800-B695-4F179F88F899";
name = "Mar 21 19, 14:44";
shapes = (
{
closed = 1;
nodes = (
(265,515,o),
(60,426,o),
(60,250,cs),
(60,74,o),
(265,-15,o),
(469,-15,cs),
(671,-15,o),
(872,72,o),
(872,249,cs),
(872,426,o),
(669,515,o),
(466,515,cs)
);
},
{
closed = 1;
nodes = (
(682,464,o),
(796,393,o),
(796,251,cs),
(796,108,o),
(682,35,o),
(568,35,cs),
(456,35,o),
(345,106,o),
(345,251,cs),
(345,394,o),
(457,464,o),
(569,464,cs)
);
},
{
closed = 1;
nodes = (
(796,-178,o),
(720,-179,o),
(646,-186,c),
(646,-200,l),
(1226,-200,l),
(1226,-186,l),
(1140,-179,o),
(1076,-176,o),
(1076,-76,cs),
(1076,500,l),
(796,414,l),
(796,-76,ls)
);
}
);
width = 1196;
}
);
unicode = 113;
}
