{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (334,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(171,715,o),
(60,546,o),
(60,345,cs),
(60,211,o),
(109,96,o),
(189,34,c),
(143,21,o),
(116,-20,o),
(116,-83,c),
(123,-83,l),
(124,-55,o),
(140,-15,o),
(167,-15,cs),
(255,-15,o),
(329,-154,o),
(472,-154,cs),
(551,-154,o),
(588,-111,o),
(588,10,c),
(578,10,l),
(578,-48,o),
(551,-84,o),
(508,-84,cs),
(472,-84,o),
(407,-58,o),
(347,-15,c),
(500,-5,o),
(603,149,o),
(603,345,cs),
(603,546,o),
(493,715,o),
(332,715,cs)
);
},
{
closed = 1;
nodes = (
(160,559,o),
(208,690,o),
(332,690,cs),
(454,690,o),
(503,559,o),
(503,345,cs),
(503,140,o),
(454,10,o),
(332,10,cs),
(199,10,o),
(160,168,o),
(160,345,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = top;
pos = (642,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(331,715,o),
(66,546,o),
(66,345,cs),
(66,200,o),
(202,78,o),
(392,20,c),
(302,9,o),
(250,-31,o),
(250,-91,c),
(262,-91,l),
(265,-64,o),
(295,-26,o),
(335,-26,cs),
(515,-26,o),
(658,-158,o),
(862,-158,cs),
(1007,-158,o),
(1142,-108,o),
(1154,-3,c),
(1142,-3,l),
(1130,-55,o),
(1083,-92,o),
(1013,-92,cs),
(924,-92,o),
(778,-49,o),
(651,-15,c),
(950,-10,o),
(1206,146,o),
(1206,345,cs),
(1206,546,o),
(942,715,o),
(637,715,cs)
);
},
{
closed = 1;
nodes = (
(186,549,o),
(368,690,o),
(637,690,cs),
(902,690,o),
(1086,549,o),
(1086,345,cs),
(1086,150,o),
(902,10,o),
(637,10,cs),
(368,10,o),
(186,150,o),
(186,345,cs)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(189,715,o),
(78,546,o),
(78,345,cs),
(78,204,o),
(132,85,o),
(219,25,c),
(165,20,o),
(133,-6,o),
(133,-65,c),
(143,-65,l),
(144,-37,o),
(157,3,o),
(193,3,cs),
(292,3,o),
(360,-113,o),
(511,-113,cs),
(576,-113,o),
(603,-77,o),
(608,-14,c),
(598,-14,l),
(592,-57,o),
(578,-96,o),
(524,-96,cs),
(462,-96,o),
(407,-44,o),
(342,-15,c),
(509,-15,o),
(621,135,o),
(621,345,cs),
(621,546,o),
(511,715,o),
(350,715,cs)
);
},
{
closed = 1;
nodes = (
(128,582,o),
(239,700,o),
(349,700,cs),
(460,700,o),
(571,582,o),
(571,345,cs),
(571,115,o),
(460,0,o),
(350,0,cs),
(195,0,o),
(128,181,o),
(128,345,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (634,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(318,715,o),
(44,576,o),
(44,345,cs),
(44,178,o),
(185,65,o),
(383,15,c),
(273,-18,o),
(248,-110,o),
(248,-171,c),
(270,-171,l),
(277,-135,o),
(293,-96,o),
(348,-96,cs),
(513,-96,o),
(656,-228,o),
(883,-228,cs),
(1078,-228,o),
(1145,-124,o),
(1152,-3,c),
(1130,-3,l),
(1118,-55,o),
(1081,-92,o),
(1011,-92,cs),
(922,-92,o),
(776,-49,o),
(649,-15,c),
(958,-11,o),
(1223,116,o),
(1223,345,cs),
(1223,576,o),
(950,715,o),
(635,715,cs)
);
},
{
closed = 1;
nodes = (
(334,515,o),
(434,680,o),
(635,680,cs),
(833,680,o),
(933,514,o),
(933,349,cs),
(933,184,o),
(834,20,o),
(635,20,cs),
(434,20,o),
(334,185,o),
(334,350,cs)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (665,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(347,715,o),
(73,546,o),
(73,345,cs),
(73,191,o),
(233,62,o),
(449,10,c),
(304,10,o),
(247,-28,o),
(247,-103,c),
(257,-103,l),
(257,-56,o),
(289,-14,o),
(372,-14,cs),
(698,-14,o),
(772,-128,o),
(1004,-128,cs),
(1088,-128,o),
(1149,-91,o),
(1149,-15,c),
(1139,-15,l),
(1139,-85,o),
(1080,-104,o),
(1010,-104,cs),
(908,-104,o),
(796,-48,o),
(653,-15,c),
(986,-15,o),
(1252,145,o),
(1252,345,cs),
(1252,546,o),
(979,715,o),
(664,715,cs)
);
},
{
closed = 1;
nodes = (
(122,502,o),
(304,700,o),
(664,700,cs),
(1022,700,o),
(1202,502,o),
(1202,348,cs),
(1202,199,o),
(1024,0,o),
(664,0,cs),
(302,0,o),
(122,199,o),
(122,349,cs)
);
}
);
width = 1329;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "B07AC4AE-3776-4466-B342-F275B31D1A93";
name = "Apr 22 19, 16:43";
shapes = (
{
closed = 1;
nodes = (
(493,-15,o),
(603,143,o),
(603,345,cs),
(603,546,o),
(493,715,o),
(332,715,cs),
(171,715,o),
(60,546,o),
(60,345,cs),
(60,143,o),
(171,-15,o),
(332,-15,cs)
);
},
{
closed = 1;
nodes = (
(437,-96,o),
(282,26,o),
(221,26,cs),
(155,26,o),
(115,1,o),
(115,-65,c),
(125,-65,l),
(126,-37,o),
(139,3,o),
(175,3,cs),
(254,3,o),
(342,-111,o),
(508,-111,cs),
(558,-111,o),
(585,-77,o),
(590,-14,c),
(580,-14,l),
(574,-57,o),
(560,-96,o),
(506,-96,cs)
);
},
{
closed = 1;
nodes = (
(221,0,o),
(110,115,o),
(110,345,cs),
(110,582,o),
(221,700,o),
(331,700,cs),
(442,700,o),
(553,582,o),
(553,345,cs),
(553,115,o),
(442,0,o),
(332,0,cs)
);
}
);
width = 663;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "EF0B1157-681E-4F4B-A8BF-D9B6193811D9";
name = "Apr 22 19, 16:43";
shapes = (
{
closed = 1;
nodes = (
(478,-15,o),
(588,143,o),
(588,345,cs),
(588,546,o),
(478,715,o),
(317,715,cs),
(156,715,o),
(45,546,o),
(45,345,cs),
(45,143,o),
(156,-15,o),
(317,-15,cs)
);
},
{
closed = 1;
nodes = (
(423,-84,o),
(268,38,o),
(207,38,cs),
(141,38,o),
(101,-7,o),
(101,-83,c),
(108,-83,l),
(109,-55,o),
(125,-15,o),
(152,-15,cs),
(240,-15,o),
(314,-154,o),
(407,-154,cs),
(476,-154,o),
(566,-101,o),
(573,10,c),
(566,10,l),
(560,-45,o),
(536,-84,o),
(499,-84,cs)
);
},
{
closed = 1;
nodes = (
(193,10,o),
(155,140,o),
(155,345,cs),
(155,559,o),
(193,690,o),
(317,690,cs),
(439,690,o),
(478,559,o),
(478,345,cs),
(478,140,o),
(439,10,o),
(317,10,cs)
);
}
);
width = 633;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "2D8B8FF0-DDDF-45D2-A19C-612D59575F74";
name = "Apr 22 19, 16:43";
shapes = (
{
closed = 1;
nodes = (
(996,-15,o),
(1269,143,o),
(1269,345,cs),
(1269,546,o),
(996,715,o),
(681,715,cs),
(364,715,o),
(90,546,o),
(90,345,cs),
(90,143,o),
(364,-15,o),
(681,-15,cs)
);
},
{
closed = 1;
nodes = (
(881,-104,o),
(714,10,o),
(466,10,cs),
(321,10,o),
(264,-28,o),
(264,-103,c),
(274,-103,l),
(274,-56,o),
(306,-14,o),
(389,-14,cs),
(715,-14,o),
(789,-128,o),
(1021,-128,cs),
(1105,-128,o),
(1166,-91,o),
(1166,-15,c),
(1156,-15,l),
(1156,-85,o),
(1097,-104,o),
(1027,-104,cs)
);
},
{
closed = 1;
nodes = (
(319,0,o),
(139,174,o),
(139,349,cs),
(139,524,o),
(321,700,o),
(681,700,cs),
(1039,700,o),
(1219,524,o),
(1219,348,cs),
(1219,174,o),
(1041,0,o),
(681,0,cs)
);
}
);
width = 1359;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "48D4D935-4F3C-4787-8BF5-0066A1AF72DF";
name = "Apr 22 19, 16:43";
shapes = (
{
closed = 1;
nodes = (
(956,-15,o),
(1220,143,o),
(1220,345,cs),
(1220,546,o),
(956,715,o),
(651,715,cs),
(345,715,o),
(80,546,o),
(80,345,cs),
(80,143,o),
(345,-15,o),
(651,-15,cs)
);
},
{
closed = 1;
nodes = (
(382,10,o),
(200,150,o),
(200,345,cs),
(200,549,o),
(382,690,o),
(651,690,cs),
(916,690,o),
(1100,549,o),
(1100,345,cs),
(1100,150,o),
(916,10,o),
(651,10,cs)
);
},
{
closed = 1;
nodes = (
(881,-92,o),
(583,24,o),
(466,24,cs),
(340,24,o),
(264,-19,o),
(264,-91,c),
(276,-91,l),
(279,-64,o),
(309,-26,o),
(349,-26,cs),
(529,-26,o),
(672,-158,o),
(876,-158,cs),
(1021,-158,o),
(1156,-108,o),
(1168,-3,c),
(1156,-3,l),
(1144,-55,o),
(1097,-92,o),
(1027,-92,cs)
);
}
);
width = 1300;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "ACC7AA90-AD31-491C-94F2-04B93E074F85";
name = "Apr 22 19, 16:43";
shapes = (
{
closed = 1;
nodes = (
(966,-15,o),
(1239,113,o),
(1239,345,cs),
(1239,576,o),
(966,715,o),
(651,715,cs),
(334,715,o),
(60,576,o),
(60,345,cs),
(60,113,o),
(334,-15,o),
(651,-15,cs)
);
},
{
closed = 1;
nodes = (
(450,20,o),
(350,185,o),
(350,350,cs),
(350,515,o),
(450,680,o),
(651,680,cs),
(849,680,o),
(949,514,o),
(949,349,cs),
(949,184,o),
(850,20,o),
(651,20,cs)
);
},
{
closed = 1;
nodes = (
(881,-92,o),
(583,24,o),
(466,24,cs),
(299,24,o),
(264,-119,o),
(264,-191,c),
(286,-191,l),
(289,-164,o),
(309,-126,o),
(349,-126,cs),
(529,-126,o),
(672,-258,o),
(899,-258,cs),
(1084,-258,o),
(1156,-108,o),
(1168,-3,c),
(1146,-3,l),
(1134,-55,o),
(1097,-92,o),
(1027,-92,cs)
);
}
);
width = 1299;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "94CED2E6-978D-4C2D-A33D-BA9F277BB3E6";
name = "May 11 19, 17:23";
shapes = (
{
closed = 1;
nodes = (
(156,715,o),
(45,546,o),
(45,345,cs),
(45,211,o),
(94,96,o),
(174,34,c),
(128,21,o),
(101,-20,o),
(101,-83,c),
(108,-83,l),
(109,-55,o),
(125,-15,o),
(152,-15,cs),
(240,-15,o),
(314,-154,o),
(407,-154,cs),
(476,-154,o),
(566,-101,o),
(573,10,c),
(566,10,l),
(560,-45,o),
(536,-84,o),
(499,-84,cs),
(457,-84,o),
(392,-48,o),
(332,-15,c),
(485,-5,o),
(588,149,o),
(588,345,cs),
(588,546,o),
(478,715,o),
(317,715,cs)
);
},
{
closed = 1;
nodes = (
(155,559,o),
(193,690,o),
(317,690,cs),
(439,690,o),
(478,559,o),
(478,345,cs),
(478,140,o),
(439,10,o),
(317,10,cs),
(184,10,o),
(155,168,o),
(155,345,cs)
);
}
);
width = 633;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "EEB98CC9-AFD2-4AA6-983C-371E3C5F85A4";
name = "May 18 19, 18:27";
shapes = (
{
closed = 1;
nodes = (
(334,715,o),
(60,576,o),
(60,345,cs),
(60,178,o),
(201,65,o),
(399,15,c),
(289,-18,o),
(264,-130,o),
(264,-191,c),
(286,-191,l),
(289,-164,o),
(309,-126,o),
(349,-126,cs),
(529,-126,o),
(672,-258,o),
(899,-258,cs),
(1084,-258,o),
(1156,-108,o),
(1168,-3,c),
(1146,-3,l),
(1134,-55,o),
(1097,-92,o),
(1027,-92,cs),
(938,-92,o),
(792,-49,o),
(665,-15,c),
(974,-11,o),
(1239,116,o),
(1239,345,cs),
(1239,576,o),
(966,715,o),
(651,715,cs)
);
},
{
closed = 1;
nodes = (
(350,515,o),
(450,680,o),
(651,680,cs),
(849,680,o),
(949,514,o),
(949,349,cs),
(949,184,o),
(850,20,o),
(651,20,cs),
(450,20,o),
(350,185,o),
(350,350,cs)
);
}
);
width = 1299;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "17A64BF7-B20D-44F5-ACCF-1F81C756246D";
name = "Jan 8 20, 17:35";
shapes = (
{
closed = 1;
nodes = (
(153,715,o),
(42,596,o),
(42,345,cs),
(42,182,o),
(89,79,o),
(165,27,c),
(126,-9,o),
(108,-79,o),
(108,-133,c),
(126,-133,l),
(127,-105,o),
(142,-65,o),
(169,-65,cs),
(257,-65,o),
(345,-215,o),
(451,-215,cs),
(543,-215,o),
(590,-102,o),
(590,22,c),
(572,22,l),
(572,-37,o),
(553,-72,o),
(521,-72,cs),
(481,-72,o),
(422,-42,o),
(365,-11,c),
(498,10,o),
(585,121,o),
(585,345,cs),
(585,596,o),
(475,715,o),
(314,715,cs)
);
},
{
closed = 1;
nodes = (
(267,630,o),
(282,680,o),
(314,680,cs),
(345,680,o),
(360,630,o),
(360,352,cs),
(360,64,o),
(345,20,o),
(314,20,cs),
(284,20,o),
(267,64,o),
(267,364,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(153,715,o),
(42,596,o),
(42,345,cs),
(42,189,o),
(85,88,o),
(158,34,c),
(112,1,o),
(91,-75,o),
(91,-133,c),
(109,-133,l),
(110,-105,o),
(125,-65,o),
(152,-65,cs),
(240,-65,o),
(328,-215,o),
(434,-215,cs),
(526,-215,o),
(573,-102,o),
(573,22,c),
(555,22,l),
(555,-37,o),
(536,-72,o),
(504,-72,cs),
(465,-72,o),
(408,-43,o),
(353,-14,c),
(507,-2,o),
(605,108,o),
(605,345,cs),
(605,596,o),
(495,715,o),
(324,715,cs)
);
},
{
closed = 1;
nodes = (
(267,630,o),
(279,680,o),
(324,680,cs),
(368,680,o),
(380,630,o),
(380,352,cs),
(380,74,o),
(368,20,o),
(324,20,cs),
(281,20,o),
(267,74,o),
(267,364,cs)
);
}
);
width = 650;
}
);
metricLeft = O;
unicode = 81;
}
