{
glyphname = question;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(293,186,o),
(337,215,o),
(337,278,c),
(312,278,l),
(311,236,o),
(284,213,o),
(260,213,cs),
(238,213,o),
(218,231,o),
(218,269,cs),
(218,365,o),
(468,384,o),
(468,557,cs),
(468,658,o),
(380,714,o),
(267,714,cs),
(198,714,o),
(123,696,o),
(71,637,c),
(50,470,l),
(60,470,l),
(104,608,o),
(188,689,o),
(263,689,cs),
(322,689,o),
(368,639,o),
(368,557,cs),
(368,387,o),
(165,413,o),
(165,265,cs),
(165,214,o),
(207,186,o),
(250,186,cs)
);
},
{
closed = 1;
nodes = (
(280,-14,o),
(307,9,o),
(307,44,cs),
(307,79,o),
(280,101,o),
(250,101,cs),
(220,101,o),
(193,79,o),
(193,44,cs),
(193,9,o),
(220,-14,o),
(250,-14,cs)
);
}
);
width = 516;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(637,191,o),
(707,218,o),
(707,278,c),
(682,278,l),
(677,229,o),
(610,216,o),
(545,216,cs),
(501,216,o),
(440,232,o),
(440,266,cs),
(440,371,o),
(987,331,o),
(987,529,cs),
(987,658,o),
(715,715,o),
(536,715,cs),
(386,715,o),
(226,690,o),
(101,637,c),
(74,470,l),
(84,470,l),
(159,620,o),
(354,690,o),
(547,690,cs),
(699,690,o),
(872,631,o),
(872,529,cs),
(872,367,o),
(368,407,o),
(368,266,cs),
(368,210,o),
(447,191,o),
(545,191,cs)
);
},
{
closed = 1;
nodes = (
(593,-15,o),
(620,10,o),
(620,45,cs),
(620,80,o),
(593,105,o),
(545,105,cs),
(497,105,o),
(470,80,o),
(470,45,cs),
(470,10,o),
(497,-15,o),
(545,-15,cs)
);
}
);
width = 1056;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(345,156,o),
(383,206,o),
(383,278,c),
(348,278,l),
(347,233,o),
(320,213,o),
(296,213,cs),
(274,213,o),
(245,231,o),
(245,262,cs),
(245,361,o),
(544,344,o),
(544,545,cs),
(544,669,o),
(420,714,o),
(288,714,cs),
(191,714,o),
(84,684,o),
(47,637,c),
(26,470,l),
(66,470,l),
(107,596,o),
(182,677,o),
(253,677,cs),
(294,677,o),
(324,641,o),
(324,557,cs),
(324,379,o),
(141,428,o),
(141,265,cs),
(141,199,o),
(190,156,o),
(268,156,cs)
);
},
{
closed = 1;
nodes = (
(300,-15,o),
(333,13,o),
(333,55,cs),
(333,97,o),
(300,124,o),
(264,124,cs),
(226,124,o),
(195,96,o),
(195,55,cs),
(195,13,o),
(228,-15,o),
(264,-15,cs)
);
}
);
width = 569;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(329,178,o),
(357,205,o),
(358,265,c),
(343,265,l),
(342,212,o),
(318,193,o),
(293,193,cs),
(266,193,o),
(239,219,o),
(239,264,cs),
(239,378,o),
(492,384,o),
(492,557,cs),
(492,658,o),
(401,714,o),
(288,714,cs),
(219,714,o),
(144,696,o),
(92,637,c),
(71,470,l),
(81,470,l),
(105,648,o),
(209,699,o),
(284,699,cs),
(375,699,o),
(447,641,o),
(447,557,cs),
(447,387,o),
(206,413,o),
(206,265,cs),
(206,209,o),
(247,178,o),
(286,178,cs)
);
},
{
closed = 1;
nodes = (
(299,-9,o),
(315,4,o),
(315,24,cs),
(315,44,o),
(299,57,o),
(282,57,cs),
(265,57,o),
(249,43,o),
(249,24,cs),
(249,4,o),
(265,-9,o),
(282,-9,cs)
);
}
);
width = 558;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(593,229,o),
(678,258,o),
(678,325,c),
(643,325,l),
(643,284,o),
(580,264,o),
(518,264,cs),
(459,264,o),
(401,282,o),
(401,310,cs),
(401,398,o),
(968,357,o),
(968,557,cs),
(968,687,o),
(714,715,o),
(495,715,cs),
(355,715,o),
(195,694,o),
(70,649,c),
(43,507,l),
(73,507,l),
(162,634,o),
(333,680,o),
(506,680,cs),
(628,680,o),
(691,634,o),
(691,578,cs),
(691,468,o),
(239,511,o),
(239,346,cs),
(239,268,o),
(364,229,o),
(506,229,cs)
);
},
{
closed = 1;
nodes = (
(562,-15,o),
(607,15,o),
(607,74,cs),
(607,134,o),
(562,165,o),
(497,165,cs),
(431,165,o),
(384,134,o),
(384,74,cs),
(384,15,o),
(431,-15,o),
(496,-15,cs)
);
}
);
width = 1009;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(635,161,o),
(700,193,o),
(700,248,c),
(685,248,l),
(680,189,o),
(605,176,o),
(538,176,cs),
(494,176,o),
(391,197,o),
(391,239,cs),
(391,357,o),
(990,329,o),
(990,529,cs),
(990,678,o),
(718,715,o),
(539,715,cs),
(389,715,o),
(229,690,o),
(114,637,c),
(77,470,l),
(87,470,l),
(148,650,o),
(287,700,o),
(550,700,cs),
(712,700,o),
(945,651,o),
(945,529,cs),
(945,365,o),
(361,377,o),
(361,239,cs),
(361,190,o),
(440,161,o),
(538,161,cs)
);
},
{
closed = 1;
nodes = (
(555,-16,o),
(571,-6,o),
(571,14,cs),
(571,33,o),
(555,42,o),
(538,42,cs),
(522,42,o),
(505,33,o),
(505,14,cs),
(505,-6,o),
(522,-16,o),
(538,-16,cs)
);
}
);
width = 1065;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "8170BF6F-5A4D-4733-97D9-E4C41DA90799";
name = "Apr 28 19, 18:31";
shapes = (
{
closed = 1;
nodes = (
(329,156,o),
(367,206,o),
(367,278,c),
(332,278,l),
(331,233,o),
(304,213,o),
(280,213,cs),
(258,213,o),
(238,231,o),
(238,269,cs),
(238,365,o),
(538,374,o),
(538,557,cs),
(538,669,o),
(414,714,o),
(287,714,cs),
(185,714,o),
(78,684,o),
(41,637,c),
(20,470,l),
(60,470,l),
(101,596,o),
(186,677,o),
(247,677,cs),
(288,677,o),
(318,641,o),
(318,557,cs),
(318,387,o),
(125,413,o),
(125,265,cs),
(125,199,o),
(174,156,o),
(252,156,cs)
);
},
{
closed = 1;
nodes = (
(280,-14,o),
(307,9,o),
(307,44,cs),
(307,79,o),
(280,101,o),
(250,101,cs),
(220,101,o),
(193,79,o),
(193,44,cs),
(193,9,o),
(220,-14,o),
(250,-14,cs)
);
}
);
width = 600;
}
);
unicode = 63;
}
