{
glyphname = quotedblright;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(321,503,o),
(355,540,o),
(355,653,cs),
(355,688,o),
(328,715,o),
(295,715,cs),
(262,715,o),
(235,688,o),
(235,655,cs),
(235,622,o),
(262,595,o),
(295,595,cs),
(306,595,o),
(316,598,o),
(324,603,c),
(324,548,o),
(297,514,o),
(261,497,c),
(268,481,l)
);
},
{
closed = 1;
nodes = (
(151,503,o),
(185,540,o),
(185,653,cs),
(185,688,o),
(158,715,o),
(125,715,cs),
(92,715,o),
(65,688,o),
(65,655,cs),
(65,622,o),
(92,595,o),
(125,595,cs),
(136,595,o),
(146,598,o),
(154,603,c),
(154,548,o),
(127,514,o),
(91,497,c),
(98,481,l)
);
}
);
width = 435;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(438,510,o),
(455,567,o),
(455,654,cs),
(455,691,o),
(425,714,o),
(380,714,cs),
(333,714,o),
(305,689,o),
(305,654,cs),
(305,619,o),
(332,594,o),
(380,594,cs),
(394,594,o),
(411,595,o),
(424,603,c),
(424,548,o),
(397,514,o),
(361,497,c),
(368,481,l)
);
},
{
closed = 1;
nodes = (
(208,510,o),
(225,567,o),
(225,654,cs),
(225,691,o),
(195,714,o),
(150,714,cs),
(103,714,o),
(75,689,o),
(75,654,cs),
(75,619,o),
(102,594,o),
(150,594,cs),
(164,594,o),
(181,595,o),
(194,603,c),
(194,548,o),
(167,514,o),
(131,497,c),
(138,481,l)
);
}
);
width = 552;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(366,497,o),
(380,575,o),
(375,643,cs),
(372,687,o),
(340,714,o),
(304,714,cs),
(266,714,o),
(235,686,o),
(235,645,cs),
(235,603,o),
(268,575,o),
(304,575,cs),
(314,575,o),
(323,577,o),
(332,581,c),
(330,532,o),
(305,506,o),
(253,476,c),
(260,452,l)
);
},
{
closed = 1;
nodes = (
(176,497,o),
(190,575,o),
(185,643,cs),
(182,687,o),
(150,714,o),
(114,714,cs),
(76,714,o),
(45,686,o),
(45,645,cs),
(45,603,o),
(78,575,o),
(114,575,cs),
(124,575,o),
(133,577,o),
(142,581,c),
(140,532,o),
(115,506,o),
(63,476,c),
(70,452,l)
);
}
);
width = 427;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(246,551,o),
(251,618,o),
(249,677,cs),
(248,705,o),
(230,715,o),
(213,715,cs),
(194,715,o),
(178,701,o),
(178,682,cs),
(178,662,o),
(194,649,o),
(211,649,cs),
(215,649,o),
(218,650,o),
(222,651,c),
(225,611,o),
(224,557,o),
(170,530,c),
(174,520,l)
);
},
{
closed = 1;
nodes = (
(106,551,o),
(111,618,o),
(109,677,cs),
(108,705,o),
(90,715,o),
(73,715,cs),
(54,715,o),
(38,701,o),
(38,682,cs),
(38,662,o),
(54,649,o),
(71,649,cs),
(75,649,o),
(78,650,o),
(82,651,c),
(85,611,o),
(84,557,o),
(30,530,c),
(34,520,l)
);
}
);
width = 299;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(457,488,o),
(488,527,o),
(480,643,cs),
(477,687,o),
(444,715,o),
(390,715,cs),
(334,715,o),
(301,685,o),
(301,643,cs),
(301,601,o),
(332,571,o),
(390,571,cs),
(407,571,o),
(427,573,o),
(443,582,c),
(453,520,o),
(384,478,o),
(347,467,c),
(352,449,l)
);
},
{
closed = 1;
nodes = (
(207,488,o),
(238,527,o),
(230,643,cs),
(227,687,o),
(194,715,o),
(140,715,cs),
(84,715,o),
(51,685,o),
(51,643,cs),
(51,601,o),
(82,571,o),
(140,571,cs),
(157,571,o),
(177,573,o),
(193,582,c),
(203,520,o),
(134,478,o),
(97,467,c),
(102,449,l)
);
}
);
width = 550;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(261,551,o),
(276,606,o),
(269,686,cs),
(267,706,o),
(253,715,o),
(235,715,cs),
(219,715,o),
(201,706,o),
(201,687,cs),
(201,666,o),
(219,656,o),
(235,656,cs),
(239,656,o),
(243,656,o),
(248,657,c),
(255,607,o),
(234,550,o),
(180,530,c),
(184,520,l)
);
},
{
closed = 1;
nodes = (
(161,551,o),
(177,606,o),
(169,686,cs),
(167,706,o),
(153,715,o),
(135,715,cs),
(119,715,o),
(101,706,o),
(101,687,cs),
(101,666,o),
(119,656,o),
(135,656,cs),
(139,656,o),
(143,656,o),
(148,657,c),
(155,607,o),
(134,550,o),
(80,530,c),
(84,520,l)
);
}
);
width = 374;
}
);
unicode = 8221;
}
