{
glyphname = quotedblleft;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(114,693,o),
(80,656,o),
(80,543,cs),
(80,508,o),
(107,481,o),
(140,481,cs),
(173,481,o),
(200,508,o),
(200,541,cs),
(200,574,o),
(173,601,o),
(140,601,cs),
(129,601,o),
(119,598,o),
(111,593,c),
(111,648,o),
(138,682,o),
(174,699,c),
(167,715,l)
);
},
{
closed = 1;
nodes = (
(284,693,o),
(250,656,o),
(250,543,cs),
(250,508,o),
(277,481,o),
(310,481,cs),
(343,481,o),
(370,508,o),
(370,541,cs),
(370,574,o),
(343,601,o),
(310,601,cs),
(299,601,o),
(289,598,o),
(281,593,c),
(281,648,o),
(308,682,o),
(344,699,c),
(337,715,l)
);
}
);
width = 435;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(114,691,o),
(97,634,o),
(97,547,cs),
(97,510,o),
(127,487,o),
(172,487,cs),
(219,487,o),
(247,512,o),
(247,547,cs),
(247,582,o),
(220,607,o),
(172,607,cs),
(158,607,o),
(141,606,o),
(128,598,c),
(128,653,o),
(155,687,o),
(194,698,c),
(187,714,l)
);
},
{
closed = 1;
nodes = (
(327,685,o),
(307,634,o),
(307,547,cs),
(307,510,o),
(337,487,o),
(382,487,cs),
(429,487,o),
(457,512,o),
(457,547,cs),
(457,582,o),
(430,607,o),
(382,607,cs),
(368,607,o),
(351,606,o),
(338,598,c),
(338,653,o),
(368,681,o),
(404,698,c),
(397,714,l)
);
}
);
width = 534;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(61,669,o),
(47,591,o),
(52,523,cs),
(55,479,o),
(87,452,o),
(123,452,cs),
(161,452,o),
(192,480,o),
(192,521,cs),
(192,563,o),
(159,591,o),
(123,591,cs),
(113,591,o),
(104,589,o),
(95,585,c),
(97,634,o),
(122,660,o),
(174,690,c),
(167,714,l)
);
},
{
closed = 1;
nodes = (
(251,669,o),
(237,591,o),
(242,523,cs),
(245,479,o),
(277,452,o),
(313,452,cs),
(351,452,o),
(382,480,o),
(382,521,cs),
(382,563,o),
(349,591,o),
(313,591,cs),
(303,591,o),
(294,589,o),
(285,585,c),
(287,634,o),
(312,660,o),
(364,690,c),
(357,714,l)
);
}
);
width = 427;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(53,684,o),
(48,617,o),
(50,558,cs),
(51,530,o),
(69,520,o),
(86,520,cs),
(105,520,o),
(121,534,o),
(121,553,cs),
(121,573,o),
(105,586,o),
(88,586,cs),
(84,586,o),
(81,585,o),
(77,584,c),
(74,624,o),
(75,678,o),
(129,705,c),
(125,715,l)
);
},
{
closed = 1;
nodes = (
(193,684,o),
(188,617,o),
(190,558,cs),
(191,530,o),
(209,520,o),
(226,520,cs),
(245,520,o),
(261,534,o),
(261,553,cs),
(261,573,o),
(245,586,o),
(228,586,cs),
(224,586,o),
(221,585,o),
(217,584,c),
(214,624,o),
(215,678,o),
(269,705,c),
(265,715,l)
);
}
);
width = 299;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(92,676,o),
(61,637,o),
(69,521,cs),
(72,477,o),
(105,449,o),
(159,449,cs),
(215,449,o),
(248,479,o),
(248,521,cs),
(248,563,o),
(217,593,o),
(159,593,cs),
(142,593,o),
(122,591,o),
(106,582,c),
(96,644,o),
(165,686,o),
(202,697,c),
(197,715,l)
);
},
{
closed = 1;
nodes = (
(342,676,o),
(311,637,o),
(319,521,cs),
(322,477,o),
(355,449,o),
(409,449,cs),
(465,449,o),
(498,479,o),
(498,521,cs),
(498,563,o),
(467,593,o),
(409,593,cs),
(392,593,o),
(372,591,o),
(356,582,c),
(346,644,o),
(415,686,o),
(452,697,c),
(447,715,l)
);
}
);
width = 549;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(113,684,o),
(98,629,o),
(105,549,cs),
(107,529,o),
(121,520,o),
(139,520,cs),
(155,520,o),
(173,529,o),
(173,548,cs),
(173,569,o),
(155,579,o),
(139,579,cs),
(135,579,o),
(131,579,o),
(126,578,c),
(119,628,o),
(140,685,o),
(194,705,c),
(190,715,l)
);
},
{
closed = 1;
nodes = (
(213,684,o),
(197,629,o),
(205,549,cs),
(207,529,o),
(221,520,o),
(239,520,cs),
(255,520,o),
(273,529,o),
(273,548,cs),
(273,569,o),
(255,579,o),
(239,579,cs),
(235,579,o),
(231,579,o),
(226,578,c),
(219,628,o),
(240,685,o),
(294,705,c),
(290,715,l)
);
}
);
width = 374;
}
);
unicode = 8220;
}
