{
glyphname = quotesingle;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(148,501,o),
(198,540,o),
(192,653,cs),
(190,691,o),
(165,715,o),
(132,715,cs),
(99,715,o),
(72,688,o),
(72,655,cs),
(72,622,o),
(99,595,o),
(132,595,cs),
(143,595,o),
(153,598,o),
(161,603,c),
(169,548,o),
(124,512,o),
(78,497,c),
(85,481,l)
);
}
);
width = 271;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(208,510,o),
(231,567,o),
(225,654,cs),
(222,691,o),
(195,714,o),
(150,714,cs),
(103,714,o),
(75,689,o),
(75,654,cs),
(75,619,o),
(102,594,o),
(150,594,cs),
(164,594,o),
(181,595,o),
(194,603,c),
(200,548,o),
(167,514,o),
(131,497,c),
(138,481,l)
);
}
);
width = 323;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(176,496,o),
(189,575,o),
(185,643,cs),
(182,687,o),
(150,714,o),
(114,714,cs),
(76,714,o),
(45,686,o),
(45,645,cs),
(45,603,o),
(78,575,o),
(114,575,cs),
(124,575,o),
(133,577,o),
(142,581,c),
(148,532,o),
(111,499,o),
(69,488,c),
(76,464,l)
);
}
);
width = 240;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(143,559,o),
(171,610,o),
(169,677,cs),
(168,705,o),
(153,715,o),
(136,715,cs),
(117,715,o),
(101,701,o),
(101,682,cs),
(101,662,o),
(117,649,o),
(134,649,cs),
(138,649,o),
(141,650,o),
(145,651,c),
(148,611,o),
(125,571,o),
(86,560,c),
(92,546,l)
);
}
);
width = 267;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(205,473,o),
(233,541,o),
(226,645,cs),
(222,689,o),
(190,717,o),
(136,717,cs),
(80,717,o),
(47,687,o),
(47,645,cs),
(47,603,o),
(78,573,o),
(136,573,cs),
(153,573,o),
(173,575,o),
(189,584,c),
(196,519,o),
(156,478,o),
(113,458,c),
(122,439,l)
);
}
);
width = 297;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(148,556,o),
(177,592,o),
(172,686,cs),
(171,706,o),
(156,715,o),
(138,715,cs),
(122,715,o),
(104,706,o),
(104,687,cs),
(104,666,o),
(122,656,o),
(138,656,cs),
(142,656,o),
(146,656,o),
(151,657,c),
(155,607,o),
(137,569,o),
(85,548,c),
(91,535,l)
);
}
);
width = 277;
}
);
unicode = 39;
}
