{
glyphname = quotedblbase;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
pos = (2,0);
ref = comma;
},
{
pos = (192,0);
ref = comma;
}
);
width = 460;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
pos = (-19,0);
ref = comma;
},
{
pos = (181,0);
ref = comma;
}
);
width = 517;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
pos = (-12,0);
ref = comma;
},
{
pos = (188,0);
ref = comma;
}
);
width = 437;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (40,0);
ref = comma;
},
{
pos = (150,0);
ref = comma;
}
);
width = 316;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
pos = (-14,0);
ref = comma;
},
{
pos = (216,0);
ref = comma;
}
);
width = 525;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
pos = (-20,0);
ref = comma;
},
{
pos = (140,0);
ref = comma;
}
);
width = 435;
}
);
unicode = 8222;
}
