{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(292,500,l),
(30,500,l),
(30,490,l),
(114,483,o),
(200,463,o),
(200,376,cs),
(200,124,ls),
(200,37,o),
(114,17,o),
(30,10,c),
(30,0,l),
(462,0,l),
(462,10,l),
(378,17,o),
(292,37,o),
(292,124,cs)
);
},
{
closed = 1;
nodes = (
(643,487,o),
(742,427,o),
(821,291,c),
(831,291,l),
(780,467,l),
(720,495,o),
(631,512,o),
(511,512,cs),
(395,512,o),
(220,440,o),
(220,304,c),
(292,254,l),
(294,412,o),
(355,487,o),
(507,487,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(186,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,464,o),
(100,416,cs),
(100,84,ls),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l),
(276,0,l),
(276,10,l),
(211,17,o),
(186,36,o),
(186,84,cs)
);
},
{
closed = 1;
nodes = (
(344,483,o),
(387,384,o),
(411,303,c),
(425,303,l),
(407,469,l),
(379,495,o),
(336,514,o),
(310,514,cs),
(206,514,o),
(142,373,o),
(142,237,c),
(186,255,l),
(186,349,o),
(226,483,o),
(286,483,cs)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (489,500);
}
);
guides = (
{
pos = (443,360);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(444,500,l),
(14,500,l),
(14,480,l),
(97,474,o),
(164,463,o),
(164,376,cs),
(164,124,ls),
(164,24,o),
(100,31,o),
(14,24,c),
(14,0,l),
(594,0,l),
(594,24,l),
(520,31,o),
(444,22,o),
(444,124,cs)
);
},
{
closed = 1;
nodes = (
(757,480,o),
(831,416,o),
(923,273,c),
(953,273,l),
(919,453,l),
(833,495,o),
(756,515,o),
(651,515,cs),
(519,515,o),
(382,416,o),
(382,284,c),
(444,224,l),
(444,386,o),
(514,480,o),
(660,480,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = top;
pos = (472,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(244,500,l),
(34,500,l),
(34,490,l),
(128,484,o),
(204,483,o),
(204,396,cs),
(204,104,ls),
(204,18,o),
(130,17,o),
(34,10,c),
(34,0,l),
(414,0,l),
(414,10,l),
(320,17,o),
(244,16,o),
(244,104,cs)
);
},
{
closed = 1;
nodes = (
(739,503,o),
(824,445,o),
(887,282,c),
(897,282,l),
(853,458,l),
(776,494,o),
(670,515,o),
(555,515,cs),
(443,515,o),
(311,482,o),
(235,408,c),
(244,330,l),
(247,447,o),
(429,503,o),
(553,503,cs)
);
}
);
width = 943;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "548040D7-697C-4E54-A329-F56E20C6CEFC";
name = "Mar 25 19, 19:52";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,10,l),
(225,17,o),
(200,36,o),
(200,84,cs),
(200,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,464,o),
(100,416,cs),
(100,84,ls),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(200,255,l),
(200,349,o),
(240,483,o),
(300,483,cs),
(358,483,o),
(401,384,o),
(425,303,c),
(439,303,l),
(421,469,l),
(393,495,o),
(350,514,o),
(324,514,cs),
(220,514,o),
(156,373,o),
(156,237,c)
);
}
);
width = 449;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "732C5EF5-B8FB-455F-8C30-5F53492C63D7";
name = "Mar 25 19, 19:52";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,10,l),
(396,17,o),
(310,37,o),
(310,124,c),
(310,500,l),
(40,500,l),
(40,490,l),
(124,483,o),
(210,463,o),
(210,376,cs),
(210,124,ls),
(210,37,o),
(124,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(310,254,l),
(312,412,o),
(373,487,o),
(525,487,cs),
(661,487,o),
(760,427,o),
(839,291,c),
(849,291,l),
(798,467,l),
(738,495,o),
(649,512,o),
(529,512,cs),
(413,512,o),
(238,440,o),
(238,304,c)
);
}
);
width = 849;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
guides = (
{
pos = (208,405);
}
);
layerId = "C4C137B3-E433-4112-85E7-E7E7886BAEAD";
name = "May 19 19, 15:34";
shapes = (
{
closed = 1;
nodes = (
(140,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,479,o),
(100,431,cs),
(100,69,ls),
(100,21,o),
(75,17,o),
(10,10,c),
(10,0,l),
(230,0,l),
(230,10,l),
(165,17,o),
(140,21,o),
(140,69,cs)
);
},
{
closed = 1;
nodes = (
(358,500,o),
(358,457,o),
(407,310,c),
(417,310,l),
(399,446,l),
(378,499,o),
(325,515,o),
(280,515,cs),
(171,515,o),
(100,366,o),
(100,180,c),
(140,221,l),
(140,405,o),
(209,500,o),
(266,500,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = top;
pos = (237,500);
}
);
guides = (
{
pos = (224,381);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(156,500,l),
(26,500,l),
(26,490,l),
(92,483,o),
(116,479,o),
(116,431,cs),
(116,69,ls),
(116,21,o),
(91,17,o),
(26,10,c),
(26,0,l),
(246,0,l),
(246,10,l),
(181,17,o),
(156,21,o),
(156,69,cs)
);
},
{
closed = 1;
nodes = (
(333,499,o),
(387,440,o),
(423,313,c),
(433,313,l),
(407,469,l),
(365,501,o),
(333,515,o),
(296,515,cs),
(197,515,o),
(116,409,o),
(116,263,c),
(156,304,l),
(156,439,o),
(242,499,o),
(279,499,cs)
);
}
);
visible = 1;
width = 474;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (274,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(294,500,l),
(14,500,l),
(14,480,l),
(40,479,o),
(74,474,o),
(74,416,cs),
(74,84,ls),
(74,26,o),
(39,21,o),
(14,20,c),
(14,0,l),
(334,0,l),
(334,20,l),
(309,21,o),
(294,26,o),
(294,84,cs)
);
},
{
closed = 1;
nodes = (
(420,466,o),
(440,411,o),
(491,263,c),
(532,263,l),
(509,448,l),
(487,484,o),
(445,515,o),
(400,515,cs),
(339,515,o),
(266,452,o),
(248,310,c),
(294,196,l),
(294,370,o),
(325,466,o),
(376,466,cs)
);
}
);
width = 547;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "964A5387-CDDB-46B8-AEDC-D9F7CEC88192";
name = "May 19 19, 15:39";
shapes = (
{
closed = 1;
nodes = (
(290,500,l),
(10,500,l),
(10,480,l),
(36,479,o),
(70,474,o),
(70,416,cs),
(70,84,ls),
(70,26,o),
(35,21,o),
(10,20,c),
(10,0,l),
(330,0,l),
(330,20,l),
(305,21,o),
(290,26,o),
(290,84,cs)
);
},
{
closed = 1;
nodes = (
(468,476,o),
(509,393,o),
(531,263,c),
(566,263,l),
(545,448,l),
(523,484,o),
(461,515,o),
(412,515,cs),
(341,515,o),
(274,457,o),
(244,330,c),
(290,216,l),
(290,390,o),
(341,476,o),
(400,476,cs)
);
}
);
width = 586;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "CCCA5CC5-B424-4149-8F2A-A71EE14C1C81";
name = "May 19 19, 15:41";
shapes = (
{
closed = 1;
nodes = (
(290,500,l),
(10,500,l),
(10,480,l),
(36,479,o),
(70,474,o),
(70,416,cs),
(70,84,ls),
(70,26,o),
(35,21,o),
(10,20,c),
(10,0,l),
(330,0,l),
(330,20,l),
(305,21,o),
(290,26,o),
(290,84,cs)
);
},
{
closed = 1;
nodes = (
(416,466,o),
(460,411,o),
(511,263,c),
(546,263,l),
(525,448,l),
(503,484,o),
(441,515,o),
(402,515,cs),
(335,515,o),
(262,452,o),
(244,310,c),
(290,196,l),
(290,370,o),
(321,466,o),
(372,466,cs)
);
}
);
width = 566;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
guides = (
{
pos = (439,360);
}
);
layerId = "6378A116-E569-4798-B773-DA1C01EFE232";
name = "May 19 19, 15:43";
shapes = (
{
closed = 1;
nodes = (
(440,500,l),
(10,500,l),
(10,480,l),
(93,474,o),
(160,463,o),
(160,376,cs),
(160,124,ls),
(160,24,o),
(96,31,o),
(10,24,c),
(10,0,l),
(590,0,l),
(590,24,l),
(516,31,o),
(440,22,o),
(440,124,cs)
);
},
{
closed = 1;
nodes = (
(763,480,o),
(912,389,o),
(949,273,c),
(979,273,l),
(945,453,l),
(859,495,o),
(752,515,o),
(647,515,cs),
(515,512,o),
(378,436,o),
(378,304,c),
(440,244,l),
(442,407,o),
(511,480,o),
(656,480,cs)
);
}
);
width = 979;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
guides = (
{
pos = (443,360);
}
);
layerId = "981BE255-8D76-4669-BE53-CFBD00459101";
name = "Nov 25 19, 15:17";
shapes = (
{
closed = 1;
nodes = (
(444,500,l),
(14,500,l),
(14,480,l),
(97,474,o),
(164,463,o),
(164,376,cs),
(164,124,ls),
(164,24,o),
(100,31,o),
(14,24,c),
(14,0,l),
(594,0,l),
(594,24,l),
(520,31,o),
(444,22,o),
(444,124,cs)
);
},
{
closed = 1;
nodes = (
(757,480,o),
(872,416,o),
(953,273,c),
(983,273,l),
(949,453,l),
(863,495,o),
(756,515,o),
(651,515,cs),
(519,515,o),
(382,416,o),
(382,284,c),
(444,224,l),
(444,386,o),
(514,480,o),
(660,480,cs)
);
}
);
width = 1008;
}
);
unicode = 114;
}
