{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(439,234,o),
(537,472,o),
(361,486,c),
(449,500,o),
(495,539,o),
(495,588,cs),
(495,656,o),
(439,700,o),
(332,700,cs),
(25,700,l),
(25,690,l),
(90,683,o),
(125,664,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(320,0,l),
(320,10,l),
(255,17,o),
(220,36,o),
(220,84,cs),
(220,475,l),
(261,475,ls),
(440,475,o),
(339,214,o),
(396,64,cs),
(421,-1,o),
(484,-3,o),
(556,-3,cs),
(581,-3,l),
(581,7,l),
(544,7,o),
(518,17,o),
(492,89,cs)
);
},
{
closed = 1;
nodes = (
(221,500,l),
(220,675,l),
(297,675,ls),
(359,675,o),
(390,632,o),
(390,588,cs),
(390,544,o),
(359,500,o),
(297,500,cs)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(436,234,o),
(530,472,o),
(361,486,c),
(449,500,o),
(495,539,o),
(495,588,cs),
(495,656,o),
(439,700,o),
(332,700,cs),
(25,700,l),
(25,690,l),
(90,683,o),
(125,664,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(320,0,l),
(320,10,l),
(255,17,o),
(220,36,o),
(220,84,cs),
(220,475,l),
(261,475,ls),
(440,475,o),
(339,214,o),
(396,64,cs),
(421,-1,o),
(484,-3,o),
(556,-3,cs),
(581,-3,l),
(581,7,l),
(544,7,o),
(515,17,o),
(489,89,cs)
);
},
{
closed = 1;
nodes = (
(221,500,l),
(220,675,l),
(297,675,ls),
(359,675,o),
(390,632,o),
(390,588,cs),
(390,544,o),
(359,500,o),
(297,500,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (584,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(940,245,o),
(1068,405,o),
(828,423,c),
(962,435,o),
(1005,505,o),
(1005,555,cs),
(1005,626,o),
(940,700,o),
(786,700,cs),
(49,700,l),
(49,690,l),
(132,683,o),
(238,663,o),
(239,576,cs),
(239,124,ls),
(239,37,o),
(133,17,o),
(49,10,c),
(49,0,l),
(529,0,l),
(529,10,l),
(445,17,o),
(339,37,o),
(339,124,cs),
(339,411,l),
(741,411,ls),
(957,411,o),
(852,216,o),
(908,82,cs),
(935,16,o),
(997,-3,o),
(1082,-3,cs),
(1123,-3,l),
(1123,7,l),
(1063,7,o),
(1039,24,o),
(1009,91,cs)
);
},
{
closed = 1;
nodes = (
(339,436,l),
(339,675,l),
(739,675,ls),
(854,675,o),
(895,610,o),
(895,554,cs),
(895,498,o),
(854,436,o),
(739,436,cs)
);
}
);
width = 1167;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (352,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(585,263,o),
(670,396,o),
(491,441,c),
(555,441,o),
(627,491,o),
(627,561,cs),
(627,631,o),
(566,700,o),
(445,700,cs),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(365,0,l),
(365,20,l),
(340,21,o),
(305,26,o),
(305,84,cs),
(305,424,l),
(336,424,ls),
(435,424,o),
(360,219,o),
(405,100,cs),
(440,8,o),
(525,-3,o),
(644,-3,cs),
(704,-3,l),
(704,17,l),
(674,17,o),
(641,58,o),
(623,124,cs)
);
},
{
closed = 1;
nodes = (
(305,460,l),
(305,665,l),
(324,665,ls),
(376,665,o),
(401,615,o),
(401,564,cs),
(401,512,o),
(375,460,o),
(324,460,cs)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(444,227,o),
(537,452,o),
(383,489,c),
(462,501,o),
(501,546,o),
(501,592,cs),
(501,646,o),
(445,700,o),
(336,700,cs),
(44,700,l),
(44,690,l),
(120,683,o),
(144,679,o),
(144,631,cs),
(144,69,ls),
(144,21,o),
(119,17,o),
(44,10,c),
(44,0,l),
(289,0,l),
(289,10,l),
(224,17,o),
(189,21,o),
(189,69,cs),
(189,485,l),
(318,485,ls),
(497,485,o),
(396,214,o),
(458,68,cs),
(487,0,o),
(516,-1,o),
(572,-3,cs),
(585,-3,l),
(585,7,l),
(532,7,o),
(516,36,o),
(500,78,cs)
);
},
{
closed = 1;
nodes = (
(189,500,l),
(189,685,l),
(296,685,ls),
(410,685,o),
(454,636,o),
(454,589,cs),
(454,544,o),
(410,500,o),
(306,500,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (569,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(952,248,o),
(1067,398,o),
(822,423,c),
(942,434,o),
(1000,494,o),
(1000,556,cs),
(1000,627,o),
(924,700,o),
(780,700,cs),
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(607,0,l),
(607,24,l),
(533,31,o),
(457,22,o),
(457,124,cs),
(457,406,l),
(565,406,ls),
(781,406,o),
(680,216,o),
(731,82,cs),
(756,16,o),
(849,-4,o),
(977,-4,cs),
(1117,-4,l),
(1117,16,l),
(1075,16,o),
(1041,33,o),
(1017,91,cs)
);
},
{
closed = 1;
nodes = (
(457,441,l),
(457,665,l),
(558,665,ls),
(662,665,o),
(715,608,o),
(715,552,cs),
(715,496,o),
(663,441,o),
(558,441,cs)
);
}
);
width = 1137;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "42F8F982-E34B-4A03-BA3F-48950087E12D";
name = "Mar 26 19, 12:57";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,69,l),
(140,21,o),
(115,17,o),
(40,10,c),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(285,0,l),
(285,10,l),
(220,17,o),
(185,21,o),
(185,69,c),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(185,700,l),
(140,700,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(116,683,o),
(140,679,o),
(140,631,c)
);
},
{
closed = 1;
nodes = (
(181,685,l),
(292,685,ls),
(406,685,o),
(450,636,o),
(450,589,cs),
(450,544,o),
(406,500,o),
(302,500,cs),
(164,500,l),
(164,485,l),
(314,485,ls),
(493,485,o),
(398,214,o),
(449,80,cs),
(481,-3,o),
(526,-4,o),
(621,-3,c),
(621,7,l),
(544,7,o),
(518,27,o),
(494,89,cs),
(438,234,o),
(535,477,o),
(361,491,c),
(452,504,o),
(495,549,o),
(495,595,cs),
(495,648,o),
(455,700,o),
(332,700,cs),
(181,700,l)
);
}
);
width = 621;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
guides = (
{
angle = -64.8216;
pos = (140,700);
}
);
layerId = "1D63735C-2386-4CC5-B59A-20F6090F6770";
name = "Mar 26 19, 12:57";
shapes = (
{
closed = 1;
nodes = (
(251,675,l),
(312,675,ls),
(384,675,o),
(410,627,o),
(410,587,cs),
(410,547,o),
(382,500,o),
(322,500,cs),
(234,500,l),
(234,475,l),
(281,475,ls),
(461,475,o),
(362,211,o),
(412,80,cs),
(444,-3,o),
(546,-4,o),
(641,-3,c),
(641,7,l),
(564,7,o),
(538,27,o),
(514,89,cs),
(459,234,o),
(554,472,o),
(381,486,c),
(469,500,o),
(515,539,o),
(515,588,cs),
(515,656,o),
(459,700,o),
(352,700,cs),
(251,700,l)
);
},
{
closed = 1;
nodes = (
(251,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,cs),
(140,84,ls),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l),
(340,0,l),
(340,10,l),
(275,17,o),
(240,36,o),
(240,84,cs),
(251,675,l)
);
}
);
width = 641;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "BAF2B991-3225-4DD0-A8FF-17263B8B9B78";
name = "Mar 27 19, 14:31";
shapes = (
{
closed = 1;
nodes = (
(265,699,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,104,ls),
(220,18,o),
(146,17,o),
(50,10,c),
(50,0,l),
(435,0,l),
(435,10,l),
(341,17,o),
(265,16,o),
(265,104,cs)
);
},
{
closed = 1;
nodes = (
(258,675,l),
(774,675,ls),
(889,675,o),
(930,610,o),
(930,554,cs),
(930,498,o),
(889,436,o),
(774,436,cs),
(258,436,l),
(258,421,l),
(776,421,ls),
(992,421,o),
(887,216,o),
(939,90,cs),
(978,-4,o),
(1041,0,o),
(1168,0,c),
(1168,10,l),
(1076,10,o),
(1018,24,o),
(988,91,cs),
(919,245,o),
(1040,396,o),
(831,428,c),
(945,440,o),
(980,505,o),
(980,555,cs),
(980,626,o),
(915,700,o),
(761,700,cs),
(258,700,l)
);
}
);
width = 1168;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "AFE8E409-3D6C-49FF-ABF1-A7B41B16C0FE";
name = "Mar 27 19, 15:38";
shapes = (
{
closed = 1;
nodes = (
(470,700,l),
(40,700,l),
(40,686,l),
(126,679,o),
(190,676,o),
(190,576,cs),
(190,124,ls),
(190,24,o),
(126,21,o),
(40,14,c),
(40,0,l),
(620,0,l),
(620,14,l),
(546,21,o),
(470,22,o),
(470,124,cs)
);
},
{
closed = 1;
nodes = (
(451,675,l),
(571,675,ls),
(686,675,o),
(727,610,o),
(727,554,cs),
(727,498,o),
(686,436,o),
(571,436,cs),
(451,436,l),
(451,411,l),
(578,411,ls),
(794,411,o),
(693,216,o),
(741,90,cs),
(773,6,o),
(940,-4,o),
(990,-4,cs),
(1200,-4,l),
(1200,6,l),
(1108,6,o),
(1061,33,o),
(1037,91,cs),
(972,248,o),
(1067,398,o),
(835,423,c),
(969,435,o),
(1012,505,o),
(1012,555,cs),
(1012,626,o),
(947,700,o),
(793,700,cs),
(451,700,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "F60082D8-D3DA-4959-84AA-B052F2A51DB5";
name = "Mar 31 19, 15:27";
shapes = (
{
closed = 1;
nodes = (
(935,245,o),
(1051,398,o),
(819,423,c),
(953,435,o),
(996,505,o),
(996,555,cs),
(996,626,o),
(931,700,o),
(777,700,cs),
(40,700,l),
(40,690,l),
(123,683,o),
(229,663,o),
(230,576,cs),
(230,124,ls),
(230,37,o),
(124,17,o),
(40,10,c),
(40,0,l),
(520,0,l),
(520,10,l),
(436,17,o),
(330,37,o),
(330,124,cs),
(330,411,l),
(732,411,ls),
(948,411,o),
(843,216,o),
(895,90,cs),
(926,16,o),
(1008,-3,o),
(1103,-3,cs),
(1184,-3,l),
(1184,7,l),
(1092,7,o),
(1034,24,o),
(1004,91,cs)
);
},
{
closed = 1;
nodes = (
(330,436,l),
(330,675,l),
(730,675,ls),
(845,675,o),
(886,610,o),
(886,554,cs),
(886,498,o),
(845,436,o),
(730,436,cs)
);
}
);
width = 1204;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "C49ECC77-8ACE-4438-9C5D-D7D391BFB566";
name = "Mar 31 19, 16:04";
shapes = (
{
closed = 1;
nodes = (
(575,264,o),
(660,386,o),
(498,470,c),
(577,487,o),
(617,534,o),
(617,581,cs),
(617,641,o),
(555,700,o),
(435,700,cs),
(15,700,l),
(15,690,l),
(40,683,o),
(75,674,o),
(75,616,cs),
(75,84,ls),
(75,26,o),
(40,17,o),
(15,10,c),
(15,0,l),
(355,0,l),
(355,10,l),
(330,17,o),
(295,26,o),
(295,84,cs),
(295,464,l),
(314,464,l),
(436,464,o),
(348,223,o),
(395,100,cs),
(430,8,o),
(515,-3,o),
(634,-3,cs),
(694,-3,l),
(694,7,l),
(660,7,o),
(631,58,o),
(613,124,cs)
);
},
{
closed = 1;
nodes = (
(295,500,l),
(295,665,l),
(314,665,ls),
(366,665,o),
(391,625,o),
(391,584,cs),
(391,542,o),
(365,500,o),
(314,500,cs)
);
}
);
width = 694;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "0618BED7-34B7-4775-8D9C-4E615B389D0C";
name = "Mar 31 19, 16:06";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,10,l),
(330,17,o),
(295,26,o),
(295,84,cs),
(295,424,l),
(435,424,ls),
(557,424,o),
(617,493,o),
(617,561,cs),
(617,631,o),
(556,700,o),
(435,700,cs),
(15,700,l),
(15,690,l),
(40,683,o),
(75,674,o),
(75,616,cs),
(75,84,ls),
(75,26,o),
(40,17,o),
(15,10,c),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(694,-3,l),
(694,7,l),
(660,7,o),
(631,58,o),
(613,124,cs),
(575,263,o),
(655,384,o),
(474,424,c),
(326,424,l),
(435,424,o),
(350,219,o),
(395,100,cs),
(430,8,o),
(515,-3,o),
(634,-3,cs)
);
},
{
closed = 1;
nodes = (
(295,665,l),
(314,665,ls),
(366,665,o),
(391,615,o),
(391,564,cs),
(391,512,o),
(365,460,o),
(314,460,cs),
(295,460,l)
);
}
);
width = 694;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "85CEA7CA-7184-491E-B471-7743E84836CF";
name = "Apr 24 19, 15:19";
shapes = (
{
closed = 1;
nodes = (
(952,248,o),
(1047,398,o),
(815,423,c),
(935,434,o),
(993,494,o),
(993,556,cs),
(993,627,o),
(917,700,o),
(773,700,cs),
(20,700,l),
(20,676,l),
(106,669,o),
(170,676,o),
(170,576,cs),
(170,124,ls),
(170,24,o),
(106,31,o),
(20,24,c),
(20,0,l),
(600,0,l),
(600,24,l),
(526,31,o),
(450,22,o),
(450,124,cs),
(450,406,l),
(558,406,ls),
(774,406,o),
(673,216,o),
(721,90,cs),
(753,6,o),
(920,-4,o),
(970,-4,cs),
(1110,-4,l),
(1110,16,l),
(1068,16,o),
(1041,33,o),
(1017,91,cs)
);
},
{
closed = 1;
nodes = (
(450,441,l),
(450,665,l),
(551,665,ls),
(655,665,o),
(708,608,o),
(708,552,cs),
(708,496,o),
(656,441,o),
(551,441,cs)
);
}
);
width = 1110;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "875A01FB-F632-4659-BC6C-912078591C57";
name = "Apr 24 19, 15:22";
shapes = (
{
closed = 1;
nodes = (
(934,245,o),
(1051,398,o),
(819,423,c),
(953,435,o),
(996,505,o),
(996,555,cs),
(996,626,o),
(931,700,o),
(777,700,cs),
(40,700,l),
(40,690,l),
(123,683,o),
(229,663,o),
(230,576,cs),
(230,124,ls),
(230,37,o),
(124,17,o),
(40,10,c),
(40,0,l),
(520,0,l),
(520,10,l),
(436,17,o),
(330,37,o),
(330,124,cs),
(330,411,l),
(732,411,ls),
(948,411,o),
(843,216,o),
(895,90,cs),
(926,16,o),
(1008,-3,o),
(1073,-3,cs),
(1114,-3,l),
(1114,7,l),
(1062,7,o),
(1033,24,o),
(1003,91,cs)
);
},
{
closed = 1;
nodes = (
(330,436,l),
(330,675,l),
(730,675,ls),
(845,675,o),
(886,610,o),
(886,554,cs),
(886,498,o),
(845,436,o),
(730,436,cs)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (581,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(932,253,o),
(1040,396,o),
(835,428,c),
(949,440,o),
(984,505,o),
(984,555,cs),
(984,626,o),
(919,700,o),
(752,700,cs),
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,18,o),
(150,17,o),
(54,10,c),
(54,0,l),
(439,0,l),
(439,10,l),
(345,17,o),
(269,16,o),
(269,104,cs),
(269,421,l),
(767,421,ls),
(1000,421,o),
(890,216,o),
(944,86,cs),
(975,12,o),
(1025,-3,o),
(1094,-3,cs),
(1112,-3,l),
(1112,7,l),
(1052,7,o),
(1014,24,o),
(990,91,cs)
);
},
{
closed = 1;
nodes = (
(269,436,l),
(269,685,l),
(765,685,ls),
(893,685,o),
(934,616,o),
(934,561,cs),
(934,506,o),
(893,436,o),
(765,436,cs)
);
}
);
width = 1161;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "5DC0051B-5250-402E-9B61-EEC554D5F907";
name = "Apr 24 19, 15:26";
shapes = (
{
closed = 1;
nodes = (
(919,245,o),
(1040,396,o),
(831,428,c),
(945,440,o),
(980,505,o),
(980,555,cs),
(980,626,o),
(915,700,o),
(748,700,cs),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,104,ls),
(220,18,o),
(146,17,o),
(50,10,c),
(50,0,l),
(435,0,l),
(435,10,l),
(341,17,o),
(265,16,o),
(265,104,cs),
(265,421,l),
(763,421,ls),
(992,421,o),
(887,216,o),
(939,90,cs),
(972,12,o),
(1021,-3,o),
(1110,-3,cs),
(1108,-3,l),
(1108,7,l),
(1048,7,o),
(1018,24,o),
(988,91,cs)
);
},
{
closed = 1;
nodes = (
(265,436,l),
(265,685,l),
(761,685,ls),
(889,685,o),
(930,616,o),
(930,561,cs),
(930,506,o),
(889,436,o),
(761,436,cs)
);
}
);
width = 1140;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "C6DF28E1-8718-4499-AF50-84E0D90AB34F";
name = "Apr 24 19, 15:28";
shapes = (
{
closed = 1;
nodes = (
(449,227,o),
(543,452,o),
(389,489,c),
(468,501,o),
(507,546,o),
(507,592,cs),
(507,646,o),
(451,700,o),
(342,700,cs),
(50,700,l),
(50,690,l),
(126,683,o),
(150,679,o),
(150,631,cs),
(150,69,ls),
(150,21,o),
(125,17,o),
(50,10,c),
(50,0,l),
(295,0,l),
(295,10,l),
(230,17,o),
(195,21,o),
(195,69,cs),
(195,485,l),
(324,485,ls),
(503,485,o),
(407,214,o),
(459,80,cs),
(490,0,o),
(522,-1,o),
(588,-3,cs),
(591,-3,l),
(591,7,l),
(538,7,o),
(524,36,o),
(508,78,cs)
);
},
{
closed = 1;
nodes = (
(195,500,l),
(195,685,l),
(302,685,ls),
(416,685,o),
(460,636,o),
(460,589,cs),
(460,544,o),
(416,500,o),
(312,500,cs)
);
}
);
width = 591;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "D053E88D-A952-43F7-AF0B-66A15756FD9F";
name = "Apr 24 19, 16:09";
shapes = (
{
closed = 1;
nodes = (
(459,234,o),
(555,472,o),
(381,486,c),
(469,500,o),
(515,539,o),
(515,588,cs),
(515,656,o),
(459,700,o),
(352,700,cs),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,cs),
(140,84,ls),
(140,36,o),
(105,17,o),
(40,10,c),
(40,0,l),
(340,0,l),
(340,10,l),
(275,17,o),
(240,36,o),
(240,84,cs),
(240,475,l),
(281,475,ls),
(460,475,o),
(361,214,o),
(412,80,cs),
(443,-1,o),
(504,-3,o),
(576,-3,cs),
(601,-3,l),
(601,7,l),
(554,7,o),
(541,17,o),
(514,89,cs)
);
},
{
closed = 1;
nodes = (
(241,500,l),
(240,675,l),
(317,675,ls),
(379,675,o),
(410,632,o),
(410,588,cs),
(410,544,o),
(379,500,o),
(317,500,cs)
);
}
);
width = 601;
}
);
unicode = 82;
}
