{
glyphname = racute;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = r;
},
{
pos = (-25,0);
ref = acutecomb;
}
);
width = 474;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = r;
},
{
pos = (-33,0);
ref = acutecomb;
}
);
width = 454;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = r;
},
{
pos = (-20,0);
ref = acutecomb;
}
);
width = 547;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = r;
},
{
pos = (-18,0);
ref = acutecomb;
}
);
width = 943;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = r;
},
{
pos = (-91,0);
ref = acutecomb;
}
);
width = 872;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = r;
},
{
pos = (12,0);
ref = acutecomb;
}
);
width = 978;
}
);
unicode = 341;
}
