{
glyphname = rightArrow;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(504,391,l),
(652,251,l),
(504,110,l),
(518,99,l),
(718,251,l),
(518,403,l)
);
},
{
closed = 1;
nodes = (
(666,238,l),
(666,263,l),
(64,262,l),
(64,237,l)
);
}
);
width = 777;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(453,404,l),
(593,252,l),
(453,100,l),
(484,77,l),
(698,252,l),
(484,427,l)
);
},
{
closed = 1;
nodes = (
(597,235,l),
(597,270,l),
(35,269,l),
(35,234,l)
);
}
);
width = 726;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(538,395,l),
(707,251,l),
(538,107,l),
(544,101,l),
(746,251,l),
(544,401,l)
);
},
{
closed = 1;
nodes = (
(713,243,l),
(713,258,l),
(40,258,l),
(40,243,l)
);
}
);
width = 832;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(913,512,l),
(1131,251,l),
(913,-10,l),
(923,-16,l),
(1175,251,l),
(923,518,l)
);
},
{
closed = 1;
nodes = (
(1154,243,l),
(1154,258,l),
(81,258,l),
(81,243,l)
);
}
);
width = 1256;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(839,499,l),
(1050,251,l),
(839,3,l),
(873,-16,l),
(1159,251,l),
(873,518,l)
);
},
{
closed = 1;
nodes = (
(1081,235,l),
(1081,270,l),
(49,269,l),
(49,234,l)
);
}
);
width = 1203;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "C815EA9C-5EB8-4521-8565-8D5506616CB1";
name = "Mar 14 19, 17:22";
shapes = (
{
closed = 1;
nodes = (
(807,159,o),
(898,199,o),
(1034,253,c),
(898,307,o),
(809,343,o),
(766,441,c),
(750,434,l),
(781,347,o),
(866,283,o),
(948,253,c),
(866,223,o),
(781,159,o),
(750,72,c),
(764,61,l)
);
},
{
closed = 1;
nodes = (
(982,241,l),
(982,266,l),
(80,266,l),
(80,241,l)
);
}
);
width = 1054;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "0044F4AA-F6EB-482F-B2D3-F7E7D75889DD";
name = "Apr 18 19, 16:40";
shapes = (
{
closed = 1;
nodes = (
(1076,241,l),
(1076,266,l),
(24,266,l),
(24,241,l)
);
},
{
closed = 1;
nodes = (
(1152,243,l),
(1047,311,o),
(968,363,o),
(915,443,c),
(900,434,l),
(944,358,o),
(996,307,o),
(1086,241,c)
);
},
{
closed = 1;
nodes = (
(996,193,o),
(944,142,o),
(900,66,c),
(915,57,l),
(968,137,o),
(1047,189,o),
(1152,257,c),
(1086,259,l)
);
}
);
width = 1156;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "2FDA2286-BDE5-4851-A286-4B5166CA479F";
name = "Apr 18 19, 16:41";
shapes = (
{
closed = 1;
nodes = (
(1076,241,l),
(1076,266,l),
(24,266,l),
(24,241,l)
);
},
{
closed = 1;
nodes = (
(1139,252,l),
(1047,311,o),
(968,363,o),
(915,443,c),
(900,434,l),
(944,358,o),
(996,307,o),
(1086,241,c)
);
},
{
closed = 1;
nodes = (
(996,193,o),
(944,142,o),
(900,66,c),
(915,57,l),
(968,137,o),
(1047,189,o),
(1139,252,c),
(1086,259,l)
);
}
);
width = 1156;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(963,434,l),
(1133,253,l),
(963,71,l),
(978,63,l),
(1199,253,l),
(978,443,l)
);
},
{
closed = 1;
nodes = (
(1135,241,l),
(1135,266,l),
(83,266,l),
(83,241,l)
);
}
);
width = 1277;
}
);
unicode = 8594;
}
