{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (128,570);
},
{
name = top;
pos = (128,799);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
alignment = -1;
pos = (-135,46);
ref = ringcomb;
}
);
width = 256;
},
{
anchors = (
{
name = _top;
pos = (128,595);
},
{
name = top;
pos = (128,799);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
alignment = -1;
pos = (-127,46);
ref = ringcomb;
}
);
width = 256;
},
{
anchors = (
{
name = _top;
pos = (143,610);
},
{
name = top;
pos = (143,827);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
alignment = -1;
pos = (-175,46);
ref = ringcomb;
}
);
width = 286;
},
{
anchors = (
{
name = _top;
pos = (248,614);
},
{
name = top;
pos = (248,818);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
alignment = -1;
pos = (-224,46);
ref = ringcomb;
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (248,600);
},
{
name = top;
pos = (248,818);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
alignment = -1;
pos = (-224,46);
ref = ringcomb;
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (248,580);
},
{
name = top;
pos = (248,818);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
alignment = -1;
pos = (-227,46);
ref = ringcomb;
}
);
width = 496;
}
);
}
