{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (263,500);
},
{
name = top;
pos = (263,753);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(306,597,o),
(341,632,o),
(341,675,cs),
(341,718,o),
(306,753,o),
(263,753,cs),
(220,753,o),
(185,718,o),
(185,675,cs),
(185,632,o),
(220,597,o),
(263,597,cs)
);
},
{
closed = 1;
nodes = (
(228,612,o),
(202,640,o),
(202,675,cs),
(202,710,o),
(228,738,o),
(263,738,cs),
(298,738,o),
(324,710,o),
(324,675,cs),
(324,640,o),
(298,612,o),
(263,612,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (255,500);
},
{
name = top;
pos = (255,753);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(298,597,o),
(333,632,o),
(333,675,cs),
(333,718,o),
(298,753,o),
(255,753,cs),
(212,753,o),
(177,718,o),
(177,675,cs),
(177,632,o),
(212,597,o),
(255,597,cs)
);
},
{
closed = 1;
nodes = (
(225,621,o),
(202,645,o),
(202,675,cs),
(202,705,o),
(225,729,o),
(255,729,cs),
(285,729,o),
(308,705,o),
(308,675,cs),
(308,645,o),
(285,621,o),
(255,621,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (318,500);
},
{
name = top;
pos = (318,781);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(369,595,o),
(411,637,o),
(411,688,cs),
(411,739,o),
(369,781,o),
(318,781,cs),
(267,781,o),
(225,739,o),
(225,688,cs),
(225,637,o),
(267,595,o),
(318,595,cs)
);
},
{
closed = 1;
nodes = (
(285,629,o),
(260,655,o),
(260,688,cs),
(260,721,o),
(285,747,o),
(318,747,cs),
(351,747,o),
(376,721,o),
(376,688,cs),
(376,655,o),
(351,629,o),
(318,629,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (523,500);
},
{
name = top;
pos = (472,772);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(603,597,o),
(711,627,o),
(711,684,cs),
(711,741,o),
(603,772,o),
(472,772,cs),
(341,772,o),
(233,741,o),
(233,684,cs),
(233,627,o),
(341,597,o),
(472,597,cs)
);
},
{
closed = 1;
nodes = (
(366,614,o),
(255,638,o),
(255,684,cs),
(255,730,o),
(366,755,o),
(472,755,cs),
(578,755,o),
(689,730,o),
(689,684,cs),
(689,638,o),
(578,614,o),
(472,614,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = _top;
pos = (478,500);
},
{
name = top;
pos = (472,772);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(603,597,o),
(711,624,o),
(711,684,cs),
(711,745,o),
(603,772,o),
(472,772,cs),
(341,772,o),
(233,745,o),
(233,684,cs),
(233,624,o),
(341,597,o),
(472,597,cs)
);
},
{
closed = 1;
nodes = (
(378,622,o),
(267,640,o),
(267,684,cs),
(267,729,o),
(378,747,o),
(472,747,cs),
(566,747,o),
(677,729,o),
(677,684,cs),
(677,640,o),
(566,622,o),
(472,622,cs)
);
}
);
width = 940;
},
{
anchors = (
{
name = _top;
pos = (507,500);
},
{
name = top;
pos = (475,772);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(632,597,o),
(761,624,o),
(761,684,cs),
(761,745,o),
(632,772,o),
(475,772,cs),
(318,772,o),
(189,745,o),
(189,684,cs),
(189,624,o),
(318,597,o),
(475,597,cs)
);
},
{
closed = 1;
nodes = (
(378,631,o),
(245,646,o),
(245,684,cs),
(245,723,o),
(378,738,o),
(475,738,cs),
(572,738,o),
(705,723,o),
(705,684,cs),
(705,646,o),
(572,631,o),
(475,631,cs)
);
}
);
width = 946;
}
);
unicode = 778;
}
