{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(380,-14,o),
(426,48,o),
(426,120,cs),
(426,220,o),
(345,248,o),
(257,275,cs),
(180,299,o),
(119,321,o),
(119,392,cs),
(119,447,o),
(171,500,o),
(240,500,cs),
(333,500,o),
(373,454,o),
(403,322,c),
(413,322,l),
(396,469,l),
(368,498,o),
(324,515,o),
(255,515,cs),
(160,515,o),
(92,457,o),
(92,370,cs),
(92,286,o),
(164,258,o),
(248,234,cs),
(331,210,o),
(400,180,o),
(400,101,cs),
(400,59,o),
(371,1,o),
(265,1,cs),
(160,1,o),
(93,69,o),
(78,255,c),
(68,255,l),
(80,66,l),
(112,14,o),
(178,-14,o),
(274,-14,cs)
);
}
);
width = 492;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "832BE41A-1A20-4CD2-8ECA-20CC460F13E0";
name = "Mar 25 19, 18:46";
shapes = (
{
closed = 1;
nodes = (
(57,80,l),
(89,28,o),
(168,-14,o),
(254,-14,cs),
(350,-14,o),
(396,48,o),
(396,120,cs),
(396,307,o),
(107,241,o),
(107,391,cs),
(107,446,o),
(161,500,o),
(220,500,cs),
(303,500,o),
(343,454,o),
(373,322,c),
(383,322,l),
(366,469,l),
(338,498,o),
(294,515,o),
(235,515,cs),
(150,515,o),
(80,456,o),
(80,369,cs),
(80,202,o),
(370,259,o),
(370,101,cs),
(370,59,o),
(341,1,o),
(245,1,cs),
(150,1,o),
(70,83,o),
(55,269,c),
(45,269,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = top;
pos = (237,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(427,48,o),
(427,146,cs),
(427,235,o),
(346,272,o),
(271,301,cs),
(207,327,o),
(148,354,o),
(148,409,cs),
(148,467,o),
(191,492,o),
(230,492,cs),
(294,492,o),
(332,441,o),
(384,322,c),
(394,322,l),
(377,469,l),
(349,498,o),
(305,515,o),
(246,515,cs),
(161,515,o),
(75,456,o),
(75,369,cs),
(75,279,o),
(155,244,o),
(229,215,cs),
(294,189,o),
(355,162,o),
(355,101,cs),
(355,59,o),
(326,9,o),
(260,9,cs),
(165,9,o),
(121,93,o),
(66,253,c),
(56,253,l),
(68,64,l),
(100,12,o),
(176,-14,o),
(255,-14,cs)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(427,48,o),
(427,146,cs),
(427,235,o),
(346,266,o),
(271,295,cs),
(207,321,o),
(148,352,o),
(148,409,cs),
(148,467,o),
(191,492,o),
(230,492,cs),
(294,492,o),
(342,441,o),
(394,322,c),
(404,322,l),
(387,469,l),
(359,498,o),
(305,515,o),
(246,515,cs),
(161,515,o),
(75,456,o),
(75,369,cs),
(75,279,o),
(155,250,o),
(229,221,cs),
(294,195,o),
(355,162,o),
(355,101,cs),
(355,59,o),
(326,9,o),
(260,9,cs),
(165,9,o),
(121,93,o),
(66,253,c),
(56,253,l),
(68,64,l),
(100,12,o),
(176,-14,o),
(255,-14,cs)
);
}
);
width = 473;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "70E6C65B-E71C-49C8-9BAA-5CABDFF1D8E2";
name = "Mar 25 19, 18:47";
shapes = (
{
closed = 1;
nodes = (
(57,80,l),
(89,28,o),
(168,-14,o),
(254,-14,cs),
(350,-14,o),
(426,48,o),
(426,146,cs),
(426,325,o),
(147,289,o),
(147,409,cs),
(147,467,o),
(190,490,o),
(229,490,cs),
(293,490,o),
(331,441,o),
(383,322,c),
(393,322,l),
(376,469,l),
(348,498,o),
(304,515,o),
(245,515,cs),
(160,515,o),
(74,456,o),
(74,369,cs),
(74,187,o),
(354,231,o),
(354,101,cs),
(354,59,o),
(325,11,o),
(259,11,cs),
(164,11,o),
(110,109,o),
(55,269,c),
(45,269,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(569,29,o),
(569,146,cs),
(569,240,o),
(487,282,o),
(405,314,cs),
(323,346,o),
(257,369,o),
(257,426,cs),
(257,454,o),
(278,479,o),
(316,479,cs),
(391,479,o),
(460,407,o),
(504,295,c),
(539,295,l),
(509,471,l),
(447,500,o),
(361,514,o),
(297,514,cs),
(175,514,o),
(57,471,o),
(57,369,cs),
(57,255,o),
(157,212,o),
(246,177,cs),
(311,151,o),
(369,131,o),
(369,84,cs),
(369,39,o),
(335,21,o),
(283,21,cs),
(217,21,o),
(128,87,o),
(62,248,c),
(27,248,l),
(54,59,l),
(100,7,o),
(212,-15,o),
(309,-15,cs)
);
}
);
};
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(437,-15,o),
(569,29,o),
(569,146,cs),
(569,240,o),
(487,282,o),
(405,314,cs),
(323,346,o),
(257,369,o),
(257,426,cs),
(257,454,o),
(278,479,o),
(316,479,cs),
(391,479,o),
(460,407,o),
(504,295,c),
(539,295,l),
(509,471,l),
(447,500,o),
(361,514,o),
(297,514,cs),
(175,514,o),
(57,470,o),
(57,358,cs),
(57,276,o),
(124,231,o),
(211,191,cs),
(305,148,o),
(369,125,o),
(369,76,cs),
(369,38,o),
(342,21,o),
(296,21,cs),
(230,21,o),
(123,83,o),
(62,248,c),
(27,248,l),
(54,59,l),
(100,7,o),
(212,-15,o),
(309,-15,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (446,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(665,-14,o),
(850,25,o),
(850,134,cs),
(850,228,o),
(663,250,o),
(501,265,cs),
(346,279,o),
(150,300,o),
(150,385,cs),
(150,476,o),
(355,500,o),
(422,500,cs),
(566,500,o),
(711,465,o),
(766,302,c),
(776,302,l),
(723,468,l),
(649,497,o),
(516,515,o),
(422,515,cs),
(253,515,o),
(110,465,o),
(112,369,cs),
(114,273,o),
(329,242,o),
(493,231,cs),
(642,221,o),
(812,207,o),
(812,119,cs),
(812,33,o),
(597,1,o),
(469,1,cs),
(224,1,o),
(103,74,o),
(67,283,c),
(57,283,l),
(91,74,l),
(162,28,o),
(306,-14,o),
(454,-14,cs)
);
}
);
width = 892;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "DBA988A2-EC17-40E0-8BA1-C1B507D65F7E";
name = "Mar 25 19, 18:55";
shapes = (
{
closed = 1;
nodes = (
(765,-14,o),
(950,26,o),
(950,140,cs),
(950,228,o),
(761,252,o),
(576,265,cs),
(406,278,o),
(210,304,o),
(210,397,cs),
(210,476,o),
(415,500,o),
(497,500,cs),
(666,500,o),
(811,465,o),
(866,302,c),
(876,302,l),
(823,468,l),
(749,497,o),
(601,515,o),
(497,515,cs),
(313,515,o),
(170,465,o),
(172,369,cs),
(174,273,o),
(389,241,o),
(568,231,cs),
(742,222,o),
(912,203,o),
(912,113,cs),
(912,37,o),
(697,1,o),
(544,1,cs),
(284,1,o),
(150,80,o),
(114,289,c),
(104,289,l),
(138,80,l),
(222,28,o),
(366,-14,o),
(529,-14,cs)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(710,-14,o),
(906,28,o),
(906,146,cs),
(906,260,o),
(677,274,o),
(493,297,cs),
(355,314,o),
(220,331,o),
(220,397,cs),
(220,476,o),
(361,490,o),
(434,490,cs),
(559,490,o),
(728,456,o),
(812,302,c),
(822,302,l),
(769,468,l),
(695,497,o),
(590,515,o),
(464,515,cs),
(279,515,o),
(117,465,o),
(118,369,cs),
(119,265,o),
(312,246,o),
(483,226,cs),
(642,207,o),
(809,194,o),
(809,116,cs),
(809,37,o),
(667,11,o),
(519,11,cs),
(319,11,o),
(145,53,o),
(60,289,c),
(50,289,l),
(84,80,l),
(168,28,o),
(322,-14,o),
(494,-14,cs)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(710,-14,o),
(906,28,o),
(906,146,cs),
(906,260,o),
(677,277,o),
(493,300,cs),
(355,317,o),
(212,331,o),
(212,397,cs),
(212,476,o),
(361,490,o),
(434,490,cs),
(559,490,o),
(728,456,o),
(812,302,c),
(822,302,l),
(769,468,l),
(695,497,o),
(590,515,o),
(464,515,cs),
(279,515,o),
(117,465,o),
(118,369,cs),
(119,265,o),
(312,243,o),
(483,223,cs),
(642,204,o),
(816,194,o),
(816,116,cs),
(816,37,o),
(667,11,o),
(519,11,cs),
(319,11,o),
(145,53,o),
(60,289,c),
(50,289,l),
(84,80,l),
(168,28,o),
(322,-14,o),
(494,-14,cs)
);
}
);
width = 945;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "3891D118-576A-4647-A7E6-89A2B98788FF";
name = "Mar 7 19, 16:50";
shapes = (
{
closed = 1;
nodes = (
(114,80,l),
(198,28,o),
(342,-14,o),
(529,-14,cs),
(770,-14,o),
(966,38,o),
(966,146,cs),
(966,348,o),
(263,235,o),
(263,409,cs),
(263,467,o),
(421,490,o),
(509,490,cs),
(642,490,o),
(785,456,o),
(872,302,c),
(882,302,l),
(829,468,l),
(755,497,o),
(650,515,o),
(509,515,cs),
(320,515,o),
(147,467,o),
(148,369,cs),
(151,167,o),
(854,265,o),
(854,114,cs),
(854,51,o),
(707,11,o),
(544,11,cs),
(300,11,o),
(179,66,o),
(90,289,c),
(80,289,l)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = top;
pos = (473,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(712,-17,o),
(901,33,o),
(901,159,cs),
(901,326,o),
(694,361,o),
(515,372,cs),
(405,379,o),
(277,368,o),
(277,414,cs),
(277,448,o),
(357,480,o),
(480,480,cs),
(633,480,o),
(803,419,o),
(866,292,c),
(896,292,l),
(857,455,l),
(783,494,o),
(560,515,o),
(481,515,cs),
(244,515,o),
(55,465,o),
(55,336,cs),
(55,158,o),
(314,154,o),
(487,144,cs),
(584,138,o),
(679,127,o),
(679,84,cs),
(679,47,o),
(599,18,o),
(482,18,cs),
(323,18,o),
(131,101,o),
(68,228,c),
(38,228,l),
(79,63,l),
(188,4,o),
(396,-17,o),
(481,-17,cs)
);
}
);
width = 946;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "F83BBBC5-9111-435A-AD12-06276149A65C";
name = "Mar 25 19, 19:37";
shapes = (
{
closed = 1;
nodes = (
(828,-17,o),
(1027,33,o),
(1027,162,cs),
(1027,326,o),
(800,352,o),
(601,362,cs),
(447,370,o),
(309,368,o),
(309,414,cs),
(309,446,o),
(399,480,o),
(556,480,cs),
(749,480,o),
(930,406,o),
(1003,269,c),
(1019,269,l),
(983,445,l),
(888,500,o),
(676,515,o),
(557,515,cs),
(286,515,o),
(87,465,o),
(87,336,cs),
(87,158,o),
(346,142,o),
(553,134,cs),
(690,129,o),
(805,127,o),
(805,84,cs),
(805,52,o),
(715,18,o),
(558,18,cs),
(365,18,o),
(154,112,o),
(81,249,c),
(65,249,l),
(101,73,l),
(220,4,o),
(438,-17,o),
(557,-17,cs)
);
}
);
width = 1082;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "C5E50EFA-D700-4FE1-B85B-4AF740A1B3B8";
name = "Apr 16 19, 14:44";
shapes = (
{
closed = 1;
nodes = (
(744,-17,o),
(943,33,o),
(943,159,cs),
(943,326,o),
(726,351,o),
(547,362,cs),
(437,369,o),
(299,368,o),
(299,414,cs),
(299,448,o),
(389,480,o),
(512,480,cs),
(665,480,o),
(852,406,o),
(925,269,c),
(945,269,l),
(899,445,l),
(804,500,o),
(592,515,o),
(513,515,cs),
(276,515,o),
(77,465,o),
(77,336,cs),
(77,158,o),
(336,144,o),
(509,134,cs),
(606,128,o),
(721,127,o),
(721,84,cs),
(721,47,o),
(631,18,o),
(514,18,cs),
(355,18,o),
(138,112,o),
(65,249,c),
(45,249,l),
(91,73,l),
(210,4,o),
(428,-17,o),
(513,-17,cs)
);
}
);
width = 980;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "FE4CF4DE-13AA-454D-B239-8BD1AE6C512F";
name = "May 18 19, 17:06";
shapes = (
{
closed = 1;
nodes = (
(428,-15,o),
(560,29,o),
(560,146,cs),
(560,240,o),
(478,282,o),
(396,314,cs),
(314,346,o),
(248,369,o),
(248,426,cs),
(248,454,o),
(269,479,o),
(307,479,cs),
(382,479,o),
(451,407,o),
(495,295,c),
(530,295,l),
(500,471,l),
(438,500,o),
(352,514,o),
(288,514,cs),
(166,514,o),
(48,471,o),
(48,369,cs),
(48,255,o),
(148,212,o),
(237,177,cs),
(302,151,o),
(360,131,o),
(360,84,cs),
(360,39,o),
(326,21,o),
(274,21,cs),
(208,21,o),
(119,87,o),
(53,248,c),
(18,248,l),
(45,59,l),
(91,7,o),
(203,-15,o),
(300,-15,cs)
);
}
);
width = 588;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
background = {
shapes = (
{
closed = 1;
nodes = (
(740,-14,o),
(936,38,o),
(936,146,cs),
(936,260,o),
(707,274,o),
(523,297,cs),
(385,314,o),
(250,331,o),
(250,397,cs),
(250,476,o),
(421,490,o),
(494,490,cs),
(612,490,o),
(759,456,o),
(842,302,c),
(852,302,l),
(799,468,l),
(725,497,o),
(620,515,o),
(494,515,cs),
(319,515,o),
(147,465,o),
(148,369,cs),
(149,265,o),
(342,246,o),
(513,226,cs),
(672,207,o),
(839,193,o),
(839,113,cs),
(839,28,o),
(677,11,o),
(529,11,cs),
(300,11,o),
(175,66,o),
(90,289,c),
(80,289,l),
(114,80,l),
(198,28,o),
(342,-14,o),
(514,-14,cs)
);
}
);
};
layerId = "29001C2F-B944-4F68-A305-2CCC49D1FFD3";
name = "May 18 19, 17:14";
shapes = (
{
closed = 1;
nodes = (
(740,-14,o),
(936,38,o),
(936,146,cs),
(936,260,o),
(707,274,o),
(523,297,cs),
(385,314,o),
(250,331,o),
(250,397,cs),
(250,476,o),
(421,490,o),
(494,490,cs),
(612,490,o),
(759,456,o),
(842,302,c),
(852,302,l),
(799,468,l),
(725,497,o),
(620,515,o),
(494,515,cs),
(319,515,o),
(147,465,o),
(148,369,cs),
(149,265,o),
(342,246,o),
(513,226,cs),
(672,207,o),
(839,193,o),
(839,113,cs),
(839,28,o),
(677,11,o),
(529,11,cs),
(300,11,o),
(175,66,o),
(90,289,c),
(80,289,l),
(114,80,l),
(198,28,o),
(342,-14,o),
(514,-14,cs)
);
}
);
width = 1001;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "D7DFAD5F-54EA-4483-93C4-0CA5E0283EA0";
name = "Dec 2 19, 15:10";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(427,48,o),
(427,146,cs),
(427,243,o),
(346,277,o),
(271,306,cs),
(207,332,o),
(148,354,o),
(148,409,cs),
(148,467,o),
(191,490,o),
(230,490,cs),
(294,490,o),
(332,441,o),
(384,322,c),
(394,322,l),
(377,469,l),
(349,498,o),
(305,515,o),
(246,515,cs),
(161,515,o),
(75,456,o),
(75,369,cs),
(75,272,o),
(155,239,o),
(229,210,cs),
(294,184,o),
(355,162,o),
(355,101,cs),
(355,59,o),
(326,11,o),
(260,11,cs),
(165,11,o),
(121,93,o),
(66,253,c),
(56,253,l),
(68,64,l),
(100,12,o),
(176,-14,o),
(255,-14,cs)
);
}
);
width = 473;
}
);
unicode = 115;
}
