{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,700);
}
);
guides = (
{
angle = 90;
pos = (515,358);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(793,-15,o),
(974,61,o),
(974,206,cs),
(974,455,o),
(214,375,o),
(214,562,cs),
(214,663,o),
(411,690,o),
(513,690,cs),
(652,690,o),
(795,635,o),
(880,457,c),
(890,457,l),
(834,650,l),
(758,689,o),
(669,715,o),
(513,715,cs),
(306,715,o),
(130,643,o),
(130,513,cs),
(130,270,o),
(886,345,o),
(886,162,cs),
(886,56,o),
(728,10,o),
(547,10,cs),
(285,10,o),
(149,109,o),
(80,367,c),
(70,367,l),
(101,115,l),
(188,43,o),
(330,-15,o),
(532,-15,cs)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (232,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(323,-15,o),
(410,21,o),
(410,123,cs),
(410,289,o),
(161,432,o),
(161,610,cs),
(161,666,o),
(184,690,o),
(235,690,cs),
(294,690,o),
(332,627,o),
(374,515,c),
(384,515,l),
(365,671,l),
(326,698,o),
(296,715,o),
(224,715,cs),
(129,715,o),
(74,656,o),
(74,585,cs),
(74,420,o),
(333,232,o),
(333,100,cs),
(333,34,o),
(304,8,o),
(247,8,cs),
(174,8,o),
(105,65,o),
(66,209,c),
(56,209,l),
(79,36,l),
(113,-1,o),
(183,-15,o),
(247,-15,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (243,358);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(323,-15,o),
(410,21,o),
(410,123,cs),
(410,302,o),
(163,442,o),
(163,610,cs),
(163,664,o),
(191,690,o),
(229,690,cs),
(286,690,o),
(341,624,o),
(374,515,c),
(384,515,l),
(365,671,l),
(326,698,o),
(296,715,o),
(224,715,cs),
(129,715,o),
(74,656,o),
(74,585,cs),
(74,406,o),
(331,222,o),
(331,100,cs),
(331,37,o),
(298,8,o),
(253,8,cs),
(181,8,o),
(95,82,o),
(66,209,c),
(56,209,l),
(79,36,l),
(113,-1,o),
(183,-15,o),
(247,-15,cs)
);
}
);
width = 463;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
guides = (
{
angle = 90;
pos = (528,358);
}
);
layerId = "2D82D152-0C64-4EBC-B6C9-F92AC29C5947";
name = "Feb 10 19, 15:11";
shapes = (
{
closed = 1;
nodes = (
(97,115,l),
(200,43,o),
(391,-15,o),
(629,-15,cs),
(937,-15,o),
(1184,71,o),
(1184,206,cs),
(1184,453,o),
(327,400,o),
(327,568,cs),
(327,649,o),
(486,679,o),
(606,679,cs),
(780,679,o),
(923,606,o),
(1054,407,c),
(1074,407,l),
(1009,650,l),
(919,689,o),
(790,714,o),
(606,714,cs),
(362,714,o),
(151,633,o),
(151,513,cs),
(151,272,o),
(1000,327,o),
(1000,162,cs),
(1000,76,o),
(860,20,o),
(647,20,cs),
(338,20,o),
(154,189,o),
(80,417,c),
(60,417,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (301,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(430,-15,o),
(575,22,o),
(575,168,cs),
(575,344,o),
(265,448,o),
(265,600,cs),
(265,655,o),
(290,680,o),
(342,680,cs),
(403,680,o),
(468,615,o),
(510,471,c),
(550,471,l),
(527,644,l),
(496,684,o),
(425,715,o),
(308,715,cs),
(157,715,o),
(63,658,o),
(63,532,cs),
(63,325,o),
(378,204,o),
(378,87,cs),
(378,45,o),
(339,20,o),
(276,20,cs),
(194,20,o),
(113,95,o),
(84,239,c),
(34,239,l),
(57,66,l),
(89,24,o),
(187,-15,o),
(295,-15,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (246,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(342,-15,o),
(414,21,o),
(414,123,cs),
(414,275,o),
(133,441,o),
(133,597,cs),
(133,666,o),
(187,699,o),
(236,700,cs),
(316,702,o),
(356,652,o),
(395,515,c),
(405,515,l),
(386,671,l),
(347,698,o),
(313,715,o),
(245,715,cs),
(150,715,o),
(95,656,o),
(95,585,cs),
(95,420,o),
(376,261,o),
(376,111,cs),
(376,34,o),
(323,0,o),
(266,0,cs),
(184,0,o),
(129,46,o),
(84,209,c),
(74,209,l),
(97,36,l),
(131,-1,o),
(197,-15,o),
(266,-15,cs)
);
}
);
width = 492;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "518B3420-E514-4538-83A1-23F4B41A5569";
name = "Apr 11 19, 14:38";
shapes = (
{
closed = 1;
nodes = (
(425,-15,o),
(512,0,o),
(512,173,cs),
(512,374,o),
(265,417,o),
(265,574,cs),
(265,633,o),
(286,680,o),
(336,680,cs),
(402,680,o),
(431,633,o),
(471,515,c),
(521,515,l),
(502,671,l),
(463,698,o),
(402,715,o),
(296,715,cs),
(162,715,o),
(51,656,o),
(51,526,cs),
(51,341,o),
(315,235,o),
(315,100,cs),
(315,45,o),
(286,18,o),
(233,18,cs),
(172,18,o),
(114,65,o),
(75,209,c),
(25,209,l),
(48,36,l),
(82,-1,o),
(140,-15,o),
(290,-15,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(833,-15,o),
(984,61,o),
(984,181,cs),
(984,410,o),
(175,331,o),
(171,539,cs),
(169,645,o),
(337,700,o),
(523,700,cs),
(739,700,o),
(879,623,o),
(917,473,c),
(927,473,l),
(900,640,l),
(800,683,o),
(693,715,o),
(523,715,cs),
(287,715,o),
(133,639,o),
(133,519,cs),
(133,301,o),
(946,364,o),
(946,162,cs),
(946,56,o),
(768,0,o),
(557,0,cs),
(186,0,o),
(134,146,o),
(85,363,c),
(75,363,l),
(106,111,l),
(153,30,o),
(310,-15,o),
(542,-15,cs)
);
}
);
width = 1049;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "595376F8-365D-4E4C-AD46-42E0B2D4EAFB";
name = "Apr 11 19, 15:23";
shapes = (
{
closed = 1;
nodes = (
(687,-15,o),
(905,46,o),
(905,207,cs),
(905,337,o),
(769,395,o),
(634,439,cs),
(499,484,o),
(390,515,o),
(390,594,cs),
(390,633,o),
(425,667,o),
(488,667,cs),
(611,667,o),
(733,568,o),
(806,413,c),
(839,413,l),
(789,656,l),
(687,696,o),
(562,715,o),
(456,715,cs),
(255,715,o),
(61,656,o),
(61,515,cs),
(61,358,o),
(226,299,o),
(372,250,c),
(479,214,o),
(575,187,o),
(575,122,cs),
(575,60,o),
(519,35,o),
(433,35,c),
(325,35,o),
(170,126,o),
(61,348,c),
(28,348,l),
(72,87,ls),
(148,15,o),
(316,-15,o),
(476,-15,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (509,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(762,-15,o),
(983,46,o),
(983,207,cs),
(983,432,o),
(365,467,o),
(365,594,cs),
(365,656,o),
(462,679,o),
(554,679,cs),
(678,679,o),
(814,594,o),
(886,463,c),
(916,463,l),
(863,656,l),
(755,696,o),
(631,715,o),
(517,715,cs),
(281,715,o),
(85,656,o),
(85,515,cs),
(85,255,o),
(703,210,o),
(703,103,cs),
(703,42,o),
(607,24,o),
(494,24,cs),
(362,24,o),
(173,122,o),
(73,308,c),
(43,308,l),
(90,87,l),
(171,15,o),
(368,-15,o),
(538,-15,cs)
);
}
);
width = 1018;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
guides = (
{
angle = 90;
pos = (243,358);
}
);
layerId = "2FB86D4A-3A8F-445A-A032-0CC8381D6C0E";
name = "Dec 2 19, 14:43";
shapes = (
{
closed = 1;
nodes = (
(323,-15,o),
(410,21,o),
(410,123,cs),
(410,289,o),
(161,432,o),
(161,610,cs),
(161,666,o),
(184,690,o),
(235,690,cs),
(294,690,o),
(332,627,o),
(374,515,c),
(384,515,l),
(365,671,l),
(326,698,o),
(296,715,o),
(224,715,cs),
(129,715,o),
(74,656,o),
(74,585,cs),
(74,420,o),
(333,232,o),
(333,100,cs),
(333,34,o),
(304,8,o),
(247,8,cs),
(174,8,o),
(105,65,o),
(66,209,c),
(56,209,l),
(79,36,l),
(113,-1,o),
(183,-15,o),
(247,-15,cs)
);
}
);
width = 463;
}
);
unicode = 83;
}
