{
glyphname = Scaron;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = S;
},
{
pos = (51,140);
ref = caroncomb.case;
}
);
width = 492;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = S;
},
{
pos = (30,180);
ref = caroncomb.case;
}
);
width = 463;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = S;
},
{
pos = (76,175);
ref = caroncomb.case;
}
);
width = 602;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = S;
},
{
pos = (188,180);
ref = caroncomb.case;
}
);
width = 1049;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = S;
},
{
pos = (217,170);
ref = caroncomb.case;
}
);
width = 1033;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = S;
},
{
pos = (172,160);
ref = caroncomb.case;
}
);
width = 1018;
}
);
unicode = 352;
}
