{
glyphname = scaron;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = s;
},
{
pos = (-40,0);
ref = caroncomb;
}
);
width = 492;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = s;
},
{
pos = (-23,0);
ref = caroncomb;
}
);
width = 473;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = s;
},
{
pos = (-7,0);
ref = caroncomb;
}
);
width = 594;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = s;
},
{
pos = (134,0);
ref = caroncomb;
}
);
width = 892;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = s;
},
{
pos = (180,0);
ref = caroncomb;
}
);
width = 945;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = s;
},
{
pos = (202,0);
ref = caroncomb;
}
);
width = 946;
}
);
unicode = 353;
}
