{
glyphname = section;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(78,489,o),
(142,447,o),
(211,407,c),
(126,375,o),
(68,320,o),
(68,239,cs),
(68,67,o),
(356,68,o),
(356,-100,cs),
(356,-142,o),
(334,-200,o),
(248,-200,cs),
(163,-200,o),
(99,-132,o),
(84,54,c),
(74,54,l),
(86,-135,l),
(118,-187,o),
(174,-215,o),
(250,-215,cs),
(336,-215,o),
(382,-153,o),
(382,-81,cs),
(382,7,o),
(324,53,o),
(261,92,c),
(362,124,o),
(402,182,o),
(402,250,cs),
(402,444,o),
(105,435,o),
(105,592,cs),
(105,647,o),
(147,700,o),
(216,700,cs),
(309,700,o),
(339,654,o),
(369,522,c),
(379,522,l),
(362,669,l),
(334,698,o),
(300,715,o),
(231,715,cs),
(136,715,o),
(78,657,o),
(78,570,cs)
);
},
{
closed = 1;
nodes = (
(100,315,o),
(140,368,o),
(227,398,c),
(299,356,o),
(371,314,o),
(371,231,cs),
(371,191,o),
(346,135,o),
(242,103,c),
(171,145,o),
(100,182,o),
(100,261,cs)
);
}
);
width = 468;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(76,487,o),
(138,440,o),
(203,397,c),
(125,373,o),
(56,317,o),
(56,238,cs),
(56,78,o),
(356,45,o),
(356,-100,cs),
(356,-142,o),
(327,-192,o),
(261,-192,cs),
(166,-192,o),
(132,-108,o),
(77,52,c),
(67,52,l),
(79,-137,l),
(111,-189,o),
(177,-215,o),
(256,-215,cs),
(357,-215,o),
(428,-149,o),
(428,-55,cs),
(428,8,o),
(386,59,o),
(285,120,c),
(369,153,o),
(428,214,o),
(428,286,cs),
(428,448,o),
(149,470,o),
(149,609,cs),
(149,667,o),
(192,692,o),
(231,692,cs),
(295,692,o),
(333,641,o),
(385,522,c),
(395,522,l),
(378,669,l),
(350,698,o),
(306,715,o),
(247,715,cs),
(162,715,o),
(76,656,o),
(76,569,cs)
);
},
{
closed = 1;
nodes = (
(129,323,o),
(161,353,o),
(229,380,c),
(316,324,o),
(356,289,o),
(356,241,cs),
(356,200,o),
(311,158,o),
(258,136,c),
(152,199,o),
(129,233,o),
(129,278,cs)
);
}
);
width = 474;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(56,487,o),
(99,429,o),
(194,377,c),
(78,350,o),
(27,300,o),
(27,211,cs),
(27,4,o),
(392,-7,o),
(392,-124,cs),
(392,-162,o),
(365,-179,o),
(319,-179,cs),
(253,-179,o),
(146,-117,o),
(85,48,c),
(50,48,l),
(77,-141,l),
(123,-193,o),
(235,-215,o),
(332,-215,cs),
(460,-215,o),
(589,-160,o),
(589,-43,cs),
(589,40,o),
(508,83,o),
(423,121,c),
(522,146,o),
(606,194,o),
(606,305,cs),
(606,481,o),
(256,475,o),
(256,627,cs),
(256,655,o),
(277,680,o),
(315,680,cs),
(390,680,o),
(459,608,o),
(503,496,c),
(538,496,l),
(508,672,l),
(446,701,o),
(360,715,o),
(296,715,cs),
(174,715,o),
(56,671,o),
(56,559,cs)
);
},
{
closed = 1;
nodes = (
(229,308,o),
(240,332,o),
(259,345,c),
(376,291,o),
(409,264,o),
(409,224,cs),
(409,195,o),
(391,174,o),
(350,153,c),
(260,196,o),
(229,228,o),
(229,279,cs)
);
}
);
width = 631;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(106,493,o),
(199,455,o),
(309,427,c),
(155,413,o),
(55,345,o),
(57,248,cs),
(61,54,o),
(687,86,o),
(687,-82,cs),
(687,-168,o),
(542,-200,o),
(434,-200,cs),
(289,-200,o),
(118,-137,o),
(82,72,c),
(72,72,l),
(106,-137,l),
(159,-171,o),
(297,-215,o),
(409,-215,cs),
(600,-215,o),
(725,-176,o),
(725,-67,cs),
(725,12,o),
(613,49,o),
(483,79,c),
(630,96,o),
(752,165,o),
(752,254,cs),
(752,439,o),
(142,416,o),
(142,585,cs),
(142,650,o),
(225,700,o),
(354,700,cs),
(468,700,o),
(613,665,o),
(668,502,c),
(678,502,l),
(625,668,l),
(551,697,o),
(448,715,o),
(354,715,cs),
(183,715,o),
(102,645,o),
(104,569,cs)
);
},
{
closed = 1;
nodes = (
(95,365,o),
(237,411,o),
(366,412,c),
(529,375,o),
(714,335,o),
(714,239,cs),
(714,162,o),
(551,94,o),
(420,96,c),
(253,130,o),
(95,174,o),
(95,264,cs)
);
}
);
width = 794;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(89,498,o),
(134,463,o),
(201,436,c),
(105,399,o),
(49,335,o),
(50,279,cs),
(52,80,o),
(748,91,o),
(748,-64,cs),
(748,-143,o),
(609,-189,o),
(461,-189,cs),
(311,-189,o),
(167,-157,o),
(82,69,c),
(72,69,l),
(106,-140,l),
(190,-182,o),
(314,-214,o),
(436,-214,cs),
(652,-214,o),
(838,-152,o),
(838,-34,cs),
(838,25,o),
(782,66,o),
(703,98,c),
(813,140,o),
(876,199,o),
(876,266,cs),
(876,474,o),
(182,429,o),
(182,577,cs),
(182,656,o),
(331,690,o),
(404,690,cs),
(529,690,o),
(698,656,o),
(782,502,c),
(792,502,l),
(739,668,l),
(665,697,o),
(560,715,o),
(434,715,cs),
(249,715,o),
(87,645,o),
(88,549,cs)
);
},
{
closed = 1;
nodes = (
(144,346,o),
(172,394,o),
(246,420,c),
(452,354,o),
(786,339,o),
(786,236,cs),
(786,194,o),
(742,148,o),
(658,114,c),
(452,182,o),
(144,208,o),
(144,307,cs)
);
}
);
width = 915;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(65,445,o),
(139,394,o),
(238,361,c),
(117,330,o),
(38,272,o),
(38,188,cs),
(38,-87,o),
(692,1,o),
(692,-114,cs),
(692,-151,o),
(612,-180,o),
(495,-180,cs),
(336,-180,o),
(174,-107,o),
(111,20,c),
(81,20,l),
(122,-145,l),
(231,-204,o),
(409,-215,o),
(494,-215,cs),
(725,-215,o),
(914,-165,o),
(914,-39,cs),
(914,55,o),
(848,111,o),
(759,146,c),
(863,178,o),
(931,233,o),
(931,309,cs),
(931,609,o),
(287,521,o),
(287,614,cs),
(287,648,o),
(357,680,o),
(480,680,cs),
(603,680,o),
(763,629,o),
(826,502,c),
(856,502,l),
(817,665,l),
(777,686,o),
(566,715,o),
(481,715,cs),
(244,715,o),
(65,665,o),
(65,536,cs)
);
},
{
closed = 1;
nodes = (
(260,301,o),
(287,323,o),
(333,336,c),
(510,298,o),
(709,292,o),
(709,224,cs),
(709,204,o),
(694,187,o),
(667,174,c),
(482,218,o),
(260,214,o),
(260,276,cs)
);
}
);
width = 976;
}
);
metricLeft = s;
metricRight = s;
unicode = 167;
}
