{
glyphname = semicolon;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
pos = (-11,353);
ref = period;
},
{
pos = (-2,0);
ref = comma;
}
);
width = 294;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
pos = (-12,353);
ref = period;
},
{
pos = (14,0);
ref = comma;
}
);
width = 370;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
pos = (-18,282);
ref = period;
},
{
pos = (-4,0);
ref = comma;
scale = (1.1,1.1);
}
);
width = 280;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
pos = (20,370);
ref = period;
},
{
pos = (48,0);
ref = comma;
}
);
width = 230;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
pos = (-8,303);
ref = period;
},
{
pos = (34,0);
ref = comma;
}
);
width = 348;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
pos = (-7,383);
ref = period;
},
{
pos = (-4,0);
ref = comma;
}
);
width = 284;
}
);
unicode = 59;
}
