{
glyphname = seven;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(53,568,l),
(63,568,l),
(63,608,o),
(82,620,o),
(129,620,cs),
(820,620,l),
(820,507,o),
(596,476,o),
(504,373,cs),
(410,262,o),
(363,139,o),
(363,0,c),
(478,0,l),
(479,179,o),
(500,276,o),
(556,348,cs),
(664,487,o),
(847,479,o),
(847,620,c),
(847,700,l),
(53,700,l)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(53,568,l),
(63,568,l),
(63,608,o),
(82,620,o),
(129,620,cs),
(820,620,l),
(820,522,o),
(666,501,o),
(537,398,cs),
(446,326,o),
(363,186,o),
(363,0,c),
(478,0,l),
(478,218,o),
(525,309,o),
(583,375,cs),
(686,489,o),
(847,476,o),
(847,620,c),
(847,700,l),
(53,700,l)
);
}
);
width = 900;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(45,568,l),
(55,568,l),
(55,608,o),
(74,620,o),
(121,620,cs),
(362,620,l),
(362,531,o),
(306,499,o),
(206,373,cs),
(120,265,o),
(75,137,o),
(75,0,c),
(180,0,l),
(180,160,o),
(206,247,o),
(245,322,cs),
(284,401,o),
(389,493,o),
(389,620,c),
(389,700,l),
(45,700,l)
);
}
);
width = 424;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "F4C43A8C-0233-494B-A93B-93B08A88C85D";
name = "Feb 22 19, 17:01";
shapes = (
{
closed = 1;
nodes = (
(399,700,l),
(55,700,l),
(55,543,l),
(64,543,l),
(64,583,o),
(83,595,o),
(130,595,c),
(399,595,l)
);
},
{
closed = 1;
nodes = (
(328,440,l),
(337,452,o),
(347,465,o),
(356,479,cs),
(387,526,o),
(418,590,o),
(422,630,c),
(397,630,l),
(388,590,o),
(375,560,o),
(366,547,cs),
(327,490,o),
(254,645,o),
(165,645,cs),
(84,645,o),
(29,579,o),
(30,468,c),
(55,468,l),
(55,532,o),
(67,567,o),
(110,567,cs),
(174,567,o),
(286,458,o),
(317,468,c),
(314,462,o),
(310,457,o),
(306,452,c)
);
},
{
closed = 1;
nodes = (
(137,129,l),
(138,302,o),
(226,307,o),
(328,440,c),
(306,452,l),
(281,418,o),
(238,396,o),
(143,327,c),
(76,286,o),
(32,217,o),
(32,130,cs),
(32,130,o),
(32,129,o),
(32,129,c)
);
}
);
width = 600;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "D97CBF54-4433-4AE2-8122-7F6B0F2C8E5C";
name = "Mar 5 19, 16:45";
shapes = (
{
closed = 1;
nodes = (
(864,700,l),
(100,700,l),
(100,568,l),
(109,568,l),
(109,608,o),
(128,620,o),
(175,620,c),
(864,620,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(496,179,o),
(513,274,o),
(573,348,cs),
(697,500,o),
(818,507,o),
(864,620,c),
(837,620,l),
(812,556,o),
(621,482,o),
(521,373,cs),
(450,295,o),
(390,166,o),
(390,2,cs),
(390,2,o),
(390,0,o),
(390,0,c)
);
}
);
width = 914;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "4F0741BB-CFB0-4B3C-8C2A-0EA24B773A97";
name = "Mar 7 19, 17:05";
shapes = (
{
closed = 1;
nodes = (
(100,568,l),
(109,568,l),
(109,608,o),
(128,620,o),
(175,620,cs),
(837,620,l),
(837,540,o),
(662,500,o),
(521,373,cs),
(442,302,o),
(390,166,o),
(390,2,cs),
(390,0,l),
(495,0,l),
(496,179,o),
(513,274,o),
(573,348,cs),
(702,509,o),
(864,500,o),
(864,620,c),
(864,700,l),
(100,700,l)
);
}
);
width = 914;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(36,498,l),
(57,498,l),
(57,538,o),
(76,550,o),
(123,550,cs),
(375,550,l),
(375,450,o),
(278,397,o),
(195,320,cs),
(119,250,o),
(46,161,o),
(46,0,c),
(266,0,l),
(267,155,o),
(294,221,o),
(332,282,cs),
(371,345,o),
(411,402,o),
(410,550,c),
(410,700,l),
(36,700,l)
);
}
);
width = 441;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(70,608,l),
(79,608,l),
(79,648,o),
(98,660,o),
(145,660,cs),
(399,660,l),
(399,531,o),
(320,481,o),
(246,373,cs),
(165,255,o),
(125,146,o),
(125,0,c),
(175,0,l),
(175,173,o),
(209,251,o),
(248,322,cs),
(331,471,o),
(414,493,o),
(414,660,c),
(414,700,l),
(70,700,l)
);
}
);
width = 439;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(36,509,l),
(60,509,l),
(60,549,o),
(79,570,o),
(126,570,cs),
(765,570,l),
(764,501,o),
(521,434,o),
(351,298,cs),
(257,223,o),
(185,128,o),
(186,0,c),
(471,0,l),
(471,146,o),
(520,235,o),
(579,301,cs),
(675,406,o),
(800,451,o),
(800,570,c),
(800,700,l),
(36,700,l)
);
}
);
width = 835;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(53,608,l),
(62,608,l),
(62,648,o),
(81,660,o),
(128,660,cs),
(822,660,l),
(822,526,o),
(622,493,o),
(493,369,cs),
(405,285,o),
(363,165,o),
(363,0,c),
(413,0,l),
(405,134,o),
(429,226,o),
(470,294,cs),
(586,485,o),
(837,482,o),
(837,660,c),
(837,700,l),
(53,700,l)
);
}
);
width = 891;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "4E8103AB-71F7-4858-B61B-8CB91788E5EF";
name = "May 1 19, 13:06";
shapes = (
{
closed = 1;
nodes = (
(50,608,l),
(59,608,l),
(59,648,o),
(78,660,o),
(125,660,cs),
(799,660,l),
(799,532,o),
(594,489,o),
(481,373,cs),
(382,271,o),
(340,176,o),
(340,2,cs),
(340,0,l),
(390,0,l),
(391,189,o),
(412,264,o),
(490,348,cs),
(619,487,o),
(814,514,o),
(814,660,c),
(814,700,l),
(50,700,l)
);
}
);
width = 864;
}
);
unicode = 55;
}
