{
glyphname = six;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1053,392,o),
(851,515,o),
(574,515,cs),
(410,515,o),
(271,472,o),
(186,406,c),
(220,589,o),
(377,690,o),
(604,690,cs),
(781,690,o),
(960,621,o),
(1030,470,c),
(1039,470,l),
(1014,637,l),
(900,690,o),
(754,715,o),
(618,715,cs),
(295,715,o),
(66,575,o),
(66,336,cs),
(66,94,o),
(333,-15,o),
(589,-15,cs),
(826,-15,o),
(1053,78,o),
(1053,246,cs)
);
},
{
closed = 1;
nodes = (
(186,407,o),
(348,490,o),
(562,490,cs),
(776,490,o),
(938,388,o),
(938,246,cs),
(938,116,o),
(785,10,o),
(581,10,cs),
(405,10,o),
(186,113,o),
(186,267,cs)
);
}
);
width = 1127;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "9FA54866-5363-40E6-A4E9-4AD4DD60C9AF";
name = "Feb 22 19, 18:18";
shapes = (
{
closed = 1;
nodes = (
(605,10,l),
(601,10,o),
(597,10,o),
(593,10,cs),
(335,10,o),
(175,150,o),
(175,345,cs),
(175,566,o),
(380,690,o),
(598,690,cs),
(775,690,o),
(954,621,o),
(1024,470,c),
(1033,470,l),
(1008,637,l),
(894,690,o),
(748,715,o),
(612,715,cs),
(323,715,o),
(60,578,o),
(60,345,cs),
(60,143,o),
(302,-15,o),
(593,-15,cs),
(597,-15,o),
(601,-15,o),
(605,-15,c)
);
},
{
closed = 1;
nodes = (
(535,-14,l),
(546,-15,o),
(557,-15,o),
(568,-15,cs),
(845,-15,o),
(1047,100,o),
(1047,246,c),
(1047,392,o),
(845,515,o),
(568,515,cs),
(291,515,o),
(89,392,o),
(89,246,cs),
(89,241,o),
(89,236,o),
(90,230,c),
(193,233,l),
(193,237,o),
(193,242,o),
(193,246,cs),
(193,388,o),
(342,490,o),
(556,490,cs),
(770,490,o),
(932,388,o),
(932,246,cs),
(932,112,o),
(770,10,o),
(556,10,cs),
(549,10,o),
(542,10,o),
(535,10,c)
);
}
);
width = 1189;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(556,443,o),
(438,535,o),
(303,535,cs),
(251,535,o),
(206,521,o),
(232,523,c),
(240,621,o),
(288,679,o),
(342,679,cs),
(396,679,o),
(467,623,o),
(498,497,c),
(538,497,l),
(505,663,l),
(443,701,o),
(362,715,o),
(311,715,cs),
(149,715,o),
(38,552,o),
(38,305,cs),
(38,94,o),
(158,-15,o),
(300,-15,cs),
(427,-15,o),
(556,69,o),
(556,254,cs)
);
},
{
closed = 1;
nodes = (
(252,20,o),
(234,92,o),
(234,274,cs),
(234,426,o),
(250,500,o),
(296,500,cs),
(343,500,o),
(361,419,o),
(361,254,cs),
(361,85,o),
(345,20,o),
(299,20,cs)
);
}
);
};
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(556,443,o),
(438,535,o),
(303,535,cs),
(251,535,o),
(206,521,o),
(232,523,c),
(240,621,o),
(288,679,o),
(342,679,cs),
(396,679,o),
(467,623,o),
(498,497,c),
(538,497,l),
(505,663,l),
(453,699,o),
(398,715,o),
(339,715,cs),
(150,715,o),
(38,579,o),
(38,305,cs),
(38,94,o),
(158,-15,o),
(300,-15,cs),
(427,-15,o),
(556,69,o),
(556,254,cs)
);
},
{
closed = 1;
nodes = (
(234,426,o),
(250,500,o),
(296,500,cs),
(343,500,o),
(361,419,o),
(361,254,cs),
(361,85,o),
(345,20,o),
(299,20,cs),
(252,20,o),
(234,92,o),
(234,274,cs)
);
}
);
width = 597;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(1059,422,o),
(848,516,o),
(579,516,cs),
(374,516,o),
(185,473,o),
(124,372,c),
(144,599,o),
(351,700,o),
(596,700,cs),
(831,700,o),
(981,650,o),
(1032,470,c),
(1042,470,l),
(1015,637,l),
(892,689,o),
(746,715,o),
(604,715,cs),
(324,715,o),
(73,605,o),
(73,335,cs),
(73,95,o),
(287,-15,o),
(576,-15,cs),
(809,-15,o),
(1059,72,o),
(1059,246,cs)
);
},
{
closed = 1;
nodes = (
(127,416,o),
(276,501,o),
(570,501,cs),
(845,501,o),
(1009,395,o),
(1009,251,cs),
(1009,105,o),
(848,0,o),
(573,0,cs),
(263,0,o),
(135,155,o),
(132,259,cs)
);
}
);
width = 1137;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,422,o),
(841,515,o),
(572,515,cs),
(455,515,o),
(354,492,o),
(326,470,c),
(338,613,o),
(457,680,o),
(594,680,cs),
(739,680,o),
(904,607,o),
(989,470,c),
(1019,470,l),
(992,637,l),
(868,690,o),
(728,716,o),
(594,716,cs),
(303,716,o),
(42,589,o),
(42,325,cs),
(42,97,o),
(321,-15,o),
(581,-15,cs),
(843,-15,o),
(1034,70,o),
(1034,246,cs)
);
},
{
closed = 1;
nodes = (
(328,402,o),
(432,479,o),
(538,479,cs),
(643,479,o),
(749,402,o),
(749,246,cs),
(749,96,o),
(643,20,o),
(538,20,cs),
(432,20,o),
(328,96,o),
(328,246,cs)
);
}
);
};
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1034,422,o),
(841,515,o),
(572,515,cs),
(455,515,o),
(354,492,o),
(326,470,c),
(338,613,o),
(457,680,o),
(594,680,cs),
(739,680,o),
(904,607,o),
(989,470,c),
(1019,470,l),
(992,637,l),
(868,690,o),
(728,716,o),
(594,716,cs),
(303,716,o),
(42,589,o),
(42,325,cs),
(42,97,o),
(321,-15,o),
(581,-15,cs),
(843,-15,o),
(1034,70,o),
(1034,246,cs)
);
},
{
closed = 1;
nodes = (
(328,402,o),
(432,479,o),
(538,479,cs),
(643,479,o),
(749,402,o),
(749,246,cs),
(749,96,o),
(643,20,o),
(538,20,cs),
(432,20,o),
(328,96,o),
(328,246,cs)
);
}
);
width = 1086;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "01F3D0DB-123B-4F32-8FBF-761205933999";
name = "May 19 19, 14:41";
shapes = (
{
closed = 1;
nodes = (
(494,426,o),
(386,515,o),
(277,516,cs),
(199,516,o),
(135,478,o),
(108,408,c),
(115,593,o),
(191,701,o),
(281,701,cs),
(368,701,o),
(420,661,o),
(455,503,c),
(465,503,l),
(442,669,l),
(406,693,o),
(329,715,o),
(283,715,cs),
(127,715,o),
(60,543,o),
(60,299,cs),
(60,73,o),
(131,-15,o),
(288,-15,cs),
(393,-15,o),
(494,71,o),
(494,249,cs)
);
},
{
closed = 1;
nodes = (
(178,-3,o),
(104,85,o),
(104,249,cs),
(104,385,o),
(164,501,o),
(276,501,cs),
(367,501,o),
(449,418,o),
(449,249,cs),
(449,85,o),
(384,-3,o),
(282,-3,cs)
);
}
);
width = 554;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(501,410,o),
(417,514,o),
(288,515,cs),
(221,516,o),
(150,494,o),
(111,426,c),
(128,612,o),
(207,701,o),
(286,700,cs),
(357,699,o),
(424,653,o),
(468,481,c),
(478,481,l),
(452,648,l),
(433,680,o),
(356,714,o),
(293,715,cs),
(166,716,o),
(63,616,o),
(60,322,cs),
(58,109,o),
(128,-14,o),
(277,-15,cs),
(417,-16,o),
(498,86,o),
(499,244,cs)
);
},
{
closed = 1;
nodes = (
(106,446,o),
(214,501,o),
(288,500,cs),
(376,499,o),
(456,416,o),
(454,244,cs),
(453,107,o),
(411,-1,o),
(283,0,cs),
(139,1,o),
(104,181,o),
(105,281,cs)
);
}
);
width = 559;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "EF98B8FA-11B6-4DF1-AFCE-90FA6F6B96AD";
name = "May 19 19, 14:51";
shapes = (
{
closed = 1;
nodes = (
(493,450,o),
(398,526,o),
(306,526,cs),
(244,526,o),
(205,509,o),
(171,471,c),
(186,615,o),
(228,691,o),
(292,691,cs),
(350,691,o),
(408,631,o),
(441,504,c),
(451,504,l),
(428,670,l),
(377,701,o),
(352,715,o),
(296,715,cs),
(159,715,o),
(75,550,o),
(75,305,cs),
(75,161,o),
(139,-15,o),
(287,-15,cs),
(424,-15,o),
(493,97,o),
(493,254,cs)
);
},
{
closed = 1;
nodes = (
(183,10,o),
(180,129,o),
(180,274,cs),
(180,375,o),
(197,501,o),
(278,501,cs),
(338,501,o),
(397,418,o),
(397,254,cs),
(397,123,o),
(384,10,o),
(288,10,cs)
);
}
);
width = 578;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "6A7FA009-3CB9-45A4-9F31-CCD714366C36";
name = "May 19 19, 15:00";
shapes = (
{
closed = 1;
nodes = (
(499,414,o),
(414,515,o),
(284,515,cs),
(224,515,o),
(170,493,o),
(149,471,c),
(154,612,o),
(223,690,o),
(295,690,cs),
(370,690,o),
(432,633,o),
(475,511,c),
(485,511,l),
(467,648,l),
(427,687,o),
(354,714,o),
(296,714,cs),
(148,714,o),
(60,582,o),
(60,313,cs),
(60,104,o),
(130,-15,o),
(278,-15,cs),
(419,-15,o),
(499,90,o),
(499,250,cs)
);
},
{
closed = 1;
nodes = (
(156,426,o),
(214,490,o),
(286,490,cs),
(338,490,o),
(404,416,o),
(404,252,cs),
(404,80,o),
(345,10,o),
(285,10,cs),
(221,10,o),
(156,90.99,o),
(156,273,cs)
);
}
);
width = 578;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(505,414,o),
(420,515,o),
(290,515,cs),
(230,515,o),
(176,493,o),
(155,471,c),
(160,612,o),
(229,690,o),
(301,690,cs),
(366,690,o),
(428,633,o),
(471,511,c),
(481,511,l),
(463,648,l),
(404,694,o),
(350,714,o),
(302,714,cs),
(154,714,o),
(66,582,o),
(66,313,cs),
(66,104,o),
(136,-15,o),
(284,-15,cs),
(425,-15,o),
(505,90,o),
(505,250,cs)
);
},
{
closed = 1;
nodes = (
(162,426,o),
(220,490,o),
(292,490,cs),
(344,490,o),
(410,416,o),
(410,252,cs),
(410,80,o),
(351,10,o),
(291,10,cs),
(227,10,o),
(162,91,o),
(162,273,cs)
);
}
);
width = 568;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "E1C3892F-146D-4CE2-A8AD-ECCDF0857BBD";
name = "May 19 19, 15:02";
shapes = (
{
closed = 1;
nodes = (
(583,443,o),
(465,535,o),
(330,535,cs),
(278,535,o),
(233,521,o),
(206,495,c),
(222,615,o),
(271,679,o),
(335,679,cs),
(400,679,o),
(477,629,o),
(513,497,c),
(553,497,l),
(520,663,l),
(458,701,o),
(389,715,o),
(338,715,cs),
(176,715,o),
(65,552,o),
(65,305,cs),
(65,94,o),
(185,-15,o),
(327,-15,cs),
(454,-15,o),
(583,69,o),
(583,254,cs)
);
},
{
closed = 1;
nodes = (
(279,20,o),
(261,92,o),
(261,274,cs),
(261,426,o),
(277,500,o),
(323,500,cs),
(370,500,o),
(388,419,o),
(388,254,cs),
(388,85,o),
(372,20,o),
(326,20,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "C339D65F-EAEA-432B-8D30-31505597EA67";
name = "May 19 19, 15:06";
shapes = (
{
closed = 1;
nodes = (
(1056,422,o),
(818,516,o),
(576,516,cs),
(391,516,o),
(181,464,o),
(120,345,c),
(110,572,o),
(358,700,o),
(603,700,cs),
(838,700,o),
(978,650,o),
(1029,470,c),
(1039,470,l),
(1012,637,l),
(889,689,o),
(753,715,o),
(611,715,cs),
(331,715,o),
(70,595,o),
(70,345,cs),
(70,62,o),
(320,-15,o),
(620,-15,cs),
(871,-15,o),
(1056,98,o),
(1056,246,cs)
);
},
{
closed = 1;
nodes = (
(334,0,o),
(151,90,o),
(151,264,cs),
(151,423,o),
(352,501,o),
(558,501,cs),
(776,501,o),
(1000,414,o),
(1000,246,cs),
(1000,90,o),
(776,0,o),
(594,0,cs)
);
}
);
width = 1126;
}
);
unicode = 54;
}
