{
glyphname = sterling;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(508,98,o),
(588,156,o),
(588,255,cs),
(588,415,o),
(273,421,o),
(273,549,cs),
(273,655,o),
(462,690,o),
(588,690,cs),
(740,690,o),
(894,619,o),
(986,470,c),
(996,470,l),
(954,637,l),
(892,679,o),
(766,715,o),
(566,715,cs),
(348,715,o),
(168,625,o),
(168,536,cs),
(168,377,o),
(529,348,o),
(523,223,cs),
(520,155,o),
(366,84,o),
(112,25,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1110,132,l),
(1100,132,l),
(1100,92,o),
(1081,80,o),
(1034,80,c),
(338,80,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1038,260,l),
(1038,280,l),
(112,279,l),
(112,260,l)
);
},
{
closed = 1;
nodes = (
(1038,394,l),
(1038,414,l),
(112,414,l),
(112,394,l)
);
}
);
width = 1200;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(235,76,o),
(383,154,o),
(383,265,cs),
(383,394,o),
(289,382,o),
(289,522,cs),
(289,624,o),
(334,675,o),
(378,675,cs),
(437,675,o),
(516,600,o),
(553,475,c),
(593,475,l),
(572,637,l),
(541,679,o),
(478,715,o),
(357,715,cs),
(118,715,o),
(74,589,o),
(74,528,cs),
(74,376,o),
(284,343,o),
(284,233,cs),
(284,174,o),
(184,93,o),
(66,35,c),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(628,202,l),
(618,202,l),
(618,162,o),
(599,150,o),
(552,150,c),
(286,150,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(519,260,l),
(519,290,l),
(56,289,l),
(56,260,l)
);
},
{
closed = 1;
nodes = (
(519,394,l),
(519,424,l),
(56,424,l),
(56,394,l)
);
}
);
width = 670;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(290,123,o),
(295,194,o),
(295,251,cs),
(295,385,o),
(136,412,o),
(136,559,cs),
(136,655,o),
(213,700,o),
(284,700,cs),
(381,700,o),
(472,616,o),
(495,470,c),
(505,470,l),
(484,637,l),
(453,679,o),
(383,715,o),
(290,715,cs),
(181,715,o),
(91,642,o),
(91,553,cs),
(91,389,o),
(260,364,o),
(260,235,cs),
(260,157,o),
(235,122,o),
(63,15,c),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(555,0,l),
(555,92,l),
(545,92,l),
(545,52,o),
(526,40,o),
(479,40,c),
(123,40,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(526,265,l),
(526,280,l),
(63,279,l),
(63,265,l)
);
},
{
closed = 1;
nodes = (
(526,399,l),
(526,414,l),
(63,414,l),
(63,399,l)
);
}
);
width = 607;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(462,101,o),
(550,146,o),
(550,231,cs),
(550,374,o),
(227,412,o),
(227,546,cs),
(227,655,o),
(426,700,o),
(568,700,cs),
(785,700,o),
(950,642,o),
(1000,470,c),
(1010,470,l),
(968,637,l),
(906,679,o),
(766,715,o),
(580,715,cs),
(362,715,o),
(182,642,o),
(182,546,cs),
(182,389,o),
(520,356,o),
(520,227,cs),
(520,149,o),
(437,122,o),
(126,15,c),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1110,92,l),
(1101,92,l),
(1101,52,o),
(1082,40,o),
(1035,40,cs),
(246,40,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(1052,265,l),
(1052,280,l),
(126,279,l),
(126,265,l)
);
},
{
closed = 1;
nodes = (
(1052,399,l),
(1052,414,l),
(126,414,l),
(126,399,l)
);
}
);
width = 1200;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(487,113,o),
(628,184,o),
(628,300,cs),
(628,458,o),
(433,431,o),
(433,549,cs),
(433,629,o),
(530,679,o),
(637,679,cs),
(743,679,o),
(900,600,o),
(966,480,c),
(996,480,l),
(963,637,l),
(901,679,o),
(766,715,o),
(566,715,cs),
(348,715,o),
(168,630,o),
(168,500,cs),
(168,337,o),
(463,359,o),
(463,243,cs),
(463,177,o),
(370,123,o),
(112,35,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1110,191,l),
(1085,191,l),
(1085,151,o),
(1066,130,o),
(1019,130,cs),
(418,130,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1038,260,l),
(1038,290,l),
(112,289,l),
(112,260,l)
);
},
{
closed = 1;
nodes = (
(1038,394,l),
(1038,424,l),
(112,424,l),
(112,394,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "799F45BE-F164-4810-B204-0D04CE9909F4";
name = "Aug 29 19, 12:19";
shapes = (
{
closed = 1;
nodes = (
(360,141,o),
(362,167,o),
(362,193,cs),
(362,401,o),
(240,405,o),
(240,568,cs),
(240,650,o),
(302,690,o),
(365,690,cs),
(441,690,o),
(513,619,o),
(559,470,c),
(569,470,l),
(548,637,l),
(517,679,o),
(454,715,o),
(354,715,cs),
(245,715,o),
(155,625,o),
(155,536,cs),
(155,360,o),
(315,367,o),
(315,133,c),
(354,114,l)
);
},
{
closed = 1;
nodes = (
(176,11,o),
(144,41,o),
(144,71,cs),
(144,106,o),
(176,131,o),
(220,131,cs),
(264,131,o),
(300,106,o),
(300,73,cs),
(300,41,o),
(264,11,o),
(220,11,cs)
);
},
{
closed = 1;
nodes = (
(284,-15,o),
(325,25,o),
(337,69,c),
(386,29,o),
(442,-14,o),
(520,-14,cs),
(575,-14,o),
(678,8,o),
(678,150,c),
(668,150,l),
(668,59,o),
(608,48,o),
(569,48,cs),
(483,48,o),
(309,173,o),
(227,173,cs),
(168,173,o),
(118,131,o),
(118,79,cs),
(118,28,o),
(167,-15,o),
(227,-15,cs)
);
},
{
closed = 1;
nodes = (
(575,232,l),
(575,257,l),
(72,256,l),
(72,232,l)
);
},
{
closed = 1;
nodes = (
(575,399,l),
(575,424,l),
(72,424,l),
(72,399,l)
);
}
);
width = 735;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
guides = (
{
angle = 90;
pos = (64,687);
}
);
layerId = "8336D3BE-DC23-49A9-8BBF-FDE0F69C6496";
name = "Aug 29 19, 12:36";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(234,98,o),
(306,156,o),
(306,255,cs),
(306,401,o),
(149,421,o),
(149,562,cs),
(149,650,o),
(211,690,o),
(274,690,cs),
(350,690,o),
(422,619,o),
(468,470,c),
(478,470,l),
(457,637,l),
(426,679,o),
(363,715,o),
(263,715,cs),
(154,715,o),
(64,625,o),
(64,536,cs),
(64,377,o),
(243,337,o),
(241,223,cs),
(240,155,o),
(163,84,o),
(36,25,c)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(532,25,l),
(38,25,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(532,25,l),
(532,225,l),
(522,225,l),
(515,126,o),
(472,25,o),
(379,25,c)
);
},
{
closed = 1;
nodes = (
(515,293,l),
(515,313,l),
(12,312,l),
(12,293,l)
);
},
{
closed = 1;
nodes = (
(515,404,l),
(515,424,l),
(12,424,l),
(12,404,l)
);
}
);
width = 606;
},
{
guides = (
{
angle = 90;
pos = (84,687);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(254,98,o),
(326,156,o),
(326,255,cs),
(326,401,o),
(169,421,o),
(169,562,cs),
(169,650,o),
(231,690,o),
(294,690,cs),
(370,690,o),
(442,619,o),
(488,470,c),
(498,470,l),
(477,637,l),
(446,679,o),
(383,715,o),
(283,715,cs),
(174,715,o),
(84,625,o),
(84,536,cs),
(84,377,o),
(263,337,o),
(261,223,cs),
(260,155,o),
(183,84,o),
(56,25,c),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(551,122,l),
(541,122,l),
(541,82,o),
(522,70,o),
(475,70,c),
(139,70,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(519,260,l),
(519,280,l),
(56,279,l),
(56,260,l)
);
},
{
closed = 1;
nodes = (
(519,394,l),
(519,414,l),
(56,414,l),
(56,394,l)
);
}
);
width = 626;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "5D9807A2-E510-433A-A7CA-533A36523636";
name = "Aug 29 19, 12:42";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(259,119,o),
(286,155,o),
(286,241,cs),
(286,403,o),
(129,428,o),
(129,559,cs),
(129,655,o),
(206,700,o),
(277,700,cs),
(374,700,o),
(465,616,o),
(488,470,c),
(498,470,l),
(477,637,l),
(446,679,o),
(376,715,o),
(283,715,cs),
(174,715,o),
(84,642,o),
(84,553,cs),
(84,409,o),
(251,384,o),
(251,235,cs),
(251,157,o),
(228,122,o),
(56,15,c)
);
},
{
closed = 1;
nodes = (
(116,40,l),
(56,0,l),
(548,0,l),
(548,92,l),
(538,92,l),
(538,52,o),
(519,40,o),
(472,40,c)
);
}
);
width = 600;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "BC873053-2952-4F96-BCAE-64968D8B549D";
name = "Aug 29 19, 14:17";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(244,69,o),
(396,157,o),
(396,255,cs),
(396,339,o),
(299,384,o),
(299,544,cs),
(299,646,o),
(344,675,o),
(388,675,cs),
(447,675,o),
(526,600,o),
(563,475,c),
(603,475,l),
(582,637,l),
(551,679,o),
(488,715,o),
(367,715,cs),
(128,715,o),
(84,589,o),
(84,500,cs),
(84,342,o),
(314,310,o),
(314,213,cs),
(314,154,o),
(174,93,o),
(56,35,c)
);
},
{
closed = 1;
nodes = (
(296,150,l),
(56,0,l),
(638,0,l),
(638,202,l),
(628,202,l),
(628,162,o),
(609,150,o),
(562,150,c)
);
}
);
width = 680;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "303E4C7D-3124-4B97-ABF7-264FE8B98886";
name = "Aug 29 19, 14:44";
shapes = (
{
closed = 1;
nodes = (
(628,145,o),
(631,169,o),
(631,193,cs),
(631,401,o),
(313,424,o),
(313,550,cs),
(313,663,o),
(479,690,o),
(602,690,cs),
(794,690,o),
(954,618,o),
(1029,470,c),
(1039,470,l),
(1012,637,l),
(893,687,o),
(767,715,o),
(602,715,cs),
(387,712,o),
(211,650,o),
(211,536,cs),
(211,360,o),
(567,367,o),
(566,133,c),
(617,121,l)
);
},
{
closed = 1;
nodes = (
(288,10,o),
(227,41,o),
(227,71,cs),
(227,106,o),
(288,131,o),
(372,131,cs),
(440,131,o),
(555,111,o),
(555,73,cs),
(555,41,o),
(459,10,o),
(375,10,cs)
);
},
{
closed = 1;
nodes = (
(507,-15,o),
(586,36,o),
(605,80,c),
(705,36,o),
(812,-14,o),
(920,-14,cs),
(1050,-14,o),
(1241,2,o),
(1241,150,c),
(1231,150,l),
(1231,51,o),
(1068,55,o),
(984,55,cs),
(772,55,o),
(604,173,o),
(377,173,cs),
(259,168,o),
(176,128,o),
(176,79,cs),
(176,28,o),
(271,-15,o),
(388,-15,cs)
);
},
{
closed = 1;
nodes = (
(1103,231,l),
(1103,256,l),
(93,255,l),
(93,231,l)
);
},
{
closed = 1;
nodes = (
(1103,398,l),
(1103,423,l),
(93,423,l),
(93,398,l)
);
}
);
width = 1325;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "25EF47C1-D261-4D44-BA11-834E6FD63646";
name = "Aug 29 19, 14:48";
shapes = (
{
closed = 1;
nodes = (
(508,98,o),
(592,156,o),
(592,255,cs),
(592,401,o),
(273,421,o),
(273,549,cs),
(273,655,o),
(462,690,o),
(588,690,cs),
(740,690,o),
(894,619,o),
(986,470,c),
(996,470,l),
(954,637,l),
(892,679,o),
(766,715,o),
(566,715,cs),
(348,715,o),
(168,625,o),
(168,536,cs),
(168,377,o),
(526,337,o),
(522,223,cs),
(520,155,o),
(366,84,o),
(112,25,c),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1102,0,l),
(1102,132,l),
(1082,132,l),
(1082,92,o),
(1044,80,o),
(950,80,c),
(338,80,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(1038,260,l),
(1038,280,l),
(112,279,l),
(112,260,l)
);
},
{
closed = 1;
nodes = (
(1038,394,l),
(1038,414,l),
(112,414,l),
(112,394,l)
);
}
);
width = 1200;
}
);
unicode = 163;
}
