{
glyphname = t;
kernLeft = t;
kernRight = t;
layers = (
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
backgroundImage = {
angle = -0.50292;
imagePath = "../../Library/CloudStorage/GoogleDrive-collletttivo@gmail.com/Il mio Drive/Progetti/_Archivio/Squarespace/Final Handover/Sprat/SCANS/minus/b - u - f - t - m.jpg";
locked = 1;
pos = (-2835,-3062);
scale = (6.7718,6.7718);
};
layerId = "91BCDF15-595B-42E5-85AC-F86FF0A5C4DF";
name = "Jan 23 19, 16:55";
shapes = (
{
closed = 1;
nodes = (
(450,475,l),
(450,500,l),
(95,500,l),
(95,475,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(288,700,l),
(268,700,l),
(257,567,o),
(224,505,o),
(95,500,c)
);
},
{
closed = 1;
nodes = (
(476,105,l),
(422,41,o),
(387,34,o),
(350,34,cs),
(314,34,o),
(288,56,o),
(288,105,cs),
(288,488,l),
(188,488,l),
(188,104,ls),
(188,20,o),
(253,-15,o),
(310,-15,cs),
(399,-15,o),
(464,48,o),
(493,87,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (339,250);
},
{
name = top;
pos = (339,500);
},
{
name = topright;
pos = (290,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(619,475,l),
(619,500,l),
(25,500,l),
(25,475,l)
);
},
{
closed = 1;
nodes = (
(258,500,l),
(258,700,l),
(238,700,l),
(222,567,o),
(210,500,o),
(25,500,c)
);
},
{
closed = 1;
nodes = (
(627,104,l),
(601,58,o),
(507,14,o),
(421,14,cs),
(321,14,o),
(258,80,o),
(258,204,cs),
(258,478,l),
(166,478,l),
(166,204,ls),
(166,64,o),
(232,-15,o),
(378,-15,cs),
(504,-15,o),
(605,29,o),
(643,83,c)
);
}
);
width = 678;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
backgroundImage = {
angle = -0.50292;
imagePath = "../../Library/CloudStorage/GoogleDrive-collletttivo@gmail.com/Il mio Drive/Progetti/_Archivio/Squarespace/Final Handover/Sprat/SCANS/minus/b - u - f - t - m.jpg";
locked = 1;
pos = (-2835,-3062);
scale = (6.7718,6.7718);
};
layerId = "2D447841-4C25-4F14-A090-4C17178E57A7";
name = "Jan 23 19, 16:55";
shapes = (
{
closed = 1;
nodes = (
(470,475,l),
(470,500,l),
(95,500,l),
(95,475,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(288,700,l),
(268,700,l),
(257,567,o),
(224,505,o),
(95,500,c)
);
},
{
closed = 1;
nodes = (
(547,113,l),
(508,68,o),
(467,15,o),
(394,15,cs),
(346,15,o),
(288,80,o),
(288,204,cs),
(288,478,l),
(188,478,l),
(188,204,ls),
(188,64,o),
(270,-15,o),
(372,-15,cs),
(464,-15,o),
(523,36,o),
(561,94,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (171,250);
},
{
name = top;
pos = (171,500);
},
{
name = topright;
pos = (196,750);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(299,477,l),
(299,500,l),
(15,500,l),
(15,477,l)
);
},
{
closed = 1;
nodes = (
(174,500,l),
(174,700,l),
(154,700,l),
(143,567,o),
(124,505,o),
(15,500,c)
);
},
{
closed = 1;
nodes = (
(307,92,l),
(286,38,o),
(258,15,o),
(233,15,cs),
(195,15,o),
(174,65,o),
(174,188,cs),
(174,480,l),
(88,480,l),
(88,158,ls),
(88,40,o),
(143,-14,o),
(216,-14,cs),
(262,-14,o),
(301,15,o),
(328,83,c)
);
}
);
width = 341;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
backgroundImage = {
angle = -0.50292;
imagePath = "../../Library/CloudStorage/GoogleDrive-collletttivo@gmail.com/Il mio Drive/Progetti/_Archivio/Squarespace/Final Handover/Sprat/SCANS/minus/b - u - f - t - m.jpg";
locked = 1;
pos = (-2835,-3062);
scale = (6.7718,6.7718);
};
layerId = "45A7F86D-C1B0-4F94-A543-62902032945C";
name = "Feb 11 19, 16:20";
shapes = (
{
closed = 1;
nodes = (
(445,475,l),
(445,500,l),
(0,500,l),
(0,475,l)
);
},
{
closed = 1;
nodes = (
(193,500,l),
(193,700,l),
(173,700,l),
(162,567,o),
(129,505,o),
(0,500,c)
);
},
{
closed = 1;
nodes = (
(441,95,l),
(417,52,o),
(366,20,o),
(307,20,cs),
(251,20,o),
(193,80,o),
(193,204,cs),
(193,478,l),
(93,478,l),
(93,204,ls),
(93,64,o),
(175,-15,o),
(277,-15,cs),
(365,-15,o),
(435,29,o),
(462,83,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (226,250);
},
{
name = top;
pos = (226,500);
},
{
name = topright;
pos = (328,830);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(423,465,l),
(423,500,l),
(-5,500,l),
(-5,465,l)
);
},
{
closed = 1;
nodes = (
(288,500,l),
(288,700,l),
(258,700,l),
(252,567,o),
(188,500,o),
(-5,500,c)
);
},
{
closed = 1;
nodes = (
(427,97,l),
(406,66,o),
(382,50,o),
(359,50,cs),
(321,50,o),
(288,95,o),
(288,188,cs),
(288,478,l),
(68,478,l),
(68,188,ls),
(68,64,o),
(162,-17,o),
(269,-17,cs),
(351,-17,o),
(404,1,o),
(452,72,c)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = center;
pos = (180,250);
},
{
name = top;
pos = (180,500);
},
{
name = topright;
pos = (218,800);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(264,485,l),
(264,500,l),
(26,500,l),
(26,485,l)
);
},
{
closed = 1;
nodes = (
(139,500,l),
(139,700,l),
(124,700,l),
(124,545,o),
(114,500,o),
(26,500,c)
);
},
{
closed = 1;
nodes = (
(318,88,l),
(300,11,o),
(246,0,o),
(216,0,cs),
(169,0,o),
(139,43,o),
(139,107,cs),
(139,488,l),
(99,488,l),
(99,132,ls),
(99,21,o),
(141,-15,o),
(204,-15,cs),
(262,-15,o),
(308,1,o),
(332,83,c)
);
}
);
width = 359;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (330,250);
},
{
name = top;
pos = (330,500);
},
{
name = topright;
pos = (410,890);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(620,465,l),
(620,500,l),
(6,500,l),
(6,465,l)
);
},
{
closed = 1;
nodes = (
(379,500,l),
(379,700,l),
(344,700,l),
(328,567,o),
(185,500,o),
(6,500,c)
);
},
{
closed = 1;
nodes = (
(617,106,l),
(600,77,o),
(553,52,o),
(513,52,cs),
(446,52,o),
(379,84,o),
(379,224,cs),
(379,478,l),
(99,478,l),
(99,183,ls),
(99,39,o),
(235,-15,o),
(358,-15,cs),
(541,-15,o),
(603,24,o),
(643,83,c)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (342,250);
},
{
name = top;
pos = (342,500);
},
{
name = topright;
pos = (234,800);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(621,485,l),
(621,500,l),
(27,500,l),
(27,485,l)
);
},
{
closed = 1;
nodes = (
(200,500,l),
(200,700,l),
(190,700,l),
(174,516,o),
(152,500,o),
(27,500,c)
);
},
{
closed = 1;
nodes = (
(634,93,l),
(604,48,o),
(511,0,o),
(408,0,cs),
(300,0,o),
(200,46,o),
(200,156,cs),
(200,488,l),
(160,488,l),
(160,156,ls),
(160,37,o),
(274,-15,o),
(397,-15,cs),
(511,-15,o),
(607,30,o),
(645,83,c)
);
}
);
width = 683;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "184823EA-9D25-4EB3-9949-835B0B3ADCAA";
name = "Mar 25 19, 19:11";
shapes = (
{
closed = 1;
nodes = (
(594,485,l),
(594,500,l),
(0,500,l),
(0,485,l)
);
},
{
closed = 1;
nodes = (
(173,500,l),
(173,700,l),
(163,700,l),
(147,516,o),
(125,500,o),
(0,500,c)
);
},
{
closed = 1;
nodes = (
(607,93,l),
(567,43,o),
(509,0,o),
(390,0,cs),
(289,0,o),
(173,14,o),
(173,156,cs),
(173,488,l),
(133,488,l),
(133,156,ls),
(133,3,o),
(256,-15,o),
(381,-15,cs),
(522,-15,o),
(576,33,o),
(618,83,c)
);
}
);
width = 638;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "AA392EE8-47BB-495D-A89C-A050685CEEA9";
name = "May 5 19, 16:52";
shapes = (
{
closed = 1;
nodes = (
(428,465,l),
(428,500,l),
(0,500,l),
(0,465,l)
);
},
{
closed = 1;
nodes = (
(293,500,l),
(293,700,l),
(263,700,l),
(257,567,o),
(193,500,o),
(0,500,c)
);
},
{
closed = 1;
nodes = (
(432,97,l),
(406,54,o),
(375,32,o),
(353,32,cs),
(316,32,o),
(293,88,o),
(293,188,cs),
(293,478,l),
(73,478,l),
(73,188,ls),
(73,64,o),
(167,-17,o),
(274,-17,cs),
(356,-17,o),
(409,1,o),
(457,72,c)
);
}
);
width = 467;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "557813FF-958E-4C08-BE22-35A010A267BA";
name = "May 5 19, 17:07";
shapes = (
{
closed = 1;
nodes = (
(634,465,l),
(634,500,l),
(20,500,l),
(20,465,l)
);
},
{
closed = 1;
nodes = (
(393,500,l),
(393,700,l),
(358,700,l),
(342,567,o),
(199,500,o),
(20,500,c)
);
},
{
closed = 1;
nodes = (
(631,106,l),
(593,57,o),
(535,35,o),
(499,35,cs),
(437,35,o),
(393,84,o),
(393,224,cs),
(393,478,l),
(113,478,l),
(113,183,ls),
(113,39,o),
(249,-15,o),
(372,-15,cs),
(508,-15,o),
(610,15,o),
(657,83,c)
);
}
);
width = 682;
}
);
unicode = 116;
}
