{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = center;
pos = (555,350);
},
{
name = top;
pos = (555,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(71,700,l),
(71,455,l),
(81,455,l),
(88,574,o),
(147,675,o),
(284,675,cs),
(505,675,l),
(505,124,ls),
(505,37,o),
(399,17,o),
(315,10,c),
(315,0,l),
(795,0,l),
(795,10,l),
(711,17,o),
(605,37,o),
(605,124,cs),
(605,675,l),
(826,675,ls),
(963,675,o),
(1022,574,o),
(1029,455,c),
(1039,455,l),
(1039,700,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = center;
pos = (273,350);
},
{
name = top;
pos = (273,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(45,700,l),
(45,475,l),
(55,475,l),
(62,574,o),
(106,675,o),
(198,675,cs),
(225,675,l),
(225,84,ls),
(225,36,o),
(190,17,o),
(125,10,c),
(125,0,l),
(420,0,l),
(420,10,l),
(355,17,o),
(320,36,o),
(320,84,cs),
(320,675,l),
(347,675,ls),
(439,675,o),
(483,574,o),
(490,475,c),
(500,475,l),
(500,700,l)
);
}
);
width = 545;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = center;
pos = (340,350);
},
{
name = top;
pos = (340,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(27,700,l),
(27,455,l),
(47,455,l),
(54,543,o),
(78,675,o),
(225,675,cs),
(231,675,l),
(231,84,ls),
(231,26,o),
(196,17,o),
(171,10,c),
(171,0,l),
(511,0,l),
(511,10,l),
(486,17,o),
(451,26,o),
(451,84,cs),
(451,675,l),
(457,675,ls),
(603,675,o),
(626,542,o),
(633,455,c),
(653,455,l),
(653,700,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,350);
},
{
name = top;
pos = (293,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(63,700,l),
(63,485,l),
(73,485,l),
(80,635,o),
(103,685,o),
(216,685,cs),
(270,685,l),
(270,69,ls),
(270,21,o),
(235,17,o),
(170,10,c),
(170,0,l),
(415,0,l),
(415,10,l),
(350,17,o),
(315,21,o),
(315,69,cs),
(315,685,l),
(369,685,ls),
(482,685,o),
(505,635,o),
(512,485,c),
(522,485,l),
(522,700,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (526,350);
},
{
name = top;
pos = (526,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(46,700,l),
(46,455,l),
(66,455,l),
(73,574,o),
(152,665,o),
(319,665,cs),
(386,665,l),
(386,124,ls),
(386,24,o),
(322,31,o),
(236,24,c),
(236,0,l),
(816,0,l),
(816,24,l),
(730,31,o),
(666,24,o),
(666,124,cs),
(666,665,l),
(733,665,ls),
(900,665,o),
(979,574,o),
(986,455,c),
(1006,455,l),
(1006,700,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = center;
pos = (557,350);
},
{
name = top;
pos = (557,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(76,455,l),
(86,455,l),
(93,605,o),
(116,685,o),
(229,685,cs),
(533,685,l),
(533,104,ls),
(533,18,o),
(459,17,o),
(363,10,c),
(363,0,l),
(748,0,l),
(748,10,l),
(654,17,o),
(578,16,o),
(578,104,cs),
(578,685,l),
(885,685,ls),
(998,685,o),
(1021,605,o),
(1028,455,c),
(1038,455,l),
(1038,700,l)
);
}
);
width = 1114;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "3648C580-83B5-4D58-ADC2-89DDA68D1B52";
name = "Mar 26 19, 19:16";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,700,l),
(257,700,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(509,485,l),
(509,685,l),
(356,685,l),
(469,685,o),
(492,635,o),
(499,485,c)
);
},
{
closed = 1;
nodes = (
(509,685,l),
(509,700,l),
(282,700,l),
(282,685,l)
);
},
{
closed = 1;
nodes = (
(257,0,l),
(257,69,l),
(257,21,o),
(222,17,o),
(157,10,c),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(67,635,o),
(90,685,o),
(203,685,c),
(50,685,l),
(50,485,l),
(60,485,l)
);
},
{
closed = 1;
nodes = (
(277,700,l),
(50,700,l),
(50,685,l),
(277,685,l)
);
},
{
closed = 1;
nodes = (
(402,10,l),
(337,17,o),
(302,21,o),
(302,69,c),
(302,0,l),
(402,0,l)
);
}
);
width = 559;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "CB87094C-5382-4750-AE11-DC42E64A7F37";
name = "Mar 26 19, 19:16";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,700,l),
(200,700,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(200,0,l),
(200,84,l),
(200,36,o),
(165,17,o),
(100,10,c),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(400,0,l),
(400,10,l),
(335,17,o),
(300,36,o),
(300,84,c),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(30,475,l),
(37,574,o),
(81,675,o),
(173,675,c),
(20,675,l),
(20,475,l)
);
},
{
closed = 1;
nodes = (
(480,675,l),
(480,700,l),
(20,700,l),
(20,675,l)
);
},
{
closed = 1;
nodes = (
(480,475,l),
(480,675,l),
(327,675,l),
(419,675,o),
(463,574,o),
(470,475,c)
);
}
);
width = 500;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "D69BB6DF-DE70-423E-B176-8184C78E43E8";
name = "Mar 26 19, 19:16";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(454,0,l),
(454,700,l),
(234,700,l),
(234,84,l)
);
},
{
closed = 1;
nodes = (
(666,455,l),
(666,675,l),
(453,675,l),
(616,674,o),
(649,543,o),
(656,455,c)
);
},
{
closed = 1;
nodes = (
(666,675,l),
(666,700,l),
(384,700,l),
(384,675,l)
);
},
{
closed = 1;
nodes = (
(234,84,l),
(234,26,o),
(199,17,o),
(174,10,c),
(174,0,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,10,l),
(489,17,o),
(454,26,o),
(454,84,c),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(37,543,o),
(71,673,o),
(233,675,c),
(20,675,l),
(20,455,l),
(30,455,l)
);
},
{
closed = 1;
nodes = (
(302,700,l),
(20,700,l),
(20,675,l),
(302,675,l)
);
}
);
width = 686;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "8750385F-5C48-4023-91DC-E012971F3517";
name = "Mar 27 19, 14:07";
shapes = (
{
closed = 1;
nodes = (
(507,690,l),
(507,104,ls),
(507,18,o),
(433,17,o),
(337,10,c),
(337,0,l),
(722,0,l),
(722,10,l),
(628,17,o),
(552,16,o),
(552,104,cs),
(552,690,l)
);
},
{
closed = 1;
nodes = (
(319,685,l),
(859,685,ls),
(972,685,o),
(995,605,o),
(1002,455,c),
(1012,455,l),
(1012,700,l),
(319,700,l)
);
},
{
closed = 1;
nodes = (
(50,700,l),
(50,455,l),
(60,455,l),
(67,605,o),
(90,685,o),
(203,685,cs),
(743,685,l),
(743,700,l)
);
}
);
width = 1062;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "F750F573-33E2-460D-AA1B-7660BB1F7BAF";
name = "Mar 27 19, 14:08";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,700,l),
(474,700,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(474,0,l),
(474,124,l),
(474,37,o),
(368,17,o),
(284,10,c),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(764,0,l),
(764,10,l),
(680,17,o),
(574,37,o),
(574,124,c),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(50,455,l),
(57,574,o),
(116,675,o),
(253,675,c),
(40,675,l),
(40,455,l)
);
},
{
closed = 1;
nodes = (
(1008,675,l),
(1008,700,l),
(40,700,l),
(40,675,l)
);
},
{
closed = 1;
nodes = (
(1008,455,l),
(1008,675,l),
(795,675,l),
(932,675,o),
(991,574,o),
(998,455,c)
);
}
);
width = 1048;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "0940559D-1C95-42E0-BD95-C8957EC825F7";
name = "Mar 28 19, 15:25";
shapes = (
{
closed = 1;
nodes = (
(522,665,l),
(707,665,ls),
(874,665,o),
(963,574,o),
(970,455,c),
(980,455,l),
(980,700,l),
(528,700,l)
);
},
{
closed = 1;
nodes = (
(20,700,l),
(20,455,l),
(30,455,l),
(37,574,o),
(126,665,o),
(293,665,cs),
(478,665,l),
(472,700,l)
);
},
{
closed = 1;
nodes = (
(790,0,l),
(790,14,l),
(704,21,o),
(640,24,o),
(640,124,cs),
(640,700,l),
(360,700,l),
(360,124,ls),
(360,24,o),
(296,21,o),
(210,14,c),
(210,0,l)
);
}
);
width = 1000;
}
);
unicode = 84;
}
