{
glyphname = Tcaron;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = T;
},
{
pos = (98,140);
ref = caroncomb.case;
}
);
width = 585;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = T;
},
{
pos = (71,180);
ref = caroncomb.case;
}
);
width = 545;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = T;
},
{
pos = (115,175);
ref = caroncomb.case;
}
);
width = 680;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = T;
},
{
pos = (220,180);
ref = caroncomb.case;
}
);
width = 1114;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = T;
},
{
pos = (255,170);
ref = caroncomb.case;
}
);
width = 1110;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = T;
},
{
pos = (189,160);
ref = caroncomb.case;
}
);
width = 1052;
}
);
unicode = 356;
}
