{
glyphname = Thorn;
kernLeft = H;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (314,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(189,630,l),
(189,678,o),
(223,682,o),
(289,689,c),
(289,699,l),
(44,699,l),
(44,689,l),
(120,682,o),
(144,678,o),
(144,630,cs),
(144,68,ls),
(144,20,o),
(119,16,o),
(44,9,c),
(44,-1,l),
(289,-1,l),
(289,9,l),
(224,16,o),
(189,20,o),
(189,68,c)
);
},
{
closed = 1;
nodes = (
(301,139,ls),
(495,139,o),
(573,244,o),
(573,356,cs),
(573,468,o),
(492,569,o),
(301,569,cs),
(148,569,l),
(148,554,l),
(268,554,ls),
(452,554,o),
(528,468,o),
(528,354,cs),
(528,240,o),
(452,154,o),
(268,154,cs),
(148,154,l),
(148,139,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (315,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(220,616,ls),
(220,666,o),
(255,685,o),
(320,690,c),
(320,700,l),
(25,700,l),
(25,690,l),
(93,684,o),
(127,665,o),
(125,616,cs),
(125,84,ls),
(125,36,o),
(90,17,o),
(25,10,c),
(25,0,l),
(320,0,l),
(320,10,l),
(255,17,o),
(220,36,o),
(220,84,cs)
);
},
{
closed = 1;
nodes = (
(301,139,ls),
(492,139,o),
(588,247,o),
(588,355,cs),
(588,462,o),
(492.997,569,o),
(301,569,cs),
(148,569,l),
(148,544,l),
(268,544,ls),
(415,544,o),
(488,449,o),
(488,354,cs),
(488,259,o),
(415,164,o),
(268,164,cs),
(148,164,l),
(148,139,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (378,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(305,616,ls),
(305,674,o),
(340,679,o),
(365,680,c),
(365,700,l),
(25,700,l),
(25,680,l),
(50,679,o),
(85,674,o),
(85,616,cs),
(85,84,ls),
(85,26,o),
(50,21,o),
(25,20,c),
(25,0,l),
(365,0,l),
(365,20,l),
(340,21,o),
(305,26,o),
(305,84,cs)
);
},
{
closed = 1;
nodes = (
(401,134,ls),
(614,134,o),
(720,244,o),
(720,354,cs),
(720,464,o),
(614,574,o),
(401,574,cs),
(248,574,l),
(248,539,l),
(318,539,ls),
(436,539,o),
(495,446,o),
(495,354,cs),
(495,261,o),
(436,169,o),
(318,169,cs),
(248,169,l),
(248,134,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (540,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(269,596,ls),
(269,682,o),
(345,683,o),
(439,690,c),
(439,700,l),
(54,700,l),
(54,690,l),
(150,683,o),
(224,682,o),
(224,596,cs),
(224,104,ls),
(224,16,o),
(150,17,o),
(54,10,c),
(54,0,l),
(439,0,l),
(439,10,l),
(345,17,o),
(269,16,o),
(269,104,cs)
);
},
{
closed = 1;
nodes = (
(711,139,ls),
(935,139,o),
(1013,244,o),
(1013,356,cs),
(1013,468,o),
(932,569,o),
(711,569,cs),
(248,569,l),
(248,554,l),
(678,554,ls),
(892,554,o),
(968,468,o),
(968,354,cs),
(968,240,o),
(892,154,o),
(678,154,cs),
(248,154,l),
(248,139,l)
);
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (554,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(339,576,l),
(339,663,o),
(445,683,o),
(529,690,c),
(529,700,l),
(49,700,l),
(49,690,l),
(133,683,o),
(239,663,o),
(239,576,cs),
(239,124,ls),
(239,37,o),
(133,18,o),
(49,10,c),
(49,0,l),
(529,0,l),
(529,10,l),
(445,17,o),
(339,37,o),
(339,124,c)
);
},
{
closed = 1;
nodes = (
(751,139,ls),
(967,139,o),
(1053,244,o),
(1053,356,cs),
(1053,468,o),
(964,569,o),
(751,569,cs),
(288,569,l),
(288,544,l),
(673,544,ls),
(867,544,o),
(943,468,o),
(943,354,cs),
(943,240,o),
(867,164,o),
(673,164,cs),
(288,164,l),
(288,139,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (556,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(457,576,ls),
(457,678,o),
(533,669,o),
(607,676,c),
(607,700,l),
(27,700,l),
(27,676,l),
(113,669,o),
(177,676,o),
(177,576,cs),
(177,124,ls),
(177,24,o),
(113,31,o),
(27,24,c),
(27,0,l),
(607,0,l),
(607,24,l),
(533,31,o),
(457,22,o),
(457,124,cs)
);
},
{
closed = 1;
nodes = (
(701,139,ls),
(957,139,o),
(1043,244,o),
(1043,356,cs),
(1043,468,o),
(954,569,o),
(701,569,cs),
(278,569,l),
(278,544,l),
(528,544,ls),
(668,544,o),
(758,449,o),
(758,354,cs),
(758,259,o),
(668,164,o),
(528,164,cs),
(278,164,l),
(278,139,l)
);
}
);
width = 1111;
}
);
metricLeft = H;
unicode = 222;
}
