{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (285,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(246,-200,l),
(246,-190,l),
(181,-183,o),
(156,-179,o),
(156,-131,cs),
(156,91,l),
(193,20,o),
(255,-15,o),
(317,-15,cs),
(413,-15,o),
(508,70,o),
(508,245,cs),
(508,424,o),
(411,515,o),
(314,515,cs),
(253,515,o),
(192,479,o),
(156,407,c),
(156,700,l),
(26,700,l),
(26,690,l),
(92,683,o),
(116,679,o),
(116,631,cs),
(116,-131,ls),
(116,-179,o),
(91,-183,o),
(26,-190,c),
(26,-200,l)
);
},
{
closed = 1;
nodes = (
(156,415,o),
(232,500,o),
(309,500,cs),
(386,500,o),
(463,414,o),
(463,245,cs),
(463,83,o),
(385,2,o),
(308,2,cs),
(232,2,o),
(156,81,o),
(156,245,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(276,-200,l),
(276,-190,l),
(211,-183,o),
(186,-164,o),
(186,-116,cs),
(186,80,l),
(221,22,o),
(274,-15,o),
(338,-15,cs),
(464,-15,o),
(526,118,o),
(526,250,cs),
(526,383,o),
(464,515,o),
(338,515,cs),
(281,515,o),
(220,488,o),
(186,442,c),
(186,700,l),
(10,700,l),
(10,690,l),
(76,683,o),
(100,664,o),
(100,616,cs),
(100,-116,ls),
(100,-164,o),
(75,-183,o),
(10,-190,c),
(10,-200,l)
);
},
{
closed = 1;
nodes = (
(186,397,o),
(252,489,o),
(315,489,cs),
(392,489,o),
(435,370,o),
(435,251,cs),
(435,132,o),
(392,13,o),
(315,13,cs),
(253,13,o),
(186,108,o),
(186,258,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (327,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(334,-200,l),
(334,-180,l),
(309,-178,o),
(294,-174,o),
(294,-116,cs),
(294,72,l),
(329,18,o),
(379,-15,o),
(436,-15,cs),
(557,-15,o),
(628,100,o),
(628,246,cs),
(628,392,o),
(558,515,o),
(436,515,cs),
(379,515,o),
(329,482,o),
(294,428,c),
(294,700,l),
(14,700,l),
(14,680,l),
(40,679,o),
(74,674,o),
(74,616,cs),
(74,-116,ls),
(74,-174,o),
(39,-178,o),
(14,-180,c),
(14,-200,l)
);
},
{
closed = 1;
nodes = (
(294,369,o),
(328,436,o),
(350,436,cs),
(372,436,o),
(403,377,o),
(403,246,cs),
(403,127,o),
(371,69,o),
(349,69,cs),
(327,69,o),
(294,130,o),
(294,246,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (537,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(414,-200,l),
(414,-190,l),
(320,-183,o),
(244,-184,o),
(244,-96,cs),
(244,137,l),
(315,44,o),
(466,-15,o),
(625,-15,cs),
(840,-15,o),
(1021,94,o),
(1021,250,cs),
(1021,406,o),
(840,515,o),
(625,515,cs),
(465,515,o),
(315,458,o),
(244,364,c),
(244,700,l),
(34,700,l),
(34,690,l),
(128,684,o),
(204,683,o),
(204,596,cs),
(204,-96,ls),
(204,-182,o),
(130,-183,o),
(34,-190,c),
(34,-200,l)
);
},
{
closed = 1;
nodes = (
(244,415,o),
(450,500,o),
(611,500,cs),
(792,500,o),
(971,417,o),
(971,249,cs),
(971,82,o),
(791,0,o),
(610,0,cs),
(450,0,o),
(244,86,o),
(244,249,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (559,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(462,-200,l),
(462,-190,l),
(378,-183,o),
(292,-164,o),
(292,-76,cs),
(292,119,l),
(369,36,o),
(515,-15,o),
(666,-15,cs),
(885,-15,o),
(1069,104,o),
(1069,250,cs),
(1069,396,o),
(885,515,o),
(666,515,cs),
(513,515,o),
(369,464,o),
(292,381,c),
(292,700,l),
(30,700,l),
(30,690,l),
(114,684,o),
(200,663,o),
(200,576,cs),
(200,-76,ls),
(200,-162,o),
(116,-183,o),
(30,-190,c),
(30,-200,l)
);
},
{
closed = 1;
nodes = (
(292,377,o),
(468,490,o),
(624,490,cs),
(833,490,o),
(957,381,o),
(957,249,cs),
(957,116,o),
(833,10,o),
(624,10,cs),
(468,10,o),
(292,126,o),
(292,249,cs)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (606,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(594,-200,l),
(594,-176,l),
(520,-169,o),
(444,-178,o),
(444,-76,cs),
(444,88,l),
(521,19,o),
(648,-15,o),
(774,-15,cs),
(977,-15,o),
(1180,74,o),
(1180,250,cs),
(1180,426,o),
(975,515,o),
(771,515,cs),
(646,515,o),
(521,482,o),
(444,414,c),
(444,700,l),
(14,700,l),
(14,680,l),
(97,674,o),
(164,663,o),
(164,576,cs),
(164,-76,ls),
(164,-176,o),
(100,-169,o),
(14,-176,c),
(14,-200,l)
);
},
{
closed = 1;
nodes = (
(444,392,o),
(558,465,o),
(672,465,cs),
(784,465,o),
(895,394,o),
(895,249,cs),
(895,104,o),
(783,36,o),
(671,36,cs),
(558,36,o),
(444,107,o),
(444,249,cs)
);
}
);
width = 1212;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "88D2799A-8B4C-41C9-89C5-3BAF79F6A27D";
name = "Dec 8 19, 15:59";
shapes = (
{
closed = 1;
nodes = (
(246,-200,l),
(246,-190,l),
(181,-183,o),
(156,-179,o),
(156,-131,cs),
(156,700,l),
(26,700,l),
(26,690,l),
(92,683,o),
(116,679,o),
(116,631,cs),
(116,-131,ls),
(116,-179,o),
(91,-183,o),
(26,-190,c),
(26,-200,l)
);
},
{
closed = 1;
nodes = (
(220,-15,o),
(317,-15,cs),
(413,-15,o),
(508,70,o),
(508,245,cs),
(508,424,o),
(411,515,o),
(314,515,cs),
(218,515,o),
(122,425,o),
(122,245,cs),
(122,72,o)
);
},
{
closed = 1;
nodes = (
(385,2,o),
(308,2,cs),
(232,2,o),
(156,81,o),
(156,245,cs),
(156,415,o),
(232,500,o),
(309,500,cs),
(386,500,o),
(463,414,o),
(463,245,cs),
(463,83,o)
);
}
);
width = 572;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "EB00DD92-CB56-47F8-A05D-6279F6870555";
name = "Dec 8 19, 15:59";
shapes = (
{
closed = 1;
nodes = (
(276,-200,l),
(276,-190,l),
(211,-183,o),
(186,-164,o),
(186,-116,cs),
(186,700,l),
(10,700,l),
(10,690,ls),
(76,683,o),
(100,664,o),
(100,616,c),
(100,-116,ls),
(100,-164,o),
(75,-183,o),
(10,-190,c),
(10,-200,l)
);
},
{
closed = 1;
nodes = (
(253,13,o),
(186,108,o),
(186,258,cs),
(186,397,o),
(252,489,o),
(315,489,cs),
(392,489,o),
(435,370,o),
(435,251,cs),
(435,132,o),
(392,13,o),
(315,13,cs)
);
},
{
closed = 1;
nodes = (
(170,111,l),
(203,35,o),
(263,-15,o),
(338,-15,cs),
(464,-15,o),
(526,118,o),
(526,250,cs),
(526,383,o),
(464,515,o),
(338,515,cs),
(276,515,o),
(209,483,o),
(177,428,c)
);
}
);
width = 578;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "3FE35F49-1BE1-4CCF-BB02-5002F90A18EE";
name = "Dec 8 19, 16:01";
shapes = (
{
closed = 1;
nodes = (
(334,-200,l),
(334,-180,l),
(309,-178,o),
(294,-174,o),
(294,-116,cs),
(294,700,l),
(14,700,l),
(14,680,l),
(40,679,o),
(74,674,o),
(74,616,cs),
(74,-116,ls),
(74,-174,o),
(39,-178,o),
(14,-180,c),
(14,-200,l)
);
},
{
closed = 1;
nodes = (
(327,69,o),
(294,130,o),
(294,246,cs),
(294,369,o),
(328,436,o),
(350,436,cs),
(372,436,o),
(403,377,o),
(403,246,cs),
(403,127,o),
(371,69,o),
(349,69,cs)
);
},
{
closed = 1;
nodes = (
(222,138,o),
(315,-15,o),
(436,-15,cs),
(557,-15,o),
(628,100,o),
(628,246,cs),
(628,392,o),
(558,515,o),
(436,515,cs),
(345,515,o),
(272,431,o),
(249,312,c)
);
}
);
width = 660;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "DB93AA65-37F6-4276-A515-A052576D1C07";
name = "Dec 8 19, 16:03";
shapes = (
{
closed = 1;
nodes = (
(414,-200,l),
(414,-190,l),
(320,-183,o),
(244,-184,o),
(244,-96,cs),
(244,700,l),
(34,700,l),
(34,690,l),
(128,684,o),
(204,683,o),
(204,596,cs),
(204,-96,ls),
(204,-182,o),
(130,-183,o),
(34,-190,c),
(34,-200,l)
);
},
{
closed = 1;
nodes = (
(450,0,o),
(244,86,o),
(244,249,cs),
(244,415,o),
(450,500,o),
(611,500,cs),
(792,500,o),
(971,417,o),
(971,249,cs),
(971,82,o),
(791,0,o),
(610,0,cs)
);
},
{
closed = 1;
nodes = (
(236,148,l),
(303,49,o),
(460,-15,o),
(625,-15,cs),
(840,-15,o),
(1021,94,o),
(1021,250,cs),
(1021,406,o),
(840,515,o),
(625,515,cs),
(459,515,o),
(303,453,o),
(236,353,c)
);
}
);
width = 600;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "DE6D36DD-AB78-4E81-99F1-FFC1C61664EE";
name = "Dec 8 19, 16:04";
shapes = (
{
closed = 1;
nodes = (
(462,-200,l),
(462,-190,l),
(378,-183,o),
(292,-164,o),
(292,-76,cs),
(292,700,l),
(30,700,l),
(30,690,l),
(114,684,o),
(200,663,o),
(200,576,cs),
(200,-76,ls),
(200,-162,o),
(116,-183,o),
(30,-190,c),
(30,-200,l)
);
},
{
closed = 1;
nodes = (
(468,10,o),
(292,126,o),
(292,249,cs),
(292,377,o),
(468,490,o),
(624,490,cs),
(833,490,o),
(957,381,o),
(957,249,cs),
(957,116,o),
(833,10,o),
(624,10,cs)
);
},
{
closed = 1;
nodes = (
(271,145,l),
(339,47,o),
(500,-15,o),
(666,-15,cs),
(885,-15,o),
(1069,104,o),
(1069,250,cs),
(1069,396,o),
(885,515,o),
(666,515,cs),
(507,515,o),
(357,460,o),
(283,371,c)
);
}
);
width = 600;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "A5E9B1B7-BA37-4DDE-B6DE-9CE43A7E84AC";
name = "Dec 8 19, 16:06";
shapes = (
{
closed = 1;
nodes = (
(594,-200,l),
(594,-176,l),
(520,-169,o),
(444,-178,o),
(444,-76,cs),
(444,700,l),
(14,700,l),
(14,680,l),
(97,674,o),
(164,663,o),
(164,576,cs),
(164,-76,ls),
(164,-176,o),
(100,-169,o),
(14,-176,c),
(14,-200,l)
);
},
{
closed = 1;
nodes = (
(558,36,o),
(444,107,o),
(444,249,cs),
(444,392,o),
(558,465,o),
(672,465,cs),
(784,465,o),
(895,394,o),
(895,249,cs),
(895,104,o),
(783,36,o),
(671,36,cs)
);
},
{
closed = 1;
nodes = (
(322,95,o),
(549,-15,o),
(774,-15,cs),
(977,-15,o),
(1180,74,o),
(1180,250,cs),
(1180,426,o),
(975,515,o),
(771,515,cs),
(595,515,o),
(419,450,o),
(377,314,c)
);
}
);
width = 600;
}
);
metricLeft = h;
metricRight = b;
unicode = 254;
}
