{
glyphname = threequarters;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(203,352,o),
(254,387,o),
(254,457,cs),
(254,499,o),
(231,539,o),
(181,556,c),
(226,572,o),
(251,603,o),
(251,637,cs),
(251,678,o),
(213,713,o),
(150,713,cs),
(123,713,o),
(97,705,o),
(75,689,c),
(64,606,l),
(69,606,l),
(84,669,o),
(109,701,o),
(148,701,cs),
(186,701,o),
(208,667,o),
(208,631,cs),
(208,594,o),
(187,562,o),
(147,562,cs),
(119,562,l),
(114,550,l),
(144,550,ls),
(188,550,o),
(210,505,o),
(210,458,cs),
(210,395,o),
(175,362,o),
(137,362,cs),
(101,362,o),
(63,387,o),
(45,445,c),
(40,445,l),
(53,371,l),
(82,358,o),
(113,352,o),
(139,352,cs)
);
},
{
closed = 1;
nodes = (
(514,141,l),
(557,141,l),
(557,203,l),
(552,203,l),
(552,184,o),
(544,177,o),
(521,177,c),
(514,177,l),
(514,350,l),
(472,350,l),
(366,177,l),
(366,141,l),
(472,141,l),
(472,40,ls),
(472,18,o),
(456,9,o),
(422,5,c),
(422,0,l),
(564,0,l),
(564,5,l),
(531,9,o),
(514,17,o),
(514,40,cs)
);
},
{
closed = 1;
nodes = (
(472,326,l),
(472,177,l),
(382,177,l)
);
},
{
pos = (102,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 70;
};
};
width = 614;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(209,351,o),
(263,388,o),
(263,459,cs),
(263,509,o),
(230,544,o),
(184,558,c),
(228,571,o),
(260,600,o),
(260,639,cs),
(260,683,o),
(215,716,o),
(152,716,cs),
(125,716,o),
(94,708,o),
(73,692,c),
(61,609,l),
(72,609,l),
(87,666,o),
(114,701,o),
(144,701,cs),
(176,701,o),
(191,670,o),
(191,634,cs),
(191,597,o),
(172,566,o),
(134,566,cs),
(107,566,l),
(102,551,l),
(132,551,ls),
(178,551,o),
(193,503,o),
(193,461,cs),
(193,398,o),
(165,365,o),
(131,365,cs),
(101,365,o),
(70,392,o),
(50,445,c),
(39,445,l),
(52,371,l),
(81,358,o),
(110,351,o),
(140,351,cs)
);
},
{
closed = 1;
nodes = (
(549,140,l),
(592,140,l),
(592,220,l),
(585,220,l),
(585,200,o),
(575,194,o),
(552,194,cs),
(549,194,l),
(549,350,l),
(477,350,l),
(385,194,l),
(385,140,l),
(477,140,l),
(477,42,ls),
(477,18,o),
(461,10,o),
(435,7,c),
(435,0,l),
(591,0,l),
(591,7,l),
(566,10,o),
(549,16,o),
(549,42,cs)
);
},
{
closed = 1;
nodes = (
(477,321,l),
(477,194,l),
(404,194,l)
);
},
{
pos = (101,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 40;
};
};
width = 639;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(209,349,o),
(270,389,o),
(270,460,cs),
(270,527,o),
(224,554,o),
(169,561,c),
(211,562,o),
(266,583,o),
(266,640,cs),
(266,693,o),
(199,718,o),
(142,718,cs),
(106,718,o),
(70,708,o),
(51,694,c),
(39,611,l),
(64,611,l),
(80,659,o),
(106,697,o),
(121,697,cs),
(141,697,o),
(144,679,o),
(144,642,cs),
(144,599,o),
(122,569,o),
(87,569,cs),
(59,569,l),
(54,550,l),
(84,550,ls),
(141,550,o),
(147,497,o),
(147,460,cs),
(147,401,o),
(132,371,o),
(106,371,cs),
(88,371,o),
(69,399,o),
(47,445,c),
(20,445,l),
(33,371,l),
(62,357,o),
(94,349,o),
(128,349,cs)
);
},
{
closed = 1;
nodes = (
(633,136,l),
(679,136,l),
(679,253,l),
(667,253,l),
(667,232,o),
(610,227,o),
(633,227,cs),
(634,227,l),
(634,350,l),
(497,350,l),
(419,227,l),
(419,136,l),
(497,136,l),
(497,43,ls),
(497,12,o),
(479,12,o),
(475,12,c),
(475,0,l),
(657,0,l),
(657,12,l),
(651,12,o),
(633,12,o),
(633,43,cs)
);
},
{
closed = 1;
nodes = (
(497,313,l),
(497,227,l),
(443,227,l)
);
},
{
pos = (112,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 50;
};
};
width = 706;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(447,351,o),
(540,388,o),
(540,457,cs),
(540,499,o),
(483,542,o),
(376,558,c),
(464,570,o),
(529,589,o),
(529,634,cs),
(529,679,o),
(437,716,o),
(314,716,cs),
(252,716,o),
(174,703,o),
(113,677,c),
(100,593,l),
(105,593,l),
(139,666,o),
(220,704,o),
(313,704,cs),
(401,704,o),
(479,669,o),
(479,630,cs),
(479,591,o),
(402,564,o),
(299,564,cs),
(239,564,l),
(227,553,l),
(299,553,ls),
(395,553,o),
(490,511,o),
(490,458,cs),
(490,397,o),
(399,364,o),
(291,362,cs),
(176,360,o),
(100,400,o),
(66,473,c),
(61,473,l),
(74,390,l),
(132,365,o),
(210,351,o),
(282,351,cs)
);
},
{
closed = 1;
nodes = (
(1006,137,l),
(1073,137,l),
(1073,199,l),
(1068,199,l),
(1068,179,o),
(1059,173,o),
(1035,173,cs),
(1006,173,l),
(1006,350,l),
(962,350,l),
(652,173,l),
(652,137,l),
(962,137,l),
(962,60,ls),
(962,16,o),
(910,8,o),
(867,5,c),
(867,0,l),
(1101,0,l),
(1101,5,l),
(1059,9,o),
(1006,17,o),
(1006,60,cs)
);
},
{
closed = 1;
nodes = (
(962,336,l),
(962,173,l),
(676,173,l)
);
},
{
pos = (332,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 70;
};
};
width = 1153;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(441,351,o),
(534,388,o),
(534,457,cs),
(534,501,o),
(479,540,o),
(372,558,c),
(460,568,o),
(525,588,o),
(525,634,cs),
(525,680,o),
(432,716,o),
(307,716,cs),
(246,716,o),
(167,703,o),
(106,677,c),
(93,593,l),
(102,593,l),
(132,658,o),
(218,701,o),
(299,701,cs),
(369,701,o),
(433,671,o),
(433,634,cs),
(433,597,o),
(371,566,o),
(275,566,cs),
(215,566,l),
(203,551,l),
(275,551,ls),
(362,551,o),
(443,506,o),
(443,456,cs),
(443,402,o),
(372,367,o),
(282,365,cs),
(178,363,o),
(98,405,o),
(64,473,c),
(55,473,l),
(68,390,l),
(126,365,o),
(205,351,o),
(276,351,cs)
);
},
{
closed = 1;
nodes = (
(1032,136,l),
(1102,136,l),
(1102,214,l),
(1094,214,l),
(1094,194,o),
(1084,186,o),
(1061,186,cs),
(1032,186,l),
(1032,350,l),
(946,350,l),
(669,186,l),
(669,136,l),
(946,136,l),
(946,62,ls),
(946,16,o),
(897,11,o),
(855,8,c),
(855,0,l),
(1123,0,l),
(1123,8,l),
(1083,12,o),
(1032,16,o),
(1032,62,cs)
);
},
{
closed = 1;
nodes = (
(946,333,l),
(946,186,l),
(699,186,l)
);
},
{
pos = (327,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 40;
};
};
width = 1166;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(418,351,o),
(513,388,o),
(513,457,cs),
(513,506,o),
(458,538,o),
(351,558,c),
(439,561,o),
(503,582,o),
(503,632,cs),
(503,684,o),
(403,716,o),
(281,716,cs),
(219,716,o),
(141,703,o),
(80,677,c),
(65,593,l),
(86,593,l),
(105,647,o),
(199,694,o),
(256,694,cs),
(276,694,o),
(311,686,o),
(311,645,cs),
(311,612,o),
(291,569,o),
(202,569,cs),
(141,569,l),
(130,548,l),
(202,548,ls),
(290,548,o),
(319,491,o),
(319,446,cs),
(319,407,o),
(309,374,o),
(257,372,cs),
(160,369,o),
(88,409,o),
(52,473,c),
(32,473,l),
(47,390,l),
(103,365,o),
(183,351,o),
(255,351,cs)
);
},
{
closed = 1;
nodes = (
(1062,134,l),
(1147,134,l),
(1147,249,l),
(1131,249,l),
(1131,230,o),
(1121,216,o),
(1098,216,cs),
(1062,216,l),
(1062,350,l),
(869,350,l),
(676,216,l),
(676,134,l),
(869,134,l),
(869,64,ls),
(869,11,o),
(832,20,o),
(789,16,c),
(789,0,l),
(1142,0,l),
(1142,16,l),
(1108,20,o),
(1062,8,o),
(1062,64,cs)
);
},
{
closed = 1;
nodes = (
(869,326,l),
(869,216,l),
(714,216,l)
);
},
{
pos = (274,0);
ref = fraction;
}
);
userData = {
RMXScaler = {
weight = 70;
};
};
width = 1188;
}
);
metricLeft = three;
metricRight = four;
unicode = 190;
userData = {
RMXScaler = {
source = threequarters;
};
};
}
