{
glyphname = three;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(827,-15,o),
(1014,59,o),
(1014,197,cs),
(1014,282,o),
(903,364,o),
(689,399,c),
(865,426,o),
(995,461,o),
(995,551,cs),
(995,642,o),
(812,715,o),
(564,715,cs),
(440,715,o),
(284,689,o),
(162,637,c),
(135,470,l),
(145,470,l),
(214,606,o),
(382,690,o),
(555,690,cs),
(735,690,o),
(880,611,o),
(880,544,cs),
(880,465,o),
(722,413,o),
(532,413,cs),
(411,413,l),
(388,388,l),
(532,388,ls),
(698,388,o),
(899,305,o),
(899,203,cs),
(899,83,o),
(724,16,o),
(509,10,cs),
(301,5,o),
(134,94,o),
(65,230,c),
(55,230,l),
(82,63,l),
(197,14,o),
(354,-15,o),
(498,-15,cs)
);
}
);
width = 1078;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(365,-13,o),
(468,60,o),
(468,202,cs),
(468,281,o),
(424,361,o),
(328,399,c),
(420,436,o),
(462,500,o),
(462,561,cs),
(462,641,o),
(389,715,o),
(257,715,cs),
(205,715,o),
(152,700,o),
(111,668,c),
(88,502,l),
(98,502,l),
(125,620,o),
(179,689,o),
(252,689,cs),
(325,689,o),
(364,616,o),
(364,545,cs),
(364,478,o),
(329,413,o),
(254,413,cs),
(199,413,l),
(189,388,l),
(249,388,ls),
(329,388,o),
(368,299,o),
(368,208,cs),
(368,77,o),
(300,9,o),
(225,9,cs),
(158,9,o),
(85,63,o),
(50,174,c),
(39,174,l),
(65,26,l),
(123,0,o),
(182,-13,o),
(236,-13,cs)
);
}
);
width = 529;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(384,-16,o),
(499,59,o),
(499,202,cs),
(499,336,o),
(399,385,o),
(311,401,c),
(395,412,o),
(492,458,o),
(492,561,cs),
(492,661,o),
(374,716,o),
(257,716,cs),
(195,716,o),
(127,700,o),
(83,668,c),
(60,502,l),
(100,502,l),
(132,610,o),
(183,680,o),
(226,680,cs),
(276,680,o),
(294,638,o),
(294,561,cs),
(294,478,o),
(250,418,o),
(175,418,cs),
(120,418,l),
(110,383,l),
(170,383,ls),
(278,383,o),
(300,281,o),
(300,202,cs),
(300,79,o),
(258,19,o),
(200,19,cs),
(152,19,o),
(104,73,o),
(61,174,c),
(20,174,l),
(46,26,l),
(104,-2,o),
(170,-16,o),
(231,-16,cs)
);
}
);
width = 537;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(371,-15,o),
(472,51,o),
(472,187,cs),
(472,274,o),
(417,360,o),
(299,378,c),
(379,397,o),
(459,452,o),
(459,543,cs),
(459,631,o),
(375,690,o),
(270,690,cs),
(218,690,o),
(161,675,o),
(106,643,c),
(83,477,l),
(93,477,l),
(132,628,o),
(179,675,o),
(266,675,cs),
(350,675,o),
(414,630,o),
(414,543,cs),
(414,449,o),
(352,388,o),
(249,388,cs),
(194,388,l),
(184,373,l),
(244,373,ls),
(362,373,o),
(424,272,o),
(424,174,cs),
(424,58,o),
(347,0,o),
(261,0,cs),
(163,0,o),
(87,38,o),
(51,174,c),
(40,174,l),
(66,26,l),
(126,-1,o),
(189,-15,o),
(246,-15,cs)
);
}
);
width = 532;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(804,-15,o),
(991,59,o),
(991,197,cs),
(991,292,o),
(880,364,o),
(666,399,c),
(842,412,o),
(972,451,o),
(972,549,cs),
(972,647,o),
(779,715,o),
(531,715,cs),
(407,715,o),
(251,689,o),
(129,637,c),
(102,470,l),
(132,470,l),
(180,592,o),
(358,679,o),
(499,679,cs),
(588,679,o),
(687,645,o),
(687,564,cs),
(687,494,o),
(612,418,o),
(419,418,cs),
(298,418,l),
(275,383,l),
(419,383,ls),
(608,383,o),
(707,280,o),
(707,183,cs),
(707,101,o),
(635,24,o),
(486,20,cs),
(278,15,o),
(131,94,o),
(62,230,c),
(32,230,l),
(59,63,l),
(174,14,o),
(331,-15,o),
(475,-15,cs)
);
}
);
width = 1032;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(833,-15,o),
(1020,59,o),
(1020,197,cs),
(1020,282,o),
(892,385,o),
(675,399,c),
(851,416,o),
(986,461,o),
(986,551,cs),
(986,642,o),
(806,715,o),
(558,715,cs),
(434,715,o),
(278,689,o),
(156,637,c),
(129,470,l),
(139,470,l),
(208,649,o),
(354,700,o),
(577,700,cs),
(756,700,o),
(936,654,o),
(936,547,cs),
(936,468,o),
(812,408,o),
(538,408,cs),
(417,408,l),
(394,393,l),
(538,393,ls),
(832,393,o),
(970,303,o),
(970,188,cs),
(970,58,o),
(763,0,o),
(542,0,cs),
(238,0,o),
(139,47,o),
(71,230,c),
(61,230,l),
(88,63,l),
(203,14,o),
(360,-15,o),
(504,-15,cs)
);
}
);
width = 1085;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "A826D1EB-24B8-441D-B966-15F76A0EEA26";
name = "May 1 19, 15:16";
shapes = (
{
closed = 1;
nodes = (
(802,-15,o),
(989,59,o),
(989,197,cs),
(989,282,o),
(878,364,o),
(664,399,c),
(840,426,o),
(970,461,o),
(970,559,cs),
(970,647,o),
(807,715,o),
(559,715,cs),
(435,715,o),
(279,689,o),
(157,637,c),
(130,470,l),
(160,470,l),
(229,606,o),
(377,680,o),
(550,680,cs),
(630,680,o),
(685,624,o),
(685,564,cs),
(685,494,o),
(610,418,o),
(417,418,cs),
(296,418,l),
(273,383,l),
(417,383,ls),
(712,383,o),
(872,285,o),
(872,191,cs),
(872,108,o),
(748,27,o),
(484,20,cs),
(276,15,o),
(129,94,o),
(60,230,c),
(30,230,l),
(57,63,l),
(172,14,o),
(329,-15,o),
(473,-15,cs)
);
}
);
visible = 1;
width = 1019;
}
);
unicode = 51;
}
