{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,500);
},
{
name = top;
pos = (310,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(270,659,o),
(327,563,o),
(383,563,cs),
(414,563,o),
(446,578,o),
(446,676,c),
(436,676,l),
(436,613,o),
(423,604,o),
(403,604,cs),
(350,604,o),
(293,700,o),
(237,700,cs),
(206,700,o),
(174,685,o),
(174,587,c),
(184,587,l),
(184,650,o),
(197,659,o),
(217,659,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (590,500);
},
{
name = top;
pos = (590,702);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(500,661,o),
(628,565,o),
(754,565,cs),
(823,565,o),
(895,580,o),
(895,678,c),
(885,678,l),
(885,615,o),
(843,606,o),
(799,606,cs),
(679,606,o),
(551,702,o),
(425,702,cs),
(356,702,o),
(284,687,o),
(284,589,c),
(294,589,l),
(294,652,o),
(336,661,o),
(380,661,cs)
);
}
);
width = 1135;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "FB229C4C-4726-4808-922D-C49BEEC70176";
name = "Mar 4 19, 14:21";
shapes = (
{
closed = 1;
nodes = (
(283,656,o),
(335,575,o),
(396,575,cs),
(432,575,o),
(467,580,o),
(467,688,c),
(457,688,l),
(457,625,o),
(442,616,o),
(419,616,cs),
(363,616,o),
(311,697,o),
(250,697,cs),
(214,697,o),
(179,682,o),
(179,584,c),
(189,584,l),
(189,637,o),
(204,656,o),
(227,656,cs)
);
},
{
closed = 1;
nodes = (
(500,347,ls),
(500,458,o),
(418,514,o),
(328,514,cs),
(290,514,o),
(237,506,o),
(200,447,c),
(200,500,l),
(10,500,l),
(10,490,l),
(76,483,o),
(100,464,o),
(100,416,cs),
(100,84,ls),
(100,36,o),
(75,17,o),
(10,10,c),
(10,0,l),
(290,0,l),
(290,10,l),
(225,17,o),
(200,36,o),
(200,84,cs),
(200,250,ls),
(200,407,o),
(239,487,o),
(309,487,cs),
(360,487,o),
(401,440,o),
(401,347,cs),
(401,84,ls),
(401,37,o),
(376,18,o),
(311,10,c),
(311,0,l),
(590,0,l),
(590,10,l),
(524,16,o),
(499,36,o),
(500,84,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (351,500);
},
{
name = top;
pos = (351,763);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(299,662,o),
(373,566,o),
(451,566,cs),
(508,566,o),
(528,591,o),
(528,739,c),
(502,739,l),
(502,676,o),
(485,667,o),
(459,667,cs),
(415,667,o),
(329,763,o),
(256,763,cs),
(194,763,o),
(174,728,o),
(174,590,c),
(200,590,l),
(200,653,o),
(217,662,o),
(243,662,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = _top;
pos = (328,500);
},
{
name = top;
pos = (328,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(291,679,o),
(348,583,o),
(411,583,cs),
(435,583,o),
(461,598,o),
(461,676,c),
(451,676,l),
(451,626,o),
(438,604,o),
(414,604,cs),
(365,604,o),
(310,700,o),
(247,700,cs),
(223,700,o),
(195,685,o),
(195,607,c),
(205,607,l),
(205,657,o),
(218,679,o),
(242,679,cs)
);
}
);
width = 432;
},
{
anchors = (
{
name = _top;
pos = (657,500);
},
{
name = top;
pos = (657,779);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(591,681,o),
(704,565,o),
(828,565,cs),
(921,565,o),
(984,603,o),
(984,750,c),
(972,750,l),
(972,674,o),
(921,663,o),
(868,663,cs),
(743,663,o),
(630,779,o),
(499,779,cs),
(393,779,o),
(329,737,o),
(329,594,c),
(341,594,l),
(341,670,o),
(393,681,o),
(445,681,cs)
);
}
);
width = 1220;
},
{
anchors = (
{
name = _top;
pos = (558,500);
},
{
name = top;
pos = (558,695);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(450,680,o),
(641,573,o),
(757,573,cs),
(815,573,o),
(873,579,o),
(873,678,c),
(863,678,l),
(863,610,o),
(828,588,o),
(776,588,cs),
(665,588,o),
(473,695,o),
(358,695,cs),
(300,695,o),
(242,688,o),
(242,589,c),
(252,589,l),
(252,657,o),
(287,680,o),
(339,680,cs)
);
}
);
width = 1072;
}
);
unicode = 771;
}
