{
glyphname = trademark;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(53,715,l),
(53,618,l),
(57,618,l),
(60,683,o),
(70,705,o),
(119,705,cs),
(142,705,l),
(142,443,ls),
(142,423,o),
(127,421,o),
(99,418,c),
(99,414,l),
(205,414,l),
(205,418,l),
(177,421,o),
(162,423,o),
(162,443,cs),
(162,705,l),
(185,705,ls),
(233,705,o),
(243,683,o),
(246,618,c),
(251,618,l),
(251,715,l)
);
},
{
closed = 1;
nodes = (
(547,715,l),
(484,715,l),
(408,549,l),
(326,715,l),
(267,715,l),
(267,711,l),
(300,708,o),
(310,706,o),
(310,685,cs),
(310,443,l),
(309,423,o),
(299,421,o),
(267,418,c),
(267,414,l),
(364,414,l),
(364,418,l),
(336,421,o),
(320,423,o),
(320,443,cs),
(320,685,l),
(403,514,l),
(484,691,l),
(484,443,ls),
(484,423,o),
(469,421,o),
(441,418,c),
(441,414,l),
(547,414,l),
(547,418,l),
(514,421,o),
(503,423,o),
(503,443,cs),
(503,685,ls),
(503,706,o),
(514,708,o),
(547,711,c)
);
}
);
width = 590;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(41,715,l),
(41,618,l),
(45,618,l),
(48,661,o),
(67,700,o),
(106,700,cs),
(118,700,l),
(118,450,ls),
(118,429,o),
(103,420,o),
(75,418,c),
(75,414,l),
(202,414,l),
(202,418,l),
(173,420,o),
(159,429,o),
(159,450,cs),
(159,700,l),
(170,700,ls),
(210,700,o),
(229,661,o),
(231,618,c),
(237,618,l),
(237,715,l)
);
},
{
closed = 1;
nodes = (
(529,715,l),
(443,715,l),
(389,590,l),
(336,715,l),
(249,715,l),
(249,711,l),
(277,708,o),
(292,700,o),
(292,679,cs),
(292,450,ls),
(292,429,o),
(277,420,o),
(258,418,c),
(258,414,l),
(350,414,l),
(350,418,l),
(323,420,o),
(307,429,o),
(307,450,cs),
(307,674,l),
(376,515,l),
(443,678,l),
(443,450,ls),
(443,429,o),
(428,420,o),
(409,418,c),
(409,414,l),
(529,414,l),
(529,418,l),
(501,420,o),
(486,429,o),
(486,450,cs),
(486,679,ls),
(486,700,o),
(501,708,o),
(529,711,c)
);
}
);
width = 583;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(30,715,l),
(30,609,l),
(39,609,l),
(42,647,o),
(52,699,o),
(116,699,cs),
(118,699,l),
(118,450,ls),
(118,425,o),
(103,422,o),
(92,419,c),
(92,414,l),
(239,414,l),
(239,419,l),
(228,422,o),
(213,425,o),
(213,450,cs),
(213,699,l),
(216,699,ls),
(278,699,o),
(288,647,o),
(291,609,c),
(299,609,l),
(299,715,l)
);
},
{
closed = 1;
nodes = (
(624,715,l),
(503,715,l),
(472,640,l),
(442,715,l),
(317,715,l),
(317,706,l),
(329,706,o),
(343,704,o),
(343,679,cs),
(343,450,ls),
(343,425,o),
(329,423,o),
(317,423,c),
(317,414,l),
(389,414,l),
(389,423,l),
(378,423,o),
(363,425,o),
(363,450,cs),
(363,657,l),
(433,480,l),
(503,666,l),
(503,450,ls),
(503,425,o),
(488,423,o),
(478,423,c),
(478,414,l),
(624,414,l),
(624,423,l),
(613,423,o),
(598,425,o),
(598,450,cs),
(598,679,ls),
(598,704,o),
(613,706,o),
(624,706,c)
);
}
);
width = 673;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(76,715,l),
(76,610,l),
(80,610,l),
(83,674,o),
(93,705,o),
(142,705,cs),
(273,705,l),
(273,458,ls),
(273,422,o),
(240,421,o),
(199,418,c),
(199,414,l),
(365,414,l),
(365,418,l),
(325,421,o),
(292,421,o),
(292,458,cs),
(292,705,l),
(424,705,ls),
(472,705,o),
(482,674,o),
(485,610,c),
(490,610,l),
(490,715,l)
);
},
{
closed = 1;
nodes = (
(1088,715,l),
(994,715,l),
(801,433,l),
(598,715,l),
(514,715,l),
(514,711,l),
(555,708,o),
(587,707,o),
(587,670,cs),
(587,458,ls),
(587,422,o),
(555,421,o),
(514,418,c),
(514,414,l),
(671,414,l),
(671,418,l),
(630,421,o),
(597,421,o),
(597,458,cs),
(597,682,l),
(796,407,l),
(994,697,l),
(994,458,ls),
(994,421,o),
(963,421,o),
(921,418,c),
(921,413,l),
(1088,413,l),
(1088,418,l),
(1046,421,o),
(1014,420,o),
(1014,458,cs),
(1014,670,ls),
(1014,708,o),
(1046,707,o),
(1088,710,c)
);
}
);
width = 1124;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(68,715,l),
(68,609,l),
(72,609,l),
(75,661,o),
(101,700,o),
(160,700,cs),
(255,700,l),
(255,466,ls),
(255,429,o),
(210,420,o),
(174,417,c),
(174,413,l),
(381,413,l),
(381,417,l),
(344,420,o),
(299,429,o),
(299,466,cs),
(299,700,l),
(394,700,ls),
(453,700,o),
(478,661,o),
(481,609,c),
(486,609,l),
(486,715,l)
);
},
{
closed = 1;
nodes = (
(1118,715,l),
(993,715,l),
(821,459,l),
(645,715,l),
(521,715,l),
(521,711,l),
(557,708,o),
(602,699,o),
(602,662,cs),
(602,466,ls),
(602,429,o),
(557,420,o),
(521,417,c),
(521,413,l),
(699,413,l),
(699,417,l),
(663,420,o),
(617,429,o),
(617,466,cs),
(617,679,l),
(805,406,l),
(993,688,l),
(993,466,ls),
(993,429,o),
(947,420,o),
(911,417,c),
(911,413,l),
(1118,413,l),
(1118,417,l),
(1082,420,o),
(1036,429,o),
(1036,466,cs),
(1036,662,ls),
(1036,699,o),
(1082,708,o),
(1118,711,c)
);
}
);
width = 1175;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(36,715,l),
(36,609,l),
(44,609,l),
(49,661,o),
(82,695,o),
(152,695,cs),
(182,695,l),
(182,466,ls),
(182,425,o),
(155,426,o),
(119,425,c),
(119,413,l),
(368,413,l),
(368,425,l),
(330,426,o),
(302,425,o),
(302,466,cs),
(302,695,l),
(332,695,ls),
(404,695,o),
(439,661,o),
(441,609,c),
(451,609,l),
(451,715,l)
);
},
{
closed = 1;
nodes = (
(1038,715,l),
(852,715,l),
(761,554,l),
(666,715,l),
(474,715,l),
(474,704,l),
(512,702,o),
(540,704,o),
(540,662,cs),
(540,466,ls),
(540,425,o),
(512,426,o),
(474,425,c),
(474,413,l),
(625,413,l),
(625,425,l),
(593,426,o),
(560,423,o),
(560,466,cs),
(560,656,l),
(707,409,l),
(852,674,l),
(852,466,ls),
(852,425,o),
(825,426,o),
(787,425,c),
(787,413,l),
(1038,413,l),
(1038,425,l),
(1005,426,o),
(973,423,o),
(973,466,cs),
(973,662,ls),
(973,706,o),
(1005,702,o),
(1038,704,c)
);
}
);
width = 1083;
}
);
unicode = 8482;
}
