{
glyphname = two;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(829,-15,o),
(920,13,o),
(920,162,c),
(895,162,l),
(895,85,o),
(867,59,o),
(770,59,cs),
(624,59,o),
(351,175,o),
(281,165,c),
(446,284,o),
(947,287,o),
(947,500,cs),
(947,600,o),
(780,715,o),
(504,715,cs),
(379,715,o),
(218,690,o),
(93,637,c),
(66,470,l),
(76,470,l),
(145,606,o),
(312,689,o),
(486,689,cs),
(648,689,o),
(832,613,o),
(832,505,cs),
(832,312,o),
(470,330,o),
(210,151,cs),
(140,103,o),
(76,44,o),
(61,0,c),
(87,0,l),
(113,40,o),
(142,70,o),
(162,83,cs),
(179,94,o),
(199,98,o),
(222,96,cs),
(327,91,o),
(488,-15,o),
(645,-15,cs)
);
}
);
width = 1009;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(410,-15,o),
(440,25,o),
(439,162,c),
(414,162,l),
(414,91,o),
(402,63,o),
(359,63,cs),
(295,63,o),
(203,172,o),
(152,162,c),
(304,327,o),
(446,297,o),
(446,518,cs),
(446,640,o),
(366,714,o),
(250,714,cs),
(199,714,o),
(142,700,o),
(82,669,c),
(61,503,l),
(71,503,l),
(112,626,o),
(183,689,o),
(243,689,cs),
(302,689,o),
(350,629,o),
(350,505,cs),
(350,312,o),
(227,326,o),
(113,151,cs),
(82,104,o),
(53,40,o),
(47,0,c),
(72,0,l),
(81,40,o),
(89,58,o),
(98,71,cs),
(105,81,o),
(116,85,o),
(124,85,cs),
(173,85,o),
(250,-15,o),
(333,-15,cs)
);
}
);
width = 499;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "E5F5ED44-9B3B-4C08-9F6A-E471DFA7BA55";
name = "Feb 22 19, 16:30";
shapes = (
{
closed = 1;
nodes = (
(368,-15,o),
(423,51,o),
(422,162,c),
(397,162,l),
(397,98,o),
(385,63,o),
(342,63,cs),
(278,63,o),
(166,172,o),
(135,162,c),
(159,206,o),
(218,230,o),
(309,303,cs),
(370,352,o),
(423,413,o),
(423,500,cs),
(423,607,o),
(332,715,o),
(194,715,cs),
(135,715,o),
(108,699,o),
(51,669,c),
(30,503,l),
(40,503,l),
(81,629,o),
(149,690,o),
(208,690,cs),
(267,690,o),
(313,620,o),
(313,494,cs),
(313,301,o),
(210,326,o),
(96,151,cs),
(65,104,o),
(34,40,o),
(30,0,c),
(55,0,l),
(64,40,o),
(77,70,o),
(86,83,cs),
(121,134,o),
(226,-15,o),
(287,-15,cs)
);
}
);
width = 473;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(431,-15,o),
(453,25,o),
(452,162,c),
(437,162,l),
(437,91,o),
(432,30,o),
(363,30,cs),
(287,30,o),
(208,138,o),
(130,129,c),
(252,298,o),
(442,303,o),
(445,513,cs),
(447,641,o),
(351,715,o),
(240,715,cs),
(188,715,o),
(133,700,o),
(81,669,c),
(60,503,l),
(70,503,l),
(111,674,o),
(167,700,o),
(245,700,cs),
(337,700,o),
(399,637,o),
(399,505,cs),
(399,312,o),
(240,326,o),
(126,151,cs),
(95,104,o),
(66,40,o),
(60,0,c),
(75,0,l),
(84,40,o),
(92,58,o),
(101,71,cs),
(107,79,o),
(116,85,o),
(129,85,cs),
(197,88,o),
(265,-15,o),
(356,-15,cs)
);
}
);
width = 512;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(482,-15,o),
(501,62,o),
(501,252,c),
(466,252,l),
(466,185,o),
(454,160,o),
(411,160,cs),
(336,160,o),
(275,232,o),
(184,232,c),
(235,285,o),
(493,343,o),
(493,547,cs),
(493,657,o),
(369,716,o),
(243,716,cs),
(179,716,o),
(113,700,o),
(60,669,c),
(39,503,l),
(79,503,l),
(106,623,o),
(179,681,o),
(235,681,cs),
(282,681,o),
(303,637,o),
(303,539,cs),
(303,369,o),
(167,295,o),
(83,151,cs),
(55,103,o),
(25,40,o),
(19,0,c),
(54,0,l),
(56,16,o),
(61,32,o),
(68,44,cs),
(76,59,o),
(87,69,o),
(107,69,cs),
(217,69,o),
(262,-15,o),
(385,-15,cs)
);
}
);
width = 542;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(884,-15,o),
(925,19,o),
(925,162,c),
(910,162,l),
(910,45,o),
(859,30,o),
(772,30,cs),
(560,30,o),
(452,131,o),
(230,143,c),
(494,317,o),
(952,306,o),
(952,515,cs),
(952,655,o),
(748,715,o),
(525,715,cs),
(371,715,o),
(207,686,o),
(98,637,c),
(71,470,l),
(81,470,l),
(153,658,o),
(306,700,o),
(518,700,cs),
(715,700,o),
(902,644,o),
(902,520,cs),
(902,317,o),
(475,330,o),
(215,151,cs),
(145,103,o),
(83,44,o),
(66,0,c),
(81,0,l),
(107,40,o),
(133,68,o),
(154,83,cs),
(168,93,o),
(188,99,o),
(213,99,cs),
(383,99,o),
(566,-15,o),
(748,-15,cs)
);
}
);
width = 1022;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(878,-6,o),
(913,135,o),
(913,284,c),
(878,284,l),
(878,207,o),
(844,190,o),
(798,190,cs),
(705,190,o),
(540,255,o),
(446,255,c),
(622,305,o),
(933,345,o),
(933,504,cs),
(933,651,o),
(683,714,o),
(447,714,cs),
(288,714,o),
(136,686,o),
(69,637,c),
(42,470,l),
(82,470,l),
(157,610,o),
(304,679,o),
(418,679,cs),
(540,679,o),
(648,625,o),
(648,512,cs),
(648,352,o),
(443,333,o),
(183,154,cs),
(113,106,o),
(52,44,o),
(37,0,c),
(73,0,l),
(84,19,o),
(100,38,o),
(119,53,cs),
(140,68,o),
(165,79,o),
(185,79,cs),
(376,79,o),
(540,-26,o),
(729,-15,cs)
);
}
);
width = 979;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "893960EA-514A-4DCC-9C6A-5F238903CF1A";
name = "Apr 29 19, 18:37";
shapes = (
{
closed = 1;
nodes = (
(393,-15,o),
(423,25,o),
(422,162,c),
(397,162,l),
(397,91,o),
(385,63,o),
(342,63,cs),
(278,63,o),
(176,172,o),
(125,162,c),
(276,328,o),
(412,320,o),
(415,513,cs),
(417,641,o),
(321,715,o),
(210,715,cs),
(158,715,o),
(103,700,o),
(51,669,c),
(30,503,l),
(40,503,l),
(81,674,o),
(137,700,o),
(215,700,cs),
(307,700,o),
(369,637,o),
(369,505,cs),
(369,312,o),
(210,326,o),
(96,151,cs),
(65,104,o),
(36,40,o),
(30,0,c),
(45,0,l),
(54,40,o),
(62,58,o),
(71,71,cs),
(77,80,o),
(87,85,o),
(95,85,cs),
(144,88,o),
(232,-15,o),
(316,-15,cs)
);
}
);
width = 452;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "70001201-3546-49E3-8952-382BC62D0209";
name = "May 1 19, 12:11";
shapes = (
{
closed = 1;
nodes = (
(848,-15,o),
(909,13,o),
(909,162,c),
(894,162,l),
(894,85,o),
(867,61,o),
(770,61,cs),
(624,61,o),
(331,177,o),
(261,167,c),
(413,276,o),
(936,301,o),
(936,500,cs),
(936,600,o),
(769,715,o),
(493,715,cs),
(368,715,o),
(207,690,o),
(82,637,c),
(55,470,l),
(65,470,l),
(134,641,o),
(261,700,o),
(475,700,cs),
(637,700,o),
(886,613,o),
(886,505,cs),
(886,312,o),
(459,330,o),
(199,151,cs),
(129,103,o),
(65,44,o),
(50,0,c),
(66,0,l),
(92,40,o),
(121,70,o),
(141,83,cs),
(234,143,o),
(512,-15,o),
(704,-15,cs)
);
}
);
width = 986;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "D9B7781D-DED6-4915-9D58-115717B4EDD8";
name = "Dec 2 19, 16:42";
shapes = (
{
closed = 1;
nodes = (
(410,-15,o),
(440,25,o),
(439,162,c),
(414,162,l),
(414,91,o),
(402,63,o),
(359,63,cs),
(295,63,o),
(203,172,o),
(152,162,c),
(303,326,o),
(429,297,o),
(432,513,cs),
(434,646,o),
(338,715,o),
(227,715,cs),
(175,715,o),
(120,700,o),
(68,669,c),
(47,503,l),
(57,503,l),
(98,640,o),
(152,690,o),
(217,690,cs),
(302,690,o),
(336,625,o),
(336,505,cs),
(336,312,o),
(227,326,o),
(113,151,cs),
(82,104,o),
(53,40,o),
(47,0,c),
(72,0,l),
(81,40,o),
(89,58,o),
(98,71,cs),
(104,80,o),
(114,85,o),
(122,85,cs),
(171,88,o),
(249,-15,o),
(333,-15,cs)
);
}
);
width = 499;
}
);
unicode = 50;
}
