{
glyphname = u;
kernLeft = n;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (566,500);
},
{
name = topright;
pos = (1111,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(680,-12,o),
(779,24,o),
(847,83,c),
(847,0,l),
(1109,0,l),
(1109,10,l),
(1025,16,o),
(939,37,o),
(939,124,cs),
(939,500,l),
(677,500,l),
(677,490,l),
(761,483,o),
(847,464,o),
(847,376,cs),
(847,194,ls),
(847,94,o),
(733,13,o),
(565,13,cs),
(423,13,o),
(284,66,o),
(284,195,cs),
(284,500,l),
(22,500,l),
(22,490,l),
(106,483,o),
(192,463,o),
(192,376,cs),
(192,180,ls),
(192,37,o),
(355,-12,o),
(564,-12,cs)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (459,10);
},
{
name = top;
pos = (266,500);
},
{
name = topright;
pos = (512,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(313,-15,o),
(349,43,o),
(356,83,c),
(356,0,l),
(532,0,l),
(532,10,l),
(466,17,o),
(442,36,o),
(442,84,cs),
(442,500,l),
(266,500,l),
(266,490,l),
(331,483,o),
(356,464,o),
(356,416,cs),
(356,239,ls),
(356,144,o),
(330,9,o),
(250,9,cs),
(213,9,o),
(176,58,o),
(176,162,cs),
(176,500,l),
(0,500,l),
(0,490,l),
(65,484,o),
(90,464,o),
(90,416,cs),
(91,149,ls),
(91,35,o),
(153,-15,o),
(237,-15,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "E6F5F50E-25E4-4A67-8C06-A596F780AE00";
name = "Feb 11 19, 16:46";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,10,l),
(524,17,o),
(490,36,o),
(490,84,c),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(490,500,l),
(390,500,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(110,500,l),
(110,152,ls),
(110,41,o),
(192,-15,o),
(282,-15,cs),
(365,-15,o),
(431,76,o),
(431,309,c),
(390,309,l),
(390,162,o),
(365,10,o),
(286,10,cs),
(250,10,o),
(210,59,o),
(210,152,cs),
(210,500,l)
);
},
{
closed = 1;
nodes = (
(390,500,l),
(300,500,l),
(300,490,l),
(366,483,o),
(390,464,o),
(390,416,c)
);
},
{
closed = 1;
nodes = (
(110,500,l),
(20,500,l),
(20,490,l),
(86,483,o),
(110,464,o),
(110,416,c)
);
}
);
width = 600;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "756A2C71-F9E0-4538-A1A4-271953792EF5";
name = "Feb 21 19, 17:30";
shapes = (
{
closed = 1;
nodes = (
(685,500,l),
(685,490,l),
(769,483,o),
(855,464,o),
(855,376,c),
(855,500,l)
);
},
{
closed = 1;
nodes = (
(855,500,l),
(855,0,l),
(955,0,l),
(955,500,l)
);
},
{
closed = 1;
nodes = (
(955,0,l),
(1125,0,l),
(1125,10,l),
(1041,16,o),
(955,37,o),
(955,124,c)
);
},
{
closed = 1;
nodes = (
(0,500,l),
(0,490,l),
(84,483,o),
(170,463,o),
(170,376,c),
(170,500,l)
);
},
{
closed = 1;
nodes = (
(913,220,o),
(905,243,o),
(891,264,c),
(855,246,l),
(855,194,ls),
(855,94,o),
(721,13,o),
(543,13,cs),
(401,13,o),
(270,76,o),
(270,195,cs),
(270,500,l),
(170,500,l),
(170,195,ls),
(170,47,o),
(333,-12,o),
(542,-12,cs),
(735,-12,o),
(913,72,o),
(913,196,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (596,10);
},
{
name = top;
pos = (331,500);
},
{
name = topright;
pos = (642,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(299,-15,o),
(350,8,o),
(374,63,c),
(374,0,l),
(654,0,l),
(654,20,l),
(628,21,o),
(594,26,o),
(594,84,cs),
(594,500,l),
(334,500,l),
(334,480,l),
(359,479,o),
(374,474,o),
(374,416,cs),
(374,198,ls),
(374,88,o),
(349,60,o),
(327,60,cs),
(303,60,o),
(283,78,o),
(283,176,cs),
(283,500,l),
(3,500,l),
(3,480,l),
(39,480,o),
(63,474,o),
(63,416,cs),
(63,153,ls),
(63,47,o),
(158,-15,o),
(245,-15,cs)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (565,10);
},
{
name = top;
pos = (284,500);
},
{
name = topright;
pos = (574,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(337,-15,o),
(407,18,o),
(447,83,c),
(447,0,l),
(577,0,l),
(577,10,l),
(511,17,o),
(487,21,o),
(487,69,cs),
(487,500,l),
(357,500,l),
(357,490,l),
(422,483,o),
(447,479,o),
(447,431,cs),
(447,191,ls),
(447,66,o),
(360,0,o),
(281,0,cs),
(212,0,o),
(147,50,o),
(147,157,cs),
(147,500,l),
(17,500,l),
(17,490,l),
(83,484,o),
(107,479,o),
(107,431,cs),
(107,153,ls),
(107,40,o),
(186,-15,o),
(271,-15,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = ogonek;
pos = (1065,10);
},
{
name = top;
pos = (592,500);
},
{
name = topright;
pos = (1163,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(578,-15,o),
(687,28,o),
(749,120,c),
(749,4,l),
(1179,4,l),
(1179,24,l),
(1095,30,o),
(1029,41,o),
(1029,128,cs),
(1029,500,l),
(609,504,l),
(609,480,l),
(683,473,o),
(749,482,o),
(749,380,cs),
(749,269,ls),
(747,123,o),
(652,47,o),
(566,47,cs),
(492,47,o),
(424,102,o),
(424,219,cs),
(424,500,l),
(4,504,l),
(4,480,l),
(88,473,o),
(144,481,o),
(144,380,cs),
(144,249,ls),
(144,81,o),
(306,-15,o),
(470,-15,cs)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = ogonek;
pos = (1101,10);
},
{
name = top;
pos = (574,500);
},
{
name = topright;
pos = (1127,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(705,-15,o),
(835,17,o),
(911,84,c),
(911,0,l),
(1121,0,l),
(1121,10,l),
(1027,16,o),
(951,17,o),
(951,104,cs),
(951,500,l),
(741,500,l),
(741,490,l),
(835,483,o),
(911,484,o),
(911,396,cs),
(911,170,ls),
(911,58,o),
(749,0,o),
(586,0,cs),
(414,0,o),
(236,43,o),
(236,205,cs),
(236,500,l),
(26,500,l),
(26,490,l),
(120,483,o),
(196,483,o),
(196,396,cs),
(196,205,ls),
(196,20,o),
(384,-15,o),
(576,-15,cs)
);
}
);
width = 1147;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "51143C01-95F8-4329-8AA0-3A7E3499FC5D";
name = "Mar 20 19, 11:24";
shapes = (
{
closed = 1;
nodes = (
(340,500,l),
(340,490,l),
(405,483,o),
(430,479,o),
(430,431,c),
(430,500,l)
);
},
{
closed = 1;
nodes = (
(430,500,l),
(430,0,l),
(470,0,l),
(470,500,l)
);
},
{
closed = 1;
nodes = (
(470,0,l),
(560,0,l),
(560,10,l),
(494,17,o),
(470,21,o),
(470,69,c)
);
},
{
closed = 1;
nodes = (
(0,500,l),
(0,490,l),
(66,484,o),
(91,479,o),
(90,431,c),
(90,500,l)
);
},
{
closed = 1;
nodes = (
(430,195,l),
(431,68,o),
(344,0,o),
(264,0,cs),
(195,0,o),
(130,50,o),
(130,157,cs),
(130,500,l),
(90,500,l),
(90,153,ls),
(90,40,o),
(169,-15,o),
(254,-15,cs),
(355,-15,o),
(464,62,o),
(464,213,c)
);
}
);
width = 570;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "A46BF9DD-C230-42A5-A719-8CE8AA7D9E90";
name = "Mar 21 19, 14:48";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(1095,0,l),
(1095,10,l),
(1001,16,o),
(925,17,o),
(925,104,cs),
(925,500,l),
(715,500,l),
(715,490,l),
(809,483,o),
(885,484,o),
(885,396,cs)
);
},
{
closed = 1;
nodes = (
(885,170,l),
(882,58,o),
(723,0,o),
(560,0,cs),
(388,0,o),
(210,49,o),
(210,195,cs),
(210,500,l),
(0,500,l),
(0,490,l),
(94,483,o),
(170,483,o),
(170,396,cs),
(170,195,ls),
(170,26,o),
(358,-15,o),
(550,-15,cs),
(684,-15,o),
(820,20,o),
(894,92,c)
);
}
);
width = 1125;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "D9C7F619-C050-43AA-83BE-0C99353BCA09";
name = "Mar 21 19, 14:49";
shapes = (
{
closed = 1;
nodes = (
(755,4,l),
(1185,4,l),
(1185,14,l),
(1101,20,o),
(1035,41,o),
(1035,128,cs),
(1035,500,l),
(615,504,l),
(615,490,l),
(689,483,o),
(755,482,o),
(755,380,cs)
);
},
{
closed = 1;
nodes = (
(755,269,l),
(753,123,o),
(658,47,o),
(572,47,cs),
(498,47,o),
(430,102,o),
(430,219,cs),
(430,500,l),
(10,504,l),
(10,490,l),
(94,483,o),
(150,481,o),
(150,380,cs),
(150,249,ls),
(150,81,o),
(312,-15,o),
(476,-15,cs),
(589,-15,o),
(703,32,o),
(763,133,c)
);
}
);
width = 1185;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "F109D3BD-0693-40BC-9A23-1159F9384E2D";
name = "Mar 21 19, 14:50";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(651,0,l),
(651,10,l),
(625,17,o),
(591,26,o),
(591,84,cs),
(591,500,l),
(331,500,l),
(331,490,l),
(356,483,o),
(371,474,o),
(371,416,cs)
);
},
{
closed = 1;
nodes = (
(371,198,l),
(371,108,o),
(346,60,o),
(322,60,cs),
(300,60,o),
(280,98,o),
(280,176,cs),
(280,500,l),
(0,500,l),
(0,490,l),
(36,484,o),
(60,474,o),
(60,416,cs),
(60,153,ls),
(60,47,o),
(155,-15,o),
(242,-15,cs),
(301,-15,o),
(357,13,o),
(377,80,c)
);
}
);
width = 661;
}
);
unicode = 117;
}
