{
glyphname = U;
kernLeft = U;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = ogonek;
pos = (542,10);
},
{
name = top;
pos = (334,700);
},
{
name = topright;
pos = (647,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(642,700,l),
(347,700,l),
(347,690,l),
(412,683,o),
(447,664,o),
(447,616,cs),
(447,208,ls),
(447,100,o),
(389,14,o),
(322,14,cs),
(269,14,o),
(213,80,o),
(213,232,cs),
(213,616,ls),
(213,665,o),
(248,683,o),
(313,690,c),
(313,700,l),
(18,700,l),
(18,690,l),
(83,683,o),
(118,664,o),
(118,616,cs),
(118,232,ls),
(118,43,o),
(200,-15,o),
(300,-15,cs),
(360,-15,o),
(415,16,o),
(447,67,c),
(442,0,l),
(642,0,l),
(642,10,l),
(577,17,o),
(542,36,o),
(542,84,cs),
(542,616,ls),
(542,664,o),
(577,683,o),
(642,690,c)
);
}
);
width = 667;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
guides = (
{
pos = (117,222);
}
);
layerId = "80D78D45-6488-4DE7-9DFE-B8A0D951D090";
name = "Feb 10 19, 17:54";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(664,10,l),
(599,17,o),
(564,36,o),
(564,84,c),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(140,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,c)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(564,700,l),
(464,700,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(240,665,o),
(275,683,o),
(340,690,c),
(340,700,l),
(240,700,l),
(240,616,l)
);
},
{
closed = 1;
nodes = (
(464,700,l),
(364,700,l),
(364,690,l),
(429,683,o),
(464,664,o),
(464,616,c)
);
},
{
closed = 1;
nodes = (
(564,664,o),
(599,683,o),
(664,690,c),
(664,700,l),
(564,700,l),
(564,616,l)
);
},
{
closed = 1;
nodes = (
(140,43,o),
(222,-15,o),
(322,-15,cs),
(430,-15,o),
(505,86,o),
(505,222,c),
(464,222,l),
(464,208,ls),
(464,100,o),
(411,14,o),
(344,14,cs),
(291,14,o),
(240,80,o),
(240,222,cs),
(240,700,l),
(140,700,l),
(140,222,ls)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = ogonek;
pos = (1245,10);
},
{
name = top;
pos = (692,700);
},
{
name = topright;
pos = (1363,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1334,700,l),
(854,700,l),
(854,690,l),
(938,683,o),
(1044,663,o),
(1044,576,cs),
(1044,255,ls),
(1044,92,o),
(872,10,o),
(678,10,cs),
(487,10,o),
(333,70,o),
(333,307,cs),
(333,576,l),
(332,664,o),
(439,683,o),
(523,690,c),
(523,700,l),
(43,700,l),
(43,690,l),
(124,683,o),
(233,663,o),
(233,576,cs),
(233,307,ls),
(233,55,o),
(406,-16,o),
(632,-16,cs),
(796,-16,o),
(947,29,o),
(1044,120,c),
(1044,0,l),
(1334,0,l),
(1334,10,l),
(1250,18,o),
(1144,39,o),
(1144,124,cs),
(1144,576,ls),
(1144,663,o),
(1250,683,o),
(1334,690,c)
);
}
);
width = 1383;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "4699D6F8-2E8F-49F8-BFA2-77E032096825";
name = "Feb 21 19, 18:10";
shapes = (
{
closed = 1;
nodes = (
(1031,700,l),
(1031,0,l),
(1131,0,l),
(1131,700,l)
);
},
{
closed = 1;
nodes = (
(1031,255,l),
(1031,116,o),
(856,10,o),
(657,10,cs),
(417,10,o),
(300,111,o),
(300,277,cs),
(300,700,l),
(200,700,l),
(200,277,ls),
(200,71,o),
(322,-15,o),
(655,-15,cs),
(880,-15,o),
(1102,106,o),
(1102,278,c)
);
},
{
closed = 1;
nodes = (
(200,700,l),
(10,700,l),
(10,690,l),
(91,683,o),
(197,663,o),
(200,576,c)
);
},
{
closed = 1;
nodes = (
(299,664,o),
(406,683,o),
(490,690,c),
(490,700,l),
(300,700,l),
(300,576,l)
);
},
{
closed = 1;
nodes = (
(1321,0,l),
(1321,10,l),
(1237,18,o),
(1131,39,o),
(1131,124,c),
(1131,0,l)
);
},
{
closed = 1;
nodes = (
(1031,700,l),
(841,700,l),
(841,690,l),
(925,683,o),
(1031,663,o),
(1031,576,c)
);
},
{
closed = 1;
nodes = (
(1131,663,o),
(1237,683,o),
(1321,690,c),
(1321,700,l),
(1131,700,l),
(1131,576,l)
);
}
);
width = 1361;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "7F8AB152-90FA-44EE-AEAF-1AA249AC95DA";
name = "Feb 10 19, 17:53";
shapes = (
{
closed = 1;
nodes = (
(797,-15,o),
(1001,40,o),
(1056,178,c),
(1054,218,l),
(982,56,o),
(789,10,o),
(618,10,cs),
(449,10,o),
(300,97,o),
(300,271,cs),
(300,700,l),
(200,700,l),
(200,271,ls),
(200,73,o),
(392,-15,o),
(597,-15,cs)
);
},
{
closed = 1;
nodes = (
(200,700,l),
(10,700,l),
(10,690,l),
(91,683,o),
(197,663,o),
(200,576,c)
);
},
{
closed = 1;
nodes = (
(299,664,o),
(406,683,o),
(490,690,c),
(490,700,l),
(300,700,l),
(300,576,l)
);
},
{
closed = 1;
nodes = (
(1321,0,l),
(1321,10,l),
(1237,18,o),
(1131,39,o),
(1131,124,c),
(1131,0,l)
);
},
{
closed = 1;
nodes = (
(1131,0,l),
(1131,700,l),
(1031,700,l),
(1031,0,l)
);
},
{
closed = 1;
nodes = (
(1031,700,l),
(841,700,l),
(841,690,l),
(925,683,o),
(1031,663,o),
(1031,576,c)
);
},
{
closed = 1;
nodes = (
(1131,663,o),
(1237,683,o),
(1321,690,c),
(1321,700,l),
(1131,700,l),
(1131,576,l)
);
}
);
width = 1361;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "A378AF57-58C6-4038-8F6E-ACDB61EA1C24";
name = "Mar 11 19, 15:13";
shapes = (
{
closed = 1;
nodes = (
(664,700,l),
(364,700,l),
(364,690,l),
(429,683,o),
(464,664,o),
(464,616,cs),
(464,237,ls),
(464,95,o),
(440,10,o),
(347,10,cs),
(299,10,o),
(240,55,o),
(240,222,cs),
(240,616,ls),
(240,665,o),
(275,683,o),
(340,690,c),
(340,700,l),
(40,700,l),
(40,690,l),
(105,683,o),
(140,664,o),
(140,616,cs),
(140,202,ls),
(140,22,o),
(229,-15,o),
(348,-15,cs),
(399,-15,o),
(437,5,o),
(464,39,c),
(464,0,l),
(664,0,l),
(664,10,l),
(599,17,o),
(564,36,o),
(564,84,cs),
(564,616,ls),
(564,664,o),
(599,683,o),
(664,690,c)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (670,10);
},
{
name = top;
pos = (372,700);
},
{
name = topright;
pos = (724,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(719,700,l),
(379,700,l),
(379,680,l),
(404,679,o),
(439,674,o),
(439,616,cs),
(439,197,ls),
(439,109,o),
(426,38,o),
(372,38,cs),
(319,38,o),
(295,116,o),
(295,280,cs),
(295,616,ls),
(295,674,o),
(330,679,o),
(355,680,c),
(355,700,l),
(15,700,l),
(15,680,l),
(40,679,o),
(75,674,o),
(75,616,cs),
(75,286,ls),
(75,59,o),
(179,-15,o),
(307,-15,cs),
(361,-15,o),
(407,1,o),
(439,33,c),
(439,0,l),
(719,0,l),
(719,20,l),
(694,21,o),
(659,26,o),
(659,84,cs),
(659,616,ls),
(659,674,o),
(694,679,o),
(719,680,c)
);
}
);
width = 744;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (635,10);
},
{
name = top;
pos = (353,700);
},
{
name = topright;
pos = (686,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(662,700,l),
(417,700,l),
(417,690,l),
(483,683,o),
(517,679,o),
(517,631,cs),
(517,145,ls),
(517,63,o),
(436,0,o),
(352,0,cs),
(259,0,o),
(183,45,o),
(183,200,cs),
(183,631,ls),
(183,679,o),
(217,683,o),
(283,690,c),
(283,700,l),
(38,700,l),
(38,690,l),
(114,683,o),
(138,679,o),
(138,631,cs),
(138,217,ls),
(138,39,o),
(231,-15,o),
(344,-15,cs),
(411,-15,o),
(480,17,o),
(517,63,c),
(517,0,l),
(662,0,l),
(662,10,l),
(587,17,o),
(562,21,o),
(562,69,cs),
(562,631,ls),
(562,679,o),
(586,683,o),
(662,690,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = ogonek;
pos = (1193,10);
},
{
name = top;
pos = (663,700);
},
{
name = topright;
pos = (1306,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1300,700,l),
(720,700,l),
(720,676,l),
(806,669,o),
(870,676,o),
(870,576,cs),
(870,290,ls),
(870,146,o),
(792,27,o),
(672,27,cs),
(516,27,o),
(450,130,o),
(450,305,cs),
(450,576,ls),
(450,678,o),
(526,669,o),
(600,676,c),
(600,700,l),
(20,700,l),
(20,676,l),
(106,669,o),
(170,676,o),
(170,576,cs),
(170,306,ls),
(170,96,o),
(344,-14,o),
(594,-14,cs),
(699,-14,o),
(802,4,o),
(870,81,c),
(870,0,l),
(1300,0,l),
(1300,14,l),
(1226,21,o),
(1150,22,o),
(1150,124,cs),
(1150,576,ls),
(1150,678,o),
(1226,669,o),
(1300,676,c)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = ogonek;
pos = (1235,10);
},
{
name = top;
pos = (658,700);
},
{
name = topright;
pos = (1295,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(1261,700,l),
(876,700,l),
(876,690,l),
(972,683,o),
(1046,682,o),
(1046,596,cs),
(1044,239,l),
(1034,105,o),
(872,0,o),
(667,0,cs),
(442,0,o),
(264,55,o),
(264,291,cs),
(264,596,ls),
(264,684,o),
(340,683,o),
(434,690,c),
(434,700,l),
(49,700,l),
(49,690,l),
(145,683,o),
(219,682,o),
(219,596,cs),
(219,310,ls),
(219,31,o),
(416,-15,o),
(659,-15,cs),
(838,-15,o),
(979,54,o),
(1043,153,c),
(1042,-1,l),
(1261,0,l),
(1261,10,l),
(1167,17,o),
(1091,16,o),
(1091,104,cs),
(1091,596,ls),
(1091,684,o),
(1167,683,o),
(1261,690,c)
);
}
);
width = 1315;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "FC900519-56F3-4F03-9E8A-7D02A4C4B199";
name = "Mar 26 19, 17:45";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,10,l),
(539,17,o),
(514,21,o),
(514,69,c),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(90,700,l),
(-10,700,l),
(-10,690,l),
(66,683,o),
(90,679,o),
(90,631,c)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,700,l),
(469,700,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(135,679,o),
(169,683,o),
(235,690,c),
(235,700,l),
(135,700,l),
(135,631,l)
);
},
{
closed = 1;
nodes = (
(469,700,l),
(369,700,l),
(369,690,l),
(435,683,o),
(469,679,o),
(469,631,c)
);
},
{
closed = 1;
nodes = (
(514,679,o),
(538,683,o),
(614,690,c),
(614,700,l),
(514,700,l),
(514,631,l)
);
},
{
closed = 1;
nodes = (
(91,71,o),
(183,-15,o),
(296,-15,cs),
(393,-15,o),
(496,52,o),
(496,135,c),
(469,145,l),
(469,63,o),
(388,0,o),
(304,0,cs),
(211,0,o),
(135,77,o),
(135,178,cs),
(135,700,l),
(90,700,l),
(90,178,ls)
);
}
);
width = 600;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "30424667-B0F2-4D56-81EF-A3B67A67CE57";
name = "Mar 27 19, 14:50";
shapes = (
{
closed = 1;
nodes = (
(1282,0,l),
(1282,10,l),
(1188,17,o),
(1112,16,o),
(1112,104,cs),
(1112,596,ls),
(1112,684,o),
(1188,683,o),
(1282,690,c),
(1282,700,l),
(897,700,l),
(897,690,l),
(993,683,o),
(1068,682,o),
(1067,596,cs),
(1063,-1,l)
);
},
{
closed = 1;
nodes = (
(146,683,o),
(220,682,o),
(220,596,cs),
(220,250,ls),
(220,51,o),
(417,-15,o),
(680,-15,cs),
(897,-15,o),
(1093,103,o),
(1095,250,c),
(1065,250,l),
(1065,111,o),
(885,0,o),
(688,0,cs),
(443,0,o),
(265,73,o),
(265,231,cs),
(265,596,ls),
(265,684,o),
(341,683,o),
(435,690,c),
(435,700,l),
(50,700,l),
(50,690,l)
);
}
);
width = 1332;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "D19701EE-29EC-4913-A481-C889FD6C4B39";
name = "Mar 27 19, 14:50";
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(719,10,l),
(694,17,o),
(659,26,o),
(659,84,c),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(659,0,l),
(659,84,l),
(659,616,ls),
(659,674,o),
(694,683,o),
(719,690,c),
(719,700,l),
(379,700,l),
(379,690,l),
(404,683,o),
(439,674,o),
(439,616,cs),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(40,683,o),
(75,674,o),
(75,616,cs),
(75,246,ls),
(75,59,o),
(179,-15,o),
(307,-15,cs),
(411,-15,o),
(487,44,o),
(487,170,c),
(439,197,l),
(439,109,o),
(426,38,o),
(372,38,cs),
(319,38,o),
(295,116,o),
(295,240,cs),
(295,616,ls),
(295,674,o),
(330,683,o),
(355,690,c),
(355,700,l),
(15,700,l),
(15,690,l)
);
}
);
width = 734;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "E4BDFD78-A230-421D-8B53-681CFDC58323";
name = "Mar 27 19, 16:42";
shapes = (
{
closed = 1;
nodes = (
(1170,576,ls),
(1170,678,o),
(1246,679,o),
(1320,686,c),
(1320,700,l),
(740,700,l),
(740,686,l),
(826,679,o),
(890,676,o),
(890,576,cs),
(890,0,l),
(1320,0,l),
(1320,14,l),
(1246,21,o),
(1170,22,o),
(1170,124,cs)
);
},
{
closed = 1;
nodes = (
(126,679,o),
(190,676,o),
(190,576,c),
(190,286,ls),
(190,36,o),
(380,-15,o),
(639,-15,cs),
(853,-15,o),
(947,88,o),
(947,290,c),
(890,290,l),
(890,146,o),
(812,22,o),
(692,22,cs),
(546,22,o),
(470,140,o),
(470,275,cs),
(470,576,ls),
(470,678,o),
(546,679,o),
(620,686,c),
(620,700,l),
(40,700,l),
(40,686,l)
);
}
);
width = 1360;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "1F6ED71B-7C7F-44EF-95F2-263E8A5FAE11";
name = "Apr 24 19, 15:29";
shapes = (
{
closed = 1;
nodes = (
(1282,700,l),
(897,700,l),
(897,690,l),
(993,683,o),
(1068,682,o),
(1067,596,cs),
(1065,239,l),
(1055,105,o),
(880,0,o),
(688,0,cs),
(443,0,o),
(265,65,o),
(265,231,cs),
(265,596,ls),
(265,684,o),
(341,683,o),
(435,690,c),
(435,700,l),
(50,700,l),
(50,690,l),
(146,683,o),
(220,682,o),
(220,596,cs),
(220,250,ls),
(220,41,o),
(417,-15,o),
(680,-15,cs),
(846,-15,o),
(1000,54,o),
(1064,153,c),
(1063,-1,l),
(1282,0,l),
(1282,10,l),
(1188,17,o),
(1112,16,o),
(1112,104,cs),
(1112,596,ls),
(1112,684,o),
(1188,683,o),
(1282,690,c)
);
}
);
width = 1332;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "1410C7FB-EC72-4B5D-AF77-22992B05E5A2";
name = "Apr 24 19, 15:32";
shapes = (
{
closed = 1;
nodes = (
(1301,700,l),
(821,700,l),
(821,690,l),
(905,683,o),
(1011,663,o),
(1011,576,cs),
(1011,255,ls),
(1011,92,o),
(839,10,o),
(645,10,cs),
(484,10,o),
(300,98,o),
(300,277,cs),
(300,576,l),
(299,664,o),
(406,683,o),
(490,690,c),
(490,700,l),
(10,700,l),
(10,690,l),
(91,683,o),
(200,663,o),
(200,576,cs),
(200,277,ls),
(200,83,o),
(403,-16,o),
(599,-16,cs),
(763,-16,o),
(914,29,o),
(1011,120,c),
(1011,0,l),
(1301,0,l),
(1301,10,l),
(1217,18,o),
(1111,39,o),
(1111,124,cs),
(1111,576,ls),
(1111,663,o),
(1217,683,o),
(1301,690,c)
);
}
);
width = 1341;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "158DD361-A86E-407A-8051-79194257C5AE";
name = "May 18 19, 18:28";
shapes = (
{
closed = 1;
nodes = (
(1295,700,l),
(715,700,l),
(715,676,l),
(801,669,o),
(865,676,o),
(865,576,cs),
(865,290,ls),
(865,146,o),
(787,22,o),
(667,22,cs),
(521,22,o),
(445,130,o),
(445,305,cs),
(445,576,ls),
(445,678,o),
(521,669,o),
(595,676,c),
(595,700,l),
(15,700,l),
(15,676,l),
(101,669,o),
(165,676,o),
(165,576,cs),
(165,316,ls),
(165,26,o),
(355,-15,o),
(614,-15,cs),
(734,-15,o),
(816,17,o),
(865,81,c),
(865,0,l),
(1295,0,l),
(1295,14,l),
(1221,21,o),
(1145,22,o),
(1145,124,cs),
(1145,576,ls),
(1145,678,o),
(1221,669,o),
(1295,676,c)
);
}
);
width = 1310;
}
);
unicode = 85;
}
