{
glyphname = Uring;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = U;
},
{
pos = (225,130);
ref = ringcomb.case;
}
);
width = 706;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = U;
},
{
pos = (206,105);
ref = ringcomb.case;
}
);
width = 667;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = U;
},
{
pos = (229,90);
ref = ringcomb.case;
}
);
width = 744;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = U;
},
{
pos = (410,86);
ref = ringcomb.case;
}
);
width = 1315;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = U;
},
{
pos = (444,100);
ref = ringcomb.case;
}
);
width = 1383;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = U;
},
{
pos = (415,120);
ref = ringcomb.case;
}
);
width = 1326;
}
);
unicode = 366;
}
