{
glyphname = uacute;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = u;
},
{
pos = (22,0);
ref = acutecomb;
}
);
width = 594;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = u;
},
{
pos = (6,0);
ref = acutecomb;
}
);
width = 532;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = u;
},
{
pos = (37,0);
ref = acutecomb;
}
);
width = 662;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = u;
},
{
pos = (84,0);
ref = acutecomb;
}
);
width = 1147;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = u;
},
{
pos = (39,0);
ref = acutecomb;
}
);
width = 1131;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = u;
},
{
pos = (115,0);
ref = acutecomb;
}
);
width = 1183;
}
);
unicode = 250;
}
