{
glyphname = underscore;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(80,-44,l),
(432,-44,l),
(432,-14,l),
(80,-14,l)
);
}
);
width = 512;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(94,-39,l),
(446,-39,l),
(446,-14,l),
(94,-14,l)
);
}
);
width = 540;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(61,-64,l),
(413,-64,l),
(413,-14,l),
(61,-14,l)
);
}
);
width = 474;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(0,-34,l),
(352,-34,l),
(352,-14,l),
(0,-14,l)
);
}
);
width = 352;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(74,-74,l),
(426,-74,l),
(426,-14,l),
(74,-14,l)
);
}
);
width = 500;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(98,-34,l),
(450,-34,l),
(450,-14,l),
(98,-14,l)
);
}
);
width = 548;
}
);
unicode = 95;
}
