{
glyphname = upArrow;
layers = (
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(57,368,l),
(198,516,l),
(339,368,l),
(350,382,l),
(198,582,l),
(46,382,l)
);
},
{
closed = 1;
nodes = (
(210,-72,l),
(210,530,l),
(185,530,l),
(185,-72,l)
);
}
);
width = 396;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(260,587,l),
(442,417,l),
(450,432,l),
(260,653,l),
(70,432,l),
(79,417,l)
);
},
{
closed = 1;
nodes = (
(272,-183,l),
(272,589,l),
(247,589,l),
(247,-183,l)
);
}
);
width = 520;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(44,336,l),
(196,476,l),
(348,336,l),
(371,367,l),
(196,581,l),
(21,367,l)
);
},
{
closed = 1;
nodes = (
(214,-72,l),
(213,480,l),
(178,480,l),
(179,-72,l)
);
}
);
width = 392;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(46,374,l),
(190,543,l),
(334,374,l),
(340,380,l),
(190,582,l),
(40,380,l)
);
},
{
closed = 1;
nodes = (
(198,-64,l),
(198,549,l),
(183,549,l),
(183,-64,l)
);
}
);
width = 380;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(60,334,l),
(308,545,l),
(556,334,l),
(575,368,l),
(308,654,l),
(41,368,l)
);
},
{
closed = 1;
nodes = (
(324,576,l),
(289,576,l),
(290,-182,l),
(325,-182,l)
);
}
);
width = 616;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(82,391,l),
(343,609,l),
(604,391,l),
(610,401,l),
(343,653,l),
(76,401,l)
);
},
{
closed = 1;
nodes = (
(351,-181,l),
(351,632,l),
(336,632,l),
(336,-181,l)
);
}
);
width = 686;
}
);
unicode = 8593;
}
