{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (575,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(772,500,l),
(772,490,l),
(854,483,o),
(922,462,o),
(859,383,cs),
(621,86,l),
(386,379,ls),
(322,459,o),
(387,483,o),
(470,490,c),
(470,500,l),
(22,500,l),
(22,490,l),
(106,483,o),
(193,459,o),
(257,379,cs),
(575,-15,l),
(892,379,ls),
(959,462,o),
(1044,483,o),
(1128,490,c),
(1128,500,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (575,278);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(772,500,l),
(772,490,l),
(854,483,o),
(924,463,o),
(860,383,cs),
(618,82,l),
(380,379,ls),
(316,459,o),
(381,483,o),
(464,490,c),
(464,500,l),
(22,500,l),
(22,490,l),
(106,483,o),
(193,459,o),
(257,379,cs),
(575,-15,l),
(892,379,ls),
(959,462,o),
(1044,483,o),
(1128,490,c),
(1128,500,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(326,500,l),
(326,490,l),
(389,482,o),
(403,461,o),
(390,421,cs),
(308,163,l),
(214,421,ls),
(197,467,o),
(213,483,o),
(275,490,c),
(275,500,l),
(0,500,l),
(0,490,l),
(63,483,o),
(101,468,o),
(119,419,cs),
(277,-15,l),
(417,417,ls),
(431,461,o),
(470,484,o),
(534,490,c),
(534,500,l)
);
}
);
width = 534;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "DEC03841-F835-4871-9552-59930A5E244D";
name = "Feb 19 19, 11:32";
shapes = (
{
closed = 1;
nodes = (
(324,164,l),
(202,500,l),
(90,500,l),
(277,-15,l)
);
},
{
closed = 1;
nodes = (
(90,500,l),
(0,500,l),
(0,490,l),
(65,483,o),
(101,467,o),
(121,415,c)
);
},
{
closed = 1;
nodes = (
(444,500,l),
(415,500,l),
(268,50,l),
(277,-15,l)
);
},
{
closed = 1;
nodes = (
(215,466,o),
(227,483,o),
(292,490,c),
(292,500,l),
(202,500,l),
(233,414,l)
);
},
{
closed = 1;
nodes = (
(415,500,l),
(325,500,l),
(325,490,l),
(390,482,o),
(402,462,o),
(388,417,c)
);
},
{
closed = 1;
nodes = (
(432,460,o),
(469,484,o),
(534,490,c),
(534,500,l),
(444,500,l),
(416,414,l)
);
}
);
width = 534;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
guides = (
{
angle = 90;
pos = (513,278);
}
);
layerId = "9ED2D9F4-8B0D-4897-B9FC-24D1D67DC5F4";
name = "Feb 19 19, 11:32";
shapes = (
{
closed = 1;
nodes = (
(568,90,l),
(279,500,l),
(150,500,l),
(513,-15,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(0,500,l),
(0,490,l),
(86,483,o),
(177,460,o),
(239,374,c)
);
},
{
closed = 1;
nodes = (
(306,464,o),
(365,483,o),
(449,490,c),
(449,500,l),
(279,500,l),
(367,375,l)
);
},
{
closed = 1;
nodes = (
(876,500,l),
(843,500,l),
(504,20,l),
(513,-15,l)
);
},
{
closed = 1;
nodes = (
(843,500,l),
(673,500,l),
(673,490,l),
(757,483,o),
(817,465,o),
(757,378,c)
);
},
{
closed = 1;
nodes = (
(852,465,o),
(942,483,o),
(1026,490,c),
(1026,500,l),
(876,500,l),
(790,378,l)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(471,500,l),
(471,480,l),
(504,479,o),
(516,474,o),
(496,429,cs),
(416,268,l),
(334,424,ls),
(310,474,o),
(321,479,o),
(355,480,c),
(355,500,l),
(-13,500,l),
(-13,480,l),
(21,479,o),
(63,470,o),
(85,427,cs),
(314,-15,l),
(531,421,ls),
(560,474,o),
(596,479,o),
(631,480,c),
(631,500,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (284,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(356,500,l),
(356,490,l),
(413,484,o),
(440,481,o),
(427,442,cs),
(306,73,l),
(175,435,ls),
(160,479,o),
(179,483,o),
(241,490,c),
(241,500,l),
(17,500,l),
(17,490,l),
(77,483,o),
(115,478,o),
(129,440,cs),
(294,-15,l),
(441,440,ls),
(454,479,o),
(489,484,o),
(551,490,c),
(551,500,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = top;
pos = (545,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(761,500,l),
(761,476,l),
(841,469,o),
(890,477,o),
(828,389,cs),
(719,242,l),
(589,392,ls),
(521,470,o),
(566,469,o),
(645,476,c),
(645,500,l),
(4,500,l),
(4,476,l),
(85,469,o),
(146,475,o),
(223,386,cs),
(571,-15,l),
(871,386,ls),
(944,477,o),
(1005,469,o),
(1086,476,c),
(1086,500,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (609,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(830,500,l),
(830,490,l),
(923,483,o),
(986,482,o),
(919,398,cs),
(626,32,l),
(322,409,ls),
(266,479,o),
(329,483,o),
(418,490,c),
(418,500,l),
(26,500,l),
(26,490,l),
(117,483,o),
(205,483,o),
(274,403,cs),
(611,-15,l),
(940,398,ls),
(1009,483,o),
(1099,483,o),
(1192,490,c),
(1192,500,l)
);
}
);
width = 1218;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "ED99569D-188B-4051-8B77-0C3A7FD7EEA3";
name = "Apr 16 19, 15:56";
shapes = (
{
closed = 1;
nodes = (
(0,490,l),
(65,483,o),
(98,478,o),
(116,430,c),
(90,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(159,431,l),
(142,479,o),
(160,483,o),
(224,490,c),
(224,500,l),
(134,500,l)
);
},
{
closed = 1;
nodes = (
(339,490,l),
(401,483,o),
(422,478,o),
(407,431,c),
(429,500,l),
(339,500,l)
);
},
{
closed = 1;
nodes = (
(421,431,l),
(438,479,o),
(468,484,o),
(534,490,c),
(534,500,l),
(444,500,l)
);
},
{
closed = 1;
nodes = (
(295,57,l),
(134,500,l),
(90,500,l),
(277,-15,l)
);
},
{
closed = 1;
nodes = (
(444,500,l),
(429,500,l),
(282,50,l),
(277,-15,l)
);
}
);
width = 534;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "173B48E7-F964-47BA-B5AF-5756E8B97F81";
name = "Apr 16 19, 16:02";
shapes = (
{
closed = 1;
nodes = (
(571,474,o),
(608,479,o),
(644,480,c),
(644,500,l),
(584,500,l),
(542,416,l)
);
},
{
closed = 1;
nodes = (
(322,473,o),
(332,479,o),
(368,480,c),
(368,500,l),
(308,500,l),
(352,415,l)
);
},
{
closed = 1;
nodes = (
(60,500,l),
(0,500,l),
(0,480,l),
(36,479,o),
(74,474,o),
(104,416,c)
);
},
{
closed = 1;
nodes = (
(544,500,l),
(484,500,l),
(484,480,l),
(520,479,o),
(531,473,o),
(502,415,c)
);
},
{
closed = 1;
nodes = (
(584,500,l),
(544,500,l),
(320,50,l),
(327,-15,l)
);
},
{
closed = 1;
nodes = (
(442,242,l),
(308,500,l),
(60,500,l),
(327,-15,l)
);
}
);
width = 644;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "5D0FD627-0D5F-4371-AAC9-6BA8CC6C5C9A";
name = "Apr 16 19, 16:12";
shapes = (
{
closed = 1;
nodes = (
(982,483,o),
(1072,483,o),
(1166,490,c),
(1166,500,l),
(996,500,l),
(913,396,l)
);
},
{
closed = 1;
nodes = (
(236,482,o),
(298,483,o),
(392,490,c),
(392,500,l),
(222,500,l),
(306,395,l)
);
},
{
closed = 1;
nodes = (
(170,500,l),
(0,500,l),
(0,490,l),
(94,483,o),
(184,483,o),
(254,396,c)
);
},
{
closed = 1;
nodes = (
(977,500,l),
(807,500,l),
(807,490,l),
(901,483,o),
(963,483,o),
(894,396,c)
);
},
{
closed = 1;
nodes = (
(607,22,l),
(222,500,l),
(170,500,l),
(585,-15,l)
);
},
{
closed = 1;
nodes = (
(585,-15,l),
(996,500,l),
(977,500,l),
(597,24,l)
);
}
);
width = 1150;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "7B5CC069-1B23-4940-8E52-A5DE6D4312A2";
name = "Apr 17 19, 16:56";
shapes = (
{
closed = 1;
nodes = (
(946,478,o),
(1008,469,o),
(1092,476,c),
(1092,500,l),
(962,500,l),
(869,376,l)
);
},
{
closed = 1;
nodes = (
(917,500,l),
(767,500,l),
(767,476,l),
(851,469,o),
(900,478,o),
(825,376,c)
);
},
{
closed = 1;
nodes = (
(521,477,o),
(567,469,o),
(651,476,c),
(651,500,l),
(501,500,l),
(609,375,l)
);
},
{
closed = 1;
nodes = (
(130,500,l),
(0,500,l),
(0,476,l),
(84,469,o),
(148,478,o),
(238,376,c)
);
},
{
closed = 1;
nodes = (
(744,220,l),
(501,500,l),
(130,500,l),
(577,-15,l)
);
},
{
closed = 1;
nodes = (
(577,-15,l),
(962,500,l),
(917,500,l),
(555,14,l)
);
}
);
width = 1092;
}
);
unicode = 118;
}
