{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(335,-15,l),
(511,616,ls),
(523,660,o),
(571,683,o),
(615,690,c),
(615,700,l),
(407,700,l),
(407,690,l),
(470,683,o),
(497,666,o),
(485,623,cs),
(366,193,l),
(228,618,ls),
(213,663,o),
(238,683,o),
(301,690,c),
(301,700,l),
(18,700,l),
(18,690,l),
(65,684,o),
(107,667,o),
(124,620,cs),
(330,-15,l)
);
}
);
width = 633;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
guides = (
{
angle = 90;
pos = (567,58);
}
);
layerId = "87FBE84A-8E9B-4584-B42B-F9A8539B9D8E";
name = "Feb 21 19, 18:35";
shapes = (
{
closed = 1;
nodes = (
(605,129,l),
(305,700,l),
(190,700,l),
(566,-15,l)
);
},
{
closed = 1;
nodes = (
(190,700,l),
(0,700,l),
(0,690,l),
(83,683,o),
(209,664,o),
(255,577,c)
);
},
{
closed = 1;
nodes = (
(325,663,o),
(411,683,o),
(495,690,c),
(495,700,l),
(305,700,l),
(370,576,l)
);
},
{
closed = 1;
nodes = (
(833,700,l),
(643,700,l),
(643,690,l),
(727,683,o),
(811,649,o),
(780,572,c)
);
},
{
closed = 1;
nodes = (
(843,654,o),
(967,683,o),
(1051,690,c),
(1051,700,l),
(861,700,l),
(810,577,l)
);
},
{
closed = 1;
nodes = (
(566,-15,l),
(861,700,l),
(833,700,l),
(581,93,l)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (658,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(663,-15,l),
(1020,582,ls),
(1071,667,o),
(1188,683,o),
(1271,690,c),
(1271,700,l),
(871,700,l),
(871,690,l),
(953,683,o),
(1037,662,o),
(989,582,cs),
(703,102,l),
(411,583,ls),
(365,658,o),
(448,683,o),
(530,690,c),
(530,700,l),
(44,700,l),
(44,690,l),
(127,683,o),
(250,655,o),
(298,576,cs),
(658,-15,l)
);
}
);
width = 1315;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "D64775E4-3C06-4569-804A-946546D574CE";
name = "Feb 21 19, 18:36";
shapes = (
{
closed = 1;
nodes = (
(517,700,l),
(491,700,l),
(350,205,l),
(188,700,l),
(80,700,l),
(312,-15,l)
);
},
{
closed = 1;
nodes = (
(80,700,l),
(0,700,l),
(0,690,l),
(48,684,o),
(91,666,o),
(107,617,c)
);
},
{
closed = 1;
nodes = (
(201,662,o),
(223,683,o),
(288,690,c),
(288,700,l),
(188,700,l),
(216,614,l)
);
},
{
closed = 1;
nodes = (
(491,700,l),
(391,700,l),
(391,690,l),
(456,683,o),
(481,665,o),
(468,619,c)
);
},
{
closed = 1;
nodes = (
(505,659,o),
(552,683,o),
(597,690,c),
(597,700,l),
(517,700,l),
(492,613,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (617,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(630,-15,l),
(984,578,ls),
(1044,678,o),
(1129,669,o),
(1213,676,c),
(1213,700,l),
(872,700,l),
(872,676,l),
(954,672,o),
(1003,678,o),
(948,586,cs),
(763,276,l),
(561,581,ls),
(501,672,o),
(553,669,o),
(636,676,c),
(636,700,l),
(20,700,l),
(20,676,l),
(103,669,o),
(161,678,o),
(224,583,cs),
(620,-15,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = top;
pos = (653,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(659,-15,l),
(1024,597,ls),
(1075,683,o),
(1161,683,o),
(1257,690,c),
(1257,700,l),
(898,700,l),
(898,690,l),
(994,683,o),
(1056,682,o),
(1005,597,c),
(673,39,l),
(332,601,ls),
(283,681,o),
(348,683,o),
(442,690,c),
(442,700,l),
(49,700,l),
(49,690,l),
(142,683,o),
(223,683,o),
(277,604,c),
(654,-15,l)
);
}
);
width = 1306;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "17B058A1-7631-4FA4-BB52-7C7CB2A7C9C5";
name = "Mar 31 19, 19:01";
shapes = (
{
closed = 1;
nodes = (
(325,74,l),
(147,630,ls),
(132,678,o),
(181,682,o),
(247,689,c),
(247,699,l),
(0,699,l),
(0,689,l),
(76,682,o),
(85,678,o),
(100,630,cs),
(306,-15,l)
);
},
{
closed = 1;
nodes = (
(306,-15,l),
(500,630,ls),
(514,678,o),
(524,682,o),
(600,689,c),
(600,699,l),
(384,699,l),
(384,689,l),
(450,682,o),
(497,674,o),
(484,630,cs),
(299,14,l)
);
}
);
width = 600;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "3B30FC1A-45A4-4859-B3A7-0AF52BA534F3";
name = "Mar 31 19, 19:08";
shapes = (
{
closed = 1;
nodes = (
(311,-15,l),
(554,616,ls),
(576,674,o),
(589,679,o),
(614,680,c),
(614,700,l),
(456,700,l),
(456,680,l),
(481,679,o),
(538,674,o),
(516,616,cs),
(309,76,l)
);
},
{
closed = 1;
nodes = (
(419,308,l),
(297,616,ls),
(275,672,o),
(332,679,o),
(357,680,c),
(357,700,l),
(0,700,l),
(0,680,l),
(25,679,o),
(37,674,o),
(60,616,cs),
(311,-15,l)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(345,-15,l),
(551,627,ls),
(568,679,o),
(613,678,o),
(637,680,c),
(637,700,l),
(480,700,l),
(480,680,l),
(504,678,o),
(530,676,o),
(513,625,cs),
(427,360,l),
(323,623,ls),
(303,673,o),
(331,678,o),
(355,680,c),
(355,700,l),
(-1,700,l),
(-1,680,l),
(23,679,o),
(66,677,o),
(88,621,cs),
(335,-15,l)
);
}
);
width = 636;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "AFD6B1D7-B458-4685-9B4C-FE0D0CC8E698";
name = "Mar 31 19, 19:11";
shapes = (
{
closed = 1;
nodes = (
(500,630,ls),
(514,678,o),
(524,682,o),
(600,689,c),
(600,699,l),
(384,699,l),
(384,689,l),
(450,682,o),
(497,674,o),
(484,630,cs),
(321,87,l),
(147,630,ls),
(132,678,o),
(181,682,o),
(247,689,c),
(247,699,l),
(0,699,l),
(0,689,l),
(76,682,o),
(85,678,o),
(100,630,cs),
(306,-15,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(327,-15,l),
(500,638,ls),
(511,680,o),
(555,684,o),
(617,691,c),
(617,701,l),
(401,701,l),
(401,691,l),
(473,684,o),
(496,680,o),
(484,637,cs),
(338,91,l),
(182,639,l),
(169,680,o),
(202,684,o),
(264,691,c),
(264,701,l),
(17,701,l),
(17,691,l),
(90,684,o),
(123,683,o),
(136,638,cs),
(322,-15,l)
);
}
);
width = 634;
}
);
unicode = 86;
}
