{
glyphname = w;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (897,0);
},
{
name = top;
pos = (897,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(895,409,l),
(1238,-15,l),
(1555,379,ls),
(1622,462,o),
(1687,483,o),
(1771,490,c),
(1771,500,l),
(1435,500,l),
(1435,490,l),
(1517,483,o),
(1585,461,o),
(1522,383,cs),
(1284,87,l),
(1048,379,ls),
(984,459,o),
(1049,483,o),
(1132,490,c),
(1132,500,l),
(752,500,l),
(752,490,l),
(852,481,o),
(895,453,o),
(839,383,cs),
(598,81,l),
(359,379,ls),
(294,460,o),
(360,483,o),
(443,490,c),
(443,500,l),
(22,500,l),
(22,490,l),
(106,483,o),
(173,459,o),
(237,379,cs),
(555,-15,l)
);
}
);
};
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(895,409,l),
(1238,-15,l),
(1555,379,ls),
(1622,462,o),
(1687,483,o),
(1771,490,c),
(1771,500,l),
(1435,500,l),
(1435,490,l),
(1517,483,o),
(1585,460,o),
(1523,383,cs),
(1282,82,l),
(1042,379,ls),
(977,459,o),
(1043,483,o),
(1126,490,c),
(1126,500,l),
(752,500,l),
(752,490,l),
(852,481,o),
(895,453,o),
(839,383,cs),
(598,81,l),
(359,379,ls),
(294,460,o),
(360,483,o),
(443,490,c),
(443,500,l),
(22,500,l),
(22,490,l),
(106,483,o),
(173,459,o),
(237,379,cs),
(555,-15,l)
);
}
);
width = 1793;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,403,l),
(564,-15,l),
(704,417,ls),
(719,463,o),
(757,484,o),
(821,490,c),
(821,500,l),
(613,500,l),
(613,490,l),
(676,482,o),
(690,463,o),
(677,421,cs),
(599,175,l),
(510,420,ls),
(493,467,o),
(508,483,o),
(571,490,c),
(571,500,l),
(326,500,l),
(326,490,l),
(389,482,o),
(403,463,o),
(390,421,cs),
(312,173,l),
(223,420,ls),
(206,467,o),
(221,483,o),
(284,490,c),
(284,500,l),
(0,500,l),
(0,490,l),
(63,483,o),
(101,470,o),
(119,419,cs),
(277,-15,l)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(412,403,l),
(564,-15,l),
(704,417,ls),
(719,463,o),
(757,484,o),
(821,490,c),
(821,500,l),
(613,500,l),
(613,490,l),
(676,482,o),
(690,462,o),
(677,421,cs),
(596,162,l),
(502,420,ls),
(485,467,o),
(500,483,o),
(563,490,c),
(563,500,l),
(326,500,l),
(326,490,l),
(389,482,o),
(403,462,o),
(390,421,cs),
(308,161,l),
(215,420,ls),
(198,467,o),
(213,483,o),
(276,490,c),
(276,500,l),
(0,500,l),
(0,490,l),
(63,483,o),
(101,470,o),
(119,419,cs),
(277,-15,l)
);
}
);
width = 821;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "D297AF6C-685E-4596-8367-0AB81FCDBCA1";
name = "Feb 19 19, 11:33";
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(277,-15,l),
(324,164,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(444,500,l),
(415,500,l),
(268,50,l),
(277,-15,l)
);
},
{
closed = 1;
nodes = (
(0,490,l),
(65,483,o),
(101,467,o),
(121,415,c),
(90,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(233,414,l),
(215,466,o),
(227,483,o),
(292,490,c),
(292,500,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(325,490,l),
(390,482,o),
(402,462,o),
(388,417,c),
(415,500,l),
(325,500,l)
);
},
{
closed = 1;
nodes = (
(377,500,l),
(564,-15,l),
(611,164,l),
(489,500,l)
);
},
{
closed = 1;
nodes = (
(731,500,l),
(702,500,l),
(555,50,l),
(564,-15,l)
);
},
{
closed = 1;
nodes = (
(520,414,l),
(502,466,o),
(514,483,o),
(579,490,c),
(579,500,l),
(489,500,l)
);
},
{
closed = 1;
nodes = (
(612,490,l),
(677,482,o),
(689,462,o),
(675,417,c),
(702,500,l),
(612,500,l)
);
},
{
closed = 1;
nodes = (
(703,414,l),
(719,460,o),
(756,484,o),
(821,490,c),
(821,500,l),
(731,500,l)
);
}
);
width = 821;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "99FAE27F-5354-47EF-940E-103CBDD6B37C";
name = "Feb 19 19, 11:33";
shapes = (
{
closed = 1;
nodes = (
(750,500,l),
(750,490,l),
(832,483,o),
(900,461,o),
(837,383,cs),
(602,91,l),
(370,379,ls),
(306,459,o),
(371,483,o),
(454,490,c),
(454,500,l),
(0,500,l),
(0,490,l),
(84,483,o),
(171,459,o),
(235,379,cs),
(553,-15,l),
(870,379,l),
(968,500,l)
);
},
{
closed = 1;
nodes = (
(1433,500,l),
(1433,490,l),
(1515,483,o),
(1583,461,o),
(1520,383,cs),
(1285,91,l),
(1053,379,ls),
(989,459,o),
(1054,483,o),
(1137,490,c),
(1137,500,l),
(819,500,l),
(1236,-15,l),
(1553,379,ls),
(1620,462,o),
(1705,483,o),
(1789,490,c),
(1789,500,l)
);
}
);
width = 1789;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (505,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(507,416,l),
(731,-15,l),
(927,422,ls),
(951,476,o),
(987,479,o),
(1022,480,c),
(1022,500,l),
(862,500,l),
(862,480,l),
(896,479,o),
(910,474,o),
(889,425,cs),
(826,281,l),
(751,424,ls),
(725,473,o),
(738,479,o),
(772,480,c),
(772,500,l),
(445,500,l),
(445,480,l),
(479,479,o),
(493,474,o),
(472,425,cs),
(409,281,l),
(334,424,ls),
(308,473,o),
(321,479,o),
(355,480,c),
(355,500,l),
(-13,500,l),
(-13,480,l),
(21,479,o),
(59,477,o),
(85,427,cs),
(314,-15,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = top;
pos = (419,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(422,432,l),
(584,-15,l),
(713,439,ls),
(724,479,o),
(759,484,o),
(821,490,c),
(821,500,l),
(625,500,l),
(625,490,l),
(684,483,o),
(710,479,o),
(697,435,cs),
(595,77,l),
(465,435,ls),
(450,479,o),
(469,483,o),
(531,490,c),
(531,500,l),
(335,500,l),
(335,490,l),
(394,483,o),
(420,479,o),
(407,435,cs),
(305,77,l),
(175,435,ls),
(160,479,o),
(179,483,o),
(241,490,c),
(241,500,l),
(17,500,l),
(17,490,l),
(77,483,o),
(111,489,o),
(129,440,cs),
(294,-15,l)
);
}
);
width = 838;
},
{
anchors = (
{
name = bottom;
pos = (884,0);
},
{
name = top;
pos = (884,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(897,413,l),
(1269,-15,l),
(1563,389,ls),
(1630,481,o),
(1684,469,o),
(1764,476,c),
(1764,500,l),
(1449,500,l),
(1449,476,l),
(1528,469,o),
(1580,474,o),
(1521,393,cs),
(1414,245,l),
(1287,392,ls),
(1220,469,o),
(1264,469,o),
(1343,476,c),
(1343,500,l),
(761,500,l),
(761,476,l),
(841,469,o),
(897,478,o),
(832,390,cs),
(726,245,l),
(599,392,ls),
(530,476,o),
(576,469,o),
(655,476,c),
(655,500,l),
(4,500,l),
(4,476,l),
(85,469,o),
(152,479,o),
(233,386,cs),
(581,-15,l)
);
}
);
width = 1768;
},
{
anchors = (
{
name = bottom;
pos = (904,0);
},
{
name = top;
pos = (904,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(906,438,l),
(1271,-15,l),
(1578,400,ls),
(1638,482,o),
(1689,483,o),
(1782,490,c),
(1782,500,l),
(1463,500,l),
(1463,490,l),
(1551,483,o),
(1621,484,o),
(1567,411,cs),
(1286,31,l),
(982,409,ls),
(925,480,o),
(989,483,o),
(1078,490,c),
(1078,500,l),
(763,500,l),
(763,490,l),
(851,483,o),
(915,476,o),
(867,411,cs),
(586,31,l),
(282,409,ls),
(229,475,o),
(289,483,o),
(378,490,c),
(378,500,l),
(26,500,l),
(26,490,l),
(117,483,o),
(166,483,o),
(232,405,cs),
(571,-15,l)
);
}
);
width = 1808;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "F157AFD0-57C6-4F2B-9C9B-7F94ACEC264F";
name = "Apr 17 19, 17:13";
shapes = (
{
closed = 1;
nodes = (
(0,490,l),
(65,483,o),
(98,478,o),
(116,430,c),
(90,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(159,431,l),
(142,479,o),
(160,483,o),
(224,490,c),
(224,500,l),
(134,500,l)
);
},
{
closed = 1;
nodes = (
(318,490,l),
(380,483,o),
(401,476,o),
(388,429,c),
(408,500,l),
(318,500,l)
);
},
{
closed = 1;
nodes = (
(404,431,l),
(418,479,o),
(448,484,o),
(514,490,c),
(514,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(295,57,l),
(134,500,l),
(90,500,l),
(277,-15,l)
);
},
{
closed = 1;
nodes = (
(424,500,l),
(408,500,l),
(280,50,l),
(277,-15,l)
);
},
{
closed = 1;
nodes = (
(449,431,l),
(432,479,o),
(450,483,o),
(514,490,c),
(514,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(608,490,l),
(670,483,o),
(691,476,o),
(678,429,c),
(698,500,l),
(608,500,l)
);
},
{
closed = 1;
nodes = (
(694,431,l),
(708,479,o),
(738,484,o),
(804,490,c),
(804,500,l),
(714,500,l)
);
},
{
closed = 1;
nodes = (
(585,57,l),
(424,500,l),
(380,500,l),
(567,-15,l)
);
},
{
closed = 1;
nodes = (
(714,500,l),
(698,500,l),
(570,50,l),
(567,-15,l)
);
}
);
width = 804;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "7262890C-1CA9-47F0-AE46-607734F8C135";
name = "Apr 17 19, 17:20";
shapes = (
{
closed = 1;
nodes = (
(548,474,o),
(582,479,o),
(618,480,c),
(618,500,l),
(558,500,l),
(520,416,l)
);
},
{
closed = 1;
nodes = (
(322,473,o),
(332,479,o),
(368,480,c),
(368,500,l),
(308,500,l),
(352,415,l)
);
},
{
closed = 1;
nodes = (
(60,500,l),
(0,500,l),
(0,480,l),
(36,479,o),
(74,474,o),
(104,416,c)
);
},
{
closed = 1;
nodes = (
(518,500,l),
(458,500,l),
(458,480,l),
(494,479,o),
(505,473,o),
(481,415,c)
);
},
{
closed = 1;
nodes = (
(558,500,l),
(518,500,l),
(320,50,l),
(327,-15,l)
);
},
{
closed = 1;
nodes = (
(442,242,l),
(308,500,l),
(60,500,l),
(327,-15,l)
);
},
{
closed = 1;
nodes = (
(965,474,o),
(999,479,o),
(1035,480,c),
(1035,500,l),
(975,500,l),
(937,416,l)
);
},
{
closed = 1;
nodes = (
(739,473,o),
(749,479,o),
(785,480,c),
(785,500,l),
(725,500,l),
(769,415,l)
);
},
{
closed = 1;
nodes = (
(935,500,l),
(875,500,l),
(875,480,l),
(911,479,o),
(922,473,o),
(898,415,c)
);
},
{
closed = 1;
nodes = (
(975,500,l),
(935,500,l),
(737,50,l),
(744,-15,l)
);
},
{
closed = 1;
nodes = (
(859,242,l),
(725,500,l),
(477,500,l),
(744,-15,l)
);
}
);
width = 1035;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "285212FB-D467-41E9-BAAD-5EB1799DE5AE";
name = "Apr 17 19, 17:28";
shapes = (
{
closed = 1;
nodes = (
(196,482,o),
(258,483,o),
(352,490,c),
(352,500,l),
(182,500,l),
(266,395,l)
);
},
{
closed = 1;
nodes = (
(130,500,l),
(0,500,l),
(0,490,l),
(94,483,o),
(144,483,o),
(214,396,c)
);
},
{
closed = 1;
nodes = (
(907,500,l),
(737,500,l),
(737,490,l),
(831,483,o),
(894,483,o),
(831,396,c)
);
},
{
closed = 1;
nodes = (
(567,22,l),
(182,500,l),
(130,500,l),
(545,-15,l)
);
},
{
closed = 1;
nodes = (
(545,-15,l),
(926,500,l),
(907,500,l),
(555,24,l)
);
},
{
closed = 1;
nodes = (
(1614,483,o),
(1662,483,o),
(1756,490,c),
(1756,500,l),
(1626,500,l),
(1549,396,l)
);
},
{
closed = 1;
nodes = (
(896,482,o),
(958,483,o),
(1052,490,c),
(1052,500,l),
(882,500,l),
(966,395,l)
);
},
{
closed = 1;
nodes = (
(1607,500,l),
(1437,500,l),
(1437,490,l),
(1531,483,o),
(1594,483,o),
(1531,396,c)
);
},
{
closed = 1;
nodes = (
(1267,22,l),
(882,500,l),
(830,500,l),
(1245,-15,l)
);
},
{
closed = 1;
nodes = (
(1245,-15,l),
(1626,500,l),
(1607,500,l),
(1255,24,l)
);
}
);
width = 1756;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "3C39414B-1794-4C54-A895-A9C44A2FB822";
name = "Apr 17 19, 17:33";
shapes = (
{
closed = 1;
nodes = (
(938,478,o),
(998,469,o),
(1082,476,c),
(1082,500,l),
(952,500,l),
(861,376,l)
);
},
{
closed = 1;
nodes = (
(907,500,l),
(757,500,l),
(757,476,l),
(841,469,o),
(890,478,o),
(817,376,c)
);
},
{
closed = 1;
nodes = (
(521,477,o),
(567,469,o),
(651,476,c),
(651,500,l),
(501,500,l),
(609,375,l)
);
},
{
closed = 1;
nodes = (
(130,500,l),
(0,500,l),
(0,476,l),
(84,469,o),
(148,478,o),
(238,376,c)
);
},
{
closed = 1;
nodes = (
(744,220,l),
(501,500,l),
(130,500,l),
(577,-15,l)
);
},
{
closed = 1;
nodes = (
(577,-15,l),
(952,500,l),
(907,500,l),
(555,14,l)
);
},
{
closed = 1;
nodes = (
(1626,478,o),
(1686,469,o),
(1770,476,c),
(1770,500,l),
(1640,500,l),
(1549,376,l)
);
},
{
closed = 1;
nodes = (
(1595,500,l),
(1445,500,l),
(1445,476,l),
(1529,469,o),
(1578,478,o),
(1505,376,c)
);
},
{
closed = 1;
nodes = (
(1209,477,o),
(1255,469,o),
(1339,476,c),
(1339,500,l),
(1189,500,l),
(1297,375,l)
);
},
{
closed = 1;
nodes = (
(1432,220,l),
(1189,500,l),
(818,500,l),
(1265,-15,l)
);
},
{
closed = 1;
nodes = (
(1265,-15,l),
(1640,500,l),
(1595,500,l),
(1243,14,l)
);
}
);
width = 1769;
}
);
unicode = 119;
}
