{
glyphname = W;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (957,0);
},
{
name = top;
pos = (957,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1468,690,l),
(1550,683,o),
(1632,665,o),
(1586,582,cs),
(1329,117,l),
(1068,583,ls),
(1024,661,o),
(1105,683,o),
(1187,690,c),
(1187,700,l),
(704,700,l),
(704,690,l),
(777,684,o),
(882,663,o),
(938,604,c),
(669,117,l),
(409,583,ls),
(366,661,o),
(446,683,o),
(528,690,c),
(528,700,l),
(44,700,l),
(44,690,l),
(127,683,o),
(253,657,o),
(298,576,cs),
(628,-15,l),
(956,579,l),
(1288,-15,l),
(1618,582,ls),
(1667,670,o),
(1786,683,o),
(1869,690,c),
(1869,700,l),
(1468,700,l)
);
}
);
width = 1913;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (507,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(787,690,l),
(850,683,o),
(877,666,o),
(865,623,cs),
(744,198,l),
(607,618,ls),
(592,663,o),
(617,683,o),
(680,690,c),
(680,700,l),
(398,700,l),
(398,690,l),
(436,685,o),
(472,673,o),
(493,643,c),
(364,198,l),
(227,618,ls),
(212,663,o),
(237,683,o),
(300,690,c),
(300,700,l),
(18,700,l),
(18,690,l),
(65,684,o),
(107,667,o),
(124,620,cs),
(330,-15,l),
(509,605,l),
(710,-15,l),
(891,616,ls),
(904,660,o),
(951,683,o),
(995,690,c),
(995,700,l),
(787,700,l)
);
}
);
width = 1013;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "D5ABEB9F-2918-4D40-B648-5620CB494EA3";
name = "Feb 21 19, 18:37";
shapes = (
{
closed = 1;
nodes = (
(947,700,l),
(626,119,l),
(367,583,ls),
(323,661,o),
(404,683,o),
(486,690,c),
(486,700,l),
(0,700,l),
(0,690,l),
(83,683,o),
(209,657,o),
(254,576,cs),
(584,-15,l),
(971,686,l)
);
},
{
closed = 1;
nodes = (
(1574,582,ls),
(1623,670,o),
(1742,683,o),
(1825,690,c),
(1825,700,l),
(1424,700,l),
(1424,690,l),
(1506,683,o),
(1588,665,o),
(1542,582,cs),
(1286,119,l),
(1027,583,ls),
(983,661,o),
(1064,683,o),
(1146,690,c),
(1146,700,l),
(660,700,l),
(660,690,l),
(743,683,o),
(869,657,o),
(914,576,cs),
(1244,-15,l)
);
}
);
width = 1825;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "116ED755-E329-4545-9BB9-E9919064A22F";
name = "Feb 21 19, 18:45";
shapes = (
{
closed = 1;
nodes = (
(491,700,l),
(350,205,l),
(215,618,ls),
(202,663,o),
(225,683,o),
(288,690,c),
(288,700,l),
(0,700,l),
(0,690,l),
(47,684,o),
(89,667,o),
(106,620,cs),
(312,-15,l),
(515,696,l)
);
},
{
closed = 1;
nodes = (
(873,616,ls),
(886,660,o),
(933,683,o),
(977,690,c),
(977,700,l),
(771,700,l),
(771,690,l),
(834,683,o),
(861,666,o),
(849,623,cs),
(730,205,l),
(595,618,ls),
(580,663,o),
(605,683,o),
(668,690,c),
(668,700,l),
(380,700,l),
(380,690,l),
(427,684,o),
(470,668,o),
(486,620,cs),
(692,-15,l)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(870,680,l),
(894,678,o),
(917,678,o),
(903,625,cs),
(841,396,l),
(753,623,ls),
(734,673,o),
(761,678,o),
(785,680,c),
(785,700,l),
(429,700,l),
(429,680,l),
(443,679,o),
(464,678,o),
(484,666,c),
(411,396,l),
(323,623,ls),
(304,673,o),
(331,678,o),
(355,680,c),
(355,700,l),
(-1,700,l),
(-1,680,l),
(23,679,o),
(66,677,o),
(88,621,cs),
(335,-15,l),
(512,635,l),
(765,-15,l),
(940,627,ls),
(954,679,o),
(1002,678,o),
(1026,680,c),
(1026,700,l),
(870,700,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(739,691,l),
(808,684,o),
(829,680,o),
(818,637,cs),
(680,102,l),
(535,639,ls),
(524,681,o),
(554,684,o),
(612,691,c),
(612,701,l),
(376,701,l),
(376,691,l),
(435,685,o),
(467,683,o),
(483,655,c),
(341,102,l),
(196,639,ls),
(185,681,o),
(215,684,o),
(273,691,c),
(273,701,l),
(37,701,l),
(37,691,l),
(106,684,o),
(138,683,o),
(150,638,cs),
(326,-15,l),
(492,627,l),
(665,-15,l),
(834,638,ls),
(845,680,o),
(887,684,o),
(945,691,c),
(945,701,l),
(739,701,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (937,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(1513,676,l),
(1595,672,o),
(1639,684,o),
(1589,586,cs),
(1445,304,l),
(1262,581,ls),
(1202,672,o),
(1254,669,o),
(1337,676,c),
(1337,700,l),
(721,700,l),
(721,676,l),
(794,670,o),
(848,676,o),
(903,613,c),
(744,304,l),
(561,581,ls),
(501,672,o),
(553,669,o),
(636,676,c),
(636,700,l),
(20,700,l),
(20,676,l),
(103,669,o),
(161,678,o),
(224,583,cs),
(620,-15,l),
(926,581,l),
(1321,-15,l),
(1625,578,ls),
(1679,683,o),
(1770,669,o),
(1854,676,c),
(1854,700,l),
(1513,700,l)
);
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (962,0);
},
{
name = top;
pos = (962,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(1528,690,l),
(1624,683,o),
(1686,682,o),
(1635,597,c),
(1349,46,l),
(1012,601,ls),
(964,681,o),
(1028,683,o),
(1122,690,c),
(1122,700,l),
(739,700,l),
(739,690,l),
(830,683,o),
(899,683,o),
(953,610,c),
(659,46,l),
(322,601,ls),
(274,681,o),
(338,683,o),
(432,690,c),
(432,700,l),
(49,700,l),
(49,690,l),
(142,683,o),
(213,683,o),
(267,604,c),
(644,-15,l),
(962,596,l),
(1334,-15,l),
(1652,597,ls),
(1699,687,o),
(1779,683,o),
(1875,690,c),
(1875,700,l),
(1528,700,l)
);
}
);
width = 1924;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "80D1FB89-9F1D-4105-B757-0F8BE21E64A4";
name = "Apr 11 19, 15:38";
shapes = (
{
closed = 1;
nodes = (
(446,656,l),
(304,102,l),
(159,639,ls),
(148,681,o),
(178,684,o),
(236,691,c),
(236,701,l),
(0,701,l),
(0,691,l),
(69,684,o),
(101,683,o),
(113,638,cs),
(289,-15,l),
(460,647,l)
);
},
{
closed = 1;
nodes = (
(498,639,ls),
(487,681,o),
(517,684,o),
(575,691,c),
(575,701,l),
(339,701,l),
(339,691,l),
(408,684,o),
(440,683,o),
(452,638,cs),
(628,-15,l),
(797,638,ls),
(808,680,o),
(850,684,o),
(908,691,c),
(908,701,l),
(702,701,l),
(702,691,l),
(771,684,o),
(792,680,o),
(781,637,cs),
(643,102,l)
);
}
);
width = 908;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "BC2F5E5C-9EC1-4A30-AF6B-5AF5B6AB0F33";
name = "Apr 11 19, 15:45";
shapes = (
{
closed = 1;
nodes = (
(491,689,l),
(412,396,l),
(324,623,ls),
(305,673,o),
(332,678,o),
(356,680,c),
(356,700,l),
(0,700,l),
(0,680,l),
(24,679,o),
(67,677,o),
(89,621,cs),
(336,-15,l),
(525,680,l)
);
},
{
closed = 1;
nodes = (
(941,627,ls),
(955,679,o),
(1003,678,o),
(1027,680,c),
(1027,700,l),
(871,700,l),
(871,680,l),
(895,678,o),
(918,678,o),
(904,625,cs),
(842,396,l),
(754,623,ls),
(735,673,o),
(762,678,o),
(786,680,c),
(786,700,l),
(430,700,l),
(430,680,l),
(454,679,o),
(497,677,o),
(519,621,cs),
(766,-15,l)
);
}
);
width = 1027;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "409ACBF7-7F72-4C20-8FB9-F9812F2E1BDC";
name = "Apr 11 19, 16:00";
shapes = (
{
closed = 1;
nodes = (
(927,655,l),
(610,46,l),
(273,601,ls),
(225,681,o),
(289,683,o),
(383,690,c),
(383,700,l),
(0,700,l),
(0,690,l),
(93,683,o),
(164,683,o),
(218,604,c),
(595,-15,l),
(940,647,l)
);
},
{
closed = 1;
nodes = (
(1603,597,ls),
(1650,687,o),
(1730,683,o),
(1826,690,c),
(1826,700,l),
(1479,700,l),
(1479,690,l),
(1575,683,o),
(1637,682,o),
(1586,597,c),
(1300,46,l),
(963,601,ls),
(915,681,o),
(979,683,o),
(1073,690,c),
(1073,700,l),
(690,700,l),
(690,690,l),
(783,683,o),
(854,683,o),
(908,604,c),
(1285,-15,l)
);
}
);
width = 1826;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "96D848D3-327C-49AA-AB6A-B19CBA065EC5";
name = "Apr 11 19, 16:07";
shapes = (
{
closed = 1;
nodes = (
(913,672,l),
(724,304,l),
(541,581,ls),
(481,672,o),
(533,669,o),
(616,676,c),
(616,700,l),
(0,700,l),
(0,676,l),
(83,669,o),
(141,678,o),
(204,583,cs),
(600,-15,l),
(942,650,l)
);
},
{
closed = 1;
nodes = (
(1605,578,ls),
(1659,683,o),
(1750,669,o),
(1834,676,c),
(1834,700,l),
(1493,700,l),
(1493,676,l),
(1575,672,o),
(1619,684,o),
(1569,586,cs),
(1425,304,l),
(1242,581,ls),
(1182,672,o),
(1234,669,o),
(1317,676,c),
(1317,700,l),
(701,700,l),
(701,676,l),
(784,669,o),
(842,678,o),
(905,583,cs),
(1301,-15,l)
);
}
);
width = 1834;
}
);
unicode = 87;
}
