{
glyphname = x;
kernLeft = x;
kernRight = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (532,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,10,l),
(268,17,o),
(239,34,o),
(357,122,cs),
(491,221,l),
(614,121,ls),
(714,36,o),
(684,17,o),
(609,10,c),
(609,0,l),
(1030,0,l),
(1030,10,l),
(955,17,o),
(867,38,o),
(762,123,cs),
(591,262,l),
(754,384,ls),
(862,465,o),
(956,483,o),
(1029,490,c),
(1029,500,l),
(713,500,l),
(713,490,l),
(786,483,o),
(814,462,o),
(710,385,cs),
(569,280,l),
(413,406,l),
(349,467,o),
(382,484,o),
(452,490,c),
(452,500,l),
(30,500,l),
(30,490,l),
(106,483,o),
(188,466,o),
(290,384,cs),
(469,239,l),
(307,119,ls),
(192,34,o),
(107,17,o),
(30,10,c),
(30,0,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,10,l),
(157,17,o),
(148,33,o),
(174,80,cs),
(249,215,l),
(322,76,ls),
(344,33,o),
(340,18,o),
(287,10,c),
(287,0,l),
(542,0,l),
(542,10,l),
(487,16,o),
(449,28,o),
(422,79,cs),
(311,290,l),
(387,422,ls),
(414,469,o),
(459,483,o),
(521,490,c),
(521,500,l),
(310,500,l),
(310,490,l),
(373,483,o),
(382,467,o),
(356,420,cs),
(297,315,l),
(241,421,ls),
(218,464,o),
(221,483,o),
(268,490,c),
(268,500,l),
(17,500,l),
(17,490,l),
(72,483,o),
(115,467,o),
(140,419,cs),
(235,241,l),
(143,77,ls),
(116,30,o),
(71,17,o),
(9,10,c),
(9,0,l)
);
}
);
width = 555;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "40E71BAF-4470-4627-87AB-2F32F1829BA6";
name = "Feb 19 19, 11:55";
shapes = (
{
closed = 1;
nodes = (
(558,258,l),
(727,384,ls),
(835,465,o),
(929,483,o),
(1002,490,c),
(1002,500,l),
(686,500,l),
(686,490,l),
(759,483,o),
(787,462,o),
(683,385,cs),
(536,276,l)
);
},
{
closed = 1;
nodes = (
(445,243,l),
(277,119,ls),
(162,34,o),
(77,17,o),
(0,10,c),
(0,0,l),
(316,0,l),
(316,10,l),
(238,17,o),
(209,34,o),
(327,122,cs),
(467,225,l)
);
},
{
closed = 1;
nodes = (
(584,121,ls),
(684,36,o),
(654,17,o),
(579,10,c),
(579,0,l),
(1003,0,l),
(1003,10,l),
(928,17,o),
(840,38,o),
(735,123,cs),
(386,406,l),
(322,467,o),
(355,484,o),
(425,490,c),
(425,500,l),
(0,500,l),
(0,490,l),
(76,483,o),
(158,466,o),
(260,384,cs)
);
}
);
width = 1003;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "A1E311DE-9EA8-48F4-BC07-4122F1C26192";
name = "Mar 11 19, 15:28";
shapes = (
{
closed = 1;
nodes = (
(318,76,l),
(340,33,o),
(336,18,o),
(283,10,c),
(283,0,l),
(544,0,l),
(544,10,l),
(489,16,o),
(451,29,o),
(424,79,cs),
(242,421,ls),
(220,463,o),
(222,483,o),
(269,490,c),
(269,500,l),
(13,500,l),
(13,490,l),
(68,483,o),
(108,465,o),
(136,419,c)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(288,288,l),
(264,300,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(142,83,l),
(113,33,o),
(69,17,o),
(5,10,c),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,10,l),
(153,17,o),
(148,34,o),
(174,83,c),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(401,500,l),
(241,212,l),
(265,200,l),
(434,500,l)
);
},
{
closed = 1;
nodes = (
(434,500,l),
(387,417,l),
(416,466,o),
(460,483,o),
(524,490,c),
(524,500,l)
);
},
{
closed = 1;
nodes = (
(311,500,l),
(311,490,l),
(376,483,o),
(381,466,o),
(355,417,c),
(401,500,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,10,l),
(165,16,o),
(146,22,o),
(166,58,cs),
(260,229,l),
(350,61,ls),
(371,22,o),
(351,17,o),
(292,10,c),
(292,0,l),
(517,0,l),
(517,10,l),
(454,16,o),
(417,19,o),
(394,62,cs),
(288,261,l),
(388,436,ls),
(412,478,o),
(451,484,o),
(514,490,c),
(514,500,l),
(316,500,l),
(316,490,l),
(372,484,o),
(394,477,o),
(375,444,cs),
(280,276,l),
(192,441,ls),
(173,477,o),
(191,484,o),
(251,490,c),
(251,500,l),
(26,500,l),
(26,490,l),
(88,483,o),
(127,480,o),
(149,438,cs),
(252,244,l),
(151,63,ls),
(126,18,o),
(88,17,o),
(26,10,c),
(26,0,l)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,24,l),
(293,30,o),
(256,24,o),
(347,95,cs),
(464,181,l),
(525,121,ls),
(623,22,o),
(581,31,o),
(498,24,c),
(498,0,l),
(1173,0,l),
(1173,24,l),
(1093,31,o),
(1026,16,o),
(933,110,cs),
(747,298,l),
(853,391,ls),
(957,482,o),
(1027,469,o),
(1107,476,c),
(1107,500,l),
(773,500,l),
(773,476,l),
(856,469,o),
(897,478,o),
(787,380,cs),
(722,322,l),
(645,400,ls),
(573,477,o),
(618,470,o),
(695,476,c),
(695,500,l),
(10,500,l),
(10,476,l),
(85,470,o),
(156,483,o),
(236,405,cs),
(439,206,l),
(314,114,ls),
(184,23,o),
(110,31,o),
(29,24,c),
(29,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,10,l),
(278,17,o),
(226,17,o),
(318,89,cs),
(520,238,l),
(698,101,ls),
(806,17,o),
(752,17,o),
(659,10,c),
(659,0,l),
(1034,0,l),
(1034,10,l),
(941,17,o),
(873,17,o),
(761,103,cs),
(562,256,l),
(773,415,ls),
(871,489,o),
(939,484,o),
(1026,490,c),
(1026,500,l),
(691,500,l),
(691,490,l),
(782,483,o),
(834,483,o),
(734,405,cs),
(549,266,l),
(372,403,ls),
(270,483,o),
(323,483,o),
(415,490,c),
(415,500,l),
(50,500,l),
(50,490,l),
(143,483,o),
(201,483,o),
(313,398,cs),
(508,248,l),
(288,86,ls),
(186,11,o),
(119,17,o),
(31,10,c),
(31,0,l)
);
}
);
width = 1067;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "C3ACEB99-8A4F-4A83-BC3C-D80F882A0AFD";
name = "Apr 17 19, 17:48";
shapes = (
{
closed = 1;
nodes = (
(385,500,l),
(244,249,l),
(254,237,l),
(403,500,l)
);
},
{
closed = 1;
nodes = (
(113,0,l),
(249,247,l),
(239,259,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(406,0,l),
(140,500,l),
(95,500,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(133,68,l),
(106,20,o),
(70,17,o),
(5,10,c),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(203,10,l),
(138,17,o),
(125,21,o),
(151,69,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,l),
(325,68,l),
(350,21,o),
(333,17,o),
(271,10,c),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,10,l),
(430,16,o),
(395,21,o),
(369,69,c),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(5,490,l),
(70,483,o),
(106,479,o),
(132,431,c),
(95,500,l),
(5,500,l)
);
},
{
closed = 1;
nodes = (
(177,430,l),
(151,478,o),
(165,483,o),
(230,490,c),
(230,500,l),
(140,500,l)
);
},
{
closed = 1;
nodes = (
(295,490,l),
(357,483,o),
(373,478,o),
(347,431,c),
(385,500,l),
(295,500,l)
);
},
{
closed = 1;
nodes = (
(364,431,l),
(390,479,o),
(427,484,o),
(493,490,c),
(493,500,l),
(403,500,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,20,l),
(143,21,o),
(133,27,o),
(160,67,cs),
(229,169,l),
(281,73,ls),
(307,26,o),
(292,21,o),
(259,20,c),
(259,0,l),
(628,0,l),
(628,20,l),
(594,21,o),
(556,21,o),
(529,72,cs),
(399,318,l),
(471,424,ls),
(508,478,o),
(549,479,o),
(583,480,c),
(583,500,l),
(420,500,l),
(420,480,l),
(454,479,o),
(462,473,o),
(429,425,cs),
(380,353,l),
(343,423,ls),
(318,474,o),
(328,479,o),
(362,480,c),
(362,500,l),
(-6,500,l),
(-6,480,l),
(28,479,o),
(66,478,o),
(94,425,cs),
(211,204,l),
(124,76,ls),
(87,22,o),
(46,21,o),
(12,20,c),
(12,0,l)
);
}
);
width = 618;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "A65831D8-AEF7-48DA-B795-8AF892715C55";
name = "Apr 17 19, 18:12";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(634,0,l),
(634,20,l),
(598,21,o),
(561,24,o),
(530,82,c)
);
},
{
closed = 1;
nodes = (
(310,26,o),
(301,21,o),
(265,20,c),
(265,0,l),
(325,0,l),
(281,84,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(191,0,l),
(191,20,l),
(155,21,o),
(149,27,o),
(188,85,c)
);
},
{
closed = 1;
nodes = (
(105,25,o),
(64,21,o),
(28,20,c),
(28,0,l),
(88,0,l),
(145,83,l)
);
},
{
closed = 1;
nodes = (
(503,475,o),
(543,479,o),
(579,480,c),
(579,500,l),
(519,500,l),
(462,417,l)
);
},
{
closed = 1;
nodes = (
(476,500,l),
(416,500,l),
(416,480,l),
(452,479,o),
(456,473,o),
(419,415,c)
);
},
{
closed = 1;
nodes = (
(323,473,o),
(332,479,o),
(368,480,c),
(368,500,l),
(308,500,l),
(353,415,l)
);
},
{
closed = 1;
nodes = (
(60,500,l),
(0,500,l),
(0,480,l),
(36,479,o),
(73,474,o),
(105,416,c)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(309,263,l),
(278,278,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(476,500,l),
(265,188,l),
(296,173,l),
(519,500,l)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(308,500,l),
(60,500,l),
(325,0,l)
);
}
);
width = 634;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "E9081505-8011-42DE-8702-1282B32A46ED";
name = "Apr 18 19, 11:36";
shapes = (
{
closed = 1;
nodes = (
(830,500,l),
(499,251,l),
(500,233,l),
(855,500,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(496,243,l),
(495,261,l),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(863,0,l),
(214,500,l),
(149,500,l),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(863,0,l),
(1003,0,l),
(1003,10,l),
(909,17,o),
(841,17,o),
(728,104,c)
);
},
{
closed = 1;
nodes = (
(776,17,o),
(722,17,o),
(628,10,c),
(628,0,l),
(798,0,l),
(663,104,l)
);
},
{
closed = 1;
nodes = (
(165,0,l),
(335,0,l),
(335,10,l),
(241,17,o),
(188,17,o),
(306,104,c)
);
},
{
closed = 1;
nodes = (
(163,16,o),
(94,17,o),
(0,10,c),
(0,0,l),
(140,0,l),
(281,103,l)
);
},
{
closed = 1;
nodes = (
(832,484,o),
(901,483,o),
(995,490,c),
(995,500,l),
(855,500,l),
(717,397,l)
);
},
{
closed = 1;
nodes = (
(830,500,l),
(660,500,l),
(660,490,l),
(754,483,o),
(807,483,o),
(692,396,c)
);
},
{
closed = 1;
nodes = (
(236,483,o),
(290,483,o),
(384,490,c),
(384,500,l),
(214,500,l),
(349,396,l)
);
},
{
closed = 1;
nodes = (
(149,500,l),
(19,500,l),
(19,490,l),
(113,483,o),
(171,483,o),
(284,396,c)
);
}
);
width = 1003;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "DB2DE542-F4CB-46EE-8994-1FD04A595C52";
name = "Apr 18 19, 11:50";
shapes = (
{
closed = 1;
nodes = (
(913,500,l),
(632,251,l),
(663,233,l),
(967,500,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(539,243,l),
(504,261,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(1033,0,l),
(535,500,l),
(130,500,l),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(1033,0,l),
(1163,0,l),
(1163,24,l),
(1079,31,o),
(1012,21,o),
(910,123,c)
);
},
{
closed = 1;
nodes = (
(613,22,o),
(572,31,o),
(488,24,c),
(488,0,l),
(638,0,l),
(511,124,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(358,0,l),
(358,24,l),
(274,31,o),
(237,22,o),
(376,124,c)
);
},
{
closed = 1;
nodes = (
(179,22,o),
(103,31,o),
(19,24,c),
(19,0,l),
(149,0,l),
(318,124,l)
);
},
{
closed = 1;
nodes = (
(942,478,o),
(1013,469,o),
(1097,476,c),
(1097,500,l),
(967,500,l),
(825,376,l)
);
},
{
closed = 1;
nodes = (
(913,500,l),
(763,500,l),
(763,476,l),
(847,469,o),
(888,478,o),
(773,376,c)
);
},
{
closed = 1;
nodes = (
(555,478,o),
(601,469,o),
(685,476,c),
(685,500,l),
(535,500,l),
(658,376,l)
);
},
{
closed = 1;
nodes = (
(130,500,l),
(0,500,l),
(0,476,l),
(84,469,o),
(154,478,o),
(259,376,c)
);
}
);
width = 1163;
}
);
unicode = 120;
}
