{
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (652,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,10,l),
(368,17,o),
(306,37,o),
(392,118,cs),
(614,318,l),
(822,117,ls),
(902,35,o),
(836,15,o),
(753,10,c),
(753,0,l),
(1255,0,l),
(1255,10,l),
(1175,18,o),
(1057,36,o),
(968,113,c),
(709,363,l),
(954,583,l),
(1054,663,o),
(1174,682,o),
(1255,690,c),
(1255,700,l),
(854,700,l),
(854,690,l),
(936,683,o),
(1000,661,o),
(912,582,cs),
(690,382,l),
(482,583,ls),
(402,661,o),
(467,682,o),
(551,690,c),
(551,700,l),
(49,700,l),
(49,690,l),
(129,683,o),
(247,664,o),
(338,585,c),
(595,337,l),
(350,117,l),
(250,37,o),
(130,18,o),
(49,10,c),
(49,0,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(238,0,l),
(238,10,l),
(176,17,o),
(158,35,o),
(176,74,cs),
(300,311,l),
(404,80,ls),
(422,37,o),
(404,17,o),
(340,10,c),
(340,0,l),
(628,0,l),
(628,10,l),
(582,16,o),
(536,25,o),
(515,72,cs),
(370,393,l),
(487,619,ls),
(508,660,o),
(564,683,o),
(609,690,c),
(609,700,l),
(399,700,l),
(399,690,l),
(460,683,o),
(478,660,o),
(455,615,cs),
(356,424,l),
(268,619,ls),
(249,661,o),
(268,683,o),
(331,690,c),
(331,700,l),
(24,700,l),
(24,690,l),
(88,684,o),
(136,666,o),
(158,625,cs),
(286,342,l),
(146,73,ls),
(124,33,o),
(73,17,o),
(28,10,c),
(28,0,l)
);
}
);
width = 648;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "BC1446C7-0177-465B-AFA1-D49DF5D8358C";
name = "Feb 21 19, 19:06";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(215,700,l),
(100,700,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(122,73,l),
(100,33,o),
(49,17,o),
(4,10,c),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,10,l),
(149,17,o),
(133,37,o),
(155,79,c),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(416,0,l),
(379,82,l),
(399,38,o),
(381,17,o),
(316,10,c),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(328,411,l),
(298,411,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(612,0,l),
(612,10,l),
(564,16,o),
(519,28,o),
(497,77,c),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(0,700,l),
(0,690,l),
(68,684,o),
(117,665,o),
(137,618,c)
);
},
{
closed = 1;
nodes = (
(233,660,o),
(250,683,o),
(315,690,c),
(315,700,l),
(215,700,l),
(253,616,l)
);
},
{
closed = 1;
nodes = (
(513,700,l),
(483,700,l),
(308,362,l),
(331,349,l)
);
},
{
closed = 1;
nodes = (
(483,700,l),
(383,700,l),
(383,690,l),
(448,683,o),
(460,655,o),
(439,615,c)
);
},
{
closed = 1;
nodes = (
(493,659,o),
(548,683,o),
(593,690,c),
(593,700,l),
(513,700,l),
(471,619,l)
);
}
);
width = 632;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "81DCF8B3-6072-414D-B49A-93EDD73524E7";
name = "Feb 21 19, 19:06";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(317,700,l),
(170,700,l),
(894,0,l)
);
},
{
closed = 1;
nodes = (
(170,0,l),
(309,124,l),
(208,38,o),
(83,18,o),
(0,10,c),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(401,0,l),
(401,10,l),
(317,17,o),
(254,38,o),
(350,125,c),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(211,0,l),
(612,360,l),
(594,380,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(170,700,l),
(0,700,l),
(0,690,l),
(83,683,o),
(207,662,o),
(299,576,c)
);
},
{
closed = 1;
nodes = (
(894,0,l),
(766,124,l),
(856,36,o),
(789,15,o),
(704,10,c),
(704,0,l)
);
},
{
closed = 1;
nodes = (
(357,662,o),
(421,682,o),
(507,690,c),
(507,700,l),
(317,700,l),
(445,576,l)
);
},
{
closed = 1;
nodes = (
(1211,0,l),
(1211,10,l),
(1127,18,o),
(1003,38,o),
(913,123,c),
(1041,0,l)
);
},
{
closed = 1;
nodes = (
(1041,700,l),
(1000,700,l),
(599,340,l),
(617,320,l)
);
},
{
closed = 1;
nodes = (
(1000,700,l),
(810,700,l),
(810,690,l),
(894,683,o),
(957,662,o),
(861,575,c)
);
},
{
closed = 1;
nodes = (
(1003,662,o),
(1128,682,o),
(1211,690,c),
(1211,700,l),
(1041,700,l),
(902,576,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(179,20,l),
(155,21,o),
(133,26,o),
(158,74,cs),
(258,265,l),
(346,71,l),
(363,24,o),
(341,21,o),
(318,20,c),
(318,0,l),
(680,0,l),
(680,20,l),
(656,21,o),
(613,25,o),
(586,74,c),
(422,437,l),
(518,623,l),
(549,673,o),
(594,680,o),
(618,680,c),
(618,700,l),
(457,700,l),
(457,680,l),
(481,679,o),
(501,671,o),
(474,617,cs),
(403,480,l),
(340,619,ls),
(316,674,o),
(338,679,o),
(363,680,c),
(363,700,l),
(2,700,l),
(2,680,l),
(26,679,o),
(72,674,o),
(98,621,cs),
(239,307,l),
(119,78,l),
(88,26,o),
(42,21,o),
(18,20,c),
(18,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,10,l),
(197,16,o),
(167,25,o),
(186,62,cs),
(324,328,l),
(446,63,ls),
(464,20,o),
(436,17,o),
(375,10,c),
(375,0,l),
(625,0,l),
(625,10,l),
(555,16,o),
(519,20,o),
(497,62,c),
(356,368,l),
(491,638,ls),
(512,680,o),
(551,683,o),
(623,690,c),
(623,700,l),
(406,700,l),
(406,690,l),
(468,683,o),
(494,678,o),
(474,638,cs),
(348,385,l),
(231,639,ls),
(213,678,o),
(241,683,o),
(303,690,c),
(303,700,l),
(54,700,l),
(54,690,l),
(125,683,o),
(162,682,o),
(182,639,cs),
(317,345,l),
(171,67,ls),
(147,21,o),
(109,17,o),
(36,10,c),
(36,0,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,24,l),
(319,30,o),
(267,21,o),
(371,117,cs),
(540,269,l),
(687,104,ls),
(756,26,o),
(699,31,o),
(630,24,c),
(630,0,l),
(1275,0,l),
(1275,24,l),
(1204,29,o),
(1130,28,o),
(1056,111,cs),
(771,431,l),
(955,596,ls),
(1038,671,o),
(1152,671,o),
(1211,676,c),
(1211,700,l),
(868,700,l),
(868,676,l),
(941,669,o),
(992,678,o),
(889,581,cs),
(751,453,l),
(630,589,ls),
(556,678,o),
(610,670,o),
(681,676,c),
(681,700,l),
(25,700,l),
(25,676,l),
(77,669,o),
(169,677,o),
(255,589,c),
(517,295,l),
(312,111,ls),
(226,34,o),
(109,31,o),
(38,24,c),
(38,0,l)
);
}
);
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (641,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,10,l),
(328,16,o),
(269,14,o),
(362,100,cs),
(624,335,l),
(894,88,ls),
(967,21,o),
(909,17,o),
(821,10,c),
(821,0,l),
(1228,0,l),
(1228,10,l),
(1136,16,o),
(1045,14,o),
(946,102,cs),
(671,353,l),
(943,597,ls),
(1044,686,o),
(1135,684,o),
(1228,690,c),
(1228,700,l),
(862,700,l),
(862,690,l),
(954,683,o),
(1011,684,o),
(921,600,cs),
(658,365,l),
(388,612,ls),
(314,679,o),
(374,684,o),
(461,690,c),
(461,700,l),
(54,700,l),
(54,690,l),
(147,683,o),
(239,684,o),
(335,599,cs),
(611,347,l),
(335,99,ls),
(237,14,o),
(147,17,o),
(54,10,c),
(54,0,l)
);
}
);
width = 1282;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "835E7BD8-86E4-426E-810A-4E062A3F694A";
name = "Apr 11 19, 16:25";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(185,700,l),
(136,700,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(332,374,l),
(315,374,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(519,700,l),
(502,700,l),
(310,329,l),
(320,316,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(156,69,l),
(131,21,o),
(94,17,o),
(20,10,c),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(237,0,l),
(237,10,l),
(172,17,o),
(148,21,o),
(173,69,c),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(136,700,l),
(36,700,l),
(36,690,l),
(111,683,o),
(145,680,o),
(167,632,c)
);
},
{
closed = 1;
nodes = (
(194,679,o),
(219,683,o),
(285,690,c),
(285,700,l),
(185,700,l),
(216,631,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(421,69,l),
(443,20,o),
(416,17,o),
(352,10,c),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(602,10,l),
(528,16,o),
(492,21,o),
(470,70,c),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(502,700,l),
(402,700,l),
(402,690,l),
(468,683,o),
(491,678,o),
(466,630,c)
);
},
{
closed = 1;
nodes = (
(508,679,o),
(543,683,o),
(619,690,c),
(619,700,l),
(519,700,l),
(483,631,l)
);
}
);
width = 639;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "A6C29BFC-B299-4759-AD19-F44D88E5C8D9";
name = "Apr 11 19, 16:37";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(316,700,l),
(75,700,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(376,411,l),
(335,411,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(530,700,l),
(355,362,l),
(389,349,l)
);
},
{
closed = 1;
nodes = (
(633,0,l),
(693,0,l),
(693,20,l),
(668,21,o),
(621,26,o),
(595,84,c)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(222,0,l),
(222,20,l),
(197,21,o),
(175,25,o),
(205,83,c)
);
},
{
closed = 1;
nodes = (
(134,26,o),
(86,21,o),
(61,20,c),
(61,0,l),
(121,0,l),
(165,84,l)
);
},
{
closed = 1;
nodes = (
(380,25,o),
(356,21,o),
(331,20,c),
(331,0,l),
(391,0,l),
(354,83,l)
);
},
{
closed = 1;
nodes = (
(75,700,l),
(15,700,l),
(15,680,l),
(40,679,o),
(87,674,o),
(113,616,c)
);
},
{
closed = 1;
nodes = (
(530,700,l),
(470,700,l),
(470,680,l),
(495,679,o),
(515,671,o),
(485,613,c)
);
},
{
closed = 1;
nodes = (
(556,672,o),
(606,680,o),
(631,680,c),
(631,700,l),
(571,700,l),
(526,614,l)
);
},
{
closed = 1;
nodes = (
(328,674,o),
(351,679,o),
(376,680,c),
(376,700,l),
(316,700,l),
(354,616,l)
);
}
);
width = 708;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "C25AE9D1-7AC7-4FFC-992C-449D1C40E73A";
name = "Apr 11 19, 16:56";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(257,700,l),
(190,700,l),
(957,0,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(603,347,l),
(600,367,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(1024,700,l),
(998,700,l),
(597,340,l),
(609,328,l)
);
},
{
closed = 1;
nodes = (
(1024,0,l),
(1194,0,l),
(1194,10,l),
(1101,16,o),
(1010,14,o),
(910,104,c)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(386,0,l),
(386,10,l),
(293,16,o),
(233,14,o),
(332,104,c)
);
},
{
closed = 1;
nodes = (
(205,14,o),
(114,17,o),
(20,10,c),
(20,0,l),
(190,0,l),
(304,102,l)
);
},
{
closed = 1;
nodes = (
(1009,686,o),
(1101,684,o),
(1194,690,c),
(1194,700,l),
(1024,700,l),
(908,596,l)
);
},
{
closed = 1;
nodes = (
(998,700,l),
(828,700,l),
(828,690,l),
(922,683,o),
(979,684,o),
(882,596,c)
);
},
{
closed = 1;
nodes = (
(275,684,o),
(334,684,o),
(427,690,c),
(427,700,l),
(257,700,l),
(371,596,l)
);
},
{
closed = 1;
nodes = (
(190,700,l),
(20,700,l),
(20,690,l),
(114,683,o),
(207,684,o),
(304,596,c)
);
},
{
closed = 1;
nodes = (
(938,16,o),
(881,17,o),
(787,10,c),
(787,0,l),
(957,0,l),
(843,104,l)
);
}
);
width = 1214;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "01F3BBF0-3072-43B1-B4B0-A912838AEA2F";
name = "Apr 11 19, 17:07";
shapes = (
{
closed = 1;
nodes = (
(1135,0,l),
(511,700,l),
(136,700,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(622,360,l),
(592,380,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(1051,700,l),
(998,700,l),
(609,340,l),
(627,320,l)
);
},
{
closed = 1;
nodes = (
(1135,0,l),
(1255,0,l),
(1255,24,l),
(1181,29,o),
(1117,20,o),
(1024,124,c)
);
},
{
closed = 1;
nodes = (
(742,22,o),
(684,31,o),
(610,24,c),
(610,0,l),
(760,0,l),
(650,124,l)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(371,0,l),
(371,24,l),
(297,30,o),
(245,21,o),
(359,124,c)
);
},
{
closed = 1;
nodes = (
(193,22,o),
(92,31,o),
(18,24,c),
(18,0,l),
(168,0,l),
(307,124,l)
);
},
{
closed = 1;
nodes = (
(1023,680,o),
(1127,671,o),
(1191,676,c),
(1191,700,l),
(1051,700,l),
(912,576,l)
);
},
{
closed = 1;
nodes = (
(998,700,l),
(848,700,l),
(848,676,l),
(922,669,o),
(974,678,o),
(864,576,c)
);
},
{
closed = 1;
nodes = (
(531,679,o),
(587,670,o),
(661,676,c),
(661,700,l),
(511,700,l),
(621,576,l)
);
},
{
closed = 1;
nodes = (
(136,700,l),
(5,700,l),
(5,676,l),
(59,669,o),
(157,678,o),
(247,576,c)
);
}
);
width = 1260;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "736A0C87-4AE6-4194-BEE7-E6F1BC7B7A14";
name = "Jan 8 20, 17:27";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(209,20,l),
(185,21,o),
(164,25,o),
(188,74,cs),
(272,236,l),
(346,71,l),
(363,24,o),
(341,21,o),
(318,20,c),
(318,0,l),
(680,0,l),
(680,20,l),
(656,21,o),
(613,25,o),
(586,74,c),
(422,437,l),
(518,623,ls),
(549,673,o),
(594,680,o),
(618,680,c),
(618,700,l),
(457,700,l),
(457,680,l),
(481,679,o),
(501,671,o),
(474,617,cs),
(403,480,l),
(340,619,ls),
(316,674,o),
(338,679,o),
(363,680,c),
(363,700,l),
(2,700,l),
(2,680,l),
(26,679,o),
(72,674,o),
(98,621,cs),
(253,278,l),
(149,78,l),
(118,26,o),
(72,21,o),
(48,20,c),
(48,0,l)
);
}
);
width = 680;
}
);
unicode = 88;
}
