{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (588,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(574,-200,l),
(574,-190,l),
(491,-183,o),
(430,-164,o),
(488,-82,cs),
(816,384,ls),
(875,467,o),
(966,483,o),
(1048,490,c),
(1048,500,l),
(695,500,l),
(695,490,l),
(777,483,o),
(838,462,o),
(784,385,cs),
(578,90,l),
(373,379,ls),
(314,463,o),
(374,483,o),
(457,490,c),
(457,500,l),
(22,500,l),
(22,490,l),
(106,483,o),
(198,463,o),
(257,379,cs),
(519,9,l),
(447,-91,ls),
(390,-171,o),
(300,-183,o),
(221,-190,c),
(221,-200,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (292,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(301,-200,l),
(301,-190,l),
(238,-184,o),
(221,-163,o),
(237,-119,cs),
(429,423,ls),
(444,465,o),
(483,484,o),
(544,490,c),
(544,500,l),
(335,500,l),
(335,490,l),
(396,482,o),
(415,464,o),
(401,426,cs),
(316,186,l),
(231,421,ls),
(214,467,o),
(230,483,o),
(292,490,c),
(292,500,l),
(0,500,l),
(0,490,l),
(63,483,o),
(101,469,o),
(119,419,cs),
(261,29,l),
(208,-119,ls),
(192,-164,o),
(154,-182,o),
(91,-190,c),
(91,-200,l)
);
}
);
};
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(301,-200,l),
(301,-190,l),
(238,-184,o),
(221,-163,o),
(237,-119,cs),
(429,423,ls),
(444,465,o),
(483,484,o),
(544,490,c),
(544,500,l),
(335,500,l),
(335,490,l),
(396,482,o),
(414,463,o),
(401,426,cs),
(309,160,l),
(214,421,ls),
(197,467,o),
(213,483,o),
(275,490,c),
(275,500,l),
(0,500,l),
(0,490,l),
(63,483,o),
(101,469,o),
(119,419,cs),
(261,29,l),
(208,-119,ls),
(192,-164,o),
(154,-182,o),
(91,-190,c),
(91,-200,l)
);
}
);
width = 544;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "4D745719-51F7-4643-B68B-D867D160DF9A";
name = "Feb 19 19, 11:58";
shapes = (
{
closed = 1;
nodes = (
(90,500,l),
(277,-15,l),
(324,164,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(444,500,l),
(415,500,l),
(191,-200,l),
(221,-200,l)
);
},
{
closed = 1;
nodes = (
(0,490,l),
(65,483,o),
(101,467,o),
(121,415,c),
(90,500,l),
(0,500,l)
);
},
{
closed = 1;
nodes = (
(233,414,l),
(215,466,o),
(227,483,o),
(292,490,c),
(292,500,l),
(202,500,l)
);
},
{
closed = 1;
nodes = (
(325,490,l),
(390,482,o),
(402,462,o),
(388,417,c),
(415,500,l),
(325,500,l)
);
},
{
closed = 1;
nodes = (
(416,414,l),
(432,460,o),
(469,484,o),
(534,490,c),
(534,500,l),
(444,500,l)
);
},
{
closed = 1;
nodes = (
(191,-200,l),
(218,-116,l),
(202,-163,o),
(166,-182,o),
(101,-190,c),
(101,-200,l)
);
},
{
closed = 1;
nodes = (
(311,-200,l),
(311,-190,l),
(246,-184,o),
(233,-163,o),
(248,-115,c),
(221,-200,l)
);
}
);
width = 534;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "B83E756B-495E-4E4C-8B26-27B208980DED";
name = "Feb 19 19, 11:58";
shapes = (
{
closed = 1;
nodes = (
(568,90,l),
(279,500,l),
(150,500,l),
(513,-15,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(0,500,l),
(0,490,l),
(86,483,o),
(177,460,o),
(239,374,c)
);
},
{
closed = 1;
nodes = (
(306,464,o),
(365,483,o),
(449,490,c),
(449,500,l),
(279,500,l),
(367,375,l)
);
},
{
closed = 1;
nodes = (
(876,500,l),
(843,500,l),
(348,-200,l),
(382,-200,l)
);
},
{
closed = 1;
nodes = (
(843,500,l),
(673,500,l),
(673,490,l),
(757,483,o),
(817,465,o),
(757,378,c)
);
},
{
closed = 1;
nodes = (
(852,465,o),
(942,483,o),
(1026,490,c),
(1026,500,l),
(876,500,l),
(790,378,l)
);
},
{
closed = 1;
nodes = (
(382,-200,l),
(552,-200,l),
(552,-190,l),
(468,-183,o),
(408,-165,o),
(468,-78,c)
);
},
{
closed = 1;
nodes = (
(373,-165,o),
(283,-183,o),
(199,-190,c),
(199,-200,l),
(349,-200,l),
(435,-78,l)
);
},
{
closed = 0;
nodes = (
(5105.078,200.234,l),
(5104.167,200.234,o),
(5104.401,200.46,o),
(5104.401,199.531,c)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (335,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(335,-200,l),
(335,-180,l),
(301,-179,o),
(285,-174,o),
(302,-125,cs),
(496,425,ls),
(514,475,o),
(539,479,o),
(573,480,c),
(573,500,l),
(426,500,l),
(426,480,l),
(460,479,o),
(476,474,o),
(459,425,cs),
(407,278,l),
(329,431,ls),
(307,473,o),
(322,479,o),
(354,480,c),
(354,500,l),
(-13,500,l),
(-13,480,l),
(22,479,o),
(60,475,o),
(87,421,cs),
(306,-8,l),
(265,-125,ls),
(247,-177,o),
(222,-179,o),
(188,-180,c),
(188,-200,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,500);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(314,-200,l),
(314,-190,l),
(251,-184,o),
(232,-180,o),
(246,-138,cs),
(451,440,ls),
(466,479,o),
(481,484,o),
(542,490,c),
(542,500,l),
(366,500,l),
(366,490,l),
(426,482,o),
(447,479,o),
(433,436,cs),
(312,94,l),
(157,441,ls),
(140,479,o),
(160,483,o),
(221,490,c),
(221,500,l),
(17,500,l),
(17,490,l),
(79,483,o),
(95,479,o),
(115,438,cs),
(293,39,l),
(229,-140,ls),
(214,-181,o),
(187,-182,o),
(128,-190,c),
(128,-200,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (549,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(568,-200,l),
(568,-190,l),
(478,-183,o),
(413,-180,o),
(464,-107,cs),
(827,408,ls),
(883,487,o),
(942,483,o),
(1032,490,c),
(1032,500,l),
(704,500,l),
(704,490,l),
(793,483,o),
(861,481,o),
(809,408,cs),
(544,33,l),
(283,404,ls),
(229,481,o),
(294,483,o),
(385,490,c),
(385,500,l),
(26,500,l),
(26,490,l),
(115,483,o),
(175,488,o),
(230,410,cs),
(519,-1,l),
(446,-105,ls),
(389,-186,o),
(310,-183,o),
(219,-190,c),
(219,-200,l)
);
}
);
width = 1058;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "E85D29B0-7CA3-4A12-A093-C3B3B912FCC6";
name = "Apr 18 19, 12:01";
shapes = (
{
closed = 1;
nodes = (
(40,500,l),
(250,30,l),
(269,85,l),
(84,500,l)
);
},
{
closed = 1;
nodes = (
(177,-200,l),
(425,500,l),
(409,500,l),
(161,-200,l)
);
},
{
closed = 1;
nodes = (
(-30,490,l),
(35,483,o),
(49,479,o),
(71,431,c),
(40,500,l),
(-30,500,l)
);
},
{
closed = 1;
nodes = (
(114,432,l),
(93,480,o),
(109,482,o),
(174,490,c),
(174,500,l),
(84,500,l)
);
},
{
closed = 1;
nodes = (
(319,490,l),
(381,482,o),
(401,479,o),
(385,432,c),
(409,500,l),
(319,500,l)
);
},
{
closed = 1;
nodes = (
(400,430,l),
(417,478,o),
(429,484,o),
(495,490,c),
(495,500,l),
(425,500,l)
);
},
{
closed = 1;
nodes = (
(161,-200,l),
(185,-133,l),
(168,-180,o),
(143,-182,o),
(81,-190,c),
(81,-200,l)
);
},
{
closed = 1;
nodes = (
(267,-200,l),
(267,-190,l),
(201,-184,o),
(184,-180,o),
(201,-132,c),
(177,-200,l)
);
}
);
width = 495;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "3DA692A6-191B-45CE-A410-439872659FD0";
name = "Apr 18 19, 12:08";
shapes = (
{
closed = 1;
nodes = (
(30,500,l),
(296,-21,l),
(409,241,l),
(277,500,l)
);
},
{
closed = 1;
nodes = (
(258,-200,l),
(506,500,l),
(469,500,l),
(221,-200,l)
);
},
{
closed = 1;
nodes = (
(258,-200,l),
(318,-200,l),
(318,-180,l),
(282,-179,o),
(267,-173,o),
(288,-115,c)
);
},
{
closed = 1;
nodes = (
(230,-174,o),
(207,-179,o),
(171,-180,c),
(171,-200,l),
(221,-200,l),
(251,-116,l)
);
},
{
closed = 1;
nodes = (
(497,474,o),
(520,479,o),
(556,480,c),
(556,500,l),
(506,500,l),
(476,416,l)
);
},
{
closed = 1;
nodes = (
(469,500,l),
(409,500,l),
(409,480,l),
(445,479,o),
(460,473,o),
(439,415,c)
);
},
{
closed = 1;
nodes = (
(290,473,o),
(301,479,o),
(337,480,c),
(337,500,l),
(277,500,l),
(320,415,l)
);
},
{
closed = 1;
nodes = (
(30,500,l),
(-30,500,l),
(-30,480,l),
(6,479,o),
(43,474,o),
(73,416,c)
);
}
);
width = 556;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "3AA2D79A-346E-499D-8EE2-F376C6BADAB9";
name = "Apr 22 19, 16:49";
shapes = (
{
closed = 1;
nodes = (
(524,24,l),
(189,500,l),
(140,500,l),
(498,-8,l)
);
},
{
closed = 1;
nodes = (
(866,500,l),
(848,500,l),
(353,-200,l),
(372,-200,l)
);
},
{
closed = 1;
nodes = (
(372,-200,l),
(542,-200,l),
(542,-190,l),
(448,-183,o),
(384,-183,o),
(445,-96,c)
);
},
{
closed = 1;
nodes = (
(365,-184,o),
(287,-183,o),
(193,-190,c),
(193,-200,l),
(353,-200,l),
(426,-97,l)
);
},
{
closed = 1;
nodes = (
(854,484,o),
(912,483,o),
(1006,490,c),
(1006,500,l),
(866,500,l),
(793,397,l)
);
},
{
closed = 1;
nodes = (
(848,500,l),
(678,500,l),
(678,490,l),
(772,483,o),
(836,483,o),
(775,396,c)
);
},
{
closed = 1;
nodes = (
(201,483,o),
(265,483,o),
(359,490,c),
(359,500,l),
(189,500,l),
(262,396,l)
);
},
{
closed = 1;
nodes = (
(140,500,l),
(0,500,l),
(0,490,l),
(94,483,o),
(152,484,o),
(213,397,c)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (587,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(616,-200,l),
(616,-176,l),
(535,-171,o),
(484,-177,o),
(540,-88,c),
(860,395,l),
(916,480,o),
(971,469,o),
(1050,476,c),
(1050,500,l),
(737,500,l),
(737,476,l),
(820,469,o),
(871,476,o),
(808,381,cs),
(697,214,l),
(560,392,ls),
(496,475,o),
(547,469,o),
(627,476,c),
(627,500,l),
(4,500,l),
(4,476,l),
(84,469,o),
(139,480,o),
(206,393,cs),
(533,-33,l),
(496,-88,ls),
(434,-180,o),
(374,-169,o),
(292,-176,c),
(292,-200,l)
);
}
);
width = 1054;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "42291BA5-3BBD-41ED-B9E2-659581B25686";
name = "Apr 22 19, 17:06";
shapes = (
{
closed = 1;
nodes = (
(697,209,l),
(473,500,l),
(120,500,l),
(534,-39,l)
);
},
{
closed = 1;
nodes = (
(926,500,l),
(883,500,l),
(418,-200,l),
(462,-200,l)
);
},
{
closed = 1;
nodes = (
(462,-200,l),
(612,-200,l),
(612,-176,l),
(527,-171,o),
(476,-178,o),
(544,-76,c)
);
},
{
closed = 1;
nodes = (
(432,-179,o),
(373,-169,o),
(288,-176,c),
(288,-200,l),
(418,-200,l),
(500,-77,l)
);
},
{
closed = 1;
nodes = (
(911,478,o),
(961,469,o),
(1046,476,c),
(1046,500,l),
(926,500,l),
(843,376,l)
);
},
{
closed = 1;
nodes = (
(883,500,l),
(733,500,l),
(733,476,l),
(818,469,o),
(868,477,o),
(800,375,c)
);
},
{
closed = 1;
nodes = (
(490,478,o),
(538,469,o),
(623,476,c),
(623,500,l),
(473,500,l),
(568,376,l)
);
},
{
closed = 1;
nodes = (
(120,500,l),
(0,500,l),
(0,476,l),
(85,469,o),
(137,478,o),
(216,376,c)
);
}
);
width = 1046;
}
);
unicode = 121;
}
