{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (629,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(915,10,l),
(831,17,o),
(725,38,o),
(725,124,cs),
(725,349,l),
(933,583,ls),
(1011,670,o),
(1133,682,o),
(1214,690,c),
(1214,700,l),
(836,700,l),
(836,690,l),
(918,683,o),
(972,670,o),
(894,582,cs),
(713,377,l),
(471,583,ls),
(385,657,o),
(456,682,o),
(540,690,c),
(540,700,l),
(44,700,l),
(44,690,l),
(124,683,o),
(222,664,o),
(313,585,cs),
(625,315,l),
(625,124,ls),
(625,37,o),
(519,17,o),
(435,10,c),
(435,0,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,10,l),
(394,17,o),
(359,36,o),
(359,84,cs),
(359,297,l),
(501,621,ls),
(519,663,o),
(572,683,o),
(615,690,c),
(615,700,l),
(407,700,l),
(407,690,l),
(470,683,o),
(489,659,o),
(472,620,cs),
(351,341,l),
(237,618,ls),
(220,660,o),
(240,683,o),
(303,690,c),
(303,700,l),
(18,700,l),
(18,690,l),
(64,684,o),
(108,667,o),
(130,623,c),
(264,298,l),
(264,84,ls),
(264,36,o),
(229,17,o),
(164,10,c),
(164,0,l)
);
}
);
width = 633;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "DBA43127-A07D-4B46-A030-659FBB94F318";
name = "Jan 25 19, 10:25";
shapes = (
{
closed = 1;
nodes = (
(229,659,o),
(247,683,o),
(312,690,c),
(312,700,l),
(212,700,l),
(247,615,l)
);
},
{
closed = 1;
nodes = (
(512,700,l),
(412,700,l),
(412,690,l),
(477,683,o),
(493,658,o),
(476,617,c)
);
},
{
closed = 1;
nodes = (
(101,700,l),
(1,700,l),
(1,690,l),
(69,684,o),
(115,666,o),
(135,617,c)
);
},
{
closed = 1;
nodes = (
(519,659,o),
(573,683,o),
(638,690,c),
(638,700,l),
(538,700,l),
(501,615,l)
);
},
{
closed = 1;
nodes = (
(264,310,l),
(264,0,l),
(364,0,l),
(364,310,l)
);
},
{
closed = 1;
nodes = (
(264,36,o),
(229,17,o),
(164,10,c),
(164,0,l),
(264,0,l),
(264,84,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(464,0,l),
(464,10,l),
(399,17,o),
(364,36,o),
(364,84,c)
);
},
{
closed = 1;
nodes = (
(359,344,l),
(212,700,l),
(101,700,l),
(264,300,l)
);
},
{
closed = 1;
nodes = (
(364,299,l),
(538,700,l),
(512,700,l),
(343,311,l)
);
}
);
width = 637;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "F530FF56-BFED-47D5-AE0D-F426D696383A";
name = "Feb 21 19, 19:16";
shapes = (
{
closed = 1;
nodes = (
(228,659,o),
(246,683,o),
(311,690,c),
(311,700,l),
(211,700,l),
(246,615,l)
);
},
{
closed = 1;
nodes = (
(511,700,l),
(411,700,l),
(411,690,l),
(476,683,o),
(492,658,o),
(475,617,c)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(20,700,l),
(20,690,l),
(68,684,o),
(114,666,o),
(134,617,c)
);
},
{
closed = 1;
nodes = (
(518,659,o),
(572,683,o),
(617,690,c),
(617,700,l),
(537,700,l),
(500,615,l)
);
},
{
closed = 1;
nodes = (
(263,36,o),
(228,17,o),
(163,10,c),
(163,0,l),
(263,0,l),
(263,84,l)
);
},
{
closed = 1;
nodes = (
(363,0,l),
(463,0,l),
(463,10,l),
(398,17,o),
(363,36,o),
(363,84,c)
);
},
{
closed = 1;
nodes = (
(263,300,l),
(263,0,l),
(363,0,l),
(363,299,l),
(537,700,l),
(511,700,l),
(357,346,l),
(211,700,l),
(100,700,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (393,700);
},
{
name = topleft;
pos = (20,700);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,20,l),
(477,21,o),
(442,26,o),
(442,84,cs),
(442,308,l),
(580,627,ls),
(602,677,o),
(649,679,o),
(672,680,c),
(672,700,l),
(526,700,l),
(526,680,l),
(549,679,o),
(572,667,o),
(555,628,cs),
(437,357,l),
(325,629,ls),
(310,675,o),
(333,679,o),
(356,680,c),
(356,700,l),
(-1,700,l),
(-1,680,l),
(22,679,o),
(68,677,o),
(91,621,cs),
(222,300,l),
(222,84,ls),
(222,26,o),
(187,21,o),
(162,20,c),
(162,0,l)
);
}
);
};
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,20,l),
(497,21,o),
(462,26,o),
(462,84,cs),
(462,308,l),
(574,613,ls),
(594,667,o),
(649,679,o),
(672,680,c),
(672,700,l),
(513,700,l),
(513,680,l),
(536,679,o),
(556,669,o),
(542,628,cs),
(451,370,l),
(325,629,ls),
(304,672,o),
(333,679,o),
(356,680,c),
(356,700,l),
(-1,700,l),
(-1,680,l),
(22,679,o),
(65,675,o),
(91,621,cs),
(242,300,l),
(242,84,ls),
(242,26,o),
(207,21,o),
(182,20,c),
(182,0,l)
);
}
);
width = 671;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,10,l),
(385,17,o),
(360,21,o),
(359,69,c),
(359,309,l),
(515,636,ls),
(535,678,o),
(572,683,o),
(645,690,c),
(645,700,l),
(428,700,l),
(428,690,l),
(487,684,o),
(517,676,o),
(502,644,cs),
(353,332,l),
(214,637,ls),
(196,677,o),
(223,683,o),
(286,690,c),
(286,700,l),
(38,700,l),
(38,690,l),
(106,684,o),
(148,678,o),
(164,643,cs),
(314,309,l),
(314,69,ls),
(314,21,o),
(279,17,o),
(214,10,c),
(214,0,l)
);
}
);
width = 683;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (576,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(904,24,l),
(830,31,o),
(754,22,o),
(754,124,cs),
(754,328,l),
(928,584,ls),
(979,660,o),
(1079,669,o),
(1131,676,c),
(1131,700,l),
(810,700,l),
(810,676,l),
(881,669,o),
(938,657,o),
(890,588,cs),
(759,398,l),
(607,583,ls),
(547,657,o),
(590,669,o),
(662,676,c),
(662,700,l),
(20,700,l),
(20,676,l),
(91,669,o),
(161,677,o),
(243,586,cs),
(474,304,l),
(474,124,ls),
(474,24,o),
(410,31,o),
(324,24,c),
(324,0,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (664,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(859,0,l),
(859,10,l),
(765,17,o),
(689,16,o),
(689,104,cs),
(689,350,l),
(908,597,ls),
(985,683,o),
(1076,683,o),
(1149,690,c),
(1149,700,l),
(809,700,l),
(809,690,l),
(901,683,o),
(965,683,o),
(891,600,cs),
(688,372,l),
(390,607,ls),
(295,682,o),
(351,683,o),
(441,690,c),
(441,700,l),
(49,700,l),
(49,690,l),
(121,683,o),
(216,686,o),
(324,601,cs),
(644,349,l),
(644,104,ls),
(644,16,o),
(568,17,o),
(474,10,c),
(474,0,l)
);
}
);
width = 1198;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "3DCF919F-A47A-462D-AE67-05DA927DAA7B";
name = "Mar 31 19, 19:30";
shapes = (
{
closed = 1;
nodes = (
(940,700,l),
(746,389,l),
(492,700,l),
(130,700,l),
(454,304,l),
(454,124,ls),
(454,24,o),
(390,31,o),
(304,24,c),
(304,0,l),
(884,0,l),
(884,24,l),
(810,31,o),
(734,22,o),
(734,124,cs),
(734,304,l),
(733,304,l),
(981,700,l)
);
},
{
closed = 1;
nodes = (
(965,673,o),
(1057,669,o),
(1111,676,c),
(1111,700,l),
(981,700,l),
(903,576,l)
);
},
{
closed = 1;
nodes = (
(940,700,l),
(790,700,l),
(790,676,l),
(864,669,o),
(923,673,o),
(863,576,c)
);
},
{
closed = 1;
nodes = (
(513,677,o),
(568,669,o),
(642,676,c),
(642,700,l),
(492,700,l),
(593,576,l)
);
},
{
closed = 1;
nodes = (
(130,700,l),
(0,700,l),
(0,676,l),
(74,669,o),
(145,678,o),
(231,576,c)
);
}
);
width = 1111;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "CE38C6E8-507F-4933-A905-917EDE47A83D";
name = "Apr 11 19, 17:18";
shapes = (
{
closed = 1;
nodes = (
(276,310,l),
(276,0,l),
(321,0,l),
(321,310,l)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(276,309,l),
(322,316,l),
(148,700,l)
);
},
{
closed = 1;
nodes = (
(490,700,l),
(305,311,l),
(320,307,l),
(507,700,l)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(0,700,l),
(0,690,l),
(75,683,o),
(110,679,o),
(132,631,c)
);
},
{
closed = 1;
nodes = (
(158,679,o),
(182,683,o),
(248,690,c),
(248,700,l),
(148,700,l),
(179,631,l)
);
},
{
closed = 1;
nodes = (
(490,700,l),
(390,700,l),
(390,690,l),
(456,683,o),
(481,679,o),
(458,631,c)
);
},
{
closed = 1;
nodes = (
(497,679,o),
(531,683,o),
(607,690,c),
(607,700,l),
(507,700,l),
(474,631,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(276,69,l),
(276,21,o),
(241,17,o),
(176,10,c),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,10,l),
(347,17,o),
(322,21,o),
(321,69,c),
(321,0,l)
);
}
);
width = 624;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "2B753EBC-73F5-4132-808A-0E667561AFA3";
name = "Apr 11 19, 17:24";
shapes = (
{
closed = 1;
nodes = (
(233,310,l),
(233,0,l),
(453,0,l),
(453,310,l)
);
},
{
closed = 1;
nodes = (
(453,344,l),
(307,700,l),
(70,700,l),
(233,300,l)
);
},
{
closed = 1;
nodes = (
(449,299,l),
(623,700,l),
(597,700,l),
(428,311,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(513,0,l),
(513,20,l),
(488,21,o),
(453,26,o),
(453,84,c)
);
},
{
closed = 1;
nodes = (
(233,26,o),
(198,21,o),
(173,20,c),
(173,0,l),
(233,0,l),
(233,84,l)
);
},
{
closed = 1;
nodes = (
(317,674,o),
(342,679,o),
(367,680,c),
(367,700,l),
(307,700,l),
(341,616,l)
);
},
{
closed = 1;
nodes = (
(70,700,l),
(10,700,l),
(10,680,l),
(35,679,o),
(81,674,o),
(105,616,c)
);
},
{
closed = 1;
nodes = (
(611,674,o),
(658,679,o),
(683,680,c),
(683,700,l),
(623,700,l),
(586,616,l)
);
},
{
closed = 1;
nodes = (
(597,700,l),
(537,700,l),
(537,680,l),
(562,679,o),
(586,674,o),
(561,616,c)
);
}
);
width = 693;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "06CC30CE-F9A4-43F7-A764-F697E7F3D30D";
name = "Apr 11 19, 17:34";
shapes = (
{
closed = 1;
nodes = (
(681,375,l),
(581,331,l),
(581,124,ls),
(581,37,o),
(475,17,o),
(391,10,c),
(391,0,l),
(871,0,l),
(871,10,l),
(787,17,o),
(681,38,o),
(681,124,cs)
);
},
{
closed = 1;
nodes = (
(681,367,l),
(427,583,ls),
(341,657,o),
(412,682,o),
(496,690,c),
(496,700,l),
(0,700,l),
(0,690,l),
(80,683,o),
(178,664,o),
(269,585,cs),
(593,305,l)
);
},
{
closed = 1;
nodes = (
(676,344,l),
(889,583,ls),
(956,658,o),
(1089,682,o),
(1170,690,c),
(1170,700,l),
(792,700,l),
(792,690,l),
(874,683,o),
(927,670,o),
(850,582,cs),
(653,360,l)
);
}
);
width = 1170;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "B53D88D3-CABE-40F6-9C8E-8DFE13E35765";
name = "Apr 11 19, 17:35";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,350,l),
(595,350,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(930,700,l),
(622,352,l),
(625,333,l),
(950,700,l)
);
},
{
closed = 1;
nodes = (
(150,700,l),
(621,329,l),
(643,369,l),
(222,700,l)
);
},
{
closed = 1;
nodes = (
(640,0,l),
(810,0,l),
(810,10,l),
(716,17,o),
(640,16,o),
(640,104,c)
);
},
{
closed = 1;
nodes = (
(595,16,o),
(519,17,o),
(425,10,c),
(425,0,l),
(595,0,l),
(595,104,l)
);
},
{
closed = 1;
nodes = (
(935,683,o),
(1026,683,o),
(1100,690,c),
(1100,700,l),
(950,700,l),
(857,595,l)
);
},
{
closed = 1;
nodes = (
(930,700,l),
(760,700,l),
(760,690,l),
(854,683,o),
(916,684,o),
(838,596,c)
);
},
{
closed = 1;
nodes = (
(242,684,o),
(298,683,o),
(392,690,c),
(392,700,l),
(222,700,l),
(354,596,l)
);
},
{
closed = 1;
nodes = (
(150,700,l),
(0,700,l),
(0,690,l),
(74,683,o),
(170,684,o),
(282,596,c)
);
}
);
width = 1100;
}
);
unicode = 89;
}
