{
glyphname = Ydieresis;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = Y;
},
{
pos = (170,130);
ref = dieresiscomb.case;
}
);
width = 683;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = Y;
},
{
pos = (134,185);
ref = dieresiscomb.case;
}
);
width = 633;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = Y;
},
{
pos = (178,190);
ref = dieresiscomb.case;
}
);
width = 671;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = Y;
},
{
pos = (465,0);
ref = dieresiscomb.case;
}
);
width = 1198;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = Y;
},
{
pos = (425,200);
ref = dieresiscomb.case;
}
);
width = 1258;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = Y;
},
{
pos = (303,200);
ref = dieresiscomb.case;
}
);
width = 1151;
}
);
unicode = 376;
}
