{
glyphname = yen;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(923,0,l),
(923,10,l),
(839,17,o),
(733,38,o),
(733,124,cs),
(733,336,l),
(941,583,ls),
(1023,680,o),
(1141,682,o),
(1222,690,c),
(1222,700,l),
(844,700,l),
(844,690,l),
(926,683,o),
(977,672,o),
(902,582,cs),
(722,366,l),
(482,583,ls),
(398,659,o),
(467,682,o),
(551,690,c),
(551,700,l),
(67,700,l),
(67,690,l),
(147,683,o),
(246,666,o),
(336,585,cs),
(636,315,l),
(636,124,ls),
(636,37,o),
(530,17,o),
(446,10,c),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(980,146,l),
(980,171,l),
(297,170,l),
(297,146,l)
);
},
{
closed = 1;
nodes = (
(980,313,l),
(980,338,l),
(297,338,l),
(297,313,l)
);
}
);
width = 1276;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "D4A8E71C-80FE-4F38-88AA-007459D3D03B";
name = "Mar 11 19, 12:10";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,10,l),
(398,17,o),
(363,36,o),
(363,84,cs),
(363,242,l),
(503,621,l),
(523,661,o),
(574,683,o),
(617,690,c),
(617,700,l),
(409,700,l),
(409,690,l),
(472,683,o),
(489,659,o),
(474,620,c),
(353,292,l),
(242,618,ls),
(228,660,o),
(245,683,o),
(308,690,c),
(308,700,l),
(20,700,l),
(20,690,l),
(66,684,o),
(110,667,o),
(132,623,c),
(263,242,l),
(263,84,ls),
(263,36,o),
(228,17,o),
(163,10,c),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(545,100,l),
(545,125,l),
(72,124,l),
(72,100,l)
);
},
{
closed = 1;
nodes = (
(545,267,l),
(545,292,l),
(72,292,l),
(72,267,l)
);
}
);
width = 637;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,10,l),
(394,17,o),
(359,36,o),
(359,84,cs),
(359,297,l),
(501,621,ls),
(519,663,o),
(572,683,o),
(615,690,c),
(615,700,l),
(407,700,l),
(407,690,l),
(470,683,o),
(489,659,o),
(472,620,cs),
(351,341,l),
(237,618,ls),
(220,660,o),
(240,683,o),
(303,690,c),
(303,700,l),
(18,700,l),
(18,690,l),
(64,684,o),
(108,667,o),
(130,623,c),
(264,298,l),
(264,84,ls),
(264,36,o),
(229,17,o),
(164,10,c),
(164,0,l)
);
},
{
closed = 1;
nodes = (
(576,124,l),
(576,149,l),
(103,148,l),
(103,124,l)
);
},
{
closed = 1;
nodes = (
(576,291,l),
(576,316,l),
(103,316,l),
(103,291,l)
);
}
);
width = 696;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,20,l),
(506,21,o),
(471,26,o),
(471,84,cs),
(471,308,l),
(609,627,ls),
(631,677,o),
(678,679,o),
(701,680,c),
(701,700,l),
(555,700,l),
(555,680,l),
(578,679,o),
(601,667,o),
(584,628,cs),
(466,357,l),
(354,629,ls),
(339,675,o),
(362,679,o),
(385,680,c),
(385,700,l),
(28,700,l),
(28,680,l),
(51,679,o),
(97,677,o),
(120,621,cs),
(251,300,l),
(251,84,ls),
(251,26,o),
(216,21,o),
(191,20,c),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(589,144,l),
(589,179,l),
(116,178,l),
(116,144,l)
);
},
{
closed = 1;
nodes = (
(589,281,l),
(589,316,l),
(116,316,l),
(116,281,l)
);
}
);
width = 735;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,10,l),
(405,17,o),
(380,21,o),
(379,69,c),
(379,309,l),
(535,636,ls),
(555,678,o),
(592,683,o),
(665,690,c),
(665,700,l),
(448,700,l),
(448,690,l),
(507,684,o),
(537,676,o),
(522,644,cs),
(373,332,l),
(234,637,ls),
(216,677,o),
(243,683,o),
(306,690,c),
(306,700,l),
(58,700,l),
(58,690,l),
(126,684,o),
(168,678,o),
(184,643,cs),
(334,309,l),
(334,69,ls),
(334,21,o),
(299,17,o),
(234,10,c),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(596,134,l),
(596,149,l),
(123,148,l),
(123,134,l)
);
},
{
closed = 1;
nodes = (
(596,301,l),
(596,316,l),
(123,316,l),
(123,301,l)
);
}
);
width = 709;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(919,0,l),
(919,24,l),
(845,31,o),
(769,22,o),
(769,124,cs),
(769,328,l),
(943,584,ls),
(994,660,o),
(1094,669,o),
(1146,676,c),
(1146,700,l),
(825,700,l),
(825,676,l),
(896,669,o),
(953,657,o),
(905,588,cs),
(774,398,l),
(622,583,ls),
(562,657,o),
(605,669,o),
(677,676,c),
(677,700,l),
(35,700,l),
(35,676,l),
(106,669,o),
(176,677,o),
(258,586,cs),
(489,304,l),
(489,124,ls),
(489,24,o),
(425,31,o),
(339,24,c),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(1005,146,l),
(1005,181,l),
(322,180,l),
(322,146,l)
);
},
{
closed = 1;
nodes = (
(1005,303,l),
(1005,338,l),
(322,338,l),
(322,303,l)
);
}
);
width = 1190;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(881,0,l),
(881,10,l),
(787,17,o),
(711,16,o),
(711,104,cs),
(711,350,l),
(930,597,ls),
(1007,683,o),
(1098,683,o),
(1171,690,c),
(1171,700,l),
(831,700,l),
(831,690,l),
(923,683,o),
(985,684,o),
(913,600,cs),
(710,372,l),
(412,607,ls),
(318,684,o),
(373,683,o),
(463,690,c),
(463,700,l),
(71,700,l),
(71,690,l),
(143,683,o),
(237,684,o),
(346,601,cs),
(666,349,l),
(666,104,ls),
(666,16,o),
(590,17,o),
(496,10,c),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(1012,156,l),
(1012,171,l),
(329,170,l),
(329,156,l)
);
},
{
closed = 1;
nodes = (
(1012,323,l),
(1012,338,l),
(329,338,l),
(329,323,l)
);
}
);
width = 1236;
}
);
unicode = 165;
}
