{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (463,250);
},
{
name = top;
pos = (463,500);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(848,0,l),
(862,245,l),
(852,245,l),
(845,126,o),
(777,25,o),
(656,25,cs),
(250,25,l),
(862,500,l),
(104,500,l),
(90,255,l),
(100,255,l),
(107,374,o),
(175,475,o),
(296,475,cs),
(675,475,l),
(63,0,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = center;
pos = (243,250);
},
{
name = top;
pos = (243,500);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(451,136,l),
(441,136,l),
(428,71,o),
(392,25,o),
(344,25,cs),
(159,25,l),
(451,500,l),
(50,500,l),
(34,364,l),
(44,364,l),
(57,429,o),
(93,475,o),
(141,475,cs),
(330,475,l),
(37,0,l)
);
}
);
width = 486;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "29DD909D-05FD-44E7-AEF1-526859362D38";
name = "Feb 19 19, 10:59";
shapes = (
{
closed = 1;
nodes = (
(23,475,l),
(386,475,l),
(417,500,l),
(26,500,l)
);
},
{
closed = 1;
nodes = (
(135,1,l),
(427,500,l),
(305,500,l),
(13,1,l)
);
},
{
closed = 1;
nodes = (
(10,364,l),
(20,364,l),
(33,429,o),
(69,475,o),
(117,475,c),
(23,475,l)
);
},
{
closed = 1;
nodes = (
(414,25,l),
(51,25,l),
(20,0,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(427,136,l),
(417,136,l),
(404,71,o),
(368,25,o),
(320,25,c),
(414,25,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = center;
pos = (283,250);
},
{
name = top;
pos = (283,500);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(539,130,l),
(519,130,l),
(512,75,o),
(471,35,o),
(413,35,cs),
(285,35,l),
(557,500,l),
(37,500,l),
(27,370,l),
(47,370,l),
(54,425,o),
(95,465,o),
(153,465,cs),
(281,465,l),
(9,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = center;
pos = (261,250);
},
{
name = top;
pos = (261,500);
}
);
guides = (
{
angle = 90;
pos = (478,412);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(478,135,l),
(468,135,l),
(453,74,o),
(434,15,o),
(381,15,cs),
(102,15,l),
(476,500,l),
(76,500,l),
(50,365,l),
(60,365,l),
(75,426,o),
(94,485,o),
(147,485,cs),
(413,485,l),
(40,0,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = center;
pos = (498,250);
},
{
name = top;
pos = (498,500);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(954,245,l),
(930,245,l),
(911,146,o),
(882,35,o),
(760,35,cs),
(477,35,l),
(954,500,l),
(64,500,l),
(41,255,l),
(65,255,l),
(84,354,o),
(113,465,o),
(235,465,cs),
(517,465,l),
(41,0,l)
);
}
);
width = 995;
},
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = center;
pos = (458,250);
},
{
name = top;
pos = (458,500);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(849,245,l),
(839,245,l),
(821,89,o),
(805,16,o),
(680,15,cs),
(157,15,l),
(849,500,l),
(83,500,l),
(67,255,l),
(77,255,l),
(95,411,o),
(111,484,o),
(236,485,cs),
(758,485,l),
(67,0,l)
);
}
);
width = 916;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
guides = (
{
angle = 90;
pos = (463,412);
}
);
layerId = "8980A9D8-6D2E-4830-960F-E84432562A99";
name = "Apr 18 19, 12:27";
shapes = (
{
closed = 1;
nodes = (
(58,485,l),
(416,485,l),
(447,500,l),
(61,500,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(461,500,l),
(410,500,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(440,15,l),
(63,15,l),
(32,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(463,135,l),
(453,135,l),
(438,74,o),
(419,15,o),
(366,15,c),
(440,15,l)
);
},
{
closed = 1;
nodes = (
(35,365,l),
(45,365,l),
(60,426,o),
(79,485,o),
(132,485,c),
(58,485,l)
);
}
);
width = 491;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "AE35C29B-31FA-4D60-A967-1FBB99AF11DC";
name = "Apr 18 19, 12:38";
shapes = (
{
closed = 1;
nodes = (
(45,465,l),
(493,465,l),
(524,500,l),
(48,500,l)
);
},
{
closed = 1;
nodes = (
(344,0,l),
(636,500,l),
(312,500,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(611,35,l),
(158,35,l),
(127,0,l),
(608,0,l)
);
},
{
closed = 1;
nodes = (
(45,465,l),
(38,370,l),
(58,370,l),
(65,425,o),
(106,465,o),
(164,465,c)
);
},
{
closed = 1;
nodes = (
(611,35,l),
(618,130,l),
(598,130,l),
(591,75,o),
(550,35,o),
(492,35,c)
);
}
);
width = 656;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "D5CC3B22-C6DD-4349-B2F7-F388E7DC9421";
name = "Apr 18 19, 12:39";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(845,0,l),
(859,245,l),
(849,245,l),
(842,126,o),
(774,25,o),
(653,25,cs),
(238,25,l)
);
},
{
closed = 1;
nodes = (
(875,500,l),
(74,500,l),
(60,255,l),
(70,255,l),
(77,374,o),
(145,475,o),
(266,475,cs),
(681,475,l)
);
},
{
closed = 1;
nodes = (
(241,15,l),
(872,510,l),
(678,485,l),
(47,-10,l)
);
}
);
width = 959;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "8B6B63BC-A7B4-4AB6-85A9-778291CFC473";
name = "Apr 18 19, 12:48";
shapes = (
{
closed = 1;
nodes = (
(60,485,l),
(761,485,l),
(790,500,l),
(61,500,l)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(827,500,l),
(757,500,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(812,15,l),
(104,15,l),
(68,0,l),
(811,0,l)
);
},
{
closed = 1;
nodes = (
(812,15,l),
(827,245,l),
(817,245,l),
(799,89,o),
(783,16,o),
(658,15,c)
);
},
{
closed = 1;
nodes = (
(60,485,l),
(45,255,l),
(55,255,l),
(73,411,o),
(89,484,o),
(214,485,c)
);
}
);
width = 892;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "C68F9DEA-3E7F-4C4D-885D-4399BD1E8D71";
name = "Apr 18 19, 12:54";
shapes = (
{
closed = 1;
nodes = (
(52,465,l),
(848,465,l),
(877,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(432,0,l),
(945,500,l),
(544,500,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(925,35,l),
(191,35,l),
(155,0,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(925,35,l),
(945,245,l),
(921,245,l),
(902,146,o),
(873,35,o),
(751,35,c)
);
},
{
closed = 1;
nodes = (
(52,465,l),
(32,255,l),
(56,255,l),
(75,354,o),
(104,465,o),
(226,465,c)
);
}
);
width = 990;
}
);
unicode = 122;
}
