{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = center;
pos = (555,350);
},
{
name = top;
pos = (555,700);
}
);
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(1016,0,l),
(1036,245,l),
(1026,245,l),
(996,104,o),
(960,25,o),
(823,25,cs),
(246,25,l),
(1036,690,l),
(1036,700,l),
(93,700,l),
(73,455,l),
(83,455,l),
(113,596,o),
(149,675,o),
(286,675,cs),
(862,675,l),
(73,10,l),
(73,0,l)
);
}
);
width = 1109;
},
{
associatedMasterId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
layerId = "7CBEA50F-3F8E-469D-9D5C-D8F5CB987EBF";
name = "Jan 24 19, 17:28";
shapes = (
{
closed = 1;
nodes = (
(11,455,l),
(21,455,l),
(51,596,o),
(87,675,o),
(224,675,cs),
(983,675,l),
(1044,700,l),
(31,700,l)
);
},
{
closed = 1;
nodes = (
(1033,245,l),
(1023,245,l),
(993,104,o),
(957,25,o),
(820,25,cs),
(47,25,l),
(10,0,l),
(1013,0,l)
);
},
{
closed = 1;
nodes = (
(10,10,l),
(194,25,l),
(1044,690,l),
(891,700,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (291,350);
},
{
name = top;
pos = (291,700);
}
);
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,225,l),
(512,225,l),
(505,126,o),
(462,25,o),
(369,25,cs),
(171,25,l),
(522,675,l),
(522,700,l),
(59,700,l),
(59,475,l),
(69,475,l),
(76,574,o),
(119,675,o),
(212,675,cs),
(411,675,l),
(59,25,l),
(59,0,l)
);
}
);
width = 581;
},
{
associatedMasterId = "B6803316-6B37-45A2-910F-F0CA711B465A";
layerId = "524B2775-7982-4C63-A904-ADF74703D314";
name = "Feb 21 19, 19:29";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(503,0,l),
(503,25,l),
(40,25,l)
);
},
{
closed = 1;
nodes = (
(503,700,l),
(40,700,l),
(40,675,l),
(503,675,l)
);
},
{
closed = 1;
nodes = (
(149,6,l),
(503,675,l),
(393,692,l),
(40,25,l)
);
},
{
closed = 1;
nodes = (
(40,675,l),
(40,475,l),
(50,475,l),
(57,574,o),
(100,675,o),
(193,675,c)
);
},
{
closed = 1;
nodes = (
(503,25,l),
(503,225,l),
(493,225,l),
(486,126,o),
(443,25,o),
(350,25,c)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,350);
},
{
name = top;
pos = (293,700);
}
);
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,245,l),
(518,245,l),
(510,156,o),
(488,25,o),
(325,25,cs),
(276,25,l),
(549,675,l),
(549,700,l),
(48,700,l),
(48,455,l),
(68,455,l),
(76,544,o),
(98,675,o),
(261,675,cs),
(310,675,l),
(37,25,l),
(37,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (290,350);
},
{
name = top;
pos = (290,700);
}
);
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,214,l),
(496,214,l),
(490,76,o),
(470,15,o),
(379,15,cs),
(125,15,l),
(506,685,l),
(506,700,l),
(73,700,l),
(73,486,l),
(83,486,l),
(89,624,o),
(109,685,o),
(200,685,cs),
(454,685,l),
(73,15,l),
(73,0,l)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = center;
pos = (529,350);
},
{
name = top;
pos = (529,700);
}
);
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(986,0,l),
(1006,245,l),
(986,245,l),
(959,125,o),
(880,35,o),
(713,35,cs),
(430,35,l),
(1006,665,l),
(1006,700,l),
(71,700,l),
(51,455,l),
(71,455,l),
(98,575,o),
(177,665,o),
(344,665,cs),
(626,665,l),
(51,35,l),
(51,0,l)
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = center;
pos = (534,350);
},
{
name = top;
pos = (534,700);
}
);
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(993,244,l),
(983,244,l),
(957,106,o),
(937,23,o),
(846,15,c),
(169,15,l),
(969,685,l),
(969,700,l),
(95,700,l),
(75,456,l),
(85,456,l),
(111,594,o),
(131,677,o),
(222,685,c),
(899,685,l),
(99,15,l),
(99,0,l)
);
}
);
width = 1068;
},
{
associatedMasterId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
layerId = "93A1DBE0-A93C-4052-B299-8648B5B622C5";
name = "Mar 31 19, 18:33";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,214,l),
(473,214,l),
(467,76,o),
(447,23,o),
(356,15,c),
(50,15,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(431,685,l),
(50,15,l),
(97,7,l),
(483,685,l)
);
},
{
closed = 1;
nodes = (
(50,700,l),
(50,486,l),
(60,486,l),
(66,624,o),
(86,677,o),
(177,685,c),
(483,685,l),
(483,700,l)
);
}
);
width = 533;
},
{
associatedMasterId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
layerId = "DECCAE46-9324-4355-AE2D-5103F6170DCB";
name = "Mar 31 19, 18:38";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(516,0,l),
(516,245,l),
(496,245,l),
(488,156,o),
(466,25,o),
(303,25,cs),
(15,25,l)
);
},
{
closed = 1;
nodes = (
(254,25,l),
(527,675,l),
(288,675,l),
(15,25,l)
);
},
{
closed = 1;
nodes = (
(527,700,l),
(26,700,l),
(26,455,l),
(46,455,l),
(54,544,o),
(76,675,o),
(239,675,cs),
(527,675,l)
);
}
);
width = 542;
},
{
associatedMasterId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
layerId = "8BE2EC54-DB38-464C-AAD8-3CA347363BE0";
name = "Mar 31 19, 18:51";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(948,0,l),
(968,244,l),
(958,244,l),
(932,106,o),
(912,23,o),
(821,15,c),
(74,15,l)
);
},
{
closed = 1;
nodes = (
(874,685,l),
(74,15,l),
(144,15,l),
(944,685,l)
);
},
{
closed = 1;
nodes = (
(944,700,l),
(70,700,l),
(50,456,l),
(60,456,l),
(86,594,o),
(106,677,o),
(197,685,c),
(944,685,l)
);
}
);
width = 1018;
},
{
associatedMasterId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
layerId = "0F461107-EC43-482F-8CBF-86A1375F47F0";
name = "Mar 31 19, 18:56";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(955,0,l),
(975,245,l),
(955,245,l),
(928,125,o),
(849,35,o),
(682,35,cs),
(20,35,l)
);
},
{
closed = 1;
nodes = (
(595,665,l),
(20,35,l),
(399,35,l),
(975,665,l)
);
},
{
closed = 1;
nodes = (
(975,700,l),
(40,700,l),
(20,455,l),
(40,455,l),
(67,575,o),
(146,665,o),
(313,665,cs),
(975,665,l)
);
}
);
width = 995;
}
);
unicode = 90;
}
