{
glyphname = Zdotaccent;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = Z;
},
{
pos = (207,140);
ref = dotaccentcomb.case;
}
);
width = 579;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = Z;
},
{
pos = (190,180);
ref = dotaccentcomb.case;
}
);
width = 581;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = Z;
},
{
pos = (175,185);
ref = dotaccentcomb.case;
}
);
width = 586;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = Z;
},
{
pos = (445,143);
ref = dotaccentcomb.case;
}
);
width = 1068;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = Z;
},
{
pos = (444,200);
ref = dotaccentcomb.case;
}
);
width = 1109;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = Z;
},
{
pos = (400,200);
ref = dotaccentcomb.case;
}
);
width = 1057;
}
);
unicode = 379;
}
