{
glyphname = zacute;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = z;
},
{
pos = (-1,0);
ref = acutecomb;
}
);
width = 522;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
ref = z;
},
{
pos = (-17,0);
ref = acutecomb;
}
);
width = 486;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
ref = z;
},
{
pos = (-11,0);
ref = acutecomb;
}
);
width = 566;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = z;
},
{
pos = (-32,0);
ref = acutecomb;
}
);
width = 916;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = z;
},
{
pos = (-64,0);
ref = acutecomb;
}
);
width = 925;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = z;
},
{
pos = (21,0);
ref = acutecomb;
}
);
width = 995;
}
);
unicode = 378;
}
