{
glyphname = zdotaccent;
layers = (
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
ref = z;
},
{
pos = (-44,40);
ref = dotaccentcomb;
}
);
width = 522;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-137,-25);
ref = dotaccentcomb;
scale = (1.1,1.1);
}
);
width = 486;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-178,-261);
ref = dotaccentcomb;
scale = (1.5,1.5);
}
);
width = 566;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
ref = z;
},
{
pos = (125,30);
ref = dotaccentcomb;
}
);
width = 916;
},
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
ref = z;
},
{
pos = (96,-100);
ref = dotaccentcomb;
scale = (1.2,1.2);
}
);
width = 925;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
ref = z;
},
{
pos = (-163,-443);
ref = dotaccentcomb;
scale = (1.8,1.8);
}
);
width = 995;
}
);
unicode = 380;
}
