{
glyphname = zero;
layers = (
{
layerId = "1127FDDC-7967-4E0A-BDB2-81E1CCE90981";
shapes = (
{
closed = 1;
nodes = (
(822,-15,o),
(1049,123,o),
(1049,345,cs),
(1049,566,o),
(822,715,o),
(559,715,cs),
(295,715,o),
(66,566,o),
(66,345,cs),
(66,123,o),
(295,-15,o),
(559,-15,cs)
);
},
{
closed = 1;
nodes = (
(292,80,o),
(91,179,o),
(91,347,cs),
(91,520,o),
(292,620,o),
(560,620,cs),
(843,620,o),
(1024,520,o),
(1024,347,cs),
(1024,179,o),
(842,80,o),
(560,80,cs)
);
}
);
width = 1115;
},
{
layerId = "B6803316-6B37-45A2-910F-F0CA711B465A";
shapes = (
{
closed = 1;
nodes = (
(469,-15,o),
(510,139,o),
(510,345,cs),
(510,550,o),
(469,715,o),
(290,715,cs),
(111,715,o),
(69,550,o),
(69,345,cs),
(69,139,o),
(111,-15,o),
(290,-15,cs)
);
},
{
closed = 1;
nodes = (
(138,80,o),
(94,182,o),
(94,346,cs),
(94,510,o),
(138,620,o),
(290,620,cs),
(440,620,o),
(485,510,o),
(485,346,cs),
(485,182,o),
(440,80,o),
(290,80,cs)
);
}
);
width = 579;
},
{
layerId = "52EA2D2A-A4E3-47AA-B963-53B6A9E26FA1";
shapes = (
{
closed = 1;
nodes = (
(458,-15,o),
(489,139,o),
(489,345,cs),
(489,550,o),
(458,715,o),
(269,715,cs),
(80,715,o),
(48,550,o),
(48,345,cs),
(48,139,o),
(80,-15,o),
(269,-15,cs)
);
},
{
closed = 1;
nodes = (
(134,179,o),
(83,235,o),
(83,346,cs),
(83,462,o),
(135,520,o),
(268,520,cs),
(401,520,o),
(454,462,o),
(454,346,cs),
(454,235,o),
(401,179,o),
(268,179,cs)
);
}
);
width = 537;
},
{
layerId = "ECEC25EE-2268-427F-924A-A8A033D1E43A";
shapes = (
{
closed = 1;
nodes = (
(449,-15,o),
(509,146,o),
(509,348,cs),
(509,551,o),
(448,715,o),
(290,715,cs),
(131,715,o),
(70,550,o),
(70,346,cs),
(70,145,o),
(129,-15,o),
(290,-15,cs)
);
},
{
closed = 1;
nodes = (
(158,30,o),
(88,169,o),
(88,348,cs),
(88,529,o),
(159,670,o),
(290,670,cs),
(420,670,o),
(491,528,o),
(491,347,cs),
(491,168,o),
(422,30,o),
(290,30,cs)
);
}
);
width = 579;
},
{
layerId = "92782D03-6C32-4A0E-AEF4-B0D65DFAA275";
shapes = (
{
closed = 1;
nodes = (
(798,-15,o),
(1025,123,o),
(1025,345,cs),
(1025,566,o),
(798,715,o),
(535,715,cs),
(271,715,o),
(42,566,o),
(42,345,cs),
(42,123,o),
(271,-15,o),
(535,-15,cs)
);
},
{
closed = 1;
nodes = (
(302,225,o),
(67,236,o),
(67,347,cs),
(67,459,o),
(306,475,o),
(543,475,cs),
(773,475,o),
(1000,459,o),
(1000,347,cs),
(1000,235,o),
(768,225,o),
(536,225,cs)
);
}
);
width = 1067;
},
{
layerId = "C70D92E6-6044-4AAB-ADF3-B84826DC9CB7";
shapes = (
{
closed = 1;
nodes = (
(826,-15,o),
(1053,123,o),
(1053,345,cs),
(1053,566,o),
(826,715,o),
(563,715,cs),
(299,715,o),
(70,566,o),
(70,345,cs),
(70,123,o),
(299,-15,o),
(563,-15,cs)
);
},
{
closed = 1;
nodes = (
(324,30,o),
(85,126,o),
(85,347,cs),
(85,571,o),
(326,670,o),
(565,670,cs),
(802,670,o),
(1038,573,o),
(1038,347,cs),
(1038,125,o),
(801,30,o),
(563,30,cs)
);
}
);
width = 1123;
}
);
unicode = 48;
}
